--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0={[1]=1758 -(664 + 1093) };local v1=game:GetService("Players");local v2=game:GetService("TweenService");local v3=game:GetService("RunService");local v4=game:GetService("HttpService");local v5=game:GetService("VirtualUser");local v6=v1.LocalPlayer;local v7=v6:WaitForChild("PlayerGui");v6.Idled:Connect(function() local v158=0;while true do if (v158==(2 -1)) then task.wait(1 -0 );v5:Button2Up(Vector2.new(0 + 0 ,0),workspace.CurrentCamera.CFrame);break;end if (v158==(0 + 0)) then v5:CaptureController();v5:Button2Down(Vector2.new(0 + 0 ,0),workspace.CurrentCamera.CFrame);v158=1;end end end);local v8=v7;for v159,v160 in pairs(v8:GetChildren()) do if (v160.Name=="FARTEZ_LUCKY_HUB") then v160:Destroy();end end local v9={Background=Color3.fromRGB(5,3 + 2 ,8),Surface=Color3.fromRGB(15,9 + 6 ,43 -23 ),SurfaceLight=Color3.fromRGB(25,69 -44 ,78 -43 ),Accent=Color3.fromRGB(2 + 2 ,203,198 -157 ),Text=Color3.fromRGB(255,1008 -(239 + 514) ,90 + 165 ),TextDim=Color3.fromRGB(1479 -(797 + 532) ,109 + 41 ,150),Success=Color3.fromRGB(2 + 2 ,476 -273 ,41)};local v10=Instance.new("ScreenGui");v10.Name="FARTEZ_LUCKY_HUB";v10.ResetOnSpawn=false;v10.Parent=v8;local v14=Instance.new("ImageButton",v10);v14.Size=UDim2.new(1202 -(373 + 829) ,781 -(476 + 255) ,0,50);v14.Position=UDim2.new(0,1145 -(369 + 761) ,0,87 + 63 );v14.BackgroundColor3=v9.Surface;v14.Image="rbxthumb://type=Asset&id=117149073945265&w=150&h=150";v14.Draggable=true;Instance.new("UICorner",v14).CornerRadius=UDim.new(0.5 -0 ,0 -0 );local v22=Instance.new("UIStroke",v14);v22.Thickness=240 -(64 + 174) ;v22.Color=v9.Accent;local v26=Instance.new("Frame",v10);v26.Size=UDim2.new(0 + 0 ,459 -149 ,0,656 -(144 + 192) );v26.Position=UDim2.new(216.5 -(42 + 174) , -155,0.5 + 0 , -210);v26.BackgroundColor3=v9.Background;v26.BorderSizePixel=0 + 0 ;v26.Active=true;v26.Draggable=true;Instance.new("UICorner",v26).CornerRadius=UDim.new(0 + 0 ,1516 -(363 + 1141) );local v35=Instance.new("Frame",v26);v35.Size=UDim2.new(1,1580 -(1183 + 397) ,0 -0 ,37 + 13 );v35.BackgroundColor3=v9.Surface;v35.BorderSizePixel=0 + 0 ;local v39=Instance.new("ImageLabel",v35);v39.Size=UDim2.new(0,36,0,36);v39.Position=UDim2.new(1975 -(1913 + 62) ,7 + 3 ,0.5, -(47 -29));v39.BackgroundTransparency=1934 -(565 + 1368) ;v39.Image="rbxthumb://type=Asset&id=117149073945265&w=150&h=150";Instance.new("UICorner",v39).CornerRadius=UDim.new(0.2 -0 ,1661 -(1477 + 184) );local v45=Instance.new("TextLabel",v35);v45.Size=UDim2.new(0 -0 ,160,0,21 + 1 );v45.Position=UDim2.new(0,908 -(564 + 292) ,0 -0 ,5);v45.BackgroundTransparency=2 -1 ;v45.Text="                                         Mobile    1.9   Bata";v45.TextColor3=v9.Text;v45.TextSize=314 -(244 + 60) ;v45.Font=Enum.Font.GothamBold;v45.TextXAlignment=Enum.TextXAlignment.Left;local v57=Instance.new("TextLabel",v35);v57.Size=UDim2.new(0 + 0 ,636 -(41 + 435) ,1001 -(938 + 63) ,17 + 5 );v57.Position=UDim2.new(1125 -(936 + 189) ,52,0,2 + 3 );v57.BackgroundTransparency=1614 -(1565 + 48) ;v57.Text="FARTEZ HUB";v57.TextColor3=v9.Text;v57.TextSize=11 + 6 ;v57.Font=Enum.Font.GothamBold;v57.TextXAlignment=Enum.TextXAlignment.Left;local v66=Instance.new("TextLabel",v35);v66.Size=UDim2.new(0,1298 -(782 + 356) ,0,283 -(176 + 91) );v66.Position=UDim2.new(0 -0 ,75 -23 ,1092 -(975 + 117) ,1901 -(157 + 1718) );v66.BackgroundTransparency=1;v66.Text="Kick a Lucky Block";v66.TextColor3=v9.Accent;v66.TextSize=9 + 1 ;v66.Font=Enum.Font.GothamSemibold;v66.TextXAlignment=Enum.TextXAlignment.Left;local v76=Instance.new("Frame",v26);v76.Size=UDim2.new(3 -2 , -(54 -38),1018 -(697 + 321) ,36);v76.Position=UDim2.new(0 -0 ,16 -8 ,0 -0 ,22 + 34 );v76.BackgroundColor3=v9.Surface;Instance.new("UICorner",v76).CornerRadius=UDim.new(0 -0 ,8);local v81=Instance.new("UIListLayout",v76);v81.FillDirection=Enum.FillDirection.Horizontal;v81.HorizontalAlignment=Enum.HorizontalAlignment.Center;v81.VerticalAlignment=Enum.VerticalAlignment.Center;v81.Padding=UDim.new(0 -0 ,1229 -(322 + 905) );local v89=Instance.new("Frame",v26);v89.Size=UDim2.new(612 -(602 + 9) , -(1205 -(449 + 740)),1, -(982 -(826 + 46)));v89.Position=UDim2.new(947 -(245 + 702) ,24 -16 ,0 + 0 ,1996 -(260 + 1638) );v89.BackgroundColor3=v9.Surface;v89.ClipsDescendants=true;Instance.new("UICorner",v89).CornerRadius=UDim.new(440 -(382 + 58) ,32 -22 );local v95={};local function v96(v161) local v162=Instance.new("TextButton",v76);v162.Size=UDim2.new(0 + 0 ,0 -0 ,0 -0 ,1233 -(902 + 303) );v162.AutomaticSize=Enum.AutomaticSize.X;v162.BackgroundColor3=v9.SurfaceLight;v162.Text=v161;v162.TextColor3=v9.TextDim;v162.TextSize=19 -10 ;v162.Font=Enum.Font.GothamBold;Instance.new("UICorner",v162).CornerRadius=UDim.new(0,14 -8 );local v175=Instance.new("UIPadding",v162);v175.PaddingLeft=UDim.new(0 + 0 ,1696 -(1121 + 569) );v175.PaddingRight=UDim.new(214 -(22 + 192) ,6);local v178=Instance.new("ScrollingFrame",v89);v178.Name=v161   .. "Page" ;v178.Size=UDim2.new(684 -(483 + 200) ,0,1464 -(1404 + 59) ,0 -0 );v178.BackgroundTransparency=1 -0 ;v178.ScrollBarThickness=767 -(468 + 297) ;v178.ScrollBarImageColor3=v9.Accent;v178.AutomaticCanvasSize=Enum.AutomaticSize.Y;v178.Visible=false;local v188=Instance.new("UIListLayout",v178);v188.Padding=UDim.new(562 -(334 + 228) ,33 -23 );v188.HorizontalAlignment=Enum.HorizontalAlignment.Center;Instance.new("UIPadding",v178).PaddingTop=UDim.new(0 -0 ,12);Instance.new("UIPadding",v178).PaddingBottom=UDim.new(0,21 -9 );table.insert(v95,{Btn=v162,Page=v178});v162.MouseButton1Click:Connect(function() local v363=0 + 0 ;while true do if (v363==(237 -(141 + 95))) then v2:Create(v162,TweenInfo.new(0.2),{BackgroundColor3=v9.Accent,TextColor3=Color3.new(0 + 0 ,0 -0 ,0)}):Play();break;end if (v363==0) then for v566,v567 in pairs(v95) do local v568=0 -0 ;while true do if (v568==(0 + 0)) then v567.Page.Visible=false;v2:Create(v567.Btn,TweenInfo.new(0.2),{BackgroundColor3=v9.SurfaceLight,TextColor3=v9.TextDim}):Play();break;end end end v178.Visible=true;v363=1;end end end);return v178;end local v97=v96("Main");local v98=v96("Collect");local v99=v96("UpG");local v100=v96("KickZone");local v101=v96("Sell");local v102=v96("Info");local function v103(v194,v195,v196) local v197=0 -0 ;local v198;while true do if (v197==(1 + 0)) then v198.BackgroundColor3=v9.SurfaceLight;v198.Text=v195;v197=2;end if (v197==(2 + 0)) then v198.TextColor3=v9.Text;v198.Font=Enum.Font.GothamBold;v197=4 -1 ;end if (v197==(2 + 1)) then v198.TextSize=175 -(92 + 71) ;Instance.new("UICorner",v198).CornerRadius=UDim.new(0 + 0 ,9 -3 );v197=769 -(574 + 191) ;end if (4==v197) then v198.MouseButton1Click:Connect(v196);break;end if (v197==(0 + 0)) then v198=Instance.new("TextButton",v194);v198.Size=UDim2.new(0 -0 ,133 + 127 ,849 -(254 + 595) ,158 -(55 + 71) );v197=1 -0 ;end end end local function v104(v199,v200,v201) local v202=1790 -(573 + 1217) ;local v203;local v204;local v205;local v206;while true do if (v202==(5 -3)) then v204.Text=v200;v204.TextColor3=v9.Text;v204.Font=Enum.Font.GothamBold;v204.TextXAlignment=Enum.TextXAlignment.Left;v202=1 + 2 ;end if (v202==(1 -0)) then v204=Instance.new("TextLabel",v203);v204.Size=UDim2.new(1, -50,1,939 -(714 + 225) );v204.Position=UDim2.new(0,10,0 -0 ,0);v204.BackgroundTransparency=1 -0 ;v202=1 + 1 ;end if (v202==4) then v205.BackgroundColor3=v9.Surface;v205.Text="";Instance.new("UICorner",v205).CornerRadius=UDim.new(0,5 -1 );Instance.new("UIStroke",v205).Color=v9.Accent;v202=811 -(118 + 688) ;end if (v202==5) then v206=false;v205.MouseButton1Click:Connect(function() local v526=48 -(25 + 23) ;while true do if ((1 + 0)==v526) then v201(v206);break;end if (v526==(1886 -(927 + 959))) then v206= not v206;v205.BackgroundColor3=(v206 and v9.Accent) or v9.Surface ;v526=3 -2 ;end end end);break;end if (v202==3) then v204.TextSize=743 -(16 + 716) ;v205=Instance.new("TextButton",v203);v205.Size=UDim2.new(0 -0 ,117 -(11 + 86) ,0,20);v205.Position=UDim2.new(2 -1 , -30,285.5 -(175 + 110) , -(25 -15));v202=19 -15 ;end if (v202==(1796 -(503 + 1293))) then v203=Instance.new("Frame",v199);v203.Size=UDim2.new(0 -0 ,189 + 71 ,0,1093 -(810 + 251) );v203.BackgroundColor3=v9.SurfaceLight;Instance.new("UICorner",v203).CornerRadius=UDim.new(0 + 0 ,2 + 4 );v202=1 + 0 ;end end end local function v105(v207,v208,v209,v210) local v211=Instance.new("Frame",v207);v211.Size=UDim2.new(0,793 -(43 + 490) ,0,765 -(711 + 22) );v211.BackgroundColor3=v9.SurfaceLight;v211.ClipsDescendants=true;Instance.new("UICorner",v211).CornerRadius=UDim.new(0 -0 ,865 -(240 + 619) );local v217=v209[1 + 0 ];local v218=Instance.new("TextButton",v211);v218.Size=UDim2.new(1 -0 ,0 + 0 ,0,1776 -(1344 + 400) );v218.BackgroundTransparency=406 -(255 + 150) ;v218.Text="  "   .. v208   .. ": "   .. v217   .. "  ▼" ;v218.TextColor3=v9.Accent;v218.Font=Enum.Font.GothamBold;v218.TextSize=9 + 2 ;v218.TextXAlignment=Enum.TextXAlignment.Left;local v229=Instance.new("ScrollingFrame",v211);v229.Size=UDim2.new(1 + 0 ,0 -0 ,3 -2 , -(1771 -(404 + 1335)));v229.Position=UDim2.new(406 -(183 + 223) ,0 -0 ,0 + 0 ,32);v229.BackgroundTransparency=1 + 0 ;v229.ScrollBarThickness=339 -(10 + 327) ;v229.AutomaticCanvasSize=Enum.AutomaticSize.Y;local v236=Instance.new("UIListLayout",v229);v236.SortOrder=Enum.SortOrder.LayoutOrder;local v239=false;local v240=math.min( #v209 * (21 + 9) ,488 -(118 + 220) );v218.MouseButton1Click:Connect(function() local v364=0 + 0 ;while true do if (v364==0) then v239= not v239;if v239 then v2:Create(v211,TweenInfo.new(449.2 -(108 + 341) ),{Size=UDim2.new(0 + 0 ,1099 -839 ,1493 -(711 + 782) ,(60 -28) + v240 )}):Play();else v2:Create(v211,TweenInfo.new(469.2 -(270 + 199) ),{Size=UDim2.new(0 + 0 ,2079 -(580 + 1239) ,0,32)}):Play();end break;end end end);for v365,v366 in ipairs(v209) do local v367=0 -0 ;local v368;while true do if (v367==2) then v368.TextColor3=v9.TextDim;v368.Font=Enum.Font.GothamBold;v367=3 + 0 ;end if (0==v367) then v368=Instance.new("TextButton",v229);v368.Size=UDim2.new(1 + 0 , -10,0,14 + 16 );v367=2 -1 ;end if (v367==4) then v368.MouseButton1Click:Connect(function() local v569=0;while true do if (v569==(2 + 0)) then v210(v366);break;end if (v569==0) then v217=v366;v239=false;v569=1168 -(645 + 522) ;end if (1==v569) then v2:Create(v211,TweenInfo.new(1790.2 -(1010 + 780) ),{Size=UDim2.new(0,260 + 0 ,0 -0 ,32)}):Play();v218.Text="  "   .. v208   .. ": "   .. v217   .. "  ▼" ;v569=2;end end end);break;end if (v367==3) then v368.TextSize=32 -21 ;v368.TextXAlignment=Enum.TextXAlignment.Left;v367=1840 -(1045 + 791) ;end if ((2 -1)==v367) then v368.BackgroundColor3=v9.Surface;v368.Text="    "   .. v366 ;v367=2;end end end v210(v217);end local function v106(v241,v242,v243,v244) local v245=Instance.new("Frame",v241);v245.Size=UDim2.new(0,397 -137 ,505 -(351 + 154) ,1606 -(1281 + 293) );v245.BackgroundColor3=v9.SurfaceLight;v245.ClipsDescendants=true;Instance.new("UICorner",v245).CornerRadius=UDim.new(266 -(28 + 238) ,12 -6 );local v251={};for v369,v370 in ipairs(v243) do v251[v370]=false;end local v252=Instance.new("TextButton",v245);v252.Size=UDim2.new(1,0,0,1591 -(1381 + 178) );v252.BackgroundTransparency=1 + 0 ;v252.Text="  "   .. v242   .. ": Any  ▼" ;v252.TextColor3=v9.Accent;v252.Font=Enum.Font.GothamBold;v252.TextSize=9 + 2 ;v252.TextXAlignment=Enum.TextXAlignment.Left;local v263=Instance.new("ScrollingFrame",v245);v263.Size=UDim2.new(1 + 0 ,0 -0 ,1 + 0 , -(502 -(381 + 89)));v263.Position=UDim2.new(0 + 0 ,0 + 0 ,0 -0 ,1188 -(1074 + 82) );v263.BackgroundTransparency=1 -0 ;v263.ScrollBarThickness=1786 -(214 + 1570) ;v263.AutomaticCanvasSize=Enum.AutomaticSize.Y;local v270=Instance.new("UIListLayout",v263);v270.SortOrder=Enum.SortOrder.LayoutOrder;local v273=false;local v274=math.min( #v243 * (1485 -(990 + 465)) ,62 + 88 );local function v275() local v372=0 + 0 ;local v373;while true do if (v372==(0 + 0)) then v373=0 -0 ;for v570,v571 in pairs(v251) do if v571 then v373=v373 + 1 ;end end v372=1;end if (v372==(1727 -(1668 + 58))) then if (v373==(626 -(512 + 114))) then v252.Text="  "   .. v242   .. ": Any  "   .. ((v273 and "▲") or "▼") ;else v252.Text="  "   .. v242   .. ": "   .. v373   .. " Selected  "   .. ((v273 and "▲") or "▼") ;end v244(v251);break;end end end v252.MouseButton1Click:Connect(function() local v374=0 -0 ;while true do if (v374==(0 -0)) then v273= not v273;if v273 then v2:Create(v245,TweenInfo.new(0.2),{Size=UDim2.new(0 -0 ,260,0 + 0 ,32 + v274 )}):Play();else v2:Create(v245,TweenInfo.new(0.2 + 0 ),{Size=UDim2.new(0 + 0 ,876 -616 ,1994 -(109 + 1885) ,1501 -(1269 + 200) )}):Play();end v374=1 -0 ;end if (v374==1) then v275();break;end end end);for v375,v376 in ipairs(v243) do local v377=815 -(98 + 717) ;local v378;while true do if ((827 -(802 + 24))==v377) then v378.BackgroundColor3=v9.Surface;v378.Text="    "   .. v376 ;v377=2 -0 ;end if (v377==(3 -0)) then v378.TextSize=2 + 9 ;v378.TextXAlignment=Enum.TextXAlignment.Left;v377=4 + 0 ;end if (v377==2) then v378.TextColor3=v9.TextDim;v378.Font=Enum.Font.GothamBold;v377=3;end if (v377==(0 + 0)) then v378=Instance.new("TextButton",v263);v378.Size=UDim2.new(1, -(3 + 7),0,83 -53 );v377=3 -2 ;end if (v377==(2 + 2)) then v378.MouseButton1Click:Connect(function() local v572=0 + 0 ;while true do if (v572==1) then v275();break;end if (v572==0) then v251[v376]= not v251[v376];v378.TextColor3=(v251[v376] and v9.Success) or v9.TextDim ;v572=1 + 0 ;end end end);break;end end end end local function v107(v276,v277,v278,v279,v280,v281) local v282=0;local v283;local v284;local v285;local v286;local v287;local v288;local v289;local v290;while true do if (v282==7) then v288.Size=UDim2.new(0,28,0,18 + 6 );v288.Position=UDim2.new(0 + 0 ,1533 -(797 + 636) ,0.5, -(58 -46));v288.BackgroundColor3=v9.Surface;v288.Text="+";v288.TextColor3=v9.Text;v282=8;end if (v282==(1619 -(1427 + 192))) then v283=Instance.new("Frame",v276);v283.Size=UDim2.new(0 + 0 ,260,0,74 -42 );v283.BackgroundColor3=v9.SurfaceLight;Instance.new("UICorner",v283).CornerRadius=UDim.new(0 + 0 ,3 + 3 );v284=Instance.new("TextLabel",v283);v282=327 -(192 + 134) ;end if ((1280 -(316 + 960))==v282) then v286.BackgroundColor3=v9.Surface;v286.Text="-";v286.TextColor3=v9.Text;v286.Font=Enum.Font.GothamBold;Instance.new("UICorner",v286).CornerRadius=UDim.new(0 + 0 ,4 + 0 );v282=5;end if (v282==3) then v285.Position=UDim2.new(1, -(130 + 10),0 -0 ,551 -(83 + 468) );v285.BackgroundTransparency=1807 -(1202 + 604) ;v286=Instance.new("TextButton",v285);v286.Size=UDim2.new(0,130 -102 ,0 -0 ,66 -42 );v286.Position=UDim2.new(0,325 -(45 + 280) ,0.5, -(12 + 0));v282=4 + 0 ;end if (v282==(3 + 5)) then v288.Font=Enum.Font.GothamBold;Instance.new("UICorner",v288).CornerRadius=UDim.new(0,3 + 1 );v289=v280;v290=nil;function v290(v549) local v550=0 + 0 ;while true do if ((3 -1)==v550) then v281(v289);break;end if (v550==(1912 -(340 + 1571))) then v289=v549;v287.Text=tostring(v289);v550=1 + 1 ;end if (v550==0) then v549=tonumber(v549) or v289 ;v549=math.clamp(v549,v278,v279);v550=1773 -(1733 + 39) ;end end end v282=9;end if ((16 -10)==v282) then v287.TextColor3=v9.Accent;v287.Font=Enum.Font.GothamBold;v287.TextSize=1045 -(125 + 909) ;Instance.new("UICorner",v287).CornerRadius=UDim.new(1948 -(1096 + 852) ,2 + 2 );v288=Instance.new("TextButton",v285);v282=9 -2 ;end if (v282==1) then v284.Size=UDim2.new(0,110,1,0 + 0 );v284.Position=UDim2.new(0,522 -(409 + 103) ,236 -(46 + 190) ,95 -(51 + 44) );v284.BackgroundTransparency=1 + 0 ;v284.Text=v277;v284.TextColor3=v9.Text;v282=1319 -(1114 + 203) ;end if (v282==5) then v287=Instance.new("TextBox",v285);v287.Size=UDim2.new(726 -(228 + 498) ,13 + 47 ,0 + 0 ,24);v287.Position=UDim2.new(0,34,663.5 -(174 + 489) , -(31 -19));v287.BackgroundColor3=v9.Surface;v287.Text=tostring(v280);v282=6;end if (v282==(1907 -(830 + 1075))) then v284.Font=Enum.Font.GothamBold;v284.TextXAlignment=Enum.TextXAlignment.Left;v284.TextSize=11;v285=Instance.new("Frame",v283);v285.Size=UDim2.new(0,654 -(303 + 221) ,1270 -(231 + 1038) ,0);v282=3 + 0 ;end if (v282==(1171 -(171 + 991))) then v286.MouseButton1Click:Connect(function() v290(v289-1 );end);v288.MouseButton1Click:Connect(function() v290(v289 + 1 );end);v287.FocusLost:Connect(function() v290(v287.Text);end);v290(v289);break;end end end local function v108(v291,v292,v293,v294) local v295=0 -0 ;local v296;local v297;local v298;while true do if (v295==(10 -6)) then v298.BackgroundColor3=v9.Surface;v298.TextColor3=v9.Accent;v298.Text="";v298.PlaceholderText=v293;v295=12 -7 ;end if (v295==(0 + 0)) then v296=Instance.new("Frame",v291);v296.Size=UDim2.new(0 -0 ,750 -490 ,0,50);v296.BackgroundColor3=v9.SurfaceLight;Instance.new("UICorner",v296).CornerRadius=UDim.new(0 -0 ,18 -12 );v295=1;end if (6==v295) then v298.ClipsDescendants=true;Instance.new("UICorner",v298).CornerRadius=UDim.new(1248 -(111 + 1137) ,162 -(91 + 67) );v298.FocusLost:Connect(function() v294(v298.Text);end);break;end if (v295==(8 -5)) then v297.TextSize=3 + 8 ;v298=Instance.new("TextBox",v296);v298.Size=UDim2.new(524 -(423 + 100) , -(1 + 19),0,60 -38 );v298.Position=UDim2.new(0,6 + 4 ,771 -(326 + 445) ,95 -73 );v295=8 -4 ;end if (v295==(11 -6)) then v298.Font=Enum.Font.GothamBold;v298.TextSize=10;v298.TextXAlignment=Enum.TextXAlignment.Left;v298.ClearTextOnFocus=false;v295=717 -(530 + 181) ;end if (v295==2) then v297.Text=v292;v297.TextColor3=v9.Text;v297.Font=Enum.Font.GothamBold;v297.TextXAlignment=Enum.TextXAlignment.Left;v295=884 -(614 + 267) ;end if (v295==1) then v297=Instance.new("TextLabel",v296);v297.Size=UDim2.new(33 -(19 + 13) , -(32 -12),0 -0 ,20);v297.Position=UDim2.new(0,28 -18 ,0 + 0 ,3 -1 );v297.BackgroundTransparency=1;v295=2;end end end local v109="";local v110=false;local v111={};local function v112(v299,v300,v301,v302) if (v109=="") then return;end if ( not v110 and  not v302) then return;end local v303=(syn and syn.request) or (http and http.request) or http_request or (fluxus and fluxus.request) or request ;if v303 then local v386=0 -0 ;local v387;while true do if (v386==0) then v387={embeds={{title=v299,description=v300,type="rich",color=v301,footer={text="FARTEZ HUB | "   .. os.date("%X") }}}};task.spawn(function() pcall(function() v303({Url=v109,Method="POST",Headers={["Content-Type"]="application/json"},Body=v4:JSONEncode(v387)});end);end);break;end end end end local v113={Common={"Noobini Pizzanini","Tim Cheese","LiriIi LariIa","Talpa Di Fero","Fruli Frula","pipi Kiwi"},Rare={"Gangster Footera","Bobrito Bandito","Boneca Ambalabu","Ta Ta Ta Ta Sahur","Ballerina Cappuccina","Brr Brr Patapim","Cappuccino Assassino","Cacto Hipopotamo"},Epic={"Madung","Waterdino","Pesto Mortioni","Pannaburro","Mangolini Parrocini","Orcalero","John Pork","Gattatino Nyanino"},Legendary={"Chimpanzini Bananini","Plan Red","Plan Blue","Capi Taco","Trulimero Trulicana","Bambini Crostini","Elefantucci Bananucci","Bananita Dolphinita","Salamino Pinguino"},Mythic={"Penguino Cocosino","67","Burbaloni Luliloli","Chef Crabracadabra","Capybara Eggplant","Bangello","Elefanto Frigo","Rinooccio Veidini","Glorbo Fruttodrillo"},Godly={"Udin Din Din Dun","Pandaccini Bananini","Octopusini Bluberini","Strawberelli Flamingelli","Sigma Boy","Frigo Camelo","Orangutini Ananasini","Rhino Toasterino","Bombardiro Crocodilo"},Secret={"Bombini Gusini","Tuff Toucan","Fryuro","Burguro","Guest 666","Zibra Zubra Zibralini","Cavallo Virtuso","Gorillo Watermelondrillo","Cocofanto Elefanto"},Divine={"Girafa Celeste","Tralalero Tralala","Tralalerita Tralala","Peant jarro","Dipperi Chiperini","Rexosaurus","1X1X1X1","Matteo"},Hacked={"Alessio","Tripi Tropi Tropa Tripa","Torrtuginni Dragonfruitini","Tictac Sahur","Cactus Pingu","Los Primos Blue","Stoppo Luminino","La Vacca Saturno Saturnita","Agaitihi La Palini"},OG={"Karkerkar Kurkur","Compactoroni Diskaloni","Blackhole Goat","Cappuccino Clownino","Nuclearo Dinossauro","Los Nooo My Hotspotsitos","Chillin Chilli","Crazylone Pizaione","Corn Sahur","Meowl","Strawberry Elephant"},Celestial={"Dragonfrutina Dolphinita","Guerriro Digitale","Chicleteira Bicicleteira","Pot Hotspot","Krupuk Pagi Pagi","Beluga Beluga","Tralaledon","Anpalı Babel","Ketupat Kepat","Mastodontico Telepiedone"}};local v114={"Common","Rare","Epic","Legendary","Mythic","Godly","Secret","Divine","Hacked","OG","Celestial"};local v115={"Normal","Golden","Diamond","Plasma","Molten","Radioactive","Shadow","Electrified","Rainbow","Virus"};local v116=22 + 28 ;local v117=false;local function v118(v304) local v305=1402 -(832 + 570) ;local v306;local v307;while true do if (v305==(0 + 0)) then v306=v6.Character;v307=v306 and v306:FindFirstChild("HumanoidRootPart") ;v305=1;end if (v305==(1 + 0)) then if v307 then v307.Velocity=Vector3.new(0,0,0 -0 );v307.CFrame=v304;end break;end end end local v119=game:GetService("ReplicatedStorage"):WaitForChild("Shared"):WaitForChild("Packages"):WaitForChild("Network");local v120=3;local function v121(v308,v309,v310) local v311=0 + 0 ;local v312;while true do if (v311==(797 -(588 + 208))) then while v308 and v309 and (v309.Health>(0 -0))  do local v551=task.wait();local v552=v308.Position;local v553=v312-v552 ;local v554=v553.Magnitude;if (v554<2) then v308.CFrame=CFrame.new(v312);break;end local v555=(v117 and v116) or math.max(v309.WalkSpeed,1850 -(884 + 916) ) ;local v556=v555 * v551 ;if (v556>v554) then v556=v554;end v308.CFrame=CFrame.new(v552 + (v553.Unit * v556) );end if (v308 and v308.Parent) then v308.Anchored=false;end break;end if (v311==0) then v312=Vector3.new(v310.X,v120,v310.Z);if v308 then v308.Anchored=true;end v311=1 -0 ;end end end local v122={};local v123={};local v124={};v105(v97,"Filter Rarity",v114,function(v313) for v379,v380 in pairs(v123) do v380.Visible=v379==v313 ;end end);for v314,v315 in ipairs(v114) do local v316=0;local v317;while true do if (v316==1) then v317.BackgroundTransparency=1 + 0 ;v317.AutomaticSize=Enum.AutomaticSize.Y;v316=655 -(232 + 421) ;end if (v316==2) then v317.Visible=v315=="Common" ;v123[v315]=v317;v316=3;end if (v316==3) then v106(v317,"Target Brainrots",v113[v315],function(v558) for v577,v578 in pairs(v558) do v122[v577]=v578;end end);break;end if (v316==0) then v317=Instance.new("Frame",v97);v317.Size=UDim2.new(0,2149 -(1569 + 320) ,0 + 0 ,7 + 25 );v316=3 -2 ;end end end v106(v97,"Target Mutation",v115,function(v318) v124=v318;end);local v125=false;local v126=0;v104(v97,"Auto Kick (Warp & Run Back) ✨",function(v319) v125=v319;v126+=(606 -(316 + 289)) local v320=v126;if v125 then task.spawn(function() while v125 and (v320==v126)  do local v559=0 -0 ;while true do if (v559==(0 + 0)) then pcall(function() local v606=v6.Character;local v607=v606 and v606:FindFirstChild("HumanoidRootPart") ;local v608=v606 and v606:FindFirstChild("Humanoid") ;if  not (v607 and v608 and (v608.Health>(1453 -(666 + 787)))) then return;end local v609=workspace:FindFirstChild("Areas") and workspace.Areas:FindFirstChild("KickReady") ;if  not v609 then return;end local v610=(v609:IsA("BasePart") and v609.CFrame) or v609:GetPivot() ;if ((v607.Position-v610.Position).Magnitude>(430 -(360 + 65))) then v118(v610 + Vector3.new(0,3 + 0 ,0) );end task.wait(254.5 -(79 + 175) );local v611=v607.Position;local v612=false;local v613=v7:FindFirstChild("HUD");for v635=1,236 -86  do task.wait(0.1);if ( not v606 or  not v606.Parent or (v608.Health<=(0 + 0))) then return;end if ((v607.Position-v611).Magnitude>(122 -82)) then v612=true;break;end local v636=v613 and v613:FindFirstChild("KickButton") ;if (v636 and v636.Visible) then local v658=0 -0 ;while true do if ((899 -(503 + 396))==v658) then v119.rev_KickEvent:FireServer(182 -(92 + 89) );task.wait(0.5 -0 );break;end end end end if  not v612 then return;end task.wait(0.5);local v614=false;local v615=nil;for v637=1,21 + 19  do task.wait(0.2 + 0 );local v638=234 -174 ;for v643,v644 in pairs(workspace.Debris:GetChildren()) do if (v644:IsA("Model") and v644.PrimaryPart) then local v673=0 + 0 ;local v674;while true do if (v673==0) then v674=(v644.PrimaryPart.Position-v607.Position).Magnitude;if (v674<v638) then v638=v674;v614=true;v615=v644;end break;end end end end if v614 then break;end end if (v614 and v615) then task.wait(0.5 -0 );local v645=false;local v646=false;for v659,v660 in pairs(v124) do if v660 then v646=true;if (v659=="Normal") then v645=true;break;end for v695,v696 in pairs(v615:GetChildren()) do if string.find(string.lower(v696.Name),string.lower(v659)) then v645=true;break;end end if v645 then break;end end end local v647=false;local v648=false;for v661,v662 in pairs(v122) do if v662 then v648=true;if string.find(string.lower(v615.Name),string.lower(v661)) then v647=true;break;end end end local v649=false;if (v646 and  not v645) then v649=true;end if (v648 and  not v647) then v649=true;end if v649 then local v675=0 + 0 ;local v676;local v677;while true do if (v675==(0 + 0)) then v676=workspace:FindFirstChild("Waves");v677=nil;v675=2 -1 ;end if (v675==(1 + 0)) then if v676 then if v676:IsA("BasePart") then v677=v676.Position;elseif v676:IsA("Model") then v677=v676:GetPivot().Position;else local v769=v676:FindFirstChildWhichIsA("BasePart",true);if v769 then v677=v769.Position;end end end if v677 then v121(v607,v608,v677);elseif v609 then v121(v607,v608,v610.Position);end break;end end elseif (v615 and  not v615:GetAttribute("WebhookSent")) then local v697=0 -0 ;local v698;local v699;local v700;local v701;local v702;local v703;local v704;while true do if (v697==(1244 -(485 + 759))) then v615:SetAttribute("WebhookSent",true);v698=v615.Name;v699={"Golden","Diamond","Plasma","Molten","Radioactive","Shadow","Electrified","Rainbow","Virus"};v700={};v697=1 + 0 ;end if (v697==(3 + 0)) then if v609 then v121(v607,v608,v610.Position);task.wait(1.5 + 0 );if (v606 and v608 and (v608.Health>0) and ((v607.Position-v610.Position).Magnitude<20)) then local v770=0;local v771;while true do if (v770==(790 -(766 + 23))) then v112("🎉 Target Collected!","**Pet:** "   .. v698   .. "\n**Rarity:** "   .. v703   .. "\n**Mutation:** "   .. v702   .. "\n**Count:** "   .. v771   .. "\n**Player:** "   .. v6.Name ,314153,false);break;end if (v770==0) then v111[v698]=(v111[v698] or (0 -0)) + (1 -0) ;v771=v111[v698];v770=1;end end end end break;end if (v697==2) then v703="Unknown";if v113 then for v749,v750 in pairs(v113) do for v772,v773 in ipairs(v750) do if string.find(string.lower(v698),string.lower(v773)) then v703=v749;break;end end if (v703~="Unknown") then break;end end end v704=(v111[v698] or (0 -0)) + (3 -2) ;v112("👀 Target Found!","**Pet:** "   .. v698   .. "\n**Rarity:** "   .. v703   .. "\n**Mutation:** "   .. v702   .. "\n**Count:** "   .. v704   .. "\n**Player:** "   .. v6.Name ,3448076 -(1036 + 37) ,false);v697=3 + 0 ;end if (v697==(1 -0)) then for v732,v733 in pairs(v615:GetChildren()) do for v743,v744 in ipairs(v699) do if string.find(string.lower(v733.Name),string.lower(v744)) then v700[v744]=true;end end end v701={};for v734,v735 in pairs(v700) do table.insert(v701,v734);end v702=(( #v701>0) and table.concat(v701,", ")) or "Normal" ;v697=2;end end elseif v609 then v121(v607,v608,v610.Position);end end end);task.wait(0.4 + 0 );break;end end end end);end end);local v127=false;local v128=1480 -(641 + 839) ;local v129={["Wooden Stick"]=true,["Copper Plate"]=true,["Stone Block"]=true,["Bone Barbell"]=true,["Donut Barbell"]=true,["Ice Barbell"]=true,["Iron Plate"]=true,["Heaven Plate"]=true,["Gold Barbell"]=true,["Golden Barbell"]=true,["Giant Gold Star Barbell"]=true,["Neon Pulse"]=true,["Mega Gold Barbell"]=true,["Mega Golden Barbell"]=true,["Emerald Barbell"]=true};v104(v97,"Auto Train & x2 ||—||",function(v321) v127=v321;v128=v128 + (914 -(910 + 3)) ;local v322=v128;if v127 then task.spawn(function() while v127 and (v322==v128)  do pcall(function() local v580=v6.Character;local v581=v580 and v580:FindFirstChild("Humanoid") ;local v582=v6:FindFirstChild("Backpack");local v583=v580 and v580:FindFirstChildOfClass("Tool") ;local v584=v583 and v129[v583.Name] ;if  not v584 then local v594=0 -0 ;local v595;while true do if (v594==(1684 -(1466 + 218))) then if v583 then v581:UnequipTools();end v595=v7:FindFirstChild("Backpack") and v7.Backpack:FindFirstChild("Bar") and v7.Backpack.Bar:FindFirstChild("Slot1") ;v594=1 + 0 ;end if ((1150 -(556 + 592))==v594) then if ( not v580:FindFirstChildOfClass("Tool") and v582 and v581) then for v688,v689 in pairs(v582:GetChildren()) do if (v689:IsA("Tool") and v129[v689.Name]) then v581:EquipTool(v689);break;end end end break;end if (v594==1) then if (v595 and getconnections) then local v678={v595,v595:FindFirstChild("ToolImage")};for v690,v691 in pairs(v678) do if v691 then local v721=854 -(174 + 680) ;while true do if (v721==(0 -0)) then pcall(function() for v751,v752 in pairs(getconnections(v691.MouseButton1Down)) do v752:Fire();end end);pcall(function() for v753,v754 in pairs(getconnections(v691.MouseButton1Click)) do v754:Fire();end end);v721=1 -0 ;end if (v721==(2 + 0)) then pcall(function() for v755,v756 in pairs(getconnections(v691.InputBegan)) do v756:Fire({UserInputType=Enum.UserInputType.Touch,UserInputState=Enum.UserInputState.Begin});end end);break;end if (v721==1) then pcall(function() for v757,v758 in pairs(getconnections(v691.Activated)) do v758:Fire();end end);pcall(function() for v759,v760 in pairs(getconnections(v691.InputBegan)) do v760:Fire({UserInputType=Enum.UserInputType.MouseButton1,UserInputState=Enum.UserInputState.Begin});end end);v721=741 -(396 + 343) ;end end end end end task.wait(0.1);v594=2;end end else local v596=0 + 0 ;while true do if ((1477 -(29 + 1448))==v596) then v583:Activate();if getconnections then for v692,v693 in pairs(getconnections(v583.Activated)) do v693:Fire();end end break;end end end end);pcall(function() local v585=v7:FindFirstChild("KickUpgrades");if v585 then for v616,v617 in pairs(v585:GetChildren()) do if ((v617.Name=="Bonus") or (v617.Name=="PopBonus")) then if v617.Visible then if  not v617:GetAttribute("AutoClicked") then v617:SetAttribute("AutoClicked",true);task.spawn(function() local v722=1389 -(135 + 1254) ;local v723;local v724;while true do if (v722==(7 -5)) then if getconnections then for v775,v776 in pairs(v724) do pcall(function() for v787,v788 in pairs(getconnections(v776.InputBegan)) do local v789=0 -0 ;while true do if (v789==(0 + 0)) then v788:Fire({UserInputType=Enum.UserInputType.MouseButton1,UserInputState=Enum.UserInputState.Begin});v788:Fire({UserInputType=Enum.UserInputType.Touch,UserInputState=Enum.UserInputState.Begin});break;end end end end);pcall(function() for v790,v791 in pairs(getconnections(v776.MouseButton1Down)) do v791:Fire();end end);pcall(function() for v792,v793 in pairs(getconnections(v776.MouseButton1Up)) do v793:Fire();end end);pcall(function() for v794,v795 in pairs(getconnections(v776.MouseButton1Click)) do v795:Fire();end end);pcall(function() for v796,v797 in pairs(getconnections(v776.Activated)) do v797:Fire();end end);end end break;end if (v722==0) then task.wait(0.2);v723=v617:FindFirstChild("ImageLabel");v722=1;end if ((1528 -(389 + 1138))==v722) then v724={v617};if v723 then table.insert(v724,v723);end v722=2;end end end);end else v617:SetAttribute("AutoClicked",nil);end end end end end);task.wait(0.1);end end);end end);v104(v97,"Enable Custom Speed 🏃",function(v323) local v324=0 + 0 ;while true do if ((0 + 0)==v324) then v117=v323;if v117 then task.spawn(function() while v117 do local v597=0 + 0 ;while true do if (v597==(1545 -(320 + 1225))) then pcall(function() local v663=v6.Character;local v664=v663 and v663:FindFirstChild("Humanoid") ;if v664 then v664.WalkSpeed=v116;end end);task.wait(0.1 -0 );break;end end end end);end break;end end end);v107(v97,"Set Speed",1 + 0 ,2464 -(157 + 1307) ,1909 -(821 + 1038) ,function(v325) v116=v325;end);v103(v97,"TP KickReady ⚡",function() pcall(function() v118(workspace.Areas.KickReady.CFrame + Vector3.new(0 -0 ,1 + 4 ,0 -0 ) );end);end);local v130=false;local v131=nil;v104(v98,"Auto Collect Money (home) 🤑",function(v326) v130=v326;local v327=v6.Character;local v328=v327 and v327:FindFirstChild("HumanoidRootPart") ;if v130 then local v388=0 + 0 ;while true do if (0==v388) then if ( not v131 and v328) then local v598=math.huge;for v618,v619 in pairs(workspace:WaitForChild("Plots"):GetChildren()) do if (v619:IsA("Model") or v619:IsA("Folder")) then local v650=(v328.Position-v619:GetPivot().Position).Magnitude;if (v650<v598) then local v679=0 -0 ;while true do if (v679==(1026 -(834 + 192))) then v598=v650;v131=v619;break;end end end end end end task.spawn(function() while v130 do local v599=0 + 0 ;while true do if (v599==(0 + 0)) then if v131 then local v680=0 + 0 ;local v681;while true do if (v680==(0 -0)) then v681=v131:FindFirstChild("Buttons");if v681 then for v736=1,30 do if  not v130 then break;end local v737=v681:FindFirstChild("Slot"   .. v736 );if v737 then local v761=0;local v762;while true do if (1==v761) then if v762 then pcall(function() local v806=304 -(300 + 4) ;while true do if (v806==(0 + 0)) then v118(v762 + Vector3.new(0,2.5 -1 ,362 -(112 + 250) ) );task.wait(0.1 + 0 );v806=2 -1 ;end if (v806==(1 + 0)) then v119.rev_B_Collect:FireServer(v736);break;end end end);end break;end if (v761==0) then v762=nil;if v737:IsA("BasePart") then v762=v737.CFrame;elseif (v737:IsA("Model") and v737.PrimaryPart) then v762=v737.PrimaryPart.CFrame;elseif v737:FindFirstChildWhichIsA("BasePart") then v762=v737:FindFirstChildWhichIsA("BasePart").CFrame;end v761=1 + 0 ;end end end end end break;end end end task.wait(1.5 + 0 );break;end end end end);break;end end end end);local v132=false;v104(v98,"Instant Grab (No Delay) ⚡",function(v329) local v330=0;while true do if (v330==(0 + 0)) then v132=v329;if v132 then task.spawn(function() while v132 do local v600=0;while true do if (v600==(0 + 0)) then pcall(function() for v682,v683 in pairs(workspace:GetDescendants()) do if v683:IsA("ProximityPrompt") then v683.HoldDuration=1414 -(1001 + 413) ;end end end);task.wait(1);break;end end end end);end break;end end end);v103(v98,"Buy Speed x1 👟",function() v119.rev_SPEED_UPGRADE:FireServer(1);end);v103(v98,"Rebirth ♻️",function() v119.rev_RebirthRequest:FireServer();end);local v133={};for v331=2 -1 ,912 -(244 + 638)  do table.insert(v133,tostring(v331));end local v134="1";v105(v99,"Select UpG",v133,function(v332) v134=v332;end);local v135=false;v104(v99,"Auto Upgrade Selected ⚡",function(v333) local v334=0;while true do if (v334==(693 -(627 + 66))) then v135=v333;if v135 then task.spawn(function() while v135 do local v601=0 -0 ;while true do if (0==v601) then pcall(function() v119.rev_B_Upgrade:FireServer(tonumber(v134));end);task.wait(0.2);break;end end end end);end break;end end end);local v136={Common={1907 -(1665 + 241) ,717.0000000036449 -(373 + 344) },Rare={1 + 0 ,1.0934608e-7},Epic={1 -0 ,0.0000036448694},Legendary={1,0.00006196278},Mythic={1 + 0 ,1259.0002551408554 -(233 + 1026) },Godly={1,0.0009476660340743178 + 0 },Secret={1,0.0025514085532770095 + 0 },Divine={1,221.00583179097893 -(55 + 166) },Hacked={0.9631041549146175,0.018224346809121498},OG={3 -2 ,0.05467304042736449 -0 },Celestial={1 + 0 ,0.14579477447297198 + 0 }};local v137="Common";local v138={};local v139={};local v140={};v105(v100,"Select Zone & Rarity 🎯",v114,function(v335) local v336=1283 -(1035 + 248) ;while true do if (v336==(21 -(20 + 1))) then v137=v335;for v560,v561 in pairs(v139) do v561.Visible=v560==v335 ;end break;end end end);for v337,v338 in ipairs(v114) do local v339=0 + 0 ;local v340;while true do if (v339==1) then v340.BackgroundTransparency=1;v340.AutomaticSize=Enum.AutomaticSize.Y;v339=321 -(134 + 185) ;end if (v339==0) then v340=Instance.new("Frame",v100);v340.Size=UDim2.new(0,1393 -(549 + 584) ,685 -(314 + 371) ,109 -77 );v339=969 -(478 + 490) ;end if (v339==3) then v106(v340,"Target KickZone Brainrots",v113[v338],function(v563) for v586,v587 in pairs(v563) do v138[v586]=v587;end end);break;end if (v339==2) then v340.Visible=v338=="Common" ;v139[v338]=v340;v339=2 + 1 ;end end end v106(v100,"Target KickZone Mutation",v115,function(v341) v140=v341;end);local v141=false;local v142=0;v104(v100,"Auto Kick (KickZone & Waves) ✨",function(v342) v141=v342;v142=v142 + (1173 -(786 + 386)) ;local v343=v142;if v141 then task.spawn(function() while v141 and (v343==v142)  do local v564=0;while true do if (v564==0) then pcall(function() local v620=v6.Character;local v621=v620 and v620:FindFirstChild("HumanoidRootPart") ;local v622=v620 and v620:FindFirstChild("Humanoid") ;if  not (v621 and v622 and (v622.Health>(0 -0))) then return;end local v623=workspace:FindFirstChild("Areas") and workspace.Areas:FindFirstChild("KickReady") ;if  not v623 then return;end local v624=(v623:IsA("BasePart") and v623.CFrame) or v623:GetPivot() ;if ((v621.Position-v624.Position).Magnitude>(1384 -(1055 + 324))) then v118(v624 + Vector3.new(0,1343 -(1093 + 247) ,0) );end task.wait(0.5 + 0 );local v625=v621.Position;local v626=false;local v627=v7:FindFirstChild("HUD");for v639=1,16 + 134  do task.wait(0.1 -0 );if ( not v620 or  not v620.Parent or (v622.Health<=(0 -0))) then return;end if ((v621.Position-v625).Magnitude>(113 -73)) then v626=true;break;end local v640=v627 and v627:FindFirstChild("KickButton") ;if (v640 and v640.Visible) then local v665=0 -0 ;local v666;while true do if (v665==(1 + 0)) then task.wait(0.5 -0 );break;end if (v665==0) then v666=v136[v137];if v666 then v119.rev_KickEvent:FireServer(v666[3 -2 ],v666[2]);else v119.rev_KickEvent:FireServer(1 + 0 );end v665=2 -1 ;end end end end if  not v626 then return;end task.wait(688.5 -(364 + 324) );local v628=false;local v629=nil;for v641=2 -1 ,95 -55  do task.wait(0.2 + 0 );local v642=8368 -6368 ;for v651,v652 in pairs(workspace.Debris:GetChildren()) do if (v652:IsA("Model") and v652.PrimaryPart) then local v684=(v652.PrimaryPart.Position-v621.Position).Magnitude;if (v684<v642) then local v707=0 -0 ;while true do if (1==v707) then v629=v652;break;end if (v707==(0 -0)) then v642=v684;v628=true;v707=1269 -(1249 + 19) ;end end end end end if v628 then break;end end if (v628 and v629) then task.wait(0.5 + 0 );local v653=false;local v654=false;for v667,v668 in pairs(v140) do if v668 then v654=true;if (v667=="Normal") then v653=true;break;end for v708,v709 in pairs(v629:GetChildren()) do if string.find(string.lower(v709.Name),string.lower(v667)) then v653=true;break;end end if v653 then break;end end end local v655=false;local v656=false;for v669,v670 in pairs(v138) do if v670 then v656=true;if string.find(string.lower(v629.Name),string.lower(v669)) then v655=true;break;end end end local v657=false;if (v654 and  not v653) then v657=true;end if (v656 and  not v655) then v657=true;end if v657 then local v685=0 -0 ;local v686;local v687;while true do if (v685==(1087 -(686 + 400))) then if v686 then if v686:IsA("BasePart") then v687=v686.Position;elseif v686:IsA("Model") then v687=v686:GetPivot().Position;else local v778=0 + 0 ;local v779;while true do if (v778==(229 -(73 + 156))) then v779=v686:FindFirstChildWhichIsA("BasePart",true);if v779 then v687=v779.Position;end break;end end end end if v687 then v121(v621,v622,v687);elseif v623 then v121(v621,v622,v624.Position);end break;end if (v685==0) then v686=workspace:FindFirstChild("Waves");v687=nil;v685=1 + 0 ;end end elseif (v629 and  not v629:GetAttribute("WebhookSent")) then local v710=811 -(721 + 90) ;local v711;local v712;local v713;local v714;local v715;local v716;local v717;while true do if (v710==4) then if v623 then local v746=0 + 0 ;while true do if (1==v746) then if (v620 and v622 and (v622.Health>(0 -0)) and ((v621.Position-v624.Position).Magnitude<(490 -(224 + 246)))) then local v799=0;local v800;while true do if (v799==(1 -0)) then v112("🎉 KickZone Collected!","**Pet:** "   .. v711   .. "\n**Rarity:** "   .. v716   .. "\n**Mutation:** "   .. v715   .. "\n**Count:** "   .. v800   .. "\n**Player:** "   .. v6.Name ,314153,false);break;end if (v799==0) then v111[v711]=(v111[v711] or (0 -0)) + 1 ;v800=v111[v711];v799=1 + 0 ;end end end break;end if (0==v746) then v121(v621,v622,v624.Position);task.wait(1.5);v746=1 + 0 ;end end end break;end if (v710==2) then for v738,v739 in pairs(v713) do table.insert(v714,v738);end v715=(( #v714>0) and table.concat(v714,", ")) or "Normal" ;v716="Unknown";v710=3 + 0 ;end if (v710==(1 -0)) then v713={};for v740,v741 in pairs(v629:GetChildren()) do for v747,v748 in ipairs(v712) do if string.find(string.lower(v741.Name),string.lower(v748)) then v713[v748]=true;end end end v714={};v710=6 -4 ;end if (v710==(513 -(203 + 310))) then v629:SetAttribute("WebhookSent",true);v711=v629.Name;v712={"Golden","Diamond","Plasma","Molten","Radioactive","Shadow","Electrified","Rainbow","Virus"};v710=1;end if (v710==(836 -(171 + 662))) then if v113 then for v763,v764 in pairs(v113) do for v781,v782 in ipairs(v764) do if string.find(string.lower(v711),string.lower(v782)) then v716=v763;break;end end if (v716~="Unknown") then break;end end end v717=(v111[v711] or (93 -(4 + 89))) + (3 -2) ;v112("👀 KickZone Target Found!","**Pet:** "   .. v711   .. "\n**Rarity:** "   .. v716   .. "\n**Mutation:** "   .. v715   .. "\n**Count:** "   .. v717   .. "\n**Player:** "   .. v6.Name ,1255145 + 2191858 ,false);v710=17 -13 ;end end elseif v623 then v121(v621,v622,v624.Position);end end end);task.wait(0.4 + 0 );break;end end end end);end end);local v143={};local v144={};local v145={};local v146={"Normal","Golden","Diamond","Plasma","Molten","Radioactive","Shadow","Electrified","Rainbow","Virus"};v105(v101,"Select Rarity",v114,function(v344) for v382,v383 in pairs(v144) do v383.Visible=v382==v344 ;end end);for v345,v346 in ipairs(v114) do local v347=Instance.new("Frame",v101);v347.Size=UDim2.new(0 -0 ,260,0 + 0 ,329 -(45 + 252) );v347.BackgroundTransparency=1;v347.AutomaticSize=Enum.AutomaticSize.Y;v347.Visible=v346=="Common" ;v144[v346]=v347;v106(v347,"Select Brainrots",v113[v346],function(v385) for v389,v390 in pairs(v385) do v143[v389]=v390;end end);end v106(v101,"Select Mutation",v146,function(v354) v145=v354;end);local v147={"Golden","Diamond","Plasma","Molten","Radioactive","Shadow","Electrified","Rainbow","Virus"};local v148=false;v104(v101,"Auto Sell Selected Pets 💸",function(v355) v148=v355;if v148 then task.spawn(function() while v148 do local v565=0 -0 ;while true do if ((0 -0)==v565) then pcall(function() local v630=0;local v631;local v632;local v633;local v634;while true do if (v630==(1964 -(556 + 1407))) then v633=v631.Character;v634=v633 and v633:FindFirstChild("Humanoid") ;v630=1208 -(741 + 465) ;end if (v630==0) then v631=game:GetService("Players").LocalPlayer;v632=v631:FindFirstChild("Backpack");v630=1;end if (v630==(467 -(170 + 295))) then if (v632 and v634) then for v718,v719 in pairs(v632:GetChildren()) do if  not v148 then break;end if v143[v719.Name] then local v725=0;local v726;local v727;local v728;local v729;while true do if (v725==(2 + 0)) then for v765,v766 in ipairs(v728) do local v767=0 + 0 ;while true do if (v767==(0 -0)) then for v801,v802 in ipairs(v147) do if string.find(string.lower(v766.Name),string.lower(v802)) then local v808=0;while true do if (v808==0) then v726=true;v727[v802]=true;break;end end end end if v766:IsA("StringValue") then for v809,v810 in ipairs(v147) do if string.find(string.lower(v766.Value),string.lower(v810)) then local v815=0 + 0 ;while true do if (v815==(0 + 0)) then v726=true;v727[v810]=true;break;end end end end end v767=1;end if (v767==(1 + 0)) then for v803,v804 in pairs(v766:GetAttributes()) do if (type(v804)=="string") then for v813,v814 in ipairs(v147) do if (string.find(string.lower(v804),string.lower(v814)) or string.find(string.lower(v803),string.lower(v814))) then local v818=1230 -(957 + 273) ;while true do if (0==v818) then v726=true;v727[v814]=true;break;end end end end end end break;end end end v729=false;v725=1 + 2 ;end if (v725==0) then v726=false;v727={};v725=1 + 0 ;end if (v725==1) then v728=v719:GetDescendants();table.insert(v728,v719);v725=7 -5 ;end if (v725==3) then if  not v726 then if v145['Normal'] then v729=true;end else for v784,v785 in pairs(v727) do if v145[v784] then v729=true;break;end end end if v729 then local v783=0 -0 ;while true do if (1==v783) then game:GetService("ReplicatedStorage").Shared.Packages.Network.ref_B_Sell:InvokeServer();task.wait(0.2 -0 );break;end if (v783==(0 -0)) then v634:EquipTool(v719);task.wait(1780.15 -(389 + 1391) );v783=1 + 0 ;end end end break;end end end end end break;end end end);task.wait(1);break;end end end end);end end);local function v149(v356,v357) local v358=0 + 0 ;local v359;while true do if (v358==3) then v359.TextSize=26 -14 ;break;end if (v358==1) then v359.BackgroundTransparency=952 -(783 + 168) ;v359.Text=v356;v358=6 -4 ;end if ((0 + 0)==v358) then v359=Instance.new("TextLabel",v102);v359.Size=UDim2.new(312 -(309 + 2) ,0 -0 ,0,1237 -(1090 + 122) );v358=1;end if (v358==2) then v359.TextColor3=v357;v359.Font=Enum.Font.GothamBold;v358=1 + 2 ;end end end v149("🍀 Kick a Lucky Block",v9.Success);v149("🌿 by FARTEZ",v9.Success);v149("▶️ YouTube FARTEZ HUB",v9.Success);v149("🟢 It works",v9.Success);local v150=Instance.new("Frame",v102);v150.Size=UDim2.new(3 -2 ,0,0 + 0 ,1120 -(628 + 490) );v150.BackgroundColor3=v9.SurfaceLight;v150.BorderSizePixel=0 + 0 ;v149("--- Discord Webhook ---",v9.Accent);v104(v102,"Enable Webhook 🔔",function(v360) v110=v360;end);v108(v102,"Webhook URL:","Paste URL https://discord.com...",function(v361) v109=v361;end);v103(v102,"Test Webhook 🧪",function() v112("🧪 Test Notification","Webhook system for **FARTEZ HUB** is working perfectly!",777818 -463665 ,true);end);v95[4 -3 ].Page.Visible=true;v95[1].Btn.BackgroundColor3=v9.Accent;v95[775 -(431 + 343) ].Btn.TextColor3=Color3.new(0,0,0 -0 );v14.MouseButton1Click:Connect(function() v26.Visible= not v26.Visible;end);