--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0={[3 -2 ]=733 -(16 + 716) };local v1=game:GetService("Players");local v2=game:GetService("TweenService");local v3=game:GetService("RunService");local v4=game:GetService("HttpService");local v5=game:GetService("VirtualUser");local v6=v1.LocalPlayer;local v7=v6:WaitForChild("PlayerGui");v6.Idled:Connect(function() local v203=0;while true do if (v203==(0 -0)) then pcall(function() local v693=0;while true do if (v693==(98 -(11 + 86))) then task.wait(2 -1 );v5:Button2Up(Vector2.new(285 -(175 + 110) ,0 -0 ),workspace.CurrentCamera.CFrame);break;end if (v693==(0 -0)) then v5:CaptureController();v5:Button2Down(Vector2.new(0,1796 -(503 + 1293) ),workspace.CurrentCamera.CFrame);v693=2 -1 ;end end end);print("🛡️ Anti-AFK Worked: ป้องกันการโดนเตะเรียบร้อย!");break;end end end);local v8=v7;for v204,v205 in pairs(v8:GetChildren()) do if (v205.Name=="FARTEZ_LUCKY_HUB") then v205:Destroy();end end local v9={Background=Color3.fromRGB(5,4 + 1 ,8),Surface=Color3.fromRGB(1076 -(810 + 251) ,11 + 4 ,7 + 13 ),SurfaceLight=Color3.fromRGB(23 + 2 ,25,568 -(43 + 490) ),Accent=Color3.fromRGB(737 -(711 + 22) ,785 -582 ,900 -(240 + 619) ),Text=Color3.fromRGB(62 + 193 ,405 -150 ,17 + 238 ),TextDim=Color3.fromRGB(1894 -(1344 + 400) ,555 -(255 + 150) ,119 + 31 ),Success=Color3.fromRGB(3 + 1 ,203,41)};local v10=Instance.new("ScreenGui");v10.Name="FARTEZ_LUCKY_HUB";v10.ResetOnSpawn=false;v10.Parent=v8;local v14=Instance.new("ImageButton",v10);v14.Size=UDim2.new(0,213 -163 ,0 -0 ,50);v14.Position=UDim2.new(0,1754 -(404 + 1335) ,406 -(183 + 223) ,182 -32 );v14.BackgroundColor3=v9.Surface;v14.Image="rbxthumb://type=Asset&id=117149073945265&w=150&h=150";v14.Draggable=true;Instance.new("UICorner",v14).CornerRadius=UDim.new(0.5 + 0 ,0 + 0 );local v22=Instance.new("UIStroke",v14);v22.Thickness=2;v22.Color=v9.Accent;local v26=Instance.new("Frame",v10);v26.Size=UDim2.new(0,647 -(10 + 327) ,0 + 0 ,658 -(118 + 220) );v26.Position=UDim2.new(0.5, -(52 + 103),0.5, -(659 -(108 + 341)));v26.BackgroundColor3=v9.Background;v26.BorderSizePixel=0 + 0 ;v26.Active=true;v26.Draggable=true;Instance.new("UICorner",v26).CornerRadius=UDim.new(0 -0 ,12);local v35=Instance.new("Frame",v26);v35.Size=UDim2.new(1494 -(711 + 782) ,0 -0 ,469 -(270 + 199) ,50);v35.BackgroundColor3=v9.Surface;v35.BorderSizePixel=0 + 0 ;local v39=Instance.new("ImageLabel",v35);v39.Size=UDim2.new(0,1855 -(580 + 1239) ,0 -0 ,35 + 1 );v39.Position=UDim2.new(0,10,0.5 + 0 , -18);v39.BackgroundTransparency=1 + 0 ;v39.Image="rbxthumb://type=Asset&id=117149073945265&w=150&h=150";Instance.new("UICorner",v39).CornerRadius=UDim.new(0.2 -0 ,0 + 0 );local v45=Instance.new("TextLabel",v35);v45.Size=UDim2.new(0,1327 -(645 + 522) ,0,22);v45.Position=UDim2.new(1790 -(1010 + 780) ,52 + 0 ,0,5);v45.BackgroundTransparency=1;v45.Text="                                          Mobile    2.0 Bata";v45.TextColor3=v9.Text;v45.TextSize=47 -37 ;v45.Font=Enum.Font.GothamBold;v45.TextXAlignment=Enum.TextXAlignment.Left;local v57=Instance.new("TextLabel",v35);v57.Size=UDim2.new(0 -0 ,1996 -(1045 + 791) ,0 -0 ,22);v57.Position=UDim2.new(0,78 -26 ,0,5);v57.BackgroundTransparency=506 -(351 + 154) ;v57.Text="FARTEZ HUB";v57.TextColor3=v9.Text;v57.TextSize=1591 -(1281 + 293) ;v57.Font=Enum.Font.GothamBold;v57.TextXAlignment=Enum.TextXAlignment.Left;local v66=Instance.new("TextLabel",v35);v66.Size=UDim2.new(266 -(28 + 238) ,357 -197 ,1559 -(1381 + 178) ,16 + 0 );v66.Position=UDim2.new(0,52,0,21 + 5 );v66.BackgroundTransparency=1 + 0 ;v66.Text="Kick a Lucky Block";v66.TextColor3=v9.Accent;v66.TextSize=34 -24 ;v66.Font=Enum.Font.GothamSemibold;v66.TextXAlignment=Enum.TextXAlignment.Left;local v76=Instance.new("Frame",v26);v76.Size=UDim2.new(1 + 0 , -(486 -(381 + 89)),0 + 0 ,25 + 11 );v76.Position=UDim2.new(0,8,0,95 -39 );v76.BackgroundColor3=v9.Surface;Instance.new("UICorner",v76).CornerRadius=UDim.new(1156 -(1074 + 82) ,17 -9 );local v81=Instance.new("UIListLayout",v76);v81.FillDirection=Enum.FillDirection.Horizontal;v81.HorizontalAlignment=Enum.HorizontalAlignment.Center;v81.VerticalAlignment=Enum.VerticalAlignment.Center;v81.Padding=UDim.new(1784 -(214 + 1570) ,2);local v89=Instance.new("Frame",v26);v89.Size=UDim2.new(1, -16,1, -110);v89.Position=UDim2.new(1455 -(990 + 465) ,4 + 4 ,0 + 0 ,96 + 2 );v89.BackgroundColor3=v9.Surface;v89.ClipsDescendants=true;Instance.new("UICorner",v89).CornerRadius=UDim.new(0 -0 ,1736 -(1668 + 58) );local v95={};local function v96(v206) local v207=626 -(512 + 114) ;local v208;local v209;local v210;local v211;while true do if (v207==(15 -9)) then Instance.new("UIPadding",v210).PaddingBottom=UDim.new(0,12);table.insert(v95,{Btn=v208,Page=v210});v208.MouseButton1Click:Connect(function() local v694=0;while true do if (v694==1) then v2:Create(v208,TweenInfo.new(0.2 -0 ),{BackgroundColor3=v9.Accent,TextColor3=Color3.new(0 -0 ,0 + 0 ,0)}):Play();break;end if (v694==(0 + 0)) then for v843,v844 in pairs(v95) do local v845=0 + 0 ;while true do if (v845==(0 -0)) then v844.Page.Visible=false;v2:Create(v844.Btn,TweenInfo.new(1994.2 -(109 + 1885) ),{BackgroundColor3=v9.SurfaceLight,TextColor3=v9.TextDim}):Play();break;end end end v210.Visible=true;v694=1470 -(1269 + 200) ;end end end);return v210;end if (v207==0) then v208=Instance.new("TextButton",v76);v208.Size=UDim2.new(0 -0 ,815 -(98 + 717) ,826 -(802 + 24) ,48 -20 );v208.AutomaticSize=Enum.AutomaticSize.X;v208.BackgroundColor3=v9.SurfaceLight;v207=1 -0 ;end if (v207==(1 + 3)) then v210.ScrollBarThickness=2 + 0 ;v210.ScrollBarImageColor3=v9.Accent;v210.AutomaticCanvasSize=Enum.AutomaticSize.Y;v210.Visible=false;v207=1 + 4 ;end if (v207==5) then v211=Instance.new("UIListLayout",v210);v211.Padding=UDim.new(0,3 + 7 );v211.HorizontalAlignment=Enum.HorizontalAlignment.Center;Instance.new("UIPadding",v210).PaddingTop=UDim.new(0,33 -21 );v207=6;end if (v207==(9 -6)) then v210=Instance.new("ScrollingFrame",v89);v210.Name=v206   .. "Page" ;v210.Size=UDim2.new(1 + 0 ,0 + 0 ,1 + 0 ,0);v210.BackgroundTransparency=1 + 0 ;v207=2 + 2 ;end if (2==v207) then Instance.new("UICorner",v208).CornerRadius=UDim.new(1433 -(797 + 636) ,29 -23 );v209=Instance.new("UIPadding",v208);v209.PaddingLeft=UDim.new(1619 -(1427 + 192) ,3 + 3 );v209.PaddingRight=UDim.new(0,13 -7 );v207=3 + 0 ;end if (v207==(1 + 0)) then v208.Text=v206;v208.TextColor3=v9.TextDim;v208.TextSize=9;v208.Font=Enum.Font.GothamBold;v207=328 -(192 + 134) ;end end end local v97=v96("Main");local v98=v96("Collect");local v99=v96("UpG");local v100=v96("Configs");local v101=v96("KickZone");local v102=v96("Sell");local v103=v96("Info");local v104={};local v105={};local v106={};local function v107(v212,v213,v214) local v215=Instance.new("TextButton",v212);v215.Size=UDim2.new(1276 -(316 + 960) ,260,0 + 0 ,25 + 7 );v215.BackgroundColor3=v9.SurfaceLight;v215.Text=v213;v215.TextColor3=v9.Text;v215.Font=Enum.Font.GothamBold;v215.TextSize=12 + 0 ;Instance.new("UICorner",v215).CornerRadius=UDim.new(0 -0 ,557 -(83 + 468) );v215.MouseButton1Click:Connect(v214);end local function v108(v226,v227,v228,v229) local v230=1806 -(1202 + 604) ;local v231;local v232;local v233;local v234;while true do if (v230==(18 -14)) then v232.TextSize=11;v233=Instance.new("TextButton",v231);v233.Size=UDim2.new(0 -0 ,55 -35 ,0,345 -(45 + 280) );v230=5;end if (v230==(1 + 0)) then Instance.new("UICorner",v231).CornerRadius=UDim.new(0 + 0 ,3 + 3 );v232=Instance.new("TextLabel",v231);v232.Size=UDim2.new(1 + 0 , -50,1 + 0 ,0);v230=3 -1 ;end if (v230==(1911 -(340 + 1571))) then v231=Instance.new("Frame",v226);v231.Size=UDim2.new(0 + 0 ,2032 -(1733 + 39) ,0 -0 ,1066 -(125 + 909) );v231.BackgroundColor3=v9.SurfaceLight;v230=1949 -(1096 + 852) ;end if (v230==(1 + 1)) then v232.Position=UDim2.new(0 -0 ,10,0 + 0 ,512 -(409 + 103) );v232.BackgroundTransparency=237 -(46 + 190) ;v232.Text=v227;v230=98 -(51 + 44) ;end if (v230==(2 + 5)) then v105[v228]=function(v695) local v696=1317 -(1114 + 203) ;while true do if (v696==(727 -(228 + 498))) then v104[v228]=v234;v229(v234);break;end if (v696==(0 + 0)) then v234=v695;v233.BackgroundColor3=(v234 and v9.Accent) or v9.Surface ;v696=1 + 0 ;end end end;v233.MouseButton1Click:Connect(function() v105[v228]( not v234);end);v104[v228]=false;break;end if (v230==(669 -(174 + 489))) then Instance.new("UICorner",v233).CornerRadius=UDim.new(0 -0 ,1909 -(830 + 1075) );Instance.new("UIStroke",v233).Color=v9.Accent;v234=false;v230=531 -(303 + 221) ;end if (v230==(1272 -(231 + 1038))) then v232.TextColor3=v9.Text;v232.Font=Enum.Font.GothamBold;v232.TextXAlignment=Enum.TextXAlignment.Left;v230=4 + 0 ;end if (v230==5) then v233.Position=UDim2.new(1, -(1192 -(171 + 991)),0.5, -(41 -31));v233.BackgroundColor3=v9.Surface;v233.Text="";v230=6;end end end local function v109(v235,v236,v237,v238,v239) local v240=Instance.new("Frame",v235);v240.Size=UDim2.new(0 -0 ,648 -388 ,0,26 + 6 );v240.BackgroundColor3=v9.SurfaceLight;v240.ClipsDescendants=true;Instance.new("UICorner",v240).CornerRadius=UDim.new(0,20 -14 );local v246=v237[1];local v247=Instance.new("TextButton",v240);v247.Size=UDim2.new(2 -1 ,0 -0 ,0 -0 ,1280 -(111 + 1137) );v247.BackgroundTransparency=1;v247.Text="  "   .. v236   .. ": "   .. v246   .. "  ▼" ;v247.TextColor3=v9.Accent;v247.Font=Enum.Font.GothamBold;v247.TextSize=169 -(91 + 67) ;v247.TextXAlignment=Enum.TextXAlignment.Left;local v258=Instance.new("ScrollingFrame",v240);v258.Size=UDim2.new(2 -1 ,0 + 0 ,524 -(423 + 100) , -32);v258.Position=UDim2.new(0 + 0 ,0,0 -0 ,32);v258.BackgroundTransparency=1 + 0 ;v258.ScrollBarThickness=773 -(326 + 445) ;v258.AutomaticCanvasSize=Enum.AutomaticSize.Y;local v265=Instance.new("UIListLayout",v258);v265.SortOrder=Enum.SortOrder.LayoutOrder;local v268=false;local v269=math.min( #v237 * 30 ,654 -504 );v105[v238]=function(v468) if (v468 and table.find(v237,v468)) then local v582=0;while true do if (v582==1) then v104[v238]=v246;v239(v246);break;end if (v582==(0 -0)) then v246=v468;v247.Text="  "   .. v236   .. ": "   .. v246   .. "  ▼" ;v582=2 -1 ;end end end end;v247.MouseButton1Click:Connect(function() local v469=711 -(530 + 181) ;while true do if (0==v469) then v268= not v268;if v268 then v2:Create(v240,TweenInfo.new(0.2),{Size=UDim2.new(881 -(614 + 267) ,292 -(19 + 13) ,0,(51 -19) + v269 )}):Play();else v2:Create(v240,TweenInfo.new(0.2 -0 ),{Size=UDim2.new(0 -0 ,68 + 192 ,0,55 -23 )}):Play();end break;end end end);for v470,v471 in ipairs(v237) do local v472=0 -0 ;local v473;while true do if (v472==4) then v473.MouseButton1Click:Connect(function() local v765=1812 -(1293 + 519) ;while true do if (0==v765) then v268=false;v2:Create(v240,TweenInfo.new(0.2 -0 ),{Size=UDim2.new(0 -0 ,497 -237 ,0,32)}):Play();v765=4 -3 ;end if (v765==1) then v105[v238](v471);break;end end end);break;end if ((2 -1)==v472) then v473.BackgroundColor3=v9.Surface;v473.Text="    "   .. v471 ;v472=2 + 0 ;end if (v472==3) then v473.TextSize=3 + 8 ;v473.TextXAlignment=Enum.TextXAlignment.Left;v472=9 -5 ;end if ((1 + 1)==v472) then v473.TextColor3=v9.TextDim;v473.Font=Enum.Font.GothamBold;v472=3;end if (v472==0) then v473=Instance.new("TextButton",v258);v473.Size=UDim2.new(1 + 0 , -(7 + 3),1096 -(709 + 387) ,30);v472=1859 -(673 + 1185) ;end end end v104[v238]=v237[1];end local function v110(v273,v274,v275,v276,v277) local v278=Instance.new("Frame",v273);v278.Size=UDim2.new(0 -0 ,834 -574 ,0 -0 ,23 + 9 );v278.BackgroundColor3=v9.SurfaceLight;v278.ClipsDescendants=true;Instance.new("UICorner",v278).CornerRadius=UDim.new(0 + 0 ,7 -1 );local v284={};for v474,v475 in ipairs(v275) do v284[v475]=false;end local v285=Instance.new("TextButton",v278);v285.Size=UDim2.new(1 + 0 ,0,0 -0 ,62 -30 );v285.BackgroundTransparency=1881 -(446 + 1434) ;v285.Text="  "   .. v274   .. ": Any  ▼" ;v285.TextColor3=v9.Accent;v285.Font=Enum.Font.GothamBold;v285.TextSize=1294 -(1040 + 243) ;v285.TextXAlignment=Enum.TextXAlignment.Left;local v296=Instance.new("ScrollingFrame",v278);v296.Size=UDim2.new(2 -1 ,1847 -(559 + 1288) ,1932 -(609 + 1322) , -(486 -(13 + 441)));v296.Position=UDim2.new(0 -0 ,0 -0 ,0 -0 ,2 + 30 );v296.BackgroundTransparency=3 -2 ;v296.ScrollBarThickness=1 + 1 ;v296.AutomaticCanvasSize=Enum.AutomaticSize.Y;local v303=Instance.new("UIListLayout",v296);v303.SortOrder=Enum.SortOrder.LayoutOrder;local v306=false;local v307=math.min( #v275 * (14 + 16) ,150);local v308={};local function v309() local v477=0 -0 ;local v478;while true do if (v477==(2 + 0)) then v277(v284);break;end if (v477==1) then if (v478==0) then v285.Text="  "   .. v274   .. ": Any  "   .. ((v306 and "▲") or "▼") ;else v285.Text="  "   .. v274   .. ": "   .. v478   .. " Selected  "   .. ((v306 and "▲") or "▼") ;end v104[v276]=v284;v477=3 -1 ;end if (v477==(0 + 0)) then v478=0;for v766,v767 in pairs(v284) do if v767 then v478=v478 + 1 ;end end v477=1 + 0 ;end end end v105[v276]=function(v479) if (type(v479)=="table") then local v583=0 + 0 ;while true do if (v583==(1 + 0)) then v309();break;end if (v583==0) then for v812,v813 in pairs(v479) do if (v284[v812]~=nil) then v284[v812]=v813;end end for v814,v815 in pairs(v308) do v815.TextColor3=(v284[v814] and v9.Success) or v9.TextDim ;end v583=1 + 0 ;end end end end;v285.MouseButton1Click:Connect(function() local v480=433 -(153 + 280) ;while true do if (v480==(2 -1)) then v309();break;end if (v480==(0 + 0)) then v306= not v306;if v306 then v2:Create(v278,TweenInfo.new(0.2),{Size=UDim2.new(0 + 0 ,260,0 + 0 ,30 + 2 + v307 )}):Play();else v2:Create(v278,TweenInfo.new(0.2 + 0 ),{Size=UDim2.new(0 -0 ,161 + 99 ,0,699 -(89 + 578) )}):Play();end v480=1 + 0 ;end end end);for v481,v482 in ipairs(v275) do local v483=0;local v484;while true do if (2==v483) then v484.TextColor3=v9.TextDim;v484.Font=Enum.Font.GothamBold;v483=5 -2 ;end if (v483==(1052 -(572 + 477))) then v484.TextSize=2 + 9 ;v484.TextXAlignment=Enum.TextXAlignment.Left;v483=4;end if (v483==(3 + 1)) then v308[v482]=v484;v484.MouseButton1Click:Connect(function() v284[v482]= not v284[v482];v484.TextColor3=(v284[v482] and v9.Success) or v9.TextDim ;v309();end);break;end if (v483==0) then v484=Instance.new("TextButton",v296);v484.Size=UDim2.new(1 + 0 , -(96 -(84 + 2)),0 -0 ,22 + 8 );v483=843 -(497 + 345) ;end if (1==v483) then v484.BackgroundColor3=v9.Surface;v484.Text="    "   .. v482 ;v483=1 + 1 ;end end end v104[v276]=v284;end local function v111(v312,v313,v314,v315,v316,v317,v318) local v319=Instance.new("Frame",v312);v319.Size=UDim2.new(0 + 0 ,1593 -(605 + 728) ,0 + 0 ,70 -38 );v319.BackgroundColor3=v9.SurfaceLight;v319.ClipsDescendants=true;Instance.new("UICorner",v319).CornerRadius=UDim.new(0 + 0 ,22 -16 );local v325={};for v485,v486 in ipairs(v314) do v325[v486]=false;end local v326=Instance.new("TextButton",v319);v326.Size=UDim2.new(1 + 0 ,0 -0 ,0 + 0 ,32);v326.BackgroundTransparency=490 -(457 + 32) ;v326.Text="  "   .. v313   .. ": Any  ▼" ;v326.TextColor3=v9.Accent;v326.Font=Enum.Font.GothamBold;v326.TextSize=11;v326.TextXAlignment=Enum.TextXAlignment.Left;local v337=Instance.new("ScrollingFrame",v319);v337.Size=UDim2.new(1 + 0 ,1402 -(832 + 570) ,1 + 0 , -32);v337.Position=UDim2.new(0 + 0 ,0 -0 ,0,16 + 16 );v337.BackgroundTransparency=1;v337.ScrollBarThickness=2;v337.AutomaticCanvasSize=Enum.AutomaticSize.Y;local v344=Instance.new("UIListLayout",v337);v344.SortOrder=Enum.SortOrder.LayoutOrder;local v347=false;local v348=math.min( #v314 * (826 -(588 + 208)) ,404 -254 );local v349={};if  not v106[v316] then v106[v316]={};end local function v350() local v488=1800 -(884 + 916) ;for v524,v525 in pairs(v317) do if v525 then v488=v488 + 1 ;end end if (v488==0) then v326.Text="  "   .. v313   .. ": Any  "   .. ((v347 and "▲") or "▼") ;else v326.Text="  "   .. v313   .. ": "   .. v488   .. " Selected  "   .. ((v347 and "▲") or "▼") ;end end v106[v316][v315]=v350;local function v352() local v489=0 -0 ;while true do if (v489==(0 + 0)) then for v770,v771 in pairs(v106[v316]) do v771();end v104[v315]=v325;v489=1;end if (v489==(654 -(232 + 421))) then v318(v325);break;end end end v105[v315]=function(v490) if (type(v490)=="table") then local v586=0;while true do if (v586==(1890 -(1569 + 320))) then v352();break;end if (v586==(0 + 0)) then for v817,v818 in pairs(v490) do if (v325[v817]~=nil) then local v898=0 + 0 ;while true do if (0==v898) then v325[v817]=v818;v317[v817]=v818;break;end end end end for v819,v820 in pairs(v349) do v820.TextColor3=(v325[v819] and v9.Success) or v9.TextDim ;end v586=1;end end end end;v326.MouseButton1Click:Connect(function() local v491=0 -0 ;while true do if (v491==1) then v350();break;end if (v491==(605 -(316 + 289))) then v347= not v347;if v347 then v2:Create(v319,TweenInfo.new(0.2),{Size=UDim2.new(0 -0 ,13 + 247 ,1453 -(666 + 787) ,(457 -(360 + 65)) + v348 )}):Play();else v2:Create(v319,TweenInfo.new(0.2),{Size=UDim2.new(0,260,0 + 0 ,32)}):Play();end v491=255 -(79 + 175) ;end end end);for v492,v493 in ipairs(v314) do local v494=Instance.new("TextButton",v337);v494.Size=UDim2.new(1 -0 , -(8 + 2),0 -0 ,57 -27 );v494.BackgroundColor3=v9.Surface;v494.Text="    "   .. v493 ;v494.TextColor3=v9.TextDim;v494.Font=Enum.Font.GothamBold;v494.TextSize=910 -(503 + 396) ;v494.TextXAlignment=Enum.TextXAlignment.Left;v349[v493]=v494;v494.MouseButton1Click:Connect(function() local v526=181 -(92 + 89) ;while true do if (v526==1) then v494.TextColor3=(v325[v493] and v9.Success) or v9.TextDim ;v352();break;end if (v526==(0 -0)) then v325[v493]= not v325[v493];v317[v493]=v325[v493];v526=1 + 0 ;end end end);end v104[v315]=v325;end local function v112(v355,v356,v357,v358,v359,v360,v361) local v362=0 + 0 ;local v363;local v364;local v365;local v366;local v367;local v368;local v369;while true do if (v362==(31 -23)) then v367.TextSize=2 + 9 ;Instance.new("UICorner",v367).CornerRadius=UDim.new(0,8 -4 );v368=Instance.new("TextButton",v365);v368.Size=UDim2.new(0,25 + 3 ,0,12 + 12 );v362=9;end if (v362==7) then v367.BackgroundColor3=v9.Surface;v367.Text=tostring(v359);v367.TextColor3=v9.Accent;v367.Font=Enum.Font.GothamBold;v362=8;end if (v362==(12 -8)) then v365.BackgroundTransparency=1 + 0 ;v366=Instance.new("TextButton",v365);v366.Size=UDim2.new(0 -0 ,1272 -(485 + 759) ,0 -0 ,1213 -(442 + 747) );v366.Position=UDim2.new(0,1135 -(832 + 303) ,946.5 -(88 + 858) , -(4 + 8));v362=5;end if ((2 + 0)==v362) then v364.Text=v356;v364.TextColor3=v9.Text;v364.Font=Enum.Font.GothamBold;v364.TextXAlignment=Enum.TextXAlignment.Left;v362=1 + 2 ;end if (9==v362) then v368.Position=UDim2.new(789 -(766 + 23) ,493 -393 ,0.5 -0 , -(31 -19));v368.BackgroundColor3=v9.Surface;v368.Text="+";v368.TextColor3=v9.Text;v362=33 -23 ;end if (v362==10) then v368.Font=Enum.Font.GothamBold;Instance.new("UICorner",v368).CornerRadius=UDim.new(1073 -(1036 + 37) ,3 + 1 );v369=v359;v105[v360]=function(v722) local v723=0 -0 ;while true do if (v723==0) then v722=tonumber(v722) or v359 ;v722=math.clamp(v722,v357,v358);v723=1 + 0 ;end if (v723==(1481 -(641 + 839))) then v369=v722;v367.Text=tostring(v369);v723=2;end if (v723==2) then v104[v360]=v369;v361(v369);break;end end end;v362=924 -(910 + 3) ;end if (v362==(7 -4)) then v364.TextSize=1695 -(1466 + 218) ;v365=Instance.new("Frame",v363);v365.Size=UDim2.new(0 + 0 ,1278 -(556 + 592) ,1 + 0 ,808 -(329 + 479) );v365.Position=UDim2.new(855 -(174 + 680) , -(481 -341),0 -0 ,0 + 0 );v362=743 -(396 + 343) ;end if (0==v362) then v363=Instance.new("Frame",v355);v363.Size=UDim2.new(0 + 0 ,1737 -(29 + 1448) ,0,1421 -(135 + 1254) );v363.BackgroundColor3=v9.SurfaceLight;Instance.new("UICorner",v363).CornerRadius=UDim.new(0 -0 ,27 -21 );v362=1 + 0 ;end if ((1528 -(389 + 1138))==v362) then v364=Instance.new("TextLabel",v363);v364.Size=UDim2.new(0,684 -(102 + 472) ,1 + 0 ,0);v364.Position=UDim2.new(0 + 0 ,10,0 + 0 ,1545 -(320 + 1225) );v364.BackgroundTransparency=1;v362=2 -0 ;end if (v362==6) then Instance.new("UICorner",v366).CornerRadius=UDim.new(0,3 + 1 );v367=Instance.new("TextBox",v365);v367.Size=UDim2.new(0,1524 -(157 + 1307) ,1859 -(821 + 1038) ,59 -35 );v367.Position=UDim2.new(0,4 + 30 ,0.5 -0 , -(5 + 7));v362=17 -10 ;end if (11==v362) then v366.MouseButton1Click:Connect(function() v105[v360](v369-(1027 -(834 + 192)) );end);v368.MouseButton1Click:Connect(function() v105[v360](v369 + 1 + 0 );end);v367.FocusLost:Connect(function() v105[v360](v367.Text);end);v104[v360]=v359;break;end if (v362==(2 + 3)) then v366.BackgroundColor3=v9.Surface;v366.Text="-";v366.TextColor3=v9.Text;v366.Font=Enum.Font.GothamBold;v362=6;end end end local function v113(v370,v371,v372,v373,v374) local v375=0;local v376;local v377;local v378;while true do if (v375==(0 + 0)) then v376=Instance.new("Frame",v370);v376.Size=UDim2.new(0 -0 ,564 -(300 + 4) ,0,14 + 36 );v376.BackgroundColor3=v9.SurfaceLight;v375=2 -1 ;end if (v375==3) then v377.TextColor3=v9.Text;v377.Font=Enum.Font.GothamBold;v377.TextXAlignment=Enum.TextXAlignment.Left;v375=4;end if (v375==(369 -(112 + 250))) then v378.TextSize=4 + 6 ;v378.TextXAlignment=Enum.TextXAlignment.Left;v378.ClearTextOnFocus=false;v375=19 -11 ;end if (v375==(1 + 0)) then Instance.new("UICorner",v376).CornerRadius=UDim.new(0 + 0 ,5 + 1 );v377=Instance.new("TextLabel",v376);v377.Size=UDim2.new(1, -20,0 + 0 ,15 + 5 );v375=1416 -(1001 + 413) ;end if (v375==(17 -9)) then v378.ClipsDescendants=true;Instance.new("UICorner",v378).CornerRadius=UDim.new(0,4);v105[v373]=function(v724) local v725=882 -(244 + 638) ;while true do if (v725==(694 -(627 + 66))) then v374(v724);break;end if (v725==(0 -0)) then v378.Text=v724;v104[v373]=v724;v725=603 -(512 + 90) ;end end end;v375=1915 -(1665 + 241) ;end if (v375==(721 -(373 + 344))) then v377.TextSize=11;v378=Instance.new("TextBox",v376);v378.Size=UDim2.new(1 + 0 , -(6 + 14),0,57 -35 );v375=8 -3 ;end if (v375==2) then v377.Position=UDim2.new(1099 -(35 + 1064) ,8 + 2 ,0 -0 ,1 + 1 );v377.BackgroundTransparency=1237 -(298 + 938) ;v377.Text=v371;v375=1262 -(233 + 1026) ;end if ((1675 -(636 + 1030))==v375) then v378.FocusLost:Connect(function() v105[v373](v378.Text);end);v104[v373]="";break;end if (v375==(4 + 2)) then v378.Text="";v378.PlaceholderText=v372;v378.Font=Enum.Font.GothamBold;v375=7 + 0 ;end if (v375==5) then v378.Position=UDim2.new(0,3 + 7 ,0 + 0 ,243 -(55 + 166) );v378.BackgroundColor3=v9.Surface;v378.TextColor3=v9.Accent;v375=6;end end end local v114="";local v115=false;local v116={};local function v117(v379,v380,v381,v382) local v383=0;local v384;while true do if (v383==0) then if (v114=="") then return;end if ( not v115 and  not v382) then return;end v383=1 + 0 ;end if (v383==(1 + 0)) then v384=(syn and syn.request) or (http and http.request) or http_request or (fluxus and fluxus.request) or request ;if v384 then local v775=0;local v776;while true do if (v775==(0 -0)) then v776={embeds={{title=v379,description=v380,type="rich",color=v381,footer={text="FARTEZ HUB | "   .. os.date("%X") }}}};task.spawn(function() pcall(function() v384({Url=v114,Method="POST",Headers={["Content-Type"]="application/json"},Body=v4:JSONEncode(v776)});end);end);break;end end end break;end end end local v118={Common={"Noobini Pizzanini","Tim Cheese","LiriIi LariIa","Trippi Troppi","Talpa Di Fero","Fruli Frula","pipi Kiwi"},Rare={"Gangster Footera","Bobrito Bandito","Boneca Ambalabu","Ta Ta Ta Ta Sahur","Ballerina Cappuccina","Brr Brr Patapim","Cappuccino Assassino","Cacto Hipopotamo"},Epic={"Madung","Waterdino","Pesto Mortioni","Pannaburro","Mangolini Parrocini","Orcalero","John Pork","Gattatino Nyanino"},Legendary={"Chimpanzini Bananini","Plan Red","Plan Blue","Capi Taco","Trulimero Trulicana","Bambini Crostini","Elefantucci Bananucci","Bananita Dolphinita","Salamino Pinguino"},Mythic={"Penguino Cocosino","67","Burbaloni Luliloli","Chef Crabracadabra","Capybara Eggplant","Bangello","Elefanto Frigo","Rinooccio Veidini","Glorbo Fruttodrillo"},Godly={"Udin Din Din Dun","Pandaccini Bananini","Octopusini Bluberini","Strawberelli Flamingelli","Sigma Boy","Frigo Camelo","Orangutini Ananasini","Rhino Toasterino","Bombardiro Crocodilo"},Secret={"Bombini Gusini","Tuff Toucan","Fryuro","Burguro","Guest666","Zibra Zubra Zibralini","Cavallo Virtuso","Gorillo Watermelondrillo","Cocofanto Elefanto"},Divine={"Girafa Celeste","Tralalero Tralala","Tralalerita Tralala","Peant jarro","Dipperi Chiperini","Rexosaurus","1X1X1X1","Matteo"},Hacked={"Alessio","Tripi Tropi Tropa Tripa","Torrtuginni Dragonfruitini","Tictac Sahur","Cactus Pingu","SWAG SODA","Los Primos Blue","Stoppo Luminino","La Vacca Saturno Saturnita","Agarrini La Palini"},OG={"Karkerkar Kurkur","Compactoroni Diskaloni","Blackhole Goat","Cappuccino Clownino","Nuclearo Dinossauro","Los Nooo My Hotspotsitos","Chillin Chilli","Crazylone Pizaione","Corn Sahur","Meowl","Strawberry Elephant"},Celestial={"Dragonfrutina Dolphinita","Guerriro Digitale","Chicleteira Bicicleteira","Pot Hotspot","Krupuk Pagi Pagi","Beluga Beluga","Tralaledon","Anpalı Babel","Ketupat Kepat","Mastodontico Telepiedone"},Eternal={"Professora 67","Astro Tim","Baba Yaga","Kicky"}};local v119={"Common","Rare","Epic","Legendary","Mythic","Godly","Secret","Divine","Hacked","OG","Celestial","Eternal"};local v120={"Normal","Golden","Diamond","Plasma","Molten","Radioactive","Shadow","Volcanic","Electrified","Rainbow","Virus","Alien","Void","Bacon","Enchanted","Phantom","Astral","Wet"};local v121=152 -102 ;local v122=false;local function v123(v385) local v386=v6.Character;local v387=v386 and v386:FindFirstChild("HumanoidRootPart") ;if v387 then local v527=0;while true do if (v527==(0 -0)) then v387.Velocity=Vector3.new(0,1780 -(389 + 1391) ,0);v387.CFrame=v385;break;end end end end local v124=game:GetService("ReplicatedStorage"):WaitForChild("Shared"):WaitForChild("Packages"):WaitForChild("Network");local v125=3;local function v126(v388,v389,v390) local v391=0 + 0 ;local v392;while true do if (v391==(1 + 0)) then while v388 and v389 and (v389.Health>0)  do local v726=task.wait();local v727=v388.Position;local v728=v392-v727 ;local v729=v728.Magnitude;if (v729<(4 -2)) then v388.CFrame=CFrame.new(v392);break;end local v730=(v122 and v121) or math.max(v389.WalkSpeed,1001 -(783 + 168) ) ;local v731=v730 * v726 ;if (v731>v729) then v731=v729;end v388.CFrame=CFrame.new(v727 + (v728.Unit * v731) );end if (v388 and v388.Parent) then v388.Anchored=false;end break;end if (v391==0) then v392=Vector3.new(v390.X,v125,v390.Z);if v388 then v388.Anchored=true;end v391=3 -2 ;end end end local v127={"Golden","Diamond","Volcanic","Plasma","Molten","Radioactive","Shadow","Electrified","Rainbow","Virus","Alien","Void","Bacon","Enchanted","Phantom","Astral","Wet"};local v128=game:GetService("ReplicatedStorage");local v129=v128:WaitForChild("Shared"):WaitForChild("Data"):WaitForChild("MutationData");local v130=v128:WaitForChild("Shared"):WaitForChild("Data"):WaitForChild("MutationSwitch");local v131=v128:WaitForChild("Objects"):WaitForChild("VFX"):WaitForChild("MutationVFX");local v132={};pcall(function() local v393=0 -0 ;while true do if (v393==(1 + 0)) then for v733,v734 in pairs(v131:GetChildren()) do v132[string.lower(v734.Name)]=v734.Name;end break;end if (v393==(0 + 0)) then for v737,v738 in pairs(v130:GetChildren()) do v132[string.lower(v738.Name)]=v738.Name;end for v741,v742 in pairs(v129:GetChildren()) do v132[string.lower(v742.Name)]=v742.Name;end v393=1696 -(556 + 1139) ;end end end);for v394,v395 in ipairs(v127) do v132[string.lower(v395)]=v395;end local v133={eye="Alien",handle="Bacon",water="Wet",splash="Wet",droplet="Wet",aura="Void",blackhole="Void",void="Void",glitch="Virus",virus="Virus",spark="Electrified",electric="Electrified",fire="Molten",lava="Molten",phantom="Phantom",shadow="Shadow",rainbow="Rainbow",gold="Golden",diamond="Diamond"};for v397,v398 in pairs(v133) do v132[string.lower(v397)]=v398;end local function v134(v400) local v401={};if  not v400 then return v401;end local v402=string.lower(v400.Name);for v507,v508 in ipairs(v127) do if string.find(v402,string.lower(v508)) then v401[v508]=true;end end for v509,v510 in pairs(v400:GetAttributes()) do local v511=15 -(6 + 9) ;local v512;while true do if (v511==(0 + 0)) then v512=string.lower(v509);if ((type(v510)=="boolean") and (v510==true) and v132[v512]) then v401[v132[v512]]=true;end v511=1 + 0 ;end if (1==v511) then if ((type(v510)=="string") and v132[string.lower(v510)]) then v401[v132[string.lower(v510)]]=true;end break;end end end for v513,v514 in pairs(v400:GetDescendants()) do local v515=169 -(28 + 141) ;local v516;while true do if (v515==0) then v516=string.lower(v514.Name);if v132[v516] then v401[v132[v516]]=true;end v515=1 + 0 ;end if (v515==(2 -0)) then if v514:IsA("TextLabel") then local v802=0;local v803;while true do if (v802==(0 + 0)) then v803=string.lower(v514.Text);for v920,v921 in ipairs(v127) do if string.find(v803,string.lower(v921)) then v401[v921]=true;end end break;end end end if ((v514:IsA("ParticleEmitter") or v514:IsA("Trail") or v514:IsA("Beam")) and v132[string.lower(v514.Name)]) then v401[v132[string.lower(v514.Name)]]=true;end break;end if (v515==(1318 -(486 + 831))) then if (v514:IsA("StringValue") and v132[string.lower(tostring(v514.Value))]) then v401[v132[string.lower(tostring(v514.Value))]]=true;end for v781,v782 in pairs(v514:GetAttributes()) do local v783=0;local v784;while true do if (v783==0) then v784=string.lower(v781);if ((type(v782)=="boolean") and (v782==true) and v132[v784]) then v401[v132[v784]]=true;end v783=2 -1 ;end if ((3 -2)==v783) then if ((type(v782)=="string") and v132[string.lower(v782)]) then v401[v132[string.lower(v782)]]=true;end break;end end end v515=2;end end end return v401;end local v135={};local v136={};local v137={};v109(v97,"Filter Rarity",v119,"Main_FilterRarity",function(v403) for v517,v518 in pairs(v136) do v518.Visible=v517==v403 ;end end);for v404,v405 in ipairs(v119) do local v406=0;local v407;while true do if (v406==2) then v407.Visible=v405=="Common" ;v136[v405]=v407;v406=1 + 2 ;end if (v406==(0 -0)) then v407=Instance.new("Frame",v97);v407.Size=UDim2.new(1263 -(668 + 595) ,260,0 + 0 ,7 + 25 );v406=2 -1 ;end if ((291 -(23 + 267))==v406) then v407.BackgroundTransparency=1;v407.AutomaticSize=Enum.AutomaticSize.Y;v406=1946 -(1129 + 815) ;end if (v406==3) then v111(v407,"Target Brainrots",v118[v405],"Main_TargetPets_"   .. v405 ,"MainKickPetsSync",v135,function(v745) end);break;end end end v110(v97,"Target Mutation",v120,"Main_TargetMutations",function(v408) v137=v408;end);local v138=false;local v139=387 -(371 + 16) ;v108(v97,"Auto Kick (Warp & Run Back) ✨","AutoKick",function(v409) v138=v409;v139+=(1751 -(1326 + 424)) local v410=v139;if v138 then task.spawn(function() while v138 and (v410==v139)  do local v746=0 -0 ;while true do if (v746==(0 -0)) then pcall(function() local v846=v6.Character;local v847=v846 and v846:FindFirstChild("HumanoidRootPart") ;local v848=v846 and v846:FindFirstChild("Humanoid") ;if  not (v847 and v848 and (v848.Health>(118 -(88 + 30)))) then return;end local v849=workspace:FindFirstChild("Areas") and workspace.Areas:FindFirstChild("KickReady") ;if  not v849 then return;end local v850=(v849:IsA("BasePart") and v849.CFrame) or v849:GetPivot() ;if ((v847.Position-v850.Position).Magnitude>(776 -(720 + 51))) then v123(v850 + Vector3.new(0 -0 ,1779 -(421 + 1355) ,0) );end task.wait(0.5 -0 );local v851=v847.Position;local v852=false;local v853=v7:FindFirstChild("HUD");for v899=1 + 0 ,1233 -(286 + 797)  do task.wait(0.1 -0 );if ( not v846 or  not v846.Parent or (v848.Health<=(0 -0))) then return;end if ((v847.Position-v851).Magnitude>40) then v852=true;break;end local v900=v853 and v853:FindFirstChild("KickButton") ;if (v900 and v900.Visible) then local v959=439 -(397 + 42) ;while true do if (v959==(0 + 0)) then v124.rev_KickEvent:FireServer(1);task.wait(800.5 -(24 + 776) );break;end end end end if  not v852 then return;end task.wait(0.5);local v854=false;local v855=nil;for v901=1 -0 ,825 -(222 + 563)  do task.wait(0.2 -0 );local v902=44 + 16 ;for v924,v925 in pairs(workspace.Debris:GetChildren()) do if (v925:IsA("Model") and v925.PrimaryPart) then local v983=(v925.PrimaryPart.Position-v847.Position).Magnitude;if (v983<v902) then local v1005=190 -(23 + 167) ;while true do if (v1005==(1798 -(690 + 1108))) then v902=v983;v854=true;v1005=1 + 0 ;end if (v1005==1) then v855=v925;break;end end end end end if v854 then break;end end if (v854 and v855) then task.wait(0.5 + 0 );local v926=false;local v927=false;local v928=v134(v855);for v960,v961 in pairs(v137) do if v961 then v927=true;if (v960=="Normal") then local v1026=false;for v1039,v1039 in pairs(v928) do v1026=true;break;end if  not v1026 then v926=true;break;end elseif v928[v960] then v926=true;break;end end end local v929=false;local v930=false;for v962,v963 in pairs(v135) do if v963 then v930=true;if (string.lower(v855.Name)==string.lower(v962)) then v929=true;break;end end end local v931=false;if (v927 and  not v926) then v931=true;end if (v930 and  not v929) then v931=true;end if v931 then local v984=0;local v985;local v986;while true do if (v984==(848 -(40 + 808))) then v985=workspace:FindFirstChild("Waves");v986=nil;v984=1 + 0 ;end if (v984==(3 -2)) then if v985 then if v985:IsA("BasePart") then v986=v985.Position;elseif v985:IsA("Model") then v986=v985:GetPivot().Position;else local v1080=v985:FindFirstChildWhichIsA("BasePart",true);if v1080 then v986=v1080.Position;end end end if v986 then v126(v847,v848,v986);elseif v849 then v126(v847,v848,v850.Position);end break;end end elseif (v855 and  not v855:GetAttribute("WebhookSent")) then local v1006=0 + 0 ;local v1007;local v1008;local v1009;local v1010;local v1011;while true do if (v1006==(2 + 0)) then v1009=(( #v1008>(0 + 0)) and table.concat(v1008,", ")) or "Normal" ;v1010="Unknown";v1006=574 -(47 + 524) ;end if (v1006==(1 + 0)) then v1008={};for v1052,v1053 in pairs(v928) do table.insert(v1008,v1052);end v1006=5 -3 ;end if (3==v1006) then if v118 then for v1069,v1070 in pairs(v118) do for v1081,v1082 in ipairs(v1070) do if (string.lower(v1007)==string.lower(v1082)) then v1010=v1069;break;end end if (v1010~="Unknown") then break;end end end v1011=(v116[v1007] or (0 -0)) + 1 ;v1006=8 -4 ;end if ((1730 -(1165 + 561))==v1006) then v117("👀 Target Found!","**Pet:** "   .. v1007   .. "\n**Rarity:** "   .. v1010   .. "\n**Mutation:** "   .. v1009   .. "\n**Count:** "   .. v1011   .. "\n**Player:** "   .. v6.Name ,102388 + 3344615 ,false);if v849 then local v1063=0 -0 ;while true do if (v1063==1) then if (v846 and v848 and (v848.Health>(0 + 0)) and ((v847.Position-v850.Position).Magnitude<20)) then local v1105=479 -(341 + 138) ;local v1106;while true do if (v1105==1) then v117("🎉 Target Collected!","**Pet:** "   .. v1007   .. "\n**Rarity:** "   .. v1010   .. "\n**Mutation:** "   .. v1009   .. "\n**Count:** "   .. v1106   .. "\n**Player:** "   .. v6.Name ,84805 + 229348 ,false);break;end if (v1105==(0 -0)) then v116[v1007]=(v116[v1007] or (326 -(89 + 237))) + (3 -2) ;v1106=v116[v1007];v1105=1 -0 ;end end end break;end if (v1063==(881 -(581 + 300))) then v126(v847,v848,v850.Position);task.wait(1221.5 -(855 + 365) );v1063=1;end end end break;end if (v1006==(0 -0)) then v855:SetAttribute("WebhookSent",true);v1007=v855.Name;v1006=1;end end elseif v849 then v126(v847,v848,v850.Position);end end end);task.wait(0.4 + 0 );break;end end end end);end end);local v140=false;local v141=0;local v142={["Wooden Stick"]=true,["Copper Plate"]=true,["Stone Block"]=true,["Bone Barbell"]=true,["Donut Barbell"]=true,["Ice Barbell"]=true,["Iron Plate"]=true,["Heaven Plate"]=true,["Gold Barbell"]=true,["Golden Barbell"]=true,["Giant Gold Star Barbell"]=true,["Neon Pulse"]=true,["Mega Gold Barbell"]=true,["Mega Golden Barbell"]=true,["Emerald Barbell"]=true};v108(v97,"Auto Train & x2 ||—||","AutoTrain",function(v411) v140=v411;v141=v141 + (1236 -(1030 + 205)) ;local v412=v141;if v140 then task.spawn(function() while v140 and (v412==v141)  do pcall(function() local v785=v6.Character;local v786=v785 and v785:FindFirstChild("Humanoid") ;local v787=v6:FindFirstChild("Backpack");local v788=v785 and v785:FindFirstChildOfClass("Tool") ;local v789=v788 and v142[v788.Name] ;if  not v789 then local v826=0 + 0 ;local v827;while true do if (v826==(2 + 0)) then if ( not v785:FindFirstChildOfClass("Tool") and v787 and v786) then for v1002,v1003 in pairs(v787:GetChildren()) do if (v1003:IsA("Tool") and v142[v1003.Name]) then v786:EquipTool(v1003);break;end end end break;end if (v826==(287 -(156 + 130))) then if (v827 and getconnections) then local v987=0 -0 ;local v988;while true do if ((0 -0)==v987) then v988={v827,v827:FindFirstChild("ToolImage")};for v1040,v1041 in pairs(v988) do if v1041 then local v1054=0;while true do if ((1 + 1)==v1054) then pcall(function() for v1092,v1093 in pairs(getconnections(v1041.InputBegan)) do v1093:Fire({UserInputType=Enum.UserInputType.Touch,UserInputState=Enum.UserInputState.Begin});end end);break;end if ((1 + 0)==v1054) then pcall(function() for v1094,v1095 in pairs(getconnections(v1041.Activated)) do v1095:Fire();end end);pcall(function() for v1096,v1097 in pairs(getconnections(v1041.InputBegan)) do v1097:Fire({UserInputType=Enum.UserInputType.MouseButton1,UserInputState=Enum.UserInputState.Begin});end end);v1054=71 -(10 + 59) ;end if (v1054==0) then pcall(function() for v1098,v1099 in pairs(getconnections(v1041.MouseButton1Down)) do v1099:Fire();end end);pcall(function() for v1100,v1101 in pairs(getconnections(v1041.MouseButton1Click)) do v1101:Fire();end end);v1054=1;end end end end break;end end end task.wait(0.1 + 0 );v826=2;end if (v826==(0 -0)) then if v788 then v786:UnequipTools();end v827=v7:FindFirstChild("Backpack") and v7.Backpack:FindFirstChild("Bar") and v7.Backpack.Bar:FindFirstChild("Slot1") ;v826=1;end end else v788:Activate();if getconnections then for v932,v933 in pairs(getconnections(v788.Activated)) do v933:Fire();end end end end);pcall(function() local v790=v7:FindFirstChild("KickUpgrades");if v790 then for v856,v857 in pairs(v790:GetChildren()) do if ((v857.Name=="Bonus") or (v857.Name=="PopBonus")) then if v857.Visible then if  not v857:GetAttribute("AutoClicked") then v857:SetAttribute("AutoClicked",true);task.spawn(function() local v1027=0;local v1028;local v1029;while true do if (v1027==1) then v1029={v857};if v1028 then table.insert(v1029,v1028);end v1027=2 + 0 ;end if (v1027==(1217 -(369 + 846))) then if getconnections then for v1083,v1084 in pairs(v1029) do local v1085=0 + 0 ;while true do if (v1085==(2 + 0)) then pcall(function() for v1110,v1111 in pairs(getconnections(v1084.Activated)) do v1111:Fire();end end);break;end if (v1085==(1945 -(1036 + 909))) then pcall(function() for v1112,v1113 in pairs(getconnections(v1084.InputBegan)) do local v1114=0 + 0 ;while true do if (v1114==0) then v1113:Fire({UserInputType=Enum.UserInputType.MouseButton1,UserInputState=Enum.UserInputState.Begin});v1113:Fire({UserInputType=Enum.UserInputType.Touch,UserInputState=Enum.UserInputState.Begin});break;end end end end);pcall(function() for v1115,v1116 in pairs(getconnections(v1084.MouseButton1Down)) do v1116:Fire();end end);v1085=1 -0 ;end if (v1085==1) then pcall(function() for v1117,v1118 in pairs(getconnections(v1084.MouseButton1Up)) do v1118:Fire();end end);pcall(function() for v1119,v1120 in pairs(getconnections(v1084.MouseButton1Click)) do v1120:Fire();end end);v1085=2;end end end end break;end if (v1027==(203 -(11 + 192))) then task.wait(0.2 + 0 );v1028=v857:FindFirstChild("ImageLabel");v1027=1;end end end);end else v857:SetAttribute("AutoClicked",nil);end end end end end);task.wait(175.1 -(135 + 40) );end end);end end);v108(v97,"Enable Custom Speed 🏃","EnableSpeed",function(v413) v122=v413;if v122 then task.spawn(function() while v122 do local v747=0 -0 ;while true do if (v747==(0 + 0)) then pcall(function() local v858=v6.Character;local v859=v858 and v858:FindFirstChild("Humanoid") ;if v859 then v859.WalkSpeed=v121;end end);task.wait(0.1 -0 );break;end end end end);end end);v112(v97,"Set Speed",1 -0 ,1000,226 -(50 + 126) ,"SpeedVal",function(v414) v121=v414;end);v107(v97,"TP KickReady ⚡",function() pcall(function() v123(workspace.Areas.KickReady.CFrame + Vector3.new(0 -0 ,5,0 + 0 ) );end);end);local v143=false;local v144=nil;v108(v98,"Auto Collect Money (home) 🤑","AutoCollect",function(v415) v143=v415;local v416=v6.Character;local v417=v416 and v416:FindFirstChild("HumanoidRootPart") ;if v143 then local v528=1413 -(1233 + 180) ;while true do if (v528==(969 -(522 + 447))) then if ( not v144 and v417) then local v828=math.huge;for v860,v861 in pairs(workspace:WaitForChild("Plots"):GetChildren()) do if (v861:IsA("Model") or v861:IsA("Folder")) then local v935=0;local v936;while true do if (v935==(1421 -(107 + 1314))) then v936=(v417.Position-v861:GetPivot().Position).Magnitude;if (v936<v828) then v828=v936;v144=v861;end break;end end end end end task.spawn(function() while v143 do local v829=0;while true do if (v829==0) then if v144 then local v989=0 + 0 ;local v990;while true do if (v989==(0 -0)) then v990=v144:FindFirstChild("Buttons");if v990 then for v1055=1 + 0 ,30 do if  not v143 then break;end local v1056=v990:FindFirstChild("Slot"   .. v1055 );if v1056 then local v1071=0;local v1072;while true do if ((0 -0)==v1071) then v1072=nil;if v1056:IsA("BasePart") then v1072=v1056.CFrame;elseif (v1056:IsA("Model") and v1056.PrimaryPart) then v1072=v1056.PrimaryPart.CFrame;elseif v1056:FindFirstChildWhichIsA("BasePart") then v1072=v1056:FindFirstChildWhichIsA("BasePart").CFrame;end v1071=3 -2 ;end if (1==v1071) then if v1072 then pcall(function() local v1121=1910 -(716 + 1194) ;while true do if (v1121==(1 + 0)) then v124.rev_B_Collect:FireServer(v1055);break;end if (v1121==(0 + 0)) then v123(v1072 + Vector3.new(503 -(74 + 429) ,1.5,0 -0 ) );task.wait(0.1 + 0 );v1121=2 -1 ;end end end);end break;end end end end end break;end end end task.wait(1.5);break;end end end end);break;end end end end);local v145=false;v108(v98,"Instant Grab (No Delay) ⚡","InstantGrab",function(v418) local v419=0 + 0 ;while true do if (v419==(0 -0)) then v145=v418;if v145 then task.spawn(function() while v145 do pcall(function() for v903,v904 in pairs(workspace:GetDescendants()) do if v904:IsA("ProximityPrompt") then v904.HoldDuration=0 -0 ;end end end);task.wait(434 -(279 + 154) );end end);end break;end end end);local v146=false;local v147=778 -(454 + 324) ;v108(v98,"Auto Volcano Event (Safe Run) 🌋🏃","AutoCollectVolcanoSafe",function(v420) v146=v420;v147+=(1 + 0) local v421=v147;if v146 then task.spawn(function() while v146 and (v421==v147)  do local v748=17 -(12 + 5) ;while true do if (v748==(0 + 0)) then pcall(function() local v862=v6.Character;local v863=v862 and v862:FindFirstChild("HumanoidRootPart") ;local v864=v862 and v862:FindFirstChild("Humanoid") ;if  not (v863 and v864 and (v864.Health>0)) then return;end local v865=workspace:FindFirstChild("Areas") and workspace.Areas:FindFirstChild("KickReady") ;if  not v865 then return;end local v866=(v865:IsA("BasePart") and v865.CFrame) or v865:GetPivot() ;local v867=v866.Position;if ((v863.Position-v867).Magnitude>(25 -15)) then v123(v866 + Vector3.new(0,2 + 1 ,1093 -(277 + 816) ) );end task.wait(0.5 -0 );local v868=v863.Position;local v869=false;local v870=v7:FindFirstChild("HUD");for v905=1184 -(1058 + 125) ,150 do task.wait(0.1 + 0 );if ( not v862 or  not v862.Parent or (v864.Health<=(975 -(815 + 160))) or  not v146) then return;end local v906=v870 and v870:FindFirstChild("KickButton") ;if (v906 and v906.Visible) then v124.rev_KickEvent:FireServer(4 -3 );end if ((v863.Position-v868).Magnitude>(94 -54)) then v869=true;break;end end if  not v869 then return;end local v871=0 + 0 ;local v872=v863.Position;while v146 and (v864.Health>(0 -0))  do pcall(function() if (v864.Sit or v864.PlatformStand or (v864:GetState()==Enum.HumanoidStateType.Ragdoll) or (v864:GetState()==Enum.HumanoidStateType.FallingDown)) then v864.Sit=false;v864.PlatformStand=false;v864:ChangeState(Enum.HumanoidStateType.Running);v864.Jump=true;end end);local v907=v863.Position;local v908=(Vector3.new(v867.X,0,v867.Z) -Vector3.new(v907.X,1898 -(41 + 1857) ,v907.Z)).Unit;for v937,v938 in pairs(workspace.Debris:GetChildren()) do local v939=1893 -(1222 + 671) ;local v940;local v941;while true do if (v939==1) then if (v940 and v940:IsA("BasePart") and v941) then local v1030=0;local v1031;local v1032;while true do if (v1030==(0 -0)) then v1031=v940.Position;v1032=(v907-v1031).Magnitude;v1030=1 -0 ;end if (v1030==(1183 -(229 + 953))) then if (v1032<=(1829 -(1111 + 663))) then local v1073=0;local v1074;local v1075;while true do if (v1073==(1580 -(874 + 705))) then if (v1075>= -(0.2 + 0)) then pcall(function() local v1122=0 + 0 ;while true do if (0==v1122) then if firetouchinterest then task.spawn(function() local v1128=0 -0 ;while true do if (v1128==(1 + 0)) then firetouchinterest(v863,v940,680 -(642 + 37) );break;end if (v1128==(0 + 0)) then firetouchinterest(v863,v940,0 + 0 );task.wait(0.05 -0 );v1128=455 -(233 + 221) ;end end end);end v124.rev_CollectShard:FireServer(v938.Name);break;end end end);end break;end if (v1073==(0 -0)) then v1074=(Vector3.new(v1031.X,0 + 0 ,v1031.Z) -Vector3.new(v907.X,0,v907.Z)).Unit;v1075=v908:Dot(v1074);v1073=1542 -(718 + 823) ;end end end break;end end end break;end if (v939==(0 + 0)) then v940=v938:FindFirstChild("Hitbox");v941=v938:FindFirstChild("ShardParts");v939=806 -(266 + 539) ;end end end pcall(function() if ( not v864.Sit and (v864:GetState()~=Enum.HumanoidStateType.Ragdoll)) then v864:MoveTo(v867);end end);local v909=(v863.Position-v867).Magnitude;if (v909<=(16 -10)) then break;end if ((v863.Position-v872).Magnitude<(1225.5 -(636 + 589))) then v871+=(0.1 -0) else local v965=0 -0 ;while true do if ((0 + 0)==v965) then v871=0 + 0 ;v872=v863.Position;break;end end end if (v871>(1018 -(657 + 358))) then v123(v866 + Vector3.new(0 -0 ,6 -3 ,1187 -(1151 + 36) ) );break;end task.wait(0.1);end end);task.wait(0.5 + 0 );break;end end end end);end end);local v148=false;local v149=0 + 0 ;local v150=CFrame.new(669.768310546875, -7.001974582672119,244.5688934326172);v108(v98,"Kamikaze Volcano 🌋 (Magnet)","AutoCollectVolcanoKamikaze",function(v422) v148=v422;v149+=1 local v423=v149;if v148 then task.spawn(function() while v148 and (v423==v149)  do local v749=0 -0 ;while true do if (v749==(1832 -(1552 + 280))) then pcall(function() local v873=v6.Character;local v874=v873 and v873:FindFirstChild("HumanoidRootPart") ;local v875=v873 and v873:FindFirstChild("Humanoid") ;if  not (v873 and v874 and v875 and (v875.Health>(834 -(64 + 770)))) then task.wait(1 + 0 );return;end local v876=workspace:FindFirstChild("Areas") and workspace.Areas:FindFirstChild("KickReady") ;if  not v876 then return;end local v877=(v876:IsA("BasePart") and v876.CFrame) or v876:GetPivot() ;if ((v874.Position-v877.Position).Magnitude>10) then v123(v877 + Vector3.new(0 -0 ,1 + 2 ,0) );end task.wait(1243.4 -(157 + 1086) );local v878=v874.Position;local v879=false;local v880=v7:FindFirstChild("HUD");for v910=1 -0 ,656 -506  do task.wait(0.08 -0 );if  not v148 then return;end local v911=v880 and v880:FindFirstChild("KickButton") ;if (v911 and v911.Visible) then v124.rev_KickEvent:FireServer(1 -0 );end if ((v874.Position-v878).Magnitude>(859 -(599 + 220))) then v879=true;break;end end if  not v879 then return;end local v881=0 -0 ;while v881<(1936 -(1813 + 118))  do task.wait(0.5);v881+=0.5 local v912=0 + 0 ;for v942,v943 in pairs(workspace.Debris:GetChildren()) do if v943:FindFirstChild("Hitbox") then v912+=1 end end if (v912>10) then break;end end v874.CFrame=v150 + Vector3.new(0,3,1217 -(841 + 376) ) ;task.wait(0.2 -0 );local v883={};while v148 and (v875.Health>(0 + 0))  do local v913=nil;local v914=math.huge;for v944,v945 in pairs(workspace.Debris:GetChildren()) do local v946=v945:FindFirstChild("Hitbox");local v947=v945:FindFirstChild("ShardParts");if (v946 and v946:IsA("BasePart") and v947 and  not v883[v945]) then local v994=string.match(v945.Name,"^[^_]+");if (v994~="Common") then local v1013=0 -0 ;local v1014;local v1015;local v1016;while true do if (v1013==0) then v1014=Vector3.new(v874.Position.X,859 -(464 + 395) ,v874.Position.Z);v1015=Vector3.new(v946.Position.X,0 -0 ,v946.Position.Z);v1013=1;end if (v1013==(1 + 1)) then if (v1016<v914) then local v1064=837 -(467 + 370) ;while true do if (v1064==(0 -0)) then v914=v1016;v913=v945;break;end end end break;end if (v1013==(1 + 0)) then v1016=(v1014-v1015).Magnitude;if (v1016<=(34 -24)) then pcall(function() local v1076=0 + 0 ;while true do if (v1076==0) then if firetouchinterest then task.spawn(function() local v1123=0 -0 ;while true do if (v1123==(521 -(150 + 370))) then firetouchinterest(v874,v946,1);break;end if (v1123==(1282 -(74 + 1208))) then firetouchinterest(v874,v946,0 -0 );task.wait(0.05 -0 );v1123=1;end end end);end v124.rev_CollectShard:FireServer(v945.Name);break;end end end);end v1013=2 + 0 ;end end end end end if  not v913 then task.wait(390.5 -(14 + 376) );break;end local v915=v913:FindFirstChild("Hitbox");if v915 then local v966=0 -0 ;local v967;while true do if (v966==(0 + 0)) then v967=0 + 0 ;while v148 and v913.Parent and (v875.Health>(0 + 0)) and  not v883[v913]  do task.wait(0.05 -0 );v967+=(0.05 + 0) local v1033=(v122 and v121) or (128 -(23 + 55)) ;pcall(function() v875.WalkSpeed=v1033;end);v875:MoveTo(v915.Position);local v1034=Vector3.new(v874.Position.X,0,v874.Position.Z);local v1035=Vector3.new(v915.Position.X,0 -0 ,v915.Position.Z);local v1036=(v1034-v1035).Magnitude;if (v1036<=(5 + 1)) then v883[v913]=true;pcall(function() local v1059=0 + 0 ;while true do if (v1059==0) then if firetouchinterest then local v1103=0 -0 ;while true do if (v1103==1) then firetouchinterest(v874,v915,1 + 0 );break;end if (v1103==(901 -(652 + 249))) then firetouchinterest(v874,v915,0 -0 );task.wait(1868.01 -(708 + 1160) );v1103=1;end end end v124.rev_CollectShard:FireServer(v913.Name);break;end end end);break;end if (v967>=(5.5 -3)) then v883[v913]=true;break;end end break;end end end end end);task.wait(0.5);break;end end end end);end end);v107(v98,"Buy Speed x1 👟",function() v124.rev_SPEED_UPGRADE:FireServer(1);end);v107(v98,"Rebirth ♻️",function() v124.rev_RebirthRequest:FireServer();end);local v151={};for v424=1,54 -24  do table.insert(v151,tostring(v424));end local v152="1";v109(v99,"Select UpG",v151,"UpGVal",function(v425) v152=v425;end);local v153=false;v108(v99,"Auto Upgrade Selected ⚡","AutoUpG",function(v426) local v427=27 -(10 + 17) ;while true do if (v427==(0 + 0)) then v153=v426;if v153 then task.spawn(function() while v153 do local v830=0;while true do if (v830==(1732 -(1400 + 332))) then pcall(function() v124.rev_B_Upgrade:FireServer(tonumber(v152));end);task.wait(0.2 -0 );break;end end end end);end break;end end end);local v154="FARTEZ_HUB_CONFIGS";pcall(function() if (isfolder and  not isfolder(v154)) then makefolder(v154);elseif (makefolder and  not isfolder) then makefolder(v154);end end);local v155="";local v156="---";local function v157() local v428={};if listfiles then pcall(function() for v750,v751 in pairs(listfiles(v154)) do local v752=v751:match("([^/\\]+)%.json$");if v752 then table.insert(v428,v752);end end end);end if ( #v428==0) then table.insert(v428,"---");end return v428;end v113(v100,"Config name","Enter config name...","UI_InputName",function(v429) v155=v429;end);v107(v100,"Create config",function() local v430=1908 -(242 + 1666) ;local v431;while true do if (v430==(1 + 0)) then pcall(function() if writefile then local v806=0;while true do if ((0 + 0)==v806) then writefile(v154   .. "/"   .. v155   .. ".json" ,v431);print("✅ สร้าง Config: "   .. v155   .. " สำเร็จ!" );break;end end end end);break;end if (v430==(0 + 0)) then if (v155=="") then local v791=0;while true do if ((940 -(850 + 90))==v791) then print("⚠️ กรุณาใส่ชื่อ Config!");return;end end end v431=v4:JSONEncode(v104);v430=1 -0 ;end end end);local v158=Instance.new("Frame",v100);v158.Size=UDim2.new(1390 -(360 + 1030) ,231 + 29 ,0 -0 ,32);v158.BackgroundColor3=v9.SurfaceLight;v158.ClipsDescendants=true;Instance.new("UICorner",v158).CornerRadius=UDim.new(0 -0 ,6);local v164=Instance.new("TextButton",v158);v164.Size=UDim2.new(1662 -(909 + 752) ,1223 -(109 + 1114) ,0 -0 ,13 + 19 );v164.BackgroundTransparency=243 -(6 + 236) ;v164.Text="  Config list: ---  ▼";v164.TextColor3=v9.Accent;v164.Font=Enum.Font.GothamBold;v164.TextSize=7 + 4 ;v164.TextXAlignment=Enum.TextXAlignment.Left;local v172=Instance.new("ScrollingFrame",v158);v172.Size=UDim2.new(1,0 + 0 ,1, -(74 -42));v172.Position=UDim2.new(0 -0 ,1133 -(1076 + 57) ,0 + 0 ,721 -(579 + 110) );v172.BackgroundTransparency=1 + 0 ;v172.ScrollBarThickness=2 + 0 ;v172.AutomaticCanvasSize=Enum.AutomaticSize.Y;local v179=Instance.new("UIListLayout",v172);local v180=false;local function v181() local v432=0;local v433;while true do if (v432==(2 + 0)) then for v753,v754 in ipairs(v433) do local v755=0;local v756;while true do if (v755==(408 -(174 + 233))) then v756.BackgroundColor3=v9.Surface;v756.Text="    "   .. v754 ;v755=2;end if (v755==(8 -5)) then v756.TextSize=19 -8 ;v756.TextXAlignment=Enum.TextXAlignment.Left;v755=4;end if (v755==0) then v756=Instance.new("TextButton",v172);v756.Size=UDim2.new(1 + 0 , -(1184 -(663 + 511)),0 + 0 ,7 + 23 );v755=2 -1 ;end if (v755==2) then v756.TextColor3=v9.TextDim;v756.Font=Enum.Font.GothamBold;v755=2 + 1 ;end if (v755==4) then v756.MouseButton1Click:Connect(function() local v884=0;while true do if (v884==(0 -0)) then v156=v754;v180=false;v884=2 -1 ;end if (v884==(1 + 0)) then v2:Create(v158,TweenInfo.new(0.2 -0 ),{Size=UDim2.new(0 + 0 ,24 + 236 ,722 -(478 + 244) ,549 -(440 + 77) )}):Play();v164.Text="  Config list: "   .. v156   .. "  ▼" ;break;end end end);break;end end end break;end if (v432==1) then v156=v433[1 + 0 ] or "---" ;v164.Text="  Config list: "   .. v156   .. "  ▼" ;v432=2;end if (v432==(0 -0)) then for v757,v758 in pairs(v172:GetChildren()) do if v758:IsA("TextButton") then v758:Destroy();end end v433=v157();v432=1557 -(655 + 901) ;end end end v164.MouseButton1Click:Connect(function() local v434=0 + 0 ;local v435;while true do if (v434==1) then if v180 then v181();v2:Create(v158,TweenInfo.new(0.2 + 0 ),{Size=UDim2.new(0 + 0 ,260,0 -0 ,(1477 -(695 + 750)) + v435 )}):Play();else v2:Create(v158,TweenInfo.new(0.2),{Size=UDim2.new(0 -0 ,260,0,48 -16 )}):Play();end break;end if ((0 -0)==v434) then v180= not v180;v435=math.min( #v157() * 30 ,501 -(285 + 66) );v434=2 -1 ;end end end);v181();v107(v100,"Load config",function() local v436=0;while true do if (v436==(1310 -(682 + 628))) then if (v156=="---") then return;end pcall(function() if isfile(v154   .. "/"   .. v156   .. ".json" ) then local v807=0 + 0 ;local v808;while true do if (1==v807) then print("✅ โหลด Config: "   .. v156   .. " สำเร็จ!" );break;end if (v807==(299 -(176 + 123))) then v808=v4:JSONDecode(readfile(v154   .. "/"   .. v156   .. ".json" ));for v948,v949 in pairs(v808) do if v105[v948] then v105[v948](v949);end end v807=1 + 0 ;end end end end);break;end end end);v107(v100,"Overwrite config",function() if (v156~="---") then pcall(function() if writefile then local v792=0;while true do if (v792==(0 + 0)) then writefile(v154   .. "/"   .. v156   .. ".json" ,v4:JSONEncode(v104));print("💾 เซฟทับ Config สำเร็จ!");break;end end end end);end end);v107(v100,"Delete config",function() if (v156~="---") then pcall(function() if (delfile and isfile(v154   .. "/"   .. v156   .. ".json" )) then local v793=0;while true do if (v793==(269 -(239 + 30))) then delfile(v154   .. "/"   .. v156   .. ".json" );v181();break;end end end end);end end);v107(v100,"Refresh list",function() v181();end);v107(v100,"Set as autoload",function() if (v156~="---") then pcall(function() if writefile then writefile(v154   .. "/Autoload.txt" ,v156);end end);end end);v107(v100,"Reset autoload",function() pcall(function() if (delfile and isfile(v154   .. "/Autoload.txt" )) then delfile(v154   .. "/Autoload.txt" );elseif writefile then writefile(v154   .. "/Autoload.txt" ,"");end end);end);task.spawn(function() pcall(function() if (isfile and isfile(v154   .. "/Autoload.txt" )) then local v679=0 + 0 ;local v680;while true do if (0==v679) then v680=readfile(v154   .. "/Autoload.txt" );if ((v680~="") and isfile(v154   .. "/"   .. v680   .. ".json" )) then local v885=0 + 0 ;local v886;while true do if ((0 -0)==v885) then v886=v4:JSONDecode(readfile(v154   .. "/"   .. v680   .. ".json" ));for v995,v996 in pairs(v886) do if v105[v995] then v105[v995](v996);end end break;end end end break;end end end end);end);local v182={Common={1,3.6448693e-9},Rare={3 -2 ,1.0934608e-7 + 0 },Epic={1,0.0000036448694 + 0 },Legendary={0 -0 ,1375.01 -(1140 + 235) },Mythic={0.24994461610913277 + 0 ,52.01 -(33 + 19) },Godly={1,0.0006143887127431052},Secret={1,0.001917249739421627},Divine={689.7800284549594 -(586 + 103) ,0.01 -0 },Hacked={1488.7925464622676 -(1309 + 179) ,0.02 + 0 },OG={1,0.06 + 0 },Celestial={1,0.11024213100273421 -0 },Eternal={610 -(295 + 314) ,1962.521249449844 -(1300 + 662) }};local v183="Common";local v184={};local v185={};local v186={};local v187=3 -2 ;v109(v101,"Select Zone & Rarity 🎯",v119,"Event_FilterRarity",function(v437) local v438=1755 -(1178 + 577) ;while true do if (v438==(0 + 0)) then v183=v437;for v759,v760 in pairs(v185) do v760.Visible=v759==v437 ;end break;end end end);v112(v101,"Adjust Dist (Multiplier)",0.0001 -0 ,1505 -(851 + 554) ,1 + 0 ,"EventDist",function(v439) v187=v439;end);for v440,v441 in ipairs(v119) do local v442=0 -0 ;local v443;while true do if (v442==3) then v111(v443,"Target KickZone Brainrots",v118[v441],"Event_TargetPets_"   .. v441 ,"EventKickPetsSync",v184,function(v762) end);break;end if (v442==2) then v443.Visible=v441=="Common" ;v185[v441]=v443;v442=3;end if ((0 -0)==v442) then v443=Instance.new("Frame",v101);v443.Size=UDim2.new(302 -(115 + 187) ,260,0 + 0 ,32);v442=1 + 0 ;end if (v442==(3 -2)) then v443.BackgroundTransparency=1162 -(160 + 1001) ;v443.AutomaticSize=Enum.AutomaticSize.Y;v442=2;end end end v110(v101,"Target KickZone Mutation",v120,"Event_TargetMutations",function(v444) v186=v444;end);local v188=false;local v189=0 + 0 ;v108(v101,"Auto Kick (KickZone & Waves) ✨","AutoEvent",function(v445) v188=v445;v189=v189 + 1 + 0 ;local v446=v189;if v188 then task.spawn(function() while v188 and (v446==v189)  do local v763=0 -0 ;while true do if (v763==(358 -(237 + 121))) then pcall(function() local v887=v6.Character;local v888=v887 and v887:FindFirstChild("HumanoidRootPart") ;local v889=v887 and v887:FindFirstChild("Humanoid") ;if  not (v888 and v889 and (v889.Health>0)) then return;end local v890=workspace:FindFirstChild("Areas") and workspace.Areas:FindFirstChild("KickReady") ;if  not v890 then return;end local v891=(v890:IsA("BasePart") and v890.CFrame) or v890:GetPivot() ;if ((v888.Position-v891.Position).Magnitude>(902 -(525 + 372))) then v123(v891 + Vector3.new(0 -0 ,9 -6 ,0) );end task.wait(142.5 -(96 + 46) );local v892=v888.Position;local v893=false;local v894=v7:FindFirstChild("HUD");for v916=778 -(643 + 134) ,145 + 255  do task.wait(0.1 -0 );if ( not v887 or  not v887.Parent or (v889.Health<=(0 -0))) then return;end if ((v888.Position-v892).Magnitude>(39 + 1)) then v893=true;break;end local v917=v894 and v894:FindFirstChild("KickButton") ;if (v917 and v917.Visible) then local v969=0 -0 ;local v970;while true do if ((1 -0)==v969) then task.wait(719.5 -(316 + 403) );break;end if (v969==0) then v970=v182[v183];if v970 then v124.rev_KickEvent:FireServer(v970[1 + 0 ],v970[5 -3 ] * v187 );else v124.rev_KickEvent:FireServer(1);end v969=1 + 0 ;end end end end if  not v893 then return;end task.wait(0.5 -0 );local v895=false;local v896=nil;for v918=1,29 + 11  do task.wait(0.2 + 0 );local v919=6929 -4929 ;for v950,v951 in pairs(workspace.Debris:GetChildren()) do if (v951:IsA("Model") and v951.PrimaryPart) then local v997=0 -0 ;local v998;while true do if (v997==0) then v998=(v951.PrimaryPart.Position-v888.Position).Magnitude;if (v998<v919) then local v1048=0;while true do if (v1048==(1 -0)) then v896=v951;break;end if (v1048==0) then v919=v998;v895=true;v1048=1 + 0 ;end end end break;end end end end if v895 then break;end end if (v895 and v896) then task.wait(0.5);local v952=false;local v953=false;local v954=v134(v896);for v971,v972 in pairs(v186) do if v972 then v953=true;if (v971=="Normal") then local v1038=false;for v1043,v1043 in pairs(v954) do v1038=true;break;end if  not v1038 then v952=true;break;end elseif v954[v971] then v952=true;break;end end end local v955=false;local v956=false;for v973,v974 in pairs(v184) do if v974 then v956=true;if (string.lower(v896.Name)==string.lower(v973)) then v955=true;break;end end end local v957=false;if (v953 and  not v952) then v957=true;end if (v956 and  not v955) then v957=true;end if v957 then local v999=0 -0 ;local v1000;local v1001;while true do if (v999==(0 + 0)) then v1000=workspace:FindFirstChild("Waves");v1001=nil;v999=2 -1 ;end if (v999==(18 -(12 + 5))) then if v1000 then if v1000:IsA("BasePart") then v1001=v1000.Position;elseif v1000:IsA("Model") then v1001=v1000:GetPivot().Position;else local v1087=v1000:FindFirstChildWhichIsA("BasePart",true);if v1087 then v1001=v1087.Position;end end end if v1001 then v126(v888,v889,v1001);elseif v890 then v126(v888,v889,v891.Position);end break;end end elseif (v896 and  not v896:GetAttribute("WebhookSent")) then local v1018=0 -0 ;local v1019;local v1020;local v1021;local v1022;local v1023;while true do if ((1 -0)==v1018) then v1020={};for v1060,v1061 in pairs(v954) do table.insert(v1020,v1060);end v1018=2;end if (v1018==(3 -1)) then v1021=(( #v1020>0) and table.concat(v1020,", ")) or "Normal" ;v1022="Unknown";v1018=7 -4 ;end if (v1018==4) then v117("👀 KickZone Target Found!","**Pet:** "   .. v1019   .. "\n**Rarity:** "   .. v1022   .. "\n**Mutation:** "   .. v1021   .. "\n**Count:** "   .. v1023   .. "\n**Player:** "   .. v6.Name ,699586 + 2747417 ,false);if v890 then local v1066=1973 -(1656 + 317) ;while true do if (v1066==0) then v126(v888,v889,v891.Position);task.wait(1.5 + 0 );v1066=1 + 0 ;end if (v1066==(2 -1)) then if (v887 and v889 and (v889.Health>(0 -0)) and ((v888.Position-v891.Position).Magnitude<(374 -(5 + 349)))) then local v1107=0;local v1108;while true do if (v1107==(0 -0)) then v116[v1019]=(v116[v1019] or (1271 -(266 + 1005))) + 1 ;v1108=v116[v1019];v1107=1;end if (v1107==1) then v117("🎉 KickZone Collected!","**Pet:** "   .. v1019   .. "\n**Rarity:** "   .. v1022   .. "\n**Mutation:** "   .. v1021   .. "\n**Count:** "   .. v1108   .. "\n**Player:** "   .. v6.Name ,314153,false);break;end end end break;end end end break;end if (v1018==(0 + 0)) then v896:SetAttribute("WebhookSent",true);v1019=v896.Name;v1018=3 -2 ;end if (v1018==3) then if v118 then for v1077,v1078 in pairs(v118) do for v1088,v1089 in ipairs(v1078) do if (string.lower(v1019)==string.lower(v1089)) then v1022=v1077;break;end end if (v1022~="Unknown") then break;end end end v1023=(v116[v1019] or (0 -0)) + (1697 -(561 + 1135)) ;v1018=5 -1 ;end end elseif v890 then v126(v888,v889,v891.Position);end end end);task.wait(0.4 -0 );break;end end end end);end end);local v190={};local v191={};local v192={};local v193={"Normal","Golden","Diamond","Plasma","Volcanic","Molten","Radioactive","Shadow","Electrified","Rainbow","Virus","Alien","Void","Bacon","Enchanted","Phantom","Astral","Wet"};v109(v102,"Select Rarity",v119,"Sell_FilterRarity",function(v447) for v520,v521 in pairs(v191) do v521.Visible=v520==v447 ;end end);for v448,v449 in ipairs(v119) do local v450=0 -0 ;local v451;while true do if (v450==(0 -0)) then v451=Instance.new("Frame",v102);v451.Size=UDim2.new(0 + 0 ,694 -434 ,0 + 0 ,10 + 22 );v450=854 -(152 + 701) ;end if ((1314 -(430 + 881))==v450) then v111(v451,"Select Brainrots",v118[v449],"Sell_TargetPets_"   .. v449 ,"SellPetsSync",v190,function(v764) end);break;end if (v450==(1 + 0)) then v451.BackgroundTransparency=1;v451.AutomaticSize=Enum.AutomaticSize.Y;v450=897 -(557 + 338) ;end if (v450==(1 + 1)) then v451.Visible=v449=="Common" ;v191[v449]=v451;v450=3;end end end v110(v102,"Select Mutation",v193,"Sell_TargetMutations",function(v452) v192=v452;end);local v194=false;v108(v102,"Auto Sell Selected Pets 💸","AutoSell",function(v453) local v454=0 -0 ;while true do if (v454==(0 -0)) then v194=v453;if v194 then task.spawn(function() while v194 do local v842=0;while true do if (v842==(0 -0)) then pcall(function() local v975=0 -0 ;local v976;local v977;local v978;local v979;while true do if (1==v975) then v978=v976.Character;v979=v978 and v978:FindFirstChild("Humanoid") ;v975=2;end if (v975==(801 -(499 + 302))) then v976=game:GetService("Players").LocalPlayer;v977=v976:FindFirstChild("Backpack");v975=867 -(39 + 827) ;end if (v975==2) then if (v977 and v979) then for v1050,v1051 in pairs(v977:GetChildren()) do if  not v194 then break;end if (v1051:IsA("Tool") and v190[v1051.Name]) then local v1067=v1051:GetAttribute("Mutation") or "None" ;if (v1067=="None") then v1067="Normal";end local v1068=false;if v192[v1067] then v1068=true;end if v1068 then local v1090=0 -0 ;while true do if (v1090==(2 -1)) then game:GetService("ReplicatedStorage").Shared.Packages.Network.ref_B_Sell:InvokeServer();task.wait(0.2);break;end if (v1090==(0 -0)) then v979:EquipTool(v1051);task.wait(0.15 -0 );v1090=1 + 0 ;end end end end end end break;end end end);task.wait(1);break;end end end end);end break;end end end);local function v195(v455,v456) local v457=Instance.new("TextLabel",v103);v457.Size=UDim2.new(1,0 -0 ,0 + 0 ,39 -14 );v457.BackgroundTransparency=1;v457.Text=v455;v457.TextColor3=v456;v457.Font=Enum.Font.GothamBold;v457.TextSize=12;end v195("🍀 Kick a Lucky Block",v9.Success);v195("🌿 by FARTEZ",v9.Success);v195("▶️ YouTube FARTEZ HUB",v9.Success);v195("🟢 It works",v9.Success);local v196=Instance.new("Frame",v103);v196.Size=UDim2.new(105 -(103 + 1) ,554 -(475 + 79) ,0 -0 ,6 -4 );v196.BackgroundColor3=v9.SurfaceLight;v196.BorderSizePixel=0;v195("--- Discord Webhook ---",v9.Accent);v108(v103,"Enable Webhook 🔔","EnableWebhook",function(v465) v115=v465;end);v113(v103,"Webhook URL:","Paste URL https://discord.com...","WebhookURL",function(v466) v114=v466;end);v107(v103,"Test Webhook 🧪",function() v117("🧪 Test Notification","Webhook system for **FARTEZ HUB** is working perfectly!",40600 + 273553 ,true);end);v95[1 + 0 ].Page.Visible=true;v95[1504 -(1395 + 108) ].Btn.BackgroundColor3=v9.Accent;v95[2 -1 ].Btn.TextColor3=Color3.new(1204 -(7 + 1197) ,0 + 0 ,0);v14.MouseButton1Click:Connect(function() v26.Visible= not v26.Visible;end);