--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0={[1 + 0 ]=1};local v1=game:GetService("Players");local v2=game:GetService("TweenService");local v3=game:GetService("RunService");local v4=game:GetService("HttpService");local v5=game:GetService("VirtualUser");local v6=v1.LocalPlayer;local v7=v6:WaitForChild("PlayerGui");v6.Idled:Connect(function() local v156=0 + 0 ;while true do if (v156==(1 + 0)) then task.wait(1 + 0 );v5:Button2Up(Vector2.new(0,0 + 0 ),workspace.CurrentCamera.CFrame);break;end if (v156==(529 -(406 + 123))) then v5:CaptureController();v5:Button2Down(Vector2.new(1769 -(1749 + 20) ,0 + 0 ),workspace.CurrentCamera.CFrame);v156=1;end end end);local v8=v7;for v157,v158 in pairs(v8:GetChildren()) do if (v158.Name=="FARTEZ_LUCKY_HUB") then v158:Destroy();end end local v9={Background=Color3.fromRGB(1327 -(1249 + 73) ,5,3 + 5 ),Surface=Color3.fromRGB(15,1160 -(466 + 679) ,48 -28 ),SurfaceLight=Color3.fromRGB(71 -46 ,1925 -(106 + 1794) ,35),Accent=Color3.fromRGB(2 + 2 ,52 + 151 ,120 -79 ),Text=Color3.fromRGB(690 -435 ,369 -(4 + 110) ,255),TextDim=Color3.fromRGB(150,734 -(57 + 527) ,1577 -(41 + 1386) ),Success=Color3.fromRGB(4,203,144 -(17 + 86) )};local v10=Instance.new("ScreenGui");v10.Name="FARTEZ_LUCKY_HUB";v10.ResetOnSpawn=false;v10.Parent=v8;local v14=Instance.new("ImageButton",v10);v14.Size=UDim2.new(0 + 0 ,111 -61 ,0 -0 ,216 -(122 + 44) );v14.Position=UDim2.new(0,25 -10 ,0 -0 ,123 + 27 );v14.BackgroundColor3=v9.Surface;v14.Image="rbxthumb://type=Asset&id=117149073945265&w=150&h=150";v14.Draggable=true;Instance.new("UICorner",v14).CornerRadius=UDim.new(0.5 + 0 ,0 -0 );local v22=Instance.new("UIStroke",v14);v22.Thickness=2;v22.Color=v9.Accent;local v26=Instance.new("Frame",v10);v26.Size=UDim2.new(65 -(30 + 35) ,214 + 96 ,1257 -(1043 + 214) ,320);v26.Position=UDim2.new(0.5 -0 , -(1367 -(323 + 889)),0.5 -0 , -210);v26.BackgroundColor3=v9.Background;v26.BorderSizePixel=0;v26.Active=true;v26.Draggable=true;Instance.new("UICorner",v26).CornerRadius=UDim.new(0,592 -(361 + 219) );local v35=Instance.new("Frame",v26);v35.Size=UDim2.new(1,320 -(53 + 267) ,0 + 0 ,463 -(15 + 398) );v35.BackgroundColor3=v9.Surface;v35.BorderSizePixel=982 -(18 + 964) ;local v39=Instance.new("ImageLabel",v35);v39.Size=UDim2.new(0 -0 ,36,0,21 + 15 );v39.Position=UDim2.new(0,10,0.5 + 0 , -18);v39.BackgroundTransparency=851 -(20 + 830) ;v39.Image="rbxthumb://type=Asset&id=117149073945265&w=150&h=150";Instance.new("UICorner",v39).CornerRadius=UDim.new(0.2,0 + 0 );local v45=Instance.new("TextLabel",v35);v45.Size=UDim2.new(126 -(116 + 10) ,160,0 + 0 ,22);v45.Position=UDim2.new(738 -(542 + 196) ,110 -58 ,0 + 0 ,3 + 2 );v45.BackgroundTransparency=1;v45.Text="                                         Mobile    1.8   Bata";v45.TextColor3=v9.Text;v45.TextSize=10;v45.Font=Enum.Font.GothamBold;v45.TextXAlignment=Enum.TextXAlignment.Left;local v57=Instance.new("TextLabel",v35);v57.Size=UDim2.new(0,160,0 + 0 ,22);v57.Position=UDim2.new(0,52,0,12 -7 );v57.BackgroundTransparency=2 -1 ;v57.Text="FARTEZ HUB";v57.TextColor3=v9.Text;v57.TextSize=1568 -(1126 + 425) ;v57.Font=Enum.Font.GothamBold;v57.TextXAlignment=Enum.TextXAlignment.Left;local v66=Instance.new("TextLabel",v35);v66.Size=UDim2.new(405 -(118 + 287) ,627 -467 ,1121 -(118 + 1003) ,46 -30 );v66.Position=UDim2.new(0,429 -(142 + 235) ,0 -0 ,26);v66.BackgroundTransparency=1 + 0 ;v66.Text="Kick a Lucky Block";v66.TextColor3=v9.Accent;v66.TextSize=10;v66.Font=Enum.Font.GothamSemibold;v66.TextXAlignment=Enum.TextXAlignment.Left;local v76=Instance.new("Frame",v26);v76.Size=UDim2.new(978 -(553 + 424) , -16,0 -0 ,36);v76.Position=UDim2.new(0 + 0 ,8,0 + 0 ,56);v76.BackgroundColor3=v9.Surface;Instance.new("UICorner",v76).CornerRadius=UDim.new(0 + 0 ,8);local v81=Instance.new("UIListLayout",v76);v81.FillDirection=Enum.FillDirection.Horizontal;v81.HorizontalAlignment=Enum.HorizontalAlignment.Center;v81.VerticalAlignment=Enum.VerticalAlignment.Center;v81.Padding=UDim.new(0 + 0 ,2);local v89=Instance.new("Frame",v26);v89.Size=UDim2.new(1 + 0 , -16,2 -1 , -110);v89.Position=UDim2.new(0 -0 ,8,0 -0 ,29 + 69 );v89.BackgroundColor3=v9.Surface;v89.ClipsDescendants=true;Instance.new("UICorner",v89).CornerRadius=UDim.new(0 -0 ,763 -(239 + 514) );local v95={};local function v96(v159) local v160=Instance.new("TextButton",v76);v160.Size=UDim2.new(0 + 0 ,1329 -(797 + 532) ,0 + 0 ,10 + 18 );v160.AutomaticSize=Enum.AutomaticSize.X;v160.BackgroundColor3=v9.SurfaceLight;v160.Text=v159;v160.TextColor3=v9.TextDim;v160.TextSize=20 -11 ;v160.Font=Enum.Font.GothamBold;Instance.new("UICorner",v160).CornerRadius=UDim.new(0,1208 -(373 + 829) );local v173=Instance.new("UIPadding",v160);v173.PaddingLeft=UDim.new(731 -(476 + 255) ,1136 -(369 + 761) );v173.PaddingRight=UDim.new(0,6);local v176=Instance.new("ScrollingFrame",v89);v176.Name=v159   .. "Page" ;v176.Size=UDim2.new(1 + 0 ,0 -0 ,1 -0 ,238 -(64 + 174) );v176.BackgroundTransparency=1 + 0 ;v176.ScrollBarThickness=2;v176.ScrollBarImageColor3=v9.Accent;v176.AutomaticCanvasSize=Enum.AutomaticSize.Y;v176.Visible=false;local v186=Instance.new("UIListLayout",v176);v186.Padding=UDim.new(0 -0 ,346 -(144 + 192) );v186.HorizontalAlignment=Enum.HorizontalAlignment.Center;Instance.new("UIPadding",v176).PaddingTop=UDim.new(216 -(42 + 174) ,10 + 2 );Instance.new("UIPadding",v176).PaddingBottom=UDim.new(0 + 0 ,6 + 6 );table.insert(v95,{Btn=v160,Page=v176});v160.MouseButton1Click:Connect(function() local v368=1504 -(363 + 1141) ;while true do if (v368==(1580 -(1183 + 397))) then for v519,v520 in pairs(v95) do local v521=0;while true do if (0==v521) then v520.Page.Visible=false;v2:Create(v520.Btn,TweenInfo.new(0.2 -0 ),{BackgroundColor3=v9.SurfaceLight,TextColor3=v9.TextDim}):Play();break;end end end v176.Visible=true;v368=1 + 0 ;end if (v368==(1 + 0)) then v2:Create(v160,TweenInfo.new(1975.2 -(1913 + 62) ),{BackgroundColor3=v9.Accent,TextColor3=Color3.new(0,0 + 0 ,0 -0 )}):Play();break;end end end);return v176;end local v97=v96("Main");local v98=v96("Collect");local v99=v96("UpG");local v100=v96("Buy");local v101=v96("Sell");local v102=v96("Info");local function v103(v192,v193,v194) local v195=Instance.new("TextButton",v192);v195.Size=UDim2.new(1933 -(565 + 1368) ,260,0 -0 ,1693 -(1477 + 184) );v195.BackgroundColor3=v9.SurfaceLight;v195.Text=v193;v195.TextColor3=v9.Text;v195.Font=Enum.Font.GothamBold;v195.TextSize=15 -3 ;Instance.new("UICorner",v195).CornerRadius=UDim.new(0 + 0 ,862 -(564 + 292) );v195.MouseButton1Click:Connect(v194);end local function v104(v206,v207,v208) local v209=0 -0 ;local v210;local v211;local v212;local v213;while true do if (v209==(2 -1)) then v211=Instance.new("TextLabel",v210);v211.Size=UDim2.new(305 -(244 + 60) , -(39 + 11),1,476 -(41 + 435) );v211.Position=UDim2.new(1001 -(938 + 63) ,8 + 2 ,1125 -(936 + 189) ,0 + 0 );v211.BackgroundTransparency=1;v209=2;end if (v209==(1613 -(1565 + 48))) then v210=Instance.new("Frame",v206);v210.Size=UDim2.new(0 + 0 ,1398 -(782 + 356) ,267 -(176 + 91) ,32);v210.BackgroundColor3=v9.SurfaceLight;Instance.new("UICorner",v210).CornerRadius=UDim.new(0,6);v209=2 -1 ;end if (v209==4) then v212.BackgroundColor3=v9.Surface;v212.Text="";Instance.new("UICorner",v212).CornerRadius=UDim.new(0,4);Instance.new("UIStroke",v212).Color=v9.Accent;v209=5;end if (v209==(7 -2)) then v213=false;v212.MouseButton1Click:Connect(function() local v490=1092 -(975 + 117) ;while true do if (v490==1) then v208(v213);break;end if (v490==(1875 -(157 + 1718))) then v213= not v213;v212.BackgroundColor3=(v213 and v9.Accent) or v9.Surface ;v490=1 + 0 ;end end end);break;end if (v209==(10 -7)) then v211.TextSize=37 -26 ;v212=Instance.new("TextButton",v210);v212.Size=UDim2.new(0,1038 -(697 + 321) ,0 -0 ,20);v212.Position=UDim2.new(1 -0 , -(69 -39),0.5 + 0 , -(18 -8));v209=4;end if (v209==(5 -3)) then v211.Text=v207;v211.TextColor3=v9.Text;v211.Font=Enum.Font.GothamBold;v211.TextXAlignment=Enum.TextXAlignment.Left;v209=3;end end end local function v105(v214,v215,v216,v217) local v218=1227 -(322 + 905) ;local v219;local v220;local v221;local v222;local v223;local v224;local v225;while true do if ((613 -(602 + 9))==v218) then v221.BackgroundTransparency=1190 -(449 + 740) ;v221.Text="  "   .. v215   .. ": "   .. v220   .. "  ▼" ;v221.TextColor3=v9.Accent;v221.Font=Enum.Font.GothamBold;v218=875 -(826 + 46) ;end if ((950 -(245 + 702))==v218) then v221.TextSize=34 -23 ;v221.TextXAlignment=Enum.TextXAlignment.Left;v222=Instance.new("ScrollingFrame",v219);v222.Size=UDim2.new(1 + 0 ,1898 -(260 + 1638) ,1, -(472 -(382 + 58)));v218=12 -8 ;end if (v218==1) then Instance.new("UICorner",v219).CornerRadius=UDim.new(0,5 + 1 );v220=v216[1 -0 ];v221=Instance.new("TextButton",v219);v221.Size=UDim2.new(2 -1 ,0,1205 -(902 + 303) ,69 -37 );v218=4 -2 ;end if ((1 + 5)==v218) then v221.MouseButton1Click:Connect(function() local v491=0;while true do if ((1690 -(1121 + 569))==v491) then v224= not v224;if v224 then v2:Create(v219,TweenInfo.new(214.2 -(22 + 192) ),{Size=UDim2.new(0,943 -(483 + 200) ,1463 -(1404 + 59) ,(87 -55) + v225 )}):Play();else v2:Create(v219,TweenInfo.new(0.2 -0 ),{Size=UDim2.new(765 -(468 + 297) ,822 -(334 + 228) ,0 -0 ,73 -41 )}):Play();end break;end end end);for v492,v493 in ipairs(v216) do local v494=0 -0 ;local v495;while true do if (v494==(1 + 1)) then v495.TextColor3=v9.TextDim;v495.Font=Enum.Font.GothamBold;v494=3;end if (v494==3) then v495.TextSize=247 -(141 + 95) ;v495.TextXAlignment=Enum.TextXAlignment.Left;v494=4 + 0 ;end if (v494==(0 -0)) then v495=Instance.new("TextButton",v222);v495.Size=UDim2.new(1, -(24 -14),0,8 + 22 );v494=2 -1 ;end if ((3 + 1)==v494) then v495.MouseButton1Click:Connect(function() local v575=0;while true do if (v575==0) then v220=v493;v224=false;v575=1;end if (v575==(1 + 0)) then v2:Create(v219,TweenInfo.new(0.2 -0 ),{Size=UDim2.new(0,260,0 + 0 ,32)}):Play();v221.Text="  "   .. v215   .. ": "   .. v220   .. "  ▼" ;v575=2;end if (v575==2) then v217(v493);break;end end end);break;end if (v494==(164 -(92 + 71))) then v495.BackgroundColor3=v9.Surface;v495.Text="    "   .. v493 ;v494=1 + 1 ;end end end v217(v220);break;end if ((8 -3)==v218) then v223=Instance.new("UIListLayout",v222);v223.SortOrder=Enum.SortOrder.LayoutOrder;v224=false;v225=math.min( #v216 * 30 ,915 -(574 + 191) );v218=6;end if (v218==4) then v222.Position=UDim2.new(0,0 + 0 ,0,79 -47 );v222.BackgroundTransparency=1 + 0 ;v222.ScrollBarThickness=2;v222.AutomaticCanvasSize=Enum.AutomaticSize.Y;v218=5;end if (v218==(849 -(254 + 595))) then v219=Instance.new("Frame",v214);v219.Size=UDim2.new(126 -(55 + 71) ,342 -82 ,1790 -(573 + 1217) ,32);v219.BackgroundColor3=v9.SurfaceLight;v219.ClipsDescendants=true;v218=1;end end end local function v106(v226,v227,v228,v229) local v230=0;local v231;local v232;local v233;local v234;local v235;local v236;local v237;local v238;while true do if (6==v230) then v234.BackgroundTransparency=2 -1 ;v234.ScrollBarThickness=1 + 1 ;v234.AutomaticCanvasSize=Enum.AutomaticSize.Y;v230=10 -3 ;end if (v230==(943 -(714 + 225))) then v233.Font=Enum.Font.GothamBold;v233.TextSize=32 -21 ;v233.TextXAlignment=Enum.TextXAlignment.Left;v230=5;end if (v230==3) then v233.BackgroundTransparency=1;v233.Text="  "   .. v227   .. ": Any  ▼" ;v233.TextColor3=v9.Accent;v230=5 -1 ;end if (v230==9) then v233.MouseButton1Click:Connect(function() local v496=0 + 0 ;while true do if (v496==(1 -0)) then v238();break;end if (v496==0) then v236= not v236;if v236 then v2:Create(v231,TweenInfo.new(806.2 -(118 + 688) ),{Size=UDim2.new(48 -(25 + 23) ,51 + 209 ,1886 -(927 + 959) ,(107 -75) + v237 )}):Play();else v2:Create(v231,TweenInfo.new(732.2 -(16 + 716) ),{Size=UDim2.new(0 -0 ,260,97 -(11 + 86) ,77 -45 )}):Play();end v496=286 -(175 + 110) ;end end end);for v497,v498 in ipairs(v228) do local v499=0 -0 ;local v500;while true do if (v499==(14 -11)) then v500.TextSize=1807 -(503 + 1293) ;v500.TextXAlignment=Enum.TextXAlignment.Left;v499=4;end if (v499==0) then v500=Instance.new("TextButton",v234);v500.Size=UDim2.new(2 -1 , -(8 + 2),1061 -(810 + 251) ,21 + 9 );v499=1 + 0 ;end if (v499==(1 + 0)) then v500.BackgroundColor3=v9.Surface;v500.Text="    "   .. v498 ;v499=535 -(43 + 490) ;end if (v499==(735 -(711 + 22))) then v500.TextColor3=v9.TextDim;v500.Font=Enum.Font.GothamBold;v499=11 -8 ;end if (v499==(863 -(240 + 619))) then v500.MouseButton1Click:Connect(function() local v576=0 + 0 ;while true do if (v576==(0 -0)) then v232[v498]= not v232[v498];v500.TextColor3=(v232[v498] and v9.Success) or v9.TextDim ;v576=1 + 0 ;end if (v576==1) then v238();break;end end end);break;end end end break;end if (7==v230) then v235=Instance.new("UIListLayout",v234);v235.SortOrder=Enum.SortOrder.LayoutOrder;v236=false;v230=1752 -(1344 + 400) ;end if ((407 -(255 + 150))==v230) then for v501,v502 in ipairs(v228) do v232[v502]=false;end v233=Instance.new("TextButton",v231);v233.Size=UDim2.new(1 + 0 ,0 + 0 ,0,136 -104 );v230=3;end if (v230==0) then v231=Instance.new("Frame",v226);v231.Size=UDim2.new(0,260,0 -0 ,1771 -(404 + 1335) );v231.BackgroundColor3=v9.SurfaceLight;v230=407 -(183 + 223) ;end if (v230==(1 -0)) then v231.ClipsDescendants=true;Instance.new("UICorner",v231).CornerRadius=UDim.new(0 + 0 ,6);v232={};v230=1 + 1 ;end if (v230==(345 -(10 + 327))) then v237=math.min( #v228 * (21 + 9) ,488 -(118 + 220) );v238=nil;function v238() local v504=0 + 0 ;local v505;while true do if (v504==1) then if (v505==(449 -(108 + 341))) then v233.Text="  "   .. v227   .. ": Any  "   .. ((v236 and "▲") or "▼") ;else v233.Text="  "   .. v227   .. ": "   .. v505   .. " Selected  "   .. ((v236 and "▲") or "▼") ;end v229(v232);break;end if (v504==(0 + 0)) then v505=0 -0 ;for v577,v578 in pairs(v232) do if v578 then v505=v505 + (1494 -(711 + 782)) ;end end v504=1;end end end v230=9;end if (v230==(9 -4)) then v234=Instance.new("ScrollingFrame",v231);v234.Size=UDim2.new(470 -(270 + 199) ,0 + 0 ,1, -32);v234.Position=UDim2.new(1819 -(580 + 1239) ,0 -0 ,0 + 0 ,32);v230=1 + 5 ;end end end local function v107(v239,v240,v241,v242,v243,v244) local v245=Instance.new("Frame",v239);v245.Size=UDim2.new(0 + 0 ,678 -418 ,0,20 + 12 );v245.BackgroundColor3=v9.SurfaceLight;Instance.new("UICorner",v245).CornerRadius=UDim.new(1167 -(645 + 522) ,1796 -(1010 + 780) );local v250=Instance.new("TextLabel",v245);v250.Size=UDim2.new(0 + 0 ,524 -414 ,2 -1 ,1836 -(1045 + 791) );v250.Position=UDim2.new(0 -0 ,10,0,0 -0 );v250.BackgroundTransparency=506 -(351 + 154) ;v250.Text=v240;v250.TextColor3=v9.Text;v250.Font=Enum.Font.GothamBold;v250.TextXAlignment=Enum.TextXAlignment.Left;v250.TextSize=1585 -(1281 + 293) ;local v262=Instance.new("Frame",v245);v262.Size=UDim2.new(266 -(28 + 238) ,290 -160 ,1560 -(1381 + 178) ,0 + 0 );v262.Position=UDim2.new(1 + 0 , -140,0 + 0 ,0 -0 );v262.BackgroundTransparency=1 + 0 ;local v266=Instance.new("TextButton",v262);v266.Size=UDim2.new(470 -(381 + 89) ,25 + 3 ,0 + 0 ,40 -16 );v266.Position=UDim2.new(1156 -(1074 + 82) ,0 -0 ,1784.5 -(214 + 1570) , -12);v266.BackgroundColor3=v9.Surface;v266.Text="-";v266.TextColor3=v9.Text;v266.Font=Enum.Font.GothamBold;Instance.new("UICorner",v266).CornerRadius=UDim.new(1455 -(990 + 465) ,2 + 2 );local v275=Instance.new("TextBox",v262);v275.Size=UDim2.new(0,27 + 33 ,0 + 0 ,94 -70 );v275.Position=UDim2.new(1726 -(1668 + 58) ,660 -(512 + 114) ,0.5, -(31 -19));v275.BackgroundColor3=v9.Surface;v275.Text=tostring(v243);v275.TextColor3=v9.Accent;v275.Font=Enum.Font.GothamBold;v275.TextSize=22 -11 ;Instance.new("UICorner",v275).CornerRadius=UDim.new(0 -0 ,2 + 2 );local v285=Instance.new("TextButton",v262);v285.Size=UDim2.new(0 + 0 ,28,0,21 + 3 );v285.Position=UDim2.new(0,337 -237 ,1994.5 -(109 + 1885) , -12);v285.BackgroundColor3=v9.Surface;v285.Text="+";v285.TextColor3=v9.Text;v285.Font=Enum.Font.GothamBold;Instance.new("UICorner",v285).CornerRadius=UDim.new(1469 -(1269 + 200) ,7 -3 );local v293=v243;local function v294(v369) local v370=0;while true do if (v370==2) then v244(v293);break;end if (v370==(815 -(98 + 717))) then v369=tonumber(v369) or v293 ;v369=math.clamp(v369,v241,v242);v370=827 -(802 + 24) ;end if (v370==(1 -0)) then v293=v369;v275.Text=tostring(v293);v370=2;end end end v266.MouseButton1Click:Connect(function() v294(v293-(1 -0) );end);v285.MouseButton1Click:Connect(function() v294(v293 + 1 );end);v275.FocusLost:Connect(function() v294(v275.Text);end);v294(v293);end local function v108(v295,v296,v297,v298) local v299=0 + 0 ;local v300;local v301;local v302;while true do if (v299==(3 + 0)) then v301.TextColor3=v9.Text;v301.Font=Enum.Font.GothamBold;v301.TextXAlignment=Enum.TextXAlignment.Left;v299=1 + 3 ;end if (v299==0) then v300=Instance.new("Frame",v295);v300.Size=UDim2.new(0 + 0 ,723 -463 ,0 -0 ,50);v300.BackgroundColor3=v9.SurfaceLight;v299=1;end if (v299==6) then v302.Text="";v302.PlaceholderText=v297;v302.Font=Enum.Font.GothamBold;v299=7;end if (v299==(1 + 0)) then Instance.new("UICorner",v300).CornerRadius=UDim.new(0 + 0 ,6);v301=Instance.new("TextLabel",v300);v301.Size=UDim2.new(1 + 0 , -20,0,15 + 5 );v299=1 + 1 ;end if (v299==(1435 -(797 + 636))) then v301.Position=UDim2.new(0,48 -38 ,0,1621 -(1427 + 192) );v301.BackgroundTransparency=1;v301.Text=v296;v299=2 + 1 ;end if (8==v299) then v302.ClipsDescendants=true;Instance.new("UICorner",v302).CornerRadius=UDim.new(0,4);v302.FocusLost:Connect(function() v298(v302.Text);end);break;end if (v299==4) then v301.TextSize=11;v302=Instance.new("TextBox",v300);v302.Size=UDim2.new(2 -1 , -20,0 + 0 ,22);v299=3 + 2 ;end if ((333 -(192 + 134))==v299) then v302.TextSize=1286 -(316 + 960) ;v302.TextXAlignment=Enum.TextXAlignment.Left;v302.ClearTextOnFocus=false;v299=5 + 3 ;end if (v299==(4 + 1)) then v302.Position=UDim2.new(0,10 + 0 ,0 -0 ,573 -(83 + 468) );v302.BackgroundColor3=v9.Surface;v302.TextColor3=v9.Accent;v299=1812 -(1202 + 604) ;end end end local v109="";local v110=false;local v111={};local function v112(v303,v304,v305,v306) local v307=0 -0 ;local v308;while true do if (v307==1) then v308=(syn and syn.request) or (http and http.request) or http_request or (fluxus and fluxus.request) or request ;if v308 then local v522=0;local v523;while true do if (v522==(0 -0)) then v523={embeds={{title=v303,description=v304,type="rich",color=v305,footer={text="FARTEZ HUB | "   .. os.date("%X") }}}};task.spawn(function() local v602=325 -(45 + 280) ;local v603;local v604;while true do if (v602==(0 + 0)) then v603,v604=pcall(function() v308({Url=v109,Method="POST",Headers={["Content-Type"]="application/json"},Body=v4:JSONEncode(v523)});end);if v603 then print("✅ Webhook Sent Successfully!");else print("❌ Webhook Failed: "   .. tostring(v604) );end break;end end end);break;end end else print("❌ Executor Error: Your executor does not support Http Requests!");end break;end if (v307==(0 + 0)) then if (v109=="") then local v524=0 + 0 ;while true do if (v524==0) then print("❌ Webhook Error: Webhook URL is empty!");return;end end end if ( not v110 and  not v306) then local v525=0 + 0 ;while true do if (v525==(0 + 0)) then print("⚠️ Webhook Warning: 'Enable Webhook 🔔' is toggled off in Info tab!");return;end end end v307=1;end end end local v113={Common={"Noobini Pizzanini","Tim Cheese","LiriIi LariIa","Talpa Di Fero","Fruli Frula","pipi Kiwi"},Rare={"Gangster Footera","Bobrito Bandito","Boneca Ambalabu","Ta Ta Ta Ta Sahur","Ballerina Cappuccina","Brr Brr Patapim","Cappuccino Assassino","Cacto Hipopotamo"},Epic={"Madung","Waterdino","Pesto Mortioni","Pannaburro","Mangolini Parrocini","Orcalero","John Pork","Gattatino Nyanino"},Legendary={"Chimpanzini Bananini","Plan Red","Plan Blue","Capi Taco","Trulimero Trulicana","Bambini Crostini","Elefantucci Bananucci","Bananita Dolphinita","Salamino Pinguino"},Mythic={"Penguino Cocosino","67","Burbaloni Luliloli","Chef Crabracadabra","Capybara Eggplant","Bangello","Elefanto Frigo","Rinooccio Veidini","Glorbo Fruttodrillo"},Godly={"Udin Din Din Dun","Pandaccini Bananini","Octopusini Bluberini","Strawberelli Flamingelli","Sigma Boy","Frigo Camelo","Orangutini Ananasini","Rhino Toasterino","Bombardiro Crocodilo"},Secret={"Bombini Gusini","Tuff Toucan","Fryuro","Burguro","Guest 666","Zibra Zubra Zibralini","Cavallo Virtuso","Gorillo Watermelondrillo","Cocofanto Elefanto"},Divine={"Girafa Celeste","Tralalero Tralala","Tralalerita Tralala","Peant jarro","Dipperi Chiperini","Rexosaurus","1X1X1X1","Matteo"},Hacked={"Alessio","Tripi Tropi Tropa Tripa","Torrtuginni Dragonfruitini","Tictac Sahur","Cactus Pingu","Los Primos Blue","Stoppo Luminino","La Vacca Saturno Saturnita","Agaitihi La Palini"},OG={"Karkerkar Kurkur","Compactoroni Diskaloni","Blackhole Goat","Cappuccino Clownino","Nuclearo Dinossauro","Los Nooo My Hotspotsitos","Chillin Chilli","Crazylone Pizaione","Corn Sahur","Meowl","Strawberry Elephant"},Celestial={"Dragonfrutina Dolphinita","Guerriro Digitale","Chicleteira Bicicleteira","Pot Hotspot","Krupuk Pagi Pagi","Beluga Beluga","Tralaledon","Anpalı Babel","Ketupat Kepat","Mastodontico Telepiedone"}};local v114={"Common","Rare","Epic","Legendary","Mythic","Godly","Secret","Divine","Hacked","OG","Celestial"};local v115=38 + 12 ;local v116=false;local function v117(v309) local v310=0;local v311;local v312;while true do if ((0 -0)==v310) then v311=v6.Character;v312=v311 and v311:FindFirstChild("HumanoidRootPart") ;v310=1 + 0 ;end if (1==v310) then if v312 then local v526=0;while true do if (0==v526) then v312.Velocity=Vector3.new(0 -0 ,0 -0 ,1880 -(446 + 1434) );v312.CFrame=v309;break;end end end break;end end end local v118=game:GetService("ReplicatedStorage"):WaitForChild("Shared"):WaitForChild("Packages"):WaitForChild("Network");local v119={Perfect=1284 -(1040 + 243) ,Excellent=0.867 -0 ,Great=0.635,Mid=0.264,Bad=0.067};local v120="Perfect";local v121=1850 -(559 + 1288) ;local function v122(v313,v314,v315) local v316=1931 -(609 + 1322) ;local v317;while true do if (v316==(455 -(13 + 441))) then while v313 and v314 and (v314.Health>0)  do local v507=task.wait();local v508=v313.Position;local v509=v317-v508 ;local v510=v509.Magnitude;if (v510<(7 -5)) then v313.CFrame=CFrame.new(v317);break;end local v511=(v116 and v115) or math.max(v314.WalkSpeed,130 -80 ) ;local v512=v511 * v507 ;if (v512>v510) then v512=v510;end v313.CFrame=CFrame.new(v508 + (v509.Unit * v512) );end if (v313 and v313.Parent) then v313.Anchored=false;end break;end if (v316==0) then v317=Vector3.new(v315.X,v121,v315.Z);if v313 then v313.Anchored=true;end v316=4 -3 ;end end end local v123={};local v124={};local v125={};local v126={"Normal","Golden","Diamond","Plasma","Molten","Radioactive","Shadow","Electrified","Rainbow","Virus"};v105(v97,"Filter Rarity",v114,function(v318) for v371,v372 in pairs(v124) do v372.Visible=v371==v318 ;end end);for v319,v320 in ipairs(v114) do local v321=Instance.new("Frame",v97);v321.Size=UDim2.new(0 + 0 ,145 + 115 ,0,32);v321.BackgroundTransparency=1 + 0 ;v321.AutomaticSize=Enum.AutomaticSize.Y;v321.Visible=v320=="Common" ;v124[v320]=v321;v106(v321,"Target Brainrots",v113[v320],function(v374) for v378,v379 in pairs(v374) do v123[v378]=v379;end end);end v106(v97,"Target Mutation",v126,function(v328) v125=v328;end);local v127=false;local v128=0;v104(v97,"Auto Kick (Warp & Run Back) ✨",function(v329) v127=v329;v128+=1 local v330=v128;if v127 then task.spawn(function() while v127 and (v330==v128)  do local v514=0 + 0 ;while true do if (v514==(0 + 0)) then pcall(function() local v581=v6.Character;local v582=v581 and v581:FindFirstChild("HumanoidRootPart") ;local v583=v581 and v581:FindFirstChild("Humanoid") ;if  not (v582 and v583 and (v583.Health>(433 -(153 + 280)))) then return;end local v584=workspace:FindFirstChild("Areas") and workspace.Areas:FindFirstChild("KickReady") ;if  not v584 then return;end local v585=(v584:IsA("BasePart") and v584.CFrame) or v584:GetPivot() ;if ((v582.Position-v585.Position).Magnitude>(14 -9)) then v117(v585 + Vector3.new(0,3,0 + 0 ) );end task.wait(0.5 + 0 );local v586=v582.Position;local v587=false;local v588=v7:FindFirstChild("HUD");for v605=1 + 0 ,137 + 13  do task.wait(0.1 + 0 );if ( not v581 or  not v581.Parent or (v583.Health<=0)) then return;end if ((v582.Position-v586).Magnitude>(60 -20)) then v587=true;break;end local v606=v588 and v588:FindFirstChild("KickButton") ;if (v606 and v606.Visible) then v118.rev_KickEvent:FireServer(v119[v120] or (1 + 0) );task.wait(0.5);end end if  not v587 then return;end task.wait(667.5 -(89 + 578) );local v589=false;local v590=nil;for v607=1 + 0 ,40 do task.wait(0.2 -0 );local v608=1109 -(572 + 477) ;for v611,v612 in pairs(workspace.Debris:GetChildren()) do if (v612:IsA("Model") and v612.PrimaryPart) then local v632=0 + 0 ;local v633;while true do if (v632==0) then v633=(v612.PrimaryPart.Position-v582.Position).Magnitude;if (v633<v608) then local v668=0;while true do if (v668==1) then v590=v612;break;end if (v668==0) then v608=v633;v589=true;v668=1 + 0 ;end end end break;end end end end if v589 then break;end end if (v589 and v590) then task.wait(0.5);local v613=false;local v614=false;for v624,v625 in pairs(v125) do if v625 then v614=true;if (v624=="Normal") then v613=true;break;end for v643,v644 in pairs(v590:GetChildren()) do if string.find(string.lower(v644.Name),string.lower(v624)) then v613=true;break;end end if v613 then break;end end end local v615=false;local v616=false;for v626,v627 in pairs(v123) do if v627 then v616=true;if string.find(string.lower(v590.Name),string.lower(v626)) then v615=true;break;end end end local v617=false;if (v614 and  not v613) then v617=true;end if (v616 and  not v615) then v617=true;end if v617 then local v634=0 + 0 ;local v635;local v636;while true do if (v634==(87 -(84 + 2))) then if v635 then if v635:IsA("BasePart") then v636=v635.Position;elseif v635:IsA("Model") then v636=v635:GetPivot().Position;else local v688=0;local v689;while true do if (v688==(0 -0)) then v689=v635:FindFirstChildWhichIsA("BasePart",true);if v689 then v636=v689.Position;end break;end end end end if v636 then v122(v582,v583,v636);elseif v584 then v122(v582,v583,v585.Position);end break;end if (v634==(0 + 0)) then v635=workspace:FindFirstChild("Waves");v636=nil;v634=843 -(497 + 345) ;end end elseif (v590 and  not v590:GetAttribute("WebhookSent")) then local v645=0 + 0 ;local v646;local v647;local v648;local v649;local v650;local v651;local v652;while true do if ((1 + 2)==v645) then if v113 then for v680,v681 in pairs(v113) do for v690,v691 in ipairs(v681) do if string.find(string.lower(v646),string.lower(v691)) then v651=v680;break;end end if (v651~="Unknown") then break;end end end v652=(v111[v646] or (1333 -(605 + 728))) + 1 + 0 ;print("🎯 Target Found: "   .. v646   .. " ["   .. v650   .. "] (Rarity: "   .. v651   .. ") -> Returning to safezone" );v645=4;end if ((1 -0)==v645) then v648={};for v670,v671 in pairs(v590:GetChildren()) do for v676,v677 in ipairs(v647) do if string.find(string.lower(v671.Name),string.lower(v677)) then v648[v677]=true;end end end v649={};v645=2;end if (v645==0) then v590:SetAttribute("WebhookSent",true);v646=v590.Name;v647={"Golden","Diamond","Plasma","Molten","Radioactive","Shadow","Electrified","Rainbow","Virus"};v645=1 + 0 ;end if (v645==(1404 -(832 + 570))) then for v672,v673 in pairs(v648) do table.insert(v649,v672);end v650=(( #v649>(0 + 0)) and table.concat(v649,", ")) or "Normal" ;v651="Unknown";v645=1 + 2 ;end if (4==v645) then v112("👀 Target Found!","**Pet:** "   .. v646   .. "\n**Rarity:** "   .. v651   .. "\n**Mutation:** "   .. v650   .. "\n**Count:** "   .. v652   .. "\n**Player:** "   .. v6.Name ,12198305 -8751302 ,false);if v584 then local v678=0;while true do if (v678==0) then v122(v582,v583,v585.Position);task.wait(1.5 + 0 );v678=797 -(588 + 208) ;end if (v678==(2 -1)) then if (v581 and v583 and (v583.Health>(1800 -(884 + 916))) and ((v582.Position-v585.Position).Magnitude<(41 -21))) then local v711=0 + 0 ;local v712;while true do if (v711==(653 -(232 + 421))) then v111[v646]=(v111[v646] or (1889 -(1569 + 320))) + 1 ;v712=v111[v646];v711=1 + 0 ;end if (v711==(1 + 0)) then print("✅ Successfully collected: "   .. v646   .. " ["   .. v650   .. "] (Rarity: "   .. v651   .. ") | Total: "   .. v712 );v112("🎉 Target Collected!","**Pet:** "   .. v646   .. "\n**Rarity:** "   .. v651   .. "\n**Mutation:** "   .. v650   .. "\n**Count:** "   .. v712   .. "\n**Player:** "   .. v6.Name ,1058637 -744484 ,false);break;end end end break;end end end break;end end elseif v584 then v122(v582,v583,v585.Position);end end end);task.wait(0.4);break;end end end end);end end);local v129=false;local v130=0;local v131={["Wooden Stick"]=true,["Copper Plate"]=true,["Stone Block"]=true,["Bone Barbell"]=true,["Donut Barbell"]=true,["Ice Barbell"]=true,["Iron Plate"]=true,["Heaven Plate"]=true,["Gold Barbell"]=true,["Golden Barbell"]=true,["Giant Gold Star Barbell"]=true,["Neon Pulse"]=true,["Mega Gold Barbell"]=true,["Mega Golden Barbell"]=true};v104(v97,"Auto Train & x2 ||—||",function(v331) v129=v331;v130=v130 + (606 -(316 + 289)) ;local v332=v130;if v129 then task.spawn(function() while v129 and (v332==v130)  do pcall(function() local v529=v6.Character;local v530=v529 and v529:FindFirstChild("Humanoid") ;local v531=v6:FindFirstChild("Backpack");local v532=v529 and v529:FindFirstChildOfClass("Tool") ;local v533=v532 and v131[v532.Name] ;if  not v533 then local v569=0;local v570;while true do if (v569==(5 -3)) then if ( not v529:FindFirstChildOfClass("Tool") and v531 and v530) then for v641,v642 in pairs(v531:GetChildren()) do if (v642:IsA("Tool") and v131[v642.Name]) then v530:EquipTool(v642);break;end end end break;end if (v569==(0 + 0)) then if v532 then v530:UnequipTools();end v570=v7:FindFirstChild("Backpack") and v7.Backpack:FindFirstChild("Bar") and v7.Backpack.Bar:FindFirstChild("Slot1") ;v569=1;end if (v569==(1454 -(666 + 787))) then if (v570 and getconnections) then local v637=425 -(360 + 65) ;local v638;while true do if (v637==0) then v638={v570,v570:FindFirstChild("ToolImage")};for v661,v662 in pairs(v638) do if v662 then local v674=0;while true do if (v674==(254 -(79 + 175))) then pcall(function() for v700,v701 in pairs(getconnections(v662.MouseButton1Down)) do v701:Fire();end end);pcall(function() for v702,v703 in pairs(getconnections(v662.MouseButton1Click)) do v703:Fire();end end);v674=1 -0 ;end if (v674==2) then pcall(function() for v704,v705 in pairs(getconnections(v662.InputBegan)) do v705:Fire({UserInputType=Enum.UserInputType.Touch,UserInputState=Enum.UserInputState.Begin});end end);break;end if (v674==1) then pcall(function() for v706,v707 in pairs(getconnections(v662.Activated)) do v707:Fire();end end);pcall(function() for v708,v709 in pairs(getconnections(v662.InputBegan)) do v709:Fire({UserInputType=Enum.UserInputType.MouseButton1,UserInputState=Enum.UserInputState.Begin});end end);v674=2 + 0 ;end end end end break;end end end task.wait(0.1 -0 );v569=3 -1 ;end end else v532:Activate();if getconnections then for v618,v619 in pairs(getconnections(v532.Activated)) do v619:Fire();end end end end);pcall(function() local v534=v7:FindFirstChild("KickUpgrades");if v534 then for v591,v592 in pairs(v534:GetChildren()) do if ((v592.Name=="Bonus") or (v592.Name=="PopBonus")) then if v592.Visible then if  not v592:GetAttribute("AutoClicked") then v592:SetAttribute("AutoClicked",true);task.spawn(function() local v658=0;local v659;local v660;while true do if (v658==0) then task.wait(899.2 -(503 + 396) );v659=v592:FindFirstChild("ImageLabel");v658=1;end if (v658==2) then if getconnections then for v693,v694 in pairs(v660) do local v695=181 -(92 + 89) ;while true do if (v695==(1 -0)) then pcall(function() for v715,v716 in pairs(getconnections(v694.MouseButton1Up)) do v716:Fire();end end);pcall(function() for v717,v718 in pairs(getconnections(v694.MouseButton1Click)) do v718:Fire();end end);v695=2;end if (v695==0) then pcall(function() for v719,v720 in pairs(getconnections(v694.InputBegan)) do local v721=0 + 0 ;while true do if (v721==(0 + 0)) then v720:Fire({UserInputType=Enum.UserInputType.MouseButton1,UserInputState=Enum.UserInputState.Begin});v720:Fire({UserInputType=Enum.UserInputType.Touch,UserInputState=Enum.UserInputState.Begin});break;end end end end);pcall(function() for v722,v723 in pairs(getconnections(v694.MouseButton1Down)) do v723:Fire();end end);v695=3 -2 ;end if (v695==(1 + 1)) then pcall(function() for v724,v725 in pairs(getconnections(v694.Activated)) do v725:Fire();end end);break;end end end end break;end if (v658==1) then v660={v592};if v659 then table.insert(v660,v659);end v658=2;end end end);end else v592:SetAttribute("AutoClicked",nil);end end end end end);task.wait(0.1);end end);end end);v104(v97,"Enable Custom Speed 🏃",function(v333) v116=v333;if v116 then task.spawn(function() while v116 do pcall(function() local v535=0 + 0 ;local v536;local v537;while true do if (v535==(0 + 0)) then v536=v6.Character;v537=v536 and v536:FindFirstChild("Humanoid") ;v535=2 -1 ;end if (v535==(1 + 0)) then if v537 then v537.WalkSpeed=v115;end break;end end end);task.wait(0.1);end end);end end);v107(v97,"Set Speed",1,1525 -525 ,1294 -(485 + 759) ,function(v334) v115=v334;end);v103(v97,"TP KickReady ⚡",function() pcall(function() v117(workspace.Areas.KickReady.CFrame + Vector3.new(0,5,0 -0 ) );end);end);local v132=false;local v133=nil;v104(v98,"Auto Collect Money (home) 🤑",function(v335) v132=v335;local v336=v6.Character;local v337=v336 and v336:FindFirstChild("HumanoidRootPart") ;if v132 then if ( not v133 and v337) then local v515=math.huge;for v538,v539 in pairs(workspace:WaitForChild("Plots"):GetChildren()) do if (v539:IsA("Model") or v539:IsA("Folder")) then local v571=(v337.Position-v539:GetPivot().Position).Magnitude;if (v571<v515) then local v609=0;while true do if ((1189 -(442 + 747))==v609) then v515=v571;v133=v539;break;end end end end end end task.spawn(function() while v132 do local v516=1135 -(832 + 303) ;while true do if (v516==0) then if v133 then local v610=v133:FindFirstChild("Buttons");if v610 then for v639=1,976 -(88 + 858)  do if  not v132 then break;end local v640=v610:FindFirstChild("Slot"   .. v639 );if v640 then local v653=0 + 0 ;local v654;while true do if (0==v653) then v654=nil;if v640:IsA("BasePart") then v654=v640.CFrame;elseif (v640:IsA("Model") and v640.PrimaryPart) then v654=v640.PrimaryPart.CFrame;elseif v640:FindFirstChildWhichIsA("BasePart") then v654=v640:FindFirstChildWhichIsA("BasePart").CFrame;end v653=1;end if (v653==(1 + 0)) then if v654 then pcall(function() local v682=0;while true do if (v682==(1 + 0)) then v118.rev_B_Collect:FireServer(v639);break;end if ((789 -(766 + 23))==v682) then v117(v654 + Vector3.new(0 -0 ,1.5 -0 ,0 -0 ) );task.wait(0.1 -0 );v682=1;end end end);end break;end end end end end end task.wait(1074.5 -(1036 + 37) );break;end end end end);end end);local v134=false;v104(v98,"Instant Grab (No Delay) ⚡",function(v338) v134=v338;if v134 then task.spawn(function() while v134 do pcall(function() for v544,v545 in pairs(workspace:GetDescendants()) do if v545:IsA("ProximityPrompt") then v545.HoldDuration=0 + 0 ;end end end);task.wait(1 -0 );end end);end end);v103(v98,"Buy Speed x1 👟",function() v118.rev_SPEED_UPGRADE:FireServer(1);end);v103(v98,"Rebirth ♻️",function() v118.rev_RebirthRequest:FireServer();end);local v135={};for v339=1,24 + 6  do table.insert(v135,tostring(v339));end local v136="1";v105(v99,"Select UpG",v135,function(v340) v136=v340;end);local v137=false;v104(v99,"Auto Upgrade Selected ⚡",function(v341) local v342=1480 -(641 + 839) ;while true do if (v342==(913 -(910 + 3))) then v137=v341;if v137 then task.spawn(function() while v137 do local v572=0 -0 ;while true do if ((1684 -(1466 + 218))==v572) then pcall(function() v118.rev_B_Upgrade:FireServer(tonumber(v136));end);task.wait(0.2 + 0 );break;end end end end);end break;end end end);local v138={"Wooden Stick","Bone Barbell","Stone Block","Copper Plate","Iron Plate","Ice Barbell","Donut Barbell","Golden Barbell","Heaven Plate","Mega Golden Barbell","Neon Pulse","Giant Gold Star Barbell"};local v139=v138[1];v105(v100,"Select Weight",v138,function(v343) v139=v343;end);v103(v100,"Buy Weight 🛒",function() local v344=string.match(v139,"^(.-)%s+%S+$") or v139 ;v118.rev_Shop_Buy:FireServer("WeightShop",v344);end);local v140=false;v104(v100,"Auto Buy Selected 🛒",function(v345) local v346=0;while true do if ((739 -(396 + 343))==v346) then v140=v345;if v140 then task.spawn(function() while v140 do local v573=0 + 0 ;while true do if (v573==(1477 -(29 + 1448))) then pcall(function() local v628=1389 -(135 + 1254) ;local v629;while true do if (v628==0) then v629=string.match(v139,"^(.-)%s+%S+$") or v139 ;v118.rev_Shop_Buy:FireServer("WeightShop",v629);break;end end end);task.wait(0.5 -0 );break;end end end end);end break;end end end);v103(v100,"Sell All 💲 (Danger!)",function() pcall(function() v118.ref_B_SellAll:InvokeServer();end);end);local v141={};local v142={};local v143={};local v144={"Normal","Golden","Diamond","Plasma","Molten","Radioactive","Shadow","Electrified","Rainbow"};v105(v101,"Select Rarity",v114,function(v347) for v375,v376 in pairs(v142) do v376.Visible=v375==v347 ;end end);for v348,v349 in ipairs(v114) do local v350=0;local v351;while true do if (v350==1) then v351.BackgroundTransparency=1 + 0 ;v351.AutomaticSize=Enum.AutomaticSize.Y;v350=1547 -(320 + 1225) ;end if (v350==(5 -2)) then v106(v351,"Select Brainrots",v113[v349],function(v517) for v540,v541 in pairs(v517) do v141[v540]=v541;end end);break;end if (v350==0) then v351=Instance.new("Frame",v101);v351.Size=UDim2.new(0 + 0 ,260,1464 -(157 + 1307) ,32);v350=1;end if (v350==(1861 -(821 + 1038))) then v351.Visible=v349=="Common" ;v142[v349]=v351;v350=7 -4 ;end end end v106(v101,"Select Mutation",v144,function(v352) v143=v352;end);local v145={"Golden","Diamond","Plasma","Molten","Radioactive","Shadow","Electrified","Rainbow"};local v146=false;v104(v101,"Auto Sell Selected Pets 💸",function(v353) v146=v353;if v146 then task.spawn(function() while v146 do local v518=0 + 0 ;while true do if (v518==(0 + 0)) then pcall(function() local v595=0;local v596;local v597;local v598;local v599;while true do if (v595==(0 -0)) then v596=game:GetService("Players").LocalPlayer;v597=v596:FindFirstChild("Backpack");v595=305 -(300 + 4) ;end if (v595==(1 + 1)) then if (v597 and v599) then for v655,v656 in pairs(v597:GetChildren()) do if  not v146 then break;end if v141[v656.Name] then local v663=0 -0 ;local v664;local v665;local v666;local v667;while true do if (v663==2) then for v683,v684 in ipairs(v145) do if (v664:FindFirstChild(v684) or v656:FindFirstChild(v684,true)) then local v697=362 -(112 + 250) ;while true do if (v697==0) then v665=true;v666[v684]=true;break;end end end end v667=false;v663=3;end if ((1 + 0)==v663) then v665=false;v666={};v663=4 -2 ;end if (v663==4) then if v667 then v599:EquipTool(v656);task.wait(0.15 + 0 );game:GetService("ReplicatedStorage").Shared.Packages.Network.ref_B_Sell:InvokeServer();task.wait(0.2);end break;end if (v663==0) then v664=v656;for v685,v686 in pairs(v656:GetChildren()) do if (v686:IsA("Folder") or v686:IsA("Configuration") or v686:IsA("Model") or v686:IsA("ValueBase")) then v664=v686;break;end end v663=1 + 0 ;end if (v663==3) then if (v143['Normal'] and  not v665) then v667=true;end if (v665 and  not v667) then for v698,v699 in pairs(v666) do if v143[v698] then v667=true;break;end end end v663=4;end end end end end break;end if (v595==(1 + 0)) then v598=v596.Character;v599=v598 and v598:FindFirstChild("Humanoid") ;v595=1 + 1 ;end end end);task.wait(1 + 0 );break;end end end end);end end);local function v147(v354,v355) local v356=Instance.new("TextLabel",v102);v356.Size=UDim2.new(1415 -(1001 + 413) ,0 -0 ,882 -(244 + 638) ,718 -(627 + 66) );v356.BackgroundTransparency=2 -1 ;v356.Text=v354;v356.TextColor3=v355;v356.Font=Enum.Font.GothamBold;v356.TextSize=614 -(512 + 90) ;end v147("🍀 Kick a Lucky Block",v9.Success);v147("🌿 by FARTEZ",v9.Success);v147("▶️ YouTube FARTEZ HUB",v9.Success);v147("🟢 It works",v9.Success);local v148=Instance.new("Frame",v102);v148.Size=UDim2.new(1,1906 -(1665 + 241) ,717 -(373 + 344) ,2);v148.BackgroundColor3=v9.SurfaceLight;v148.BorderSizePixel=0 + 0 ;v147("--- Discord Webhook ---",v9.Accent);v104(v102,"Enable Webhook 🔔",function(v364) v110=v364;end);v108(v102,"Webhook URL:","Paste URL https://discord.com...",function(v365) local v366=0 + 0 ;while true do if (v366==(0 -0)) then v109=v365;print("🔗 Webhook URL Saved: "   .. v109 );break;end end end);v103(v102,"Test Webhook 🧪",function() v112("🧪 Test Notification","Webhook system for **FARTEZ HUB** is working perfectly!",531629 -217476 ,true);end);v95[1].Page.Visible=true;v95[1].Btn.BackgroundColor3=v9.Accent;v95[1].Btn.TextColor3=Color3.new(1099 -(35 + 1064) ,0 + 0 ,0 -0 );v14.MouseButton1Click:Connect(function() v26.Visible= not v26.Visible;end);