--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0={[1 -0 ]=75 -(71 + 3) };local v1=game:GetService("Players");local v2=game:GetService("TweenService");local v3=game:GetService("RunService");local v4=game:GetService("HttpService");local v5=game:GetService("VirtualUser");local v6=v1.LocalPlayer;local v7=v6:WaitForChild("PlayerGui");v6.Idled:Connect(function() v5:CaptureController();v5:Button2Down(Vector2.new(0 + 0 ,0 -0 ),workspace.CurrentCamera.CFrame);task.wait(1 -0 );v5:Button2Up(Vector2.new(241 -(187 + 54) ,780 -(162 + 618) ),workspace.CurrentCamera.CFrame);end);local v8=v7;for v159,v160 in pairs(v8:GetChildren()) do if (v160.Name=="FARTEZ_LUCKY_HUB") then v160:Destroy();end end local v9={Background=Color3.fromRGB(4 + 1 ,4 + 1 ,16 -8 ),Surface=Color3.fromRGB(25 -10 ,15,2 + 18 ),SurfaceLight=Color3.fromRGB(25,1661 -(1373 + 263) ,1035 -(451 + 549) ),Accent=Color3.fromRGB(4,65 + 138 ,41),Text=Color3.fromRGB(396 -141 ,428 -173 ,255),TextDim=Color3.fromRGB(1534 -(746 + 638) ,57 + 93 ,227 -77 ),Success=Color3.fromRGB(345 -(218 + 123) ,203,41)};local v10=Instance.new("ScreenGui");v10.Name="FARTEZ_LUCKY_HUB";v10.ResetOnSpawn=false;v10.Parent=v8;local v14=Instance.new("ImageButton",v10);v14.Size=UDim2.new(0,50,1581 -(1535 + 46) ,50);v14.Position=UDim2.new(0 + 0 ,15,0 + 0 ,710 -(306 + 254) );v14.BackgroundColor3=v9.Surface;v14.Image="rbxthumb://type=Asset&id=117149073945265&w=150&h=150";v14.Draggable=true;Instance.new("UICorner",v14).CornerRadius=UDim.new(0.5 + 0 ,0 -0 );local v22=Instance.new("UIStroke",v14);v22.Thickness=1469 -(899 + 568) ;v22.Color=v9.Accent;local v26=Instance.new("Frame",v10);v26.Size=UDim2.new(0 + 0 ,750 -440 ,0,923 -(268 + 335) );v26.Position=UDim2.new(290.5 -(60 + 230) , -155,572.5 -(426 + 146) , -210);v26.BackgroundColor3=v9.Background;v26.BorderSizePixel=0 + 0 ;v26.Active=true;v26.Draggable=true;Instance.new("UICorner",v26).CornerRadius=UDim.new(1456 -(282 + 1174) ,823 -(569 + 242) );local v35=Instance.new("Frame",v26);v35.Size=UDim2.new(1,0,0 -0 ,50);v35.BackgroundColor3=v9.Surface;v35.BorderSizePixel=0 + 0 ;local v39=Instance.new("ImageLabel",v35);v39.Size=UDim2.new(1024 -(706 + 318) ,1287 -(721 + 530) ,0,1307 -(945 + 326) );v39.Position=UDim2.new(0,24 -14 ,0.5 + 0 , -18);v39.BackgroundTransparency=1;v39.Image="rbxthumb://type=Asset&id=117149073945265&w=150&h=150";Instance.new("UICorner",v39).CornerRadius=UDim.new(0.2,0);local v45=Instance.new("TextLabel",v35);v45.Size=UDim2.new(700 -(271 + 429) ,147 + 13 ,1500 -(1408 + 92) ,1108 -(461 + 625) );v45.Position=UDim2.new(1288 -(993 + 295) ,3 + 49 ,1171 -(418 + 753) ,2 + 3 );v45.BackgroundTransparency=1 + 0 ;v45.Text="                                         Mobile    1.9   Bata";v45.TextColor3=v9.Text;v45.TextSize=3 + 7 ;v45.Font=Enum.Font.GothamBold;v45.TextXAlignment=Enum.TextXAlignment.Left;local v57=Instance.new("TextLabel",v35);v57.Size=UDim2.new(0 + 0 ,689 -(406 + 123) ,1769 -(1749 + 20) ,6 + 16 );v57.Position=UDim2.new(1322 -(1249 + 73) ,19 + 33 ,1145 -(466 + 679) ,5);v57.BackgroundTransparency=1;v57.Text="FARTEZ HUB";v57.TextColor3=v9.Text;v57.TextSize=40 -23 ;v57.Font=Enum.Font.GothamBold;v57.TextXAlignment=Enum.TextXAlignment.Left;local v66=Instance.new("TextLabel",v35);v66.Size=UDim2.new(0,160,0 -0 ,1916 -(106 + 1794) );v66.Position=UDim2.new(0,17 + 35 ,0,7 + 19 );v66.BackgroundTransparency=2 -1 ;v66.Text="Kick a Lucky Block";v66.TextColor3=v9.Accent;v66.TextSize=27 -17 ;v66.Font=Enum.Font.GothamSemibold;v66.TextXAlignment=Enum.TextXAlignment.Left;local v76=Instance.new("Frame",v26);v76.Size=UDim2.new(1, -(130 -(4 + 110)),0,620 -(57 + 527) );v76.Position=UDim2.new(1427 -(41 + 1386) ,111 -(17 + 86) ,0 + 0 ,56);v76.BackgroundColor3=v9.Surface;Instance.new("UICorner",v76).CornerRadius=UDim.new(0 -0 ,23 -15 );local v81=Instance.new("UIListLayout",v76);v81.FillDirection=Enum.FillDirection.Horizontal;v81.HorizontalAlignment=Enum.HorizontalAlignment.Center;v81.VerticalAlignment=Enum.VerticalAlignment.Center;v81.Padding=UDim.new(166 -(122 + 44) ,2 -0 );local v89=Instance.new("Frame",v26);v89.Size=UDim2.new(1, -16,3 -2 , -(90 + 20));v89.Position=UDim2.new(0,2 + 6 ,0 -0 ,163 -(30 + 35) );v89.BackgroundColor3=v9.Surface;v89.ClipsDescendants=true;Instance.new("UICorner",v89).CornerRadius=UDim.new(0 + 0 ,10);local v95={};local function v96(v161) local v162=1257 -(1043 + 214) ;local v163;local v164;local v165;local v166;while true do if (v162==(26 -19)) then v166.Padding=UDim.new(1212 -(323 + 889) ,10);v166.HorizontalAlignment=Enum.HorizontalAlignment.Center;Instance.new("UIPadding",v165).PaddingTop=UDim.new(0 -0 ,592 -(361 + 219) );v162=328 -(53 + 267) ;end if (v162==(1 + 0)) then v163.BackgroundColor3=v9.SurfaceLight;v163.Text=v161;v163.TextColor3=v9.TextDim;v162=2;end if (v162==(415 -(15 + 398))) then v163.TextSize=9;v163.Font=Enum.Font.GothamBold;Instance.new("UICorner",v163).CornerRadius=UDim.new(982 -(18 + 964) ,22 -16 );v162=2 + 1 ;end if (v162==5) then v165.BackgroundTransparency=1 + 0 ;v165.ScrollBarThickness=852 -(20 + 830) ;v165.ScrollBarImageColor3=v9.Accent;v162=5 + 1 ;end if (v162==3) then v164=Instance.new("UIPadding",v163);v164.PaddingLeft=UDim.new(0,132 -(116 + 10) );v164.PaddingRight=UDim.new(0,6);v162=1 + 3 ;end if (v162==(744 -(542 + 196))) then v165.AutomaticCanvasSize=Enum.AutomaticSize.Y;v165.Visible=false;v166=Instance.new("UIListLayout",v165);v162=14 -7 ;end if (v162==(3 + 5)) then Instance.new("UIPadding",v165).PaddingBottom=UDim.new(0 + 0 ,12);table.insert(v95,{Btn=v163,Page=v165});v163.MouseButton1Click:Connect(function() local v530=0;while true do if (v530==(1 + 0)) then v2:Create(v163,TweenInfo.new(0.2 -0 ),{BackgroundColor3=v9.Accent,TextColor3=Color3.new(0 -0 ,0,0)}):Play();break;end if (0==v530) then for v610,v611 in pairs(v95) do local v612=1551 -(1126 + 425) ;while true do if (v612==(405 -(118 + 287))) then v611.Page.Visible=false;v2:Create(v611.Btn,TweenInfo.new(0.2 -0 ),{BackgroundColor3=v9.SurfaceLight,TextColor3=v9.TextDim}):Play();break;end end end v165.Visible=true;v530=1122 -(118 + 1003) ;end end end);v162=26 -17 ;end if (v162==(381 -(142 + 235))) then v165=Instance.new("ScrollingFrame",v89);v165.Name=v161   .. "Page" ;v165.Size=UDim2.new(4 -3 ,0,1,0 + 0 );v162=982 -(553 + 424) ;end if (v162==(16 -7)) then return v165;end if (v162==(0 + 0)) then v163=Instance.new("TextButton",v76);v163.Size=UDim2.new(0 + 0 ,0,0,17 + 11 );v163.AutomaticSize=Enum.AutomaticSize.X;v162=1 + 0 ;end end end local v97=v96("Main");local v98=v96("Collect");local v99=v96("UpG");local v100=v96("KickZone");local v101=v96("Sell");local v102=v96("Info");local function v103(v167,v168,v169) local v170=0 + 0 ;local v171;while true do if (v170==3) then v171.TextSize=25 -13 ;Instance.new("UICorner",v171).CornerRadius=UDim.new(0 -0 ,6);v170=8 -4 ;end if (v170==(1 + 1)) then v171.TextColor3=v9.Text;v171.Font=Enum.Font.GothamBold;v170=14 -11 ;end if (v170==(757 -(239 + 514))) then v171.MouseButton1Click:Connect(v169);break;end if (v170==(1 + 0)) then v171.BackgroundColor3=v9.SurfaceLight;v171.Text=v168;v170=1331 -(797 + 532) ;end if (v170==0) then v171=Instance.new("TextButton",v167);v171.Size=UDim2.new(0 + 0 ,260,0,11 + 21 );v170=1;end end end local function v104(v172,v173,v174) local v175=0;local v176;local v177;local v178;local v179;while true do if (v175==(13 -7)) then Instance.new("UICorner",v178).CornerRadius=UDim.new(1202 -(373 + 829) ,4);Instance.new("UIStroke",v178).Color=v9.Accent;v179=false;v175=738 -(476 + 255) ;end if (v175==(1134 -(369 + 761))) then v177.TextSize=7 + 4 ;v178=Instance.new("TextButton",v176);v178.Size=UDim2.new(0 -0 ,37 -17 ,238 -(64 + 174) ,3 + 17 );v175=5;end if (v175==(10 -3)) then v178.MouseButton1Click:Connect(function() local v531=0;while true do if (v531==(337 -(144 + 192))) then v174(v179);break;end if (v531==(216 -(42 + 174))) then v179= not v179;v178.BackgroundColor3=(v179 and v9.Accent) or v9.Surface ;v531=1 + 0 ;end end end);break;end if (v175==0) then v176=Instance.new("Frame",v172);v176.Size=UDim2.new(0,216 + 44 ,0 + 0 ,1536 -(363 + 1141) );v176.BackgroundColor3=v9.SurfaceLight;v175=1581 -(1183 + 397) ;end if (v175==(15 -10)) then v178.Position=UDim2.new(1 + 0 , -(23 + 7),1975.5 -(1913 + 62) , -(7 + 3));v178.BackgroundColor3=v9.Surface;v178.Text="";v175=15 -9 ;end if (v175==(1936 -(565 + 1368))) then v177.TextColor3=v9.Text;v177.Font=Enum.Font.GothamBold;v177.TextXAlignment=Enum.TextXAlignment.Left;v175=15 -11 ;end if (v175==1) then Instance.new("UICorner",v176).CornerRadius=UDim.new(0,6);v177=Instance.new("TextLabel",v176);v177.Size=UDim2.new(1, -(1711 -(1477 + 184)),1 -0 ,0 + 0 );v175=858 -(564 + 292) ;end if (v175==2) then v177.Position=UDim2.new(0,10,0 -0 ,0);v177.BackgroundTransparency=1;v177.Text=v173;v175=8 -5 ;end end end local function v105(v180,v181,v182,v183) local v184=Instance.new("Frame",v180);v184.Size=UDim2.new(304 -(244 + 60) ,200 + 60 ,476 -(41 + 435) ,1033 -(938 + 63) );v184.BackgroundColor3=v9.SurfaceLight;v184.ClipsDescendants=true;Instance.new("UICorner",v184).CornerRadius=UDim.new(0 + 0 ,1131 -(936 + 189) );local v190=v182[1 + 0 ];local v191=Instance.new("TextButton",v184);v191.Size=UDim2.new(1614 -(1565 + 48) ,0 + 0 ,0,1170 -(782 + 356) );v191.BackgroundTransparency=268 -(176 + 91) ;v191.Text="  "   .. v181   .. ": "   .. v190   .. "  ▼" ;v191.TextColor3=v9.Accent;v191.Font=Enum.Font.GothamBold;v191.TextSize=11;v191.TextXAlignment=Enum.TextXAlignment.Left;local v202=Instance.new("ScrollingFrame",v184);v202.Size=UDim2.new(1,0 -0 ,1 -0 , -(1124 -(975 + 117)));v202.Position=UDim2.new(1875 -(157 + 1718) ,0 + 0 ,0,113 -81 );v202.BackgroundTransparency=1;v202.ScrollBarThickness=6 -4 ;v202.AutomaticCanvasSize=Enum.AutomaticSize.Y;local v209=Instance.new("UIListLayout",v202);v209.SortOrder=Enum.SortOrder.LayoutOrder;local v212=false;local v213=math.min( #v182 * (1048 -(697 + 321)) ,408 -258 );v191.MouseButton1Click:Connect(function() v212= not v212;if v212 then v2:Create(v184,TweenInfo.new(0.2 -0 ),{Size=UDim2.new(0 -0 ,102 + 158 ,0 -0 ,32 + v213 )}):Play();else v2:Create(v184,TweenInfo.new(0.2 -0 ),{Size=UDim2.new(1227 -(322 + 905) ,260,611 -(602 + 9) ,32)}):Play();end end);for v320,v321 in ipairs(v182) do local v322=Instance.new("TextButton",v202);v322.Size=UDim2.new(1, -10,1189 -(449 + 740) ,902 -(826 + 46) );v322.BackgroundColor3=v9.Surface;v322.Text="    "   .. v321 ;v322.TextColor3=v9.TextDim;v322.Font=Enum.Font.GothamBold;v322.TextSize=958 -(245 + 702) ;v322.TextXAlignment=Enum.TextXAlignment.Left;v322.MouseButton1Click:Connect(function() v190=v321;v212=false;v2:Create(v184,TweenInfo.new(0.2 -0 ),{Size=UDim2.new(0,260,0 + 0 ,1930 -(260 + 1638) )}):Play();v191.Text="  "   .. v181   .. ": "   .. v190   .. "  ▼" ;v183(v321);end);end v183(v190);end local function v106(v214,v215,v216,v217) local v218=0;local v219;local v220;local v221;local v222;local v223;local v224;local v225;local v226;while true do if (v218==7) then for v532,v533 in ipairs(v216) do local v534=Instance.new("TextButton",v222);v534.Size=UDim2.new(441 -(382 + 58) , -(32 -22),0 + 0 ,62 -32 );v534.BackgroundColor3=v9.Surface;v534.Text="    "   .. v533 ;v534.TextColor3=v9.TextDim;v534.Font=Enum.Font.GothamBold;v534.TextSize=32 -21 ;v534.TextXAlignment=Enum.TextXAlignment.Left;v534.MouseButton1Click:Connect(function() local v565=1205 -(902 + 303) ;while true do if (v565==(1 -0)) then v226();break;end if (v565==(0 -0)) then v220[v533]= not v220[v533];v534.TextColor3=(v220[v533] and v9.Success) or v9.TextDim ;v565=1;end end end);end break;end if ((1 + 2)==v218) then v221.Font=Enum.Font.GothamBold;v221.TextSize=1701 -(1121 + 569) ;v221.TextXAlignment=Enum.TextXAlignment.Left;v222=Instance.new("ScrollingFrame",v219);v218=4;end if (v218==(214 -(22 + 192))) then v219=Instance.new("Frame",v214);v219.Size=UDim2.new(0,260,683 -(483 + 200) ,1495 -(1404 + 59) );v219.BackgroundColor3=v9.SurfaceLight;v219.ClipsDescendants=true;v218=2 -1 ;end if ((1 -0)==v218) then Instance.new("UICorner",v219).CornerRadius=UDim.new(765 -(468 + 297) ,568 -(334 + 228) );v220={};for v546,v547 in ipairs(v216) do v220[v547]=false;end v221=Instance.new("TextButton",v219);v218=2;end if (2==v218) then v221.Size=UDim2.new(3 -2 ,0 -0 ,0,57 -25 );v221.BackgroundTransparency=1;v221.Text="  "   .. v215   .. ": Any  ▼" ;v221.TextColor3=v9.Accent;v218=1 + 2 ;end if (v218==(242 -(141 + 95))) then v225=math.min( #v216 * (30 + 0) ,150);v226=nil;function v226() local v549=0;for v566,v567 in pairs(v220) do if v567 then v549=v549 + 1 ;end end if (v549==(0 -0)) then v221.Text="  "   .. v215   .. ": Any  "   .. ((v224 and "▲") or "▼") ;else v221.Text="  "   .. v215   .. ": "   .. v549   .. " Selected  "   .. ((v224 and "▲") or "▼") ;end v217(v220);end v221.MouseButton1Click:Connect(function() v224= not v224;if v224 then v2:Create(v219,TweenInfo.new(0.2),{Size=UDim2.new(0,260,0 -0 ,8 + 24 + v225 )}):Play();else v2:Create(v219,TweenInfo.new(0.2 -0 ),{Size=UDim2.new(0 + 0 ,260,0 + 0 ,44 -12 )}):Play();end v226();end);v218=7;end if (v218==(3 + 2)) then v222.AutomaticCanvasSize=Enum.AutomaticSize.Y;v223=Instance.new("UIListLayout",v222);v223.SortOrder=Enum.SortOrder.LayoutOrder;v224=false;v218=6;end if ((167 -(92 + 71))==v218) then v222.Size=UDim2.new(1 + 0 ,0,1 -0 , -(797 -(574 + 191)));v222.Position=UDim2.new(0,0 + 0 ,0,32);v222.BackgroundTransparency=1;v222.ScrollBarThickness=4 -2 ;v218=3 + 2 ;end end end local function v107(v227,v228,v229,v230,v231,v232) local v233=849 -(254 + 595) ;local v234;local v235;local v236;local v237;local v238;local v239;local v240;local v241;while true do if (v233==3) then v235.TextSize=11;v236=Instance.new("Frame",v234);v236.Size=UDim2.new(126 -(55 + 71) ,130,1 -0 ,1790 -(573 + 1217) );v236.Position=UDim2.new(1, -(387 -247),0 + 0 ,0 -0 );v233=943 -(714 + 225) ;end if (v233==(26 -17)) then v239.Position=UDim2.new(0 -0 ,100,0.5 + 0 , -12);v239.BackgroundColor3=v9.Surface;v239.Text="+";v239.TextColor3=v9.Text;v233=14 -4 ;end if ((806 -(118 + 688))==v233) then v234=Instance.new("Frame",v227);v234.Size=UDim2.new(0,260,0,80 -(25 + 23) );v234.BackgroundColor3=v9.SurfaceLight;Instance.new("UICorner",v234).CornerRadius=UDim.new(0,2 + 4 );v233=1;end if (v233==11) then function v241(v550) local v551=1886 -(927 + 959) ;while true do if (v551==(0 -0)) then v550=tonumber(v550) or v240 ;v550=math.clamp(v550,v229,v230);v551=1;end if (v551==(733 -(16 + 716))) then v240=v550;v238.Text=tostring(v240);v551=3 -1 ;end if (v551==(99 -(11 + 86))) then v232(v240);break;end end end v237.MouseButton1Click:Connect(function() v241(v240-1 );end);v239.MouseButton1Click:Connect(function() v241(v240 + (2 -1) );end);v238.FocusLost:Connect(function() v241(v238.Text);end);v233=297 -(175 + 110) ;end if (v233==(12 -7)) then v237.BackgroundColor3=v9.Surface;v237.Text="-";v237.TextColor3=v9.Text;v237.Font=Enum.Font.GothamBold;v233=6;end if (v233==10) then v239.Font=Enum.Font.GothamBold;Instance.new("UICorner",v239).CornerRadius=UDim.new(0 -0 ,1800 -(503 + 1293) );v240=v231;v241=nil;v233=11;end if (v233==(5 -3)) then v235.Text=v228;v235.TextColor3=v9.Text;v235.Font=Enum.Font.GothamBold;v235.TextXAlignment=Enum.TextXAlignment.Left;v233=3 + 0 ;end if (v233==(1073 -(810 + 251))) then v241(v240);break;end if (v233==(1 + 0)) then v235=Instance.new("TextLabel",v234);v235.Size=UDim2.new(0 + 0 ,100 + 10 ,534 -(43 + 490) ,733 -(711 + 22) );v235.Position=UDim2.new(0 -0 ,869 -(240 + 619) ,0 + 0 ,0 -0 );v235.BackgroundTransparency=1 + 0 ;v233=1746 -(1344 + 400) ;end if (v233==4) then v236.BackgroundTransparency=406 -(255 + 150) ;v237=Instance.new("TextButton",v236);v237.Size=UDim2.new(0 + 0 ,15 + 13 ,0,102 -78 );v237.Position=UDim2.new(0,0,0.5, -(38 -26));v233=1744 -(404 + 1335) ;end if (v233==7) then v238.BackgroundColor3=v9.Surface;v238.Text=tostring(v231);v238.TextColor3=v9.Accent;v238.Font=Enum.Font.GothamBold;v233=8;end if (v233==(412 -(183 + 223))) then Instance.new("UICorner",v237).CornerRadius=UDim.new(0 -0 ,4);v238=Instance.new("TextBox",v236);v238.Size=UDim2.new(0,60,0,16 + 8 );v238.Position=UDim2.new(0,34,0.5 + 0 , -(349 -(10 + 327)));v233=5 + 2 ;end if (v233==(346 -(118 + 220))) then v238.TextSize=11;Instance.new("UICorner",v238).CornerRadius=UDim.new(0 + 0 ,453 -(108 + 341) );v239=Instance.new("TextButton",v236);v239.Size=UDim2.new(0 + 0 ,28,0 -0 ,1517 -(711 + 782) );v233=16 -7 ;end end end local function v108(v242,v243,v244,v245) local v246=469 -(270 + 199) ;local v247;local v248;local v249;while true do if (v246==(1 + 1)) then v248.Text=v243;v248.TextColor3=v9.Text;v248.Font=Enum.Font.GothamBold;v248.TextXAlignment=Enum.TextXAlignment.Left;v246=3;end if (v246==(1822 -(580 + 1239))) then v248.TextSize=32 -21 ;v249=Instance.new("TextBox",v247);v249.Size=UDim2.new(1 + 0 , -(1 + 19),0 + 0 ,57 -35 );v249.Position=UDim2.new(0 + 0 ,1177 -(645 + 522) ,1790 -(1010 + 780) ,22);v246=4 + 0 ;end if (v246==(19 -15)) then v249.BackgroundColor3=v9.Surface;v249.TextColor3=v9.Accent;v249.Text="";v249.PlaceholderText=v244;v246=5;end if (v246==(14 -9)) then v249.Font=Enum.Font.GothamBold;v249.TextSize=1846 -(1045 + 791) ;v249.TextXAlignment=Enum.TextXAlignment.Left;v249.ClearTextOnFocus=false;v246=15 -9 ;end if (v246==0) then v247=Instance.new("Frame",v242);v247.Size=UDim2.new(0 -0 ,765 -(351 + 154) ,1574 -(1281 + 293) ,316 -(28 + 238) );v247.BackgroundColor3=v9.SurfaceLight;Instance.new("UICorner",v247).CornerRadius=UDim.new(0 -0 ,1565 -(1381 + 178) );v246=1 + 0 ;end if (v246==1) then v248=Instance.new("TextLabel",v247);v248.Size=UDim2.new(1, -(17 + 3),0,9 + 11 );v248.Position=UDim2.new(0 -0 ,10,0 + 0 ,472 -(381 + 89) );v248.BackgroundTransparency=1 + 0 ;v246=2;end if (v246==(5 + 1)) then v249.ClipsDescendants=true;Instance.new("UICorner",v249).CornerRadius=UDim.new(0 -0 ,1160 -(1074 + 82) );v249.FocusLost:Connect(function() v245(v249.Text);end);break;end end end local v109="";local v110=false;local v111={};local function v112(v250,v251,v252,v253) if (v109=="") then return;end if ( not v110 and  not v253) then return;end local v254=(syn and syn.request) or (http and http.request) or http_request or (fluxus and fluxus.request) or request ;if v254 then local v343={embeds={{title=v250,description=v251,type="rich",color=v252,footer={text="FARTEZ HUB | "   .. os.date("%X") }}}};task.spawn(function() pcall(function() v254({Url=v109,Method="POST",Headers={["Content-Type"]="application/json"},Body=v4:JSONEncode(v343)});end);end);end end local v113={Common={"Noobini Pizzanini","Tim Cheese","LiriIi LariIa","Trippi Troppi","Talpa Di Fero","Fruli Frula","pipi Kiwi"},Rare={"Gangster Footera","Bobrito Bandito","Boneca Ambalabu","Ta Ta Ta Ta Sahur","Ballerina Cappuccina","Brr Brr Patapim","Cappuccino Assassino","Cacto Hipopotamo"},Epic={"Madung","Waterdino","Pesto Mortioni","Pannaburro","Mangolini Parrocini","Orcalero","John Pork","Gattatino Nyanino"},Legendary={"Chimpanzini Bananini","Plan Red","Plan Blue","Capi Taco","Trulimero Trulicana","Bambini Crostini","Elefantucci Bananucci","Bananita Dolphinita","Salamino Pinguino"},Mythic={"Penguino Cocosino","67","Burbaloni Luliloli","Chef Crabracadabra","Capybara Eggplant","Bangello","Elefanto Frigo","Rinooccio Veidini","Glorbo Fruttodrillo"},Godly={"Udin Din Din Dun","Pandaccini Bananini","Octopusini Bluberini","Strawberelli Flamingelli","Sigma Boy","Frigo Camelo","Orangutini Ananasini","Rhino Toasterino","Bombardiro Crocodilo"},Secret={"Bombini Gusini","Tuff Toucan","Fryuro","Burguro","Guest666","Zibra Zubra Zibralini","Cavallo Virtuso","Gorillo Watermelondrillo","Cocofanto Elefanto"},Divine={"Girafa Celeste","Tralalero Tralala","Tralalerita Tralala","Peant jarro","Dipperi Chiperini","Rexosaurus","1X1X1X1","Matteo"},Hacked={"Alessio","Tripi Tropi Tropa Tripa","Torrtuginni Dragonfruitini","Tictac Sahur","Cactus Pingu","SWAG SODA","Los Primos Blue","Stoppo Luminino","La Vacca Saturno Saturnita","Agarrini La Palini"},OG={"Karkerkar Kurkur","Compactoroni Diskaloni","Blackhole Goat","Cappuccino Clownino","Nuclearo Dinossauro","Los Nooo My Hotspotsitos","Chillin Chilli","Crazylone Pizaione","Corn Sahur","Meowl","Strawberry Elephant"},Celestial={"Dragonfrutina Dolphinita","Guerriro Digitale","Chicleteira Bicicleteira","Pot Hotspot","Krupuk Pagi Pagi","Beluga Beluga","Tralaledon","AnpalÄ± Babel","Ketupat Kepat","Mastodontico Telepiedone"},Eternal={"Professora 67","Astro Tim","Baba Yaga","Kicky"}};local v114={"Common","Rare","Epic","Legendary","Mythic","Godly","Secret","Divine","Hacked","OG","Celestial","Eternal"};local v115={"Normal","Golden","Diamond","Plasma","Molten","Radioactive","Shadow","Electrified","Rainbow","Virus","Alien","Void","Bacon","Enchanted","Phantom","Astral","Wet"};local v116=154 -104 ;local v117=false;local function v118(v255) local v256=v6.Character;local v257=v256 and v256:FindFirstChild("HumanoidRootPart") ;if v257 then v257.Velocity=Vector3.new(1248 -(111 + 1137) ,158 -(91 + 67) ,0 -0 );v257.CFrame=v255;end end local v119=game:GetService("ReplicatedStorage"):WaitForChild("Shared"):WaitForChild("Packages"):WaitForChild("Network");local v120=1 + 2 ;local function v121(v258,v259,v260) local v261=0;local v262;while true do if (v261==1) then while v258 and v259 and (v259.Health>0)  do local v552=task.wait();local v553=v258.Position;local v554=v262-v553 ;local v555=v554.Magnitude;if (v555<2) then v258.CFrame=CFrame.new(v262);break;end local v556=(v117 and v116) or math.max(v259.WalkSpeed,573 -(423 + 100) ) ;local v557=v556 * v552 ;if (v557>v555) then v557=v555;end v258.CFrame=CFrame.new(v553 + (v554.Unit * v557) );end if (v258 and v258.Parent) then v258.Anchored=false;end break;end if (v261==(0 + 0)) then v262=Vector3.new(v260.X,v120,v260.Z);if v258 then v258.Anchored=true;end v261=2 -1 ;end end end local v122={};local v123={};local v124={};v105(v97,"Filter Rarity",v114,function(v263) for v334,v335 in pairs(v123) do v335.Visible=v334==v263 ;end end);for v264,v265 in ipairs(v114) do local v266=0;local v267;while true do if (v266==(1 + 0)) then v267.BackgroundTransparency=772 -(326 + 445) ;v267.AutomaticSize=Enum.AutomaticSize.Y;v266=8 -6 ;end if (v266==(6 -3)) then v106(v267,"Target Brainrots",v113[v265],function(v559) for v570,v571 in pairs(v559) do v122[v570]=v571;end end);break;end if (v266==(4 -2)) then v267.Visible=v265=="Common" ;v123[v265]=v267;v266=714 -(530 + 181) ;end if (v266==0) then v267=Instance.new("Frame",v97);v267.Size=UDim2.new(0,1141 -(614 + 267) ,32 -(19 + 13) ,51 -19 );v266=1;end end end v106(v97,"Target Mutation",v115,function(v268) v124=v268;end);local v125=false;local v126=0;v104(v97,"Auto Kick (Warp & Run Back) ✨",function(v269) v125=v269;v126+=(2 -1) local v270=v126;if v125 then task.spawn(function() while v125 and (v270==v126)  do pcall(function() local v573=v6.Character;local v574=v573 and v573:FindFirstChild("HumanoidRootPart") ;local v575=v573 and v573:FindFirstChild("Humanoid") ;if  not (v574 and v575 and (v575.Health>(0 -0))) then return;end local v576=workspace:FindFirstChild("Areas") and workspace.Areas:FindFirstChild("KickReady") ;if  not v576 then return;end local v577=(v576:IsA("BasePart") and v576.CFrame) or v576:GetPivot() ;if ((v574.Position-v577.Position).Magnitude>(2 + 3)) then v118(v577 + Vector3.new(0,4 -1 ,0 -0 ) );end task.wait(1812.5 -(1293 + 519) );local v578=v574.Position;local v579=false;local v580=v7:FindFirstChild("HUD");for v593=1 -0 ,391 -241  do task.wait(0.1 -0 );if ( not v573 or  not v573.Parent or (v575.Health<=(0 -0))) then return;end if ((v574.Position-v578).Magnitude>40) then v579=true;break;end local v594=v580 and v580:FindFirstChild("KickButton") ;if (v594 and v594.Visible) then v119.rev_KickEvent:FireServer(2 -1 );task.wait(0.5 + 0 );end end if  not v579 then return;end task.wait(0.5 + 0 );local v581=false;local v582=nil;for v595=1,92 -52  do task.wait(0.2);local v596=14 + 46 ;for v600,v601 in pairs(workspace.Debris:GetChildren()) do if (v601:IsA("Model") and v601.PrimaryPart) then local v638=0 + 0 ;local v639;while true do if (v638==0) then v639=(v601.PrimaryPart.Position-v574.Position).Magnitude;if (v639<v596) then local v700=0;while true do if (v700==(1 + 0)) then v582=v601;break;end if (v700==0) then v596=v639;v581=true;v700=1097 -(709 + 387) ;end end end break;end end end end if v581 then break;end end if (v581 and v582) then task.wait(1858.5 -(673 + 1185) );local v602=false;local v603=false;for v615,v616 in pairs(v124) do if v616 then v603=true;if (v615=="Normal") then v602=true;break;end for v661,v662 in pairs(v582:GetChildren()) do if string.find(string.lower(v662.Name),string.lower(v615)) then v602=true;break;end end if v602 then break;end end end local v604=false;local v605=false;for v617,v618 in pairs(v122) do if v618 then v605=true;if string.find(string.lower(v582.Name),string.lower(v617)) then v604=true;break;end end end local v606=false;if (v603 and  not v602) then v606=true;end if (v605 and  not v604) then v606=true;end if v606 then local v640=workspace:FindFirstChild("Waves");local v641=nil;if v640 then if v640:IsA("BasePart") then v641=v640.Position;elseif v640:IsA("Model") then v641=v640:GetPivot().Position;else local v725=0 -0 ;local v726;while true do if ((0 -0)==v725) then v726=v640:FindFirstChildWhichIsA("BasePart",true);if v726 then v641=v726.Position;end break;end end end end if v641 then v121(v574,v575,v641);elseif v576 then v121(v574,v575,v577.Position);end elseif (v582 and  not v582:GetAttribute("WebhookSent")) then local v663=0;local v664;local v665;local v666;local v667;local v668;local v669;local v670;local v671;while true do if (v663==(6 -2)) then v671=(v111[v664] or (0 + 0)) + 1 ;v112("👀 Target Found!","**Pet:** "   .. v664   .. "\n**Rarity:** "   .. v670   .. "\n**Mutation:** "   .. v669   .. "\n**Count:** "   .. v671   .. "\n**Player:** "   .. v6.Name ,3447003,false);if v576 then v121(v574,v575,v577.Position);task.wait(1.5);if (v573 and v575 and (v575.Health>(0 + 0)) and ((v574.Position-v577.Position).Magnitude<20)) then v111[v664]=(v111[v664] or 0) + 1 ;local v747=v111[v664];v112("🎉 Target Collected!","**Pet:** "   .. v664   .. "\n**Rarity:** "   .. v670   .. "\n**Mutation:** "   .. v669   .. "\n**Count:** "   .. v747   .. "\n**Player:** "   .. v6.Name ,424156 -110003 ,false);end end break;end if (v663==(1 + 1)) then for v727,v728 in ipairs(v667) do local v729=0;while true do if (v729==(0 -0)) then for v762,v763 in ipairs(v665) do if string.find(string.lower(v728.Name),string.lower(v763)) then v666[v763]=true;end end if v728:IsA("StringValue") then for v784,v785 in ipairs(v665) do if string.find(string.lower(v728.Value),string.lower(v785)) then v666[v785]=true;end end end v729=1;end if (v729==1) then for v764,v765 in pairs(v728:GetAttributes()) do for v774,v775 in ipairs(v665) do if string.find(string.lower(v764),string.lower(v775)) then v666[v775]=true;elseif ((type(v765)=="string") and string.find(string.lower(v765),string.lower(v775))) then v666[v775]=true;end end end break;end end end v668={};for v730,v731 in pairs(v666) do table.insert(v668,v730);end v663=3;end if ((5 -2)==v663) then v669=(( #v668>0) and table.concat(v668,", ")) or "Normal" ;v670="Unknown";if v113 then for v740,v741 in pairs(v113) do for v748,v749 in ipairs(v741) do if string.find(string.lower(v664),string.lower(v749)) then v670=v740;break;end end if (v670~="Unknown") then break;end end end v663=4;end if (v663==1) then v666={};v667=v582:GetDescendants();table.insert(v667,v582);v663=1882 -(446 + 1434) ;end if (v663==(1283 -(1040 + 243))) then v582:SetAttribute("WebhookSent",true);v664=v582.Name;v665={"Golden","Diamond","Plasma","Molten","Radioactive","Shadow","Electrified","Rainbow","Virus","Alien","Void","Bacon","Enchanted","Phantom","Astral","Wet"};v663=3 -2 ;end end elseif v576 then v121(v574,v575,v577.Position);end end end);task.wait(0.4);end end);end end);local v127=false;local v128=0;local v129={["Wooden Stick"]=true,["Copper Plate"]=true,["Stone Block"]=true,["Bone Barbell"]=true,["Donut Barbell"]=true,["Ice Barbell"]=true,["Iron Plate"]=true,["Heaven Plate"]=true,["Gold Barbell"]=true,["Golden Barbell"]=true,["Giant Gold Star Barbell"]=true,["Neon Pulse"]=true,["Mega Gold Barbell"]=true,["Mega Golden Barbell"]=true,["Emerald Barbell"]=true};v104(v97,"Auto Train & x2 ||—||",function(v271) v127=v271;v128=v128 + 1 + 0 ;local v272=v128;if v127 then task.spawn(function() while v127 and (v272==v128)  do pcall(function() local v583=v6.Character;local v584=v583 and v583:FindFirstChild("Humanoid") ;local v585=v6:FindFirstChild("Backpack");local v586=v583 and v583:FindFirstChildOfClass("Tool") ;local v587=v586 and v129[v586.Name] ;if  not v587 then if v586 then v584:UnequipTools();end local v607=v7:FindFirstChild("Backpack") and v7.Backpack:FindFirstChild("Bar") and v7.Backpack.Bar:FindFirstChild("Slot1") ;if (v607 and getconnections) then local v642={v607,v607:FindFirstChild("ToolImage")};for v647,v648 in pairs(v642) do if v648 then pcall(function() for v702,v703 in pairs(getconnections(v648.MouseButton1Down)) do v703:Fire();end end);pcall(function() for v704,v705 in pairs(getconnections(v648.MouseButton1Click)) do v705:Fire();end end);pcall(function() for v706,v707 in pairs(getconnections(v648.Activated)) do v707:Fire();end end);pcall(function() for v708,v709 in pairs(getconnections(v648.InputBegan)) do v709:Fire({UserInputType=Enum.UserInputType.MouseButton1,UserInputState=Enum.UserInputState.Begin});end end);pcall(function() for v710,v711 in pairs(getconnections(v648.InputBegan)) do v711:Fire({UserInputType=Enum.UserInputType.Touch,UserInputState=Enum.UserInputState.Begin});end end);end end end task.wait(0.1 + 0 );if ( not v583:FindFirstChildOfClass("Tool") and v585 and v584) then for v649,v650 in pairs(v585:GetChildren()) do if (v650:IsA("Tool") and v129[v650.Name]) then v584:EquipTool(v650);break;end end end else local v608=0 -0 ;while true do if (0==v608) then v586:Activate();if getconnections then for v690,v691 in pairs(getconnections(v586.Activated)) do v691:Fire();end end break;end end end end);pcall(function() local v588=v7:FindFirstChild("KickUpgrades");if v588 then for v619,v620 in pairs(v588:GetChildren()) do if ((v620.Name=="Bonus") or (v620.Name=="PopBonus")) then if v620.Visible then if  not v620:GetAttribute("AutoClicked") then v620:SetAttribute("AutoClicked",true);task.spawn(function() local v732=0 + 0 ;local v733;local v734;while true do if (v732==(0 + 0)) then task.wait(0.2 + 0 );v733=v620:FindFirstChild("ImageLabel");v732=1 + 0 ;end if (v732==(1 + 0)) then v734={v620};if v733 then table.insert(v734,v733);end v732=435 -(153 + 280) ;end if (v732==2) then if getconnections then for v786,v787 in pairs(v734) do local v788=0 -0 ;while true do if (v788==(2 + 0)) then pcall(function() for v811,v812 in pairs(getconnections(v787.Activated)) do v812:Fire();end end);break;end if (v788==(0 + 0)) then pcall(function() for v813,v814 in pairs(getconnections(v787.InputBegan)) do v814:Fire({UserInputType=Enum.UserInputType.MouseButton1,UserInputState=Enum.UserInputState.Begin});v814:Fire({UserInputType=Enum.UserInputType.Touch,UserInputState=Enum.UserInputState.Begin});end end);pcall(function() for v815,v816 in pairs(getconnections(v787.MouseButton1Down)) do v816:Fire();end end);v788=1 + 0 ;end if (v788==(1 + 0)) then pcall(function() for v817,v818 in pairs(getconnections(v787.MouseButton1Up)) do v818:Fire();end end);pcall(function() for v819,v820 in pairs(getconnections(v787.MouseButton1Click)) do v820:Fire();end end);v788=2;end end end end break;end end end);end else v620:SetAttribute("AutoClicked",nil);end end end end end);task.wait(0.1 + 0 );end end);end end);v104(v97,"Enable Custom Speed 🏃",function(v273) local v274=0 -0 ;while true do if (v274==(0 + 0)) then v117=v273;if v117 then task.spawn(function() while v117 do pcall(function() local v621=0;local v622;local v623;while true do if (v621==(667 -(89 + 578))) then v622=v6.Character;v623=v622 and v622:FindFirstChild("Humanoid") ;v621=1 + 0 ;end if (v621==1) then if v623 then v623.WalkSpeed=v116;end break;end end end);task.wait(0.1);end end);end break;end end end);v107(v97,"Set Speed",1,2078 -1078 ,1099 -(572 + 477) ,function(v275) v116=v275;end);v103(v97,"TP KickReady ⚡",function() pcall(function() v118(workspace.Areas.KickReady.CFrame + Vector3.new(0 + 0 ,4 + 1 ,0 + 0 ) );end);end);local v130=false;local v131=nil;v104(v98,"Auto Collect Money (home) 🤑",function(v276) local v277=0;local v278;local v279;while true do if (v277==1) then v279=v278 and v278:FindFirstChild("HumanoidRootPart") ;if v130 then local v589=0;while true do if (v589==(86 -(84 + 2))) then if ( not v131 and v279) then local v651=math.huge;for v673,v674 in pairs(workspace:WaitForChild("Plots"):GetChildren()) do if (v674:IsA("Model") or v674:IsA("Folder")) then local v693=0 -0 ;local v694;while true do if (v693==(0 + 0)) then v694=(v279.Position-v674:GetPivot().Position).Magnitude;if (v694<v651) then v651=v694;v131=v674;end break;end end end end end task.spawn(function() while v130 do local v652=842 -(497 + 345) ;while true do if (v652==(0 + 0)) then if v131 then local v735=0;local v736;while true do if (v735==(0 + 0)) then v736=v131:FindFirstChild("Buttons");if v736 then for v789=1334 -(605 + 728) ,22 + 8  do if  not v130 then break;end local v790=v736:FindFirstChild("Slot"   .. v789 );if v790 then local v802=0 -0 ;local v803;while true do if (v802==(1 + 0)) then if v803 then pcall(function() v118(v803 + Vector3.new(0,3.5 -2 ,0 + 0 ) );task.wait(0.1 -0 );v119.rev_B_Collect:FireServer(v789);end);end break;end if (v802==(0 + 0)) then v803=nil;if v790:IsA("BasePart") then v803=v790.CFrame;elseif (v790:IsA("Model") and v790.PrimaryPart) then v803=v790.PrimaryPart.CFrame;elseif v790:FindFirstChildWhichIsA("BasePart") then v803=v790:FindFirstChildWhichIsA("BasePart").CFrame;end v802=490 -(457 + 32) ;end end end end end break;end end end task.wait(1.5);break;end end end end);break;end end end break;end if (v277==0) then v130=v276;v278=v6.Character;v277=1;end end end);local v132=false;v104(v98,"Instant Grab (No Delay) ⚡",function(v280) local v281=0;while true do if (v281==(0 + 0)) then v132=v280;if v132 then task.spawn(function() while v132 do local v609=0;while true do if ((1402 -(832 + 570))==v609) then pcall(function() for v683,v684 in pairs(workspace:GetDescendants()) do if v684:IsA("ProximityPrompt") then v684.HoldDuration=0 + 0 ;end end end);task.wait(1);break;end end end end);end break;end end end);v103(v98,"Buy Speed x1 👟",function() v119.rev_SPEED_UPGRADE:FireServer(1);end);v103(v98,"Rebirth ♻️",function() v119.rev_RebirthRequest:FireServer();end);local v133={};for v282=1 + 0 ,106 -76  do table.insert(v133,tostring(v282));end local v134="1";v105(v99,"Select UpG",v133,function(v283) v134=v283;end);local v135=false;v104(v99,"Auto Upgrade Selected ⚡",function(v284) local v285=0 + 0 ;while true do if (v285==0) then v135=v284;if v135 then task.spawn(function() while v135 do pcall(function() v119.rev_B_Upgrade:FireServer(tonumber(v134));end);task.wait(0.2);end end);end break;end end end);local v136={Common={797 -(588 + 208) ,1800.0000000036448 -(884 + 916) },Rare={1 + 0 ,1.0934608e-7},Epic={654 -(232 + 421) ,0.0000036448694},Legendary={0,1889.01 -(1569 + 320) },Mythic={0.24994461610913277,0.01 -0 },Godly={1,0.0006143887127431052 -0 },Secret={1,425.00191724973945 -(360 + 65) },Divine={254.7800284549594 -(79 + 175) ,0.01 -0 },Hacked={0.7925464622676373 -0 ,0.02},OG={1,899.06 -(503 + 396) },Celestial={182 -(92 + 89) ,0.11024213100273421},Eternal={1 + 0 ,0.15 -0 }};local v137="Common";local v138={};local v139={};local v140={};local v141=1;v105(v100,"Select Zone & Rarity 🎯",v114,function(v286) local v287=0;while true do if (0==v287) then v137=v286;for v560,v561 in pairs(v139) do v561.Visible=v560==v286 ;end break;end end end);v107(v100,"Adjust Dist (Multiplier)",0.0001 + 0 ,228 -128 ,1 + 0 ,function(v288) v141=v288;end);for v289,v290 in ipairs(v114) do local v291=Instance.new("Frame",v100);v291.Size=UDim2.new(0 + 0 ,260,0 -0 ,4 + 28 );v291.BackgroundTransparency=1 -0 ;v291.AutomaticSize=Enum.AutomaticSize.Y;v291.Visible=v290=="Common" ;v139[v290]=v291;v106(v291,"Target KickZone Brainrots",v113[v290],function(v337) for v346,v347 in pairs(v337) do v138[v346]=v347;end end);end v106(v100,"Target KickZone Mutation",v115,function(v298) v140=v298;end);local v142=false;local v143=1244 -(485 + 759) ;v104(v100,"Auto Kick (KickZone & Waves) ✨",function(v299) v142=v299;v143=v143 + (2 -1) ;local v300=v143;if v142 then task.spawn(function() while v142 and (v300==v143)  do local v563=1189 -(442 + 747) ;while true do if ((1135 -(832 + 303))==v563) then pcall(function() local v624=v6.Character;local v625=v624 and v624:FindFirstChild("HumanoidRootPart") ;local v626=v624 and v624:FindFirstChild("Humanoid") ;if  not (v625 and v626 and (v626.Health>0)) then return;end local v627=workspace:FindFirstChild("Areas") and workspace.Areas:FindFirstChild("KickReady") ;if  not v627 then return;end local v628=(v627:IsA("BasePart") and v627.CFrame) or v627:GetPivot() ;if ((v625.Position-v628.Position).Magnitude>(951 -(88 + 858))) then v118(v628 + Vector3.new(0,1 + 2 ,0 + 0 ) );end task.wait(0.5);local v629=v625.Position;local v630=false;local v631=v7:FindFirstChild("HUD");for v643=1 + 0 ,1189 -(766 + 23)  do task.wait(0.1 -0 );if ( not v624 or  not v624.Parent or (v626.Health<=(0 -0))) then return;end if ((v625.Position-v629).Magnitude>(105 -65)) then v630=true;break;end local v644=v631 and v631:FindFirstChild("KickButton") ;if (v644 and v644.Visible) then local v675=v136[v137];if v675 then v119.rev_KickEvent:FireServer(v675[3 -2 ],v675[2] * v141 );else v119.rev_KickEvent:FireServer(1);end task.wait(1073.5 -(1036 + 37) );end end if  not v630 then return;end task.wait(0.5);local v632=false;local v633=nil;for v645=1 + 0 ,77 -37  do task.wait(0.2 + 0 );local v646=2000;for v653,v654 in pairs(workspace.Debris:GetChildren()) do if (v654:IsA("Model") and v654.PrimaryPart) then local v685=0;local v686;while true do if (v685==0) then v686=(v654.PrimaryPart.Position-v625.Position).Magnitude;if (v686<v646) then local v742=1480 -(641 + 839) ;while true do if (v742==(913 -(910 + 3))) then v646=v686;v632=true;v742=2 -1 ;end if (v742==(1685 -(1466 + 218))) then v633=v654;break;end end end break;end end end end if v632 then break;end end if (v632 and v633) then task.wait(0.5 + 0 );local v655=false;local v656=false;for v676,v677 in pairs(v140) do if v677 then v656=true;if (v676=="Normal") then v655=true;break;end for v713,v714 in pairs(v633:GetChildren()) do if string.find(string.lower(v714.Name),string.lower(v676)) then v655=true;break;end end if v655 then break;end end end local v657=false;local v658=false;for v678,v679 in pairs(v138) do if v679 then v658=true;if string.find(string.lower(v633.Name),string.lower(v678)) then v657=true;break;end end end local v659=false;if (v656 and  not v655) then v659=true;end if (v658 and  not v657) then v659=true;end if v659 then local v687=workspace:FindFirstChild("Waves");local v688=nil;if v687 then if v687:IsA("BasePart") then v688=v687.Position;elseif v687:IsA("Model") then v688=v687:GetPivot().Position;else local v751=1148 -(556 + 592) ;local v752;while true do if (v751==(0 + 0)) then v752=v687:FindFirstChildWhichIsA("BasePart",true);if v752 then v688=v752.Position;end break;end end end end if v688 then v121(v625,v626,v688);elseif v627 then v121(v625,v626,v628.Position);end elseif (v633 and  not v633:GetAttribute("WebhookSent")) then local v715=0;local v716;local v717;local v718;local v719;local v720;local v721;local v722;local v723;while true do if (v715==(810 -(329 + 479))) then for v753,v754 in ipairs(v719) do for v766,v767 in ipairs(v717) do if string.find(string.lower(v754.Name),string.lower(v767)) then v718[v767]=true;end end if v754:IsA("StringValue") then for v792,v793 in ipairs(v717) do if string.find(string.lower(v754.Value),string.lower(v793)) then v718[v793]=true;end end end for v768,v769 in pairs(v754:GetAttributes()) do for v776,v777 in ipairs(v717) do if string.find(string.lower(v768),string.lower(v777)) then v718[v777]=true;elseif ((type(v769)=="string") and string.find(string.lower(v769),string.lower(v777))) then v718[v777]=true;end end end end v720={};for v755,v756 in pairs(v718) do table.insert(v720,v755);end v715=857 -(174 + 680) ;end if (4==v715) then v723=(v111[v716] or (0 -0)) + (1 -0) ;v112("👀 KickZone Target Found!","**Pet:** "   .. v716   .. "\n**Rarity:** "   .. v722   .. "\n**Mutation:** "   .. v721   .. "\n**Count:** "   .. v723   .. "\n**Player:** "   .. v6.Name ,3447003,false);if v627 then local v770=0;while true do if (v770==0) then v121(v625,v626,v628.Position);task.wait(1.5 + 0 );v770=1;end if (v770==1) then if (v624 and v626 and (v626.Health>(739 -(396 + 343))) and ((v625.Position-v628.Position).Magnitude<(2 + 18))) then v111[v716]=(v111[v716] or (1477 -(29 + 1448))) + 1 ;local v810=v111[v716];v112("🎉 KickZone Collected!","**Pet:** "   .. v716   .. "\n**Rarity:** "   .. v722   .. "\n**Mutation:** "   .. v721   .. "\n**Count:** "   .. v810   .. "\n**Player:** "   .. v6.Name ,315542 -(135 + 1254) ,false);end break;end end end break;end if (v715==(3 -2)) then v718={};v719=v633:GetDescendants();table.insert(v719,v633);v715=2;end if (v715==(13 -10)) then v721=(( #v720>0) and table.concat(v720,", ")) or "Normal" ;v722="Unknown";if v113 then for v778,v779 in pairs(v113) do for v794,v795 in ipairs(v779) do if string.find(string.lower(v716),string.lower(v795)) then v722=v778;break;end end if (v722~="Unknown") then break;end end end v715=3 + 1 ;end if (v715==(1527 -(389 + 1138))) then v633:SetAttribute("WebhookSent",true);v716=v633.Name;v717={"Golden","Diamond","Plasma","Molten","Radioactive","Shadow","Electrified","Rainbow","Virus","Alien","Void","Bacon","Enchanted","Phantom","Astral","Wet"};v715=1 + 0 ;end end elseif v627 then v121(v625,v626,v628.Position);end end end);task.wait(0.4 -0 );break;end end end end);end end);local v144={};local v145={};local v146={};local v147={"Normal","Golden","Diamond","Plasma","Molten","Radioactive","Shadow","Electrified","Rainbow","Virus","Alien","Void","Bacon","Enchanted","Phantom","Astral","Wet"};v105(v101,"Select Rarity",v114,function(v301) for v338,v339 in pairs(v145) do v339.Visible=v338==v301 ;end end);for v302,v303 in ipairs(v114) do local v304=Instance.new("Frame",v101);v304.Size=UDim2.new(0 + 0 ,260,0 + 0 ,24 + 8 );v304.BackgroundTransparency=1415 -(1001 + 413) ;v304.AutomaticSize=Enum.AutomaticSize.Y;v304.Visible=v303=="Common" ;v145[v303]=v304;v106(v304,"Select Brainrots",v113[v303],function(v341) for v349,v350 in pairs(v341) do v144[v349]=v350;end end);end v106(v101,"Select Mutation",v147,function(v311) v146=v311;end);local v148={"Golden","Diamond","Plasma","Molten","Radioactive","Shadow","Electrified","Rainbow","Virus","Alien","Void","Bacon","Enchanted","Phantom","Astral","Wet"};local v149=false;v104(v101,"Auto Sell Selected Pets 💸",function(v312) v149=v312;if v149 then task.spawn(function() while v149 do local v564=0 -0 ;while true do if (v564==(0 + 0)) then pcall(function() local v634=game:GetService("Players").LocalPlayer;local v635=v634:FindFirstChild("Backpack");local v636=v634.Character;local v637=v636 and v636:FindFirstChild("Humanoid") ;if (v635 and v637) then for v680,v681 in pairs(v635:GetChildren()) do if  not v149 then break;end if v144[v681.Name] then local v695=1236 -(298 + 938) ;local v696;local v697;local v698;local v699;while true do if (v695==(1262 -(233 + 1026))) then if  not v696 then if v146['Normal'] then v699=true;end else for v771,v772 in pairs(v697) do if v146[v771] then v699=true;break;end end end if v699 then local v757=1666 -(636 + 1030) ;while true do if ((1 + 0)==v757) then game:GetService("ReplicatedStorage").Shared.Packages.Network.ref_B_Sell:InvokeServer();task.wait(0.2 + 0 );break;end if (v757==(0 + 0)) then v637:EquipTool(v681);task.wait(0.15 + 0 );v757=1;end end end break;end if (v695==1) then v698=v681:GetDescendants();table.insert(v698,v681);v695=2;end if (v695==(223 -(55 + 166))) then for v744,v745 in ipairs(v698) do for v758,v759 in ipairs(v148) do if string.find(string.lower(v745.Name),string.lower(v759)) then v696=true;v697[v759]=true;end end if v745:IsA("StringValue") then for v781,v782 in ipairs(v148) do if string.find(string.lower(v745.Value),string.lower(v782)) then v696=true;v697[v782]=true;end end end for v760,v761 in pairs(v745:GetAttributes()) do if (type(v761)=="string") then for v796,v797 in ipairs(v148) do if (string.find(string.lower(v761),string.lower(v797)) or string.find(string.lower(v760),string.lower(v797))) then v696=true;v697[v797]=true;end end end end end v699=false;v695=1 + 2 ;end if ((0 + 0)==v695) then v696=false;v697={};v695=1;end end end end end end);task.wait(3 -2 );break;end end end end);end end);local function v150(v313,v314) local v315=0;local v316;while true do if (v315==(299 -(36 + 261))) then v316.TextColor3=v314;v316.Font=Enum.Font.GothamBold;v315=4 -1 ;end if ((1369 -(34 + 1334))==v315) then v316.BackgroundTransparency=1;v316.Text=v313;v315=1 + 1 ;end if (v315==(0 + 0)) then v316=Instance.new("TextLabel",v102);v316.Size=UDim2.new(1284 -(1035 + 248) ,21 -(20 + 1) ,0 + 0 ,25);v315=320 -(134 + 185) ;end if (v315==(1136 -(549 + 584))) then v316.TextSize=12;break;end end end v150("🍀 Kick a Lucky Block",v9.Success);v150("🌿 by FARTEZ",v9.Success);v150("▶️ YouTube FARTEZ HUB",v9.Success);v150("🟢 It works",v9.Success);local v151=Instance.new("Frame",v102);v151.Size=UDim2.new(1,685 -(314 + 371) ,0 -0 ,2);v151.BackgroundColor3=v9.SurfaceLight;v151.BorderSizePixel=968 -(478 + 490) ;v150("--- Discord Webhook ---",v9.Accent);v104(v102,"Enable Webhook 🔔",function(v317) v110=v317;end);v108(v102,"Webhook URL:","Paste URL https://discord.com...",function(v318) v109=v318;end);v103(v102,"Test Webhook 🧪",function() v112("🧪 Test Notification","Webhook system for **FARTEZ HUB** is working perfectly!",166418 + 147735 ,true);end);v95[1].Page.Visible=true;v95[1173 -(786 + 386) ].Btn.BackgroundColor3=v9.Accent;v95[3 -2 ].Btn.TextColor3=Color3.new(0,1379 -(1055 + 324) ,1340 -(1093 + 247) );v14.MouseButton1Click:Connect(function() v26.Visible= not v26.Visible;end);