--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0={[1 + 0 ]=1};local v1=game:GetService("Players");local v2=game:GetService("TweenService");local v3=game:GetService("RunService");local v4=game:GetService("HttpService");local v5=game:GetService("VirtualUser");local v6=v1.LocalPlayer;local v7=v6:WaitForChild("PlayerGui");v6.Idled:Connect(function() local v191=0 -0 ;while true do if (v191==0) then pcall(function() local v643=0 + 0 ;while true do if (1==v643) then task.wait(1);v5:Button2Up(Vector2.new(0 -0 ,0),workspace.CurrentCamera.CFrame);break;end if (v643==(0 -0)) then v5:CaptureController();v5:Button2Down(Vector2.new(1227 -(322 + 905) ,611 -(602 + 9) ),workspace.CurrentCamera.CFrame);v643=1190 -(449 + 740) ;end end end);print("🛡️ Anti-AFK Worked: ป้องกันการโดนเตะเรียบร้อย!");break;end end end);local v8=v7;for v192,v193 in pairs(v8:GetChildren()) do if (v193.Name=="FARTEZ_LUCKY_HUB") then v193:Destroy();end end local v9={Background=Color3.fromRGB(5,877 -(826 + 46) ,8),Surface=Color3.fromRGB(962 -(245 + 702) ,47 -32 ,7 + 13 ),SurfaceLight=Color3.fromRGB(1923 -(260 + 1638) ,465 -(382 + 58) ,112 -77 ),Accent=Color3.fromRGB(4 + 0 ,203,84 -43 ),Text=Color3.fromRGB(757 -502 ,1460 -(902 + 303) ,559 -304 ),TextDim=Color3.fromRGB(361 -211 ,13 + 137 ,1840 -(1121 + 569) ),Success=Color3.fromRGB(218 -(22 + 192) ,886 -(483 + 200) ,1504 -(1404 + 59) )};local v10=Instance.new("ScreenGui");v10.Name="FARTEZ_LUCKY_HUB";v10.ResetOnSpawn=false;v10.Parent=v8;local v14=Instance.new("ImageButton",v10);v14.Size=UDim2.new(0 -0 ,50,0,50);v14.Position=UDim2.new(0 -0 ,15,765 -(468 + 297) ,712 -(334 + 228) );v14.BackgroundColor3=v9.Surface;v14.Image="rbxthumb://type=Asset&id=117149073945265&w=150&h=150";v14.Draggable=true;Instance.new("UICorner",v14).CornerRadius=UDim.new(0.5,0);local v22=Instance.new("UIStroke",v14);v22.Thickness=2;v22.Color=v9.Accent;local v26=Instance.new("Frame",v10);v26.Size=UDim2.new(0 -0 ,718 -408 ,0 -0 ,91 + 229 );v26.Position=UDim2.new(236.5 -(141 + 95) , -(153 + 2),0.5 -0 , -(504 -294));v26.BackgroundColor3=v9.Background;v26.BorderSizePixel=0 + 0 ;v26.Active=true;v26.Draggable=true;Instance.new("UICorner",v26).CornerRadius=UDim.new(0 -0 ,9 + 3 );local v35=Instance.new("Frame",v26);v35.Size=UDim2.new(1,0,0,27 + 23 );v35.BackgroundColor3=v9.Surface;v35.BorderSizePixel=0;local v39=Instance.new("ImageLabel",v35);v39.Size=UDim2.new(0,50 -14 ,0,22 + 14 );v39.Position=UDim2.new(163 -(92 + 71) ,10,0.5 + 0 , -18);v39.BackgroundTransparency=1 -0 ;v39.Image="rbxthumb://type=Asset&id=117149073945265&w=150&h=150";Instance.new("UICorner",v39).CornerRadius=UDim.new(0.2,765 -(574 + 191) );local v45=Instance.new("TextLabel",v35);v45.Size=UDim2.new(0 + 0 ,400 -240 ,0 + 0 ,22);v45.Position=UDim2.new(849 -(254 + 595) ,52,126 -(55 + 71) ,6 -1 );v45.BackgroundTransparency=1;v45.Text="                                          Mobile    2   Bata";v45.TextColor3=v9.Text;v45.TextSize=10;v45.Font=Enum.Font.GothamBold;v45.TextXAlignment=Enum.TextXAlignment.Left;local v57=Instance.new("TextLabel",v35);v57.Size=UDim2.new(1790 -(573 + 1217) ,443 -283 ,0,22);v57.Position=UDim2.new(0,52,0,5);v57.BackgroundTransparency=1 + 0 ;v57.Text="FARTEZ HUB";v57.TextColor3=v9.Text;v57.TextSize=26 -9 ;v57.Font=Enum.Font.GothamBold;v57.TextXAlignment=Enum.TextXAlignment.Left;local v66=Instance.new("TextLabel",v35);v66.Size=UDim2.new(0,160,0,16);v66.Position=UDim2.new(939 -(714 + 225) ,151 -99 ,0,35 -9 );v66.BackgroundTransparency=1 + 0 ;v66.Text="Kick a Lucky Block";v66.TextColor3=v9.Accent;v66.TextSize=14 -4 ;v66.Font=Enum.Font.GothamSemibold;v66.TextXAlignment=Enum.TextXAlignment.Left;local v76=Instance.new("Frame",v26);v76.Size=UDim2.new(807 -(118 + 688) , -(64 -(25 + 23)),0 + 0 ,1922 -(927 + 959) );v76.Position=UDim2.new(0 -0 ,8,0,788 -(16 + 716) );v76.BackgroundColor3=v9.Surface;Instance.new("UICorner",v76).CornerRadius=UDim.new(0 -0 ,105 -(11 + 86) );local v81=Instance.new("UIListLayout",v76);v81.FillDirection=Enum.FillDirection.Horizontal;v81.HorizontalAlignment=Enum.HorizontalAlignment.Center;v81.VerticalAlignment=Enum.VerticalAlignment.Center;v81.Padding=UDim.new(0,4 -2 );local v89=Instance.new("Frame",v26);v89.Size=UDim2.new(286 -(175 + 110) , -(39 -23),4 -3 , -(1906 -(503 + 1293)));v89.Position=UDim2.new(0 -0 ,6 + 2 ,1061 -(810 + 251) ,69 + 29 );v89.BackgroundColor3=v9.Surface;v89.ClipsDescendants=true;Instance.new("UICorner",v89).CornerRadius=UDim.new(0 + 0 ,10 + 0 );local v95={};local function v96(v194) local v195=533 -(43 + 490) ;local v196;local v197;local v198;local v199;while true do if (v195==8) then Instance.new("UIPadding",v198).PaddingBottom=UDim.new(733 -(711 + 22) ,46 -34 );table.insert(v95,{Btn=v196,Page=v198});v196.MouseButton1Click:Connect(function() local v644=859 -(240 + 619) ;while true do if (v644==1) then v2:Create(v196,TweenInfo.new(0.2 + 0 ),{BackgroundColor3=v9.Accent,TextColor3=Color3.new(0 -0 ,0 + 0 ,0)}):Play();break;end if (v644==(1744 -(1344 + 400))) then for v792,v793 in pairs(v95) do local v794=405 -(255 + 150) ;while true do if (v794==(0 + 0)) then v793.Page.Visible=false;v2:Create(v793.Btn,TweenInfo.new(0.2 + 0 ),{BackgroundColor3=v9.SurfaceLight,TextColor3=v9.TextDim}):Play();break;end end end v198.Visible=true;v644=4 -3 ;end end end);v195=9;end if (v195==(19 -13)) then v198.AutomaticCanvasSize=Enum.AutomaticSize.Y;v198.Visible=false;v199=Instance.new("UIListLayout",v198);v195=7;end if (v195==(1740 -(404 + 1335))) then v196.BackgroundColor3=v9.SurfaceLight;v196.Text=v194;v196.TextColor3=v9.TextDim;v195=408 -(183 + 223) ;end if (v195==(0 -0)) then v196=Instance.new("TextButton",v76);v196.Size=UDim2.new(0 + 0 ,0 + 0 ,337 -(10 + 327) ,20 + 8 );v196.AutomaticSize=Enum.AutomaticSize.X;v195=339 -(118 + 220) ;end if (v195==9) then return v198;end if (v195==(3 + 4)) then v199.Padding=UDim.new(0,459 -(108 + 341) );v199.HorizontalAlignment=Enum.HorizontalAlignment.Center;Instance.new("UIPadding",v198).PaddingTop=UDim.new(0 + 0 ,50 -38 );v195=1501 -(711 + 782) ;end if (v195==(9 -4)) then v198.BackgroundTransparency=470 -(270 + 199) ;v198.ScrollBarThickness=1 + 1 ;v198.ScrollBarImageColor3=v9.Accent;v195=1825 -(580 + 1239) ;end if (v195==(8 -5)) then v197=Instance.new("UIPadding",v196);v197.PaddingLeft=UDim.new(0,6 + 0 );v197.PaddingRight=UDim.new(0 + 0 ,3 + 3 );v195=4;end if (v195==2) then v196.TextSize=9;v196.Font=Enum.Font.GothamBold;Instance.new("UICorner",v196).CornerRadius=UDim.new(0,6);v195=7 -4 ;end if (v195==(3 + 1)) then v198=Instance.new("ScrollingFrame",v89);v198.Name=v194   .. "Page" ;v198.Size=UDim2.new(1168 -(645 + 522) ,1790 -(1010 + 780) ,1 + 0 ,0 -0 );v195=5;end end end local v97=v96("Main");local v98=v96("Collect");local v99=v96("UpG");local v100=v96("Configs");local v101=v96("KickZone");local v102=v96("Sell");local v103=v96("Info");local v104={};local v105={};local v106={};local function v107(v200,v201,v202) local v203=0 -0 ;local v204;while true do if (v203==(1837 -(1045 + 791))) then v204.BackgroundColor3=v9.SurfaceLight;v204.Text=v201;v203=4 -2 ;end if (v203==(5 -1)) then v204.MouseButton1Click:Connect(v202);break;end if ((508 -(351 + 154))==v203) then v204.TextSize=12;Instance.new("UICorner",v204).CornerRadius=UDim.new(1574 -(1281 + 293) ,272 -(28 + 238) );v203=8 -4 ;end if (v203==(1561 -(1381 + 178))) then v204.TextColor3=v9.Text;v204.Font=Enum.Font.GothamBold;v203=3 + 0 ;end if (v203==(0 + 0)) then v204=Instance.new("TextButton",v200);v204.Size=UDim2.new(0 + 0 ,896 -636 ,0,17 + 15 );v203=471 -(381 + 89) ;end end end local function v108(v205,v206,v207,v208) local v209=0 + 0 ;local v210;local v211;local v212;local v213;while true do if (v209==(3 + 1)) then v212.BackgroundColor3=v9.Surface;v212.Text="";Instance.new("UICorner",v212).CornerRadius=UDim.new(0 -0 ,1160 -(1074 + 82) );Instance.new("UIStroke",v212).Color=v9.Accent;v209=10 -5 ;end if (v209==(1786 -(214 + 1570))) then v211.Text=v206;v211.TextColor3=v9.Text;v211.Font=Enum.Font.GothamBold;v211.TextXAlignment=Enum.TextXAlignment.Left;v209=1458 -(990 + 465) ;end if (v209==(2 + 1)) then v211.TextSize=5 + 6 ;v212=Instance.new("TextButton",v210);v212.Size=UDim2.new(0 + 0 ,78 -58 ,1726 -(1668 + 58) ,646 -(512 + 114) );v212.Position=UDim2.new(1, -(78 -48),0.5 -0 , -(34 -24));v209=2 + 2 ;end if (v209==(0 + 0)) then v210=Instance.new("Frame",v205);v210.Size=UDim2.new(0 + 0 ,876 -616 ,1994 -(109 + 1885) ,32);v210.BackgroundColor3=v9.SurfaceLight;Instance.new("UICorner",v210).CornerRadius=UDim.new(1469 -(1269 + 200) ,11 -5 );v209=816 -(98 + 717) ;end if (v209==(831 -(802 + 24))) then v213=false;v105[v207]=function(v645) local v646=0 -0 ;while true do if (v646==(1 -0)) then v104[v207]=v213;v208(v213);break;end if (v646==0) then v213=v645;v212.BackgroundColor3=(v213 and v9.Accent) or v9.Surface ;v646=1;end end end;v212.MouseButton1Click:Connect(function() v105[v207]( not v213);end);v104[v207]=false;break;end if (v209==(1 + 0)) then v211=Instance.new("TextLabel",v210);v211.Size=UDim2.new(1, -(39 + 11),1 + 0 ,0 + 0 );v211.Position=UDim2.new(0,10,0 -0 ,0 -0 );v211.BackgroundTransparency=1 + 0 ;v209=2;end end end local function v109(v214,v215,v216,v217,v218) local v219=Instance.new("Frame",v214);v219.Size=UDim2.new(0,260,0 + 0 ,27 + 5 );v219.BackgroundColor3=v9.SurfaceLight;v219.ClipsDescendants=true;Instance.new("UICorner",v219).CornerRadius=UDim.new(0,6);local v225=v216[1];local v226=Instance.new("TextButton",v219);v226.Size=UDim2.new(1 + 0 ,0,0 + 0 ,32);v226.BackgroundTransparency=1434 -(797 + 636) ;v226.Text="  "   .. v215   .. ": "   .. v225   .. "  ▼" ;v226.TextColor3=v9.Accent;v226.Font=Enum.Font.GothamBold;v226.TextSize=11;v226.TextXAlignment=Enum.TextXAlignment.Left;local v237=Instance.new("ScrollingFrame",v219);v237.Size=UDim2.new(4 -3 ,1619 -(1427 + 192) ,1 + 0 , -(74 -42));v237.Position=UDim2.new(0 + 0 ,0 + 0 ,326 -(192 + 134) ,1308 -(316 + 960) );v237.BackgroundTransparency=1 + 0 ;v237.ScrollBarThickness=2 + 0 ;v237.AutomaticCanvasSize=Enum.AutomaticSize.Y;local v244=Instance.new("UIListLayout",v237);v244.SortOrder=Enum.SortOrder.LayoutOrder;local v247=false;local v248=math.min( #v216 * (28 + 2) ,150);v105[v217]=function(v418) if (v418 and table.find(v216,v418)) then local v516=0 -0 ;while true do if (v516==(551 -(83 + 468))) then v225=v418;v226.Text="  "   .. v215   .. ": "   .. v225   .. "  ▼" ;v516=1807 -(1202 + 604) ;end if (v516==(4 -3)) then v104[v217]=v225;v218(v225);break;end end end end;v226.MouseButton1Click:Connect(function() v247= not v247;if v247 then v2:Create(v219,TweenInfo.new(0.2),{Size=UDim2.new(0 -0 ,260,0,(88 -56) + v248 )}):Play();else v2:Create(v219,TweenInfo.new(325.2 -(45 + 280) ),{Size=UDim2.new(0 + 0 ,228 + 32 ,0 + 0 ,18 + 14 )}):Play();end end);for v419,v420 in ipairs(v216) do local v421=0;local v422;while true do if ((1 + 3)==v421) then v422.MouseButton1Click:Connect(function() local v708=0 -0 ;while true do if (1==v708) then v105[v217](v420);break;end if (v708==(1911 -(340 + 1571))) then v247=false;v2:Create(v219,TweenInfo.new(0.2 + 0 ),{Size=UDim2.new(1772 -(1733 + 39) ,714 -454 ,0,1066 -(125 + 909) )}):Play();v708=1949 -(1096 + 852) ;end end end);break;end if (1==v421) then v422.BackgroundColor3=v9.Surface;v422.Text="    "   .. v420 ;v421=1 + 1 ;end if (v421==(3 -0)) then v422.TextSize=11 + 0 ;v422.TextXAlignment=Enum.TextXAlignment.Left;v421=516 -(409 + 103) ;end if (v421==(238 -(46 + 190))) then v422.TextColor3=v9.TextDim;v422.Font=Enum.Font.GothamBold;v421=3;end if ((95 -(51 + 44))==v421) then v422=Instance.new("TextButton",v237);v422.Size=UDim2.new(1 + 0 , -(1327 -(1114 + 203)),726 -(228 + 498) ,7 + 23 );v421=1 + 0 ;end end end v104[v217]=v216[664 -(174 + 489) ];end local function v110(v252,v253,v254,v255,v256) local v257=0 -0 ;local v258;local v259;local v260;local v261;local v262;local v263;local v264;local v265;local v266;while true do if (v257==(1906 -(830 + 1075))) then Instance.new("UICorner",v258).CornerRadius=UDim.new(0,530 -(303 + 221) );v259={};for v658,v659 in ipairs(v254) do v259[v659]=false;end v260=Instance.new("TextButton",v258);v257=1271 -(231 + 1038) ;end if ((6 + 1)==v257) then v105[v255]=function(v661) if (type(v661)=="table") then for v752,v753 in pairs(v661) do if (v259[v752]~=nil) then v259[v752]=v753;end end for v754,v755 in pairs(v265) do v755.TextColor3=(v259[v754] and v9.Success) or v9.TextDim ;end v266();end end;v260.MouseButton1Click:Connect(function() local v662=0;while true do if (v662==(1163 -(171 + 991))) then v266();break;end if (v662==(0 -0)) then v263= not v263;if v263 then v2:Create(v258,TweenInfo.new(0.2 -0 ),{Size=UDim2.new(0 -0 ,209 + 51 ,0 -0 ,32 + v264 )}):Play();else v2:Create(v258,TweenInfo.new(0.2),{Size=UDim2.new(0,260,0 -0 ,50 -18 )}):Play();end v662=3 -2 ;end end end);for v663,v664 in ipairs(v254) do local v665=1248 -(111 + 1137) ;local v666;while true do if (v665==0) then v666=Instance.new("TextButton",v261);v666.Size=UDim2.new(159 -(91 + 67) , -(29 -19),0 + 0 ,553 -(423 + 100) );v665=1;end if (v665==4) then v265[v664]=v666;v666.MouseButton1Click:Connect(function() local v795=0 + 0 ;while true do if (v795==(2 -1)) then v266();break;end if (v795==0) then v259[v664]= not v259[v664];v666.TextColor3=(v259[v664] and v9.Success) or v9.TextDim ;v795=1 + 0 ;end end end);break;end if (v665==3) then v666.TextSize=11;v666.TextXAlignment=Enum.TextXAlignment.Left;v665=4;end if (v665==(773 -(326 + 445))) then v666.TextColor3=v9.TextDim;v666.Font=Enum.Font.GothamBold;v665=3;end if (v665==(4 -3)) then v666.BackgroundColor3=v9.Surface;v666.Text="    "   .. v664 ;v665=2;end end end v104[v255]=v259;break;end if (6==v257) then v264=math.min( #v254 * 30 ,334 -184 );v265={};v266=nil;function v266() local v667=0 -0 ;local v668;while true do if (v667==1) then if (v668==(711 -(530 + 181))) then v260.Text="  "   .. v253   .. ": Any  "   .. ((v263 and "▲") or "▼") ;else v260.Text="  "   .. v253   .. ": "   .. v668   .. " Selected  "   .. ((v263 and "▲") or "▼") ;end v104[v255]=v259;v667=2;end if ((883 -(614 + 267))==v667) then v256(v259);break;end if (v667==(32 -(19 + 13))) then v668=0 -0 ;for v796,v797 in pairs(v259) do if v797 then v668=v668 + (2 -1) ;end end v667=2 -1 ;end end end v257=2 + 5 ;end if (v257==(3 -1)) then v260.Size=UDim2.new(1,0 -0 ,0,1844 -(1293 + 519) );v260.BackgroundTransparency=1;v260.Text="  "   .. v253   .. ": Any  ▼" ;v260.TextColor3=v9.Accent;v257=5 -2 ;end if (v257==(0 -0)) then v258=Instance.new("Frame",v252);v258.Size=UDim2.new(0 -0 ,1121 -861 ,0 -0 ,17 + 15 );v258.BackgroundColor3=v9.SurfaceLight;v258.ClipsDescendants=true;v257=1;end if (v257==5) then v261.AutomaticCanvasSize=Enum.AutomaticSize.Y;v262=Instance.new("UIListLayout",v261);v262.SortOrder=Enum.SortOrder.LayoutOrder;v263=false;v257=2 + 4 ;end if (v257==(6 -3)) then v260.Font=Enum.Font.GothamBold;v260.TextSize=11;v260.TextXAlignment=Enum.TextXAlignment.Left;v261=Instance.new("ScrollingFrame",v258);v257=4;end if (v257==(1 + 3)) then v261.Size=UDim2.new(1,0 + 0 ,1 + 0 , -32);v261.Position=UDim2.new(1096 -(709 + 387) ,1858 -(673 + 1185) ,0 -0 ,102 -70 );v261.BackgroundTransparency=1 -0 ;v261.ScrollBarThickness=2 + 0 ;v257=4 + 1 ;end end end local function v111(v267,v268,v269,v270,v271,v272,v273) local v274=0;local v275;local v276;local v277;local v278;local v279;local v280;local v281;local v282;local v283;local v284;while true do if (v274==(5 -1)) then v281=math.min( #v269 * 30 ,37 + 113 );v282={};if  not v106[v271] then v106[v271]={};end v283=nil;function v283() local v669=0 -0 ;for v710,v711 in pairs(v272) do if v711 then v669=v669 + (1 -0) ;end end if (v669==(1880 -(446 + 1434))) then v277.Text="  "   .. v268   .. ": Any  "   .. ((v280 and "▲") or "▼") ;else v277.Text="  "   .. v268   .. ": "   .. v669   .. " Selected  "   .. ((v280 and "▲") or "▼") ;end end v106[v271][v270]=v283;v274=1288 -(1040 + 243) ;end if (v274==0) then v275=Instance.new("Frame",v267);v275.Size=UDim2.new(0 -0 ,2107 -(559 + 1288) ,0,32);v275.BackgroundColor3=v9.SurfaceLight;v275.ClipsDescendants=true;Instance.new("UICorner",v275).CornerRadius=UDim.new(0,1937 -(609 + 1322) );v276={};v274=455 -(13 + 441) ;end if (v274==(3 -2)) then for v670,v671 in ipairs(v269) do v276[v671]=false;end v277=Instance.new("TextButton",v275);v277.Size=UDim2.new(1,0 -0 ,0 -0 ,2 + 30 );v277.BackgroundTransparency=1;v277.Text="  "   .. v268   .. ": Any  ▼" ;v277.TextColor3=v9.Accent;v274=2;end if (v274==(10 -7)) then v278.BackgroundTransparency=1;v278.ScrollBarThickness=1 + 1 ;v278.AutomaticCanvasSize=Enum.AutomaticSize.Y;v279=Instance.new("UIListLayout",v278);v279.SortOrder=Enum.SortOrder.LayoutOrder;v280=false;v274=2 + 2 ;end if (v274==(5 -3)) then v277.Font=Enum.Font.GothamBold;v277.TextSize=11;v277.TextXAlignment=Enum.TextXAlignment.Left;v278=Instance.new("ScrollingFrame",v275);v278.Size=UDim2.new(1,0 + 0 ,1 -0 , -32);v278.Position=UDim2.new(0 + 0 ,0,0 + 0 ,32);v274=3 + 0 ;end if (v274==(5 + 0)) then v284=nil;function v284() local v673=0;while true do if (v673==(0 + 0)) then for v798,v799 in pairs(v106[v271]) do v799();end v104[v270]=v276;v673=434 -(153 + 280) ;end if (v673==(2 -1)) then v273(v276);break;end end end v105[v270]=function(v674) if (type(v674)=="table") then local v740=0 + 0 ;while true do if (v740==1) then v284();break;end if (v740==0) then for v846,v847 in pairs(v674) do if (v276[v846]~=nil) then local v881=0;while true do if (v881==0) then v276[v846]=v847;v272[v846]=v847;break;end end end end for v848,v849 in pairs(v282) do v849.TextColor3=(v276[v848] and v9.Success) or v9.TextDim ;end v740=1;end end end end;v277.MouseButton1Click:Connect(function() local v675=0;while true do if (v675==1) then v283();break;end if (0==v675) then v280= not v280;if v280 then v2:Create(v275,TweenInfo.new(0.2 + 0 ),{Size=UDim2.new(0 + 0 ,260,0 + 0 ,24 + 8 + v281 )}):Play();else v2:Create(v275,TweenInfo.new(0.2 -0 ),{Size=UDim2.new(0 + 0 ,927 -(89 + 578) ,0,23 + 9 )}):Play();end v675=1 -0 ;end end end);for v676,v677 in ipairs(v269) do local v678=Instance.new("TextButton",v278);v678.Size=UDim2.new(1050 -(572 + 477) , -(2 + 8),0 + 0 ,4 + 26 );v678.BackgroundColor3=v9.Surface;v678.Text="    "   .. v677 ;v678.TextColor3=v9.TextDim;v678.Font=Enum.Font.GothamBold;v678.TextSize=97 -(84 + 2) ;v678.TextXAlignment=Enum.TextXAlignment.Left;v282[v677]=v678;v678.MouseButton1Click:Connect(function() local v712=0;while true do if (v712==(0 -0)) then v276[v677]= not v276[v677];v272[v677]=v276[v677];v712=1 + 0 ;end if (v712==(843 -(497 + 345))) then v678.TextColor3=(v276[v677] and v9.Success) or v9.TextDim ;v284();break;end end end);end v104[v270]=v276;break;end end end local function v112(v285,v286,v287,v288,v289,v290,v291) local v292=0 + 0 ;local v293;local v294;local v295;local v296;local v297;local v298;local v299;while true do if (v292==(2 + 6)) then v298.Font=Enum.Font.GothamBold;Instance.new("UICorner",v298).CornerRadius=UDim.new(0,1337 -(605 + 728) );v299=v289;v105[v290]=function(v691) local v692=0;while true do if (v692==0) then v691=tonumber(v691) or v289 ;v691=math.clamp(v691,v287,v288);v692=1 + 0 ;end if (v692==(3 -1)) then v104[v290]=v299;v291(v299);break;end if (v692==1) then v299=v691;v297.Text=tostring(v299);v692=1 + 1 ;end end end;v296.MouseButton1Click:Connect(function() v105[v290](v299-1 );end);v292=33 -24 ;end if (v292==(1 + 0)) then v294.Size=UDim2.new(0,304 -194 ,1 + 0 ,489 -(457 + 32) );v294.Position=UDim2.new(0 + 0 ,1412 -(832 + 570) ,0 + 0 ,0);v294.BackgroundTransparency=1;v294.Text=v286;v294.TextColor3=v9.Text;v292=2;end if (v292==3) then v295.Position=UDim2.new(1 + 0 , -140,0,0 -0 );v295.BackgroundTransparency=1;v296=Instance.new("TextButton",v295);v296.Size=UDim2.new(0,14 + 14 ,796 -(588 + 208) ,64 -40 );v296.Position=UDim2.new(0,1800 -(884 + 916) ,0.5 -0 , -(7 + 5));v292=4;end if (v292==(660 -(232 + 421))) then v298.Size=UDim2.new(1889 -(1569 + 320) ,7 + 21 ,0,5 + 19 );v298.Position=UDim2.new(0 -0 ,100,605.5 -(316 + 289) , -(31 -19));v298.BackgroundColor3=v9.Surface;v298.Text="+";v298.TextColor3=v9.Text;v292=8;end if (v292==(1 + 3)) then v296.BackgroundColor3=v9.Surface;v296.Text="-";v296.TextColor3=v9.Text;v296.Font=Enum.Font.GothamBold;Instance.new("UICorner",v296).CornerRadius=UDim.new(1453 -(666 + 787) ,4);v292=430 -(360 + 65) ;end if (v292==(5 + 0)) then v297=Instance.new("TextBox",v295);v297.Size=UDim2.new(254 -(79 + 175) ,94 -34 ,0 + 0 ,73 -49 );v297.Position=UDim2.new(0,34,0.5, -(22 -10));v297.BackgroundColor3=v9.Surface;v297.Text=tostring(v289);v292=6;end if (v292==0) then v293=Instance.new("Frame",v285);v293.Size=UDim2.new(899 -(503 + 396) ,260,181 -(92 + 89) ,61 -29 );v293.BackgroundColor3=v9.SurfaceLight;Instance.new("UICorner",v293).CornerRadius=UDim.new(0 + 0 ,6);v294=Instance.new("TextLabel",v293);v292=1;end if ((4 + 2)==v292) then v297.TextColor3=v9.Accent;v297.Font=Enum.Font.GothamBold;v297.TextSize=42 -31 ;Instance.new("UICorner",v297).CornerRadius=UDim.new(0 + 0 ,4);v298=Instance.new("TextButton",v295);v292=7;end if (2==v292) then v294.Font=Enum.Font.GothamBold;v294.TextXAlignment=Enum.TextXAlignment.Left;v294.TextSize=24 -13 ;v295=Instance.new("Frame",v293);v295.Size=UDim2.new(0 + 0 ,63 + 67 ,2 -1 ,0 + 0 );v292=3;end if (9==v292) then v298.MouseButton1Click:Connect(function() v105[v290](v299 + (1 -0) );end);v297.FocusLost:Connect(function() v105[v290](v297.Text);end);v104[v290]=v289;break;end end end local function v113(v300,v301,v302,v303,v304) local v305=Instance.new("Frame",v300);v305.Size=UDim2.new(1244 -(485 + 759) ,601 -341 ,1189 -(442 + 747) ,1185 -(832 + 303) );v305.BackgroundColor3=v9.SurfaceLight;Instance.new("UICorner",v305).CornerRadius=UDim.new(946 -(88 + 858) ,2 + 4 );local v310=Instance.new("TextLabel",v305);v310.Size=UDim2.new(1 + 0 , -(1 + 19),789 -(766 + 23) ,98 -78 );v310.Position=UDim2.new(0 -0 ,26 -16 ,0 -0 ,1075 -(1036 + 37) );v310.BackgroundTransparency=1;v310.Text=v301;v310.TextColor3=v9.Text;v310.Font=Enum.Font.GothamBold;v310.TextXAlignment=Enum.TextXAlignment.Left;v310.TextSize=11;local v322=Instance.new("TextBox",v305);v322.Size=UDim2.new(1 + 0 , -(38 -18),0,18 + 4 );v322.Position=UDim2.new(1480 -(641 + 839) ,923 -(910 + 3) ,0,55 -33 );v322.BackgroundColor3=v9.Surface;v322.TextColor3=v9.Accent;v322.Text="";v322.PlaceholderText=v302;v322.Font=Enum.Font.GothamBold;v322.TextSize=1694 -(1466 + 218) ;v322.TextXAlignment=Enum.TextXAlignment.Left;v322.ClearTextOnFocus=false;v322.ClipsDescendants=true;Instance.new("UICorner",v322).CornerRadius=UDim.new(0,4);v105[v303]=function(v423) v322.Text=v423;v104[v303]=v423;v304(v423);end;v322.FocusLost:Connect(function() v105[v303](v322.Text);end);v104[v303]="";end local v114="";local v115=false;local v116={};local function v117(v339,v340,v341,v342) if (v114=="") then return;end if ( not v115 and  not v342) then return;end local v343=(syn and syn.request) or (http and http.request) or http_request or (fluxus and fluxus.request) or request ;if v343 then local v449=0 + 0 ;local v450;while true do if (v449==(1148 -(556 + 592))) then v450={embeds={{title=v339,description=v340,type="rich",color=v341,footer={text="FARTEZ HUB | "   .. os.date("%X") }}}};task.spawn(function() pcall(function() v343({Url=v114,Method="POST",Headers={["Content-Type"]="application/json"},Body=v4:JSONEncode(v450)});end);end);break;end end end end local v118={Common={"Noobini Pizzanini","Tim Cheese","LiriIi LariIa","Trippi Troppi","Talpa Di Fero","Fruli Frula","pipi Kiwi"},Rare={"Gangster Footera","Bobrito Bandito","Boneca Ambalabu","Ta Ta Ta Ta Sahur","Ballerina Cappuccina","Brr Brr Patapim","Cappuccino Assassino","Cacto Hipopotamo"},Epic={"Madung","Waterdino","Pesto Mortioni","Pannaburro","Mangolini Parrocini","Orcalero","John Pork","Gattatino Nyanino"},Legendary={"Chimpanzini Bananini","Plan Red","Plan Blue","Capi Taco","Trulimero Trulicana","Bambini Crostini","Elefantucci Bananucci","Bananita Dolphinita","Salamino Pinguino"},Mythic={"Penguino Cocosino","67","Burbaloni Luliloli","Chef Crabracadabra","Capybara Eggplant","Bangello","Elefanto Frigo","Rinooccio Veidini","Glorbo Fruttodrillo"},Godly={"Udin Din Din Dun","Pandaccini Bananini","Octopusini Bluberini","Strawberelli Flamingelli","Sigma Boy","Frigo Camelo","Orangutini Ananasini","Rhino Toasterino","Bombardiro Crocodilo"},Secret={"Bombini Gusini","Tuff Toucan","Fryuro","Burguro","Guest666","Zibra Zubra Zibralini","Cavallo Virtuso","Gorillo Watermelondrillo","Cocofanto Elefanto"},Divine={"Girafa Celeste","Tralalero Tralala","Tralalerita Tralala","Peant jarro","Dipperi Chiperini","Rexosaurus","1X1X1X1","Matteo"},Hacked={"Alessio","Tripi Tropi Tropa Tripa","Torrtuginni Dragonfruitini","Tictac Sahur","Cactus Pingu","SWAG SODA","Los Primos Blue","Stoppo Luminino","La Vacca Saturno Saturnita","Agarrini La Palini"},OG={"Karkerkar Kurkur","Compactoroni Diskaloni","Blackhole Goat","Cappuccino Clownino","Nuclearo Dinossauro","Los Nooo My Hotspotsitos","Chillin Chilli","Crazylone Pizaione","Corn Sahur","Meowl","Strawberry Elephant"},Celestial={"Dragonfrutina Dolphinita","Guerriro Digitale","Chicleteira Bicicleteira","Pot Hotspot","Krupuk Pagi Pagi","Beluga Beluga","Tralaledon","Anpalı Babel","Ketupat Kepat","Mastodontico Telepiedone"},Eternal={"Professora 67","Astro Tim","Baba Yaga","Kicky"}};local v119={"Common","Rare","Epic","Legendary","Mythic","Godly","Secret","Divine","Hacked","OG","Celestial","Eternal"};local v120={"Normal","Golden","Diamond","Plasma","Molten","Radioactive","Shadow","Electrified","Rainbow","Virus","Alien","Void","Bacon","Enchanted","Phantom","Astral","Wet"};local v121=50;local v122=false;local function v123(v344) local v345=21 -(20 + 1) ;local v346;local v347;while true do if (v345==1) then if v347 then v347.Velocity=Vector3.new(0 + 0 ,319 -(134 + 185) ,1133 -(549 + 584) );v347.CFrame=v344;end break;end if (v345==(685 -(314 + 371))) then v346=v6.Character;v347=v346 and v346:FindFirstChild("HumanoidRootPart") ;v345=1;end end end local v124=game:GetService("ReplicatedStorage"):WaitForChild("Shared"):WaitForChild("Packages"):WaitForChild("Network");local v125=3;local function v126(v348,v349,v350) local v351=0;local v352;while true do if (v351==(0 -0)) then v352=Vector3.new(v350.X,v125,v350.Z);if v348 then v348.Anchored=true;end v351=969 -(478 + 490) ;end if (v351==(1 + 0)) then while v348 and v349 and (v349.Health>0)  do local v693=task.wait();local v694=v348.Position;local v695=v352-v694 ;local v696=v695.Magnitude;if (v696<(1174 -(786 + 386))) then v348.CFrame=CFrame.new(v352);break;end local v697=(v122 and v121) or math.max(v349.WalkSpeed,161 -111 ) ;local v698=v697 * v693 ;if (v698>v696) then v698=v696;end v348.CFrame=CFrame.new(v694 + (v695.Unit * v698) );end if (v348 and v348.Parent) then v348.Anchored=false;end break;end end end local v127={};local v128={};local v129={};v109(v97,"Filter Rarity",v119,"Main_FilterRarity",function(v353) for v426,v427 in pairs(v128) do v427.Visible=v426==v353 ;end end);for v354,v355 in ipairs(v119) do local v356=Instance.new("Frame",v97);v356.Size=UDim2.new(1379 -(1055 + 324) ,260,1340 -(1093 + 247) ,32);v356.BackgroundTransparency=1;v356.AutomaticSize=Enum.AutomaticSize.Y;v356.Visible=v355=="Common" ;v128[v355]=v356;v111(v356,"Target Brainrots",v118[v355],"Main_TargetPets_"   .. v355 ,"MainKickPetsSync",v127,function(v429) end);end v110(v97,"Target Mutation",v120,"Main_TargetMutations",function(v363) v129=v363;end);local v130=false;local v131=0;v108(v97,"Auto Kick (Warp & Run Back) ✨","AutoKick",function(v364) v130=v364;v131+=1 local v365=v131;if v130 then task.spawn(function() while v130 and (v365==v131)  do local v700=0 + 0 ;while true do if (v700==(0 + 0)) then pcall(function() local v803=v6.Character;local v804=v803 and v803:FindFirstChild("HumanoidRootPart") ;local v805=v803 and v803:FindFirstChild("Humanoid") ;if  not (v804 and v805 and (v805.Health>(0 -0))) then return;end local v806=workspace:FindFirstChild("Areas") and workspace.Areas:FindFirstChild("KickReady") ;if  not v806 then return;end local v807=(v806:IsA("BasePart") and v806.CFrame) or v806:GetPivot() ;if ((v804.Position-v807.Position).Magnitude>5) then v123(v807 + Vector3.new(0,9 -6 ,0 -0 ) );end task.wait(0.5);local v808=v804.Position;local v809=false;local v810=v7:FindFirstChild("HUD");for v837=2 -1 ,54 + 96  do task.wait(0.1);if ( not v803 or  not v803.Parent or (v805.Health<=(0 -0))) then return;end if ((v804.Position-v808).Magnitude>(137 -97)) then v809=true;break;end local v838=v810 and v810:FindFirstChild("KickButton") ;if (v838 and v838.Visible) then v124.rev_KickEvent:FireServer(1);task.wait(0.5);end end if  not v809 then return;end task.wait(0.5);local v811=false;local v812=nil;for v839=1 + 0 ,102 -62  do task.wait(688.2 -(364 + 324) );local v840=60;for v851,v852 in pairs(workspace.Debris:GetChildren()) do if (v852:IsA("Model") and v852.PrimaryPart) then local v882=(v852.PrimaryPart.Position-v804.Position).Magnitude;if (v882<v840) then local v906=0;while true do if (v906==(2 -1)) then v812=v852;break;end if ((0 -0)==v906) then v840=v882;v811=true;v906=1 + 0 ;end end end end end if v811 then break;end end if (v811 and v812) then task.wait(0.5);local v853=false;local v854=false;for v863,v864 in pairs(v129) do if v864 then v854=true;if (v863=="Normal") then v853=true;break;end for v907,v908 in pairs(v812:GetChildren()) do if string.find(string.lower(v908.Name),string.lower(v863)) then v853=true;break;end end if v853 then break;end end end local v855=false;local v856=false;for v865,v866 in pairs(v127) do if v866 then v856=true;if string.find(string.lower(v812.Name),string.lower(v865)) then v855=true;break;end end end local v857=false;if (v854 and  not v853) then v857=true;end if (v856 and  not v855) then v857=true;end if v857 then local v883=0;local v884;local v885;while true do if (0==v883) then v884=workspace:FindFirstChild("Waves");v885=nil;v883=1;end if (v883==(4 -3)) then if v884 then if v884:IsA("BasePart") then v885=v884.Position;elseif v884:IsA("Model") then v885=v884:GetPivot().Position;else local v988=v884:FindFirstChildWhichIsA("BasePart",true);if v988 then v885=v988.Position;end end end if v885 then v126(v804,v805,v885);elseif v806 then v126(v804,v805,v807.Position);end break;end end elseif (v812 and  not v812:GetAttribute("WebhookSent")) then local v909=0 -0 ;local v910;local v911;local v912;local v913;local v914;local v915;local v916;local v917;while true do if (v909==(2 -1)) then v912={};v913=v812:GetDescendants();table.insert(v913,v812);v909=1270 -(1249 + 19) ;end if (v909==(0 + 0)) then v812:SetAttribute("WebhookSent",true);v910=v812.Name;v911={"Golden","Diamond","Plasma","Molten","Radioactive","Shadow","Electrified","Rainbow","Virus","Alien","Void","Bacon","Enchanted","Phantom","Astral","Wet"};v909=1;end if (4==v909) then v917=(v116[v910] or (0 + 0)) + 1 ;v117("👀 Target Found!","**Pet:** "   .. v910   .. "\n**Rarity:** "   .. v916   .. "\n**Mutation:** "   .. v915   .. "\n**Count:** "   .. v917   .. "\n**Player:** "   .. v6.Name ,3447003,false);if v806 then local v962=0 + 0 ;while true do if (v962==(0 + 0)) then v126(v804,v805,v807.Position);task.wait(1.5 -0 );v962=3 -2 ;end if (1==v962) then if (v803 and v805 and (v805.Health>(513 -(203 + 310))) and ((v804.Position-v807.Position).Magnitude<(2013 -(1238 + 755)))) then local v1004=0 + 0 ;local v1005;while true do if (v1004==(1534 -(709 + 825))) then v116[v910]=(v116[v910] or (0 -0)) + 1 ;v1005=v116[v910];v1004=1 -0 ;end if (v1004==(865 -(196 + 668))) then v117("🎉 Target Collected!","**Pet:** "   .. v910   .. "\n**Rarity:** "   .. v916   .. "\n**Mutation:** "   .. v915   .. "\n**Count:** "   .. v1005   .. "\n**Player:** "   .. v6.Name ,314153,false);break;end end end break;end end end break;end if (v909==(7 -5)) then for v946,v947 in ipairs(v913) do for v963,v964 in ipairs(v911) do if string.find(string.lower(v947.Name),string.lower(v964)) then v912[v964]=true;end end if v947:IsA("StringValue") then for v990,v991 in ipairs(v911) do if string.find(string.lower(v947.Value),string.lower(v991)) then v912[v991]=true;end end end for v965,v966 in pairs(v947:GetAttributes()) do for v968,v969 in ipairs(v911) do if string.find(string.lower(v965),string.lower(v969)) then v912[v969]=true;elseif ((type(v966)=="string") and string.find(string.lower(v966),string.lower(v969))) then v912[v969]=true;end end end end v914={};for v948,v949 in pairs(v912) do table.insert(v914,v948);end v909=5 -2 ;end if (v909==(836 -(171 + 662))) then v915=(( #v914>(93 -(4 + 89))) and table.concat(v914,", ")) or "Normal" ;v916="Unknown";if v118 then for v970,v971 in pairs(v118) do for v992,v993 in ipairs(v971) do if string.find(string.lower(v910),string.lower(v993)) then v916=v970;break;end end if (v916~="Unknown") then break;end end end v909=13 -9 ;end end elseif v806 then v126(v804,v805,v807.Position);end end end);task.wait(0.4 + 0 );break;end end end end);end end);local v132=false;local v133=0 -0 ;local v134={["Wooden Stick"]=true,["Copper Plate"]=true,["Stone Block"]=true,["Bone Barbell"]=true,["Donut Barbell"]=true,["Ice Barbell"]=true,["Iron Plate"]=true,["Heaven Plate"]=true,["Gold Barbell"]=true,["Golden Barbell"]=true,["Giant Gold Star Barbell"]=true,["Neon Pulse"]=true,["Mega Gold Barbell"]=true,["Mega Golden Barbell"]=true,["Emerald Barbell"]=true};v108(v97,"Auto Train & x2 ||—||","AutoTrain",function(v366) v132=v366;v133=v133 + 1 + 0 ;local v367=v133;if v132 then task.spawn(function() while v132 and (v367==v133)  do pcall(function() local v717=v6.Character;local v718=v717 and v717:FindFirstChild("Humanoid") ;local v719=v6:FindFirstChild("Backpack");local v720=v717 and v717:FindFirstChildOfClass("Tool") ;local v721=v720 and v134[v720.Name] ;if  not v721 then local v773=1486 -(35 + 1451) ;local v774;while true do if (v773==(1454 -(28 + 1425))) then if (v774 and getconnections) then local v886=0;local v887;while true do if (v886==(1993 -(941 + 1052))) then v887={v774,v774:FindFirstChild("ToolImage")};for v931,v932 in pairs(v887) do if v932 then pcall(function() for v972,v973 in pairs(getconnections(v932.MouseButton1Down)) do v973:Fire();end end);pcall(function() for v974,v975 in pairs(getconnections(v932.MouseButton1Click)) do v975:Fire();end end);pcall(function() for v976,v977 in pairs(getconnections(v932.Activated)) do v977:Fire();end end);pcall(function() for v978,v979 in pairs(getconnections(v932.InputBegan)) do v979:Fire({UserInputType=Enum.UserInputType.MouseButton1,UserInputState=Enum.UserInputState.Begin});end end);pcall(function() for v980,v981 in pairs(getconnections(v932.InputBegan)) do v981:Fire({UserInputType=Enum.UserInputType.Touch,UserInputState=Enum.UserInputState.Begin});end end);end end break;end end end task.wait(1514.1 -(822 + 692) );v773=2;end if (v773==(0 -0)) then if v720 then v718:UnequipTools();end v774=v7:FindFirstChild("Backpack") and v7.Backpack:FindFirstChild("Bar") and v7.Backpack.Bar:FindFirstChild("Slot1") ;v773=1 + 0 ;end if (v773==(299 -(45 + 252))) then if ( not v717:FindFirstChildOfClass("Tool") and v719 and v718) then for v900,v901 in pairs(v719:GetChildren()) do if (v901:IsA("Tool") and v134[v901.Name]) then v718:EquipTool(v901);break;end end end break;end end else local v775=0 + 0 ;while true do if ((0 + 0)==v775) then v720:Activate();if getconnections then for v902,v903 in pairs(getconnections(v720.Activated)) do v903:Fire();end end break;end end end end);pcall(function() local v722=v7:FindFirstChild("KickUpgrades");if v722 then for v813,v814 in pairs(v722:GetChildren()) do if ((v814.Name=="Bonus") or (v814.Name=="PopBonus")) then if v814.Visible then if  not v814:GetAttribute("AutoClicked") then local v918=0 -0 ;while true do if (v918==(433 -(114 + 319))) then v814:SetAttribute("AutoClicked",true);task.spawn(function() local v950=0 -0 ;local v951;local v952;while true do if (v950==(1 -0)) then v952={v814};if v951 then table.insert(v952,v951);end v950=2 + 0 ;end if (v950==(0 -0)) then task.wait(0.2 -0 );v951=v814:FindFirstChild("ImageLabel");v950=1964 -(556 + 1407) ;end if (v950==(1208 -(741 + 465))) then if getconnections then for v1007,v1008 in pairs(v952) do local v1009=465 -(170 + 295) ;while true do if (v1009==(2 + 0)) then pcall(function() for v1023,v1024 in pairs(getconnections(v1008.Activated)) do v1024:Fire();end end);break;end if (v1009==(0 + 0)) then pcall(function() for v1025,v1026 in pairs(getconnections(v1008.InputBegan)) do local v1027=0;while true do if (0==v1027) then v1026:Fire({UserInputType=Enum.UserInputType.MouseButton1,UserInputState=Enum.UserInputState.Begin});v1026:Fire({UserInputType=Enum.UserInputType.Touch,UserInputState=Enum.UserInputState.Begin});break;end end end end);pcall(function() for v1028,v1029 in pairs(getconnections(v1008.MouseButton1Down)) do v1029:Fire();end end);v1009=2 -1 ;end if (v1009==1) then pcall(function() for v1030,v1031 in pairs(getconnections(v1008.MouseButton1Up)) do v1031:Fire();end end);pcall(function() for v1032,v1033 in pairs(getconnections(v1008.MouseButton1Click)) do v1033:Fire();end end);v1009=2;end end end end break;end end end);break;end end end else v814:SetAttribute("AutoClicked",nil);end end end end end);task.wait(0.1 + 0 );end end);end end);v108(v97,"Enable Custom Speed 🏃","EnableSpeed",function(v368) local v369=0 + 0 ;while true do if (v369==(0 + 0)) then v122=v368;if v122 then task.spawn(function() while v122 do pcall(function() local v815=0;local v816;local v817;while true do if (v815==0) then v816=v6.Character;v817=v816 and v816:FindFirstChild("Humanoid") ;v815=1231 -(957 + 273) ;end if (v815==(1 + 0)) then if v817 then v817.WalkSpeed=v121;end break;end end end);task.wait(0.1 + 0 );end end);end break;end end end);v112(v97,"Set Speed",1,3810 -2810 ,131 -81 ,"SpeedVal",function(v370) v121=v370;end);v107(v97,"TP KickReady ⚡",function() pcall(function() v123(workspace.Areas.KickReady.CFrame + Vector3.new(0 -0 ,24 -19 ,1780 -(389 + 1391) ) );end);end);local v135=false;local v136=nil;v108(v98,"Auto Collect Money (home) 🤑","AutoCollect",function(v371) v135=v371;local v372=v6.Character;local v373=v372 and v372:FindFirstChild("HumanoidRootPart") ;if v135 then local v451=0 + 0 ;while true do if (v451==0) then if ( not v136 and v373) then local v776=math.huge;for v818,v819 in pairs(workspace:WaitForChild("Plots"):GetChildren()) do if (v819:IsA("Model") or v819:IsA("Folder")) then local v858=0 + 0 ;local v859;while true do if (v858==(0 -0)) then v859=(v373.Position-v819:GetPivot().Position).Magnitude;if (v859<v776) then local v926=951 -(783 + 168) ;while true do if (v926==0) then v776=v859;v136=v819;break;end end end break;end end end end end task.spawn(function() while v135 do local v777=0;while true do if (v777==(0 -0)) then if v136 then local v888=0;local v889;while true do if (v888==(0 + 0)) then v889=v136:FindFirstChild("Buttons");if v889 then for v953=1,341 -(309 + 2)  do if  not v135 then break;end local v954=v889:FindFirstChild("Slot"   .. v953 );if v954 then local v982;if v954:IsA("BasePart") then v982=v954.CFrame;elseif (v954:IsA("Model") and v954.PrimaryPart) then v982=v954.PrimaryPart.CFrame;elseif v954:FindFirstChildWhichIsA("BasePart") then v982=v954:FindFirstChildWhichIsA("BasePart").CFrame;end if v982 then pcall(function() local v1002=0 -0 ;while true do if (v1002==(1212 -(1090 + 122))) then v123(v982 + Vector3.new(0 + 0 ,1.5,0) );task.wait(0.1 -0 );v1002=1 + 0 ;end if (v1002==(1119 -(628 + 490))) then v124.rev_B_Collect:FireServer(v953);break;end end end);end end end end break;end end end task.wait(1.5 + 0 );break;end end end end);break;end end end end);local v137=false;v108(v98,"Instant Grab (No Delay) ⚡","InstantGrab",function(v374) local v375=0 -0 ;while true do if (v375==(0 -0)) then v137=v374;if v137 then task.spawn(function() while v137 do local v778=774 -(431 + 343) ;while true do if (v778==(0 -0)) then pcall(function() for v890,v891 in pairs(workspace:GetDescendants()) do if v891:IsA("ProximityPrompt") then v891.HoldDuration=0 -0 ;end end end);task.wait(1 + 0 );break;end end end end);end break;end end end);v107(v98,"Buy Speed x1 👟",function() v124.rev_SPEED_UPGRADE:FireServer(1 + 0 );end);v107(v98,"Rebirth ♻️",function() v124.rev_RebirthRequest:FireServer();end);local v138={};for v376=1696 -(556 + 1139) ,30 do table.insert(v138,tostring(v376));end local v139="1";v109(v99,"Select UpG",v138,"UpGVal",function(v377) v139=v377;end);local v140=false;v108(v99,"Auto Upgrade Selected ⚡","AutoUpG",function(v378) v140=v378;if v140 then task.spawn(function() while v140 do local v701=0;while true do if (v701==(15 -(6 + 9))) then pcall(function() v124.rev_B_Upgrade:FireServer(tonumber(v139));end);task.wait(0.2 + 0 );break;end end end end);end end);local v141="FARTEZ_HUB_CONFIGS";pcall(function() if (isfolder and  not isfolder(v141)) then makefolder(v141);elseif (makefolder and  not isfolder) then makefolder(v141);end end);local v142="";local v143="---";local function v144() local v379=0;local v380;while true do if (v379==0) then v380={};if listfiles then pcall(function() for v779,v780 in pairs(listfiles(v141)) do local v781=0 + 0 ;local v782;while true do if (v781==(169 -(28 + 141))) then v782=v780:match("([^/\\]+)%.json$");if v782 then table.insert(v380,v782);end break;end end end end);end v379=1 + 0 ;end if (v379==(1 -0)) then if ( #v380==0) then table.insert(v380,"---");end return v380;end end end v113(v100,"Config name","Enter config name...","UI_InputName",function(v381) v142=v381;end);v107(v100,"Create config",function() local v382=0;local v383;while true do if (v382==(0 + 0)) then if (v142=="") then print("⚠️ กรุณาใส่ชื่อ Config!");return;end v383=v4:JSONEncode(v104);v382=1318 -(486 + 831) ;end if ((2 -1)==v382) then pcall(function() if writefile then writefile(v141   .. "/"   .. v142   .. ".json" ,v383);print("✅ สร้าง Config: "   .. v142   .. " สำเร็จ!" );end end);break;end end end);local v145=Instance.new("Frame",v100);v145.Size=UDim2.new(0,915 -655 ,0,32);v145.BackgroundColor3=v9.SurfaceLight;v145.ClipsDescendants=true;Instance.new("UICorner",v145).CornerRadius=UDim.new(0 + 0 ,6);local v151=Instance.new("TextButton",v145);v151.Size=UDim2.new(3 -2 ,1263 -(668 + 595) ,0 + 0 ,7 + 25 );v151.BackgroundTransparency=2 -1 ;v151.Text="  Config list: ---  ▼";v151.TextColor3=v9.Accent;v151.Font=Enum.Font.GothamBold;v151.TextSize=301 -(23 + 267) ;v151.TextXAlignment=Enum.TextXAlignment.Left;local v159=Instance.new("ScrollingFrame",v145);v159.Size=UDim2.new(1945 -(1129 + 815) ,387 -(371 + 16) ,1751 -(1326 + 424) , -(60 -28));v159.Position=UDim2.new(0,0,0 -0 ,32);v159.BackgroundTransparency=1;v159.ScrollBarThickness=120 -(88 + 30) ;v159.AutomaticCanvasSize=Enum.AutomaticSize.Y;local v166=Instance.new("UIListLayout",v159);local v167=false;local function v168() for v430,v431 in pairs(v159:GetChildren()) do if v431:IsA("TextButton") then v431:Destroy();end end local v384=v144();v143=v384[1] or "---" ;v151.Text="  Config list: "   .. v143   .. "  ▼" ;for v432,v433 in ipairs(v384) do local v434=Instance.new("TextButton",v159);v434.Size=UDim2.new(772 -(720 + 51) , -(22 -12),1776 -(421 + 1355) ,49 -19 );v434.BackgroundColor3=v9.Surface;v434.Text="    "   .. v433 ;v434.TextColor3=v9.TextDim;v434.Font=Enum.Font.GothamBold;v434.TextSize=6 + 5 ;v434.TextXAlignment=Enum.TextXAlignment.Left;v434.MouseButton1Click:Connect(function() local v452=1083 -(286 + 797) ;while true do if ((0 -0)==v452) then v143=v433;v167=false;v452=1 -0 ;end if (v452==(440 -(397 + 42))) then v2:Create(v145,TweenInfo.new(0.2),{Size=UDim2.new(0 + 0 ,260,800 -(24 + 776) ,48 -16 )}):Play();v151.Text="  Config list: "   .. v143   .. "  ▼" ;break;end end end);end end v151.MouseButton1Click:Connect(function() local v386=0;local v387;local v388;while true do if (v386==(785 -(222 + 563))) then v167= not v167;v387= #v144();v386=1 -0 ;end if ((1 + 0)==v386) then v388=math.min(v387 * 30 ,340 -(23 + 167) );if v167 then local v724=1798 -(690 + 1108) ;while true do if (v724==0) then v168();v2:Create(v145,TweenInfo.new(0.2 + 0 ),{Size=UDim2.new(0 + 0 ,1108 -(40 + 808) ,0 + 0 ,(122 -90) + v388 )}):Play();break;end end else v2:Create(v145,TweenInfo.new(0.2 + 0 ),{Size=UDim2.new(0,138 + 122 ,0 + 0 ,32)}):Play();end break;end end end);v168();v107(v100,"Load config",function() local v389=571 -(47 + 524) ;while true do if (v389==(0 + 0)) then if (v143=="---") then return;end pcall(function() if isfile(v141   .. "/"   .. v143   .. ".json" ) then local v742=readfile(v141   .. "/"   .. v143   .. ".json" );local v743=v4:JSONDecode(v742);for v783,v784 in pairs(v743) do if v105[v783] then v105[v783](v784);end end print("✅ โหลด Config: "   .. v143   .. " สำเร็จ และอัปเดตหน้าจอแล้ว!" );end end);break;end end end);v107(v100,"Overwrite config",function() if (v143=="---") then return;end local v390=v4:JSONEncode(v104);pcall(function() if writefile then local v620=0 -0 ;while true do if (v620==(0 -0)) then writefile(v141   .. "/"   .. v143   .. ".json" ,v390);print("💾 เซฟทับ Config: "   .. v143   .. " สำเร็จ!" );break;end end end end);end);v107(v100,"Delete config",function() local v391=0 -0 ;while true do if (v391==(1726 -(1165 + 561))) then if (v143=="---") then return;end pcall(function() if (delfile and isfile(v141   .. "/"   .. v143   .. ".json" )) then local v744=0;while true do if ((1 + 0)==v744) then v168();break;end if (v744==(0 -0)) then delfile(v141   .. "/"   .. v143   .. ".json" );print("🗑️ ลบ Config: "   .. v143   .. " ทิ้งแล้ว!" );v744=1 + 0 ;end end end end);break;end end end);v107(v100,"Refresh list",function() local v392=0;while true do if (v392==(479 -(341 + 138))) then v168();print("🔄 รีเฟรชรายชื่อ Config แล้ว");break;end end end);v107(v100,"Set as autoload",function() local v393=0 + 0 ;while true do if ((0 -0)==v393) then if (v143=="---") then return;end pcall(function() if writefile then writefile(v141   .. "/Autoload.txt" ,v143);print("🚀 ตั้งค่า "   .. v143   .. " เป็น Autoload แล้ว!" );end end);break;end end end);v107(v100,"Reset autoload",function() pcall(function() if (delfile and isfile(v141   .. "/Autoload.txt" )) then local v621=326 -(89 + 237) ;while true do if (v621==(0 -0)) then delfile(v141   .. "/Autoload.txt" );print("♻️ ยกเลิกการตั้งค่า Autoload เรียบร้อยแล้ว!");break;end end elseif writefile then local v725=0 -0 ;while true do if (v725==(881 -(581 + 300))) then writefile(v141   .. "/Autoload.txt" ,"");print("♻️ ยกเลิกการตั้งค่า Autoload เรียบร้อยแล้ว (เขียนทับค่าว่าง)!");break;end end end end);end);task.spawn(function() pcall(function() if (isfile and isfile(v141   .. "/Autoload.txt" )) then local v622=1220 -(855 + 365) ;local v623;while true do if (v622==(0 -0)) then v623=readfile(v141   .. "/Autoload.txt" );if ((v623~="") and isfile(v141   .. "/"   .. v623   .. ".json" )) then local v820=0 + 0 ;local v821;local v822;while true do if (v820==1) then for v892,v893 in pairs(v822) do if v105[v892] then v105[v892](v893);end end print("✨ ใช้งานระบบ Autoload: โหลด "   .. v623   .. " สำเร็จ!" );break;end if (v820==(1235 -(1030 + 205))) then v821=readfile(v141   .. "/"   .. v623   .. ".json" );v822=v4:JSONDecode(v821);v820=1;end end end break;end end end end);end);local v169={Common={1,3.6448693e-9 + 0 },Rare={2 -1 ,1.0934608e-7 -0 },Epic={1,0.0000036448694},Legendary={0 + 0 ,0.01 + 0 },Mythic={1163.2499446161091 -(671 + 492) ,1215.01 -(369 + 846) },Godly={1 + 0 ,0.0006143887127431052 + 0 },Secret={204 -(11 + 192) ,175.00191724973942 -(135 + 40) },Divine={0.7800284549593925 -0 ,0.01 -0 },Hacked={0.7925464622676373,176.02 -(50 + 126) },OG={1,0.06},Celestial={1 + 0 ,0.11024213100273421},Eternal={1,0.5212494498439454}};local v170="Common";local v171={};local v172={};local v173={};local v174=1;v109(v101,"Select Zone & Rarity 🎯",v119,"Event_FilterRarity",function(v394) local v395=0 + 0 ;while true do if ((0 -0)==v395) then v170=v394;for v702,v703 in pairs(v172) do v703.Visible=v702==v394 ;end break;end end end);v112(v101,"Adjust Dist (Multiplier)",0.0001 + 0 ,198 -98 ,3 -2 ,"EventDist",function(v396) v174=v396;end);for v397,v398 in ipairs(v119) do local v399=1910 -(716 + 1194) ;local v400;while true do if (v399==0) then v400=Instance.new("Frame",v101);v400.Size=UDim2.new(0,260,0,1 + 31 );v399=1 + 0 ;end if (v399==(506 -(74 + 429))) then v111(v400,"Target KickZone Brainrots",v118[v398],"Event_TargetPets_"   .. v398 ,"EventKickPetsSync",v171,function(v705) end);break;end if (v399==(3 -1)) then v400.Visible=v398=="Common" ;v172[v398]=v400;v399=3;end if (v399==(1 + 0)) then v400.BackgroundTransparency=1;v400.AutomaticSize=Enum.AutomaticSize.Y;v399=4 -2 ;end end end v110(v101,"Target KickZone Mutation",v120,"Event_TargetMutations",function(v401) v173=v401;end);local v175=false;local v176=0 + 0 ;v108(v101,"Auto Kick (KickZone & Waves) ✨","AutoEvent",function(v402) v175=v402;v176=v176 + (2 -1) ;local v403=v176;if v175 then task.spawn(function() while v175 and (v403==v176)  do pcall(function() local v726=v6.Character;local v727=v726 and v726:FindFirstChild("HumanoidRootPart") ;local v728=v726 and v726:FindFirstChild("Humanoid") ;if  not (v727 and v728 and (v728.Health>(0 -0))) then return;end local v729=workspace:FindFirstChild("Areas") and workspace.Areas:FindFirstChild("KickReady") ;if  not v729 then return;end local v730=(v729:IsA("BasePart") and v729.CFrame) or v729:GetPivot() ;if ((v727.Position-v730.Position).Magnitude>(438 -(279 + 154))) then v123(v730 + Vector3.new(778 -(454 + 324) ,3 + 0 ,0) );end task.wait(17.5 -(12 + 5) );local v731=v727.Position;local v732=false;local v733=v7:FindFirstChild("HUD");for v745=1,216 + 184  do task.wait(0.1);if ( not v726 or  not v726.Parent or (v728.Health<=(0 -0))) then return;end if ((v727.Position-v731).Magnitude>(15 + 25)) then v732=true;break;end local v746=v733 and v733:FindFirstChild("KickButton") ;if (v746 and v746.Visible) then local v823=0;local v824;while true do if (v823==(1093 -(277 + 816))) then v824=v169[v170];if v824 then v124.rev_KickEvent:FireServer(v824[1],v824[8 -6 ] * v174 );else v124.rev_KickEvent:FireServer(1);end v823=1184 -(1058 + 125) ;end if (v823==(1 + 0)) then task.wait(0.5);break;end end end end if  not v732 then return;end task.wait(0.5);local v734=false;local v735=nil;for v747=1,1015 -(815 + 160)  do task.wait(0.2 -0 );local v748=4747 -2747 ;for v785,v786 in pairs(workspace.Debris:GetChildren()) do if (v786:IsA("Model") and v786.PrimaryPart) then local v841=0 + 0 ;local v842;while true do if (0==v841) then v842=(v786.PrimaryPart.Position-v727.Position).Magnitude;if (v842<v748) then v748=v842;v734=true;v735=v786;end break;end end end end if v734 then break;end end if (v734 and v735) then task.wait(0.5);local v787=false;local v788=false;for v825,v826 in pairs(v173) do if v826 then v788=true;if (v825=="Normal") then v787=true;break;end for v869,v870 in pairs(v735:GetChildren()) do if string.find(string.lower(v870.Name),string.lower(v825)) then v787=true;break;end end if v787 then break;end end end local v789=false;local v790=false;for v827,v828 in pairs(v171) do if v828 then v790=true;if string.find(string.lower(v735.Name),string.lower(v827)) then v789=true;break;end end end local v791=false;if (v788 and  not v787) then v791=true;end if (v790 and  not v789) then v791=true;end if v791 then local v843=0;local v844;local v845;while true do if (v843==(2 -1)) then if v844 then if v844:IsA("BasePart") then v845=v844.Position;elseif v844:IsA("Model") then v845=v844:GetPivot().Position;else local v956=0;local v957;while true do if ((1898 -(41 + 1857))==v956) then v957=v844:FindFirstChildWhichIsA("BasePart",true);if v957 then v845=v957.Position;end break;end end end end if v845 then v126(v727,v728,v845);elseif v729 then v126(v727,v728,v730.Position);end break;end if (v843==(1893 -(1222 + 671))) then v844=workspace:FindFirstChild("Waves");v845=nil;v843=2 -1 ;end end elseif (v735 and  not v735:GetAttribute("WebhookSent")) then v735:SetAttribute("WebhookSent",true);local v871=v735.Name;local v872={"Golden","Diamond","Plasma","Molten","Radioactive","Shadow","Electrified","Rainbow","Virus","Alien","Void","Bacon","Enchanted","Phantom","Astral","Wet"};local v873={};local v874=v735:GetDescendants();table.insert(v874,v735);for v895,v896 in ipairs(v874) do local v897=0 + 0 ;while true do if (v897==(0 -0)) then for v934,v935 in ipairs(v872) do if string.find(string.lower(v896.Name),string.lower(v935)) then v873[v935]=true;end end if v896:IsA("StringValue") then for v959,v960 in ipairs(v872) do if string.find(string.lower(v896.Value),string.lower(v960)) then v873[v960]=true;end end end v897=455 -(233 + 221) ;end if (v897==(2 -1)) then for v936,v937 in pairs(v896:GetAttributes()) do for v944,v945 in ipairs(v872) do if string.find(string.lower(v936),string.lower(v945)) then v873[v945]=true;elseif ((type(v937)=="string") and string.find(string.lower(v937),string.lower(v945))) then v873[v945]=true;end end end break;end end end local v875={};for v898,v899 in pairs(v873) do table.insert(v875,v898);end local v876=(( #v875>0) and table.concat(v875,", ")) or "Normal" ;local v877="Unknown";if v118 then for v920,v921 in pairs(v118) do for v927,v928 in ipairs(v921) do if string.find(string.lower(v871),string.lower(v928)) then v877=v920;break;end end if (v877~="Unknown") then break;end end end local v878=(v116[v871] or (0 + 0)) + 1 ;v117("👀 KickZone Target Found!","**Pet:** "   .. v871   .. "\n**Rarity:** "   .. v877   .. "\n**Mutation:** "   .. v876   .. "\n**Count:** "   .. v878   .. "\n**Player:** "   .. v6.Name ,3448544 -(718 + 823) ,false);if v729 then v126(v727,v728,v730.Position);task.wait(1.5 + 0 );if (v726 and v728 and (v728.Health>0) and ((v727.Position-v730.Position).Magnitude<(825 -(266 + 539)))) then v116[v871]=(v116[v871] or 0) + (2 -1) ;local v930=v116[v871];v117("🎉 KickZone Collected!","**Pet:** "   .. v871   .. "\n**Rarity:** "   .. v877   .. "\n**Mutation:** "   .. v876   .. "\n**Count:** "   .. v930   .. "\n**Player:** "   .. v6.Name ,315378 -(636 + 589) ,false);end end elseif v729 then v126(v727,v728,v730.Position);end end end);task.wait(0.4 -0 );end end);end end);local v177={};local v178={};local v179={};local v180={"Normal","Golden","Diamond","Plasma","Molten","Radioactive","Shadow","Electrified","Rainbow","Virus","Alien","Void","Bacon","Enchanted","Phantom","Astral","Wet"};v109(v102,"Select Rarity",v119,"Sell_FilterRarity",function(v404) for v446,v447 in pairs(v178) do v447.Visible=v446==v404 ;end end);for v405,v406 in ipairs(v119) do local v407=0;local v408;while true do if (v407==(837 -(64 + 770))) then v111(v408,"Select Brainrots",v118[v406],"Sell_TargetPets_"   .. v406 ,"SellPetsSync",v177,function(v706) end);break;end if (v407==(2 + 0)) then v408.Visible=v406=="Common" ;v178[v406]=v408;v407=3;end if (v407==0) then v408=Instance.new("Frame",v102);v408.Size=UDim2.new(0 -0 ,47 + 213 ,1243 -(157 + 1086) ,32);v407=1 -0 ;end if (v407==(4 -3)) then v408.BackgroundTransparency=1 -0 ;v408.AutomaticSize=Enum.AutomaticSize.Y;v407=2 -0 ;end end end v110(v102,"Select Mutation",v180,"Sell_TargetMutations",function(v409) v179=v409;end);local v181={"Golden","Diamond","Plasma","Molten","Radioactive","Shadow","Electrified","Rainbow","Virus","Alien","Void","Bacon","Enchanted","Phantom","Astral","Wet"};local v182=false;v108(v102,"Auto Sell Selected Pets 💸","AutoSell",function(v410) v182=v410;if v182 then task.spawn(function() while v182 do local v707=0;while true do if (v707==0) then pcall(function() local v829=837 -(467 + 370) ;local v830;local v831;local v832;local v833;while true do if (v829==(1 -0)) then v832=v830.Character;v833=v832 and v832:FindFirstChild("Humanoid") ;v829=2 + 0 ;end if (v829==2) then if (v831 and v833) then for v922,v923 in pairs(v831:GetChildren()) do if  not v182 then break;end if v177[v923.Name] then local v938=0;local v939;local v940;local v941;local v942;while true do if (v938==3) then if  not v939 then if v179['Normal'] then v942=true;end else for v998,v999 in pairs(v940) do if v179[v998] then v942=true;break;end end end if v942 then local v995=0 -0 ;while true do if (v995==1) then game:GetService("ReplicatedStorage").Shared.Packages.Network.ref_B_Sell:InvokeServer();task.wait(0.2);break;end if (v995==(0 + 0)) then v833:EquipTool(v923);task.wait(0.15 -0 );v995=521 -(150 + 370) ;end end end break;end if ((1283 -(74 + 1208))==v938) then v941=v923:GetDescendants();table.insert(v941,v923);v938=4 -2 ;end if (2==v938) then for v984,v985 in ipairs(v941) do local v986=0 -0 ;while true do if (v986==(0 + 0)) then for v1011,v1012 in ipairs(v181) do if string.find(string.lower(v985.Name),string.lower(v1012)) then local v1016=390 -(14 + 376) ;while true do if (v1016==(0 -0)) then v939=true;v940[v1012]=true;break;end end end end if v985:IsA("StringValue") then for v1017,v1018 in ipairs(v181) do if string.find(string.lower(v985.Value),string.lower(v1018)) then local v1022=0 + 0 ;while true do if ((0 + 0)==v1022) then v939=true;v940[v1018]=true;break;end end end end end v986=1 + 0 ;end if (v986==(2 -1)) then for v1013,v1014 in pairs(v985:GetAttributes()) do if (type(v1014)=="string") then for v1020,v1021 in ipairs(v181) do if (string.find(string.lower(v1014),string.lower(v1021)) or string.find(string.lower(v1013),string.lower(v1021))) then local v1035=0;while true do if (v1035==(0 + 0)) then v939=true;v940[v1021]=true;break;end end end end end end break;end end end v942=false;v938=3;end if (v938==(78 -(23 + 55))) then v939=false;v940={};v938=1;end end end end end break;end if (v829==(0 -0)) then v830=game:GetService("Players").LocalPlayer;v831=v830:FindFirstChild("Backpack");v829=1 + 0 ;end end end);task.wait(1);break;end end end end);end end);local function v183(v411,v412) local v413=0 + 0 ;local v414;while true do if (v413==(4 -1)) then v414.TextSize=12;break;end if (v413==(1 + 1)) then v414.TextColor3=v412;v414.Font=Enum.Font.GothamBold;v413=904 -(652 + 249) ;end if (v413==(2 -1)) then v414.BackgroundTransparency=1869 -(708 + 1160) ;v414.Text=v411;v413=2;end if (0==v413) then v414=Instance.new("TextLabel",v103);v414.Size=UDim2.new(2 -1 ,0 -0 ,27 -(10 + 17) ,6 + 19 );v413=1733 -(1400 + 332) ;end end end v183("🍀 Kick a Lucky Block",v9.Success);v183("🌿 by FARTEZ",v9.Success);v183("▶️ YouTube FARTEZ HUB",v9.Success);v183("🟢 It works",v9.Success);local v184=Instance.new("Frame",v103);v184.Size=UDim2.new(1 -0 ,0,0,2);v184.BackgroundColor3=v9.SurfaceLight;v184.BorderSizePixel=1908 -(242 + 1666) ;v183("--- Discord Webhook ---",v9.Accent);v108(v103,"Enable Webhook 🔔","EnableWebhook",function(v415) v115=v415;end);v113(v103,"Webhook URL:","Paste URL https://discord.com...","WebhookURL",function(v416) v114=v416;end);v107(v103,"Test Webhook 🧪",function() v117("🧪 Test Notification","Webhook system for **FARTEZ HUB** is working perfectly!",134433 + 179720 ,true);end);v95[1 + 0 ].Page.Visible=true;v95[1].Btn.BackgroundColor3=v9.Accent;v95[1 + 0 ].Btn.TextColor3=Color3.new(940 -(850 + 90) ,0 -0 ,1390 -(360 + 1030) );v14.MouseButton1Click:Connect(function() v26.Visible= not v26.Visible;end);