--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("TweenService");local v2=game:GetService("RunService");local v3=game:GetService("UserInputService");local v4=game:GetService("VirtualUser");local v5=game:GetService("ReplicatedStorage");local v6=v0.LocalPlayer;local v7=v6:WaitForChild("PlayerGui");local v8=(pcall(function() return gethui();end) and gethui()) or v7 ;if v8:FindFirstChild("FARTEZ_LUCKY_HUB") then v8.FARTEZ_LUCKY_HUB:Destroy();end _G.AutoRoll=false;_G.AttackEnemies=false;_G.EquipBest=false;_G.AutoLoot=false;_G.AutoUnlockZone=false;_G.AutoTpZone=false;_G.AutoUpgrade=false;_G.AutoRebirth=false;_G.AutoRecipe=false;_G.AntiAfk=false;_G.IsTeleporting=false;_G.InfJump=false;_G.SpeedBoost=false;_G.SpeedValue=50;_G.JumpBoost=false;_G.JumpPower=84 + 16 ;_G.NoClip=false;local v9;local v10={};local v11;task.spawn(function() pcall(function() v11=require(v5:WaitForChild("Packages",9 -4 ):WaitForChild("DataService",516 -(276 + 235) )).client;v9=v5:WaitForChild("Packages",10 -5 ):WaitForChild("_Index",16 -11 ):WaitForChild("leifstout_networker@0.3.1",23 -18 ):WaitForChild("networker",5):WaitForChild("_remotes",2 + 3 ):WaitForChild("UpgradeService",17 -12 ):WaitForChild("RemoteFunction",1752 -(760 + 987) );local v216=require(v5.Source.Features.Upgrades.UpgradeTree);for v222,v223 in pairs(v216) do for v227,v228 in pairs(v223) do if v228.id then table.insert(v10,v228.id);end end end print("FARTEZ HUB: Loaded "   ..  #v10   .. " Upgrades!" );end);end);local v12={Background=Color3.fromRGB(1918 -(1789 + 124) ,1695 -(1121 + 569) ,774 -(745 + 21) ),Surface=Color3.fromRGB(698 -(483 + 200) ,6 + 9 ,55 -35 ),SurfaceLight=Color3.fromRGB(98 -73 ,33 -8 ,1 + 34 ),Accent=Color3.fromRGB(769 -(468 + 297) ,765 -(334 + 228) ,138 -97 ),Text=Color3.fromRGB(201 + 54 ,1310 -(87 + 968) ,1122 -867 ),TextDim=Color3.fromRGB(137 + 13 ,339 -189 ,150),Success=Color3.fromRGB(1417 -(447 + 966) ,555 -352 ,1858 -(1703 + 114) )};local function v13() local v128=1 + 0 ;pcall(function() if (v11 and (type(v11.get)=="function")) then local v229=v11:get("maxZone") or v11:get("furthestZone") ;if v229 then v128=tonumber(v229);end end end);return v128 or (702 -(376 + 325)) ;end local v14=nil;local v15=nil;local function v16(v129,v130) local v131=v6.Character and v6.Character:FindFirstChild("HumanoidRootPart") ;if  not v131 then return;end local v132=(v131.Position-v129.Position).Magnitude;if (v132<(12 -7)) then if v14 then v14:Cancel();v14=nil;end v131.CFrame=v129;return;end if (v15 and ((v15-v129.Position).Magnitude<(8 -3)) and v14 and (v14.PlaybackState==Enum.PlaybackState.Playing)) then return;end v15=v129.Position;local v134=v131:FindFirstChild("AntiGravity");if  not v134 then local v225=0 -0 ;while true do if (v225==0) then v134=Instance.new("BodyVelocity");v134.Name="AntiGravity";v225=1 + 0 ;end if (v225==(2 -1)) then v134.MaxForce=Vector3.new(14 -(9 + 5) ,100376 -(85 + 291) ,1265 -(243 + 1022) );v134.Velocity=Vector3.zero;v225=7 -5 ;end if (v225==(2 + 0)) then v134.Parent=v131;break;end end end v130=v130 or (165 + 35) ;local v135=TweenInfo.new(v132/v130 ,Enum.EasingStyle.Linear);if v14 then v14:Cancel();end v14=v1:Create(v131,v135,{CFrame=v129});v14.Completed:Connect(function() local v217=0 + 0 ;while true do if (v217==(0 -0)) then if v134 then v134:Destroy();end v14=nil;break;end end end);v14:Play();end local function v17() local v136=1180 -(1123 + 57) ;local v137;while true do if ((1 + 0)==v136) then if v137 then local v309=254 -(163 + 91) ;local v310;while true do if (v309==(1930 -(1869 + 61))) then v310=v137:FindFirstChild("AntiGravity");if v310 then v310:Destroy();end break;end end end break;end if (v136==(0 + 0)) then if v14 then v14:Cancel();v14=nil;end v137=v6.Character and v6.Character:FindFirstChild("HumanoidRootPart") ;v136=1;end end end local function v18(v138) local v139=0 + 0 ;local v140;while true do if (v139==(0 -0)) then v140=0 -0 ;pcall(function() local v281=0 -0 ;local v282;while true do if (v281==(1790 -(573 + 1217))) then v282=workspace:FindFirstChild("Zones");if v282 then local v331=0 -0 ;local v332;while true do if (v331==(0 + 0)) then v332=v282:FindFirstChild(tostring(v138)) or v282:FindFirstChild("Zone"   .. tostring(v138) ) ;if v332 then local v347=0 -0 ;local v348;local v349;while true do if (v347==(0 + 0)) then v348=v332:FindFirstChild("POI") or v332:FindFirstChild("PlayerSpawn") or v332:FindFirstChild("Spawn") ;v349=nil;v347=1475 -(1329 + 145) ;end if ((972 -(140 + 831))==v347) then if v348 then if v348:IsA("BasePart") then v349=v348;else v349=v348:FindFirstChildWhichIsA("BasePart",true);end end if v349 then local v357=v6.Character and v6.Character:FindFirstChild("HumanoidRootPart") ;if v357 then _G.IsTeleporting=true;v17();local v362=v349.CFrame + Vector3.new(1850 -(1409 + 441) ,723 -(15 + 703) ,0 + 0 ) ;local v363=(v357.Position-v362.Position).Magnitude;v140=v363/(638 -(262 + 176)) ;v16(v362,278 -78 );task.wait(v140 + (1722.5 -(345 + 1376)) );_G.IsTeleporting=false;end end break;end end end break;end end end break;end end end);v139=689 -(198 + 490) ;end if (v139==(4 -3)) then return v140;end end end local v19=Instance.new("ScreenGui");v19.Name="FARTEZ_LUCKY_HUB";v19.ResetOnSpawn=false;v19.DisplayOrder=23984 -13985 ;v19.Parent=v8;local v24=Instance.new("ImageButton",v19);v24.Size=UDim2.new(1206 -(696 + 510) ,856 -(118 + 688) ,0 -0 ,1312 -(1091 + 171) );v24.Position=UDim2.new(0 + 0 ,47 -32 ,0 -0 ,150);v24.BackgroundColor3=v12.Surface;v24.Image="rbxthumb://type=Asset&id=117149073945265&w=150&h=150";v24.Draggable=true;Instance.new("UICorner",v24).CornerRadius=UDim.new(374.5 -(123 + 251) ,0 -0 );local v32=Instance.new("UIStroke",v24);v32.Thickness=700 -(208 + 490) ;v32.Color=v12.Accent;local v36=Instance.new("Frame",v19);v36.Size=UDim2.new(0 + 0 ,290,0 + 0 ,1186 -(660 + 176) );v36.Position=UDim2.new(0.5 -0 , -(21 + 149),202.5 -(14 + 188) , -(915 -(534 + 141)));v36.BackgroundColor3=v12.Background;v36.BorderSizePixel=0 + 0 ;v36.ClipsDescendants=true;v36.Active=true;v36.Draggable=true;Instance.new("UICorner",v36).CornerRadius=UDim.new(0,11 + 1 );local v46=Instance.new("ImageLabel",v36);v46.Size=UDim2.new(1,0 + 0 ,1 -0 ,1061 -(810 + 251) );v46.BackgroundTransparency=1;v46.Image="rbxassetid://10734950059";v46.ImageColor3=Color3.fromRGB(79 -29 ,112 -72 ,4 + 6 );v46.ImageTransparency=0.85 + 0 ;v46.ScaleType=Enum.ScaleType.Crop;local v54=Instance.new("Frame",v36);v54.Size=UDim2.new(1 + 0 ,396 -(115 + 281) ,0 -0 ,42 + 8 );v54.BackgroundColor3=v12.Surface;v54.BorderSizePixel=0 -0 ;v54.ZIndex=36 -26 ;local v59=Instance.new("ImageLabel",v54);v59.Size=UDim2.new(867 -(550 + 317) ,51 -15 ,0 + 0 ,50 -14 );v59.Position=UDim2.new(0 -0 ,10,405.5 -(255 + 150) , -(303 -(134 + 151)));v59.BackgroundTransparency=1666 -(970 + 695) ;v59.Image="rbxthumb://type=Asset&id=117149073945265&w=150&h=150";v59.ScaleType=Enum.ScaleType.Fit;v59.ZIndex=11;Instance.new("UICorner",v59).CornerRadius=UDim.new(0.2 -0 ,1990 -(582 + 1408) );local v68=Instance.new("TextLabel",v54);v68.Size=UDim2.new(0 -0 ,201 -41 ,1739 -(404 + 1335) ,428 -(183 + 223) );v68.Position=UDim2.new(0 -0 ,1876 -(1195 + 629) ,0 -0 ,246 -(187 + 54) );v68.BackgroundTransparency=781 -(162 + 618) ;v68.Text="FARTEZ HUB";v68.TextColor3=v12.Text;v68.TextSize=13 + 5 ;v68.Font=Enum.Font.GothamBold;v68.TextXAlignment=Enum.TextXAlignment.Left;v68.ZIndex=8 + 3 ;local v81=Instance.new("TextLabel",v54);v81.Size=UDim2.new(0 -0 ,268 -108 ,0 + 0 ,2 + 14 );v81.Position=UDim2.new(0 + 0 ,1688 -(1373 + 263) ,1000 -(451 + 549) ,9 + 17 );v81.BackgroundTransparency=1 -0 ;v81.Text="Slime RNG";v81.TextColor3=v12.Accent;v81.TextSize=16 -6 ;v81.Font=Enum.Font.GothamSemibold;v81.TextXAlignment=Enum.TextXAlignment.Left;v81.ZIndex=1395 -(746 + 638) ;local v92=Instance.new("Frame",v36);v92.Size=UDim2.new(1 + 0 , -(23 -7),0,36);v92.Position=UDim2.new(341 -(218 + 123) ,23 -15 ,0 + 0 ,1637 -(1535 + 46) );v92.BackgroundColor3=v12.Surface;Instance.new("UICorner",v92).CornerRadius=UDim.new(0 + 0 ,2 + 6 );local v97=Instance.new("UIListLayout",v92);v97.FillDirection=Enum.FillDirection.Horizontal;v97.HorizontalAlignment=Enum.HorizontalAlignment.Center;v97.VerticalAlignment=Enum.VerticalAlignment.Center;v97.Padding=UDim.new(0 -0 ,4);local v105=Instance.new("Frame",v36);v105.Size=UDim2.new(561 -(306 + 254) , -(1183 -(645 + 522)),1 + 0 , -(110 + 0));v105.Position=UDim2.new(0 -0 ,1475 -(899 + 568) ,0,65 + 33 );v105.BackgroundColor3=v12.Surface;v105.BackgroundTransparency=0.5 -0 ;v105.ClipsDescendants=true;Instance.new("UICorner",v105).CornerRadius=UDim.new(0 -0 ,613 -(268 + 335) );local v112={};local function v113(v141) local v142=1836 -(1045 + 791) ;local v143;local v144;local v145;local v146;while true do if ((292 -(60 + 230))==v142) then v144=Instance.new("ScrollingFrame",v105);v144.Name=v141   .. "Page" ;v144.Size=UDim2.new(2 -1 ,572 -(426 + 146) ,1 + 0 ,0);v144.BackgroundTransparency=1457 -(282 + 1174) ;v142=814 -(569 + 242) ;end if (v142==(267 -(28 + 238))) then v143.TextColor3=v12.TextDim;v143.TextSize=28 -18 ;v143.Font=Enum.Font.GothamBold;Instance.new("UICorner",v143).CornerRadius=UDim.new(0 + 0 ,6);v142=2;end if (v142==0) then v143=Instance.new("TextButton",v92);v143.Size=UDim2.new(0 + 0 ,69 + 16 ,1024 -(706 + 318) ,96 -68 );v143.BackgroundColor3=v12.SurfaceLight;v143.Text=v141;v142=1252 -(721 + 530) ;end if (v142==5) then v146.PaddingBottom=UDim.new(1271 -(945 + 326) ,24 -14 );v145:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function() v144.CanvasSize=UDim2.new(0 + 0 ,0 + 0 ,0 + 0 ,v145.AbsoluteContentSize.Y + (720 -(271 + 429)) );end);table.insert(v112,{Btn=v143,Page=v144});v143.MouseButton1Click:Connect(function() for v311,v312 in pairs(v112) do v312.Page.Visible=false;v1:Create(v312.Btn,TweenInfo.new(0.2),{BackgroundColor3=v12.SurfaceLight,TextColor3=v12.TextDim}):Play();end v144.Visible=true;v1:Create(v143,TweenInfo.new(0.2 + 0 ),{BackgroundColor3=v12.Accent,TextColor3=Color3.new(1500 -(1408 + 92) ,1086 -(461 + 625) ,0)}):Play();end);v142=1294 -(993 + 295) ;end if (v142==(1 + 2)) then v144.ScrollBarThickness=1173 -(418 + 753) ;v144.ScrollBarImageColor3=v12.Accent;v144.Visible=false;v145=Instance.new("UIListLayout",v144);v142=2 + 2 ;end if ((4 + 0)==v142) then v145.Padding=UDim.new(0 + 0 ,1 + 7 );v145.HorizontalAlignment=Enum.HorizontalAlignment.Center;v146=Instance.new("UIPadding",v144);v146.PaddingTop=UDim.new(1726 -(1668 + 58) ,3 + 7 );v142=5;end if (v142==(2 + 4)) then return v144;end end end local v114=v113("Main");local v115=v113("Setting");local v116=v113("Info");v112[2 -1 ].Page.Visible=true;v112[1 -0 ].Btn.BackgroundColor3=v12.Accent;v112[530 -(406 + 123) ].Btn.TextColor3=Color3.new(1769 -(1749 + 20) ,0 + 0 ,1322 -(1249 + 73) );local function v120(v147,v148,v149) local v150=Instance.new("TextButton",v147);v150.Size=UDim2.new(1, -(18 + 2),0 + 0 ,2026 -(109 + 1885) );v150.BackgroundColor3=v12.SurfaceLight;v150.Text="  "   .. v148 ;v150.TextColor3=v12.TextDim;v150.Font=Enum.Font.GothamBold;v150.TextSize=1157 -(466 + 679) ;v150.TextXAlignment=Enum.TextXAlignment.Left;Instance.new("UICorner",v150).CornerRadius=UDim.new(0 -0 ,17 -11 );local v163=Instance.new("Frame",v150);v163.Size=UDim2.new(1900 -(106 + 1794) ,17 -7 ,0 + 0 ,12 -2 );v163.Position=UDim2.new(1 + 0 , -(59 -39),0.5 -0 , -(119 -(4 + 110)));v163.BackgroundColor3=Color3.fromRGB(839 -(57 + 527) ,50,1477 -(41 + 1386) );Instance.new("UICorner",v163).CornerRadius=UDim.new(104 -(17 + 86) ,0);v150.MouseButton1Click:Connect(function() local v218=0 + 0 ;while true do if (v218==(0 -0)) then _G[v149]= not _G[v149];if _G[v149] then local v320=0 -0 ;while true do if (v320==(2 -1)) then if (v149=="AutoTpZone") then task.spawn(function() local v339=0;local v340;while true do if (v339==(166 -(122 + 44))) then v340=v13();v18(v340);break;end end end);end break;end if (v320==(0 -0)) then v1:Create(v150,TweenInfo.new(0.2 + 0 ),{TextColor3=v12.Text}):Play();v1:Create(v163,TweenInfo.new(0.2),{BackgroundColor3=v12.Accent}):Play();v320=3 -2 ;end end else local v321=1433 -(797 + 636) ;while true do if (v321==(0 + 0)) then v1:Create(v150,TweenInfo.new(0.2 + 0 ),{TextColor3=v12.TextDim}):Play();v1:Create(v163,TweenInfo.new(1619.2 -(1427 + 192) ),{BackgroundColor3=Color3.fromRGB(89 + 166 ,50,116 -66 )}):Play();v321=1;end if (v321==(1 -0)) then if ((v149=="AttackEnemies") or (v149=="AutoLoot") or (v149=="AutoTpZone") or (v149=="AutoRecipe")) then v17();end break;end end end break;end end end);end local function v121(v168,v169,v170,v171) local v172=Instance.new("TextButton",v168);v172.Size=UDim2.new(66 -(30 + 35) , -(14 + 6),1257 -(1043 + 214) ,120 -88 );v172.BackgroundColor3=v12.SurfaceLight;v172.Text=v169;v172.TextColor3=v171 or v12.Text ;v172.Font=Enum.Font.GothamBold;v172.TextSize=1224 -(323 + 889) ;Instance.new("UICorner",v172).CornerRadius=UDim.new(0 -0 ,586 -(361 + 219) );local v182=Instance.new("UIStroke",v172);v182.Color=v12.Accent;v182.Thickness=1;v172.MouseButton1Click:Connect(v170);end local function v122(v186,v187,v188,v189,v190) local v191=320 -(53 + 267) ;local v192;local v193;local v194;local v195;local v196;local v197;while true do if (v191==(1 + 1)) then v193.Text=v187   .. ": "   .. tostring(_G[v188]) ;v193.TextColor3=v12.Text;v193.Font=Enum.Font.GothamBold;v193.TextSize=424 -(15 + 398) ;v191=985 -(18 + 964) ;end if (v191==(3 -2)) then v193=Instance.new("TextLabel",v192);v193.Size=UDim2.new(1, -(6 + 4),0 + 0 ,55 -35 );v193.Position=UDim2.new(850 -(20 + 830) ,10 + 0 ,0,5 + 0 );v193.BackgroundTransparency=1 + 0 ;v191=2 + 0 ;end if (v191==(130 -(116 + 10))) then v194.BackgroundColor3=v12.Background;Instance.new("UICorner",v194).CornerRadius=UDim.new(1 + 0 ,738 -(542 + 196) );v195=Instance.new("Frame",v194);v195.Size=UDim2.new(math.clamp((_G[v188] -v189)/(v190-v189) ,0 -0 ,1 + 0 ),0 + 0 ,1 + 0 ,0 -0 );v191=12 -7 ;end if (v191==(1551 -(1126 + 425))) then v192=Instance.new("Frame",v186);v192.Size=UDim2.new(406 -(118 + 287) , -(1054 -(125 + 909)),0 -0 ,45);v192.BackgroundColor3=v12.SurfaceLight;Instance.new("UICorner",v192).CornerRadius=UDim.new(0,1127 -(118 + 1003) );v191=2 -1 ;end if (v191==(6 + 0)) then function v197(v285) local v286=math.clamp((v285.Position.X-v194.AbsolutePosition.X)/v194.AbsoluteSize.X ,0,378 -(142 + 235) );local v287=math.floor(v189 + ((v190-v189) * v286) );_G[v188]=v287;v195.Size=UDim2.new(v286,0,513 -(409 + 103) ,0 -0 );v193.Text=v187   .. ": "   .. tostring(v287) ;end v192.InputBegan:Connect(function(v290) if ((v290.UserInputType==Enum.UserInputType.MouseButton1) or (v290.UserInputType==Enum.UserInputType.Touch)) then local v322=95 -(51 + 44) ;while true do if (v322==(0 + 0)) then v196=true;v197(v290);break;end end end end);v3.InputChanged:Connect(function(v291) if (v196 and ((v291.UserInputType==Enum.UserInputType.MouseMovement) or (v291.UserInputType==Enum.UserInputType.Touch))) then v197(v291);end end);v3.InputEnded:Connect(function(v292) if ((v292.UserInputType==Enum.UserInputType.MouseButton1) or (v292.UserInputType==Enum.UserInputType.Touch)) then v196=false;end end);break;end if (v191==(1322 -(1114 + 203))) then v195.BackgroundColor3=v12.Accent;Instance.new("UICorner",v195).CornerRadius=UDim.new(727 -(228 + 498) ,0 + 0 );v196=false;v197=nil;v191=983 -(553 + 424) ;end if (v191==(5 -2)) then v193.TextXAlignment=Enum.TextXAlignment.Left;v194=Instance.new("Frame",v192);v194.Size=UDim2.new(1 + 0 , -(20 + 0),0 + 0 ,3 + 3 );v194.Position=UDim2.new(524 -(303 + 221) ,1279 -(231 + 1038) ,0 + 0 ,65 -35 );v191=4;end end end v120(v114,"Auto Roll","AutoRoll");v120(v114,"Attack Enemies","AttackEnemies");v120(v114,"Equip Best","EquipBest");v120(v114,"Auto Loot","AutoLoot");v120(v114,"Auto Recipe","AutoRecipe");v120(v114,"Auto Unlock Zone","AutoUnlockZone");v120(v114,"Auto TP Zone","AutoTpZone");v120(v114,"Auto Buy Upgrades","AutoUpgrade");v120(v114,"Auto Rebirth","AutoRebirth");v121(v115,"🚀 Boost FPS (Delete Decor)",function() pcall(function() local v219=workspace:FindFirstChild("Zones");if v219 then for v293,v294 in ipairs(v219:GetChildren()) do local v295=0 -0 ;local v296;while true do if (v295==0) then v296=v294:FindFirstChild("decor") or v294:FindFirstChild("Decor") ;if v296 then v296:Destroy();end break;end end end end end);end,Color3.fromRGB(710 -455 ,255,684 -429 ));v120(v115,"Infinite Jump","InfJump");v120(v115,"Speed Boost","SpeedBoost");v122(v115,"Walk Speed","SpeedValue",35 -19 ,59 + 141 );v120(v115,"Jump Boost","JumpBoost");v122(v115,"Jump Power","JumpPower",175 -125 ,1442 -942 );v120(v115,"NoClip","NoClip");v120(v115,"Anti AFK","AntiAfk");local v123=Instance.new("UIListLayout",v116);v123.Padding=UDim.new(0 -0 ,5);v123.HorizontalAlignment=Enum.HorizontalAlignment.Center;local function v126(v198,v199,v200) local v201=Instance.new("TextLabel",v116);v201.Size=UDim2.new(754 -(239 + 514) ,0 + 0 ,1329 -(797 + 532) ,19 + 6 );v201.BackgroundTransparency=1 + 0 ;v201.Text=v198;v201.TextColor3=v12.Success;v201.TextSize=v199;v201.Font=v200;end v126(" Slime RNG",173 -(91 + 67) ,Enum.Font.GothamBold);v126("🌿 by FARTEZ ",29 -16 ,Enum.Font.GothamSemibold);v126("👍 Like and follow",1215 -(373 + 829) ,Enum.Font.Gotham);v126("▶️ YouTube FARTEZ HUB",744 -(476 + 255) ,Enum.Font.GothamSemibold);v126("🟢 It works",1142 -(369 + 761) ,Enum.Font.GothamSemibold);v126("🟠 Waiting for update",7 + 4 ,Enum.Font.GothamSemibold);v126("🔴 It's not working",6 + 4 ,Enum.Font.GothamSemibold);v24.MouseButton1Click:Connect(function() v36.Visible= not v36.Visible;end);local function v127() local v210=0 -0 ;local v211;local v212;local v213;while true do if ((8 -6)==v210) then pcall(function() for v314,v315 in ipairs(workspace:GetChildren()) do local v316=0 -0 ;local v317;while true do if (v316==(2 -1)) then if v317 then for v335,v336 in ipairs(v317:GetChildren()) do if v336:IsA("Model") then local v341=238 -(64 + 174) ;local v342;local v343;while true do if ((0 + 0)==v341) then v342=v336:FindFirstChild("HumanoidRootPart") or v336:FindFirstChildWhichIsA("BasePart") ;v343=v336:FindFirstChildOfClass("Humanoid");v341=1 -0 ;end if (v341==(337 -(144 + 192))) then if (v342 and ( not v343 or (v343.Health>(216 -(42 + 174))))) then local v355=(v342.Position-v211.Position).Magnitude;if (v355<v213) then v213=v355;v212=v342;end end break;end end end end end break;end if (v316==(0 -0)) then v317=nil;if (v315.Name=="Enemies") then v317=v315;elseif v315.Name:match("^Gameplay") then v317=v315:FindFirstChild("Enemies");end v316=1 + 0 ;end end end end);return v212;end if (v210==(1 + 0)) then v212=nil;v213=128 + 172 ;v210=1506 -(363 + 1141) ;end if (v210==(1580 -(1183 + 397))) then v211=v6.Character and v6.Character:FindFirstChild("HumanoidRootPart") ;if  not v211 then return nil;end v210=2 -1 ;end end end v2.RenderStepped:Connect(function() pcall(function() local v220=v6.Character;if  not v220 then return;end local v221=v220:FindFirstChildOfClass("Humanoid");if v221 then if _G.SpeedBoost then v221.WalkSpeed=_G.SpeedValue;end if _G.JumpBoost then local v319=0 -0 ;while true do if ((0 + 0)==v319) then v221.UseJumpPower=true;v221.JumpPower=_G.JumpPower;break;end end end end if _G.NoClip then for v297,v298 in ipairs(v220:GetDescendants()) do if v298:IsA("BasePart") then v298.CanCollide=false;end end end end);end);v3.JumpRequest:Connect(function() pcall(function() if (_G.InfJump and v6.Character) then local v276=0 + 0 ;local v277;while true do if (v276==(0 -0)) then v277=v6.Character:FindFirstChildOfClass("Humanoid");if v277 then v277:ChangeState(Enum.HumanoidStateType.Jumping);end break;end end end end);end);task.spawn(function() while task.wait(1975.5 -(1913 + 62) ) do if _G.AutoRoll then pcall(function() game:GetService("ReplicatedStorage"):WaitForChild("Packages",2 + 0 ):WaitForChild("_Index",4 -2 ):WaitForChild("leifstout_networker@0.3.1",2):WaitForChild("networker",3 -1 ):WaitForChild("_remotes",5 -3 ):WaitForChild("RollService",1935 -(565 + 1368) ):WaitForChild("RemoteFunction",7 -5 ):InvokeServer("requestRoll");end);end if _G.EquipBest then pcall(function() game:GetService("ReplicatedStorage"):WaitForChild("Packages",2):WaitForChild("_Index",4 -2 ):WaitForChild("leifstout_networker@0.3.1",1663 -(1477 + 184) ):WaitForChild("networker",1 + 1 ):WaitForChild("_remotes",2 -0 ):WaitForChild("InventoryService",1 + 1 ):WaitForChild("RemoteFunction",2 + 0 ):InvokeServer("requestEquipBest");end);end end end);task.spawn(function() while task.wait(859 -(564 + 292) ) do if _G.AutoRebirth then pcall(function() game:GetService("ReplicatedStorage").Packages._Index:FindFirstChild("leifstout_networker@0.3.1").networker._remotes.RebirthService.RemoteFunction:InvokeServer("requestRebirth");end);end end end);task.spawn(function() while task.wait(1 -0 ) do if (_G.AutoUpgrade and v9 and ( #v10>(1858 -(673 + 1185)))) then for v299,v300 in ipairs(v10) do if  not _G.AutoUpgrade then break;end task.spawn(function() pcall(function() v9:InvokeServer("requestUnlock",v300);end);end);if ((v299%(8 -5))==(0 -0)) then task.wait();end end end end end);task.spawn(function() while task.wait(1) do if (_G.AutoRecipe and  not _G.IsTeleporting) then pcall(function() local v301=0 -0 ;local v302;local v303;while true do if (v301==(304 -(244 + 60))) then v302=v6.Character and v6.Character:FindFirstChild("HumanoidRootPart") ;v303=workspace:FindFirstChild("Zones");v301=1 + 0 ;end if (v301==(1 + 0)) then if (v302 and v303) then local v333=0 + 0 ;local v334;while true do if (v333==0) then v334=v13();for v344=477 -(41 + 435) ,v334 do local v345=1001 -(938 + 63) ;local v346;while true do if (v345==(0 + 0)) then v346=v303:FindFirstChild(tostring(v344)) or v303:FindFirstChild("Zone"   .. tostring(v344) ) ;if v346 then local v356=v346:FindFirstChild("Recipe");if v356 then local v360=0;local v361;while true do if (v360==(1125 -(936 + 189))) then v361=(v356:IsA("BasePart") and v356) or v356:FindFirstChildWhichIsA("BasePart",true) ;if v361 then local v366=0 -0 ;local v367;while true do if (v366==(1 + 1)) then task.wait((v367/(2080 -(446 + 1434))) + (1614.5 -(1565 + 48)) );_G.IsTeleporting=false;break;end if (v366==(1 + 0)) then v367=(v302.Position-v361.Position).Magnitude;v16(v361.CFrame,1338 -(782 + 356) );v366=269 -(176 + 91) ;end if (v366==(0 -0)) then _G.IsTeleporting=true;v17();v366=1 -0 ;end end end break;end end end end break;end end end break;end end end break;end end end);end end end);task.spawn(function() while task.wait(1093 -(975 + 117) ) do if _G.AutoUnlockZone then pcall(function() game:GetService("ReplicatedStorage").Packages._Index["leifstout_networker@0.3.1"].networker._remotes.ZonesService.RemoteFunction:InvokeServer("requestPurchaseZone");end);end end end);task.spawn(function() local v214=v13();while task.wait(1876 -(157 + 1718) ) do if _G.AutoTpZone then local v278=0 + 0 ;local v279;while true do if (v278==(0 -0)) then v279=v13();if (v279>v214) then v214=v279;local v330=v18(v279);if (v330 and (v330>(0 -0))) then task.wait(v330 + 1.5 );else task.wait(1020 -(697 + 321) );end end break;end end else v214=v13();end end end);task.spawn(function() while task.wait(0.1 -0 ) do if _G.IsTeleporting then continue;end pcall(function() local v226=v6.Character and v6.Character:FindFirstChild("HumanoidRootPart") ;if v226 then if _G.AttackEnemies then local v324=0 -0 ;local v325;while true do if (v324==(0 + 0)) then v325=v127();if v325 then v16(v325.CFrame * CFrame.new(0 -0 ,11 -7 ,6 -3 ) ,59 + 91 );end break;end end end if _G.AutoLoot then local v326=0 -0 ;local v327;while true do if (v326==(0 -0)) then v327=workspace:FindFirstChild("Loot");if v327 then local v337=0;local v338;while true do if (v337==0) then v338=v327:GetChildren();if ( #v338>(1227 -(322 + 905))) then local v350=nil;local v351=300;for v352,v353 in ipairs(v338) do local v354=v353:FindFirstChild("HumanoidRootPart") or v353:FindFirstChildWhichIsA("BasePart") ;if v354 then local v358=611 -(602 + 9) ;local v359;while true do if (v358==(0 + 0)) then v359=(v354.Position-v226.Position).Magnitude;if (v359<v351) then local v365=0 + 0 ;while true do if (v365==(1189 -(449 + 740))) then v351=v359;v350=v354;break;end end end break;end end end end if v350 then v16(v350.CFrame + Vector3.new(872 -(826 + 46) ,5 -3 ,947 -(245 + 702) ) ,60 + 90 );end end break;end end end break;end end end end end);end end);v6.Idled:Connect(function() pcall(function() if _G.AntiAfk then local v280=0 + 0 ;while true do if ((1 + 0)==v280) then v4:Button2Up(Vector2.new(0 -0 ,0 + 0 ),workspace.CurrentCamera.CFrame);break;end if (v280==(1898 -(260 + 1638))) then v4:Button2Down(Vector2.new(440 -(382 + 58) ,0 -0 ),workspace.CurrentCamera.CFrame);task.wait(1 -0 );v280=1 + 0 ;end end end end);end);
