--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("TweenService");local v2=game:GetService("RunService");local v3=game:GetService("VirtualUser");local v4=v0.LocalPlayer;local v5=v4:WaitForChild("PlayerGui");local v6=(pcall(function() return gethui();end) and gethui()) or v5 ;if v6:FindFirstChild("FARTEZ_LUCKY_HUB") then v6.FARTEZ_LUCKY_HUB:Destroy();end if getconnections then for v230,v231 in pairs(getconnections(v4.Idled)) do pcall(function() v231:Disable();end);end end v4.Idled:Connect(function() pcall(function() v3:CaptureController();v3:ClickButton2(Vector2.new());end);end);local v7={Background=Color3.fromRGB(5,1 + 4 ,8),Surface=Color3.fromRGB(15,1705 -(209 + 1481) ,57 -37 ),SurfaceLight=Color3.fromRGB(25,25,1671 -(1373 + 263) ),Accent=Color3.fromRGB(1004 -(451 + 549) ,203,41),Text=Color3.fromRGB(81 + 174 ,396 -141 ,428 -173 ),TextDim=Color3.fromRGB(1534 -(746 + 638) ,57 + 93 ,150),Success=Color3.fromRGB(4,203,61 -20 )};_G.AutoBreak=false;_G.AutoHitBigEgg=false;_G.AutoKeyVaultZone1=false;_G.AutoKeyVaultZone2=false;_G.AutoKeyVaultZone3=false;_G.AutoCollect=false;_G.AutoPickUp=false;_G.AutoUpgradeAll=false;_G.AutoUpgradeSpecific=false;_G.AutoRebirth=false;_G.InstantPrompt=false;_G.BypassZones=false;_G.TargetPlatform=342 -(218 + 123) ;_G.AutoHitSelected=false;_G.FarmEggs={Common=false,Rare=false,Epic=false,Legendary=false,Mythic=false,Secret=false,Godly=false,OG=false,Inferno=false,Divine=false,Emerald=false,Sapphire=false,Amethyst=false,Skibidi=false,Obsidian=false,Shadow=false,Phoenix=false,Yeti=false,Dragon=false,Kraken=false,Titan=false};local v8={"Common","Rare","Epic","Legendary","Mythic","Secret","Godly","OG","Inferno","Divine","Emerald","Sapphire","Amethyst","Skibidi","Obsidian","Shadow","Phoenix","Yeti","Dragon","Kraken","Titan"};local v9={"buy hammers","buy gear","new event!","sign up","spawn godly egg","spawn skibidi egg","spawn og egg","teleport","sell","place","upgrade","trade"};local function v10(v137) local v138=1251 -(721 + 530) ;local v139;local v140;local v141;local v142;local v143;local v144;local v145;local v146;local v147;local v148;while true do if (v138==5) then v147.Completed:Connect(function() if v148 then v148:Disconnect();end for v349,v350 in pairs(v139:GetDescendants()) do if v350:IsA("BasePart") then v350.CanCollide=true;end end v140.Anchored=false;end);break;end if (v138==(1273 -(945 + 326))) then v143=v137 * CFrame.new(0,3,0 -0 ) ;v144=(v140.Position-v143.Position).Magnitude;v145=v144/v142 ;v138=3 + 0 ;end if (v138==(700 -(271 + 429))) then v139=v4.Character;if ( not v139 or  not v139:FindFirstChild("HumanoidRootPart")) then return;end v140=v139.HumanoidRootPart;v138=1 + 0 ;end if (v138==(1501 -(1408 + 92))) then v141=v139:FindFirstChild("Humanoid");v142=(v141 and v141.WalkSpeed) or 16 ;if (v142<=0) then v142=1102 -(461 + 625) ;end v138=1290 -(993 + 295) ;end if ((1 + 3)==v138) then v148=nil;v148=v2.Stepped:Connect(function() for v351,v352 in pairs(v139:GetDescendants()) do if (v352:IsA("BasePart") and v352.CanCollide) then v352.CanCollide=false;end end end);v147:Play();v138=1176 -(418 + 753) ;end if (v138==(2 + 1)) then v146=TweenInfo.new(v145,Enum.EasingStyle.Linear,Enum.EasingDirection.Out);v147=v1:Create(v140,v146,{CFrame=v143});v140.Anchored=true;v138=1 + 3 ;end end end local v11=Instance.new("ScreenGui");v11.Name="FARTEZ_LUCKY_HUB";v11.ResetOnSpawn=false;v11.DisplayOrder=2925 + 7074 ;v11.Parent=v6;local v16=Instance.new("ImageButton",v11);v16.Size=UDim2.new(0 + 0 ,50,529 -(406 + 123) ,50);v16.Position=UDim2.new(1769 -(1749 + 20) ,4 + 11 ,0,150);v16.BackgroundColor3=v7.Surface;v16.Image="rbxthumb://type=Asset&id=117149073945265&w=150&h=150";v16.Draggable=true;Instance.new("UICorner",v16).CornerRadius=UDim.new(0.5,1322 -(1249 + 73) );local v24=Instance.new("UIStroke",v16);v24.Color=v7.Accent;v24.Thickness=1.5 + 1 ;local v28=Instance.new("Frame",v11);v28.Size=UDim2.new(0,1465 -(466 + 679) ,0 -0 ,972 -632 );v28.Position=UDim2.new(0.5, -(2070 -(106 + 1794)),0.5, -(67 + 143));v28.BackgroundColor3=v7.Background;v28.BorderSizePixel=0 + 0 ;v28.Active=true;v28.Draggable=true;Instance.new("UICorner",v28).CornerRadius=UDim.new(0,35 -23 );local v37=Instance.new("Frame",v28);v37.Size=UDim2.new(1,0 -0 ,114 -(4 + 110) ,634 -(57 + 527) );v37.BackgroundColor3=v7.Surface;v37.BorderSizePixel=0;v37.ZIndex=1437 -(41 + 1386) ;local v42=Instance.new("ImageLabel",v37);v42.Size=UDim2.new(103 -(17 + 86) ,25 + 11 ,0 -0 ,104 -68 );v42.Position=UDim2.new(166 -(122 + 44) ,17 -7 ,0.5 -0 , -(15 + 3));v42.BackgroundTransparency=1 + 0 ;v42.ZIndex=11;v42.Image="rbxthumb://type=Asset&id=117149073945265&w=150&h=150";v42.ScaleType=Enum.ScaleType.Fit;Instance.new("UICorner",v42).CornerRadius=UDim.new(0.2,0 -0 );local v51=Instance.new("TextLabel",v37);v51.Size=UDim2.new(0,225 -(30 + 35) ,0 + 0 ,1279 -(1043 + 214) );v51.Position=UDim2.new(0 -0 ,52,0,1217 -(323 + 889) );v51.BackgroundTransparency=2 -1 ;v51.Text="FARTEZ HUB    UPDATE 2.5";v51.TextColor3=v7.Text;v51.TextSize=598 -(361 + 219) ;v51.Font=Enum.Font.GothamBold;v51.TextXAlignment=Enum.TextXAlignment.Left;v51.ZIndex=11;local v64=Instance.new("TextLabel",v37);v64.Size=UDim2.new(0,480 -(53 + 267) ,0 + 0 ,429 -(15 + 398) );v64.Position=UDim2.new(0,1034 -(18 + 964) ,0,97 -71 );v64.BackgroundTransparency=1;v64.Text="Break a Brainrot Egg!";v64.TextColor3=v7.Accent;v64.TextSize=6 + 4 ;v64.Font=Enum.Font.GothamSemibold;v64.TextXAlignment=Enum.TextXAlignment.Left;v64.ZIndex=7 + 4 ;local v75=Instance.new("ScrollingFrame",v28);v75.Size=UDim2.new(1, -(866 -(20 + 830)),0 + 0 ,166 -(116 + 10) );v75.Position=UDim2.new(0 + 0 ,746 -(542 + 196) ,0,119 -63 );v75.BackgroundColor3=v7.Surface;v75.ScrollBarThickness=1 + 1 ;v75.CanvasSize=UDim2.new(1.6 + 0 ,0 + 0 ,0,0 -0 );Instance.new("UICorner",v75).CornerRadius=UDim.new(0,8);local v82=Instance.new("UIListLayout",v75);v82.FillDirection=Enum.FillDirection.Horizontal;v82.HorizontalAlignment=Enum.HorizontalAlignment.Left;v82.VerticalAlignment=Enum.VerticalAlignment.Center;v82.Padding=UDim.new(0 -0 ,8);Instance.new("UIPadding",v75).PaddingLeft=UDim.new(1551 -(1126 + 425) ,5);local v91=Instance.new("Frame",v28);v91.Size=UDim2.new(406 -(118 + 287) , -(62 -46),1122 -(118 + 1003) , -(321 -211));v91.Position=UDim2.new(377 -(142 + 235) ,36 -28 ,0 + 0 ,102);v91.BackgroundColor3=v7.Surface;v91.ClipsDescendants=true;Instance.new("UICorner",v91).CornerRadius=UDim.new(977 -(553 + 424) ,18 -8 );local v97={};local function v98(v149) local v150=0 + 0 ;local v151;local v152;local v153;while true do if (v150==(5 + 0)) then v153=Instance.new("UIListLayout",v152);v153.Padding=UDim.new(0,10);v153.HorizontalAlignment=Enum.HorizontalAlignment.Center;v150=4 + 2 ;end if (v150==1) then v151.Text=v149;v151.TextColor3=v7.TextDim;v151.TextSize=11;v150=2;end if (v150==(2 + 1)) then v152.Name=v149   .. "Page" ;v152.Size=UDim2.new(1 + 0 ,0 -0 ,2 -1 ,0 -0 );v152.BackgroundTransparency=1;v150=4;end if (v150==(2 + 4)) then Instance.new("UIPadding",v152).PaddingTop=UDim.new(0 -0 ,765 -(239 + 514) );Instance.new("UIPadding",v152).PaddingBottom=UDim.new(0 + 0 ,12);task.spawn(function() while task.wait(1329.5 -(797 + 532) ) do if (v152 and v153) then v152.CanvasSize=UDim2.new(0 + 0 ,0,0,v153.AbsoluteContentSize.Y + 40 );end end end);v150=7;end if (v150==4) then v152.ScrollBarThickness=1 + 1 ;v152.ScrollBarImageColor3=v7.Accent;v152.Visible=false;v150=11 -6 ;end if (v150==(1204 -(373 + 829))) then v151.Font=Enum.Font.GothamBold;Instance.new("UICorner",v151).CornerRadius=UDim.new(0,737 -(476 + 255) );v152=Instance.new("ScrollingFrame",v91);v150=1133 -(369 + 761) ;end if (v150==(0 + 0)) then v151=Instance.new("TextButton",v75);v151.Size=UDim2.new(0,80,0 -0 ,52 -24 );v151.BackgroundColor3=v7.SurfaceLight;v150=1;end if (v150==(245 -(64 + 174))) then table.insert(v97,{Btn=v151,Page=v152});v151.MouseButton1Click:Connect(function() local v320=0 + 0 ;while true do if (v320==(0 -0)) then for v392,v393 in pairs(v97) do local v394=336 -(144 + 192) ;while true do if ((216 -(42 + 174))==v394) then v393.Page.Visible=false;v1:Create(v393.Btn,TweenInfo.new(0.2 + 0 ),{BackgroundColor3=v7.SurfaceLight,TextColor3=v7.TextDim}):Play();break;end end end v152.Visible=true;v320=1 + 0 ;end if (v320==(1 + 0)) then v1:Create(v151,TweenInfo.new(1504.2 -(363 + 1141) ),{BackgroundColor3=v7.Accent,TextColor3=Color3.new(0,1580 -(1183 + 397) ,0 -0 )}):Play();break;end end end);return v152;end end end local v99=v98("Main");local v100=v98("EGG");local v101=v98("Collect");local v102=v98("Update");local v103=v98("Details");v97[1 + 0 ].Page.Visible=true;v97[1 + 0 ].Btn.BackgroundColor3=v7.Accent;v97[1].Btn.TextColor3=Color3.new(1975 -(1913 + 62) ,0,0 + 0 );v16.MouseButton1Click:Connect(function() v28.Visible= not v28.Visible;end);local function v107(v155,v156,v157) local v158=Instance.new("TextButton",v155);v158.Size=UDim2.new(0 -0 ,300,1933 -(565 + 1368) ,45);v158.BackgroundColor3=v7.SurfaceLight;v158.Text="  "   .. v156 ;v158.TextColor3=v7.Text;v158.TextXAlignment=0 -0 ;v158.Font=Enum.Font.GothamBold;v158.TextSize=1672 -(1477 + 184) ;Instance.new("UICorner",v158).CornerRadius=UDim.new(0,8);local v170=Instance.new("Frame",v158);v170.Size=UDim2.new(0 -0 ,10,0 + 0 ,866 -(564 + 292) );v170.Position=UDim2.new(1 -0 , -(60 -40),304.5 -(244 + 60) , -(4 + 1));v170.BackgroundColor3=v7.TextDim;Instance.new("UICorner",v170).CornerRadius=UDim.new(477 -(41 + 435) ,1001 -(938 + 63) );if _G[v157] then v158.BackgroundColor3=v7.Accent;v158.TextColor3=Color3.new(0 + 0 ,1125 -(936 + 189) ,0);v170.BackgroundColor3=v7.Accent;end v158.MouseButton1Click:Connect(function() local v225=0;local v226;while true do if (v225==(0 + 0)) then _G[v157]= not _G[v157];v226=_G[v157];v225=1614 -(1565 + 48) ;end if (v225==(1 + 0)) then v1:Create(v158,TweenInfo.new(1138.2 -(782 + 356) ),{BackgroundColor3=(v226 and v7.Accent) or v7.SurfaceLight ,TextColor3=(v226 and Color3.new(0,267 -(176 + 91) ,0 -0 )) or v7.Text }):Play();v1:Create(v170,TweenInfo.new(0.2),{BackgroundColor3=(v226 and v7.Accent) or v7.TextDim }):Play();break;end end end);return v158;end local function v108(v176,v177,v178) local v179=0 -0 ;local v180;while true do if (2==v179) then Instance.new("UICorner",v180).CornerRadius=UDim.new(1092 -(975 + 117) ,1883 -(157 + 1718) );v180.MouseButton1Click:Connect(v178);return v180;end if (v179==(0 + 0)) then v180=Instance.new("TextButton",v176);v180.Size=UDim2.new(0 -0 ,1025 -725 ,1018 -(697 + 321) ,45);v180.BackgroundColor3=v7.SurfaceLight;v180.Text="  "   .. v177 ;v179=2 -1 ;end if (v179==(1 -0)) then v180.TextColor3=v7.Text;v180.TextXAlignment=Enum.TextXAlignment.Left;v180.Font=Enum.Font.GothamBold;v180.TextSize=25 -14 ;v179=2;end end end local function v109(v181,v182,v183,v184,v185,v186) local v187=0 + 0 ;local v188;local v189;local v190;local v191;while true do if (v187==(5 -2)) then v189.TextSize=11;v189.TextXAlignment=0;Instance.new("UICorner",v189).CornerRadius=UDim.new(0 -0 ,1235 -(322 + 905) );v187=615 -(602 + 9) ;end if (v187==(1195 -(449 + 740))) then v191=Instance.new("TextBox",v188);v191.Size=UDim2.new(872.3 -(826 + 46) ,947 -(245 + 702) ,3 -2 ,0 + 0 );v191.Position=UDim2.new(1898.7 -(260 + 1638) ,0,440 -(382 + 58) ,0 -0 );v187=6 + 1 ;end if (v187==(8 -4)) then v190=Instance.new("Frame",v189);v190.Size=UDim2.new(0,10,0,29 -19 );v190.Position=UDim2.new(1206 -(902 + 303) , -(32 -17),0.5 -0 , -5);v187=5;end if (v187==8) then v191.TextSize=14;v191.Text="Platform: "   .. tostring(_G[v184]) ;Instance.new("UICorner",v191).CornerRadius=UDim.new(0,8);v187=9;end if (v187==0) then v188=Instance.new("Frame",v181);v188.Size=UDim2.new(0,300,0,4 + 41 );v188.BackgroundTransparency=1691 -(1121 + 569) ;v187=215 -(22 + 192) ;end if ((685 -(483 + 200))==v187) then v189.Text="  "   .. v182 ;v189.TextColor3=v7.Text;v189.Font=Enum.Font.GothamBold;v187=1466 -(1404 + 59) ;end if (v187==7) then v191.BackgroundColor3=v7.SurfaceLight;v191.TextColor3=v7.Accent;v191.Font=Enum.Font.GothamBold;v187=21 -13 ;end if (v187==5) then v190.BackgroundColor3=v7.TextDim;Instance.new("UICorner",v190).CornerRadius=UDim.new(1,0);v189.MouseButton1Click:Connect(function() local v321=0;local v322;while true do if (v321==(0 -0)) then _G[v183]= not _G[v183];v322=_G[v183];v321=766 -(468 + 297) ;end if (v321==(563 -(334 + 228))) then v1:Create(v189,TweenInfo.new(0.2 -0 ),{BackgroundColor3=(v322 and v7.Accent) or v7.SurfaceLight ,TextColor3=(v322 and Color3.new(0 -0 ,0 -0 ,0 + 0 )) or v7.Text }):Play();v1:Create(v190,TweenInfo.new(236.2 -(141 + 95) ),{BackgroundColor3=(v322 and v7.Accent) or v7.TextDim }):Play();break;end end end);v187=6 + 0 ;end if (v187==1) then v189=Instance.new("TextButton",v188);v189.Size=UDim2.new(0.65,0 -0 ,2 -1 ,0 + 0 );v189.BackgroundColor3=v7.SurfaceLight;v187=2;end if (v187==(24 -15)) then v191.FocusLost:Connect(function() local v323=0;local v324;local v325;while true do if (v323==(0 + 0)) then v324=v191.Text:match("%d+");v325=tonumber(v324);v323=1 + 0 ;end if (v323==1) then if v325 then v325=math.clamp(v325,v185,v186);_G[v184]=v325;v191.Text="Platform: "   .. tostring(v325) ;else v191.Text="Platform: "   .. tostring(_G[v184]) ;end break;end end end);return v188;end end end v107(v99,"⚡ AUTO HIT ALL","AutoBreak");v107(v99,"💥 AUTO HIT EGG VAULT","AutoHitBigEgg");v107(v99,"🔑 AUTO KEY VAULT ZONE 1","AutoKeyVaultZone1");v107(v99,"🔑 AUTO KEY VAULT ZONE 2","AutoKeyVaultZone2");v107(v99,"🔑 AUTO KEY VAULT ZONE 3","AutoKeyVaultZone3");v107(v99,"🖐️ AUTO PICK UP","AutoPickUp");v107(v99,"⏱️ INSTANT INTERACT","InstantPrompt");v107(v99,"🔓 AUTO BYPASS ZONES","BypassZones");v108(v99,"🏃 TP to Shop Zone 3",function() pcall(function() local v227=0 -0 ;local v228;while true do if (v227==(1 + 0)) then if v228 then v228=v228:FindFirstChild("Shop_Zone3");end if v228 then v10(v228.CFrame);end break;end if ((163 -(92 + 71))==v227) then v228=workspace:FindFirstChild("World");if v228 then v228=v228:FindFirstChild("TeleportPoints");end v227=1 + 0 ;end end end);end);v107(v100,"⚡ AUTO Hit Selected Eggs","AutoHitSelected");local v110=Instance.new("TextButton",v100);v110.Size=UDim2.new(0 -0 ,1065 -(574 + 191) ,0 + 0 ,45);v110.BackgroundColor3=v7.SurfaceLight;v110.Text="  🥚 Select Specific Eggs ▼";v110.TextColor3=v7.Text;v110.Font=Enum.Font.GothamBold;v110.TextSize=29 -17 ;v110.TextXAlignment=Enum.TextXAlignment.Left;Instance.new("UICorner",v110).CornerRadius=UDim.new(0 + 0 ,857 -(254 + 595) );local v120=Instance.new("ScrollingFrame",v100);v120.Size=UDim2.new(126 -(55 + 71) ,395 -95 ,0,1970 -(573 + 1217) );v120.BackgroundColor3=v7.Background;v120.Visible=false;v120.ScrollBarThickness=4;v120.BorderSizePixel=0 -0 ;v120.ClipsDescendants=true;Instance.new("UICorner",v120).CornerRadius=UDim.new(0,1 + 7 );local v128=Instance.new("UIListLayout",v120);v128.Padding=UDim.new(0 -0 ,4);v128.HorizontalAlignment=Enum.HorizontalAlignment.Center;Instance.new("UIPadding",v120).PaddingTop=UDim.new(939 -(714 + 225) ,17 -11 );Instance.new("UIPadding",v120).PaddingBottom=UDim.new(0,6);task.spawn(function() while task.wait(0.5 -0 ) do if (v120 and v128) then v120.CanvasSize=UDim2.new(0,0 + 0 ,0 -0 ,v128.AbsoluteContentSize.Y + (821 -(118 + 688)) );end end end);v110.MouseButton1Click:Connect(function() local v192=48 -(25 + 23) ;while true do if (v192==(0 + 0)) then v120.Visible= not v120.Visible;v110.Text=(v120.Visible and "  🥚 Select Specific Eggs ▲") or "  🥚 Select Specific Eggs ▼" ;break;end end end);for v193,v194 in ipairs(v8) do local v195=Instance.new("TextButton",v120);v195.Size=UDim2.new(1886 -(927 + 959) ,280,0,32);v195.BackgroundColor3=v7.SurfaceLight;v195.Text="  [ ]  "   .. v194 ;v195.TextColor3=v7.TextDim;v195.Font=Enum.Font.GothamBold;v195.TextSize=11;v195.TextXAlignment=Enum.TextXAlignment.Left;Instance.new("UICorner",v195).CornerRadius=UDim.new(0 -0 ,738 -(16 + 716) );if _G.FarmEggs[v194] then local v236=0;while true do if (v236==(0 -0)) then v195.Text="  [✓]  "   .. v194 ;v195.TextColor3=v7.Accent;break;end end end v195.MouseButton1Click:Connect(function() _G.FarmEggs[v194]= not _G.FarmEggs[v194];if _G.FarmEggs[v194] then local v307=97 -(11 + 86) ;while true do if (v307==(0 -0)) then v195.Text="  [✓]  "   .. v194 ;v195.TextColor3=v7.Accent;break;end end else local v308=0;while true do if (v308==0) then v195.Text="  [ ]  "   .. v194 ;v195.TextColor3=v7.TextDim;break;end end end end);end v107(v101,"💰 AUTO COLLECT MONEY","AutoCollect");v107(v101,"⬆️ AUTO UPGRADE ALL","AutoUpgradeAll");v109(v101,"🎯 AUTO UPGRADE","AutoUpgradeSpecific","TargetPlatform",1,30);v107(v101,"♻️ AUTO REBIRTH","AutoRebirth");local function v134(v208,v209,v210) local v211=285 -(175 + 110) ;local v212;while true do if (v211==(4 -2)) then v212.TextColor3=v210;v212.TextSize=64 -51 ;v211=1799 -(503 + 1293) ;end if (v211==(0 -0)) then v212=Instance.new("TextLabel");v212.Size=UDim2.new(1 + 0 ,1061 -(810 + 251) ,0,18 + 7 );v211=1 + 0 ;end if ((4 + 0)==v211) then return v212;end if (v211==3) then v212.Font=Enum.Font.GothamSemibold;v212.Parent=v208;v211=537 -(43 + 490) ;end if (v211==(734 -(711 + 22))) then v212.BackgroundTransparency=1;v212.Text=v209;v211=7 -5 ;end end end v134(v103,"🎯 Break a Brainrot Egg!",v7.Success).TextSize=874 -(240 + 619) ;v134(v103,"🌿 by FARTEZ",v7.Success);v134(v103,"▶️ YouTube FARTEZ HUB",v7.Success);v134(v103,"🟢 It works",v7.Success);v134(v102,"NEW UPDATE 2.5",v7.Success).TextSize=4 + 11 ;v134(v102,"🎉 New Auto Key Vault 1-3",v7.Success);v134(v102,"🔴 No support Games",v7.Success);task.spawn(function() while task.wait(1.5 -0 ) do if _G.BypassZones then pcall(function() local v326=0 + 0 ;local v327;while true do if ((1744 -(1344 + 400))==v326) then v327=workspace:FindFirstChild("World");if v327 then local v411=0;while true do if (v411==(405 -(255 + 150))) then if v327:FindFirstChild("PurchaseWall_Zone3") then v327.PurchaseWall_Zone3:Destroy();end if v327:FindFirstChild("PurchaseWall_Zone2") then v327.PurchaseWall_Zone2:Destroy();end break;end end end break;end end end);end end end);task.spawn(function() while task.wait(0.5 + 0 ) do if _G.InstantPrompt then pcall(function() for v356,v357 in pairs(workspace:GetDescendants()) do if v357:IsA("ProximityPrompt") then v357.HoldDuration=0 + 0 ;end end end);end end end);task.spawn(function() v2.Stepped:Connect(function() if (_G.AutoKeyVaultZone1 or _G.AutoKeyVaultZone2 or _G.AutoKeyVaultZone3) then pcall(function() local v328=0;local v329;while true do if ((4 -3)==v328) then for v395,v396 in ipairs(v329) do if v396 then for v433,v434 in pairs(v396:GetDescendants()) do if (v434:IsA("BasePart") and v434.CanCollide) then v434.CanCollide=false;end end end end break;end if (v328==0) then if v4.Character then for v426,v427 in pairs(v4.Character:GetChildren()) do if (v427:IsA("BasePart") and (v427.Name~="HumanoidRootPart") and v427.CanCollide) then v427.CanCollide=false;end end end v329={workspace:FindFirstChild("Eggs"),workspace:FindFirstChild("EggRenderModels")};v328=407 -(183 + 223) ;end end end);end end);end);task.spawn(function() local v213=nil;local v214=nil;local v215=0 -0 ;while task.wait(0.1) do local v229=nil;if _G.AutoKeyVaultZone1 then v229="StealZone1";elseif _G.AutoKeyVaultZone2 then v229="StealZone2";elseif _G.AutoKeyVaultZone3 then v229="StealZone3";end if (v229 and v4.Character and v4.Character:FindFirstChild("HumanoidRootPart") and v4.Character:FindFirstChild("Humanoid")) then pcall(function() if  not v213 then v213=game:GetService("ReplicatedStorage").Packages.Knit.Services.EggSpawnerService.RF.RequestHitEgg;end if  not v214 then v214=game:GetService("ReplicatedStorage").Packages.Knit.Services.EggVaultService.RF.RequestHitVaultEgg;end local v330=v4.Character.HumanoidRootPart;local v331=v4.Character.Humanoid;local v332=workspace:FindFirstChild("World");local v333=v332 and v332:FindFirstChild("Zones") ;local v334=v333 and v333:FindFirstChild(v229) ;if  not v334 then return;end local v335={};local v336=nil;local v337=nil;local v338=math.huge;local v339={workspace:FindFirstChild("Eggs"),workspace:FindFirstChild("EggRenderModels")};for v358,v359 in ipairs(v339) do if v359 then for v397,v398 in pairs(v359:GetDescendants()) do if ((v398:IsA("Model") or v398:IsA("BasePart")) and v398.Name:find("-") and ( #v398.Name==36)) then local v428=0;local v429;while true do if (v428==(337 -(10 + 327))) then v429=(v398:IsA("BasePart") and v398) or v398.PrimaryPart or v398:FindFirstChildWhichIsA("BasePart") ;if v429 then local v456=0 + 0 ;local v457;while true do if (v456==(338 -(118 + 220))) then v457=(v429.Position-v334.Position).Magnitude;if (v457<=(34 + 66)) then local v470=0;local v471;while true do if (1==v470) then if (v471<v338) then local v489=449 -(108 + 341) ;while true do if (v489==(0 + 0)) then v338=v471;v336=v398;v489=4 -3 ;end if (v489==(1494 -(711 + 782))) then v337=v429;break;end end end break;end if (v470==(0 -0)) then table.insert(v335,v398);v471=(v330.Position-v429.Position).Magnitude;v470=470 -(270 + 199) ;end end end break;end end end break;end end end end end end if (v336 and v337) then local v370=0 + 0 ;local v371;while true do if (v370==(1819 -(580 + 1239))) then v371=(v330.Position-v337.Position).Magnitude;if (v371>10) then local v435=0 -0 ;while true do if (v435==(0 + 0)) then v331:MoveTo(v337.Position);if ((v330.Velocity.Magnitude<1) and (v371>(1 + 14))) then v331.Jump=true;end break;end end else local v436=0 + 0 ;while true do if (v436==0) then v331:MoveTo(v330.Position);if ( #v335>(0 -0)) then if ((os.clock() -v215)>=0.6) then local v466=0 + 0 ;while true do if (v466==(1167 -(645 + 522))) then v215=os.clock();for v482,v483 in ipairs(v335) do task.spawn(function() pcall(function() local v485=1790 -(1010 + 780) ;local v486;while true do if (v485==(0 + 0)) then v486={[4 -3 ]={[2 -1 ]=v483.Name}};if v213 then v213:InvokeServer(unpack(v486));end v485=1;end if ((1837 -(1045 + 791))==v485) then if v214 then v214:InvokeServer(unpack(v486));end break;end end end);end);end break;end end end end break;end end end break;end end else local v372=0;local v373;while true do if (v372==(0 -0)) then v373=(v330.Position-v334.Position).Magnitude;if (v373>(22 -7)) then local v437=505 -(351 + 154) ;while true do if (v437==(1574 -(1281 + 293))) then v331:MoveTo(v334.Position);if ((v330.Velocity.Magnitude<1) and (v373>(286 -(28 + 238)))) then v331.Jump=true;end break;end end else v331:MoveTo(v330.Position);end break;end end end end);end end end);task.spawn(function() local v216=nil;while task.wait(0.1 -0 ) do if (_G.AutoBreak and v4.Character and v4.Character:FindFirstChild("HumanoidRootPart")) then pcall(function() local v340=1559 -(1381 + 178) ;local v341;local v342;while true do if (v340==(2 + 0)) then for v399,v400 in ipairs(v342) do if v400 then for v438,v439 in pairs(v400:GetDescendants()) do if ((v439:IsA("Model") or v439:IsA("BasePart")) and v439.Name:find("-") and ( #v439.Name==(30 + 6))) then local v447=0 + 0 ;local v448;while true do if (v447==0) then v448=(v439:IsA("BasePart") and v439) or v439.PrimaryPart or v439:FindFirstChildWhichIsA("BasePart") ;if (v448 and ((v448.Position-v341.Position).Magnitude<=150)) then task.spawn(function() pcall(function() local v472=0 -0 ;local v473;while true do if (v472==(0 + 0)) then v473={[471 -(381 + 89) ]={[1 + 0 ]=v439.Name}};v216:InvokeServer(unpack(v473));break;end end end);end);end break;end end end end end end break;end if (v340==(0 + 0)) then if  not v216 then v216=game:GetService("ReplicatedStorage").Packages.Knit.Services.EggSpawnerService.RF.RequestHitEgg;end if  not v216 then return;end v340=1 -0 ;end if (v340==(1157 -(1074 + 82))) then v341=v4.Character.HumanoidRootPart;v342={workspace:FindFirstChild("Eggs"),workspace:FindFirstChild("EggRenderModels")};v340=2;end end end);end end end);task.spawn(function() local v217=nil;while task.wait(1784.1 -(214 + 1570) ) do if (_G.AutoHitSelected and v4.Character and v4.Character:FindFirstChild("HumanoidRootPart")) then local v317=1455 -(990 + 465) ;local v318;while true do if (v317==1) then if ( #v318>(0 + 0)) then pcall(function() local v415=0 + 0 ;local v416;local v417;while true do if ((2 + 0)==v415) then for v449,v450 in ipairs(v417) do if v450 then for v463,v464 in pairs(v450:GetDescendants()) do if ((v464:IsA("Model") or v464:IsA("BasePart")) and v464.Name:find("-") and ( #v464.Name==(141 -105))) then local v467=false;for v468,v469 in pairs(v464:GetDescendants()) do if (v469:IsA("TextLabel") or v469:IsA("StringValue")) then local v480=1726 -(1668 + 58) ;local v481;while true do if (v480==(626 -(512 + 114))) then v481=string.lower((v469:IsA("TextLabel") and v469.Text) or v469.Value );for v490,v491 in ipairs(v318) do if string.find(v481,v491) then v467=true;break;end end break;end end end if v467 then break;end end if v467 then local v474=(v464:IsA("BasePart") and v464) or v464.PrimaryPart or v464:FindFirstChildWhichIsA("BasePart") ;if (v474 and ((v474.Position-v416.Position).Magnitude<=150)) then task.spawn(function() pcall(function() local v487=0;local v488;while true do if (0==v487) then v488={[2 -1 ]={[1 -0 ]=v464.Name}};v217:InvokeServer(unpack(v488));break;end end end);end);end end end end end end break;end if (v415==0) then if  not v217 then v217=game:GetService("ReplicatedStorage").Packages.Knit.Services.EggSpawnerService.RF.RequestHitEgg;end if  not v217 then return;end v415=3 -2 ;end if ((1 + 0)==v415) then v416=v4.Character.HumanoidRootPart;v417={workspace:FindFirstChild("Eggs"),workspace:FindFirstChild("EggRenderModels")};v415=1 + 1 ;end end end);end break;end if (v317==0) then v318={};for v380,v381 in pairs(_G.FarmEggs) do if v381 then table.insert(v318,string.lower(v380));end end v317=1 + 0 ;end end end end end);task.spawn(function() local v218=nil;while task.wait(0.1 -0 ) do if (_G.AutoHitBigEgg and v4.Character and v4.Character:FindFirstChild("HumanoidRootPart")) then pcall(function() local v343=0;local v344;local v345;while true do if (v343==(1996 -(109 + 1885))) then for v401,v402 in ipairs(v345) do if v402 then for v440,v441 in pairs(v402:GetDescendants()) do if ((v441:IsA("Model") or v441:IsA("BasePart")) and v441.Name:find("-") and ( #v441.Name==36)) then local v451=1469 -(1269 + 200) ;local v452;while true do if (v451==0) then v452=(v441:IsA("BasePart") and v441) or v441.PrimaryPart or v441:FindFirstChildWhichIsA("BasePart") ;if (v452 and ((v452.Position-v344.Position).Magnitude<=(287 -137))) then task.spawn(function() pcall(function() local v475=815 -(98 + 717) ;local v476;while true do if (v475==(826 -(802 + 24))) then v476={[1 -0 ]={[1 -0 ]=v441.Name}};v218:InvokeServer(unpack(v476));break;end end end);end);end break;end end end end end end break;end if (v343==0) then if  not v218 then v218=game:GetService("ReplicatedStorage").Packages.Knit.Services.EggVaultService.RF.RequestHitVaultEgg;end if  not v218 then return;end v343=1 + 0 ;end if (v343==(1 + 0)) then v344=v4.Character.HumanoidRootPart;v345={workspace:FindFirstChild("Eggs"),workspace:FindFirstChild("EggRenderModels")};v343=5 -3 ;end end end);end end end);task.spawn(function() local v219=0 -0 ;local v220;while true do if (v219==0) then v220=nil;while task.wait(0.5 + 0 ) do if _G.AutoCollect then pcall(function() local v383=0;while true do if (v383==0) then if  not v220 then v220=game:GetService("ReplicatedStorage").Packages.Knit.Services.BaseService.RF.RequestPlatformCollect;end if v220 then for v453=1 + 0 ,60 do task.spawn(function() pcall(function() v220:InvokeServer(v453);end);end);end end break;end end end);end end break;end end end);task.spawn(function() local v221=0 + 0 ;local v222;while true do if (v221==(0 + 0)) then v222=nil;while task.wait(0.2 + 0 ) do if (_G.AutoUpgradeAll or _G.AutoUpgradeSpecific) then pcall(function() local v384=1433 -(797 + 636) ;while true do if ((0 -0)==v384) then if  not v222 then v222=game:GetService("ReplicatedStorage").Packages.Knit.Services.BaseService.RF.RequestPlatformUpgrade;end if v222 then if _G.AutoUpgradeAll then for v458=1,1649 -(1427 + 192)  do task.spawn(function() pcall(function() v222:InvokeServer(v458);end);end);end elseif _G.AutoUpgradeSpecific then task.spawn(function() pcall(function() v222:InvokeServer(_G.TargetPlatform);end);end);end end break;end end end);end end break;end end end);task.spawn(function() local v223=0 + 0 ;local v224;while true do if (v223==(0 -0)) then v224=nil;while task.wait(1.5 + 0 ) do if _G.AutoRebirth then pcall(function() if  not v224 then v224=game:GetService("ReplicatedStorage").Packages.Knit.Services.RebirthService.RF.RequestRebirth;end if v224 then v224:InvokeServer();end end);end end break;end end end);task.spawn(function() while task.wait(0.2 + 0 ) do if (_G.AutoPickUp and v4.Character and v4.Character:FindFirstChild("HumanoidRootPart")) then pcall(function() local v346=false;if v5 then for v385,v386 in pairs(v5:GetDescendants()) do if ((v386:IsA("TextButton") or v386:IsA("ImageButton")) and v386.Visible) then local v420=(v386:IsA("TextButton") and v386.Text:lower()) or "" ;local v421=v386.Name:lower();if (v420:find("drop") or v421:find("drop")) then v346=true;break;end end end end if v346 then return;end local v347=v4.Character.HumanoidRootPart;local v348=false;for v360,v361 in pairs(workspace:GetDescendants()) do if v348 then break;end if v361:IsA("ProximityPrompt") then local v387=(v361.ActionText   .. " "   .. v361.ObjectText   .. " "   .. v361.Name):lower();local v388=false;for v403,v404 in ipairs(v9) do if v387:find(v404) then v388=true;break;end end if ( not v388 and (v387:find("pick") or v387:find("up"))) then local v422=326 -(192 + 134) ;local v423;while true do if (0==v422) then v423=v361:FindFirstAncestorWhichIsA("BasePart");if (v423 and ((v423.Position-v347.Position).Magnitude<=(1291 -(316 + 960)))) then local v455=0 + 0 ;while true do if (v455==(0 + 0)) then fireproximityprompt(v361);v348=true;break;end end end break;end end end end if (v361:IsA("BillboardGui") and  not v348) then local v389="";local v390=false;for v405,v406 in pairs(v361:GetDescendants()) do if v406:IsA("TextLabel") then local v430=0 + 0 ;local v431;while true do if (v430==(3 -2)) then if (v431:find("pick") or v431:find("up")) then v390=true;end break;end if (0==v430) then v431=v406.Text:lower();v389=v389   .. " "   .. v431 ;v430=552 -(83 + 468) ;end end end end local v391=false;for v407,v408 in ipairs(v9) do if v389:find(v408) then v391=true;break;end end if (v390 and  not v391) then local v424=1806 -(1202 + 604) ;local v425;while true do if (v424==(0 -0)) then v425=v361.Adornee or v361:FindFirstAncestorWhichIsA("BasePart") ;if (v425 and ((v425.Position-v347.Position).Magnitude<=(24 -9))) then for v459,v460 in pairs(v361:GetDescendants()) do if (v460:IsA("TextButton") or v460:IsA("ImageButton")) then if getconnections then for v477,v478 in pairs(getconnections(v460.MouseButton1Click)) do local v479=0 -0 ;while true do if (v479==0) then v478:Fire();v348=true;break;end end end end end end end break;end end end end end end);end end end);