--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0={[1]=1 + 0 };local v1=game:GetService("Players");local v2=game:GetService("TweenService");local v3=game:GetService("RunService");local v4=game:GetService("HttpService");local v5=game:GetService("VirtualUser");local v6=v1.LocalPlayer;local v7=v6:WaitForChild("PlayerGui");v6.Idled:Connect(function() local v191=0;while true do if (v191==(1690 -(209 + 1481))) then pcall(function() local v681=0;while true do if (v681==(0 -0)) then v5:CaptureController();v5:Button2Down(Vector2.new(1636 -(1373 + 263) ,1000 -(451 + 549) ),workspace.CurrentCamera.CFrame);v681=1 + 0 ;end if (v681==(1 -0)) then task.wait(1);v5:Button2Up(Vector2.new(0 -0 ,1384 -(746 + 638) ),workspace.CurrentCamera.CFrame);break;end end end);print("🛡️ Anti-AFK Worked: ป้องกันการโดนเตะเรียบร้อย!");break;end end end);local v8=v7;for v192,v193 in pairs(v8:GetChildren()) do if (v193.Name=="FARTEZ_LUCKY_HUB") then v193:Destroy();end end local v9={Background=Color3.fromRGB(5,2 + 3 ,11 -3 ),Surface=Color3.fromRGB(356 -(218 + 123) ,1596 -(1535 + 46) ,20 + 0 ),SurfaceLight=Color3.fromRGB(4 + 21 ,585 -(306 + 254) ,35),Accent=Color3.fromRGB(1 + 3 ,397 -194 ,1508 -(899 + 568) ),Text=Color3.fromRGB(168 + 87 ,255,255),TextDim=Color3.fromRGB(362 -212 ,150,753 -(268 + 335) ),Success=Color3.fromRGB(294 -(60 + 230) ,775 -(426 + 146) ,41)};local v10=Instance.new("ScreenGui");v10.Name="FARTEZ_LUCKY_HUB";v10.ResetOnSpawn=false;v10.Parent=v8;local v14=Instance.new("ImageButton",v10);v14.Size=UDim2.new(0 + 0 ,1506 -(282 + 1174) ,811 -(569 + 242) ,144 -94 );v14.Position=UDim2.new(0 + 0 ,1039 -(706 + 318) ,1251 -(721 + 530) ,1421 -(945 + 326) );v14.BackgroundColor3=v9.Surface;v14.Image="rbxthumb://type=Asset&id=117149073945265&w=150&h=150";v14.Draggable=true;Instance.new("UICorner",v14).CornerRadius=UDim.new(0.5 -0 ,0 + 0 );local v22=Instance.new("UIStroke",v14);v22.Thickness=702 -(271 + 429) ;v22.Color=v9.Accent;local v26=Instance.new("Frame",v10);v26.Size=UDim2.new(0,310,0,294 + 26 );v26.Position=UDim2.new(0.5, -155,0.5, -210);v26.BackgroundColor3=v9.Background;v26.BorderSizePixel=1500 -(1408 + 92) ;v26.Active=true;v26.Draggable=true;Instance.new("UICorner",v26).CornerRadius=UDim.new(0,1098 -(461 + 625) );local v35=Instance.new("Frame",v26);v35.Size=UDim2.new(1289 -(993 + 295) ,0,0 + 0 ,50);v35.BackgroundColor3=v9.Surface;v35.BorderSizePixel=1171 -(418 + 753) ;local v39=Instance.new("ImageLabel",v35);v39.Size=UDim2.new(0 + 0 ,4 + 32 ,0 + 0 ,10 + 26 );v39.Position=UDim2.new(529 -(406 + 123) ,1779 -(1749 + 20) ,0.5 + 0 , -18);v39.BackgroundTransparency=1323 -(1249 + 73) ;v39.Image="rbxthumb://type=Asset&id=117149073945265&w=150&h=150";Instance.new("UICorner",v39).CornerRadius=UDim.new(0.2,0);local v45=Instance.new("TextLabel",v35);v45.Size=UDim2.new(0 + 0 ,1305 -(466 + 679) ,0 -0 ,62 -40 );v45.Position=UDim2.new(1900 -(106 + 1794) ,17 + 35 ,0 + 0 ,5);v45.BackgroundTransparency=2 -1 ;v45.Text="                                          Mobile    2   Bata";v45.TextColor3=v9.Text;v45.TextSize=10;v45.Font=Enum.Font.GothamBold;v45.TextXAlignment=Enum.TextXAlignment.Left;local v57=Instance.new("TextLabel",v35);v57.Size=UDim2.new(0 -0 ,274 -(4 + 110) ,0,606 -(57 + 527) );v57.Position=UDim2.new(1427 -(41 + 1386) ,155 -(17 + 86) ,0 + 0 ,11 -6 );v57.BackgroundTransparency=1;v57.Text="FARTEZ HUB";v57.TextColor3=v9.Text;v57.TextSize=17;v57.Font=Enum.Font.GothamBold;v57.TextXAlignment=Enum.TextXAlignment.Left;local v66=Instance.new("TextLabel",v35);v66.Size=UDim2.new(0 -0 ,326 -(122 + 44) ,0 -0 ,52 -36 );v66.Position=UDim2.new(0,43 + 9 ,0 + 0 ,52 -26 );v66.BackgroundTransparency=66 -(30 + 35) ;v66.Text="Kick a Lucky Block";v66.TextColor3=v9.Accent;v66.TextSize=7 + 3 ;v66.Font=Enum.Font.GothamSemibold;v66.TextXAlignment=Enum.TextXAlignment.Left;local v76=Instance.new("Frame",v26);v76.Size=UDim2.new(1, -(1273 -(1043 + 214)),0 -0 ,36);v76.Position=UDim2.new(0,1220 -(323 + 889) ,0,56);v76.BackgroundColor3=v9.Surface;Instance.new("UICorner",v76).CornerRadius=UDim.new(0 -0 ,8);local v81=Instance.new("UIListLayout",v76);v81.FillDirection=Enum.FillDirection.Horizontal;v81.HorizontalAlignment=Enum.HorizontalAlignment.Center;v81.VerticalAlignment=Enum.VerticalAlignment.Center;v81.Padding=UDim.new(0,582 -(361 + 219) );local v89=Instance.new("Frame",v26);v89.Size=UDim2.new(321 -(53 + 267) , -16,1 + 0 , -(523 -(15 + 398)));v89.Position=UDim2.new(982 -(18 + 964) ,30 -22 ,0 + 0 ,62 + 36 );v89.BackgroundColor3=v9.Surface;v89.ClipsDescendants=true;Instance.new("UICorner",v89).CornerRadius=UDim.new(850 -(20 + 830) ,8 + 2 );local v95={};local function v96(v194) local v195=Instance.new("TextButton",v76);v195.Size=UDim2.new(126 -(116 + 10) ,0 + 0 ,0,766 -(542 + 196) );v195.AutomaticSize=Enum.AutomaticSize.X;v195.BackgroundColor3=v9.SurfaceLight;v195.Text=v194;v195.TextColor3=v9.TextDim;v195.TextSize=9;v195.Font=Enum.Font.GothamBold;Instance.new("UICorner",v195).CornerRadius=UDim.new(0,6);local v208=Instance.new("UIPadding",v195);v208.PaddingLeft=UDim.new(0,12 -6 );v208.PaddingRight=UDim.new(0,6);local v211=Instance.new("ScrollingFrame",v89);v211.Name=v194   .. "Page" ;v211.Size=UDim2.new(1,0,1 + 0 ,0);v211.BackgroundTransparency=1;v211.ScrollBarThickness=2;v211.ScrollBarImageColor3=v9.Accent;v211.AutomaticCanvasSize=Enum.AutomaticSize.Y;v211.Visible=false;local v221=Instance.new("UIListLayout",v211);v221.Padding=UDim.new(0 + 0 ,4 + 6 );v221.HorizontalAlignment=Enum.HorizontalAlignment.Center;Instance.new("UIPadding",v211).PaddingTop=UDim.new(0 -0 ,30 -18 );Instance.new("UIPadding",v211).PaddingBottom=UDim.new(0,1563 -(1126 + 425) );table.insert(v95,{Btn=v195,Page=v211});v195.MouseButton1Click:Connect(function() for v588,v589 in pairs(v95) do v589.Page.Visible=false;v2:Create(v589.Btn,TweenInfo.new(0.2),{BackgroundColor3=v9.SurfaceLight,TextColor3=v9.TextDim}):Play();end v211.Visible=true;v2:Create(v195,TweenInfo.new(405.2 -(118 + 287) ),{BackgroundColor3=v9.Accent,TextColor3=Color3.new(0 -0 ,0,1121 -(118 + 1003) )}):Play();end);return v211;end local v97=v96("Main");local v98=v96("Collect");local v99=v96("UpG");local v100=v96("Configs");local v101=v96("KickZone");local v102=v96("Sell");local v103=v96("Info");local v104={};local v105={};local v106={};local function v107(v227,v228,v229) local v230=Instance.new("TextButton",v227);v230.Size=UDim2.new(0,260,0 -0 ,409 -(142 + 235) );v230.BackgroundColor3=v9.SurfaceLight;v230.Text=v228;v230.TextColor3=v9.Text;v230.Font=Enum.Font.GothamBold;v230.TextSize=54 -42 ;Instance.new("UICorner",v230).CornerRadius=UDim.new(0,2 + 4 );v230.MouseButton1Click:Connect(v229);end local function v108(v241,v242,v243,v244) local v245=0;local v246;local v247;local v248;local v249;while true do if (v245==(978 -(553 + 424))) then Instance.new("UICorner",v246).CornerRadius=UDim.new(0 -0 ,6);v247=Instance.new("TextLabel",v246);v247.Size=UDim2.new(1 + 0 , -50,1 + 0 ,0 + 0 );v245=2;end if (v245==2) then v247.Position=UDim2.new(0 + 0 ,6 + 4 ,0 -0 ,0 -0 );v247.BackgroundTransparency=2 -1 ;v247.Text=v242;v245=1 + 2 ;end if (v245==(14 -11)) then v247.TextColor3=v9.Text;v247.Font=Enum.Font.GothamBold;v247.TextXAlignment=Enum.TextXAlignment.Left;v245=757 -(239 + 514) ;end if (v245==(2 + 3)) then v248.Position=UDim2.new(1330 -(797 + 532) , -(22 + 8),0.5, -(4 + 6));v248.BackgroundColor3=v9.Surface;v248.Text="";v245=13 -7 ;end if (4==v245) then v247.TextSize=1213 -(373 + 829) ;v248=Instance.new("TextButton",v246);v248.Size=UDim2.new(731 -(476 + 255) ,1150 -(369 + 761) ,0 + 0 ,36 -16 );v245=9 -4 ;end if ((238 -(64 + 174))==v245) then v246=Instance.new("Frame",v241);v246.Size=UDim2.new(0 + 0 ,385 -125 ,336 -(144 + 192) ,248 -(42 + 174) );v246.BackgroundColor3=v9.SurfaceLight;v245=1;end if (v245==7) then v105[v243]=function(v682) v249=v682;v248.BackgroundColor3=(v249 and v9.Accent) or v9.Surface ;v104[v243]=v249;v244(v249);end;v248.MouseButton1Click:Connect(function() v105[v243]( not v249);end);v104[v243]=false;break;end if (v245==6) then Instance.new("UICorner",v248).CornerRadius=UDim.new(0,4 + 0 );Instance.new("UIStroke",v248).Color=v9.Accent;v249=false;v245=7;end end end local function v109(v250,v251,v252,v253,v254) local v255=Instance.new("Frame",v250);v255.Size=UDim2.new(0,216 + 44 ,0 + 0 ,1536 -(363 + 1141) );v255.BackgroundColor3=v9.SurfaceLight;v255.ClipsDescendants=true;Instance.new("UICorner",v255).CornerRadius=UDim.new(1580 -(1183 + 397) ,6);local v261=v252[2 -1 ];local v262=Instance.new("TextButton",v255);v262.Size=UDim2.new(1,0 + 0 ,0,24 + 8 );v262.BackgroundTransparency=1976 -(1913 + 62) ;v262.Text="  "   .. v251   .. ": "   .. v261   .. "  ▼" ;v262.TextColor3=v9.Accent;v262.Font=Enum.Font.GothamBold;v262.TextSize=7 + 4 ;v262.TextXAlignment=Enum.TextXAlignment.Left;local v273=Instance.new("ScrollingFrame",v255);v273.Size=UDim2.new(2 -1 ,1933 -(565 + 1368) ,3 -2 , -32);v273.Position=UDim2.new(0,0,0,1693 -(1477 + 184) );v273.BackgroundTransparency=1 -0 ;v273.ScrollBarThickness=2;v273.AutomaticCanvasSize=Enum.AutomaticSize.Y;local v280=Instance.new("UIListLayout",v273);v280.SortOrder=Enum.SortOrder.LayoutOrder;local v283=false;local v284=math.min( #v252 * (28 + 2) ,1006 -(564 + 292) );v105[v253]=function(v519) if (v519 and table.find(v252,v519)) then v261=v519;v262.Text="  "   .. v251   .. ": "   .. v261   .. "  ▼" ;v104[v253]=v261;v254(v261);end end;v262.MouseButton1Click:Connect(function() v283= not v283;if v283 then v2:Create(v255,TweenInfo.new(0.2 -0 ),{Size=UDim2.new(0,260,0 -0 ,(336 -(244 + 60)) + v284 )}):Play();else v2:Create(v255,TweenInfo.new(0.2 + 0 ),{Size=UDim2.new(476 -(41 + 435) ,260,1001 -(938 + 63) ,32)}):Play();end end);for v520,v521 in ipairs(v252) do local v522=Instance.new("TextButton",v273);v522.Size=UDim2.new(1 + 0 , -(1135 -(936 + 189)),0,10 + 20 );v522.BackgroundColor3=v9.Surface;v522.Text="    "   .. v521 ;v522.TextColor3=v9.TextDim;v522.Font=Enum.Font.GothamBold;v522.TextSize=1624 -(1565 + 48) ;v522.TextXAlignment=Enum.TextXAlignment.Left;v522.MouseButton1Click:Connect(function() v283=false;v2:Create(v255,TweenInfo.new(0.2),{Size=UDim2.new(0 + 0 ,260,0,1170 -(782 + 356) )}):Play();v105[v253](v521);end);end v104[v253]=v252[268 -(176 + 91) ];end local function v110(v288,v289,v290,v291,v292) local v293=Instance.new("Frame",v288);v293.Size=UDim2.new(0,260,0 -0 ,32);v293.BackgroundColor3=v9.SurfaceLight;v293.ClipsDescendants=true;Instance.new("UICorner",v293).CornerRadius=UDim.new(0 -0 ,1098 -(975 + 117) );local v299={};for v534,v535 in ipairs(v290) do v299[v535]=false;end local v300=Instance.new("TextButton",v293);v300.Size=UDim2.new(1876 -(157 + 1718) ,0 + 0 ,0 -0 ,109 -77 );v300.BackgroundTransparency=1019 -(697 + 321) ;v300.Text="  "   .. v289   .. ": Any  ▼" ;v300.TextColor3=v9.Accent;v300.Font=Enum.Font.GothamBold;v300.TextSize=11;v300.TextXAlignment=Enum.TextXAlignment.Left;local v311=Instance.new("ScrollingFrame",v293);v311.Size=UDim2.new(2 -1 ,0 -0 ,1, -(73 -41));v311.Position=UDim2.new(0 + 0 ,0 -0 ,0 -0 ,1259 -(322 + 905) );v311.BackgroundTransparency=612 -(602 + 9) ;v311.ScrollBarThickness=1191 -(449 + 740) ;v311.AutomaticCanvasSize=Enum.AutomaticSize.Y;local v318=Instance.new("UIListLayout",v311);v318.SortOrder=Enum.SortOrder.LayoutOrder;local v321=false;local v322=math.min( #v290 * (902 -(826 + 46)) ,1097 -(245 + 702) );local v323={};local function v324() local v537=0 -0 ;local v538;while true do if (v537==1) then if (v538==(0 + 0)) then v300.Text="  "   .. v289   .. ": Any  "   .. ((v321 and "▲") or "▼") ;else v300.Text="  "   .. v289   .. ": "   .. v538   .. " Selected  "   .. ((v321 and "▲") or "▼") ;end v104[v291]=v299;v537=1900 -(260 + 1638) ;end if (v537==(442 -(382 + 58))) then v292(v299);break;end if (v537==(0 -0)) then v538=0 + 0 ;for v737,v738 in pairs(v299) do if v738 then v538=v538 + (1 -0) ;end end v537=2 -1 ;end end end v105[v291]=function(v539) if (type(v539)=="table") then for v686,v687 in pairs(v539) do if (v299[v686]~=nil) then v299[v686]=v687;end end for v688,v689 in pairs(v323) do v689.TextColor3=(v299[v688] and v9.Success) or v9.TextDim ;end v324();end end;v300.MouseButton1Click:Connect(function() local v540=0;while true do if (v540==(1205 -(902 + 303))) then v321= not v321;if v321 then v2:Create(v293,TweenInfo.new(0.2),{Size=UDim2.new(0 -0 ,626 -366 ,0 + 0 ,(1722 -(1121 + 569)) + v322 )}):Play();else v2:Create(v293,TweenInfo.new(0.2),{Size=UDim2.new(214 -(22 + 192) ,943 -(483 + 200) ,0,1495 -(1404 + 59) )}):Play();end v540=2 -1 ;end if (v540==(1 -0)) then v324();break;end end end);for v541,v542 in ipairs(v290) do local v543=Instance.new("TextButton",v311);v543.Size=UDim2.new(766 -(468 + 297) , -(572 -(334 + 228)),0 -0 ,69 -39 );v543.BackgroundColor3=v9.Surface;v543.Text="    "   .. v542 ;v543.TextColor3=v9.TextDim;v543.Font=Enum.Font.GothamBold;v543.TextSize=19 -8 ;v543.TextXAlignment=Enum.TextXAlignment.Left;v323[v542]=v543;v543.MouseButton1Click:Connect(function() v299[v542]= not v299[v542];v543.TextColor3=(v299[v542] and v9.Success) or v9.TextDim ;v324();end);end v104[v291]=v299;end local function v111(v327,v328,v329,v330,v331,v332,v333) local v334=0;local v335;local v336;local v337;local v338;local v339;local v340;local v341;local v342;local v343;local v344;while true do if (v334==(1 + 1)) then v337.Size=UDim2.new(237 -(141 + 95) ,0 + 0 ,0 -0 ,76 -44 );v337.BackgroundTransparency=1;v337.Text="  "   .. v328   .. ": Any  ▼" ;v337.TextColor3=v9.Accent;v334=1 + 2 ;end if (v334==(16 -10)) then v341=math.min( #v329 * (22 + 8) ,79 + 71 );v342={};if  not v106[v331] then v106[v331]={};end v343=nil;v334=7;end if (v334==(11 -3)) then v105[v330]=function(v691) if (type(v691)=="table") then local v773=0 + 0 ;while true do if (v773==(163 -(92 + 71))) then for v839,v840 in pairs(v691) do if (v336[v839]~=nil) then v336[v839]=v840;v332[v839]=v840;end end for v841,v842 in pairs(v342) do v842.TextColor3=(v336[v841] and v9.Success) or v9.TextDim ;end v773=1;end if (v773==(1 + 0)) then v344();break;end end end end;v337.MouseButton1Click:Connect(function() local v692=0 -0 ;while true do if (v692==1) then v343();break;end if (v692==0) then v340= not v340;if v340 then v2:Create(v335,TweenInfo.new(765.2 -(574 + 191) ),{Size=UDim2.new(0 + 0 ,651 -391 ,0 + 0 ,32 + v341 )}):Play();else v2:Create(v335,TweenInfo.new(849.2 -(254 + 595) ),{Size=UDim2.new(0,386 -(55 + 71) ,0 -0 ,1822 -(573 + 1217) )}):Play();end v692=2 -1 ;end end end);for v693,v694 in ipairs(v329) do local v695=Instance.new("TextButton",v338);v695.Size=UDim2.new(1, -(1 + 9),0 -0 ,969 -(714 + 225) );v695.BackgroundColor3=v9.Surface;v695.Text="    "   .. v694 ;v695.TextColor3=v9.TextDim;v695.Font=Enum.Font.GothamBold;v695.TextSize=11;v695.TextXAlignment=Enum.TextXAlignment.Left;v342[v694]=v695;v695.MouseButton1Click:Connect(function() local v740=0 -0 ;while true do if (1==v740) then v695.TextColor3=(v336[v694] and v9.Success) or v9.TextDim ;v344();break;end if (v740==(0 -0)) then v336[v694]= not v336[v694];v332[v694]=v336[v694];v740=1 + 0 ;end end end);end v104[v330]=v336;break;end if (v334==(3 -0)) then v337.Font=Enum.Font.GothamBold;v337.TextSize=817 -(118 + 688) ;v337.TextXAlignment=Enum.TextXAlignment.Left;v338=Instance.new("ScrollingFrame",v335);v334=52 -(25 + 23) ;end if (v334==(1 + 0)) then Instance.new("UICorner",v335).CornerRadius=UDim.new(0,1892 -(927 + 959) );v336={};for v708,v709 in ipairs(v329) do v336[v709]=false;end v337=Instance.new("TextButton",v335);v334=6 -4 ;end if (v334==(732 -(16 + 716))) then v335=Instance.new("Frame",v327);v335.Size=UDim2.new(0,260,0,32);v335.BackgroundColor3=v9.SurfaceLight;v335.ClipsDescendants=true;v334=1 -0 ;end if (v334==(102 -(11 + 86))) then v338.AutomaticCanvasSize=Enum.AutomaticSize.Y;v339=Instance.new("UIListLayout",v338);v339.SortOrder=Enum.SortOrder.LayoutOrder;v340=false;v334=14 -8 ;end if (v334==7) then function v343() local v711=0;local v712;while true do if (0==v711) then v712=285 -(175 + 110) ;for v799,v800 in pairs(v332) do if v800 then v712=v712 + (2 -1) ;end end v711=4 -3 ;end if (v711==(1797 -(503 + 1293))) then if (v712==(0 -0)) then v337.Text="  "   .. v328   .. ": Any  "   .. ((v340 and "▲") or "▼") ;else v337.Text="  "   .. v328   .. ": "   .. v712   .. " Selected  "   .. ((v340 and "▲") or "▼") ;end break;end end end v106[v331][v330]=v343;v344=nil;function v344() for v741,v742 in pairs(v106[v331]) do v742();end v104[v330]=v336;v333(v336);end v334=6 + 2 ;end if (v334==4) then v338.Size=UDim2.new(1062 -(810 + 251) ,0 + 0 ,1, -(10 + 22));v338.Position=UDim2.new(0 + 0 ,533 -(43 + 490) ,0,765 -(711 + 22) );v338.BackgroundTransparency=3 -2 ;v338.ScrollBarThickness=861 -(240 + 619) ;v334=2 + 3 ;end end end local function v112(v345,v346,v347,v348,v349,v350,v351) local v352=Instance.new("Frame",v345);v352.Size=UDim2.new(0 -0 ,18 + 242 ,0,1776 -(1344 + 400) );v352.BackgroundColor3=v9.SurfaceLight;Instance.new("UICorner",v352).CornerRadius=UDim.new(405 -(255 + 150) ,5 + 1 );local v357=Instance.new("TextLabel",v352);v357.Size=UDim2.new(0 + 0 ,110,4 -3 ,0);v357.Position=UDim2.new(0 -0 ,10,1739 -(404 + 1335) ,0);v357.BackgroundTransparency=407 -(183 + 223) ;v357.Text=v346;v357.TextColor3=v9.Text;v357.Font=Enum.Font.GothamBold;v357.TextXAlignment=Enum.TextXAlignment.Left;v357.TextSize=13 -2 ;local v369=Instance.new("Frame",v352);v369.Size=UDim2.new(0 + 0 ,47 + 83 ,338 -(10 + 327) ,0 + 0 );v369.Position=UDim2.new(339 -(118 + 220) , -(47 + 93),0,0);v369.BackgroundTransparency=450 -(108 + 341) ;local v373=Instance.new("TextButton",v369);v373.Size=UDim2.new(0,28,0 + 0 ,101 -77 );v373.Position=UDim2.new(1493 -(711 + 782) ,0 -0 ,469.5 -(270 + 199) , -(4 + 8));v373.BackgroundColor3=v9.Surface;v373.Text="-";v373.TextColor3=v9.Text;v373.Font=Enum.Font.GothamBold;Instance.new("UICorner",v373).CornerRadius=UDim.new(1819 -(580 + 1239) ,11 -7 );local v382=Instance.new("TextBox",v369);v382.Size=UDim2.new(0,60,0,23 + 1 );v382.Position=UDim2.new(0 + 0 ,15 + 19 ,0.5 -0 , -12);v382.BackgroundColor3=v9.Surface;v382.Text=tostring(v349);v382.TextColor3=v9.Accent;v382.Font=Enum.Font.GothamBold;v382.TextSize=7 + 4 ;Instance.new("UICorner",v382).CornerRadius=UDim.new(1167 -(645 + 522) ,1794 -(1010 + 780) );local v392=Instance.new("TextButton",v369);v392.Size=UDim2.new(0 + 0 ,133 -105 ,0 -0 ,24);v392.Position=UDim2.new(0,1936 -(1045 + 791) ,0.5 -0 , -(17 -5));v392.BackgroundColor3=v9.Surface;v392.Text="+";v392.TextColor3=v9.Text;v392.Font=Enum.Font.GothamBold;Instance.new("UICorner",v392).CornerRadius=UDim.new(0,509 -(351 + 154) );local v400=v349;v105[v350]=function(v556) local v557=1574 -(1281 + 293) ;while true do if ((267 -(28 + 238))==v557) then v400=v556;v382.Text=tostring(v400);v557=4 -2 ;end if ((1559 -(1381 + 178))==v557) then v556=tonumber(v556) or v349 ;v556=math.clamp(v556,v347,v348);v557=1 + 0 ;end if (v557==(2 + 0)) then v104[v350]=v400;v351(v400);break;end end end;v373.MouseButton1Click:Connect(function() v105[v350](v400-(1 + 0) );end);v392.MouseButton1Click:Connect(function() v105[v350](v400 + (3 -2) );end);v382.FocusLost:Connect(function() v105[v350](v382.Text);end);v104[v350]=v349;end local function v113(v403,v404,v405,v406,v407) local v408=Instance.new("Frame",v403);v408.Size=UDim2.new(0 + 0 ,730 -(381 + 89) ,0,50);v408.BackgroundColor3=v9.SurfaceLight;Instance.new("UICorner",v408).CornerRadius=UDim.new(0 + 0 ,6);local v413=Instance.new("TextLabel",v408);v413.Size=UDim2.new(1, -20,0 + 0 ,20);v413.Position=UDim2.new(0,10,0,2 -0 );v413.BackgroundTransparency=1157 -(1074 + 82) ;v413.Text=v404;v413.TextColor3=v9.Text;v413.Font=Enum.Font.GothamBold;v413.TextXAlignment=Enum.TextXAlignment.Left;v413.TextSize=23 -12 ;local v425=Instance.new("TextBox",v408);v425.Size=UDim2.new(1, -20,1784 -(214 + 1570) ,22);v425.Position=UDim2.new(1455 -(990 + 465) ,5 + 5 ,0,22);v425.BackgroundColor3=v9.Surface;v425.TextColor3=v9.Accent;v425.Text="";v425.PlaceholderText=v405;v425.Font=Enum.Font.GothamBold;v425.TextSize=5 + 5 ;v425.TextXAlignment=Enum.TextXAlignment.Left;v425.ClearTextOnFocus=false;v425.ClipsDescendants=true;Instance.new("UICorner",v425).CornerRadius=UDim.new(0 + 0 ,15 -11 );v105[v406]=function(v558) v425.Text=v558;v104[v406]=v558;v407(v558);end;v425.FocusLost:Connect(function() v105[v406](v425.Text);end);v104[v406]="";end local v114="";local v115=false;local v116={};local function v117(v442,v443,v444,v445) local v446=1726 -(1668 + 58) ;local v447;while true do if (v446==1) then v447=(syn and syn.request) or (http and http.request) or http_request or (fluxus and fluxus.request) or request ;if v447 then local v743=626 -(512 + 114) ;local v744;while true do if (v743==0) then v744={embeds={{title=v442,description=v443,type="rich",color=v444,footer={text="FARTEZ HUB | "   .. os.date("%X") }}}};task.spawn(function() pcall(function() v447({Url=v114,Method="POST",Headers={["Content-Type"]="application/json"},Body=v4:JSONEncode(v744)});end);end);break;end end end break;end if (v446==(0 -0)) then if (v114=="") then return;end if ( not v115 and  not v445) then return;end v446=1 -0 ;end end end local v118={Common={"Noobini Pizzanini","Tim Cheese","LiriIi LariIa","Trippi Troppi","Talpa Di Fero","Svinina Bombardino","Fruli Frula","Pipi Kiwi"},Rare={"Gangster Footera","Bobrito Bandito","Boneca Ambalabu","Ta Ta Ta Ta Sahur","Ballerina Cappuccina","Brr Brr Patapim","Cappuccino Assassino","Cacto Hipopotamo"},Epic={"Madung","Waterdino","Pesto Mortioni","Pannaburro","Mangolini Parrocini","Orcalero","John Pork","Gattatino Nyanino"},Legendary={"Chimpanzini Bananini","Plan Red","Plan Blue","Capi Taco","Trulimero Trulicana","Bambini Crostini","Elefantucci Bananucci","Bananita Dolphinita","Salamino Pinguino"},Mythic={"Penguino Cocosino","67","Burbaloni Luliloli","Chef Crabracadabra","Capybara Eggplant","Bangello","Elefanto Frigo","Rinooccio Veidini","Glorbo Fruttodrillo"},Godly={"Udin Din Din Dun","Pandaccini Bananini","Octopusini Bluberini","Strawberelli Flamingelli","Sigma Boy","Frigo Camelo","Orangutini Ananasini","Rhino Toasterino","Bombardiro Crocodilo"},Secret={"Bombini Gusini","Tuff Toucan","Fryuro","Burguro","Guest666","Zibra Zubra Zibralini","Cavallo Virtuso","Gorillo Watermelondrillo","Cocofanto Elefanto"},Divine={"Girafa Celeste","Tralalero Tralala","Tralalerita Tralala","Peant jarro","Dipperi Chiperini","Rexosaurus","1X1X1X1","Matteo"},Hacked={"Alessio","Tripi Tropi Tropa Tripa","Torrtuginni Dragonfruitini","Tictac Sahur","Cactus Pingu","SWAG SODA","Los Primos Blue","Stoppo Luminino","La Vacca Saturno Saturnita","Agarrini La Palini"},OG={"Karkerkar Kurkur","Compactoroni Diskaloni","Blackhole Goat","Cappuccino Clownino","Nuclearo Dinossauro","Los Nooo My Hotspotsitos","Chillin Chilli","Crazylone Pizaione","Corn Sahur","Meowl","Strawberry Elephant"},Celestial={"Dragonfrutina Dolphinita","Guerriro Digitale","Chicleteira Bicicleteira","Pot Hotspot","Krupuk Pagi Pagi","Beluga Beluga","Tralaledon","Anpalı Babel","Ketupat Kepat","Mastodontico Telepiedone"},Eternal={"Professora 67","Astro Tim","Baba Yaga","Kicky"}};local v119={"Common","Rare","Epic","Legendary","Mythic","Godly","Secret","Divine","Hacked","OG","Celestial","Eternal"};local v120={"Normal","Golden","Diamond","Plasma","Molten","Radioactive","Shadow","Electrified","Rainbow","Virus","Alien","Void","Bacon","Enchanted","Phantom","Astral","Wet"};local v121=50;local v122=false;local function v123(v448) local v449=0;local v450;local v451;while true do if (v449==(3 -2)) then if v451 then v451.Velocity=Vector3.new(1248 -(111 + 1137) ,0,158 -(91 + 67) );v451.CFrame=v448;end break;end if (v449==(0 -0)) then v450=v6.Character;v451=v450 and v450:FindFirstChild("HumanoidRootPart") ;v449=1 + 0 ;end end end local v124=game:GetService("ReplicatedStorage"):WaitForChild("Shared"):WaitForChild("Packages"):WaitForChild("Network");local v125=3;local function v126(v452,v453,v454) local v455=523 -(423 + 100) ;local v456;while true do if (v455==1) then while v452 and v453 and (v453.Health>(0 + 0))  do local v716=task.wait();local v717=v452.Position;local v718=v456-v717 ;local v719=v718.Magnitude;if (v719<2) then v452.CFrame=CFrame.new(v456);break;end local v720=(v122 and v121) or math.max(v453.WalkSpeed,138 -88 ) ;local v721=v720 * v716 ;if (v721>v719) then v721=v719;end v452.CFrame=CFrame.new(v717 + (v718.Unit * v721) );end if (v452 and v452.Parent) then v452.Anchored=false;end break;end if (v455==0) then v456=Vector3.new(v454.X,v125,v454.Z);if v452 then v452.Anchored=true;end v455=1 + 0 ;end end end local function v127(v457,v458) local v459={};local v460=string.lower(v457.Name);for v561,v562 in ipairs(v458) do if string.find(v460,string.lower(v562)) then v459[v562]=true;end end for v563,v564 in ipairs(v457:GetDescendants()) do local v565=0;while true do if (v565==0) then if v564:IsA("StringValue") then local v775=771 -(326 + 445) ;local v776;while true do if (0==v775) then v776=string.lower(tostring(v564.Value));for v844,v845 in ipairs(v458) do if (v776==string.lower(v845)) then v459[v845]=true;end end break;end end end for v749,v750 in pairs(v564:GetAttributes()) do local v751=0 -0 ;while true do if (v751==0) then if (type(v750)=="string") then local v846=string.lower(v750);for v862,v863 in ipairs(v458) do if (v846==string.lower(v863)) then v459[v863]=true;end end end if ((type(v750)=="boolean") and (v750==true)) then for v864,v865 in ipairs(v458) do if (string.lower(v749)==string.lower(v865)) then v459[v865]=true;end end end break;end end end break;end end end return v459;end local v128={};local v129={};local v130={};v109(v97,"Filter Rarity",v119,"Main_FilterRarity",function(v461) for v566,v567 in pairs(v129) do v567.Visible=v566==v461 ;end end);for v462,v463 in ipairs(v119) do local v464=0 -0 ;local v465;while true do if (v464==1) then v465.BackgroundTransparency=1;v465.AutomaticSize=Enum.AutomaticSize.Y;v464=2;end if (0==v464) then v465=Instance.new("Frame",v97);v465.Size=UDim2.new(0 -0 ,971 -(530 + 181) ,0,913 -(614 + 267) );v464=33 -(19 + 13) ;end if (2==v464) then v465.Visible=v463=="Common" ;v129[v463]=v465;v464=4 -1 ;end if (v464==(6 -3)) then v111(v465,"Target Brainrots",v118[v463],"Main_TargetPets_"   .. v463 ,"MainKickPetsSync",v128,function(v723) end);break;end end end v110(v97,"Target Mutation",v120,"Main_TargetMutations",function(v466) v130=v466;end);local v131=false;local v132=0 -0 ;v108(v97,"Auto Kick (Warp & Run Back) ✨","AutoKick",function(v467) v131=v467;v132+=(1 + 0) local v468=v132;if v131 then task.spawn(function() while v131 and (v468==v132)  do pcall(function() local v752=v6.Character;local v753=v752 and v752:FindFirstChild("HumanoidRootPart") ;local v754=v752 and v752:FindFirstChild("Humanoid") ;if  not (v753 and v754 and (v754.Health>(0 -0))) then return;end local v755=workspace:FindFirstChild("Areas") and workspace.Areas:FindFirstChild("KickReady") ;if  not v755 then return;end local v756=(v755:IsA("BasePart") and v755.CFrame) or v755:GetPivot() ;if ((v753.Position-v756.Position).Magnitude>(10 -5)) then v123(v756 + Vector3.new(0,3,0) );end task.wait(0.5);local v757=v753.Position;local v758=false;local v759=v7:FindFirstChild("HUD");for v777=1813 -(1293 + 519) ,150 do task.wait(0.1 -0 );if ( not v752 or  not v752.Parent or (v754.Health<=(0 -0))) then return;end if ((v753.Position-v757).Magnitude>(76 -36)) then v758=true;break;end local v778=v759 and v759:FindFirstChild("KickButton") ;if (v778 and v778.Visible) then local v801=0;while true do if (v801==(0 -0)) then v124.rev_KickEvent:FireServer(2 -1 );task.wait(0.5);break;end end end end if  not v758 then return;end task.wait(0.5 + 0 );local v760=false;local v761=nil;for v779=1,40 do task.wait(0.2 + 0 );local v780=139 -79 ;for v785,v786 in pairs(workspace.Debris:GetChildren()) do if (v786:IsA("Model") and v786.PrimaryPart) then local v828=0 + 0 ;local v829;while true do if (v828==(0 + 0)) then v829=(v786.PrimaryPart.Position-v753.Position).Magnitude;if (v829<v780) then local v902=0;while true do if (v902==(0 + 0)) then v780=v829;v760=true;v902=1097 -(709 + 387) ;end if (v902==1) then v761=v786;break;end end end break;end end end end if v760 then break;end end if (v760 and v761) then task.wait(1858.5 -(673 + 1185) );local v787=false;local v788=false;for v802,v803 in pairs(v130) do if v803 then v788=true;if (v802=="Normal") then v787=true;break;end for v866,v867 in pairs(v761:GetChildren()) do if string.find(string.lower(v867.Name),string.lower(v802)) then v787=true;break;end end if v787 then break;end end end local v789=false;local v790=false;for v804,v805 in pairs(v128) do if v805 then v790=true;if (string.lower(v761.Name)==string.lower(v804)) then v789=true;break;end end end local v791=false;if (v788 and  not v787) then v791=true;end if (v790 and  not v789) then v791=true;end if v791 then local v830=workspace:FindFirstChild("Waves");local v831=nil;if v830 then if v830:IsA("BasePart") then v831=v830.Position;elseif v830:IsA("Model") then v831=v830:GetPivot().Position;else local v916=0 -0 ;local v917;while true do if ((0 -0)==v916) then v917=v830:FindFirstChildWhichIsA("BasePart",true);if v917 then v831=v917.Position;end break;end end end end if v831 then v126(v753,v754,v831);elseif v755 then v126(v753,v754,v756.Position);end elseif (v761 and  not v761:GetAttribute("WebhookSent")) then local v868=0;local v869;local v870;local v871;local v872;local v873;local v874;local v875;while true do if (v868==3) then v875=(v116[v869] or (0 -0)) + 1 ;v117("👀 Target Found!","**Pet:** "   .. v869   .. "\n**Rarity:** "   .. v874   .. "\n**Mutation:** "   .. v873   .. "\n**Count:** "   .. v875   .. "\n**Player:** "   .. v6.Name ,2465491 + 981512 ,false);if v755 then local v928=0 + 0 ;while true do if (v928==1) then if (v752 and v754 and (v754.Health>(0 -0)) and ((v753.Position-v756.Position).Magnitude<(5 + 15))) then v116[v869]=(v116[v869] or (0 -0)) + (1 -0) ;local v957=v116[v869];v117("🎉 Target Collected!","**Pet:** "   .. v869   .. "\n**Rarity:** "   .. v874   .. "\n**Mutation:** "   .. v873   .. "\n**Count:** "   .. v957   .. "\n**Player:** "   .. v6.Name ,316033 -(446 + 1434) ,false);end break;end if (v928==0) then v126(v753,v754,v756.Position);task.wait(1284.5 -(1040 + 243) );v928=2 -1 ;end end end break;end if (v868==(1847 -(559 + 1288))) then v761:SetAttribute("WebhookSent",true);v869=v761.Name;v870={"Golden","Diamond","Plasma","Molten","Radioactive","Shadow","Electrified","Rainbow","Virus","Alien","Void","Bacon","Enchanted","Phantom","Astral","Wet"};v868=1 + 0 ;end if (v868==(1 + 0)) then v871=v127(v761,v870);v872={};for v918,v919 in pairs(v871) do table.insert(v872,v918);end v868=2;end if (v868==(2 + 0)) then v873=(( #v872>(0 + 0)) and table.concat(v872,", ")) or "Normal" ;v874="Unknown";if v118 then for v933,v934 in pairs(v118) do for v949,v950 in ipairs(v934) do if (string.lower(v869)==string.lower(v950)) then v874=v933;break;end end if (v874~="Unknown") then break;end end end v868=3;end end elseif v755 then v126(v753,v754,v756.Position);end end end);task.wait(0.4 + 0 );end end);end end);local v133=false;local v134=433 -(153 + 280) ;local v135={["Wooden Stick"]=true,["Copper Plate"]=true,["Stone Block"]=true,["Bone Barbell"]=true,["Donut Barbell"]=true,["Ice Barbell"]=true,["Iron Plate"]=true,["Heaven Plate"]=true,["Gold Barbell"]=true,["Golden Barbell"]=true,["Giant Gold Star Barbell"]=true,["Neon Pulse"]=true,["Mega Gold Barbell"]=true,["Mega Golden Barbell"]=true,["Emerald Barbell"]=true};v108(v97,"Auto Train & x2 ||—||","AutoTrain",function(v469) v133=v469;v134=v134 + (2 -1) ;local v470=v134;if v133 then task.spawn(function() while v133 and (v470==v134)  do pcall(function() local v762=v6.Character;local v763=v762 and v762:FindFirstChild("Humanoid") ;local v764=v6:FindFirstChild("Backpack");local v765=v762 and v762:FindFirstChildOfClass("Tool") ;local v766=v765 and v135[v765.Name] ;if  not v766 then if v765 then v763:UnequipTools();end local v792=v7:FindFirstChild("Backpack") and v7.Backpack:FindFirstChild("Bar") and v7.Backpack.Bar:FindFirstChild("Slot1") ;if (v792 and getconnections) then local v832={v792,v792:FindFirstChild("ToolImage")};for v847,v848 in pairs(v832) do if v848 then local v890=0 + 0 ;while true do if (v890==(2 + 0)) then pcall(function() for v935,v936 in pairs(getconnections(v848.InputBegan)) do v936:Fire({UserInputType=Enum.UserInputType.Touch,UserInputState=Enum.UserInputState.Begin});end end);break;end if (v890==(0 + 0)) then pcall(function() for v937,v938 in pairs(getconnections(v848.MouseButton1Down)) do v938:Fire();end end);pcall(function() for v939,v940 in pairs(getconnections(v848.MouseButton1Click)) do v940:Fire();end end);v890=1 + 0 ;end if ((1 -0)==v890) then pcall(function() for v941,v942 in pairs(getconnections(v848.Activated)) do v942:Fire();end end);pcall(function() for v943,v944 in pairs(getconnections(v848.InputBegan)) do v944:Fire({UserInputType=Enum.UserInputType.MouseButton1,UserInputState=Enum.UserInputState.Begin});end end);v890=2 + 0 ;end end end end end task.wait(0.1);if ( not v762:FindFirstChildOfClass("Tool") and v764 and v763) then for v849,v850 in pairs(v764:GetChildren()) do if (v850:IsA("Tool") and v135[v850.Name]) then v763:EquipTool(v850);break;end end end else v765:Activate();if getconnections then for v851,v852 in pairs(getconnections(v765.Activated)) do v852:Fire();end end end end);pcall(function() local v767=v7:FindFirstChild("KickUpgrades");if v767 then for v806,v807 in pairs(v767:GetChildren()) do if ((v807.Name=="Bonus") or (v807.Name=="PopBonus")) then if v807.Visible then if  not v807:GetAttribute("AutoClicked") then v807:SetAttribute("AutoClicked",true);task.spawn(function() local v920=667 -(89 + 578) ;local v921;local v922;while true do if (1==v920) then v922={v807};if v921 then table.insert(v922,v921);end v920=3 -1 ;end if (v920==(1049 -(572 + 477))) then task.wait(0.2 + 0 );v921=v807:FindFirstChild("ImageLabel");v920=1 + 0 ;end if ((1 + 1)==v920) then if getconnections then for v958,v959 in pairs(v922) do local v960=86 -(84 + 2) ;while true do if (v960==(0 -0)) then pcall(function() for v970,v971 in pairs(getconnections(v959.InputBegan)) do v971:Fire({UserInputType=Enum.UserInputType.MouseButton1,UserInputState=Enum.UserInputState.Begin});v971:Fire({UserInputType=Enum.UserInputType.Touch,UserInputState=Enum.UserInputState.Begin});end end);pcall(function() for v972,v973 in pairs(getconnections(v959.MouseButton1Down)) do v973:Fire();end end);v960=1 + 0 ;end if (v960==(844 -(497 + 345))) then pcall(function() for v974,v975 in pairs(getconnections(v959.Activated)) do v975:Fire();end end);break;end if ((1 + 0)==v960) then pcall(function() for v976,v977 in pairs(getconnections(v959.MouseButton1Up)) do v977:Fire();end end);pcall(function() for v978,v979 in pairs(getconnections(v959.MouseButton1Click)) do v979:Fire();end end);v960=1 + 1 ;end end end end break;end end end);end else v807:SetAttribute("AutoClicked",nil);end end end end end);task.wait(1333.1 -(605 + 728) );end end);end end);v108(v97,"Enable Custom Speed 🏃","EnableSpeed",function(v471) v122=v471;if v122 then task.spawn(function() while v122 do local v724=0 + 0 ;while true do if (v724==(0 -0)) then pcall(function() local v808=0;local v809;local v810;while true do if ((1 + 0)==v808) then if v810 then v810.WalkSpeed=v121;end break;end if (0==v808) then v809=v6.Character;v810=v809 and v809:FindFirstChild("Humanoid") ;v808=3 -2 ;end end end);task.wait(0.1 + 0 );break;end end end end);end end);v112(v97,"Set Speed",2 -1 ,756 + 244 ,539 -(457 + 32) ,"SpeedVal",function(v472) v121=v472;end);v107(v97,"TP KickReady ⚡",function() pcall(function() v123(workspace.Areas.KickReady.CFrame + Vector3.new(0,3 + 2 ,1402 -(832 + 570) ) );end);end);local v136=false;local v137=nil;v108(v98,"Auto Collect Money (home) 🤑","AutoCollect",function(v473) v136=v473;local v474=v6.Character;local v475=v474 and v474:FindFirstChild("HumanoidRootPart") ;if v136 then local v593=0 + 0 ;while true do if (v593==(0 + 0)) then if ( not v137 and v475) then local v793=math.huge;for v811,v812 in pairs(workspace:WaitForChild("Plots"):GetChildren()) do if (v812:IsA("Model") or v812:IsA("Folder")) then local v853=0;local v854;while true do if (v853==(0 -0)) then v854=(v475.Position-v812:GetPivot().Position).Magnitude;if (v854<v793) then v793=v854;v137=v812;end break;end end end end end task.spawn(function() while v136 do local v794=0 + 0 ;while true do if (v794==0) then if v137 then local v891=v137:FindFirstChild("Buttons");if v891 then for v923=797 -(588 + 208) ,80 -50  do if  not v136 then break;end local v924=v891:FindFirstChild("Slot"   .. v923 );if v924 then local v945;if v924:IsA("BasePart") then v945=v924.CFrame;elseif (v924:IsA("Model") and v924.PrimaryPart) then v945=v924.PrimaryPart.CFrame;elseif v924:FindFirstChildWhichIsA("BasePart") then v945=v924:FindFirstChildWhichIsA("BasePart").CFrame;end if v945 then pcall(function() v123(v945 + Vector3.new(1800 -(884 + 916) ,1.5 -0 ,0 + 0 ) );task.wait(0.1);v124.rev_B_Collect:FireServer(v923);end);end end end end end task.wait(654.5 -(232 + 421) );break;end end end end);break;end end end end);local v138=false;v108(v98,"Instant Grab (No Delay) ⚡","InstantGrab",function(v476) v138=v476;if v138 then task.spawn(function() while v138 do pcall(function() for v781,v782 in pairs(workspace:GetDescendants()) do if v782:IsA("ProximityPrompt") then v782.HoldDuration=1889 -(1569 + 320) ;end end end);task.wait(1 + 0 );end end);end end);v107(v98,"Buy Speed x1 👟",function() v124.rev_SPEED_UPGRADE:FireServer(1 + 0 );end);v107(v98,"Rebirth ♻️",function() v124.rev_RebirthRequest:FireServer();end);local v139={};for v477=1,101 -71  do table.insert(v139,tostring(v477));end local v140="1";v109(v99,"Select UpG",v139,"UpGVal",function(v478) v140=v478;end);local v141=false;v108(v99,"Auto Upgrade Selected ⚡","AutoUpG",function(v479) v141=v479;if v141 then task.spawn(function() while v141 do local v725=0;while true do if ((605 -(316 + 289))==v725) then pcall(function() v124.rev_B_Upgrade:FireServer(tonumber(v140));end);task.wait(0.2);break;end end end end);end end);local v142="FARTEZ_HUB_CONFIGS";pcall(function() if (isfolder and  not isfolder(v142)) then makefolder(v142);elseif (makefolder and  not isfolder) then makefolder(v142);end end);local v143="";local v144="---";local function v145() local v480={};if listfiles then pcall(function() for v726,v727 in pairs(listfiles(v142)) do local v728=v727:match("([^/\\]+)%.json$");if v728 then table.insert(v480,v728);end end end);end if ( #v480==0) then table.insert(v480,"---");end return v480;end v113(v100,"Config name","Enter config name...","UI_InputName",function(v481) v143=v481;end);v107(v100,"Create config",function() local v482=0;local v483;while true do if (v482==1) then pcall(function() if writefile then writefile(v142   .. "/"   .. v143   .. ".json" ,v483);print("✅ สร้าง Config: "   .. v143   .. " สำเร็จ!" );end end);break;end if (v482==(0 -0)) then if (v143=="") then local v768=0 + 0 ;while true do if (v768==0) then print("⚠️ กรุณาใส่ชื่อ Config!");return;end end end v483=v4:JSONEncode(v104);v482=1454 -(666 + 787) ;end end end);local v146=Instance.new("Frame",v100);v146.Size=UDim2.new(0,260,0,457 -(360 + 65) );v146.BackgroundColor3=v9.SurfaceLight;v146.ClipsDescendants=true;Instance.new("UICorner",v146).CornerRadius=UDim.new(0 + 0 ,260 -(79 + 175) );local v152=Instance.new("TextButton",v146);v152.Size=UDim2.new(1 -0 ,0 + 0 ,0 -0 ,32);v152.BackgroundTransparency=1;v152.Text="  Config list: ---  ▼";v152.TextColor3=v9.Accent;v152.Font=Enum.Font.GothamBold;v152.TextSize=20 -9 ;v152.TextXAlignment=Enum.TextXAlignment.Left;local v160=Instance.new("ScrollingFrame",v146);v160.Size=UDim2.new(900 -(503 + 396) ,181 -(92 + 89) ,1 -0 , -(17 + 15));v160.Position=UDim2.new(0 + 0 ,0 -0 ,0,5 + 27 );v160.BackgroundTransparency=1;v160.ScrollBarThickness=4 -2 ;v160.AutomaticCanvasSize=Enum.AutomaticSize.Y;local v167=Instance.new("UIListLayout",v160);local v168=false;local function v169() for v569,v570 in pairs(v160:GetChildren()) do if v570:IsA("TextButton") then v570:Destroy();end end local v484=v145();v144=v484[1 + 0 ] or "---" ;v152.Text="  Config list: "   .. v144   .. "  ▼" ;for v571,v572 in ipairs(v484) do local v573=Instance.new("TextButton",v160);v573.Size=UDim2.new(1 + 0 , -(30 -20),0 + 0 ,45 -15 );v573.BackgroundColor3=v9.Surface;v573.Text="    "   .. v572 ;v573.TextColor3=v9.TextDim;v573.Font=Enum.Font.GothamBold;v573.TextSize=1255 -(485 + 759) ;v573.TextXAlignment=Enum.TextXAlignment.Left;v573.MouseButton1Click:Connect(function() v144=v572;v168=false;v2:Create(v146,TweenInfo.new(0.2 -0 ),{Size=UDim2.new(1189 -(442 + 747) ,1395 -(832 + 303) ,946 -(88 + 858) ,32)}):Play();v152.Text="  Config list: "   .. v144   .. "  ▼" ;end);end end v152.MouseButton1Click:Connect(function() v168= not v168;local v486= #v145();local v487=math.min(v486 * 30 ,46 + 104 );if v168 then local v595=0 + 0 ;while true do if (v595==0) then v169();v2:Create(v146,TweenInfo.new(0.2),{Size=UDim2.new(0 + 0 ,1049 -(766 + 23) ,0 -0 ,(43 -11) + v487 )}):Play();break;end end else v2:Create(v146,TweenInfo.new(0.2),{Size=UDim2.new(0 -0 ,882 -622 ,1073 -(1036 + 37) ,23 + 9 )}):Play();end end);v169();v107(v100,"Load config",function() if (v144=="---") then return;end pcall(function() if isfile(v142   .. "/"   .. v144   .. ".json" ) then local v657=readfile(v142   .. "/"   .. v144   .. ".json" );local v658=v4:JSONDecode(v657);for v729,v730 in pairs(v658) do if v105[v729] then v105[v729](v730);end end print("✅ โหลด Config: "   .. v144   .. " สำเร็จ และอัปเดตหน้าจอแล้ว!" );end end);end);v107(v100,"Overwrite config",function() local v488=0;local v489;while true do if (v488==(0 -0)) then if (v144=="---") then return;end v489=v4:JSONEncode(v104);v488=1 + 0 ;end if (v488==(1481 -(641 + 839))) then pcall(function() if writefile then local v783=913 -(910 + 3) ;while true do if (v783==(0 -0)) then writefile(v142   .. "/"   .. v144   .. ".json" ,v489);print("💾 เซฟทับ Config: "   .. v144   .. " สำเร็จ!" );break;end end end end);break;end end end);v107(v100,"Delete config",function() local v490=0;while true do if (v490==(1684 -(1466 + 218))) then if (v144=="---") then return;end pcall(function() if (delfile and isfile(v142   .. "/"   .. v144   .. ".json" )) then local v784=0;while true do if (v784==0) then delfile(v142   .. "/"   .. v144   .. ".json" );print("🗑️ ลบ Config: "   .. v144   .. " ทิ้งแล้ว!" );v784=1 + 0 ;end if (v784==(1149 -(556 + 592))) then v169();break;end end end end);break;end end end);v107(v100,"Refresh list",function() local v491=0;while true do if (v491==(0 + 0)) then v169();print("🔄 รีเฟรชรายชื่อ Config แล้ว");break;end end end);v107(v100,"Set as autoload",function() local v492=0;while true do if (v492==(808 -(329 + 479))) then if (v144=="---") then return;end pcall(function() if writefile then writefile(v142   .. "/Autoload.txt" ,v144);print("🚀 ตั้งค่า "   .. v144   .. " เป็น Autoload แล้ว!" );end end);break;end end end);v107(v100,"Reset autoload",function() pcall(function() if (delfile and isfile(v142   .. "/Autoload.txt" )) then local v659=0;while true do if ((854 -(174 + 680))==v659) then delfile(v142   .. "/Autoload.txt" );print("♻️ ยกเลิกการตั้งค่า Autoload เรียบร้อยแล้ว!");break;end end elseif writefile then local v769=0 -0 ;while true do if (v769==0) then writefile(v142   .. "/Autoload.txt" ,"");print("♻️ ยกเลิกการตั้งค่า Autoload เรียบร้อยแล้ว (เขียนทับค่าว่าง)!");break;end end end end);end);task.spawn(function() pcall(function() if (isfile and isfile(v142   .. "/Autoload.txt" )) then local v660=0;local v661;while true do if (0==v660) then v661=readfile(v142   .. "/Autoload.txt" );if ((v661~="") and isfile(v142   .. "/"   .. v661   .. ".json" )) then local v814=readfile(v142   .. "/"   .. v661   .. ".json" );local v815=v4:JSONDecode(v814);for v833,v834 in pairs(v815) do if v105[v833] then v105[v833](v834);end end print("✨ ใช้งานระบบ Autoload: โหลด "   .. v661   .. " สำเร็จ!" );end break;end end end end);end);local v170={Common={1 + 0 ,3.6448693e-9},Rare={1,1477.000000109346 -(29 + 1448) },Epic={3 -2 ,0.0000036448694 -0 },Legendary={0 + 0 ,574.01 -(102 + 472) },Mythic={0.24994461610913277 + 0 ,1545.01 -(320 + 1225) },Godly={1,0.0006143887127431052},Secret={1465 -(157 + 1307) ,0.001917249739421627 -0 },Divine={0.7800284549593925 -0 ,0.01 -0 },Hacked={0.7925464622676373 + 0 ,0.02 + 0 },OG={1,304.06 -(300 + 4) },Celestial={2 -1 ,0.11024213100273421 + 0 },Eternal={1,0.5212494498439454}};local v171="Common";local v172={};local v173={};local v174={};local v175=1 + 0 ;v109(v101,"Select Zone & Rarity 🎯",v119,"Event_FilterRarity",function(v493) local v494=0 + 0 ;while true do if ((0 + 0)==v494) then v171=v493;for v731,v732 in pairs(v173) do v732.Visible=v731==v493 ;end break;end end end);v112(v101,"Adjust Dist (Multiplier)",0.0001 + 0 ,100,1,"EventDist",function(v495) v175=v495;end);for v496,v497 in ipairs(v119) do local v498=0 + 0 ;local v499;while true do if (v498==(1415 -(1001 + 413))) then v499.BackgroundTransparency=2 -1 ;v499.AutomaticSize=Enum.AutomaticSize.Y;v498=884 -(244 + 638) ;end if (v498==(695 -(627 + 66))) then v499.Visible=v497=="Common" ;v173[v497]=v499;v498=8 -5 ;end if (v498==3) then v111(v499,"Target KickZone Brainrots",v118[v497],"Event_TargetPets_"   .. v497 ,"EventKickPetsSync",v172,function(v734) end);break;end if (v498==0) then v499=Instance.new("Frame",v101);v499.Size=UDim2.new(602 -(512 + 90) ,2166 -(1665 + 241) ,717 -(373 + 344) ,32);v498=1 + 0 ;end end end v110(v101,"Target KickZone Mutation",v120,"Event_TargetMutations",function(v500) v174=v500;end);local v176=false;local v177=0 + 0 ;v108(v101,"Auto Kick (KickZone & Waves) ✨","AutoEvent",function(v501) v176=v501;v177=v177 + (2 -1) ;local v502=v177;if v176 then task.spawn(function() while v176 and (v502==v177)  do local v735=0 -0 ;while true do if (v735==(1099 -(35 + 1064))) then pcall(function() local v816=v6.Character;local v817=v816 and v816:FindFirstChild("HumanoidRootPart") ;local v818=v816 and v816:FindFirstChild("Humanoid") ;if  not (v817 and v818 and (v818.Health>0)) then return;end local v819=workspace:FindFirstChild("Areas") and workspace.Areas:FindFirstChild("KickReady") ;if  not v819 then return;end local v820=(v819:IsA("BasePart") and v819.CFrame) or v819:GetPivot() ;if ((v817.Position-v820.Position).Magnitude>(4 + 1)) then v123(v820 + Vector3.new(0 -0 ,3,0) );end task.wait(0.5 + 0 );local v821=v817.Position;local v822=false;local v823=v7:FindFirstChild("HUD");for v835=1237 -(298 + 938) ,400 do task.wait(0.1);if ( not v816 or  not v816.Parent or (v818.Health<=0)) then return;end if ((v817.Position-v821).Magnitude>(1299 -(233 + 1026))) then v822=true;break;end local v836=v823 and v823:FindFirstChild("KickButton") ;if (v836 and v836.Visible) then local v877=v170[v171];if v877 then v124.rev_KickEvent:FireServer(v877[1667 -(636 + 1030) ],v877[2 + 0 ] * v175 );else v124.rev_KickEvent:FireServer(1 + 0 );end task.wait(0.5 + 0 );end end if  not v822 then return;end task.wait(0.5 + 0 );local v824=false;local v825=nil;for v837=222 -(55 + 166) ,8 + 32  do task.wait(0.2 + 0 );local v838=2000;for v855,v856 in pairs(workspace.Debris:GetChildren()) do if (v856:IsA("Model") and v856.PrimaryPart) then local v892=0 -0 ;local v893;while true do if (v892==(297 -(36 + 261))) then v893=(v856.PrimaryPart.Position-v817.Position).Magnitude;if (v893<v838) then local v946=0 -0 ;while true do if (v946==(1368 -(34 + 1334))) then v838=v893;v824=true;v946=1;end if (v946==(1 + 0)) then v825=v856;break;end end end break;end end end end if v824 then break;end end if (v824 and v825) then task.wait(0.5 + 0 );local v857=false;local v858=false;for v878,v879 in pairs(v174) do if v879 then v858=true;if (v878=="Normal") then v857=true;break;end for v904,v905 in pairs(v825:GetChildren()) do if string.find(string.lower(v905.Name),string.lower(v878)) then v857=true;break;end end if v857 then break;end end end local v859=false;local v860=false;for v880,v881 in pairs(v172) do if v881 then v860=true;if (string.lower(v825.Name)==string.lower(v880)) then v859=true;break;end end end local v861=false;if (v858 and  not v857) then v861=true;end if (v860 and  not v859) then v861=true;end if v861 then local v894=0;local v895;local v896;while true do if (v894==1) then if v895 then if v895:IsA("BasePart") then v896=v895.Position;elseif v895:IsA("Model") then v896=v895:GetPivot().Position;else local v963=v895:FindFirstChildWhichIsA("BasePart",true);if v963 then v896=v963.Position;end end end if v896 then v126(v817,v818,v896);elseif v819 then v126(v817,v818,v820.Position);end break;end if (0==v894) then v895=workspace:FindFirstChild("Waves");v896=nil;v894=1;end end elseif (v825 and  not v825:GetAttribute("WebhookSent")) then v825:SetAttribute("WebhookSent",true);local v906=v825.Name;local v907={"Golden","Diamond","Plasma","Molten","Radioactive","Shadow","Electrified","Rainbow","Virus","Alien","Void","Bacon","Enchanted","Phantom","Astral","Wet"};local v908=v127(v825,v907);local v909={};for v926,v927 in pairs(v908) do table.insert(v909,v926);end local v910=(( #v909>(968 -(478 + 490))) and table.concat(v909,", ")) or "Normal" ;local v911="Unknown";if v118 then for v947,v948 in pairs(v118) do for v951,v952 in ipairs(v948) do if (string.lower(v906)==string.lower(v952)) then v911=v947;break;end end if (v911~="Unknown") then break;end end end local v912=(v116[v906] or (0 + 0)) + (1173 -(786 + 386)) ;v117("👀 KickZone Target Found!","**Pet:** "   .. v906   .. "\n**Rarity:** "   .. v911   .. "\n**Mutation:** "   .. v910   .. "\n**Count:** "   .. v912   .. "\n**Player:** "   .. v6.Name ,11164831 -7717828 ,false);if v819 then local v929=1379 -(1055 + 324) ;while true do if (v929==(1341 -(1093 + 247))) then if (v816 and v818 and (v818.Health>0) and ((v817.Position-v820.Position).Magnitude<20)) then local v964=0 + 0 ;local v965;while true do if (v964==(1 + 0)) then v117("🎉 KickZone Collected!","**Pet:** "   .. v906   .. "\n**Rarity:** "   .. v911   .. "\n**Mutation:** "   .. v910   .. "\n**Count:** "   .. v965   .. "\n**Player:** "   .. v6.Name ,314153,false);break;end if (v964==(0 -0)) then v116[v906]=(v116[v906] or (0 -0)) + 1 ;v965=v116[v906];v964=1;end end end break;end if (v929==(0 -0)) then v126(v817,v818,v820.Position);task.wait(2.5 -1 );v929=1 + 0 ;end end end elseif v819 then v126(v817,v818,v820.Position);end end end);task.wait(0.4 -0 );break;end end end end);end end);local v178={};local v179={};local v180={};local v181={"Normal","Golden","Diamond","Plasma","Molten","Radioactive","Shadow","Electrified","Rainbow","Virus","Alien","Void","Bacon","Enchanted","Phantom","Astral","Wet"};v109(v102,"Select Rarity",v119,"Sell_FilterRarity",function(v503) for v585,v586 in pairs(v179) do v586.Visible=v585==v503 ;end end);for v504,v505 in ipairs(v119) do local v506=1086 -(686 + 400) ;local v507;while true do if (2==v506) then v507.Visible=v505=="Common" ;v179[v505]=v507;v506=3;end if (v506==(3 + 0)) then v111(v507,"Select Brainrots",v118[v505],"Sell_TargetPets_"   .. v505 ,"SellPetsSync",v178,function(v736) end);break;end if ((230 -(73 + 156))==v506) then v507.BackgroundTransparency=1 + 0 ;v507.AutomaticSize=Enum.AutomaticSize.Y;v506=2;end if (v506==(811 -(721 + 90))) then v507=Instance.new("Frame",v102);v507.Size=UDim2.new(0 + 0 ,844 -584 ,0,32);v506=471 -(224 + 246) ;end end end v110(v102,"Select Mutation",v181,"Sell_TargetMutations",function(v508) v180=v508;end);local v182=false;v108(v102,"Auto Sell Selected Pets 💸","AutoSell",function(v509) local v510=0 -0 ;while true do if (v510==0) then v182=v509;if v182 then task.spawn(function() while v182 do local v795=0;while true do if (v795==(0 -0)) then pcall(function() local v882=game:GetService("Players").LocalPlayer;local v883=v882:FindFirstChild("Backpack");local v884=v882.Character;local v885=v884 and v884:FindFirstChild("Humanoid") ;if (v883 and v885) then for v913,v914 in pairs(v883:GetChildren()) do if  not v182 then break;end if (v914:IsA("Tool") and v178[v914.Name]) then local v930=0 + 0 ;local v931;local v932;while true do if ((1 + 1)==v930) then if v932 then local v966=0;while true do if (v966==(0 + 0)) then v885:EquipTool(v914);task.wait(0.15);v966=1 -0 ;end if (v966==(3 -2)) then game:GetService("ReplicatedStorage").Shared.Packages.Network.ref_B_Sell:InvokeServer();task.wait(513.2 -(203 + 310) );break;end end end break;end if (v930==(1994 -(1238 + 755))) then v932=false;if v180[v931] then v932=true;end v930=2;end if (v930==(0 + 0)) then v931=v914:GetAttribute("Mutation") or "None" ;if (v931=="None") then v931="Normal";end v930=1;end end end end end end);task.wait(1535 -(709 + 825) );break;end end end end);end break;end end end);local function v183(v511,v512) local v513=0;local v514;while true do if (v513==2) then v514.TextColor3=v512;v514.Font=Enum.Font.GothamBold;v513=3;end if ((0 -0)==v513) then v514=Instance.new("TextLabel",v103);v514.Size=UDim2.new(1 -0 ,864 -(196 + 668) ,0,98 -73 );v513=1 -0 ;end if (v513==(836 -(171 + 662))) then v514.TextSize=105 -(4 + 89) ;break;end if (v513==(3 -2)) then v514.BackgroundTransparency=1 + 0 ;v514.Text=v511;v513=8 -6 ;end end end v183("🍀 Kick a Lucky Block",v9.Success);v183("🌿 by FARTEZ",v9.Success);v183("▶️ YouTube FARTEZ HUB",v9.Success);v183("🟢 It works",v9.Success);local v184=Instance.new("Frame",v103);v184.Size=UDim2.new(1 + 0 ,1486 -(35 + 1451) ,1453 -(28 + 1425) ,1995 -(941 + 1052) );v184.BackgroundColor3=v9.SurfaceLight;v184.BorderSizePixel=0 + 0 ;v183("--- Discord Webhook ---",v9.Accent);v108(v103,"Enable Webhook 🔔","EnableWebhook",function(v515) v115=v515;end);v113(v103,"Webhook URL:","Paste URL https://discord.com...","WebhookURL",function(v516) v114=v516;end);v107(v103,"Test Webhook 🧪",function() v117("🧪 Test Notification","Webhook system for **FARTEZ HUB** is working perfectly!",314153,true);end);v95[1].Page.Visible=true;v95[1515 -(822 + 692) ].Btn.BackgroundColor3=v9.Accent;v95[1 -0 ].Btn.TextColor3=Color3.new(0 + 0 ,0,0);v14.MouseButton1Click:Connect(function() v26.Visible= not v26.Visible;end);