--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("TweenService");local v2=game:GetService("RunService");local v3=game:GetService("UserInputService");local v4=game:GetService("VirtualUser");local v5=game:GetService("VirtualInputManager");local v6=game:GetService("ReplicatedStorage");local v7=v0.LocalPlayer;local v8=v7:WaitForChild("PlayerGui");local v9=(pcall(function() return gethui();end) and gethui()) or v8 ;if v9:FindFirstChild("FARTEZ_LUCKY_HUB") then v9.FARTEZ_LUCKY_HUB:Destroy();end _G.AutoRoll=false;_G.AttackEnemies=false;_G.AutoShootSlime=false;_G.EquipBest=false;_G.AutoLoot=false;_G.AutoUnlockZone=false;_G.AutoTpZone=false;_G.AutoUpgrade=false;_G.AutoRebirth=false;_G.AutoRecipe=false;_G.IsTeleporting=false;_G.InfJump=false;_G.SpeedBoost=false;_G.SpeedValue=50;_G.JumpBoost=false;_G.JumpPower=100;_G.NoClip=false;local v10;local v11={};local v12;task.spawn(function() pcall(function() v12=require(v6:WaitForChild("Packages",5):WaitForChild("DataService",5)).client;v10=v6:WaitForChild("Packages",5):WaitForChild("_Index",5):WaitForChild("leifstout_networker@0.3.1",5):WaitForChild("networker",5):WaitForChild("_remotes",5):WaitForChild("UpgradeService",5):WaitForChild("RemoteFunction",5);local v270=require(v6.Source.Features.Upgrades.UpgradeTree);for v290,v291 in pairs(v270) do for v310,v311 in pairs(v291) do if v311.id then table.insert(v11,v311.id);end end end end);end);local v13={Background=Color3.fromRGB(5,5,8),Surface=Color3.fromRGB(15,15,20),SurfaceLight=Color3.fromRGB(25,25,35),Accent=Color3.fromRGB(4,203,41),Text=Color3.fromRGB(255,255,255),TextDim=Color3.fromRGB(150,150,150),Success=Color3.fromRGB(4,203,41)};local function v14() local v136=1;pcall(function() if (v12 and (type(v12.get)=="function")) then local v312=v12:get("maxZone") or v12:get("furthestZone") ;if v312 then v136=tonumber(v312);end end end);return v136 or 1 ;end local v15=nil;local v16=nil;local function v17(v137,v138) local v139=v7.Character and v7.Character:FindFirstChild("HumanoidRootPart") ;if  not v139 then return;end local v140=(v139.Position-v137.Position).Magnitude;if (v140<5) then if v15 then v15:Cancel();v15=nil;end v139.CFrame=v137;return;end if (v16 and ((v16-v137.Position).Magnitude<5) and v15 and (v15.PlaybackState==Enum.PlaybackState.Playing)) then return;end v16=v137.Position;local v142=v139:FindFirstChild("AntiGravity");if  not v142 then v142=Instance.new("BodyVelocity");v142.Name="AntiGravity";v142.MaxForce=Vector3.new(0,100000,0);v142.Velocity=Vector3.zero;v142.Parent=v139;end v138=v138 or 200 ;local v143=TweenInfo.new(v140/v138 ,Enum.EasingStyle.Linear);if v15 then v15:Cancel();end v15=v1:Create(v139,v143,{CFrame=v137});v15.Completed:Connect(function() if v142 then v142:Destroy();end v15=nil;end);v15:Play();end local function v18() if v15 then v15:Cancel();v15=nil;end local v144=v7.Character and v7.Character:FindFirstChild("HumanoidRootPart") ;if v144 then local v298=v144:FindFirstChild("AntiGravity");if v298 then v298:Destroy();end end end local function v19(v145) local v146=0;pcall(function() local v271=workspace:FindFirstChild("Zones");if v271 then local v313=v271:FindFirstChild(tostring(v145)) or v271:FindFirstChild("Zone"   .. tostring(v145) ) ;if v313 then local v331=v313:FindFirstChild("POI") or v313:FindFirstChild("PlayerSpawn") or v313:FindFirstChild("Spawn") ;local v332=nil;if v331 then if v331:IsA("BasePart") then v332=v331;else v332=v331:FindFirstChildWhichIsA("BasePart",true);end end if v332 then local v352=v7.Character and v7.Character:FindFirstChild("HumanoidRootPart") ;if v352 then _G.IsTeleporting=true;v18();local v359=v332.CFrame + Vector3.new(0,5,0) ;local v360=(v352.Position-v359.Position).Magnitude;v146=v360/200 ;v17(v359,200);end end end end end);return v146;end local v20=Instance.new("ScreenGui");v20.Name="FARTEZ_LUCKY_HUB";v20.ResetOnSpawn=false;v20.DisplayOrder=9999;v20.Parent=v9;local v25=Instance.new("ImageButton",v20);v25.Size=UDim2.new(0,50,0,50);v25.Position=UDim2.new(0,15,0,150);v25.BackgroundColor3=v13.Surface;v25.Image="rbxthumb://type=Asset&id=117149073945265&w=150&h=150";v25.Draggable=true;Instance.new("UICorner",v25).CornerRadius=UDim.new(0.5,0);local v33=Instance.new("UIStroke",v25);v33.Thickness=2;v33.Color=v13.Accent;local v37=Instance.new("Frame",v20);v37.Size=UDim2.new(0,290,0,360);v37.Position=UDim2.new(0.5, -170,0.5, -240);v37.BackgroundColor3=v13.Background;v37.BorderSizePixel=0;v37.ClipsDescendants=true;v37.Active=true;v37.Draggable=true;Instance.new("UICorner",v37).CornerRadius=UDim.new(0,12);local v47=Instance.new("ImageLabel",v37);v47.Size=UDim2.new(1,0,1,0);v47.BackgroundTransparency=1;v47.Image="rbxassetid://10734950059";v47.ImageColor3=Color3.fromRGB(50,40,10);v47.ImageTransparency=0.85;v47.ScaleType=Enum.ScaleType.Crop;local v55=Instance.new("Frame",v37);v55.Size=UDim2.new(1,0,0,50);v55.BackgroundColor3=v13.Surface;v55.BorderSizePixel=0;v55.ZIndex=10;local v60=Instance.new("ImageLabel",v55);v60.Size=UDim2.new(0,36,0,36);v60.Position=UDim2.new(0,10,0.5, -18);v60.BackgroundTransparency=1;v60.Image="rbxthumb://type=Asset&id=117149073945265&w=150&h=150";v60.ScaleType=Enum.ScaleType.Fit;v60.ZIndex=11;Instance.new("UICorner",v60).CornerRadius=UDim.new(0.2,0);local v69=Instance.new("TextLabel",v55);v69.Size=UDim2.new(0,160,0,22);v69.Position=UDim2.new(0,52,0,5);v69.BackgroundTransparency=1;v69.Text="FARTEZ HUB";v69.TextColor3=v13.Text;v69.TextSize=18;v69.Font=Enum.Font.GothamBold;v69.TextXAlignment=Enum.TextXAlignment.Left;v69.ZIndex=11;local v82=Instance.new("TextLabel",v55);v82.Size=UDim2.new(0,160,0,16);v82.Position=UDim2.new(0,52,0,26);v82.BackgroundTransparency=1;v82.Text="Slime RNG";v82.TextColor3=v13.Accent;v82.TextSize=10;v82.Font=Enum.Font.GothamSemibold;v82.TextXAlignment=Enum.TextXAlignment.Left;v82.ZIndex=11;local v93=Instance.new("Frame",v37);v93.Size=UDim2.new(1, -16,0,36);v93.Position=UDim2.new(0,8,0,56);v93.BackgroundColor3=v13.Surface;Instance.new("UICorner",v93).CornerRadius=UDim.new(0,8);local v98=Instance.new("UIListLayout",v93);v98.FillDirection=Enum.FillDirection.Horizontal;v98.HorizontalAlignment=Enum.HorizontalAlignment.Center;v98.VerticalAlignment=Enum.VerticalAlignment.Center;v98.Padding=UDim.new(0,4);local v106=Instance.new("Frame",v37);v106.Size=UDim2.new(1, -16,1, -110);v106.Position=UDim2.new(0,8,0,98);v106.BackgroundColor3=v13.Surface;v106.BackgroundTransparency=0.5;v106.ClipsDescendants=true;Instance.new("UICorner",v106).CornerRadius=UDim.new(0,10);local v113={};local function v114(v147) local v148=Instance.new("TextButton",v93);v148.Size=UDim2.new(0,85,0,28);v148.BackgroundColor3=v13.SurfaceLight;v148.Text=v147;v148.TextColor3=v13.TextDim;v148.TextSize=10;v148.Font=Enum.Font.GothamBold;Instance.new("UICorner",v148).CornerRadius=UDim.new(0,6);local v159=Instance.new("ScrollingFrame",v106);v159.Name=v147   .. "Page" ;v159.Size=UDim2.new(1,0,1,0);v159.BackgroundTransparency=1;v159.ScrollBarThickness=2;v159.ScrollBarImageColor3=v13.Accent;v159.Visible=false;local v167=Instance.new("UIListLayout",v159);v167.Padding=UDim.new(0,8);v167.HorizontalAlignment=Enum.HorizontalAlignment.Center;local v171=Instance.new("UIPadding",v159);v171.PaddingTop=UDim.new(0,10);v171.PaddingBottom=UDim.new(0,10);v167:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function() v159.CanvasSize=UDim2.new(0,0,0,v167.AbsoluteContentSize.Y + 20 );end);table.insert(v113,{Btn=v148,Page=v159});v148.MouseButton1Click:Connect(function() for v299,v300 in pairs(v113) do v300.Page.Visible=false;v1:Create(v300.Btn,TweenInfo.new(0.2),{BackgroundColor3=v13.SurfaceLight,TextColor3=v13.TextDim}):Play();end v159.Visible=true;v1:Create(v148,TweenInfo.new(0.2),{BackgroundColor3=v13.Accent,TextColor3=Color3.new(0,0,0)}):Play();end);return v159;end local v115=v114("Main");local v116=v114("Setting");local v117=v114("Info");v113[1].Page.Visible=true;v113[1].Btn.BackgroundColor3=v13.Accent;v113[1].Btn.TextColor3=Color3.new(0,0,0);local function v121(v174,v175,v176) local v177=Instance.new("TextButton",v174);v177.Size=UDim2.new(1, -20,0,32);v177.BackgroundColor3=v13.SurfaceLight;v177.Text="  "   .. v175 ;v177.TextColor3=v13.TextDim;v177.Font=Enum.Font.GothamBold;v177.TextSize=12;v177.TextXAlignment=Enum.TextXAlignment.Left;Instance.new("UICorner",v177).CornerRadius=UDim.new(0,6);local v190=Instance.new("Frame",v177);v190.Size=UDim2.new(0,10,0,10);v190.Position=UDim2.new(1, -20,0.5, -5);v190.BackgroundColor3=Color3.fromRGB(255,50,50);Instance.new("UICorner",v190).CornerRadius=UDim.new(1,0);v177.MouseButton1Click:Connect(function() _G[v176]= not _G[v176];if _G[v176] then v1:Create(v177,TweenInfo.new(0.2),{TextColor3=v13.Text}):Play();v1:Create(v190,TweenInfo.new(0.2),{BackgroundColor3=v13.Accent}):Play();if (v176=="AutoTpZone") then task.spawn(function() _G.IsTeleporting=true;v18();local v343=v14();local v344=v19(v343);if (v344 and (v344>0)) then task.wait(v344 + 1.5 );else task.wait(2);end _G.IsTeleporting=false;end);end else v1:Create(v177,TweenInfo.new(0.2),{TextColor3=v13.TextDim}):Play();v1:Create(v190,TweenInfo.new(0.2),{BackgroundColor3=Color3.fromRGB(255,50,50)}):Play();if ((v176=="AttackEnemies") or (v176=="AutoLoot") or (v176=="AutoTpZone") or (v176=="AutoRecipe")) then v18();end end end);end local function v122(v195,v196,v197,v198) local v199=Instance.new("TextButton",v195);v199.Size=UDim2.new(1, -20,0,32);v199.BackgroundColor3=v13.SurfaceLight;v199.Text=v196;v199.TextColor3=v198 or v13.Text ;v199.Font=Enum.Font.GothamBold;v199.TextSize=12;Instance.new("UICorner",v199).CornerRadius=UDim.new(0,6);local v209=Instance.new("UIStroke",v199);v209.Color=v13.Accent;v209.Thickness=1;v199.MouseButton1Click:Connect(v197);end local function v123(v213,v214,v215,v216,v217) local v218=Instance.new("Frame",v213);v218.Size=UDim2.new(1, -20,0,45);v218.BackgroundColor3=v13.SurfaceLight;Instance.new("UICorner",v218).CornerRadius=UDim.new(0,6);local v223=Instance.new("TextLabel",v218);v223.Size=UDim2.new(1, -10,0,20);v223.Position=UDim2.new(0,10,0,5);v223.BackgroundTransparency=1;v223.Text=v214   .. ": "   .. tostring(_G[v215]) ;v223.TextColor3=v13.Text;v223.Font=Enum.Font.GothamBold;v223.TextSize=11;v223.TextXAlignment=Enum.TextXAlignment.Left;local v235=Instance.new("Frame",v218);v235.Size=UDim2.new(1, -20,0,6);v235.Position=UDim2.new(0,10,0,30);v235.BackgroundColor3=v13.Background;Instance.new("UICorner",v235).CornerRadius=UDim.new(1,0);local v241=Instance.new("Frame",v235);v241.Size=UDim2.new(math.clamp((_G[v215] -v216)/(v217-v216) ,0,1),0,1,0);v241.BackgroundColor3=v13.Accent;Instance.new("UICorner",v241).CornerRadius=UDim.new(1,0);local v246=false;local function v247(v274) local v275=math.clamp((v274.Position.X-v235.AbsolutePosition.X)/v235.AbsoluteSize.X ,0,1);local v276=math.floor(v216 + ((v217-v216) * v275) );_G[v215]=v276;v241.Size=UDim2.new(v275,0,1,0);v223.Text=v214   .. ": "   .. tostring(v276) ;end v218.InputBegan:Connect(function(v279) if ((v279.UserInputType==Enum.UserInputType.MouseButton1) or (v279.UserInputType==Enum.UserInputType.Touch)) then v246=true;v247(v279);end end);v3.InputChanged:Connect(function(v280) if (v246 and ((v280.UserInputType==Enum.UserInputType.MouseMovement) or (v280.UserInputType==Enum.UserInputType.Touch))) then v247(v280);end end);v3.InputEnded:Connect(function(v281) if ((v281.UserInputType==Enum.UserInputType.MouseButton1) or (v281.UserInputType==Enum.UserInputType.Touch)) then v246=false;end end);end v121(v115,"Auto Roll","AutoRoll");v121(v115,"Attack Enemies","AttackEnemies");v121(v115,"Auto Shoot Slime","AutoShootSlime");v121(v115,"Equip Best","EquipBest");v121(v115,"Auto Loot","AutoLoot");v121(v115,"Auto Recipe","AutoRecipe");v121(v115,"Auto Unlock Zone","AutoUnlockZone");v121(v115,"Auto TP Zone","AutoTpZone");v121(v115,"Auto Buy Upgrades","AutoUpgrade");v121(v115,"Auto Rebirth","AutoRebirth");v122(v116,"🚀 Boost FPS (Delete Decor)",function() pcall(function() local v282=workspace:FindFirstChild("Zones");if v282 then for v316,v317 in ipairs(v282:GetChildren()) do local v318=v317:FindFirstChild("decor") or v317:FindFirstChild("Decor") ;if v318 then v318:Destroy();end end end end);end,Color3.fromRGB(255,255,255));v121(v116,"Infinite Jump","InfJump");v121(v116,"Speed Boost","SpeedBoost");v123(v116,"Walk Speed","SpeedValue",16,200);v121(v116,"Jump Boost","JumpBoost");v123(v116,"Jump Power","JumpPower",50,500);v121(v116,"NoClip","NoClip");local v124=Instance.new("UIListLayout",v117);v124.Padding=UDim.new(0,5);v124.HorizontalAlignment=Enum.HorizontalAlignment.Center;local function v127(v248,v249,v250) local v251=Instance.new("TextLabel",v117);v251.Size=UDim2.new(1,0,0,25);v251.BackgroundTransparency=1;v251.Text=v248;v251.TextColor3=v13.Success;v251.TextSize=v249;v251.Font=v250;end v127(" Slime RNG",15,Enum.Font.GothamBold);v127("🌿 by FARTEZ ",13,Enum.Font.GothamSemibold);v127("👍 Like and follow",13,Enum.Font.Gotham);v127("▶️ YouTube FARTEZ HUB",13,Enum.Font.GothamSemibold);v127("🟢 It works",12,Enum.Font.GothamSemibold);v127("🟠 Waiting for update",11,Enum.Font.GothamSemibold);v127("🔴 It's not working",10,Enum.Font.GothamSemibold);v25.MouseButton1Click:Connect(function() v37.Visible= not v37.Visible;end);local function v128() local v260=v7.Character and v7.Character:FindFirstChild("HumanoidRootPart") ;if  not v260 then return nil;end local v261=nil;local v262=300;pcall(function() for v302,v303 in ipairs(workspace:GetChildren()) do local v304=nil;if (v303.Name=="Enemies") then v304=v303;elseif v303.Name:match("^Gameplay") then v304=v303:FindFirstChild("Enemies");end if v304 then for v333,v334 in ipairs(v304:GetChildren()) do if v334:IsA("Model") then local v353=v334:FindFirstChild("HumanoidRootPart") or v334:FindFirstChildWhichIsA("BasePart") ;local v354=v334:FindFirstChildOfClass("Humanoid");if (v353 and ( not v354 or (v354.Health>0))) then local v361=(v353.Position-v260.Position).Magnitude;if (v361<v262) then v262=v361;v261=v353;end end end end end end end);return v261;end v2.RenderStepped:Connect(function() pcall(function() local v283=v7.Character;if  not v283 then return;end local v284=v283:FindFirstChildOfClass("Humanoid");if v284 then if _G.SpeedBoost then v284.WalkSpeed=_G.SpeedValue;end if _G.JumpBoost then v284.UseJumpPower=true;v284.JumpPower=_G.JumpPower;end end if _G.NoClip then for v319,v320 in ipairs(v283:GetDescendants()) do if v320:IsA("BasePart") then v320.CanCollide=false;end end end end);end);v3.JumpRequest:Connect(function() pcall(function() if (_G.InfJump and v7.Character) then local v314=v7.Character:FindFirstChildOfClass("Humanoid");if v314 then v314:ChangeState(Enum.HumanoidStateType.Jumping);end end end);end);task.spawn(function() while task.wait(0.5) do if _G.AutoRoll then pcall(function() game:GetService("ReplicatedStorage"):WaitForChild("Packages",2):WaitForChild("_Index",2):WaitForChild("leifstout_networker@0.3.1",2):WaitForChild("networker",2):WaitForChild("_remotes",2):WaitForChild("RollService",2):WaitForChild("RemoteFunction",2):InvokeServer("requestRoll");end);end if _G.EquipBest then pcall(function() game:GetService("ReplicatedStorage"):WaitForChild("Packages",2):WaitForChild("_Index",2):WaitForChild("leifstout_networker@0.3.1",2):WaitForChild("networker",2):WaitForChild("_remotes",2):WaitForChild("InventoryService",2):WaitForChild("RemoteFunction",2):InvokeServer("requestEquipBest");end);end end end);task.spawn(function() while task.wait(3) do if _G.AutoRebirth then pcall(function() game:GetService("ReplicatedStorage").Packages._Index:FindFirstChild("leifstout_networker@0.3.1").networker._remotes.RebirthService.RemoteFunction:InvokeServer("requestRebirth");end);end end end);task.spawn(function() while task.wait(1) do if (_G.AutoUpgrade and v10 and ( #v11>0)) then for v321,v322 in ipairs(v11) do if  not _G.AutoUpgrade then break;end task.spawn(function() pcall(function() v10:InvokeServer("requestUnlock",v322);end);end);if ((v321%3)==0) then task.wait();end end end end end);local v129={};task.spawn(function() while task.wait(1) do if (_G.AutoRecipe and  not _G.IsTeleporting) then pcall(function() local v323=v7.Character and v7.Character:FindFirstChild("HumanoidRootPart") ;local v324=workspace:FindFirstChild("Zones");if (v323 and v324) then local v346=v14();for v355=1,v346 do if  not v129[v355] then local v362=v324:FindFirstChild(tostring(v355)) or v324:FindFirstChild("Zone"   .. tostring(v355) ) ;if v362 then local v368=v362:FindFirstChild("Recipe");if v368 then local v373=(v368:IsA("BasePart") and v368) or v368:FindFirstChildWhichIsA("BasePart",true) ;if v373 then _G.IsTeleporting=true;v18();local v377=(v323.Position-v373.Position).Magnitude;v17(v373.CFrame,200);task.wait((v377/200) + 1.5 );pcall(function() local v379=v368:GetAttribute("id") or v368:GetAttribute("RecipeId") or v368.Name ;if (v379=="Recipe") then v379="sweetie";end local v380={[1]="requestClaimRecipe",[2]=v379,[3]=v368};game:GetService("ReplicatedStorage").Packages._Index:FindFirstChild("leifstout_networker@0.3.1").networker._remotes.CraftingService.RemoteFunction:InvokeServer(unpack(v380));local v381=v368:FindFirstChildWhichIsA("ProximityPrompt",true);if v381 then fireproximityprompt(v381);end end);v129[v355]=true;task.wait(1);_G.IsTeleporting=false;end end end end end end end);end end end);task.spawn(function() while task.wait(1) do if _G.AutoUnlockZone then pcall(function() game:GetService("ReplicatedStorage").Packages._Index["leifstout_networker@0.3.1"].networker._remotes.ZonesService.RemoteFunction:InvokeServer("requestPurchaseZone");end);end end end);task.spawn(function() local v263=v14();while task.wait(1) do if _G.AutoTpZone then local v315=v14();if (v315>v263) then v263=v315;_G.IsTeleporting=true;v18();local v338=v19(v315);if (v338 and (v338>0)) then task.wait(v338 + 1.5 );else task.wait(2);end _G.IsTeleporting=false;end else v263=v14();end end end);task.spawn(function() while task.wait(0.1) do if _G.IsTeleporting then continue;end pcall(function() local v305=v7.Character and v7.Character:FindFirstChild("HumanoidRootPart") ;if v305 then if _G.AttackEnemies then local v347=v128();if v347 then v17(v347.CFrame * CFrame.new(0,4,3) ,150);end end if _G.AutoLoot then local v348=workspace:FindFirstChild("Loot");if v348 then local v356=v348:GetChildren();if ( #v356>0) then local v363=nil;local v364=nil;local v365=300;for v369,v370 in ipairs(v356) do local v371=v370:FindFirstChild("HumanoidRootPart") or v370:FindFirstChildWhichIsA("BasePart") ;if v371 then local v374=(v371.Position-v305.Position).Magnitude;if (v374<v365) then v365=v374;v363=v370;v364=v371;end end end if (v363 and v364) then v17(v364.CFrame + Vector3.new(0,2,0) ,150);pcall(function() local v375=v363:GetAttribute("id") or v363:GetAttribute("Id") or v363:GetAttribute("LootId") or v363.Name ;local v376={[1]="requestCollect",[2]=v375};game:GetService("ReplicatedStorage").Packages._Index:FindFirstChild("leifstout_networker@0.3.1").networker._remotes.LootService.RemoteFunction:InvokeServer(unpack(v376));end);end end end end end end);end end);task.spawn(function() while task.wait(0.01) do if _G.AutoShootSlime then pcall(function() local v325=v7.Character and v7.Character:FindFirstChild("HumanoidRootPart") ;if  not v325 then return;end local v326=nil;local v327=math.huge;for v339,v340 in ipairs(workspace:GetChildren()) do local v341=nil;if (v340.Name=="Enemies") then v341=v340;elseif v340.Name:match("^Gameplay") then v341=v340:FindFirstChild("Enemies");end if v341 then for v357,v358 in ipairs(v341:GetChildren()) do if v358:IsA("Model") then local v366=v358:FindFirstChild("HumanoidRootPart") or v358:FindFirstChildWhichIsA("BasePart") ;local v367=v358:FindFirstChildOfClass("Humanoid");if (v366 and ( not v367 or (v367.Health>0))) then local v372=(v366.Position-v325.Position).Magnitude;if (v372<v327) then v327=v372;v326=tonumber(v358.Name) or v358:GetAttribute("id") or v358.Name ;end end end end end end if v326 then local v349={[1]="tryFireSlimeGun",[2]=v326};local v350=game:GetService("ReplicatedStorage").Packages._Index:FindFirstChild("leifstout_networker@0.3.1").networker._remotes.SlimeGunService.RemoteFunction;v350:InvokeServer(unpack(v349));end end);end end end);local v130=v6.Packages._Index["leifstout_networker@0.3.1"].networker._remotes.SlimeGunService.RemoteFunction;local v131={};local function v132() table.clear(v131);for v285,v286 in ipairs(workspace:GetChildren()) do if (v286.Name=="Enemies") then table.insert(v131,v286);elseif v286.Name:match("^Gameplay") then local v342=v286:FindFirstChild("Enemies");if v342 then table.insert(v131,v342);end end end end v132();local v133;local v134;local function v135() if (v133 and v133.Parent and v134 and v134.Parent) then local v306=v133:FindFirstChildOfClass("Humanoid");if ( not v306 or (v306.Health>0)) then return tonumber(v133.Name) or v133:GetAttribute("id") or v133:GetAttribute("Id") or v133.Name ;end end local v264=v7.Character;if  not v264 then return nil;end local v265=v264:FindFirstChild("HumanoidRootPart");if  not v265 then return nil;end local v266;local v267;local v268=math.huge;for v287,v288 in ipairs(v131) do for v307,v308 in ipairs(v288:GetChildren()) do local v309=v308:FindFirstChild("HumanoidRootPart") or v308.PrimaryPart ;if v309 then local v328=v308:FindFirstChildOfClass("Humanoid");if ( not v328 or (v328.Health>0)) then local v351=(v309.Position-v265.Position).Magnitude;if (v351<v268) then v268=v351;v266=v308;v267=v309;end end end end end v133=v266;v134=v267;if v266 then return tonumber(v266.Name) or v266:GetAttribute("id") or v266:GetAttribute("Id") or v266.Name ;end end task.spawn(function() while true do if  not _G.AutoShootSlime then task.wait(0.1);continue;end local v289=v135();if v289 then pcall(function() v130:InvokeServer("tryFireSlimeGun",v289);task.wait(0.015);v130:InvokeServer("tryFireSlimeGun",v289);end);end v2.Heartbeat:Wait();end end);task.spawn(function() pcall(function() if getconnections then for v329,v330 in pairs(getconnections(v7.Idled)) do v330:Disable();end end end);while task.wait(600) do pcall(function() v4:CaptureController();v4:ClickButton2(Vector2.new());end);end end);v7.Idled:Connect(function() pcall(function() v4:CaptureController();v4:ClickButton2(Vector2.new());v5:SendKeyEvent(true,Enum.KeyCode.RightShift,false,game);task.wait(0.1);v5:SendKeyEvent(false,Enum.KeyCode.RightShift,false,game);end);end);