--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("TweenService");local v2=game:GetService("RunService");local v3=game:GetService("UserInputService");local v4=game:GetService("VirtualUser");local v5=game:GetService("VirtualInputManager");local v6=game:GetService("ReplicatedStorage");local v7=v0.LocalPlayer;local v8=v7:WaitForChild("PlayerGui");local v9=(pcall(function() return gethui();end) and gethui()) or v8 ;if v9:FindFirstChild("FARTEZ_LUCKY_HUB") then v9.FARTEZ_LUCKY_HUB:Destroy();end _G.AutoRoll=false;_G.AttackEnemies=false;_G.EquipBest=false;_G.AutoLoot=false;_G.AutoUnlockZone=false;_G.AutoTpZone=false;_G.AutoUpgrade=false;_G.AutoRebirth=false;_G.AutoRecipe=false;_G.IsTeleporting=false;_G.InfJump=false;_G.SpeedBoost=false;_G.SpeedValue=41 + 9 ;_G.JumpBoost=false;_G.JumpPower=100;_G.NoClip=false;local v10;local v11={};local v12;task.spawn(function() pcall(function() v12=require(v6:WaitForChild("Packages",11 -6 ):WaitForChild("DataService",7 -2 )).client;v10=v6:WaitForChild("Packages",7 -2 ):WaitForChild("_Index",13 -8 ):WaitForChild("leifstout_networker@0.3.1",290 -(134 + 151) ):WaitForChild("networker",1670 -(970 + 695) ):WaitForChild("_remotes",5):WaitForChild("UpgradeService",5):WaitForChild("RemoteFunction",5);local v209=require(v6.Source.Features.Upgrades.UpgradeTree);for v218,v219 in pairs(v209) do for v222,v223 in pairs(v219) do if v223.id then table.insert(v11,v223.id);end end end end);end);local v13={Background=Color3.fromRGB(9 -4 ,1995 -(582 + 1408) ,27 -19 ),Surface=Color3.fromRGB(18 -3 ,56 -41 ,20),SurfaceLight=Color3.fromRGB(1849 -(1195 + 629) ,25,45 -10 ),Accent=Color3.fromRGB(245 -(187 + 54) ,983 -(162 + 618) ,29 + 12 ),Text=Color3.fromRGB(170 + 85 ,543 -288 ,428 -173 ),TextDim=Color3.fromRGB(12 + 138 ,1786 -(1373 + 263) ,150),Success=Color3.fromRGB(4,1203 -(451 + 549) ,41)};local function v14() local v130=0 + 0 ;local v131;while true do if (v130==(0 -0)) then v131=1 -0 ;pcall(function() if (v12 and (type(v12.get)=="function")) then local v316=0;local v317;while true do if (v316==(1384 -(746 + 638))) then v317=v12:get("maxZone") or v12:get("furthestZone") ;if v317 then v131=tonumber(v317);end break;end end end end);v130=1 + 0 ;end if (v130==1) then return v131 or 1 ;end end end local v15=nil;local v16=nil;local function v17(v132,v133) local v134=0;local v135;local v136;local v137;local v138;while true do if (v134==0) then v135=v7.Character and v7.Character:FindFirstChild("HumanoidRootPart") ;if  not v135 then return;end v136=(v135.Position-v132.Position).Magnitude;if (v136<(7 -2)) then local v303=0;while true do if (v303==(341 -(218 + 123))) then if v15 then local v350=1581 -(1535 + 46) ;while true do if (0==v350) then v15:Cancel();v15=nil;break;end end end v135.CFrame=v132;v303=1 + 0 ;end if (v303==1) then return;end end end v134=1 + 0 ;end if (v134==(561 -(306 + 254))) then if (v16 and ((v16-v132.Position).Magnitude<(1 + 4)) and v15 and (v15.PlaybackState==Enum.PlaybackState.Playing)) then return;end v16=v132.Position;v137=v135:FindFirstChild("AntiGravity");if  not v137 then local v304=0 -0 ;while true do if (0==v304) then v137=Instance.new("BodyVelocity");v137.Name="AntiGravity";v304=1;end if (v304==(1468 -(899 + 568))) then v137.MaxForce=Vector3.new(0 + 0 ,100000,0 -0 );v137.Velocity=Vector3.zero;v304=2;end if (v304==(605 -(268 + 335))) then v137.Parent=v135;break;end end end v134=292 -(60 + 230) ;end if (v134==3) then v15.Completed:Connect(function() local v286=572 -(426 + 146) ;while true do if (v286==0) then if v137 then v137:Destroy();end v15=nil;break;end end end);v15:Play();break;end if (v134==2) then v133=v133 or 200 ;v138=TweenInfo.new(v136/v133 ,Enum.EasingStyle.Linear);if v15 then v15:Cancel();end v15=v1:Create(v135,v138,{CFrame=v132});v134=1 + 2 ;end end end local function v18() local v139=0;local v140;while true do if (v139==1) then if v140 then local v305=0;local v306;while true do if (v305==(1456 -(282 + 1174))) then v306=v140:FindFirstChild("AntiGravity");if v306 then v306:Destroy();end break;end end end break;end if (v139==(811 -(569 + 242))) then if v15 then v15:Cancel();v15=nil;end v140=v7.Character and v7.Character:FindFirstChild("HumanoidRootPart") ;v139=2 -1 ;end end end local function v19(v141) local v142=0 + 0 ;pcall(function() local v210=workspace:FindFirstChild("Zones");if v210 then local v226=v210:FindFirstChild(tostring(v141)) or v210:FindFirstChild("Zone"   .. tostring(v141) ) ;if v226 then local v307=v226:FindFirstChild("POI") or v226:FindFirstChild("PlayerSpawn") or v226:FindFirstChild("Spawn") ;local v308=nil;if v307 then if v307:IsA("BasePart") then v308=v307;else v308=v307:FindFirstChildWhichIsA("BasePart",true);end end if v308 then local v323=1024 -(706 + 318) ;local v324;while true do if (v323==0) then v324=v7.Character and v7.Character:FindFirstChild("HumanoidRootPart") ;if v324 then local v357=1251 -(721 + 530) ;local v358;local v359;while true do if (v357==2) then v142=v359/200 ;v17(v358,200);break;end if (v357==1) then v358=v308.CFrame + Vector3.new(1271 -(945 + 326) ,12 -7 ,0 + 0 ) ;v359=(v324.Position-v358.Position).Magnitude;v357=2;end if (v357==(700 -(271 + 429))) then _G.IsTeleporting=true;v18();v357=1;end end end break;end end end end end end);return v142;end local v20=Instance.new("ScreenGui");v20.Name="FARTEZ_LUCKY_HUB";v20.ResetOnSpawn=false;v20.DisplayOrder=9999;v20.Parent=v9;local v25=Instance.new("ImageButton",v20);v25.Size=UDim2.new(0 + 0 ,1550 -(1408 + 92) ,0,50);v25.Position=UDim2.new(1086 -(461 + 625) ,1303 -(993 + 295) ,0 + 0 ,1321 -(418 + 753) );v25.BackgroundColor3=v13.Surface;v25.Image="rbxthumb://type=Asset&id=117149073945265&w=150&h=150";v25.Draggable=true;Instance.new("UICorner",v25).CornerRadius=UDim.new(0.5 + 0 ,0);local v33=Instance.new("UIStroke",v25);v33.Thickness=1 + 1 ;v33.Color=v13.Accent;local v37=Instance.new("Frame",v20);v37.Size=UDim2.new(0,290,0 + 0 ,360);v37.Position=UDim2.new(0.5 + 0 , -170,529.5 -(406 + 123) , -(2009 -(1749 + 20)));v37.BackgroundColor3=v13.Background;v37.BorderSizePixel=0 + 0 ;v37.ClipsDescendants=true;v37.Active=true;v37.Draggable=true;Instance.new("UICorner",v37).CornerRadius=UDim.new(1322 -(1249 + 73) ,5 + 7 );local v47=Instance.new("ImageLabel",v37);v47.Size=UDim2.new(1146 -(466 + 679) ,0 -0 ,1,0 -0 );v47.BackgroundTransparency=1901 -(106 + 1794) ;v47.Image="rbxassetid://10734950059";v47.ImageColor3=Color3.fromRGB(16 + 34 ,11 + 29 ,10);v47.ImageTransparency=0.85 -0 ;v47.ScaleType=Enum.ScaleType.Crop;local v55=Instance.new("Frame",v37);v55.Size=UDim2.new(2 -1 ,0,114 -(4 + 110) ,634 -(57 + 527) );v55.BackgroundColor3=v13.Surface;v55.BorderSizePixel=1427 -(41 + 1386) ;v55.ZIndex=10;local v60=Instance.new("ImageLabel",v55);v60.Size=UDim2.new(0,36,103 -(17 + 86) ,25 + 11 );v60.Position=UDim2.new(0 -0 ,28 -18 ,166.5 -(122 + 44) , -(30 -12));v60.BackgroundTransparency=3 -2 ;v60.Image="rbxthumb://type=Asset&id=117149073945265&w=150&h=150";v60.ScaleType=Enum.ScaleType.Fit;v60.ZIndex=11;Instance.new("UICorner",v60).CornerRadius=UDim.new(0.2 + 0 ,0 + 0 );local v69=Instance.new("TextLabel",v55);v69.Size=UDim2.new(0,324 -164 ,0,22);v69.Position=UDim2.new(0,52,65 -(30 + 35) ,5);v69.BackgroundTransparency=1 + 0 ;v69.Text="FARTEZ HUB";v69.TextColor3=v13.Text;v69.TextSize=18;v69.Font=Enum.Font.GothamBold;v69.TextXAlignment=Enum.TextXAlignment.Left;v69.ZIndex=1268 -(1043 + 214) ;local v82=Instance.new("TextLabel",v55);v82.Size=UDim2.new(0 -0 ,160,1212 -(323 + 889) ,42 -26 );v82.Position=UDim2.new(580 -(361 + 219) ,52,0,346 -(53 + 267) );v82.BackgroundTransparency=1 + 0 ;v82.Text="Slime RNG";v82.TextColor3=v13.Accent;v82.TextSize=423 -(15 + 398) ;v82.Font=Enum.Font.GothamSemibold;v82.TextXAlignment=Enum.TextXAlignment.Left;v82.ZIndex=11;local v93=Instance.new("Frame",v37);v93.Size=UDim2.new(983 -(18 + 964) , -(60 -44),0,21 + 15 );v93.Position=UDim2.new(0 + 0 ,858 -(20 + 830) ,0 + 0 ,182 -(116 + 10) );v93.BackgroundColor3=v13.Surface;Instance.new("UICorner",v93).CornerRadius=UDim.new(0,1 + 7 );local v98=Instance.new("UIListLayout",v93);v98.FillDirection=Enum.FillDirection.Horizontal;v98.HorizontalAlignment=Enum.HorizontalAlignment.Center;v98.VerticalAlignment=Enum.VerticalAlignment.Center;v98.Padding=UDim.new(738 -(542 + 196) ,8 -4 );local v106=Instance.new("Frame",v37);v106.Size=UDim2.new(1 + 0 , -(9 + 7),1, -(40 + 70));v106.Position=UDim2.new(0,8,0 -0 ,250 -152 );v106.BackgroundColor3=v13.Surface;v106.BackgroundTransparency=1551.5 -(1126 + 425) ;v106.ClipsDescendants=true;Instance.new("UICorner",v106).CornerRadius=UDim.new(405 -(118 + 287) ,39 -29 );local v113={};local function v114(v143) local v144=1121 -(118 + 1003) ;local v145;local v146;local v147;local v148;while true do if (v144==0) then v145=Instance.new("TextButton",v93);v145.Size=UDim2.new(0 -0 ,85,377 -(142 + 235) ,126 -98 );v145.BackgroundColor3=v13.SurfaceLight;v144=1 + 0 ;end if (v144==(980 -(553 + 424))) then v146.Name=v143   .. "Page" ;v146.Size=UDim2.new(1 -0 ,0 + 0 ,1 + 0 ,0 + 0 );v146.BackgroundTransparency=1 + 0 ;v144=4;end if (v144==(2 + 0)) then v145.Font=Enum.Font.GothamBold;Instance.new("UICorner",v145).CornerRadius=UDim.new(0,12 -6 );v146=Instance.new("ScrollingFrame",v106);v144=7 -4 ;end if (v144==(2 -1)) then v145.Text=v143;v145.TextColor3=v13.TextDim;v145.TextSize=3 + 7 ;v144=2;end if (v144==(28 -22)) then v148=Instance.new("UIPadding",v146);v148.PaddingTop=UDim.new(753 -(239 + 514) ,4 + 6 );v148.PaddingBottom=UDim.new(1329 -(797 + 532) ,8 + 2 );v144=3 + 4 ;end if (v144==(18 -10)) then return v146;end if ((1207 -(373 + 829))==v144) then v147=Instance.new("UIListLayout",v146);v147.Padding=UDim.new(0,739 -(476 + 255) );v147.HorizontalAlignment=Enum.HorizontalAlignment.Center;v144=1136 -(369 + 761) ;end if (v144==7) then v147:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function() v146.CanvasSize=UDim2.new(0,0 + 0 ,0 -0 ,v147.AbsoluteContentSize.Y + (37 -17) );end);table.insert(v113,{Btn=v145,Page=v146});v145.MouseButton1Click:Connect(function() local v288=238 -(64 + 174) ;while true do if (1==v288) then v1:Create(v145,TweenInfo.new(0.2),{BackgroundColor3=v13.Accent,TextColor3=Color3.new(0 + 0 ,0,0)}):Play();break;end if ((0 -0)==v288) then for v339,v340 in pairs(v113) do local v341=336 -(144 + 192) ;while true do if (v341==(216 -(42 + 174))) then v340.Page.Visible=false;v1:Create(v340.Btn,TweenInfo.new(0.2),{BackgroundColor3=v13.SurfaceLight,TextColor3=v13.TextDim}):Play();break;end end end v146.Visible=true;v288=1;end end end);v144=7 + 1 ;end if (v144==(4 + 0)) then v146.ScrollBarThickness=1 + 1 ;v146.ScrollBarImageColor3=v13.Accent;v146.Visible=false;v144=1509 -(363 + 1141) ;end end end local v115=v114("Main");local v116=v114("Setting");local v117=v114("Info");v113[1581 -(1183 + 397) ].Page.Visible=true;v113[1].Btn.BackgroundColor3=v13.Accent;v113[2 -1 ].Btn.TextColor3=Color3.new(0 + 0 ,0,0 + 0 );local function v121(v149,v150,v151) local v152=Instance.new("TextButton",v149);v152.Size=UDim2.new(1976 -(1913 + 62) , -(13 + 7),0 -0 ,32);v152.BackgroundColor3=v13.SurfaceLight;v152.Text="  "   .. v150 ;v152.TextColor3=v13.TextDim;v152.Font=Enum.Font.GothamBold;v152.TextSize=1945 -(565 + 1368) ;v152.TextXAlignment=Enum.TextXAlignment.Left;Instance.new("UICorner",v152).CornerRadius=UDim.new(0 -0 ,6);local v165=Instance.new("Frame",v152);v165.Size=UDim2.new(1661 -(1477 + 184) ,13 -3 ,0,10 + 0 );v165.Position=UDim2.new(857 -(564 + 292) , -(34 -14),0.5 -0 , -5);v165.BackgroundColor3=Color3.fromRGB(559 -(244 + 60) ,39 + 11 ,526 -(41 + 435) );Instance.new("UICorner",v165).CornerRadius=UDim.new(1002 -(938 + 63) ,0);v152.MouseButton1Click:Connect(function() local v211=0 + 0 ;while true do if (v211==0) then _G[v151]= not _G[v151];if _G[v151] then v1:Create(v152,TweenInfo.new(1125.2 -(936 + 189) ),{TextColor3=v13.Text}):Play();v1:Create(v165,TweenInfo.new(0.2),{BackgroundColor3=v13.Accent}):Play();if (v151=="AutoTpZone") then task.spawn(function() local v342=0 + 0 ;local v343;local v344;while true do if (v342==(1615 -(1565 + 48))) then if (v344 and (v344>(0 + 0))) then task.wait(v344 + (1139.5 -(782 + 356)) );else task.wait(2);end _G.IsTeleporting=false;break;end if (v342==(267 -(176 + 91))) then _G.IsTeleporting=true;v18();v342=2 -1 ;end if (v342==(1 -0)) then v343=v14();v344=v19(v343);v342=2;end end end);end else local v318=1092 -(975 + 117) ;while true do if (v318==(1876 -(157 + 1718))) then if ((v151=="AttackEnemies") or (v151=="AutoLoot") or (v151=="AutoTpZone") or (v151=="AutoRecipe")) then v18();end break;end if (v318==(0 + 0)) then v1:Create(v152,TweenInfo.new(0.2),{TextColor3=v13.TextDim}):Play();v1:Create(v165,TweenInfo.new(0.2 -0 ),{BackgroundColor3=Color3.fromRGB(255,170 -120 ,1068 -(697 + 321) )}):Play();v318=1;end end end break;end end end);end local function v122(v170,v171,v172,v173) local v174=0 -0 ;local v175;local v176;while true do if (v174==1) then v175.Text=v171;v175.TextColor3=v173 or v13.Text ;v175.Font=Enum.Font.GothamBold;v174=3 -1 ;end if (v174==(0 -0)) then v175=Instance.new("TextButton",v170);v175.Size=UDim2.new(1 + 0 , -(37 -17),0,32);v175.BackgroundColor3=v13.SurfaceLight;v174=2 -1 ;end if (v174==(1229 -(322 + 905))) then v175.TextSize=623 -(602 + 9) ;Instance.new("UICorner",v175).CornerRadius=UDim.new(0,1195 -(449 + 740) );v176=Instance.new("UIStroke",v175);v174=3;end if (v174==(875 -(826 + 46))) then v176.Color=v13.Accent;v176.Thickness=948 -(245 + 702) ;v175.MouseButton1Click:Connect(v172);break;end end end local function v123(v177,v178,v179,v180,v181) local v182=0 -0 ;local v183;local v184;local v185;local v186;local v187;local v188;while true do if (v182==(1 + 2)) then v184.TextXAlignment=Enum.TextXAlignment.Left;v185=Instance.new("Frame",v183);v185.Size=UDim2.new(1, -(1918 -(260 + 1638)),440 -(382 + 58) ,19 -13 );v185.Position=UDim2.new(0 + 0 ,10,0,30);v182=8 -4 ;end if (v182==0) then v183=Instance.new("Frame",v177);v183.Size=UDim2.new(1, -20,0 -0 ,1250 -(902 + 303) );v183.BackgroundColor3=v13.SurfaceLight;Instance.new("UICorner",v183).CornerRadius=UDim.new(0,6);v182=1;end if (v182==(8 -4)) then v185.BackgroundColor3=v13.Background;Instance.new("UICorner",v185).CornerRadius=UDim.new(2 -1 ,0);v186=Instance.new("Frame",v185);v186.Size=UDim2.new(math.clamp((_G[v179] -v180)/(v181-v180) ,0,1 + 0 ),1690 -(1121 + 569) ,1,214 -(22 + 192) );v182=688 -(483 + 200) ;end if (6==v182) then function v188(v289) local v290=1463 -(1404 + 59) ;local v291;local v292;while true do if (v290==(5 -3)) then v184.Text=v178   .. ": "   .. tostring(v292) ;break;end if (v290==1) then _G[v179]=v292;v186.Size=UDim2.new(v291,0 -0 ,1,765 -(468 + 297) );v290=564 -(334 + 228) ;end if (v290==(0 -0)) then v291=math.clamp((v289.Position.X-v185.AbsolutePosition.X)/v185.AbsoluteSize.X ,0 -0 ,1 -0 );v292=math.floor(v180 + ((v181-v180) * v291) );v290=1 + 0 ;end end end v183.InputBegan:Connect(function(v293) if ((v293.UserInputType==Enum.UserInputType.MouseButton1) or (v293.UserInputType==Enum.UserInputType.Touch)) then local v319=236 -(141 + 95) ;while true do if (v319==(0 + 0)) then v187=true;v188(v293);break;end end end end);v3.InputChanged:Connect(function(v294) if (v187 and ((v294.UserInputType==Enum.UserInputType.MouseMovement) or (v294.UserInputType==Enum.UserInputType.Touch))) then v188(v294);end end);v3.InputEnded:Connect(function(v295) if ((v295.UserInputType==Enum.UserInputType.MouseButton1) or (v295.UserInputType==Enum.UserInputType.Touch)) then v187=false;end end);break;end if (v182==(4 -2)) then v184.Text=v178   .. ": "   .. tostring(_G[v179]) ;v184.TextColor3=v13.Text;v184.Font=Enum.Font.GothamBold;v184.TextSize=11;v182=6 -3 ;end if (v182==(2 + 3)) then v186.BackgroundColor3=v13.Accent;Instance.new("UICorner",v186).CornerRadius=UDim.new(2 -1 ,0 + 0 );v187=false;v188=nil;v182=4 + 2 ;end if (v182==(1 -0)) then v184=Instance.new("TextLabel",v183);v184.Size=UDim2.new(1, -(6 + 4),163 -(92 + 71) ,10 + 10 );v184.Position=UDim2.new(0,16 -6 ,0,770 -(574 + 191) );v184.BackgroundTransparency=1;v182=2 + 0 ;end end end v121(v115,"Auto Roll","AutoRoll");v121(v115,"Attack Enemies","AttackEnemies");v121(v115,"Equip Best","EquipBest");v121(v115,"Auto Loot","AutoLoot");v121(v115,"Auto Recipe","AutoRecipe");v121(v115,"Auto Unlock Zone","AutoUnlockZone");v121(v115,"Auto TP Zone","AutoTpZone");v121(v115,"Auto Buy Upgrades","AutoUpgrade");v121(v115,"Auto Rebirth","AutoRebirth");v122(v116,"🚀 Boost FPS (Delete Decor)",function() pcall(function() local v212=0;local v213;while true do if (v212==(0 -0)) then v213=workspace:FindFirstChild("Zones");if v213 then for v328,v329 in ipairs(v213:GetChildren()) do local v330=v329:FindFirstChild("decor") or v329:FindFirstChild("Decor") ;if v330 then v330:Destroy();end end end break;end end end);end,Color3.fromRGB(131 + 124 ,1104 -(254 + 595) ,255));v121(v116,"Infinite Jump","InfJump");v121(v116,"Speed Boost","SpeedBoost");v123(v116,"Walk Speed","SpeedValue",16,326 -(55 + 71) );v121(v116,"Jump Boost","JumpBoost");v123(v116,"Jump Power","JumpPower",65 -15 ,500);v121(v116,"NoClip","NoClip");local v124=Instance.new("UIListLayout",v117);v124.Padding=UDim.new(1790 -(573 + 1217) ,5);v124.HorizontalAlignment=Enum.HorizontalAlignment.Center;local function v127(v189,v190,v191) local v192=Instance.new("TextLabel",v117);v192.Size=UDim2.new(1,0 -0 ,0 + 0 ,25);v192.BackgroundTransparency=1 -0 ;v192.Text=v189;v192.TextColor3=v13.Success;v192.TextSize=v190;v192.Font=v191;end v127(" Slime RNG",954 -(714 + 225) ,Enum.Font.GothamBold);v127("🌿 by FARTEZ ",37 -24 ,Enum.Font.GothamSemibold);v127("👍 Like and follow",17 -4 ,Enum.Font.Gotham);v127("▶️ YouTube FARTEZ HUB",13,Enum.Font.GothamSemibold);v127("🟢 It works",2 + 10 ,Enum.Font.GothamSemibold);v127("🟠 Waiting for update",15 -4 ,Enum.Font.GothamSemibold);v127("🔴 It's not working",816 -(118 + 688) ,Enum.Font.GothamSemibold);v25.MouseButton1Click:Connect(function() v37.Visible= not v37.Visible;end);local function v128() local v201=48 -(25 + 23) ;local v202;local v203;local v204;while true do if (v201==(0 + 0)) then v202=v7.Character and v7.Character:FindFirstChild("HumanoidRootPart") ;if  not v202 then return nil;end v201=1;end if (v201==(1888 -(927 + 959))) then pcall(function() for v309,v310 in ipairs(workspace:GetChildren()) do local v311=0;local v312;while true do if ((0 -0)==v311) then v312=nil;if (v310.Name=="Enemies") then v312=v310;elseif v310.Name:match("^Gameplay") then v312=v310:FindFirstChild("Enemies");end v311=733 -(16 + 716) ;end if (v311==(1 -0)) then if v312 then for v353,v354 in ipairs(v312:GetChildren()) do if v354:IsA("Model") then local v362=0;local v363;local v364;while true do if (v362==(97 -(11 + 86))) then v363=v354:FindFirstChild("HumanoidRootPart") or v354:FindFirstChildWhichIsA("BasePart") ;v364=v354:FindFirstChildOfClass("Humanoid");v362=1;end if (v362==(2 -1)) then if (v363 and ( not v364 or (v364.Health>(285 -(175 + 110))))) then local v369=(v363.Position-v202.Position).Magnitude;if (v369<v204) then local v375=0;while true do if ((0 -0)==v375) then v204=v369;v203=v363;break;end end end end break;end end end end end break;end end end end);return v203;end if (v201==(4 -3)) then v203=nil;v204=300;v201=2;end end end v2.RenderStepped:Connect(function() pcall(function() local v214=v7.Character;if  not v214 then return;end local v215=v214:FindFirstChildOfClass("Humanoid");if v215 then if _G.SpeedBoost then v215.WalkSpeed=_G.SpeedValue;end if _G.JumpBoost then v215.UseJumpPower=true;v215.JumpPower=_G.JumpPower;end end if _G.NoClip then for v296,v297 in ipairs(v214:GetDescendants()) do if v297:IsA("BasePart") then v297.CanCollide=false;end end end end);end);v3.JumpRequest:Connect(function() pcall(function() if (_G.InfJump and v7.Character) then local v285=v7.Character:FindFirstChildOfClass("Humanoid");if v285 then v285:ChangeState(Enum.HumanoidStateType.Jumping);end end end);end);task.spawn(function() while task.wait(1796.5 -(503 + 1293) ) do local v216=0 -0 ;while true do if (v216==0) then if _G.AutoRoll then pcall(function() game:GetService("ReplicatedStorage"):WaitForChild("Packages",2):WaitForChild("_Index",2 + 0 ):WaitForChild("leifstout_networker@0.3.1",1063 -(810 + 251) ):WaitForChild("networker",2):WaitForChild("_remotes",2 + 0 ):WaitForChild("RollService",2):WaitForChild("RemoteFunction",1 + 1 ):InvokeServer("requestRoll");end);end if _G.EquipBest then pcall(function() game:GetService("ReplicatedStorage"):WaitForChild("Packages",2 + 0 ):WaitForChild("_Index",535 -(43 + 490) ):WaitForChild("leifstout_networker@0.3.1",735 -(711 + 22) ):WaitForChild("networker",7 -5 ):WaitForChild("_remotes",2):WaitForChild("InventoryService",2):WaitForChild("RemoteFunction",861 -(240 + 619) ):InvokeServer("requestEquipBest");end);end break;end end end end);task.spawn(function() while task.wait(1 + 2 ) do if _G.AutoRebirth then pcall(function() game:GetService("ReplicatedStorage").Packages._Index:FindFirstChild("leifstout_networker@0.3.1").networker._remotes.RebirthService.RemoteFunction:InvokeServer("requestRebirth");end);end end end);task.spawn(function() while task.wait(1 -0 ) do if (_G.AutoUpgrade and v10 and ( #v11>0)) then for v298,v299 in ipairs(v11) do if  not _G.AutoUpgrade then break;end task.spawn(function() pcall(function() v10:InvokeServer("requestUnlock",v299);end);end);if ((v298%3)==(0 + 0)) then task.wait();end end end end end);local v129={};task.spawn(function() while task.wait(1) do if (_G.AutoRecipe and  not _G.IsTeleporting) then pcall(function() local v300=1744 -(1344 + 400) ;local v301;local v302;while true do if (v300==(406 -(255 + 150))) then if (v301 and v302) then local v345=v14();for v351=1,v345 do if  not v129[v351] then local v360=0 + 0 ;local v361;while true do if (v360==0) then v361=v302:FindFirstChild(tostring(v351)) or v302:FindFirstChild("Zone"   .. tostring(v351) ) ;if v361 then local v368=v361:FindFirstChild("Recipe");if v368 then local v370=(v368:IsA("BasePart") and v368) or v368:FindFirstChildWhichIsA("BasePart",true) ;if v370 then _G.IsTeleporting=true;v18();local v376=(v301.Position-v370.Position).Magnitude;v17(v370.CFrame,108 + 92 );task.wait((v376/(854 -654)) + (3.5 -2) );pcall(function() local v378=1739 -(404 + 1335) ;local v379;local v380;local v381;while true do if (v378==(407 -(183 + 223))) then v380={[1 -0 ]="requestClaimRecipe",[2 + 0 ]=v379,[2 + 1 ]=v368};game:GetService("ReplicatedStorage").Packages._Index:FindFirstChild("leifstout_networker@0.3.1").networker._remotes.CraftingService.RemoteFunction:InvokeServer(unpack(v380));v378=2;end if (v378==(337 -(10 + 327))) then v379=v368:GetAttribute("id") or v368:GetAttribute("RecipeId") or v368.Name ;if (v379=="Recipe") then v379="sweetie";end v378=1 + 0 ;end if (v378==(340 -(118 + 220))) then v381=v368:FindFirstChildWhichIsA("ProximityPrompt",true);if v381 then fireproximityprompt(v381);end break;end end end);v129[v351]=true;task.wait(1 + 0 );_G.IsTeleporting=false;end end end break;end end end end end break;end if (v300==(449 -(108 + 341))) then v301=v7.Character and v7.Character:FindFirstChild("HumanoidRootPart") ;v302=workspace:FindFirstChild("Zones");v300=1 + 0 ;end end end);end end end);task.spawn(function() while task.wait(1) do if _G.AutoUnlockZone then pcall(function() game:GetService("ReplicatedStorage").Packages._Index["leifstout_networker@0.3.1"].networker._remotes.ZonesService.RemoteFunction:InvokeServer("requestPurchaseZone");end);end end end);task.spawn(function() local v205=0 -0 ;local v206;while true do if (v205==0) then v206=v14();while task.wait(1494 -(711 + 782) ) do if _G.AutoTpZone then local v321=0;local v322;while true do if (0==v321) then v322=v14();if (v322>v206) then local v355=0 -0 ;local v356;while true do if (v355==0) then v206=v322;_G.IsTeleporting=true;v355=470 -(270 + 199) ;end if (v355==1) then v18();v356=v19(v322);v355=1 + 1 ;end if (v355==(1821 -(580 + 1239))) then if (v356 and (v356>(0 -0))) then task.wait(v356 + 1.5 );else task.wait(2 + 0 );end _G.IsTeleporting=false;break;end end end break;end end else v206=v14();end end break;end end end);task.spawn(function() while task.wait(0.1 + 0 ) do if _G.IsTeleporting then continue;end pcall(function() local v220=0 + 0 ;local v221;while true do if (v220==(0 -0)) then v221=v7.Character and v7.Character:FindFirstChild("HumanoidRootPart") ;if v221 then if _G.AttackEnemies then local v346=0 + 0 ;local v347;while true do if (v346==0) then v347=v128();if v347 then v17(v347.CFrame * CFrame.new(0,4,1170 -(645 + 522) ) ,150);end break;end end end if _G.AutoLoot then local v348=0;local v349;while true do if (v348==(1790 -(1010 + 780))) then v349=workspace:FindFirstChild("Loot");if v349 then local v365=0 + 0 ;local v366;while true do if (v365==(0 -0)) then v366=v349:GetChildren();if ( #v366>0) then local v371=0;local v372;local v373;local v374;while true do if (v371==(5 -3)) then if (v372 and v373) then local v386=0;while true do if (v386==(1836 -(1045 + 791))) then v17(v373.CFrame + Vector3.new(0 -0 ,2 -0 ,505 -(351 + 154) ) ,150);pcall(function() local v387=v372:GetAttribute("id") or v372:GetAttribute("Id") or v372:GetAttribute("LootId") or v372.Name ;local v388={[1575 -(1281 + 293) ]="requestCollect",[268 -(28 + 238) ]=v387};game:GetService("ReplicatedStorage").Packages._Index:FindFirstChild("leifstout_networker@0.3.1").networker._remotes.LootService.RemoteFunction:InvokeServer(unpack(v388));end);break;end end end break;end if (v371==(2 -1)) then v374=1859 -(1381 + 178) ;for v382,v383 in ipairs(v366) do local v384=0 + 0 ;local v385;while true do if (v384==(0 + 0)) then v385=v383:FindFirstChild("HumanoidRootPart") or v383:FindFirstChildWhichIsA("BasePart") ;if v385 then local v389=0 + 0 ;local v390;while true do if (v389==(0 -0)) then v390=(v385.Position-v221.Position).Magnitude;if (v390<v374) then local v392=0 + 0 ;while true do if (v392==(470 -(381 + 89))) then v374=v390;v372=v383;v392=1 + 0 ;end if (1==v392) then v373=v385;break;end end end break;end end end break;end end end v371=2;end if (v371==(0 + 0)) then v372=nil;v373=nil;v371=1;end end end break;end end end break;end end end end break;end end end);end end);task.spawn(function() local v207=0 -0 ;while true do if (v207==(1156 -(1074 + 82))) then pcall(function() if getconnections then for v331,v332 in pairs(getconnections(v7.Idled)) do v332:Disable();end end end);while task.wait(1314 -714 ) do pcall(function() v4:CaptureController();v4:ClickButton2(Vector2.new());end);end break;end end end);v7.Idled:Connect(function() pcall(function() local v217=1784 -(214 + 1570) ;while true do if (v217==1) then v5:SendKeyEvent(true,Enum.KeyCode.RightShift,false,game);task.wait(0.1);v217=1457 -(990 + 465) ;end if (v217==0) then v4:CaptureController();v4:ClickButton2(Vector2.new());v217=1 + 0 ;end if (v217==(1 + 1)) then v5:SendKeyEvent(false,Enum.KeyCode.RightShift,false,game);break;end end end);end);