--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0={[1 + 0 ]=1 + 0 };local v1=game:GetService("Players");local v2=game:GetService("TweenService");local v3=game:GetService("RunService");local v4=game:GetService("HttpService");local v5=v1.LocalPlayer;local v6=v5:WaitForChild("PlayerGui");local v7=game:GetService("VirtualUser");pcall(function() if getconnections then for v577,v578 in pairs(getconnections(v5.Idled)) do if v578['Disable'] then v578:Disable();end end end end);v5.Idled:Connect(function() local v194=0;while true do if (v194==0) then pcall(function() v7:CaptureController();v7:ClickButton2(Vector2.new());end);print("🛡️ Anti-AFK Worked: ป้องกันการโดนเตะ 20 นาทีเรียบร้อย!");break;end end end);local v8=v6;for v195,v196 in pairs(v8:GetChildren()) do if (v196.Name=="FARTEZ_LUCKY_HUB") then v196:Destroy();end end local v9={Background=Color3.fromRGB(4 + 1 ,5,8),Surface=Color3.fromRGB(15,15,42 -22 ),SurfaceLight=Color3.fromRGB(42 -17 ,2 + 23 ,1671 -(1373 + 263) ),Accent=Color3.fromRGB(4,1203 -(451 + 549) ,41),Text=Color3.fromRGB(81 + 174 ,255,396 -141 ),TextDim=Color3.fromRGB(252 -102 ,1534 -(746 + 638) ,57 + 93 ),Success=Color3.fromRGB(4,308 -105 ,382 -(218 + 123) )};local v10=Instance.new("ScreenGui");v10.Name="FARTEZ_LUCKY_HUB";v10.ResetOnSpawn=false;v10.Parent=v8;local v14=Instance.new("ImageButton",v10);v14.Size=UDim2.new(0,1631 -(1535 + 46) ,0,50);v14.Position=UDim2.new(0 + 0 ,3 + 12 ,0,710 -(306 + 254) );v14.BackgroundColor3=v9.Surface;v14.Image="rbxthumb://type=Asset&id=117149073945265&w=150&h=150";v14.Draggable=true;Instance.new("UICorner",v14).CornerRadius=UDim.new(0.5,0);local v22=Instance.new("UIStroke",v14);v22.Thickness=1 + 1 ;v22.Color=v9.Accent;local v26=Instance.new("Frame",v10);v26.Size=UDim2.new(0 -0 ,310,1467 -(899 + 568) ,211 + 109 );v26.Position=UDim2.new(0.5, -(375 -220),0.5, -(813 -(268 + 335)));v26.BackgroundColor3=v9.Background;v26.BorderSizePixel=290 -(60 + 230) ;v26.Active=true;v26.Draggable=true;Instance.new("UICorner",v26).CornerRadius=UDim.new(572 -(426 + 146) ,12);local v35=Instance.new("Frame",v26);v35.Size=UDim2.new(1 + 0 ,1456 -(282 + 1174) ,0,50);v35.BackgroundColor3=v9.Surface;v35.BorderSizePixel=811 -(569 + 242) ;local v39=Instance.new("ImageLabel",v35);v39.Size=UDim2.new(0,36,0 -0 ,36);v39.Position=UDim2.new(0 + 0 ,1034 -(706 + 318) ,1251.5 -(721 + 530) , -(1289 -(945 + 326)));v39.BackgroundTransparency=2 -1 ;v39.Image="rbxthumb://type=Asset&id=117149073945265&w=150&h=150";Instance.new("UICorner",v39).CornerRadius=UDim.new(0.2 + 0 ,700 -(271 + 429) );local v45=Instance.new("TextLabel",v35);v45.Size=UDim2.new(0,147 + 13 ,1500 -(1408 + 92) ,22);v45.Position=UDim2.new(1086 -(461 + 625) ,1340 -(993 + 295) ,0,1 + 4 );v45.BackgroundTransparency=1;v45.Text="                                          PC     2   Bata";v45.TextColor3=v9.Text;v45.TextSize=10;v45.Font=Enum.Font.GothamBold;v45.TextXAlignment=Enum.TextXAlignment.Left;local v57=Instance.new("TextLabel",v35);v57.Size=UDim2.new(1171 -(418 + 753) ,61 + 99 ,0,3 + 19 );v57.Position=UDim2.new(0,16 + 36 ,0 + 0 ,534 -(406 + 123) );v57.BackgroundTransparency=1770 -(1749 + 20) ;v57.Text="FARTEZ HUB";v57.TextColor3=v9.Text;v57.TextSize=5 + 12 ;v57.Font=Enum.Font.GothamBold;v57.TextXAlignment=Enum.TextXAlignment.Left;local v66=Instance.new("TextLabel",v35);v66.Size=UDim2.new(1322 -(1249 + 73) ,58 + 102 ,1145 -(466 + 679) ,38 -22 );v66.Position=UDim2.new(0,148 -96 ,1900 -(106 + 1794) ,9 + 17 );v66.BackgroundTransparency=1 + 0 ;v66.Text="Kick a Lucky Block";v66.TextColor3=v9.Accent;v66.TextSize=29 -19 ;v66.Font=Enum.Font.GothamSemibold;v66.TextXAlignment=Enum.TextXAlignment.Left;local v76=Instance.new("Frame",v26);v76.Size=UDim2.new(2 -1 , -16,0,150 -(4 + 110) );v76.Position=UDim2.new(584 -(57 + 527) ,1435 -(41 + 1386) ,103 -(17 + 86) ,56);v76.BackgroundColor3=v9.Surface;Instance.new("UICorner",v76).CornerRadius=UDim.new(0 + 0 ,8);local v81=Instance.new("UIListLayout",v76);v81.FillDirection=Enum.FillDirection.Horizontal;v81.HorizontalAlignment=Enum.HorizontalAlignment.Center;v81.VerticalAlignment=Enum.VerticalAlignment.Center;v81.Padding=UDim.new(0 -0 ,5 -3 );local v89=Instance.new("Frame",v26);v89.Size=UDim2.new(167 -(122 + 44) , -(27 -11),3 -2 , -(90 + 20));v89.Position=UDim2.new(0,2 + 6 ,0,198 -100 );v89.BackgroundColor3=v9.Surface;v89.ClipsDescendants=true;Instance.new("UICorner",v89).CornerRadius=UDim.new(65 -(30 + 35) ,7 + 3 );local v95={};local function v96(v197) local v198=Instance.new("TextButton",v76);v198.Size=UDim2.new(0,1257 -(1043 + 214) ,0 -0 ,1240 -(323 + 889) );v198.AutomaticSize=Enum.AutomaticSize.X;v198.BackgroundColor3=v9.SurfaceLight;v198.Text=v197;v198.TextColor3=v9.TextDim;v198.TextSize=9;v198.Font=Enum.Font.GothamBold;Instance.new("UICorner",v198).CornerRadius=UDim.new(0 -0 ,586 -(361 + 219) );local v211=Instance.new("UIPadding",v198);v211.PaddingLeft=UDim.new(320 -(53 + 267) ,6);v211.PaddingRight=UDim.new(0,6);local v214=Instance.new("ScrollingFrame",v89);v214.Name=v197   .. "Page" ;v214.Size=UDim2.new(1 + 0 ,0,414 -(15 + 398) ,982 -(18 + 964) );v214.BackgroundTransparency=3 -2 ;v214.ScrollBarThickness=2 + 0 ;v214.ScrollBarImageColor3=v9.Accent;v214.AutomaticCanvasSize=Enum.AutomaticSize.Y;v214.Visible=false;local v224=Instance.new("UIListLayout",v214);v224.Padding=UDim.new(0 + 0 ,860 -(20 + 830) );v224.HorizontalAlignment=Enum.HorizontalAlignment.Center;Instance.new("UIPadding",v214).PaddingTop=UDim.new(0 + 0 ,138 -(116 + 10) );Instance.new("UIPadding",v214).PaddingBottom=UDim.new(0,1 + 11 );table.insert(v95,{Btn=v198,Page=v214});v198.MouseButton1Click:Connect(function() for v571,v572 in pairs(v95) do local v573=0;while true do if (v573==(738 -(542 + 196))) then v572.Page.Visible=false;v2:Create(v572.Btn,TweenInfo.new(0.2 -0 ),{BackgroundColor3=v9.SurfaceLight,TextColor3=v9.TextDim}):Play();break;end end end v214.Visible=true;v2:Create(v198,TweenInfo.new(0.2 + 0 ),{BackgroundColor3=v9.Accent,TextColor3=Color3.new(0 + 0 ,0 + 0 ,0 -0 )}):Play();end);return v214;end local v97=v96("Main");local v98=v96("Collect");local v99=v96("UpG");local v100=v96("Configs");local v101=v96("KickZone");local v102=v96("Sell");local v103=v96("Info");local v104={};local v105={};local v106={};local function v107(v230,v231,v232) local v233=0 -0 ;local v234;while true do if (v233==3) then v234.TextSize=12;Instance.new("UICorner",v234).CornerRadius=UDim.new(1551 -(1126 + 425) ,411 -(118 + 287) );v233=4;end if ((15 -11)==v233) then v234.MouseButton1Click:Connect(v232);break;end if (v233==(1123 -(118 + 1003))) then v234.TextColor3=v9.Text;v234.Font=Enum.Font.GothamBold;v233=8 -5 ;end if (v233==(378 -(142 + 235))) then v234.BackgroundColor3=v9.SurfaceLight;v234.Text=v231;v233=9 -7 ;end if (v233==(0 + 0)) then v234=Instance.new("TextButton",v230);v234.Size=UDim2.new(977 -(553 + 424) ,491 -231 ,0,29 + 3 );v233=1;end end end local function v108(v235,v236,v237,v238) local v239=Instance.new("Frame",v235);v239.Size=UDim2.new(0 + 0 ,260,0 + 0 ,14 + 18 );v239.BackgroundColor3=v9.SurfaceLight;Instance.new("UICorner",v239).CornerRadius=UDim.new(0 + 0 ,12 -6 );local v244=Instance.new("TextLabel",v239);v244.Size=UDim2.new(1, -(139 -89),1,0 -0 );v244.Position=UDim2.new(0 + 0 ,48 -38 ,753 -(239 + 514) ,0 + 0 );v244.BackgroundTransparency=1330 -(797 + 532) ;v244.Text=v236;v244.TextColor3=v9.Text;v244.Font=Enum.Font.GothamBold;v244.TextXAlignment=Enum.TextXAlignment.Left;v244.TextSize=8 + 3 ;local v256=Instance.new("TextButton",v239);v256.Size=UDim2.new(0 + 0 ,47 -27 ,1202 -(373 + 829) ,751 -(476 + 255) );v256.Position=UDim2.new(1131 -(369 + 761) , -30,0.5 + 0 , -10);v256.BackgroundColor3=v9.Surface;v256.Text="";Instance.new("UICorner",v256).CornerRadius=UDim.new(0 -0 ,7 -3 );Instance.new("UIStroke",v256).Color=v9.Accent;local v265=false;v105[v237]=function(v532) v265=v532;v256.BackgroundColor3=(v265 and v9.Accent) or v9.Surface ;v104[v237]=v265;v238(v265);end;v256.MouseButton1Click:Connect(function() v105[v237]( not v265);end);v104[v237]=false;end local function v109(v268,v269,v270,v271,v272) local v273=Instance.new("Frame",v268);v273.Size=UDim2.new(238 -(64 + 174) ,260,0,5 + 27 );v273.BackgroundColor3=v9.SurfaceLight;v273.ClipsDescendants=true;Instance.new("UICorner",v273).CornerRadius=UDim.new(0,8 -2 );local v279=v270[337 -(144 + 192) ];local v280=Instance.new("TextButton",v273);v280.Size=UDim2.new(1,0,216 -(42 + 174) ,25 + 7 );v280.BackgroundTransparency=1;v280.Text="  "   .. v269   .. ": "   .. v279   .. "  ▼" ;v280.TextColor3=v9.Accent;v280.Font=Enum.Font.GothamBold;v280.TextSize=10 + 1 ;v280.TextXAlignment=Enum.TextXAlignment.Left;local v291=Instance.new("ScrollingFrame",v273);v291.Size=UDim2.new(1,0 + 0 ,1505 -(363 + 1141) , -(1612 -(1183 + 397)));v291.Position=UDim2.new(0 -0 ,0 + 0 ,0 + 0 ,2007 -(1913 + 62) );v291.BackgroundTransparency=1 + 0 ;v291.ScrollBarThickness=5 -3 ;v291.AutomaticCanvasSize=Enum.AutomaticSize.Y;local v298=Instance.new("UIListLayout",v291);v298.SortOrder=Enum.SortOrder.LayoutOrder;local v301=false;local v302=math.min( #v270 * (1963 -(565 + 1368)) ,150);v105[v271]=function(v535) if (v535 and table.find(v270,v535)) then local v589=0 -0 ;while true do if (v589==0) then v279=v535;v280.Text="  "   .. v269   .. ": "   .. v279   .. "  ▼" ;v589=1662 -(1477 + 184) ;end if (v589==(1 -0)) then v104[v271]=v279;v272(v279);break;end end end end;v280.MouseButton1Click:Connect(function() v301= not v301;if v301 then v2:Create(v273,TweenInfo.new(0.2 + 0 ),{Size=UDim2.new(0,260,856 -(564 + 292) ,32 + v302 )}):Play();else v2:Create(v273,TweenInfo.new(0.2),{Size=UDim2.new(0 -0 ,260,0 -0 ,336 -(244 + 60) )}):Play();end end);for v536,v537 in ipairs(v270) do local v538=Instance.new("TextButton",v291);v538.Size=UDim2.new(1, -(8 + 2),476 -(41 + 435) ,1031 -(938 + 63) );v538.BackgroundColor3=v9.Surface;v538.Text="    "   .. v537 ;v538.TextColor3=v9.TextDim;v538.Font=Enum.Font.GothamBold;v538.TextSize=9 + 2 ;v538.TextXAlignment=Enum.TextXAlignment.Left;v538.MouseButton1Click:Connect(function() local v574=0;while true do if ((1126 -(936 + 189))==v574) then v105[v271](v537);break;end if (v574==(0 + 0)) then v301=false;v2:Create(v273,TweenInfo.new(1613.2 -(1565 + 48) ),{Size=UDim2.new(0 + 0 ,1398 -(782 + 356) ,267 -(176 + 91) ,82 -50 )}):Play();v574=1 -0 ;end end end);end v104[v271]=v270[1093 -(975 + 117) ];end local function v110(v306,v307,v308,v309,v310) local v311=1875 -(157 + 1718) ;local v312;local v313;local v314;local v315;local v316;local v317;local v318;local v319;local v320;while true do if (v311==(4 + 0)) then v315.Size=UDim2.new(3 -2 ,0 -0 ,1019 -(697 + 321) , -32);v315.Position=UDim2.new(0 -0 ,0 -0 ,0,73 -41 );v315.BackgroundTransparency=1 + 0 ;v315.ScrollBarThickness=3 -1 ;v311=5;end if (v311==(15 -9)) then v318=math.min( #v308 * 30 ,1377 -(322 + 905) );v319={};v320=nil;function v320() local v652=611 -(602 + 9) ;local v653;while true do if (v652==(1190 -(449 + 740))) then if (v653==0) then v314.Text="  "   .. v307   .. ": Any  "   .. ((v317 and "▲") or "▼") ;else v314.Text="  "   .. v307   .. ": "   .. v653   .. " Selected  "   .. ((v317 and "▲") or "▼") ;end v104[v309]=v313;v652=2;end if (v652==0) then v653=872 -(826 + 46) ;for v809,v810 in pairs(v313) do if v810 then v653=v653 + (948 -(245 + 702)) ;end end v652=3 -2 ;end if (v652==2) then v310(v313);break;end end end v311=3 + 4 ;end if (v311==3) then v314.Font=Enum.Font.GothamBold;v314.TextSize=1909 -(260 + 1638) ;v314.TextXAlignment=Enum.TextXAlignment.Left;v315=Instance.new("ScrollingFrame",v312);v311=444 -(382 + 58) ;end if (v311==0) then v312=Instance.new("Frame",v306);v312.Size=UDim2.new(0,834 -574 ,0 + 0 ,65 -33 );v312.BackgroundColor3=v9.SurfaceLight;v312.ClipsDescendants=true;v311=2 -1 ;end if (v311==(1210 -(902 + 303))) then v315.AutomaticCanvasSize=Enum.AutomaticSize.Y;v316=Instance.new("UIListLayout",v315);v316.SortOrder=Enum.SortOrder.LayoutOrder;v317=false;v311=12 -6 ;end if (v311==(16 -9)) then v105[v309]=function(v654) if (type(v654)=="table") then for v764,v765 in pairs(v654) do if (v313[v764]~=nil) then v313[v764]=v765;end end for v766,v767 in pairs(v319) do v767.TextColor3=(v313[v766] and v9.Success) or v9.TextDim ;end v320();end end;v314.MouseButton1Click:Connect(function() local v655=0;while true do if (v655==(1 + 0)) then v320();break;end if (v655==0) then v317= not v317;if v317 then v2:Create(v312,TweenInfo.new(0.2),{Size=UDim2.new(0,260,1690 -(1121 + 569) ,(246 -(22 + 192)) + v318 )}):Play();else v2:Create(v312,TweenInfo.new(683.2 -(483 + 200) ),{Size=UDim2.new(1463 -(1404 + 59) ,711 -451 ,0,42 -10 )}):Play();end v655=766 -(468 + 297) ;end end end);for v656,v657 in ipairs(v308) do local v658=Instance.new("TextButton",v315);v658.Size=UDim2.new(563 -(334 + 228) , -(33 -23),0 -0 ,30);v658.BackgroundColor3=v9.Surface;v658.Text="    "   .. v657 ;v658.TextColor3=v9.TextDim;v658.Font=Enum.Font.GothamBold;v658.TextSize=19 -8 ;v658.TextXAlignment=Enum.TextXAlignment.Left;v319[v657]=v658;v658.MouseButton1Click:Connect(function() v313[v657]= not v313[v657];v658.TextColor3=(v313[v657] and v9.Success) or v9.TextDim ;v320();end);end v104[v309]=v313;break;end if (v311==2) then v314.Size=UDim2.new(1 + 0 ,236 -(141 + 95) ,0 + 0 ,82 -50 );v314.BackgroundTransparency=2 -1 ;v314.Text="  "   .. v307   .. ": Any  ▼" ;v314.TextColor3=v9.Accent;v311=1 + 2 ;end if (v311==1) then Instance.new("UICorner",v312).CornerRadius=UDim.new(0 -0 ,5 + 1 );v313={};for v671,v672 in ipairs(v308) do v313[v672]=false;end v314=Instance.new("TextButton",v312);v311=2 + 0 ;end end end local function v111(v321,v322,v323,v324,v325,v326,v327) local v328=0;local v329;local v330;local v331;local v332;local v333;local v334;local v335;local v336;local v337;local v338;while true do if (v328==(1 -0)) then for v674,v675 in ipairs(v323) do v330[v675]=false;end v331=Instance.new("TextButton",v329);v331.Size=UDim2.new(1 + 0 ,0,0,195 -(92 + 71) );v331.BackgroundTransparency=1;v331.Text="  "   .. v322   .. ": Any  ▼" ;v331.TextColor3=v9.Accent;v328=1 + 1 ;end if ((8 -3)==v328) then v338=nil;function v338() for v707,v708 in pairs(v106[v325]) do v708();end v104[v324]=v330;v327(v330);end v105[v324]=function(v678) if (type(v678)=="table") then for v769,v770 in pairs(v678) do if (v330[v769]~=nil) then v330[v769]=v770;v326[v769]=v770;end end for v771,v772 in pairs(v336) do v772.TextColor3=(v330[v771] and v9.Success) or v9.TextDim ;end v338();end end;v331.MouseButton1Click:Connect(function() local v679=0;while true do if ((765 -(574 + 191))==v679) then v334= not v334;if v334 then v2:Create(v329,TweenInfo.new(0.2),{Size=UDim2.new(0 + 0 ,651 -391 ,0,32 + v335 )}):Play();else v2:Create(v329,TweenInfo.new(0.2),{Size=UDim2.new(0,260,0 + 0 ,881 -(254 + 595) )}):Play();end v679=1;end if (1==v679) then v337();break;end end end);for v680,v681 in ipairs(v323) do local v682=0;local v683;while true do if (v682==(128 -(55 + 71))) then v683.TextColor3=v9.TextDim;v683.Font=Enum.Font.GothamBold;v682=3;end if (v682==4) then v336[v681]=v683;v683.MouseButton1Click:Connect(function() local v811=0 -0 ;while true do if ((1791 -(573 + 1217))==v811) then v683.TextColor3=(v330[v681] and v9.Success) or v9.TextDim ;v338();break;end if (v811==0) then v330[v681]= not v330[v681];v326[v681]=v330[v681];v811=2 -1 ;end end end);break;end if (v682==(1 + 2)) then v683.TextSize=17 -6 ;v683.TextXAlignment=Enum.TextXAlignment.Left;v682=943 -(714 + 225) ;end if (v682==1) then v683.BackgroundColor3=v9.Surface;v683.Text="    "   .. v681 ;v682=5 -3 ;end if ((0 -0)==v682) then v683=Instance.new("TextButton",v332);v683.Size=UDim2.new(1 + 0 , -10,0 -0 ,30);v682=807 -(118 + 688) ;end end end v104[v324]=v330;break;end if (v328==0) then v329=Instance.new("Frame",v321);v329.Size=UDim2.new(48 -(25 + 23) ,51 + 209 ,1886 -(927 + 959) ,107 -75 );v329.BackgroundColor3=v9.SurfaceLight;v329.ClipsDescendants=true;Instance.new("UICorner",v329).CornerRadius=UDim.new(0,738 -(16 + 716) );v330={};v328=1 -0 ;end if ((101 -(11 + 86))==v328) then v335=math.min( #v323 * 30 ,365 -215 );v336={};if  not v106[v325] then v106[v325]={};end v337=nil;function v337() local v684=0;for v710,v711 in pairs(v326) do if v711 then v684=v684 + 1 ;end end if (v684==0) then v331.Text="  "   .. v322   .. ": Any  "   .. ((v334 and "▲") or "▼") ;else v331.Text="  "   .. v322   .. ": "   .. v684   .. " Selected  "   .. ((v334 and "▲") or "▼") ;end end v106[v325][v324]=v337;v328=290 -(175 + 110) ;end if (v328==(4 -2)) then v331.Font=Enum.Font.GothamBold;v331.TextSize=11;v331.TextXAlignment=Enum.TextXAlignment.Left;v332=Instance.new("ScrollingFrame",v329);v332.Size=UDim2.new(4 -3 ,0,1, -32);v332.Position=UDim2.new(0,0,1796 -(503 + 1293) ,32);v328=8 -5 ;end if (v328==(3 + 0)) then v332.BackgroundTransparency=1062 -(810 + 251) ;v332.ScrollBarThickness=2;v332.AutomaticCanvasSize=Enum.AutomaticSize.Y;v333=Instance.new("UIListLayout",v332);v333.SortOrder=Enum.SortOrder.LayoutOrder;v334=false;v328=3 + 1 ;end end end local function v112(v339,v340,v341,v342,v343,v344,v345) local v346=Instance.new("Frame",v339);v346.Size=UDim2.new(0 + 0 ,260,0 + 0 ,565 -(43 + 490) );v346.BackgroundColor3=v9.SurfaceLight;Instance.new("UICorner",v346).CornerRadius=UDim.new(0,739 -(711 + 22) );local v351=Instance.new("TextLabel",v346);v351.Size=UDim2.new(0,425 -315 ,860 -(240 + 619) ,0);v351.Position=UDim2.new(0,10,0 + 0 ,0 -0 );v351.BackgroundTransparency=1;v351.Text=v340;v351.TextColor3=v9.Text;v351.Font=Enum.Font.GothamBold;v351.TextXAlignment=Enum.TextXAlignment.Left;v351.TextSize=1 + 10 ;local v363=Instance.new("Frame",v346);v363.Size=UDim2.new(1744 -(1344 + 400) ,535 -(255 + 150) ,1,0 + 0 );v363.Position=UDim2.new(1, -(75 + 65),0 -0 ,0 -0 );v363.BackgroundTransparency=1740 -(404 + 1335) ;local v367=Instance.new("TextButton",v363);v367.Size=UDim2.new(0,434 -(183 + 223) ,0,28 -4 );v367.Position=UDim2.new(0 + 0 ,0,0.5 + 0 , -(349 -(10 + 327)));v367.BackgroundColor3=v9.Surface;v367.Text="-";v367.TextColor3=v9.Text;v367.Font=Enum.Font.GothamBold;Instance.new("UICorner",v367).CornerRadius=UDim.new(0 + 0 ,342 -(118 + 220) );local v376=Instance.new("TextBox",v363);v376.Size=UDim2.new(0 + 0 ,509 -(108 + 341) ,0,11 + 13 );v376.Position=UDim2.new(0 -0 ,34,1493.5 -(711 + 782) , -(22 -10));v376.BackgroundColor3=v9.Surface;v376.Text=tostring(v343);v376.TextColor3=v9.Accent;v376.Font=Enum.Font.GothamBold;v376.TextSize=480 -(270 + 199) ;Instance.new("UICorner",v376).CornerRadius=UDim.new(0 + 0 ,1823 -(580 + 1239) );local v386=Instance.new("TextButton",v363);v386.Size=UDim2.new(0 -0 ,28,0 + 0 ,24);v386.Position=UDim2.new(0,4 + 96 ,0.5 + 0 , -(31 -19));v386.BackgroundColor3=v9.Surface;v386.Text="+";v386.TextColor3=v9.Text;v386.Font=Enum.Font.GothamBold;Instance.new("UICorner",v386).CornerRadius=UDim.new(0 + 0 ,1171 -(645 + 522) );local v394=v343;v105[v344]=function(v550) local v551=1790 -(1010 + 780) ;while true do if (2==v551) then v104[v344]=v394;v345(v394);break;end if (v551==(0 + 0)) then v550=tonumber(v550) or v343 ;v550=math.clamp(v550,v341,v342);v551=1;end if (v551==1) then v394=v550;v376.Text=tostring(v394);v551=9 -7 ;end end end;v367.MouseButton1Click:Connect(function() v105[v344](v394-1 );end);v386.MouseButton1Click:Connect(function() v105[v344](v394 + (2 -1) );end);v376.FocusLost:Connect(function() v105[v344](v376.Text);end);v104[v344]=v343;end local function v113(v397,v398,v399,v400,v401) local v402=Instance.new("Frame",v397);v402.Size=UDim2.new(0,2096 -(1045 + 791) ,0 -0 ,50);v402.BackgroundColor3=v9.SurfaceLight;Instance.new("UICorner",v402).CornerRadius=UDim.new(0 -0 ,511 -(351 + 154) );local v407=Instance.new("TextLabel",v402);v407.Size=UDim2.new(1575 -(1281 + 293) , -20,0,286 -(28 + 238) );v407.Position=UDim2.new(0,22 -12 ,1559 -(1381 + 178) ,2 + 0 );v407.BackgroundTransparency=1 + 0 ;v407.Text=v398;v407.TextColor3=v9.Text;v407.Font=Enum.Font.GothamBold;v407.TextXAlignment=Enum.TextXAlignment.Left;v407.TextSize=5 + 6 ;local v419=Instance.new("TextBox",v402);v419.Size=UDim2.new(1, -(68 -48),0 + 0 ,492 -(381 + 89) );v419.Position=UDim2.new(0 + 0 ,7 + 3 ,0 -0 ,1178 -(1074 + 82) );v419.BackgroundColor3=v9.Surface;v419.TextColor3=v9.Accent;v419.Text="";v419.PlaceholderText=v399;v419.Font=Enum.Font.GothamBold;v419.TextSize=21 -11 ;v419.TextXAlignment=Enum.TextXAlignment.Left;v419.ClearTextOnFocus=false;v419.ClipsDescendants=true;Instance.new("UICorner",v419).CornerRadius=UDim.new(1784 -(214 + 1570) ,4);v105[v400]=function(v552) local v553=1455 -(990 + 465) ;while true do if (v553==(1 + 0)) then v401(v552);break;end if (v553==(0 + 0)) then v419.Text=v552;v104[v400]=v552;v553=1 + 0 ;end end end;v419.FocusLost:Connect(function() v105[v400](v419.Text);end);v104[v400]="";end local v114="";local v115=false;local v116={};local function v117(v436,v437,v438,v439) if (v114=="") then return;end if ( not v115 and  not v439) then return;end local v440=(syn and syn.request) or (http and http.request) or http_request or (fluxus and fluxus.request) or request ;if v440 then local v575={embeds={{title=v436,description=v437,type="rich",color=v438,footer={text="FARTEZ HUB | "   .. os.date("%X") }}}};task.spawn(function() pcall(function() v440({Url=v114,Method="POST",Headers={["Content-Type"]="application/json"},Body=v4:JSONEncode(v575)});end);end);end end local v118={Common={"Noobini Pizzanini","Tim Cheese","LiriIi LariIa","Talpa Di Fero","Fruli Frula","pipi Kiwi"},Rare={"Gangster Footera","Bobrito Bandito","Boneca Ambalabu","Ta Ta Ta Ta Sahur","Ballerina Cappuccina","Brr Brr Patapim","Cappuccino Assassino","Cacto Hipopotamo"},Epic={"Madung","Waterdino","Pesto Mortioni","Pannaburro","Mangolini Parrocini","Orcalero","John Pork","Gattatino Nyanino"},Legendary={"Chimpanzini Bananini","Plan Red","Plan Blue","Capi Taco","Trulimero Trulicana","Bambini Crostini","Elefantucci Bananucci","Bananita Dolphinita","Salamino Pinguino"},Mythic={"Penguino Cocosino","67","Burbaloni Luliloli","Chef Crabracadabra","Capybara Eggplant","Bangello","Elefanto Frigo","Rinooccio Veidini","Glorbo Fruttodrillo"},Godly={"Udin Din Din Dun","Pandaccini Bananini","Octopusini Bluberini","Strawberelli Flamingelli","Sigma Boy","Frigo Camelo","Orangutini Ananasini","Rhino Toasterino","Bombardiro Crocodilo"},Secret={"Bombini Gusini","Tuff Toucan","Fryuro","Burguro","Guest 666","Zibra Zubra Zibralini","Cavallo Virtuso","Gorillo Watermelondrillo","Cocofanto Elefanto"},Divine={"Girafa Celeste","Tralalero Tralala","Tralalerita Tralala","Peant jarro","Dipperi Chiperini","Rexosaurus","1X1X1X1","Matteo"},Hacked={"Alessio","Tripi Tropi Tropa Tripa","Torrtuginni Dragonfruitini","Tictac Sahur","Cactus Pingu","Los Primos Blue","La Vacca Saturno Saturnita","Agaitihi La Palini"},OG={"Karkerkar Kurkur","Compactororni Diskaloni","Blackhole Goat","Cappuccino Clownino","Nuclearo Dinossauro","Los Nooo My Hotspotsitos","Chillin Chilli","Crazylone Pizaione","Corn Sahur","Meowl","Strawberry Elephant"},Celestial={"Dragonfrutina Dolphinita","Guerriro Digitale","Chicleteira Bicicleteira","Pot Hotspot","Krupuk Pagi Pagi","Beluga Beluga","Tralaledon","Anpalı Babel","Ketupat Kepat","Mastodontico Telepiedone"},Eternal={"Professora 67","Astro Tim","Baba Yaga","Kicky"}};local v119={"Common","Rare","Epic","Legendary","Mythic","Godly","Secret","Divine","Hacked","OG","Celestial","Eternal"};local v120={"Normal","Golden","Diamond","Plasma","Molten","Radioactive","Shadow","Electrified","Rainbow","Virus","Alien","Void","Bacon","Enchanted","Phantom","Astral","Wet"};local v121=50;local v122=false;local function v123(v441) local v442=0 -0 ;local v443;local v444;while true do if (v442==(1 + 0)) then if v444 then v444.Velocity=Vector3.new(771 -(326 + 445) ,0 -0 ,0 -0 );v444.CFrame=v441;end break;end if (v442==(0 -0)) then v443=v5.Character;v444=v443 and v443:FindFirstChild("HumanoidRootPart") ;v442=1;end end end local v124=game:GetService("ReplicatedStorage"):WaitForChild("Shared"):WaitForChild("Packages"):WaitForChild("Network");local v125={Perfect=712 -(530 + 181) ,Excellent=881.867 -(614 + 267) ,Great=32.635 -(19 + 13) ,Mid=0.264 -0 ,Bad=0.067 -0 };local v126="Perfect";local v127=8 -5 ;local function v128(v445,v446,v447) if  not (v445 and v446 and (v446.Health>(0 + 0))) then return;end local v448=CFrame.new(v447.X,v127,v447.Z);local v449=(v445.Position-v448.Position).Magnitude;local v450=(v122 and v121) or math.max(v446.WalkSpeed,87 -37 ) ;local v451=v449/v450 ;v445.Anchored=true;local v453=TweenInfo.new(v451,Enum.EasingStyle.Linear);local v454=v2:Create(v445,v453,{CFrame=v448});v454:Play();v454.Completed:Wait();if (v445 and v445.Parent) then v445.Anchored=false;end end local v129={};local v130={};local v131={};v109(v97,"Filter Rarity",v119,"Main_FilterRarity",function(v455) for v554,v555 in pairs(v130) do v555.Visible=v554==v455 ;end end);for v456,v457 in ipairs(v119) do local v458=Instance.new("Frame",v97);v458.Size=UDim2.new(0 -0 ,2072 -(1293 + 519) ,0 -0 ,32);v458.BackgroundTransparency=1;v458.AutomaticSize=Enum.AutomaticSize.Y;v458.Visible=v457=="Common" ;v130[v457]=v458;v111(v458,"Target Pets",v118[v457],"Main_TargetPets_"   .. v457 ,"MainKickPetsSync",v129,function(v557) end);end v110(v97,"Target Mutation",v120,"Main_TargetMutations",function(v465) v131=v465;end);local v132=false;local v133=0 -0 ;v108(v97,"Auto Kick (Warp & Run Back) ✨","AutoKick",function(v466) v132=v466;v133+=(1 -0) local v467=v133;if v132 then task.spawn(function() while v132 and (v467==v133)  do pcall(function() local v714=v5.Character;local v715=v714 and v714:FindFirstChild("HumanoidRootPart") ;local v716=v714 and v714:FindFirstChild("Humanoid") ;if  not (v715 and v716 and (v716.Health>(0 -0))) then return;end local v717=workspace:FindFirstChild("Areas") and workspace.Areas:FindFirstChild("KickReady") ;if  not v717 then return;end local v718=(v717:IsA("BasePart") and v717.CFrame) or v717:GetPivot() ;if ((v715.Position-v718.Position).Magnitude>(11 -6)) then v123(v718 + Vector3.new(0,3,0 + 0 ) );end task.wait(0.5);local v719=v715.Position;local v720=false;local v721=v6:FindFirstChild("HUD");for v751=1,31 + 119  do task.wait(0.1 -0 );if ( not v714 or  not v714.Parent or (v716.Health<=(0 + 0))) then return;end if ((v715.Position-v719).Magnitude>(14 + 26)) then v720=true;break;end local v752=v721 and v721:FindFirstChild("KickButton") ;if (v752 and v752.Visible) then local v812=0 + 0 ;while true do if (v812==(1096 -(709 + 387))) then v124.rev_KickEvent:FireServer(v125[v126] or (1859 -(673 + 1185)) );task.wait(0.5 -0 );break;end end end end if  not v720 then return;end task.wait(0.5 -0 );local v722=false;local v723=nil;for v753=1 -0 ,40 do task.wait(0.2 + 0 );local v754=60;for v786,v787 in pairs(workspace.Debris:GetChildren()) do if (v787:IsA("Model") and v787.PrimaryPart) then local v840=0 + 0 ;local v841;while true do if (v840==(0 -0)) then v841=(v787.PrimaryPart.Position-v715.Position).Magnitude;if (v841<v754) then local v900=0 + 0 ;while true do if (1==v900) then v723=v787;break;end if (v900==0) then v754=v841;v722=true;v900=1 -0 ;end end end break;end end end end if v722 then break;end end if (v722 and v723) then task.wait(0.5 -0 );local v788=false;local v789=false;for v813,v814 in pairs(v131) do if v814 then v789=true;if (v813=="Normal") then v788=true;break;end for v860,v861 in pairs(v723:GetChildren()) do if string.find(string.lower(v861.Name),string.lower(v813)) then v788=true;break;end end if v788 then break;end end end local v790=false;local v791=false;for v815,v816 in pairs(v129) do if v816 then v791=true;if string.find(string.lower(v723.Name),string.lower(v815)) then v790=true;break;end end end local v792=false;if (v789 and  not v788) then v792=true;end if (v791 and  not v790) then v792=true;end if v792 then local v842=workspace:FindFirstChild("Waves");local v843=nil;if v842 then if v842:IsA("BasePart") then v843=v842.Position;elseif v842:IsA("Model") then v843=v842:GetPivot().Position;else local v906=v842:FindFirstChildWhichIsA("BasePart",true);if v906 then v843=v906.Position;end end end if v843 then v128(v715,v716,v843);elseif v717 then v128(v715,v716,v718.Position);end elseif (v723 and  not v723:GetAttribute("WebhookSent")) then local v862=1880 -(446 + 1434) ;local v863;local v864;local v865;local v866;local v867;local v868;local v869;local v870;while true do if (0==v862) then v723:SetAttribute("WebhookSent",true);v863=v723.Name;v864={"Golden","Diamond","Plasma","Molten","Radioactive","Shadow","Electrified","Rainbow","Virus","Alien","Void","Bacon","Enchanted","Phantom","Astral","Wet"};v862=1 + 0 ;end if (v862==(3 -2)) then v865={};v866=v723:GetDescendants();table.insert(v866,v723);v862=1 + 1 ;end if (v862==(2 + 1)) then v868=(( #v867>(0 -0)) and table.concat(v867,", ")) or "Normal" ;v869="Unknown";if v118 then for v932,v933 in pairs(v118) do for v945,v946 in ipairs(v933) do if string.find(string.lower(v863),string.lower(v946)) then v869=v932;break;end end if (v869~="Unknown") then break;end end end v862=3 + 1 ;end if (v862==(8 -3)) then if v717 then v128(v715,v716,v718.Position);task.wait(1.5);if (v714 and v716 and (v716.Health>(0 + 0)) and ((v715.Position-v718.Position).Magnitude<20)) then v116[v863]=(v116[v863] or (0 + 0)) + 1 + 0 ;local v948=v116[v863];print("✅ Successfully collected: "   .. v863   .. " ["   .. v868   .. "] (Rarity: "   .. v869   .. ") | Total: "   .. v948 );v117("🎉 Target Collected!","**Pet:** "   .. v863   .. "\n**Rarity:** "   .. v869   .. "\n**Mutation:** "   .. v868   .. "\n**Count:** "   .. v948   .. "\n**Player:** "   .. v5.Name ,263780 + 50373 ,false);end end break;end if (v862==(2 + 0)) then for v907,v908 in ipairs(v866) do for v920,v921 in ipairs(v864) do if string.find(string.lower(v908.Name),string.lower(v921)) then v865[v921]=true;end end if v908:IsA("StringValue") then for v950,v951 in ipairs(v864) do if string.find(string.lower(v908.Value),string.lower(v951)) then v865[v951]=true;end end end for v922,v923 in pairs(v908:GetAttributes()) do for v934,v935 in ipairs(v864) do if string.find(string.lower(v922),string.lower(v935)) then v865[v935]=true;elseif ((type(v923)=="string") and string.find(string.lower(v923),string.lower(v935))) then v865[v935]=true;end end end end v867={};for v909,v910 in pairs(v865) do table.insert(v867,v909);end v862=436 -(153 + 280) ;end if (v862==(11 -7)) then v870=(v116[v863] or 0) + 1 + 0 ;print("🎯 Target Found: "   .. v863   .. " ["   .. v868   .. "] (Rarity: "   .. v869   .. ") -> Returning to safezone" );v117("👀 Target Found!","**Pet:** "   .. v863   .. "\n**Rarity:** "   .. v869   .. "\n**Mutation:** "   .. v868   .. "\n**Count:** "   .. v870   .. "\n**Player:** "   .. v5.Name ,1361022 + 2085981 ,false);v862=3 + 2 ;end end elseif v717 then v128(v715,v716,v718.Position);end end end);task.wait(0.4 + 0 );end end);end end);local v134=false;local v135=0 + 0 ;local v136={["Wooden Stick"]=true,["Copper Plate"]=true,["Stone Block"]=true,["Bone Barbell"]=true,["Donut Barbell"]=true,["Ice Barbell"]=true,["Iron Plate"]=true,["Heaven Plate"]=true,["Golden Barbell"]=true,["Giant Gold Star Barbell"]=true,["Neon Pulse"]=true,["Mega Golden Barbell"]=true,["Bone Barbel"]=true,["Emerald Barbell"]=true};local function v137(v468) local v469=0 -0 ;while true do if (v469==(2 + 0)) then pcall(function() if (v468:IsA("GuiObject") and (v468.AbsoluteSize.X>0) and v468.Visible) then if ((v468.AbsolutePosition.X>=(667 -(89 + 578))) and (v468.AbsolutePosition.X<=workspace.CurrentCamera.ViewportSize.X)) then local v817=game:GetService("VirtualInputManager");local v818=game:GetService("GuiService"):GetGuiInset();local v819=v468.AbsolutePosition.X + (v468.AbsoluteSize.X/(2 + 0)) + v818.X ;local v820=v468.AbsolutePosition.Y + (v468.AbsoluteSize.Y/(3 -1)) + v818.Y ;v817:SendMouseButtonEvent(v819,v820,0,true,game,1050 -(572 + 477) );task.wait(0.01 + 0 );v817:SendMouseButtonEvent(v819,v820,0 + 0 ,false,game,1);end end end);break;end if (v469==(1 + 0)) then if firesignal then pcall(function() firesignal(v468.MouseButton1Down);end);pcall(function() firesignal(v468.MouseButton1Click);end);pcall(function() firesignal(v468.Activated);end);end pcall(function() if v468:IsA("GuiButton") then v468:Activate();end end);v469=2;end if (v469==(86 -(84 + 2))) then if ( not v468 or  not v468.Parent) then return;end if getconnections then pcall(function() for v793,v794 in pairs(getconnections(v468.MouseButton1Down)) do v794:Fire();end end);pcall(function() for v795,v796 in pairs(getconnections(v468.MouseButton1Click)) do v796:Fire();end end);pcall(function() for v797,v798 in pairs(getconnections(v468.Activated)) do v798:Fire();end end);end v469=1;end end end v108(v97,"Auto Train & x2 ||—||","AutoTrain",function(v470) v134=v470;v135=v135 + 1 ;local v471=v135;if v134 then task.spawn(function() while v134 and (v471==v135)  do pcall(function() local v724=0;local v725;local v726;local v727;local v728;while true do if (v724==1) then v727=v5:FindFirstChild("Backpack");v728=v725 and v725:FindFirstChildOfClass("Tool") ;v724=2 -0 ;end if (v724==(0 + 0)) then v725=v5.Character;v726=v725 and v725:FindFirstChild("Humanoid") ;v724=843 -(497 + 345) ;end if (v724==(1 + 1)) then if  not v728 then local v852=v6:FindFirstChild("Backpack") and v6.Backpack:FindFirstChild("Bar") and v6.Backpack.Bar:FindFirstChild("Slot1") ;if (v852 and getconnections) then local v889=0 + 0 ;local v890;while true do if (v889==(1333 -(605 + 728))) then v890={v852,v852:FindFirstChild("ToolImage")};for v924,v925 in pairs(v890) do if v925 then pcall(function() for v962,v963 in pairs(getconnections(v925.MouseButton1Down)) do v963:Fire();end end);pcall(function() for v964,v965 in pairs(getconnections(v925.MouseButton1Click)) do v965:Fire();end end);pcall(function() for v966,v967 in pairs(getconnections(v925.Activated)) do v967:Fire();end end);end end break;end end end task.wait(0.1);if ( not v725:FindFirstChildOfClass("Tool") and v727 and v726) then for v894,v895 in pairs(v727:GetChildren()) do if (v895:IsA("Tool") and v136[v895.Name]) then v726:EquipTool(v895);break;end end end else v728:Activate();end break;end end end);pcall(function() local v729=0 -0 ;local v730;while true do if (v729==0) then v730=v6:FindFirstChild("KickUpgrades");if v730 then for v871,v872 in pairs(v730:GetChildren()) do if (((v872.Name=="Bonus") or (v872.Name=="PopBonus")) and v872.Visible) then local v896=0 + 0 ;local v897;while true do if (v896==(0 -0)) then v897={v872};for v936,v937 in ipairs(v872:GetDescendants()) do if (v937:IsA("GuiButton") or v937:IsA("ImageLabel")) then table.insert(v897,v937);end end v896=1;end if (1==v896) then for v938,v939 in ipairs(v897) do v137(v939);end break;end end end end end break;end end end);task.wait(0.1 -0 );end end);end end);v108(v97,"Enable Custom Speed 🏃","EnableSpeed",function(v472) local v473=0;while true do if (v473==(0 + 0)) then v122=v472;if v122 then task.spawn(function() while v122 do pcall(function() local v822=v5.Character;local v823=v822 and v822:FindFirstChild("Humanoid") ;if v823 then v823.WalkSpeed=v121;end end);task.wait(489.1 -(457 + 32) );end end);end break;end end end);v112(v97,"Set Speed",1 + 0 ,2402 -(832 + 570) ,48 + 2 ,"SpeedVal",function(v474) v121=v474;end);v107(v97,"TP KickReady ⚡",function() pcall(function() v123(workspace.Areas.KickReady.CFrame + Vector3.new(0 + 0 ,17 -12 ,0 + 0 ) );end);end);local v138=false;local v139=nil;v108(v98,"Auto Collect Money 🤑","AutoCollect",function(v475) local v476=796 -(588 + 208) ;local v477;local v478;while true do if (v476==(0 -0)) then v138=v475;v477=v5.Character;v476=1;end if ((1801 -(884 + 916))==v476) then v478=v477 and v477:FindFirstChild("HumanoidRootPart") ;if v138 then local v731=0;while true do if (v731==0) then if ( not v139 and v478) then local v854=math.huge;for v873,v874 in pairs(workspace:WaitForChild("Plots"):GetChildren()) do if (v874:IsA("Model") or v874:IsA("Folder")) then local v898=(v478.Position-v874:GetPivot().Position).Magnitude;if (v898<v854) then v854=v898;v139=v874;end end end end task.spawn(function() while v138 do if v139 then local v891=v139:FindFirstChild("Buttons");if v891 then for v911=1 -0 ,18 + 12  do if  not v138 then break;end local v912=v891:FindFirstChild("Slot"   .. v911 );if v912 then local v940=0;local v941;while true do if ((653 -(232 + 421))==v940) then v941=nil;if v912:IsA("BasePart") then v941=v912.CFrame;elseif (v912:IsA("Model") and v912.PrimaryPart) then v941=v912.PrimaryPart.CFrame;elseif v912:FindFirstChildWhichIsA("BasePart") then v941=v912:FindFirstChildWhichIsA("BasePart").CFrame;end v940=1890 -(1569 + 320) ;end if (v940==1) then if v941 then pcall(function() local v982=0 + 0 ;while true do if ((0 + 0)==v982) then v123(v941 + Vector3.new(0 -0 ,1.5,0) );task.wait(0.1);v982=1;end if (v982==1) then v124.rev_B_Collect:FireServer(v911);break;end end end);end break;end end end end end end task.wait(606.5 -(316 + 289) );end end);break;end end end break;end end end);local v140=false;v108(v98,"Instant Grab (No Delay) ⚡","InstantGrab",function(v479) v140=v479;if v140 then task.spawn(function() while v140 do local v689=0;while true do if ((0 -0)==v689) then pcall(function() for v844,v845 in pairs(workspace:GetDescendants()) do if v845:IsA("ProximityPrompt") then v845.HoldDuration=0 + 0 ;end end end);task.wait(1454 -(666 + 787) );break;end end end end);end end);v107(v98,"Buy Speed x1 👟",function() v124.rev_SPEED_UPGRADE:FireServer(426 -(360 + 65) );end);v107(v98,"Rebirth ♻️",function() v124.rev_RebirthRequest:FireServer();end);local v141={};for v480=1 + 0 ,30 do table.insert(v141,tostring(v480));end local v142="1";v109(v99,"Select UpG",v141,"UpGVal",function(v481) v142=v481;end);local v143=false;v108(v99,"Auto Upgrade Selected ⚡","AutoUpG",function(v482) v143=v482;if v143 then task.spawn(function() while v143 do local v690=254 -(79 + 175) ;while true do if (v690==0) then pcall(function() v124.rev_B_Upgrade:FireServer(tonumber(v142));end);task.wait(0.2);break;end end end end);end end);local v144="FARTEZ_HUB_CONFIGS";pcall(function() if (isfolder and  not isfolder(v144)) then makefolder(v144);elseif (makefolder and  not isfolder) then makefolder(v144);end end);local v145="";local v146="---";local function v147() local v483=0 -0 ;local v484;while true do if (v483==1) then if ( #v484==(0 + 0)) then table.insert(v484,"---");end return v484;end if (v483==0) then v484={};if listfiles then pcall(function() for v799,v800 in pairs(listfiles(v144)) do local v801=v800:match("([^/\\]+)%.json$");if v801 then table.insert(v484,v801);end end end);end v483=2 -1 ;end end end v113(v100,"Config name","Enter config name...","UI_InputName",function(v485) v145=v485;end);v107(v100,"Create config",function() local v486=0;local v487;while true do if (v486==(1 -0)) then pcall(function() if writefile then local v755=0;while true do if (v755==(899 -(503 + 396))) then writefile(v144   .. "/"   .. v145   .. ".json" ,v487);print("✅ สร้าง Config: "   .. v145   .. " สำเร็จ!" );break;end end end end);break;end if (v486==0) then if (v145=="") then print("⚠️ กรุณาใส่ชื่อ Config!");return;end v487=v4:JSONEncode(v104);v486=182 -(92 + 89) ;end end end);local v148=Instance.new("Frame",v100);v148.Size=UDim2.new(0 -0 ,260,0 + 0 ,19 + 13 );v148.BackgroundColor3=v9.SurfaceLight;v148.ClipsDescendants=true;Instance.new("UICorner",v148).CornerRadius=UDim.new(0 -0 ,6);local v154=Instance.new("TextButton",v148);v154.Size=UDim2.new(1,0,0 + 0 ,72 -40 );v154.BackgroundTransparency=1 + 0 ;v154.Text="  Config list: ---  ▼";v154.TextColor3=v9.Accent;v154.Font=Enum.Font.GothamBold;v154.TextSize=6 + 5 ;v154.TextXAlignment=Enum.TextXAlignment.Left;local v162=Instance.new("ScrollingFrame",v148);v162.Size=UDim2.new(1,0,2 -1 , -(4 + 28));v162.Position=UDim2.new(0 -0 ,1244 -(485 + 759) ,0 -0 ,1221 -(442 + 747) );v162.BackgroundTransparency=1136 -(832 + 303) ;v162.ScrollBarThickness=948 -(88 + 858) ;v162.AutomaticCanvasSize=Enum.AutomaticSize.Y;local v169=Instance.new("UIListLayout",v162);local v170=false;local function v171() for v558,v559 in pairs(v162:GetChildren()) do if v559:IsA("TextButton") then v559:Destroy();end end local v488=v147();v146=v488[1 + 0 ] or "---" ;v154.Text="  Config list: "   .. v146   .. "  ▼" ;for v560,v561 in ipairs(v488) do local v562=0 + 0 ;local v563;while true do if (v562==2) then v563.TextColor3=v9.TextDim;v563.Font=Enum.Font.GothamBold;v562=1 + 2 ;end if ((792 -(766 + 23))==v562) then v563.TextSize=54 -43 ;v563.TextXAlignment=Enum.TextXAlignment.Left;v562=5 -1 ;end if (v562==1) then v563.BackgroundColor3=v9.Surface;v563.Text="    "   .. v561 ;v562=4 -2 ;end if (v562==0) then v563=Instance.new("TextButton",v162);v563.Size=UDim2.new(3 -2 , -(1083 -(1036 + 37)),0,30);v562=1 + 0 ;end if (4==v562) then v563.MouseButton1Click:Connect(function() local v732=0;while true do if (v732==1) then v2:Create(v148,TweenInfo.new(0.2 -0 ),{Size=UDim2.new(0,205 + 55 ,0,1512 -(641 + 839) )}):Play();v154.Text="  Config list: "   .. v146   .. "  ▼" ;break;end if (v732==(913 -(910 + 3))) then v146=v561;v170=false;v732=2 -1 ;end end end);break;end end end end v154.MouseButton1Click:Connect(function() local v490=1684 -(1466 + 218) ;local v491;local v492;while true do if (v490==(1 + 0)) then v492=math.min(v491 * 30 ,150);if v170 then local v733=1148 -(556 + 592) ;while true do if (v733==(0 + 0)) then v171();v2:Create(v148,TweenInfo.new(0.2),{Size=UDim2.new(808 -(329 + 479) ,260,854 -(174 + 680) ,32 + v492 )}):Play();break;end end else v2:Create(v148,TweenInfo.new(0.2),{Size=UDim2.new(0,893 -633 ,0 -0 ,23 + 9 )}):Play();end break;end if (v490==(739 -(396 + 343))) then v170= not v170;v491= #v147();v490=1;end end end);v171();v107(v100,"Load config",function() local v493=0 + 0 ;while true do if (v493==0) then if (v146=="---") then return;end pcall(function() if isfile(v144   .. "/"   .. v146   .. ".json" ) then local v756=1477 -(29 + 1448) ;local v757;local v758;while true do if (0==v756) then v757=readfile(v144   .. "/"   .. v146   .. ".json" );v758=v4:JSONDecode(v757);v756=1390 -(135 + 1254) ;end if (v756==1) then for v855,v856 in pairs(v758) do if v105[v855] then v105[v855](v856);end end print("✅ โหลด Config: "   .. v146   .. " สำเร็จ และอัปเดตหน้าจอแล้ว!" );break;end end end end);break;end end end);v107(v100,"Overwrite config",function() if (v146=="---") then return;end local v494=v4:JSONEncode(v104);pcall(function() if writefile then local v643=0 -0 ;while true do if (v643==(0 -0)) then writefile(v144   .. "/"   .. v146   .. ".json" ,v494);print("💾 เซฟทับ Config: "   .. v146   .. " สำเร็จ!" );break;end end end end);end);v107(v100,"Delete config",function() if (v146=="---") then return;end pcall(function() if (delfile and isfile(v144   .. "/"   .. v146   .. ".json" )) then local v644=0 + 0 ;while true do if ((1528 -(389 + 1138))==v644) then v171();break;end if ((574 -(102 + 472))==v644) then delfile(v144   .. "/"   .. v146   .. ".json" );print("🗑️ ลบ Config: "   .. v146   .. " ทิ้งแล้ว!" );v644=1 + 0 ;end end end end);end);v107(v100,"Refresh list",function() local v495=0 + 0 ;while true do if (v495==(0 + 0)) then v171();print("🔄 รีเฟรชรายชื่อ Config แล้ว");break;end end end);v107(v100,"Set as autoload",function() if (v146=="---") then return;end pcall(function() if writefile then writefile(v144   .. "/Autoload.txt" ,v146);print("🚀 ตั้งค่า "   .. v146   .. " เป็น Autoload แล้ว!" );end end);end);v107(v100,"Reset autoload",function() pcall(function() if (delfile and isfile(v144   .. "/Autoload.txt" )) then delfile(v144   .. "/Autoload.txt" );print("♻️ ยกเลิกการตั้งค่า Autoload เรียบร้อยแล้ว!");elseif writefile then writefile(v144   .. "/Autoload.txt" ,"");print("♻️ ยกเลิกการตั้งค่า Autoload เรียบร้อยแล้ว (เขียนทับค่าว่าง)!");end end);end);task.spawn(function() pcall(function() if (isfile and isfile(v144   .. "/Autoload.txt" )) then local v645=readfile(v144   .. "/Autoload.txt" );if ((v645~="") and isfile(v144   .. "/"   .. v645   .. ".json" )) then local v734=1545 -(320 + 1225) ;local v735;local v736;while true do if (v734==(0 -0)) then v735=readfile(v144   .. "/"   .. v645   .. ".json" );v736=v4:JSONDecode(v735);v734=1;end if (v734==(1 + 0)) then for v846,v847 in pairs(v736) do if v105[v846] then v105[v846](v847);end end print("✨ ใช้งานระบบ Autoload: โหลด "   .. v645   .. " สำเร็จ!" );break;end end end end end);end);local v172={Common={1,3.6448693e-9 -0 },Rare={1,1.0934608e-7},Epic={1 + 0 ,1026.0000036448694 -(834 + 192) },Legendary={0 + 0 ,0.01 + 0 },Mythic={0.24994461610913277 + 0 ,0.01},Godly={1 + 0 ,0.0006143887127431052 -0 },Secret={363 -(112 + 250) ,0.001917249739421627},Divine={0.7800284549593925,0.01},Hacked={0.7925464622676373,0.02},OG={1 + 0 ,0.06},Celestial={1 + 0 ,0.11024213100273421},Eternal={2 -1 ,882.5212494498439 -(244 + 638) }};local v173="Common";local v174={};local v175={};local v176={};v109(v101,"Select Zone & Rarity 🎯",v119,"Event_FilterRarity",function(v496) v173=v496;for v564,v565 in pairs(v175) do v565.Visible=v564==v496 ;end end);local v177=694 -(627 + 66) ;v112(v101,"Adjust Dist (Multiplier)",0.0001 -0 ,702 -(512 + 90) ,1,"EventDist",function(v497) v177=v497;end);for v498,v499 in ipairs(v119) do local v500=Instance.new("Frame",v101);v500.Size=UDim2.new(1906 -(1665 + 241) ,260,0,32);v500.BackgroundTransparency=1;v500.AutomaticSize=Enum.AutomaticSize.Y;v500.Visible=v499=="Common" ;v175[v499]=v500;v111(v500,"Target KickZone Brainrots",v118[v499],"Event_TargetPets_"   .. v499 ,"EventKickPetsSync",v174,function(v567) end);end v110(v101,"Target KickZone Mutation",v120,"Event_TargetMutations",function(v507) v176=v507;end);local v178=false;local v179=717 -(373 + 344) ;v108(v101,"Auto Kick (KickZone & Waves) ✨","AutoEvent",function(v508) v178=v508;v179=v179 + 1 + 0 ;local v509=v179;if v178 then task.spawn(function() while v178 and (v509==v179)  do pcall(function() local v737=v5.Character;local v738=v737 and v737:FindFirstChild("HumanoidRootPart") ;local v739=v737 and v737:FindFirstChild("Humanoid") ;if  not (v738 and v739 and (v739.Health>(0 + 0))) then return;end local v740=workspace:FindFirstChild("Areas") and workspace.Areas:FindFirstChild("KickReady") ;if  not v740 then return;end local v741=(v740:IsA("BasePart") and v740.CFrame) or v740:GetPivot() ;if ((v738.Position-v741.Position).Magnitude>(13 -8)) then v123(v741 + Vector3.new(0,4 -1 ,1099 -(35 + 1064) ) );end task.wait(0.5);local v742=v738.Position;local v743=false;local v744=v6:FindFirstChild("HUD");for v759=1 + 0 ,855 -455  do task.wait(0.1);if ( not v737 or  not v737.Parent or (v739.Health<=(0 + 0))) then return;end if ((v738.Position-v742).Magnitude>(1276 -(298 + 938))) then v743=true;break;end local v760=v744 and v744:FindFirstChild("KickButton") ;if (v760 and v760.Visible) then local v825=v172[v173];if v825 then v124.rev_KickEvent:FireServer(v825[1260 -(233 + 1026) ],v825[1668 -(636 + 1030) ] * v177 );else v124.rev_KickEvent:FireServer(1 + 0 );end task.wait(0.5 + 0 );end end if  not v743 then return;end task.wait(0.5 + 0 );local v745=false;local v746=nil;for v761=1 + 0 ,40 do task.wait(221.2 -(55 + 166) );local v762=2000;for v802,v803 in pairs(workspace.Debris:GetChildren()) do if (v803:IsA("Model") and v803.PrimaryPart) then local v848=0;local v849;while true do if (v848==0) then v849=(v803.PrimaryPart.Position-v738.Position).Magnitude;if (v849<v762) then v762=v849;v745=true;v746=v803;end break;end end end end if v745 then break;end end if (v745 and v746) then task.wait(0.5 + 0 );local v804=false;local v805=false;for v826,v827 in pairs(v176) do if v827 then v805=true;if (v826=="Normal") then v804=true;break;end for v876,v877 in pairs(v746:GetChildren()) do if string.find(string.lower(v877.Name),string.lower(v826)) then v804=true;break;end end if v804 then break;end end end local v806=false;local v807=false;for v828,v829 in pairs(v174) do if v829 then v807=true;if string.find(string.lower(v746.Name),string.lower(v828)) then v806=true;break;end end end local v808=false;if (v805 and  not v804) then v808=true;end if (v807 and  not v806) then v808=true;end if v808 then local v850=workspace:FindFirstChild("Waves");local v851=nil;if v850 then if v850:IsA("BasePart") then v851=v850.Position;elseif v850:IsA("Model") then v851=v850:GetPivot().Position;else local v914=v850:FindFirstChildWhichIsA("BasePart",true);if v914 then v851=v914.Position;end end end if v851 then v128(v738,v739,v851);elseif v740 then v128(v738,v739,v741.Position);end elseif (v746 and  not v746:GetAttribute("WebhookSent")) then local v878=0;local v879;local v880;local v881;local v882;local v883;local v884;local v885;while true do if (v878==(1 + 4)) then if v740 then v128(v738,v739,v741.Position);task.wait(3.5 -2 );if (v737 and v739 and (v739.Health>0) and ((v738.Position-v741.Position).Magnitude<20)) then v116[v879]=(v116[v879] or (297 -(36 + 261))) + (1 -0) ;local v953=v116[v879];print("✅ Successfully collected: "   .. v879   .. " ["   .. v883   .. "] (Rarity: "   .. v884   .. ") | Total: "   .. v953 );v117("🎉 KickZone Target Collected!","**Pet:** "   .. v879   .. "\n**Rarity:** "   .. v884   .. "\n**Mutation:** "   .. v883   .. "\n**Count:** "   .. v953   .. "\n**Player:** "   .. v5.Name ,315521 -(34 + 1334) ,false);end end break;end if (v878==3) then v883=(( #v882>(0 + 0)) and table.concat(v882,", ")) or "Normal" ;v884="Unknown";if v118 then for v943,v944 in pairs(v118) do for v954,v955 in ipairs(v944) do if string.find(string.lower(v879),string.lower(v955)) then v884=v943;break;end end if (v884~="Unknown") then break;end end end v878=4 + 0 ;end if (v878==4) then v885=(v116[v879] or (1283 -(1035 + 248))) + (22 -(20 + 1)) ;print("🎯 KickZone Target Found: "   .. v879   .. " ["   .. v883   .. "] (Rarity: "   .. v884   .. ") -> Returning to safezone" );v117("👀 KickZone Target Found!","**Pet:** "   .. v879   .. "\n**Rarity:** "   .. v884   .. "\n**Mutation:** "   .. v883   .. "\n**Count:** "   .. v885   .. "\n**Player:** "   .. v5.Name ,1795825 + 1651178 ,false);v878=5;end if ((320 -(134 + 185))==v878) then detectedBuffs={};v881=v746:GetDescendants();table.insert(v881,v746);v878=1135 -(549 + 584) ;end if (v878==(685 -(314 + 371))) then v746:SetAttribute("WebhookSent",true);v879=v746.Name;v880={"Golden","Diamond","Plasma","Molten","Radioactive","Shadow","Electrified","Rainbow","Virus","Alien","Void","Bacon","Enchanted","Phantom","Astral","Wet"};v878=2 -1 ;end if (v878==2) then for v915,v916 in ipairs(v881) do local v917=0 + 0 ;while true do if (v917==1) then for v957,v958 in pairs(v916:GetAttributes()) do for v968,v969 in ipairs(v880) do if string.find(string.lower(v957),string.lower(v969)) then detectedBuffs[v969]=true;elseif ((type(v958)=="string") and string.find(string.lower(v958),string.lower(v969))) then detectedBuffs[v969]=true;end end end break;end if (v917==(0 -0)) then for v959,v960 in ipairs(v880) do if string.find(string.lower(v916.Name),string.lower(v960)) then detectedBuffs[v960]=true;end end if v916:IsA("StringValue") then for v975,v976 in ipairs(v880) do if string.find(string.lower(v916.Value),string.lower(v976)) then detectedBuffs[v976]=true;end end end v917=1;end end end v882={};for v918,v919 in pairs(detectedBuffs) do table.insert(v882,v918);end v878=10 -7 ;end end elseif v740 then v128(v738,v739,v741.Position);end end end);task.wait(0.4 + 0 );end end);end end);local v180={};local v181={};local v182={};local v183={"Normal","Golden","Diamond","Plasma","Molten","Radioactive","Shadow","Electrified","Rainbow","Virus","Alien","Void","Bacon","Enchanted","Phantom","Astral","Wet"};v109(v102,"Select Rarity",v119,"Sell_FilterRarity",function(v510) for v568,v569 in pairs(v181) do v569.Visible=v568==v510 ;end end);for v511,v512 in ipairs(v119) do local v513=0 + 0 ;local v514;while true do if (3==v513) then v111(v514,"Select Brainrots",v118[v512],"Sell_TargetPets_"   .. v512 ,"SellPetsSync",v180,function(v702) end);break;end if (v513==(230 -(73 + 156))) then v514.BackgroundTransparency=1 + 0 ;v514.AutomaticSize=Enum.AutomaticSize.Y;v513=813 -(721 + 90) ;end if (v513==(1 + 1)) then v514.Visible=v512=="Common" ;v181[v512]=v514;v513=9 -6 ;end if (v513==(470 -(224 + 246))) then v514=Instance.new("Frame",v102);v514.Size=UDim2.new(0 -0 ,478 -218 ,0 + 0 ,1 + 31 );v513=1 + 0 ;end end end v110(v102,"Select Mutation",v183,"Sell_TargetMutations",function(v515) v182=v515;end);local v184={"Golden","Diamond","Plasma","Molten","Radioactive","Shadow","Electrified","Rainbow","Virus","Alien","Void","Bacon","Enchanted","Phantom","Astral","Wet"};local v185=false;v108(v102,"Auto Sell Selected Pets 💸","AutoSell",function(v516) v185=v516;if v185 then task.spawn(function() while v185 do local v703=0;while true do if (v703==0) then pcall(function() local v830=93 -(4 + 89) ;local v831;local v832;local v833;local v834;while true do if (v830==1) then v833=v831.Character;v834=v833 and v833:FindFirstChild("Humanoid") ;v830=2;end if (v830==(6 -4)) then if (v832 and v834) then for v903,v904 in pairs(v832:GetChildren()) do if  not v185 then break;end if v180[v904.Name] then local v926=0;local v927;local v928;local v929;local v930;while true do if ((1 + 1)==v926) then for v970,v971 in ipairs(v929) do local v972=0 -0 ;while true do if (v972==1) then for v986,v987 in pairs(v971:GetAttributes()) do if (type(v987)=="string") then for v994,v995 in ipairs(v184) do if (string.find(string.lower(v987),string.lower(v995)) or string.find(string.lower(v986),string.lower(v995))) then local v997=0;while true do if (v997==(0 + 0)) then v927=true;v928[v995]=true;break;end end end end end end break;end if (v972==(1486 -(35 + 1451))) then for v988,v989 in ipairs(v184) do if string.find(string.lower(v971.Name),string.lower(v989)) then local v991=1453 -(28 + 1425) ;while true do if (0==v991) then v927=true;v928[v989]=true;break;end end end end if v971:IsA("StringValue") then for v992,v993 in ipairs(v184) do if string.find(string.lower(v971.Value),string.lower(v993)) then local v996=0;while true do if ((1993 -(941 + 1052))==v996) then v927=true;v928[v993]=true;break;end end end end end v972=1;end end end v930=false;v926=3;end if (v926==3) then if  not v927 then if v182['Normal'] then v930=true;end else for v980,v981 in pairs(v928) do if v182[v980] then v930=true;break;end end end if v930 then local v977=0 + 0 ;while true do if (v977==(1514 -(822 + 692))) then v834:EquipTool(v904);task.wait(0.15 -0 );v977=1 + 0 ;end if (v977==1) then game:GetService("ReplicatedStorage").Shared.Packages.Network.ref_B_Sell:InvokeServer();task.wait(297.2 -(45 + 252) );break;end end end break;end if ((1 + 0)==v926) then v929=v904:GetDescendants();table.insert(v929,v904);v926=1 + 1 ;end if (v926==(0 -0)) then v927=false;v928={};v926=434 -(114 + 319) ;end end end end end break;end if ((0 -0)==v830) then v831=game:GetService("Players").LocalPlayer;v832=v831:FindFirstChild("Backpack");v830=1 -0 ;end end end);task.wait(1 + 0 );break;end end end end);end end);local function v186(v517,v518) local v519=Instance.new("TextLabel",v103);v519.Size=UDim2.new(1 -0 ,0,0 -0 ,1988 -(556 + 1407) );v519.BackgroundTransparency=1207 -(741 + 465) ;v519.Text=v517;v519.TextColor3=v518;v519.Font=Enum.Font.GothamBold;v519.TextSize=12;end v186("🍀 Kick a Lucky Block",v9.Success);v186("🌿 by FARTEZ",v9.Success);v186("▶️ YouTube FARTEZ HUB",v9.Success);v186("🟢 It works",v9.Success);local v187=Instance.new("Frame",v103);v187.Size=UDim2.new(466 -(170 + 295) ,0,0 + 0 ,2 + 0 );v187.BackgroundColor3=v9.SurfaceLight;v187.BorderSizePixel=0 -0 ;v186("--- Discord Webhook ---",v9.Accent);v108(v103,"Enable Webhook 🔔","EnableWebhook",function(v527) v115=v527;end);v113(v103,"Webhook URL:","Paste URL https://discord.com...","WebhookURL",function(v528) local v529=0;while true do if (v529==(0 + 0)) then v114=v528;print("🔗 Webhook URL Saved: "   .. v114 );break;end end end);v107(v103,"Test Webhook 🧪",function() v117("🧪 Test Notification","Webhook system for **FARTEZ HUB** is working perfectly!",201467 + 112686 ,true);end);v95[1 + 0 ].Page.Visible=true;v95[1].Btn.BackgroundColor3=v9.Accent;v95[1231 -(957 + 273) ].Btn.TextColor3=Color3.new(0,0 + 0 ,0 + 0 );v14.MouseButton1Click:Connect(function() v26.Visible= not v26.Visible;end);