--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("TweenService");local v2=game:GetService("RunService");local v3=game:GetService("UserInputService");local v4=game:GetService("VirtualUser");local v5=game:GetService("VirtualInputManager");local v6=game:GetService("ReplicatedStorage");local v7=v0.LocalPlayer;local v8=v7:WaitForChild("PlayerGui");local v9=(pcall(function() return gethui();end) and gethui()) or v8 ;if v9:FindFirstChild("FARTEZ_LUCKY_HUB") then v9.FARTEZ_LUCKY_HUB:Destroy();end _G.AutoRoll=false;_G.AttackEnemies=false;_G.AutoShootSlime=false;_G.EquipBest=false;_G.AutoLoot=false;_G.AutoUnlockZone=false;_G.AutoTpZone=false;_G.AutoUpgrade=false;_G.AutoRebirth=false;_G.AutoRecipe=false;_G.IsTeleporting=false;_G.InfJump=false;_G.SpeedBoost=false;_G.SpeedValue=113 -63 ;_G.JumpBoost=false;_G.JumpPower=100;_G.NoClip=false;local v10;local v11={};local v12;task.spawn(function() pcall(function() local v197=1271 -(945 + 326) ;local v198;while true do if (v197==(2 -1)) then v198=require(v6.Source.Features.Upgrades.UpgradeTree);for v334,v335 in pairs(v198) do for v348,v349 in pairs(v335) do if v349.id then table.insert(v11,v349.id);end end end break;end if (v197==0) then v12=require(v6:WaitForChild("Packages",5):WaitForChild("DataService",5)).client;v10=v6:WaitForChild("Packages",5 + 0 ):WaitForChild("_Index",5):WaitForChild("leifstout_networker@0.3.1",705 -(271 + 429) ):WaitForChild("networker",5):WaitForChild("_remotes",5 + 0 ):WaitForChild("UpgradeService",5):WaitForChild("RemoteFunction",1505 -(1408 + 92) );v197=1087 -(461 + 625) ;end end end);end);local v13={Background=Color3.fromRGB(5,5,1296 -(993 + 295) ),Surface=Color3.fromRGB(1 + 14 ,1186 -(418 + 753) ,8 + 12 ),SurfaceLight=Color3.fromRGB(3 + 22 ,8 + 17 ,35),Accent=Color3.fromRGB(2 + 2 ,203,41),Text=Color3.fromRGB(784 -(406 + 123) ,255,2024 -(1749 + 20) ),TextDim=Color3.fromRGB(36 + 114 ,150,1472 -(1249 + 73) ),Success=Color3.fromRGB(2 + 2 ,203,41)};local function v14() local v136=1;pcall(function() if (v12 and (type(v12.get)=="function")) then local v221=1145 -(466 + 679) ;local v222;while true do if (v221==0) then v222=v12:get("maxZone") or v12:get("furthestZone") ;if v222 then v136=tonumber(v222);end break;end end end end);return v136 or (2 -1) ;end local v15=nil;local v16=nil;local function v17(v137,v138) local v139=0 -0 ;local v140;local v141;local v142;local v143;while true do if (v139==1) then if (v16 and ((v16-v137.Position).Magnitude<(1905 -(106 + 1794))) and v15 and (v15.PlaybackState==Enum.PlaybackState.Playing)) then return;end v16=v137.Position;v142=v140:FindFirstChild("AntiGravity");if  not v142 then local v336=0 + 0 ;while true do if (v336==(1 + 1)) then v142.Parent=v140;break;end if (v336==1) then v142.MaxForce=Vector3.new(0 -0 ,270794 -170794 ,0);v142.Velocity=Vector3.zero;v336=2;end if (v336==(114 -(4 + 110))) then v142=Instance.new("BodyVelocity");v142.Name="AntiGravity";v336=585 -(57 + 527) ;end end end v139=1429 -(41 + 1386) ;end if ((105 -(17 + 86))==v139) then v138=v138 or 200 ;v143=TweenInfo.new(v141/v138 ,Enum.EasingStyle.Linear);if v15 then v15:Cancel();end v15=v1:Create(v140,v143,{CFrame=v137});v139=3 + 0 ;end if (v139==(0 -0)) then v140=v7.Character and v7.Character:FindFirstChild("HumanoidRootPart") ;if  not v140 then return;end v141=(v140.Position-v137.Position).Magnitude;if (v141<(14 -9)) then local v337=166 -(122 + 44) ;while true do if (v337==(0 -0)) then if v15 then local v393=0 -0 ;while true do if (v393==(0 + 0)) then v15:Cancel();v15=nil;break;end end end v140.CFrame=v137;v337=1;end if (v337==1) then return;end end end v139=1 + 0 ;end if (v139==3) then v15.Completed:Connect(function() local v311=0 -0 ;while true do if (0==v311) then if v142 then v142:Destroy();end v15=nil;break;end end end);v15:Play();break;end end end local function v18() local v144=0;local v145;while true do if (v144==(65 -(30 + 35))) then if v15 then local v338=0 + 0 ;while true do if ((1257 -(1043 + 214))==v338) then v15:Cancel();v15=nil;break;end end end v145=v7.Character and v7.Character:FindFirstChild("HumanoidRootPart") ;v144=3 -2 ;end if (v144==(1213 -(323 + 889))) then if v145 then local v339=0;local v340;while true do if (0==v339) then v340=v145:FindFirstChild("AntiGravity");if v340 then v340:Destroy();end break;end end end break;end end end local function v19(v146) local v147=0;local v148;while true do if (v147==(2 -1)) then return v148;end if (v147==(580 -(361 + 219))) then v148=320 -(53 + 267) ;pcall(function() local v312=workspace:FindFirstChild("Zones");if v312 then local v350=0 + 0 ;local v351;while true do if (v350==(413 -(15 + 398))) then v351=v312:FindFirstChild(tostring(v146)) or v312:FindFirstChild("Zone"   .. tostring(v146) ) ;if v351 then local v401=v351:FindFirstChild("POI") or v351:FindFirstChild("PlayerSpawn") or v351:FindFirstChild("Spawn") ;local v402=nil;if v401 then if v401:IsA("BasePart") then v402=v401;else v402=v401:FindFirstChildWhichIsA("BasePart",true);end end if v402 then local v411=0;local v412;while true do if (v411==(982 -(18 + 964))) then v412=v7.Character and v7.Character:FindFirstChild("HumanoidRootPart") ;if v412 then local v426=0;local v427;local v428;while true do if (v426==(0 -0)) then _G.IsTeleporting=true;v18();v426=1 + 0 ;end if (v426==(1 + 0)) then v427=v402.CFrame + Vector3.new(0,5,850 -(20 + 830) ) ;v428=(v412.Position-v427.Position).Magnitude;v426=2 + 0 ;end if (v426==(128 -(116 + 10))) then v148=v428/200 ;v17(v427,15 + 185 );break;end end end break;end end end end break;end end end end);v147=739 -(542 + 196) ;end end end local v20=Instance.new("ScreenGui");v20.Name="FARTEZ_LUCKY_HUB";v20.ResetOnSpawn=false;v20.DisplayOrder=21434 -11435 ;v20.Parent=v9;local v25=Instance.new("ImageButton",v20);v25.Size=UDim2.new(0 + 0 ,50,0 + 0 ,18 + 32 );v25.Position=UDim2.new(0,39 -24 ,0,384 -234 );v25.BackgroundColor3=v13.Surface;v25.Image="rbxthumb://type=Asset&id=117149073945265&w=150&h=150";v25.Draggable=true;Instance.new("UICorner",v25).CornerRadius=UDim.new(1551.5 -(1126 + 425) ,405 -(118 + 287) );local v33=Instance.new("UIStroke",v25);v33.Thickness=7 -5 ;v33.Color=v13.Accent;local v37=Instance.new("Frame",v20);v37.Size=UDim2.new(1121 -(118 + 1003) ,848 -558 ,377 -(142 + 235) ,1633 -1273 );v37.Position=UDim2.new(0.5 + 0 , -170,977.5 -(553 + 424) , -(453 -213));v37.BackgroundColor3=v13.Background;v37.BorderSizePixel=0;v37.ClipsDescendants=true;v37.Active=true;v37.Draggable=true;Instance.new("UICorner",v37).CornerRadius=UDim.new(0 + 0 ,12);local v47=Instance.new("ImageLabel",v37);v47.Size=UDim2.new(1 + 0 ,0 + 0 ,1,0 + 0 );v47.BackgroundTransparency=1 + 0 ;v47.Image="rbxassetid://10734950059";v47.ImageColor3=Color3.fromRGB(108 -58 ,40,10);v47.ImageTransparency=0.85 -0 ;v47.ScaleType=Enum.ScaleType.Crop;local v55=Instance.new("Frame",v37);v55.Size=UDim2.new(2 -1 ,0 + 0 ,0 -0 ,803 -(239 + 514) );v55.BackgroundColor3=v13.Surface;v55.BorderSizePixel=0;v55.ZIndex=10;local v60=Instance.new("ImageLabel",v55);v60.Size=UDim2.new(0,36,0,36);v60.Position=UDim2.new(0,4 + 6 ,1329.5 -(797 + 532) , -(14 + 4));v60.BackgroundTransparency=1;v60.Image="rbxthumb://type=Asset&id=117149073945265&w=150&h=150";v60.ScaleType=Enum.ScaleType.Fit;v60.ZIndex=4 + 7 ;Instance.new("UICorner",v60).CornerRadius=UDim.new(0.2 -0 ,1202 -(373 + 829) );local v69=Instance.new("TextLabel",v55);v69.Size=UDim2.new(731 -(476 + 255) ,160,1130 -(369 + 761) ,22);v69.Position=UDim2.new(0 + 0 ,93 -41 ,0,9 -4 );v69.BackgroundTransparency=1;v69.Text="FARTEZ HUB";v69.TextColor3=v13.Text;v69.TextSize=256 -(64 + 174) ;v69.Font=Enum.Font.GothamBold;v69.TextXAlignment=Enum.TextXAlignment.Left;v69.ZIndex=11;local v82=Instance.new("TextLabel",v55);v82.Size=UDim2.new(0,23 + 137 ,0,23 -7 );v82.Position=UDim2.new(336 -(144 + 192) ,268 -(42 + 174) ,0 + 0 ,26);v82.BackgroundTransparency=1 + 0 ;v82.Text="Slime RNG";v82.TextColor3=v13.Accent;v82.TextSize=10;v82.Font=Enum.Font.GothamSemibold;v82.TextXAlignment=Enum.TextXAlignment.Left;v82.ZIndex=11;local v93=Instance.new("Frame",v37);v93.Size=UDim2.new(1 + 0 , -(1520 -(363 + 1141)),1580 -(1183 + 397) ,109 -73 );v93.Position=UDim2.new(0 + 0 ,8,0,42 + 14 );v93.BackgroundColor3=v13.Surface;Instance.new("UICorner",v93).CornerRadius=UDim.new(0,1983 -(1913 + 62) );local v98=Instance.new("UIListLayout",v93);v98.FillDirection=Enum.FillDirection.Horizontal;v98.HorizontalAlignment=Enum.HorizontalAlignment.Center;v98.VerticalAlignment=Enum.VerticalAlignment.Center;v98.Padding=UDim.new(0,3 + 1 );local v106=Instance.new("Frame",v37);v106.Size=UDim2.new(1, -(42 -26),1, -(2043 -(565 + 1368)));v106.Position=UDim2.new(0,8,0 -0 ,1759 -(1477 + 184) );v106.BackgroundColor3=v13.Surface;v106.BackgroundTransparency=0.5;v106.ClipsDescendants=true;Instance.new("UICorner",v106).CornerRadius=UDim.new(0,10);local v113={};local function v114(v149) local v150=0 -0 ;local v151;local v152;local v153;local v154;while true do if (v150==(0 + 0)) then v151=Instance.new("TextButton",v93);v151.Size=UDim2.new(856 -(564 + 292) ,85,0 -0 ,84 -56 );v151.BackgroundColor3=v13.SurfaceLight;v151.Text=v149;v150=1;end if (v150==5) then v154.PaddingBottom=UDim.new(0,314 -(244 + 60) );v153:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function() v152.CanvasSize=UDim2.new(0 + 0 ,476 -(41 + 435) ,0,v153.AbsoluteContentSize.Y + (1021 -(938 + 63)) );end);table.insert(v113,{Btn=v151,Page=v152});v151.MouseButton1Click:Connect(function() for v341,v342 in pairs(v113) do local v343=0 + 0 ;while true do if ((1125 -(936 + 189))==v343) then v342.Page.Visible=false;v1:Create(v342.Btn,TweenInfo.new(0.2 + 0 ),{BackgroundColor3=v13.SurfaceLight,TextColor3=v13.TextDim}):Play();break;end end end v152.Visible=true;v1:Create(v151,TweenInfo.new(0.2),{BackgroundColor3=v13.Accent,TextColor3=Color3.new(1613 -(1565 + 48) ,0 + 0 ,1138 -(782 + 356) )}):Play();end);v150=273 -(176 + 91) ;end if (v150==(10 -6)) then v153.Padding=UDim.new(0 -0 ,1100 -(975 + 117) );v153.HorizontalAlignment=Enum.HorizontalAlignment.Center;v154=Instance.new("UIPadding",v152);v154.PaddingTop=UDim.new(1875 -(157 + 1718) ,10);v150=5 + 0 ;end if (v150==(10 -7)) then v152.ScrollBarThickness=2;v152.ScrollBarImageColor3=v13.Accent;v152.Visible=false;v153=Instance.new("UIListLayout",v152);v150=13 -9 ;end if (v150==(1019 -(697 + 321))) then v151.TextColor3=v13.TextDim;v151.TextSize=27 -17 ;v151.Font=Enum.Font.GothamBold;Instance.new("UICorner",v151).CornerRadius=UDim.new(0,6);v150=3 -1 ;end if (v150==(13 -7)) then return v152;end if (v150==2) then v152=Instance.new("ScrollingFrame",v106);v152.Name=v149   .. "Page" ;v152.Size=UDim2.new(1 + 0 ,0 -0 ,2 -1 ,0);v152.BackgroundTransparency=1228 -(322 + 905) ;v150=614 -(602 + 9) ;end end end local v115=v114("Main");local v116=v114("Setting");local v117=v114("Info");v113[1].Page.Visible=true;v113[1190 -(449 + 740) ].Btn.BackgroundColor3=v13.Accent;v113[873 -(826 + 46) ].Btn.TextColor3=Color3.new(0,947 -(245 + 702) ,0 -0 );local function v121(v155,v156,v157) local v158=0 + 0 ;local v159;local v160;while true do if (v158==(1900 -(260 + 1638))) then v159.TextSize=12;v159.TextXAlignment=Enum.TextXAlignment.Left;Instance.new("UICorner",v159).CornerRadius=UDim.new(440 -(382 + 58) ,6);v158=3;end if (v158==(3 -2)) then v159.Text="  "   .. v156 ;v159.TextColor3=v13.TextDim;v159.Font=Enum.Font.GothamBold;v158=2;end if (v158==4) then v160.BackgroundColor3=Color3.fromRGB(255,42 + 8 ,103 -53 );Instance.new("UICorner",v160).CornerRadius=UDim.new(1,0 -0 );v159.MouseButton1Click:Connect(function() local v315=1205 -(902 + 303) ;while true do if (v315==0) then _G[v157]= not _G[v157];if _G[v157] then local v387=0 -0 ;while true do if (v387==(0 -0)) then v1:Create(v159,TweenInfo.new(0.2),{TextColor3=v13.Text}):Play();v1:Create(v160,TweenInfo.new(0.2 + 0 ),{BackgroundColor3=v13.Accent}):Play();v387=1691 -(1121 + 569) ;end if (v387==(215 -(22 + 192))) then if (v157=="AutoTpZone") then task.spawn(function() local v415=683 -(483 + 200) ;local v416;local v417;while true do if (v415==0) then _G.IsTeleporting=true;v18();v415=1;end if (v415==(1464 -(1404 + 59))) then v416=v14();v417=v19(v416);v415=2;end if (v415==2) then if (v417 and (v417>0)) then task.wait(v417 + 1.5 );else task.wait(2);end _G.IsTeleporting=false;break;end end end);end break;end end else v1:Create(v159,TweenInfo.new(0.2),{TextColor3=v13.TextDim}):Play();v1:Create(v160,TweenInfo.new(0.2),{BackgroundColor3=Color3.fromRGB(255,136 -86 ,50)}):Play();if ((v157=="AttackEnemies") or (v157=="AutoLoot") or (v157=="AutoTpZone") or (v157=="AutoRecipe")) then v18();end end break;end end end);break;end if (v158==(0 -0)) then v159=Instance.new("TextButton",v155);v159.Size=UDim2.new(766 -(468 + 297) , -20,0,32);v159.BackgroundColor3=v13.SurfaceLight;v158=563 -(334 + 228) ;end if (v158==(10 -7)) then v160=Instance.new("Frame",v159);v160.Size=UDim2.new(0 -0 ,10,0 -0 ,10);v160.Position=UDim2.new(1 + 0 , -(256 -(141 + 95)),0.5, -5);v158=4 + 0 ;end end end local function v122(v161,v162,v163,v164) local v165=0 -0 ;local v166;local v167;while true do if (v165==0) then v166=Instance.new("TextButton",v161);v166.Size=UDim2.new(2 -1 , -(5 + 15),0,32);v166.BackgroundColor3=v13.SurfaceLight;v165=1;end if (v165==(5 -3)) then v166.TextSize=12;Instance.new("UICorner",v166).CornerRadius=UDim.new(0 + 0 ,6);v167=Instance.new("UIStroke",v166);v165=2 + 1 ;end if (v165==(1 -0)) then v166.Text=v162;v166.TextColor3=v164 or v13.Text ;v166.Font=Enum.Font.GothamBold;v165=2 + 0 ;end if (v165==(166 -(92 + 71))) then v167.Color=v13.Accent;v167.Thickness=1 + 0 ;v166.MouseButton1Click:Connect(v163);break;end end end local function v123(v168,v169,v170,v171,v172) local v173=0 -0 ;local v174;local v175;local v176;local v177;local v178;local v179;while true do if (v173==(769 -(574 + 191))) then v176.BackgroundColor3=v13.Background;Instance.new("UICorner",v176).CornerRadius=UDim.new(1,0 + 0 );v177=Instance.new("Frame",v176);v177.Size=UDim2.new(math.clamp((_G[v170] -v171)/(v172-v171) ,0 -0 ,1),0,1,0 + 0 );v173=854 -(254 + 595) ;end if ((126 -(55 + 71))==v173) then v174=Instance.new("Frame",v168);v174.Size=UDim2.new(1 -0 , -(1810 -(573 + 1217)),0,124 -79 );v174.BackgroundColor3=v13.SurfaceLight;Instance.new("UICorner",v174).CornerRadius=UDim.new(0 + 0 ,6);v173=1;end if (v173==(2 -0)) then v175.Text=v169   .. ": "   .. tostring(_G[v170]) ;v175.TextColor3=v13.Text;v175.Font=Enum.Font.GothamBold;v175.TextSize=950 -(714 + 225) ;v173=3;end if (v173==5) then v177.BackgroundColor3=v13.Accent;Instance.new("UICorner",v177).CornerRadius=UDim.new(2 -1 ,0);v178=false;v179=nil;v173=7 -1 ;end if (v173==(1 + 2)) then v175.TextXAlignment=Enum.TextXAlignment.Left;v176=Instance.new("Frame",v174);v176.Size=UDim2.new(1 -0 , -20,0,812 -(118 + 688) );v176.Position=UDim2.new(48 -(25 + 23) ,10,0,30);v173=1 + 3 ;end if (v173==(1887 -(927 + 959))) then v175=Instance.new("TextLabel",v174);v175.Size=UDim2.new(3 -2 , -(742 -(16 + 716)),0 -0 ,20);v175.Position=UDim2.new(97 -(11 + 86) ,24 -14 ,285 -(175 + 110) ,12 -7 );v175.BackgroundTransparency=4 -3 ;v173=1798 -(503 + 1293) ;end if (6==v173) then function v179(v316) local v317=0 -0 ;local v318;local v319;while true do if (v317==(2 + 0)) then v175.Text=v169   .. ": "   .. tostring(v319) ;break;end if ((1061 -(810 + 251))==v317) then v318=math.clamp((v316.Position.X-v176.AbsolutePosition.X)/v176.AbsoluteSize.X ,0 + 0 ,1);v319=math.floor(v171 + ((v172-v171) * v318) );v317=1 + 0 ;end if ((1 + 0)==v317) then _G[v170]=v319;v177.Size=UDim2.new(v318,533 -(43 + 490) ,1,0);v317=735 -(711 + 22) ;end end end v174.InputBegan:Connect(function(v320) if ((v320.UserInputType==Enum.UserInputType.MouseButton1) or (v320.UserInputType==Enum.UserInputType.Touch)) then local v352=0 -0 ;while true do if (0==v352) then v178=true;v179(v320);break;end end end end);v3.InputChanged:Connect(function(v321) if (v178 and ((v321.UserInputType==Enum.UserInputType.MouseMovement) or (v321.UserInputType==Enum.UserInputType.Touch))) then v179(v321);end end);v3.InputEnded:Connect(function(v322) if ((v322.UserInputType==Enum.UserInputType.MouseButton1) or (v322.UserInputType==Enum.UserInputType.Touch)) then v178=false;end end);break;end end end v121(v115,"Auto Roll","AutoRoll");v121(v115,"Attack Enemies","AttackEnemies");v121(v115,"Auto Shoot Slime","AutoShootSlime");v121(v115,"Equip Best","EquipBest");v121(v115,"Auto Loot","AutoLoot");v121(v115,"Auto Recipe","AutoRecipe");v121(v115,"Auto Unlock Zone","AutoUnlockZone");v121(v115,"Auto TP Zone","AutoTpZone");v121(v115,"Auto Buy Upgrades","AutoUpgrade");v121(v115,"Auto Rebirth","AutoRebirth");v122(v116,"🚀 Boost FPS (Delete Decor)",function() pcall(function() local v199=859 -(240 + 619) ;local v200;while true do if (v199==0) then v200=workspace:FindFirstChild("Zones");if v200 then for v359,v360 in ipairs(v200:GetChildren()) do local v361=0 + 0 ;local v362;while true do if (v361==(0 -0)) then v362=v360:FindFirstChild("decor") or v360:FindFirstChild("Decor") ;if v362 then v362:Destroy();end break;end end end end break;end end end);end,Color3.fromRGB(17 + 238 ,1999 -(1344 + 400) ,660 -(255 + 150) ));v121(v116,"Infinite Jump","InfJump");v121(v116,"Speed Boost","SpeedBoost");v123(v116,"Walk Speed","SpeedValue",16,158 + 42 );v121(v116,"Jump Boost","JumpBoost");v123(v116,"Jump Power","JumpPower",50,268 + 232 );v121(v116,"NoClip","NoClip");local v124=Instance.new("UIListLayout",v117);v124.Padding=UDim.new(0 -0 ,16 -11 );v124.HorizontalAlignment=Enum.HorizontalAlignment.Center;local function v127(v180,v181,v182) local v183=0;local v184;while true do if (v183==(1741 -(404 + 1335))) then v184.TextColor3=v13.Success;v184.TextSize=v181;v183=409 -(183 + 223) ;end if (v183==(0 -0)) then v184=Instance.new("TextLabel",v117);v184.Size=UDim2.new(1 + 0 ,0,0,25);v183=1 + 0 ;end if (3==v183) then v184.Font=v182;break;end if (v183==(338 -(10 + 327))) then v184.BackgroundTransparency=1 + 0 ;v184.Text=v180;v183=2;end end end v127(" Slime RNG",15,Enum.Font.GothamBold);v127("🌿 by FARTEZ ",13,Enum.Font.GothamSemibold);v127("👍 Like and follow",351 -(118 + 220) ,Enum.Font.Gotham);v127("▶️ YouTube FARTEZ HUB",5 + 8 ,Enum.Font.GothamSemibold);v127("🟢 It works",461 -(108 + 341) ,Enum.Font.GothamSemibold);v127("🟠 Waiting for update",5 + 6 ,Enum.Font.GothamSemibold);v127("🔴 It's not working",42 -32 ,Enum.Font.GothamSemibold);v25.MouseButton1Click:Connect(function() v37.Visible= not v37.Visible;end);local function v128() local v186=v7.Character and v7.Character:FindFirstChild("HumanoidRootPart") ;if  not v186 then return nil;end local v187=nil;local v188=1793 -(711 + 782) ;pcall(function() for v209,v210 in ipairs(workspace:GetChildren()) do local v211=0 -0 ;local v212;while true do if ((470 -(270 + 199))==v211) then if v212 then for v377,v378 in ipairs(v212:GetChildren()) do if v378:IsA("Model") then local v394=0;local v395;local v396;while true do if (v394==(1 + 0)) then if (v395 and ( not v396 or (v396.Health>(1819 -(580 + 1239))))) then local v418=0 -0 ;local v419;while true do if (v418==(0 + 0)) then v419=(v395.Position-v186.Position).Magnitude;if (v419<v188) then local v431=0;while true do if ((0 + 0)==v431) then v188=v419;v187=v395;break;end end end break;end end end break;end if ((0 + 0)==v394) then v395=v378:FindFirstChild("HumanoidRootPart") or v378:FindFirstChildWhichIsA("BasePart") ;v396=v378:FindFirstChildOfClass("Humanoid");v394=2 -1 ;end end end end end break;end if (v211==(0 + 0)) then v212=nil;if (v210.Name=="Enemies") then v212=v210;elseif v210.Name:match("^Gameplay") then v212=v210:FindFirstChild("Enemies");end v211=1168 -(645 + 522) ;end end end end);return v187;end v2.RenderStepped:Connect(function() pcall(function() local v201=1790 -(1010 + 780) ;local v202;local v203;while true do if (v201==(1 + 0)) then v203=v202:FindFirstChildOfClass("Humanoid");if v203 then if _G.SpeedBoost then v203.WalkSpeed=_G.SpeedValue;end if _G.JumpBoost then local v380=0;while true do if (v380==(0 -0)) then v203.UseJumpPower=true;v203.JumpPower=_G.JumpPower;break;end end end end v201=2;end if (v201==(5 -3)) then if _G.NoClip then for v363,v364 in ipairs(v202:GetDescendants()) do if v364:IsA("BasePart") then v364.CanCollide=false;end end end break;end if (v201==(1836 -(1045 + 791))) then v202=v7.Character;if  not v202 then return;end v201=2 -1 ;end end end);end);v3.JumpRequest:Connect(function() pcall(function() if (_G.InfJump and v7.Character) then local v306=0 -0 ;local v307;while true do if (v306==0) then v307=v7.Character:FindFirstChildOfClass("Humanoid");if v307 then v307:ChangeState(Enum.HumanoidStateType.Jumping);end break;end end end end);end);task.spawn(function() while task.wait(505.5 -(351 + 154) ) do local v204=1574 -(1281 + 293) ;while true do if (0==v204) then if _G.AutoRoll then pcall(function() game:GetService("ReplicatedStorage"):WaitForChild("Packages",268 -(28 + 238) ):WaitForChild("_Index",4 -2 ):WaitForChild("leifstout_networker@0.3.1",1561 -(1381 + 178) ):WaitForChild("networker",2):WaitForChild("_remotes",2 + 0 ):WaitForChild("RollService",2):WaitForChild("RemoteFunction",2 + 0 ):InvokeServer("requestRoll");end);end if _G.EquipBest then pcall(function() game:GetService("ReplicatedStorage"):WaitForChild("Packages",1 + 1 ):WaitForChild("_Index",2):WaitForChild("leifstout_networker@0.3.1",6 -4 ):WaitForChild("networker",2 + 0 ):WaitForChild("_remotes",2):WaitForChild("InventoryService",2):WaitForChild("RemoteFunction",2):InvokeServer("requestEquipBest");end);end break;end end end end);task.spawn(function() while task.wait(473 -(381 + 89) ) do if _G.AutoRebirth then pcall(function() game:GetService("ReplicatedStorage").Packages._Index:FindFirstChild("leifstout_networker@0.3.1").networker._remotes.RebirthService.RemoteFunction:InvokeServer("requestRebirth");end);end end end);task.spawn(function() while task.wait(1 + 0 ) do if (_G.AutoUpgrade and v10 and ( #v11>0)) then for v324,v325 in ipairs(v11) do if  not _G.AutoUpgrade then break;end task.spawn(function() pcall(function() v10:InvokeServer("requestUnlock",v325);end);end);if ((v324%(3 + 0))==0) then task.wait();end end end end end);local v129={};task.spawn(function() while task.wait(1) do if (_G.AutoRecipe and  not _G.IsTeleporting) then pcall(function() local v326=0 -0 ;local v327;local v328;while true do if ((1156 -(1074 + 82))==v326) then v327=v7.Character and v7.Character:FindFirstChild("HumanoidRootPart") ;v328=workspace:FindFirstChild("Zones");v326=1 -0 ;end if (v326==1) then if (v327 and v328) then local v389=v14();for v397=1,v389 do if  not v129[v397] then local v405=v328:FindFirstChild(tostring(v397)) or v328:FindFirstChild("Zone"   .. tostring(v397) ) ;if v405 then local v413=v405:FindFirstChild("Recipe");if v413 then local v422=1784 -(214 + 1570) ;local v423;while true do if (v422==(1455 -(990 + 465))) then v423=(v413:IsA("BasePart") and v413) or v413:FindFirstChildWhichIsA("BasePart",true) ;if v423 then local v434=0 + 0 ;local v435;while true do if (v434==(0 + 0)) then _G.IsTeleporting=true;v18();v434=1 + 0 ;end if (v434==4) then _G.IsTeleporting=false;break;end if (v434==(3 -2)) then v435=(v327.Position-v423.Position).Magnitude;v17(v423.CFrame,1926 -(1668 + 58) );v434=2;end if (v434==(628 -(512 + 114))) then task.wait((v435/(521 -321)) + 1.5 );pcall(function() local v442=0 -0 ;local v443;local v444;local v445;while true do if (v442==0) then v443=v413:GetAttribute("id") or v413:GetAttribute("RecipeId") or v413.Name ;if (v443=="Recipe") then v443="sweetie";end v442=3 -2 ;end if (v442==2) then v445=v413:FindFirstChildWhichIsA("ProximityPrompt",true);if v445 then fireproximityprompt(v445);end break;end if (v442==(1 + 0)) then v444={[1]="requestClaimRecipe",[2]=v443,[1 + 2 ]=v413};game:GetService("ReplicatedStorage").Packages._Index:FindFirstChild("leifstout_networker@0.3.1").networker._remotes.CraftingService.RemoteFunction:InvokeServer(unpack(v444));v442=2;end end end);v434=3 + 0 ;end if (v434==3) then v129[v397]=true;task.wait(3 -2 );v434=1998 -(109 + 1885) ;end end end break;end end end end end end end break;end end end);end end end);task.spawn(function() while task.wait(1470 -(1269 + 200) ) do if _G.AutoUnlockZone then pcall(function() game:GetService("ReplicatedStorage").Packages._Index["leifstout_networker@0.3.1"].networker._remotes.ZonesService.RemoteFunction:InvokeServer("requestPurchaseZone");end);end end end);task.spawn(function() local v189=v14();while task.wait(1 -0 ) do if _G.AutoTpZone then local v308=0;local v309;while true do if (v308==(815 -(98 + 717))) then v309=v14();if (v309>v189) then local v381=826 -(802 + 24) ;local v382;while true do if (v381==1) then v18();v382=v19(v309);v381=2;end if ((2 -0)==v381) then if (v382 and (v382>(0 -0))) then task.wait(v382 + 1.5 );else task.wait(1 + 1 );end _G.IsTeleporting=false;break;end if (v381==(0 + 0)) then v189=v309;_G.IsTeleporting=true;v381=1 + 0 ;end end end break;end end else v189=v14();end end end);task.spawn(function() while task.wait(0.1 + 0 ) do if _G.IsTeleporting then continue;end pcall(function() local v213=0 -0 ;local v214;while true do if (v213==(0 -0)) then v214=v7.Character and v7.Character:FindFirstChild("HumanoidRootPart") ;if v214 then local v365=0 + 0 ;while true do if (v365==0) then if _G.AttackEnemies then local v406=0 + 0 ;local v407;while true do if ((0 + 0)==v406) then v407=v128();if v407 then v17(v407.CFrame * CFrame.new(0 + 0 ,2 + 2 ,3) ,150);end break;end end end if _G.AutoLoot then local v408=1433 -(797 + 636) ;local v409;while true do if ((0 -0)==v408) then v409=workspace:FindFirstChild("Loot");if v409 then local v424=0;local v425;while true do if (0==v424) then v425=v409:GetChildren();if ( #v425>0) then local v436=1619 -(1427 + 192) ;local v437;local v438;local v439;while true do if (v436==(0 + 0)) then v437=nil;v438=nil;v436=1;end if (v436==(4 -2)) then if (v437 and v438) then local v450=0 + 0 ;while true do if ((0 + 0)==v450) then v17(v438.CFrame + Vector3.new(0,328 -(192 + 134) ,1276 -(316 + 960) ) ,84 + 66 );pcall(function() local v451=v437:GetAttribute("id") or v437:GetAttribute("Id") or v437:GetAttribute("LootId") or v437.Name ;local v452={[1]="requestCollect",[2 + 0 ]=v451};game:GetService("ReplicatedStorage").Packages._Index:FindFirstChild("leifstout_networker@0.3.1").networker._remotes.LootService.RemoteFunction:InvokeServer(unpack(v452));end);break;end end end break;end if (v436==(1 + 0)) then v439=300;for v446,v447 in ipairs(v425) do local v448=0;local v449;while true do if (v448==(0 -0)) then v449=v447:FindFirstChild("HumanoidRootPart") or v447:FindFirstChildWhichIsA("BasePart") ;if v449 then local v453=551 -(83 + 468) ;local v454;while true do if (v453==0) then v454=(v449.Position-v214.Position).Magnitude;if (v454<v439) then local v456=0;while true do if (v456==(1807 -(1202 + 604))) then v438=v449;break;end if (v456==(0 -0)) then v439=v454;v437=v447;v456=1 -0 ;end end end break;end end end break;end end end v436=5 -3 ;end end end break;end end end break;end end end break;end end end break;end end end);end end);task.spawn(function() while task.wait(0.01) do if _G.AutoShootSlime then pcall(function() local v329=v7.Character and v7.Character:FindFirstChild("HumanoidRootPart") ;if  not v329 then return;end local v330=nil;local v331=math.huge;for v344,v345 in ipairs(workspace:GetChildren()) do local v346=nil;if (v345.Name=="Enemies") then v346=v345;elseif v345.Name:match("^Gameplay") then v346=v345:FindFirstChild("Enemies");end if v346 then for v383,v384 in ipairs(v346:GetChildren()) do if v384:IsA("Model") then local v398=325 -(45 + 280) ;local v399;local v400;while true do if (v398==(0 + 0)) then v399=v384:FindFirstChild("HumanoidRootPart") or v384:FindFirstChildWhichIsA("BasePart") ;v400=v384:FindFirstChildOfClass("Humanoid");v398=1;end if (v398==(1 + 0)) then if (v399 and ( not v400 or (v400.Health>(0 + 0)))) then local v420=0 + 0 ;local v421;while true do if (v420==0) then v421=(v399.Position-v329.Position).Magnitude;if (v421<v331) then local v432=0;while true do if (v432==(0 + 0)) then v331=v421;v330=tonumber(v384.Name) or v384:GetAttribute("id") or v384.Name ;break;end end end break;end end end break;end end end end end end if v330 then local v353=0 -0 ;local v354;local v355;while true do if (v353==(1911 -(340 + 1571))) then v354={[1 + 0 ]="tryFireSlimeGun",[1774 -(1733 + 39) ]=v330};v355=game:GetService("ReplicatedStorage").Packages._Index:FindFirstChild("leifstout_networker@0.3.1").networker._remotes.SlimeGunService.RemoteFunction;v353=1;end if (v353==1) then v355:InvokeServer(unpack(v354));break;end end end end);end end end);local v130=v6.Packages._Index["leifstout_networker@0.3.1"].networker._remotes.SlimeGunService.RemoteFunction;local v131={};local function v132() local v190=0 -0 ;while true do if ((1034 -(125 + 909))==v190) then table.clear(v131);for v332,v333 in ipairs(workspace:GetChildren()) do if (v333.Name=="Enemies") then table.insert(v131,v333);elseif v333.Name:match("^Gameplay") then local v385=1948 -(1096 + 852) ;local v386;while true do if ((0 + 0)==v385) then v386=v333:FindFirstChild("Enemies");if v386 then table.insert(v131,v386);end break;end end end end break;end end end v132();local v133;local v134;local function v135() if (v133 and v133.Parent and v134 and v134.Parent) then local v215=0;local v216;while true do if (v215==(0 -0)) then v216=v133:FindFirstChildOfClass("Humanoid");if ( not v216 or (v216.Health>(0 + 0))) then return tonumber(v133.Name) or v133:GetAttribute("id") or v133:GetAttribute("Id") or v133.Name ;end break;end end end local v191=v7.Character;if  not v191 then return nil;end local v192=v191:FindFirstChild("HumanoidRootPart");if  not v192 then return nil;end local v193;local v194;local v195=math.huge;for v205,v206 in ipairs(v131) do for v217,v218 in ipairs(v206:GetChildren()) do local v219=512 -(409 + 103) ;local v220;while true do if (v219==(236 -(46 + 190))) then v220=v218:FindFirstChild("HumanoidRootPart") or v218.PrimaryPart ;if v220 then local v366=v218:FindFirstChildOfClass("Humanoid");if ( not v366 or (v366.Health>(95 -(51 + 44)))) then local v391=0 + 0 ;local v392;while true do if ((1317 -(1114 + 203))==v391) then v392=(v220.Position-v192.Position).Magnitude;if (v392<v195) then local v414=0;while true do if (v414==1) then v194=v220;break;end if ((726 -(228 + 498))==v414) then v195=v392;v193=v218;v414=1 + 0 ;end end end break;end end end end break;end end end end v133=v193;v134=v194;if v193 then return tonumber(v193.Name) or v193:GetAttribute("id") or v193:GetAttribute("Id") or v193.Name ;end end task.spawn(function() while true do local v207=0;local v208;while true do if (v207==(0 + 0)) then if  not _G.AutoShootSlime then local v356=663 -(174 + 489) ;while true do if (v356==(0 -0)) then task.wait(1905.1 -(830 + 1075) );continue;break;end end end v208=v135();v207=1;end if (v207==(525 -(303 + 221))) then if v208 then pcall(function() local v367=1269 -(231 + 1038) ;while true do if (v367==1) then v130:InvokeServer("tryFireSlimeGun",v208);break;end if (v367==0) then v130:InvokeServer("tryFireSlimeGun",v208);task.wait(0.015 + 0 );v367=1;end end end);end v2.Heartbeat:Wait();break;end end end end);task.spawn(function() local v196=1162 -(171 + 991) ;while true do if ((0 -0)==v196) then pcall(function() if getconnections then for v368,v369 in pairs(getconnections(v7.Idled)) do v369:Disable();end end end);while task.wait(600) do pcall(function() local v347=0 -0 ;while true do if ((0 -0)==v347) then v4:CaptureController();v4:ClickButton2(Vector2.new());break;end end end);end break;end end end);v7.Idled:Connect(function() pcall(function() v4:CaptureController();v4:ClickButton2(Vector2.new());v5:SendKeyEvent(true,Enum.KeyCode.RightShift,false,game);task.wait(0.1 + 0 );v5:SendKeyEvent(false,Enum.KeyCode.RightShift,false,game);end);end);