--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0={[1 + 0 ]=2 -1 };local v1=game:GetService("Players");local v2=game:GetService("TweenService");local v3=game:GetService("RunService");local v4=game:GetService("HttpService");local v5=game:GetService("VirtualUser");local v6=v1.LocalPlayer;local v7=v6:WaitForChild("PlayerGui");v6.Idled:Connect(function() local v200=1933 -(565 + 1368) ;while true do if (v200==(0 -0)) then pcall(function() local v689=1661 -(1477 + 184) ;while true do if (v689==(1 -0)) then task.wait(1 + 0 );v5:Button2Up(Vector2.new(856 -(564 + 292) ,0),workspace.CurrentCamera.CFrame);break;end if (v689==0) then v5:CaptureController();v5:Button2Down(Vector2.new(0 -0 ,0),workspace.CurrentCamera.CFrame);v689=2 -1 ;end end end);print("🛡️ Anti-AFK Worked: ป้องกันการโดนเตะเรียบร้อย!");break;end end end);local v8=v7;for v201,v202 in pairs(v8:GetChildren()) do if (v202.Name=="FARTEZ_LUCKY_HUB") then v202:Destroy();end end local v9={Background=Color3.fromRGB(309 -(244 + 60) ,4 + 1 ,484 -(41 + 435) ),Surface=Color3.fromRGB(1016 -(938 + 63) ,15,16 + 4 ),SurfaceLight=Color3.fromRGB(25,1150 -(936 + 189) ,12 + 23 ),Accent=Color3.fromRGB(1617 -(1565 + 48) ,126 + 77 ,41),Text=Color3.fromRGB(255,1393 -(782 + 356) ,255),TextDim=Color3.fromRGB(150,417 -(176 + 91) ,390 -240 ),Success=Color3.fromRGB(5 -1 ,203,41)};local v10=Instance.new("ScreenGui");v10.Name="FARTEZ_LUCKY_HUB";v10.ResetOnSpawn=false;v10.Parent=v8;local v14=Instance.new("ImageButton",v10);v14.Size=UDim2.new(1092 -(975 + 117) ,50,0,1925 -(157 + 1718) );v14.Position=UDim2.new(0 + 0 ,53 -38 ,0,512 -362 );v14.BackgroundColor3=v9.Surface;v14.Image="rbxthumb://type=Asset&id=117149073945265&w=150&h=150";v14.Draggable=true;Instance.new("UICorner",v14).CornerRadius=UDim.new(0.5,1018 -(697 + 321) );local v22=Instance.new("UIStroke",v14);v22.Thickness=2;v22.Color=v9.Accent;local v26=Instance.new("Frame",v10);v26.Size=UDim2.new(0 -0 ,656 -346 ,0 -0 ,320);v26.Position=UDim2.new(0.5 + 0 , -(290 -135),0.5 -0 , -(1437 -(322 + 905)));v26.BackgroundColor3=v9.Background;v26.BorderSizePixel=611 -(602 + 9) ;v26.Active=true;v26.Draggable=true;Instance.new("UICorner",v26).CornerRadius=UDim.new(0,1201 -(449 + 740) );local v35=Instance.new("Frame",v26);v35.Size=UDim2.new(873 -(826 + 46) ,947 -(245 + 702) ,0 -0 ,50);v35.BackgroundColor3=v9.Surface;v35.BorderSizePixel=0 + 0 ;local v39=Instance.new("ImageLabel",v35);v39.Size=UDim2.new(0,36,1898 -(260 + 1638) ,476 -(382 + 58) );v39.Position=UDim2.new(0 -0 ,9 + 1 ,0.5, -(36 -18));v39.BackgroundTransparency=2 -1 ;v39.Image="rbxthumb://type=Asset&id=117149073945265&w=150&h=150";Instance.new("UICorner",v39).CornerRadius=UDim.new(1205.2 -(902 + 303) ,0 -0 );local v45=Instance.new("TextLabel",v35);v45.Size=UDim2.new(0 -0 ,14 + 146 ,1690 -(1121 + 569) ,236 -(22 + 192) );v45.Position=UDim2.new(683 -(483 + 200) ,52,1463 -(1404 + 59) ,5);v45.BackgroundTransparency=2 -1 ;v45.Text="                                          Mobile    2.0 Bata";v45.TextColor3=v9.Text;v45.TextSize=10;v45.Font=Enum.Font.GothamBold;v45.TextXAlignment=Enum.TextXAlignment.Left;local v57=Instance.new("TextLabel",v35);v57.Size=UDim2.new(0 -0 ,925 -(468 + 297) ,0,22);v57.Position=UDim2.new(0,52,0,567 -(334 + 228) );v57.BackgroundTransparency=3 -2 ;v57.Text="FARTEZ HUB";v57.TextColor3=v9.Text;v57.TextSize=38 -21 ;v57.Font=Enum.Font.GothamBold;v57.TextXAlignment=Enum.TextXAlignment.Left;local v66=Instance.new("TextLabel",v35);v66.Size=UDim2.new(0 -0 ,46 + 114 ,236 -(141 + 95) ,16);v66.Position=UDim2.new(0 + 0 ,133 -81 ,0,62 -36 );v66.BackgroundTransparency=1 + 0 ;v66.Text="Kick a Lucky Block";v66.TextColor3=v9.Accent;v66.TextSize=27 -17 ;v66.Font=Enum.Font.GothamSemibold;v66.TextXAlignment=Enum.TextXAlignment.Left;local v76=Instance.new("Frame",v26);v76.Size=UDim2.new(1 + 0 , -16,0 + 0 ,50 -14 );v76.Position=UDim2.new(0 + 0 ,171 -(92 + 71) ,0,56);v76.BackgroundColor3=v9.Surface;Instance.new("UICorner",v76).CornerRadius=UDim.new(0,8);local v81=Instance.new("UIListLayout",v76);v81.FillDirection=Enum.FillDirection.Horizontal;v81.HorizontalAlignment=Enum.HorizontalAlignment.Center;v81.VerticalAlignment=Enum.VerticalAlignment.Center;v81.Padding=UDim.new(0,1 + 1 );local v89=Instance.new("Frame",v26);v89.Size=UDim2.new(1 -0 , -16,766 -(574 + 191) , -(91 + 19));v89.Position=UDim2.new(0 -0 ,8,0 + 0 ,947 -(254 + 595) );v89.BackgroundColor3=v9.Surface;v89.ClipsDescendants=true;Instance.new("UICorner",v89).CornerRadius=UDim.new(126 -(55 + 71) ,13 -3 );local v95={};local function v96(v203) local v204=Instance.new("TextButton",v76);v204.Size=UDim2.new(1790 -(573 + 1217) ,0 -0 ,0 + 0 ,28);v204.AutomaticSize=Enum.AutomaticSize.X;v204.BackgroundColor3=v9.SurfaceLight;v204.Text=v203;v204.TextColor3=v9.TextDim;v204.TextSize=13 -4 ;v204.Font=Enum.Font.GothamBold;Instance.new("UICorner",v204).CornerRadius=UDim.new(0,6);local v217=Instance.new("UIPadding",v204);v217.PaddingLeft=UDim.new(939 -(714 + 225) ,6);v217.PaddingRight=UDim.new(0 -0 ,7 -1 );local v220=Instance.new("ScrollingFrame",v89);v220.Name=v203   .. "Page" ;v220.Size=UDim2.new(1,0 + 0 ,1 -0 ,806 -(118 + 688) );v220.BackgroundTransparency=49 -(25 + 23) ;v220.ScrollBarThickness=1 + 1 ;v220.ScrollBarImageColor3=v9.Accent;v220.AutomaticCanvasSize=Enum.AutomaticSize.Y;v220.Visible=false;local v230=Instance.new("UIListLayout",v220);v230.Padding=UDim.new(0,1896 -(927 + 959) );v230.HorizontalAlignment=Enum.HorizontalAlignment.Center;Instance.new("UIPadding",v220).PaddingTop=UDim.new(0,12);Instance.new("UIPadding",v220).PaddingBottom=UDim.new(0 -0 ,744 -(16 + 716) );table.insert(v95,{Btn=v204,Page=v220});v204.MouseButton1Click:Connect(function() local v500=0 -0 ;while true do if (v500==(98 -(11 + 86))) then v2:Create(v204,TweenInfo.new(0.2 -0 ),{BackgroundColor3=v9.Accent,TextColor3=Color3.new(285 -(175 + 110) ,0 -0 ,0)}):Play();break;end if (v500==(0 -0)) then for v757,v758 in pairs(v95) do local v759=1796 -(503 + 1293) ;while true do if (v759==0) then v758.Page.Visible=false;v2:Create(v758.Btn,TweenInfo.new(0.2 -0 ),{BackgroundColor3=v9.SurfaceLight,TextColor3=v9.TextDim}):Play();break;end end end v220.Visible=true;v500=1;end end end);return v220;end local v97=v96("Main");local v98=v96("Collect");local v99=v96("UpG");local v100=v96("Configs");local v101=v96("KickZone");local v102=v96("Sell");local v103=v96("Info");local v104={};local v105={};local v106={};local function v107(v236,v237,v238) local v239=Instance.new("TextButton",v236);v239.Size=UDim2.new(0 + 0 ,260,1061 -(810 + 251) ,23 + 9 );v239.BackgroundColor3=v9.SurfaceLight;v239.Text=v237;v239.TextColor3=v9.Text;v239.Font=Enum.Font.GothamBold;v239.TextSize=12;Instance.new("UICorner",v239).CornerRadius=UDim.new(0 + 0 ,6 + 0 );v239.MouseButton1Click:Connect(v238);end local function v108(v250,v251,v252,v253) local v254=533 -(43 + 490) ;local v255;local v256;local v257;local v258;while true do if (v254==6) then Instance.new("UICorner",v257).CornerRadius=UDim.new(733 -(711 + 22) ,15 -11 );Instance.new("UIStroke",v257).Color=v9.Accent;v258=false;v254=866 -(240 + 619) ;end if (v254==(2 + 3)) then v257.Position=UDim2.new(1, -30,0.5, -10);v257.BackgroundColor3=v9.Surface;v257.Text="";v254=9 -3 ;end if (v254==(1 + 0)) then Instance.new("UICorner",v255).CornerRadius=UDim.new(1744 -(1344 + 400) ,411 -(255 + 150) );v256=Instance.new("TextLabel",v255);v256.Size=UDim2.new(1 + 0 , -50,1 + 0 ,0 -0 );v254=2;end if (v254==7) then v105[v252]=function(v691) local v692=0;while true do if ((0 -0)==v692) then v258=v691;v257.BackgroundColor3=(v258 and v9.Accent) or v9.Surface ;v692=1740 -(404 + 1335) ;end if (v692==(407 -(183 + 223))) then v104[v252]=v258;v253(v258);break;end end end;v257.MouseButton1Click:Connect(function() v105[v252]( not v258);end);v104[v252]=false;break;end if (v254==(4 -0)) then v256.TextSize=11;v257=Instance.new("TextButton",v255);v257.Size=UDim2.new(0,14 + 6 ,0 + 0 ,357 -(10 + 327) );v254=4 + 1 ;end if ((338 -(118 + 220))==v254) then v255=Instance.new("Frame",v250);v255.Size=UDim2.new(0,87 + 173 ,449 -(108 + 341) ,15 + 17 );v255.BackgroundColor3=v9.SurfaceLight;v254=1;end if (v254==(8 -6)) then v256.Position=UDim2.new(1493 -(711 + 782) ,19 -9 ,469 -(270 + 199) ,0 + 0 );v256.BackgroundTransparency=1820 -(580 + 1239) ;v256.Text=v251;v254=8 -5 ;end if (v254==(3 + 0)) then v256.TextColor3=v9.Text;v256.Font=Enum.Font.GothamBold;v256.TextXAlignment=Enum.TextXAlignment.Left;v254=1 + 3 ;end end end local function v109(v259,v260,v261,v262,v263) local v264=0 + 0 ;local v265;local v266;local v267;local v268;local v269;local v270;local v271;while true do if (1==v264) then Instance.new("UICorner",v265).CornerRadius=UDim.new(0 -0 ,4 + 2 );v266=v261[1168 -(645 + 522) ];v267=Instance.new("TextButton",v265);v267.Size=UDim2.new(1791 -(1010 + 780) ,0,0 + 0 ,32);v264=2;end if (v264==(9 -7)) then v267.BackgroundTransparency=2 -1 ;v267.Text="  "   .. v260   .. ": "   .. v266   .. "  ▼" ;v267.TextColor3=v9.Accent;v267.Font=Enum.Font.GothamBold;v264=1839 -(1045 + 791) ;end if ((12 -7)==v264) then v269=Instance.new("UIListLayout",v268);v269.SortOrder=Enum.SortOrder.LayoutOrder;v270=false;v271=math.min( #v261 * 30 ,229 -79 );v264=511 -(351 + 154) ;end if (v264==(1578 -(1281 + 293))) then v268.Position=UDim2.new(0,266 -(28 + 238) ,0,71 -39 );v268.BackgroundTransparency=1560 -(1381 + 178) ;v268.ScrollBarThickness=2;v268.AutomaticCanvasSize=Enum.AutomaticSize.Y;v264=5;end if (v264==6) then v105[v262]=function(v693) if (v693 and table.find(v261,v693)) then local v798=0 + 0 ;while true do if (v798==(0 + 0)) then v266=v693;v267.Text="  "   .. v260   .. ": "   .. v266   .. "  ▼" ;v798=1 + 0 ;end if (v798==(3 -2)) then v104[v262]=v266;v263(v266);break;end end end end;v267.MouseButton1Click:Connect(function() local v694=0;while true do if (v694==(0 + 0)) then v270= not v270;if v270 then v2:Create(v265,TweenInfo.new(0.2),{Size=UDim2.new(0,260,470 -(381 + 89) ,29 + 3 + v271 )}):Play();else v2:Create(v265,TweenInfo.new(0.2),{Size=UDim2.new(0,176 + 84 ,0,54 -22 )}):Play();end break;end end end);for v695,v696 in ipairs(v261) do local v697=0;local v698;while true do if (v697==0) then v698=Instance.new("TextButton",v268);v698.Size=UDim2.new(1157 -(1074 + 82) , -10,0 -0 ,1814 -(214 + 1570) );v697=1456 -(990 + 465) ;end if (v697==3) then v698.TextSize=11;v698.TextXAlignment=Enum.TextXAlignment.Left;v697=2 + 2 ;end if (v697==(2 + 2)) then v698.MouseButton1Click:Connect(function() local v873=0 + 0 ;while true do if (v873==(0 -0)) then v270=false;v2:Create(v265,TweenInfo.new(0.2),{Size=UDim2.new(1726 -(1668 + 58) ,260,626 -(512 + 114) ,32)}):Play();v873=2 -1 ;end if (v873==(1 -0)) then v105[v262](v696);break;end end end);break;end if (v697==(3 -2)) then v698.BackgroundColor3=v9.Surface;v698.Text="    "   .. v696 ;v697=1 + 1 ;end if (v697==(1 + 1)) then v698.TextColor3=v9.TextDim;v698.Font=Enum.Font.GothamBold;v697=3 + 0 ;end end end v104[v262]=v261[1];break;end if (0==v264) then v265=Instance.new("Frame",v259);v265.Size=UDim2.new(0,876 -616 ,1994 -(109 + 1885) ,32);v265.BackgroundColor3=v9.SurfaceLight;v265.ClipsDescendants=true;v264=1;end if (v264==3) then v267.TextSize=1480 -(1269 + 200) ;v267.TextXAlignment=Enum.TextXAlignment.Left;v268=Instance.new("ScrollingFrame",v265);v268.Size=UDim2.new(1 -0 ,0,816 -(98 + 717) , -32);v264=4;end end end local function v110(v272,v273,v274,v275,v276) local v277=Instance.new("Frame",v272);v277.Size=UDim2.new(826 -(802 + 24) ,448 -188 ,0,32);v277.BackgroundColor3=v9.SurfaceLight;v277.ClipsDescendants=true;Instance.new("UICorner",v277).CornerRadius=UDim.new(0 -0 ,1 + 5 );local v283={};for v501,v502 in ipairs(v274) do v283[v502]=false;end local v284=Instance.new("TextButton",v277);v284.Size=UDim2.new(1,0,0 + 0 ,32);v284.BackgroundTransparency=1;v284.Text="  "   .. v273   .. ": Any  ▼" ;v284.TextColor3=v9.Accent;v284.Font=Enum.Font.GothamBold;v284.TextSize=11;v284.TextXAlignment=Enum.TextXAlignment.Left;local v295=Instance.new("ScrollingFrame",v277);v295.Size=UDim2.new(1,0 + 0 ,1 + 0 , -32);v295.Position=UDim2.new(0 -0 ,0 -0 ,0 + 0 ,14 + 18 );v295.BackgroundTransparency=1 + 0 ;v295.ScrollBarThickness=2 + 0 ;v295.AutomaticCanvasSize=Enum.AutomaticSize.Y;local v302=Instance.new("UIListLayout",v295);v302.SortOrder=Enum.SortOrder.LayoutOrder;local v305=false;local v306=math.min( #v274 * 30 ,150);local v307={};local function v308() local v504=0 + 0 ;for v553,v554 in pairs(v283) do if v554 then v504=v504 + 1 ;end end if (v504==0) then v284.Text="  "   .. v273   .. ": Any  "   .. ((v305 and "▲") or "▼") ;else v284.Text="  "   .. v273   .. ": "   .. v504   .. " Selected  "   .. ((v305 and "▲") or "▼") ;end v104[v275]=v283;v276(v283);end v105[v275]=function(v506) if (type(v506)=="table") then local v616=1433 -(797 + 636) ;while true do if (v616==(4 -3)) then v308();break;end if (0==v616) then for v832,v833 in pairs(v506) do if (v283[v832]~=nil) then v283[v832]=v833;end end for v834,v835 in pairs(v307) do v835.TextColor3=(v283[v834] and v9.Success) or v9.TextDim ;end v616=1620 -(1427 + 192) ;end end end end;v284.MouseButton1Click:Connect(function() local v507=0 + 0 ;while true do if (v507==1) then v308();break;end if (v507==(0 -0)) then v305= not v305;if v305 then v2:Create(v277,TweenInfo.new(0.2),{Size=UDim2.new(0 + 0 ,260,0 + 0 ,(358 -(192 + 134)) + v306 )}):Play();else v2:Create(v277,TweenInfo.new(0.2),{Size=UDim2.new(1276 -(316 + 960) ,145 + 115 ,0,25 + 7 )}):Play();end v507=1 + 0 ;end end end);for v508,v509 in ipairs(v274) do local v510=0 -0 ;local v511;while true do if (v510==(554 -(83 + 468))) then v511.TextSize=1817 -(1202 + 604) ;v511.TextXAlignment=Enum.TextXAlignment.Left;v510=18 -14 ;end if (v510==(2 -0)) then v511.TextColor3=v9.TextDim;v511.Font=Enum.Font.GothamBold;v510=8 -5 ;end if (v510==1) then v511.BackgroundColor3=v9.Surface;v511.Text="    "   .. v509 ;v510=327 -(45 + 280) ;end if ((4 + 0)==v510) then v307[v509]=v511;v511.MouseButton1Click:Connect(function() local v760=0 + 0 ;while true do if (v760==(0 + 0)) then v283[v509]= not v283[v509];v511.TextColor3=(v283[v509] and v9.Success) or v9.TextDim ;v760=1;end if (v760==(1 + 0)) then v308();break;end end end);break;end if (v510==(0 + 0)) then v511=Instance.new("TextButton",v295);v511.Size=UDim2.new(1 -0 , -(1921 -(340 + 1571)),0 + 0 ,30);v510=1;end end end v104[v275]=v283;end local function v111(v311,v312,v313,v314,v315,v316,v317) local v318=Instance.new("Frame",v311);v318.Size=UDim2.new(1772 -(1733 + 39) ,714 -454 ,1034 -(125 + 909) ,1980 -(1096 + 852) );v318.BackgroundColor3=v9.SurfaceLight;v318.ClipsDescendants=true;Instance.new("UICorner",v318).CornerRadius=UDim.new(0,3 + 3 );local v324={};for v512,v513 in ipairs(v313) do v324[v513]=false;end local v325=Instance.new("TextButton",v318);v325.Size=UDim2.new(1 -0 ,0 + 0 ,0,32);v325.BackgroundTransparency=513 -(409 + 103) ;v325.Text="  "   .. v312   .. ": Any  ▼" ;v325.TextColor3=v9.Accent;v325.Font=Enum.Font.GothamBold;v325.TextSize=247 -(46 + 190) ;v325.TextXAlignment=Enum.TextXAlignment.Left;local v336=Instance.new("ScrollingFrame",v318);v336.Size=UDim2.new(1,95 -(51 + 44) ,1 + 0 , -(1349 -(1114 + 203)));v336.Position=UDim2.new(726 -(228 + 498) ,0 + 0 ,0 + 0 ,695 -(174 + 489) );v336.BackgroundTransparency=1;v336.ScrollBarThickness=5 -3 ;v336.AutomaticCanvasSize=Enum.AutomaticSize.Y;local v343=Instance.new("UIListLayout",v336);v343.SortOrder=Enum.SortOrder.LayoutOrder;local v346=false;local v347=math.min( #v313 * (1935 -(830 + 1075)) ,150);local v348={};if  not v106[v315] then v106[v315]={};end local function v349() local v515=524 -(303 + 221) ;local v516;while true do if (v515==(1270 -(231 + 1038))) then if (v516==0) then v325.Text="  "   .. v312   .. ": Any  "   .. ((v346 and "▲") or "▼") ;else v325.Text="  "   .. v312   .. ": "   .. v516   .. " Selected  "   .. ((v346 and "▲") or "▼") ;end break;end if (v515==(0 + 0)) then v516=0;for v761,v762 in pairs(v316) do if v762 then v516=v516 + (1163 -(171 + 991)) ;end end v515=1;end end end v106[v315][v314]=v349;local function v351() for v556,v557 in pairs(v106[v315]) do v557();end v104[v314]=v324;v317(v324);end v105[v314]=function(v518) if (type(v518)=="table") then local v617=0 -0 ;while true do if (v617==(0 -0)) then for v837,v838 in pairs(v518) do if (v324[v837]~=nil) then v324[v837]=v838;v316[v837]=v838;end end for v839,v840 in pairs(v348) do v840.TextColor3=(v324[v839] and v9.Success) or v9.TextDim ;end v617=2 -1 ;end if (v617==1) then v351();break;end end end end;v325.MouseButton1Click:Connect(function() v346= not v346;if v346 then v2:Create(v318,TweenInfo.new(0.2 + 0 ),{Size=UDim2.new(0,911 -651 ,0 -0 ,32 + v347 )}):Play();else v2:Create(v318,TweenInfo.new(0.2 -0 ),{Size=UDim2.new(0 -0 ,260,1248 -(111 + 1137) ,32)}):Play();end v349();end);for v519,v520 in ipairs(v313) do local v521=158 -(91 + 67) ;local v522;while true do if (v521==0) then v522=Instance.new("TextButton",v336);v522.Size=UDim2.new(1, -(29 -19),0 + 0 ,553 -(423 + 100) );v521=1;end if (v521==(1 + 1)) then v522.TextColor3=v9.TextDim;v522.Font=Enum.Font.GothamBold;v521=7 -4 ;end if ((1 + 0)==v521) then v522.BackgroundColor3=v9.Surface;v522.Text="    "   .. v520 ;v521=773 -(326 + 445) ;end if (v521==(13 -10)) then v522.TextSize=24 -13 ;v522.TextXAlignment=Enum.TextXAlignment.Left;v521=4;end if (v521==4) then v348[v520]=v522;v522.MouseButton1Click:Connect(function() local v763=0;while true do if (v763==(2 -1)) then v522.TextColor3=(v324[v520] and v9.Success) or v9.TextDim ;v351();break;end if (v763==(711 -(530 + 181))) then v324[v520]= not v324[v520];v316[v520]=v324[v520];v763=1;end end end);break;end end end v104[v314]=v324;end local function v112(v354,v355,v356,v357,v358,v359,v360) local v361=0;local v362;local v363;local v364;local v365;local v366;local v367;local v368;while true do if (v361==3) then v365.Size=UDim2.new(881 -(614 + 267) ,28,32 -(19 + 13) ,24);v365.Position=UDim2.new(0 -0 ,0 -0 ,0.5 -0 , -(4 + 8));v365.BackgroundColor3=v9.Surface;v365.Text="-";v365.TextColor3=v9.Text;v365.Font=Enum.Font.GothamBold;v361=6 -2 ;end if (v361==0) then v362=Instance.new("Frame",v354);v362.Size=UDim2.new(0 -0 ,2072 -(1293 + 519) ,0 -0 ,83 -51 );v362.BackgroundColor3=v9.SurfaceLight;Instance.new("UICorner",v362).CornerRadius=UDim.new(0 -0 ,25 -19 );v363=Instance.new("TextLabel",v362);v363.Size=UDim2.new(0,259 -149 ,1 + 0 ,0 + 0 );v361=2 -1 ;end if (v361==(2 + 5)) then v368=v358;v105[v359]=function(v723) local v724=0;while true do if (v724==0) then v723=tonumber(v723) or v358 ;v723=math.clamp(v723,v356,v357);v724=1 + 0 ;end if (v724==(2 + 0)) then v104[v359]=v368;v360(v368);break;end if (1==v724) then v368=v723;v366.Text=tostring(v368);v724=2;end end end;v365.MouseButton1Click:Connect(function() v105[v359](v368-(1097 -(709 + 387)) );end);v367.MouseButton1Click:Connect(function() v105[v359](v368 + 1 );end);v366.FocusLost:Connect(function() v105[v359](v366.Text);end);v104[v359]=v358;break;end if (v361==6) then v367.Position=UDim2.new(1858 -(673 + 1185) ,100,0.5 -0 , -(38 -26));v367.BackgroundColor3=v9.Surface;v367.Text="+";v367.TextColor3=v9.Text;v367.Font=Enum.Font.GothamBold;Instance.new("UICorner",v367).CornerRadius=UDim.new(0 -0 ,3 + 1 );v361=6 + 1 ;end if (v361==(2 -0)) then v363.TextSize=11;v364=Instance.new("Frame",v362);v364.Size=UDim2.new(0 + 0 ,259 -129 ,1 -0 ,1880 -(446 + 1434) );v364.Position=UDim2.new(1, -140,0,1283 -(1040 + 243) );v364.BackgroundTransparency=2 -1 ;v365=Instance.new("TextButton",v364);v361=1850 -(559 + 1288) ;end if (v361==4) then Instance.new("UICorner",v365).CornerRadius=UDim.new(1931 -(609 + 1322) ,458 -(13 + 441) );v366=Instance.new("TextBox",v364);v366.Size=UDim2.new(0 -0 ,60,0 -0 ,119 -95 );v366.Position=UDim2.new(0 + 0 ,123 -89 ,0.5, -(5 + 7));v366.BackgroundColor3=v9.Surface;v366.Text=tostring(v358);v361=5;end if (v361==5) then v366.TextColor3=v9.Accent;v366.Font=Enum.Font.GothamBold;v366.TextSize=5 + 6 ;Instance.new("UICorner",v366).CornerRadius=UDim.new(0 -0 ,3 + 1 );v367=Instance.new("TextButton",v364);v367.Size=UDim2.new(0 -0 ,19 + 9 ,0 + 0 ,18 + 6 );v361=6 + 0 ;end if (v361==(1 + 0)) then v363.Position=UDim2.new(433 -(153 + 280) ,10,0 -0 ,0 + 0 );v363.BackgroundTransparency=1;v363.Text=v355;v363.TextColor3=v9.Text;v363.Font=Enum.Font.GothamBold;v363.TextXAlignment=Enum.TextXAlignment.Left;v361=1 + 1 ;end end end local function v113(v369,v370,v371,v372,v373) local v374=Instance.new("Frame",v369);v374.Size=UDim2.new(0,137 + 123 ,0 + 0 ,37 + 13 );v374.BackgroundColor3=v9.SurfaceLight;Instance.new("UICorner",v374).CornerRadius=UDim.new(0,6);local v379=Instance.new("TextLabel",v374);v379.Size=UDim2.new(1 -0 , -20,0,13 + 7 );v379.Position=UDim2.new(0,677 -(89 + 578) ,0 + 0 ,2);v379.BackgroundTransparency=1 -0 ;v379.Text=v370;v379.TextColor3=v9.Text;v379.Font=Enum.Font.GothamBold;v379.TextXAlignment=Enum.TextXAlignment.Left;v379.TextSize=11;local v391=Instance.new("TextBox",v374);v391.Size=UDim2.new(1, -20,0,1071 -(572 + 477) );v391.Position=UDim2.new(0 + 0 ,10,0,22);v391.BackgroundColor3=v9.Surface;v391.TextColor3=v9.Accent;v391.Text="";v391.PlaceholderText=v371;v391.Font=Enum.Font.GothamBold;v391.TextSize=7 + 3 ;v391.TextXAlignment=Enum.TextXAlignment.Left;v391.ClearTextOnFocus=false;v391.ClipsDescendants=true;Instance.new("UICorner",v391).CornerRadius=UDim.new(0,4);v105[v372]=function(v523) local v524=0 + 0 ;while true do if (v524==(86 -(84 + 2))) then v391.Text=v523;v104[v372]=v523;v524=1;end if (v524==(1 -0)) then v373(v523);break;end end end;v391.FocusLost:Connect(function() v105[v372](v391.Text);end);v104[v372]="";end local v114="";local v115=false;local v116={};local function v117(v408,v409,v410,v411) if (v114=="") then return;end if ( not v115 and  not v411) then return;end local v412=(syn and syn.request) or (http and http.request) or http_request or (fluxus and fluxus.request) or request ;if v412 then local v558=0 + 0 ;local v559;while true do if (v558==(842 -(497 + 345))) then v559={embeds={{title=v408,description=v409,type="rich",color=v410,footer={text="FARTEZ HUB | "   .. os.date("%X") }}}};task.spawn(function() pcall(function() v412({Url=v114,Method="POST",Headers={["Content-Type"]="application/json"},Body=v4:JSONEncode(v559)});end);end);break;end end end end local v118={Common={"Noobini Pizzanini","Tim Cheese","LiriIi LariIa","Trippi Troppi","Talpa Di Fero","Fruli Frula","pipi Kiwi"},Rare={"Gangster Footera","Bobrito Bandito","Boneca Ambalabu","Ta Ta Ta Ta Sahur","Ballerina Cappuccina","Brr Brr Patapim","Cappuccino Assassino","Cacto Hipopotamo"},Epic={"Madung","Waterdino","Pesto Mortioni","Pannaburro","Mangolini Parrocini","Orcalero","John Pork","Gattatino Nyanino"},Legendary={"Chimpanzini Bananini","Plan Red","Plan Blue","Capi Taco","Trulimero Trulicana","Bambini Crostini","Elefantucci Bananucci","Bananita Dolphinita","Salamino Pinguino"},Mythic={"Penguino Cocosino","67","Burbaloni Luliloli","Chef Crabracadabra","Capybara Eggplant","Bangello","Elefanto Frigo","Rinooccio Veidini","Glorbo Fruttodrillo"},Godly={"Udin Din Din Dun","Pandaccini Bananini","Octopusini Bluberini","Strawberelli Flamingelli","Sigma Boy","Frigo Camelo","Orangutini Ananasini","Rhino Toasterino","Bombardiro Crocodilo"},Secret={"Bombini Gusini","Tuff Toucan","Fryuro","Burguro","Guest666","Zibra Zubra Zibralini","Cavallo Virtuso","Gorillo Watermelondrillo","Cocofanto Elefanto"},Divine={"Girafa Celeste","Tralalero Tralala","Tralalerita Tralala","Peant jarro","Dipperi Chiperini","Rexosaurus","1X1X1X1","Matteo"},Hacked={"Alessio","Tripi Tropi Tropa Tripa","Torrtuginni Dragonfruitini","Tictac Sahur","Cactus Pingu","SWAG SODA","Los Primos Blue","Stoppo Luminino","La Vacca Saturno Saturnita","Agarrini La Palini"},OG={"Karkerkar Kurkur","Compactoroni Diskaloni","Blackhole Goat","Cappuccino Clownino","Nuclearo Dinossauro","Los Nooo My Hotspotsitos","Chillin Chilli","Crazylone Pizaione","Corn Sahur","Meowl","Strawberry Elephant"},Celestial={"Dragonfrutina Dolphinita","Guerriro Digitale","Chicleteira Bicicleteira","Pot Hotspot","Krupuk Pagi Pagi","Beluga Beluga","Tralaledon","Anpalı Babel","Ketupat Kepat","Mastodontico Telepiedone"},Eternal={"Professora 67","Astro Tim","Baba Yaga","Kicky"}};local v119={"Common","Rare","Epic","Legendary","Mythic","Godly","Secret","Divine","Hacked","OG","Celestial","Eternal"};local v120={"Normal","Golden","Diamond","Plasma","Molten","Radioactive","Shadow","Electrified","Rainbow","Virus","Alien","Void","Bacon","Enchanted","Phantom","Astral","Wet"};local v121=1595 -(320 + 1225) ;local v122=false;local function v123(v413) local v414=0;local v415;local v416;while true do if (v414==(0 -0)) then v415=v6.Character;v416=v415 and v415:FindFirstChild("HumanoidRootPart") ;v414=1;end if (v414==1) then if v416 then local v764=0 + 0 ;while true do if (v764==(1464 -(157 + 1307))) then v416.Velocity=Vector3.new(1859 -(821 + 1038) ,0 -0 ,0 + 0 );v416.CFrame=v413;break;end end end break;end end end local v124=game:GetService("ReplicatedStorage"):WaitForChild("Shared"):WaitForChild("Packages"):WaitForChild("Network");local v125=4 -1 ;local function v126(v417,v418,v419) local v420=Vector3.new(v419.X,v125,v419.Z);if v417 then v417.Anchored=true;end while v417 and v418 and (v418.Health>(0 + 0))  do local v525=task.wait();local v526=v417.Position;local v527=v420-v526 ;local v528=v527.Magnitude;if (v528<(4 -2)) then v417.CFrame=CFrame.new(v420);break;end local v529=(v122 and v121) or math.max(v418.WalkSpeed,50) ;local v530=v529 * v525 ;if (v530>v528) then v530=v528;end v417.CFrame=CFrame.new(v526 + (v527.Unit * v530) );end if (v417 and v417.Parent) then v417.Anchored=false;end end local v127={"Golden","Diamond","Plasma","Molten","Radioactive","Shadow","Electrified","Rainbow","Virus","Alien","Void","Bacon","Enchanted","Phantom","Astral","Wet"};local v128=game:GetService("ReplicatedStorage");local v129=v128:WaitForChild("Shared"):WaitForChild("Data"):WaitForChild("MutationData");local v130=v128:WaitForChild("Shared"):WaitForChild("Data"):WaitForChild("MutationSwitch");local v131=v128:WaitForChild("Objects"):WaitForChild("VFX"):WaitForChild("MutationVFX");local v132={};pcall(function() local v421=0;while true do if (v421==(0 + 0)) then for v727,v728 in pairs(v130:GetChildren()) do v132[string.lower(v728.Name)]=v728.Name;end for v731,v732 in pairs(v129:GetChildren()) do v132[string.lower(v732.Name)]=v732.Name;end v421=1 + 0 ;end if (v421==(1 + 0)) then for v735,v736 in pairs(v131:GetChildren()) do v132[string.lower(v736.Name)]=v736.Name;end break;end end end);for v422,v423 in ipairs(v127) do v132[string.lower(v423)]=v423;end local v133={eye="Alien",handle="Bacon",water="Wet",splash="Wet",droplet="Wet",aura="Void",blackhole="Void",void="Void",glitch="Virus",virus="Virus",spark="Electrified",electric="Electrified",fire="Molten",lava="Molten",phantom="Phantom",shadow="Shadow",rainbow="Rainbow",gold="Golden",diamond="Diamond"};for v425,v426 in pairs(v133) do v132[string.lower(v425)]=v426;end local function v134(v428) local v429={};if  not v428 then return v429;end local v430=string.lower(v428.Name);for v532,v533 in ipairs(v127) do if string.find(v430,string.lower(v533)) then v429[v533]=true;end end for v534,v535 in pairs(v428:GetAttributes()) do local v536=0 + 0 ;local v537;while true do if (v536==0) then v537=string.lower(v534);if ((type(v535)=="boolean") and (v535==true) and v132[v537]) then v429[v132[v537]]=true;end v536=1415 -(1001 + 413) ;end if (v536==(2 -1)) then if ((type(v535)=="string") and v132[string.lower(v535)]) then v429[v132[string.lower(v535)]]=true;end break;end end end for v538,v539 in pairs(v428:GetDescendants()) do local v540=882 -(244 + 638) ;local v541;while true do if (v540==(694 -(627 + 66))) then if (v539:IsA("StringValue") and v132[string.lower(tostring(v539.Value))]) then v429[v132[string.lower(tostring(v539.Value))]]=true;end for v765,v766 in pairs(v539:GetAttributes()) do local v767=string.lower(v765);if ((type(v766)=="boolean") and (v766==true) and v132[v767]) then v429[v132[v767]]=true;end if ((type(v766)=="string") and v132[string.lower(v766)]) then v429[v132[string.lower(v766)]]=true;end end v540=5 -3 ;end if ((604 -(512 + 90))==v540) then if v539:IsA("TextLabel") then local v804=string.lower(v539.Text);for v846,v847 in ipairs(v127) do if string.find(v804,string.lower(v847)) then v429[v847]=true;end end end if ((v539:IsA("ParticleEmitter") or v539:IsA("Trail") or v539:IsA("Beam")) and v132[string.lower(v539.Name)]) then v429[v132[string.lower(v539.Name)]]=true;end break;end if (v540==(1906 -(1665 + 241))) then v541=string.lower(v539.Name);if v132[v541] then v429[v132[v541]]=true;end v540=718 -(373 + 344) ;end end end return v429;end local v135={};local v136={};local v137={};v109(v97,"Filter Rarity",v119,"Main_FilterRarity",function(v431) for v542,v543 in pairs(v136) do v543.Visible=v542==v431 ;end end);for v432,v433 in ipairs(v119) do local v434=Instance.new("Frame",v97);v434.Size=UDim2.new(0 + 0 ,69 + 191 ,0,32);v434.BackgroundTransparency=2 -1 ;v434.AutomaticSize=Enum.AutomaticSize.Y;v434.Visible=v433=="Common" ;v136[v433]=v434;v111(v434,"Target Brainrots",v118[v433],"Main_TargetPets_"   .. v433 ,"MainKickPetsSync",v135,function(v545) end);end v110(v97,"Target Mutation",v120,"Main_TargetMutations",function(v441) v137=v441;end);local v138=false;local v139=0 -0 ;v108(v97,"Auto Kick (Warp & Run Back) ✨","AutoKick",function(v442) v138=v442;v139+=1 local v443=v139;if v138 then task.spawn(function() while v138 and (v443==v139)  do pcall(function() local v768=v6.Character;local v769=v768 and v768:FindFirstChild("HumanoidRootPart") ;local v770=v768 and v768:FindFirstChild("Humanoid") ;if  not (v769 and v770 and (v770.Health>(1099 -(35 + 1064)))) then return;end local v771=workspace:FindFirstChild("Areas") and workspace.Areas:FindFirstChild("KickReady") ;if  not v771 then return;end local v772=(v771:IsA("BasePart") and v771.CFrame) or v771:GetPivot() ;if ((v769.Position-v772.Position).Magnitude>(4 + 1)) then v123(v772 + Vector3.new(0 -0 ,1 + 2 ,1236 -(298 + 938) ) );end task.wait(0.5);local v773=v769.Position;local v774=false;local v775=v7:FindFirstChild("HUD");for v807=1,1409 -(233 + 1026)  do task.wait(1666.1 -(636 + 1030) );if ( not v768 or  not v768.Parent or (v770.Health<=(0 + 0))) then return;end if ((v769.Position-v773).Magnitude>(40 + 0)) then v774=true;break;end local v808=v775 and v775:FindFirstChild("KickButton") ;if (v808 and v808.Visible) then local v881=0;while true do if (v881==0) then v124.rev_KickEvent:FireServer(1 + 0 );task.wait(0.5 + 0 );break;end end end end if  not v774 then return;end task.wait(221.5 -(55 + 166) );local v776=false;local v777=nil;for v809=1,40 do task.wait(0.2 + 0 );local v810=7 + 53 ;for v848,v849 in pairs(workspace.Debris:GetChildren()) do if (v849:IsA("Model") and v849.PrimaryPart) then local v911=(v849.PrimaryPart.Position-v769.Position).Magnitude;if (v911<v810) then local v923=0 -0 ;while true do if (v923==1) then v777=v849;break;end if ((297 -(36 + 261))==v923) then v810=v911;v776=true;v923=1 -0 ;end end end end end if v776 then break;end end if (v776 and v777) then task.wait(1368.5 -(34 + 1334) );local v850=false;local v851=false;local v852=v134(v777);for v882,v883 in pairs(v137) do if v883 then v851=true;if (v882=="Normal") then local v938=false;for v953,v953 in pairs(v852) do v938=true;break;end if  not v938 then v850=true;break;end elseif v852[v882] then v850=true;break;end end end local v853=false;local v854=false;for v884,v885 in pairs(v135) do if v885 then v854=true;if (string.lower(v777.Name)==string.lower(v884)) then v853=true;break;end end end local v855=false;if (v851 and  not v850) then v855=true;end if (v854 and  not v853) then v855=true;end if v855 then local v912=workspace:FindFirstChild("Waves");local v913=nil;if v912 then if v912:IsA("BasePart") then v913=v912.Position;elseif v912:IsA("Model") then v913=v912:GetPivot().Position;else local v983=0 + 0 ;local v984;while true do if (v983==(0 + 0)) then v984=v912:FindFirstChildWhichIsA("BasePart",true);if v984 then v913=v984.Position;end break;end end end end if v913 then v126(v769,v770,v913);elseif v771 then v126(v769,v770,v772.Position);end elseif (v777 and  not v777:GetAttribute("WebhookSent")) then v777:SetAttribute("WebhookSent",true);local v924=v777.Name;local v925={};for v939,v940 in pairs(v852) do table.insert(v925,v939);end local v926=(( #v925>(1283 -(1035 + 248))) and table.concat(v925,", ")) or "Normal" ;local v927="Unknown";if v118 then for v969,v970 in pairs(v118) do for v985,v986 in ipairs(v970) do if (string.lower(v924)==string.lower(v986)) then v927=v969;break;end end if (v927~="Unknown") then break;end end end local v928=(v116[v924] or (21 -(20 + 1))) + 1 ;v117("👀 Target Found!","**Pet:** "   .. v924   .. "\n**Rarity:** "   .. v927   .. "\n**Mutation:** "   .. v926   .. "\n**Count:** "   .. v928   .. "\n**Player:** "   .. v6.Name ,3447003,false);if v771 then v126(v769,v770,v772.Position);task.wait(1.5 + 0 );if (v768 and v770 and (v770.Health>0) and ((v769.Position-v772.Position).Magnitude<(339 -(134 + 185)))) then v116[v924]=(v116[v924] or (1133 -(549 + 584))) + (686 -(314 + 371)) ;local v988=v116[v924];v117("🎉 Target Collected!","**Pet:** "   .. v924   .. "\n**Rarity:** "   .. v927   .. "\n**Mutation:** "   .. v926   .. "\n**Count:** "   .. v988   .. "\n**Player:** "   .. v6.Name ,314153,false);end end elseif v771 then v126(v769,v770,v772.Position);end end end);task.wait(0.4 -0 );end end);end end);local v140=false;local v141=968 -(478 + 490) ;local v142={["Wooden Stick"]=true,["Copper Plate"]=true,["Stone Block"]=true,["Bone Barbell"]=true,["Donut Barbell"]=true,["Ice Barbell"]=true,["Iron Plate"]=true,["Heaven Plate"]=true,["Gold Barbell"]=true,["Golden Barbell"]=true,["Giant Gold Star Barbell"]=true,["Neon Pulse"]=true,["Mega Gold Barbell"]=true,["Mega Golden Barbell"]=true,["Emerald Barbell"]=true};v108(v97,"Auto Train & x2 ||—||","AutoTrain",function(v444) v140=v444;v141=v141 + 1 ;local v445=v141;if v140 then task.spawn(function() while v140 and (v445==v141)  do pcall(function() local v778=v6.Character;local v779=v778 and v778:FindFirstChild("Humanoid") ;local v780=v6:FindFirstChild("Backpack");local v781=v778 and v778:FindFirstChildOfClass("Tool") ;local v782=v781 and v142[v781.Name] ;if  not v782 then local v856=0 + 0 ;local v857;while true do if (v856==(1173 -(786 + 386))) then if (v857 and getconnections) then local v941=0 -0 ;local v942;while true do if (v941==(1379 -(1055 + 324))) then v942={v857,v857:FindFirstChild("ToolImage")};for v999,v1000 in pairs(v942) do if v1000 then local v1013=0;while true do if (v1013==2) then pcall(function() for v1033,v1034 in pairs(getconnections(v1000.InputBegan)) do v1034:Fire({UserInputType=Enum.UserInputType.Touch,UserInputState=Enum.UserInputState.Begin});end end);break;end if (v1013==(1 + 0)) then pcall(function() for v1035,v1036 in pairs(getconnections(v1000.Activated)) do v1036:Fire();end end);pcall(function() for v1037,v1038 in pairs(getconnections(v1000.InputBegan)) do v1038:Fire({UserInputType=Enum.UserInputType.MouseButton1,UserInputState=Enum.UserInputState.Begin});end end);v1013=1 + 1 ;end if (v1013==(0 -0)) then pcall(function() for v1039,v1040 in pairs(getconnections(v1000.MouseButton1Down)) do v1040:Fire();end end);pcall(function() for v1041,v1042 in pairs(getconnections(v1000.MouseButton1Click)) do v1042:Fire();end end);v1013=1;end end end end break;end end end task.wait(0.1 -0 );v856=2;end if (v856==(5 -3)) then if ( not v778:FindFirstChildOfClass("Tool") and v780 and v779) then for v955,v956 in pairs(v780:GetChildren()) do if (v956:IsA("Tool") and v142[v956.Name]) then v779:EquipTool(v956);break;end end end break;end if ((0 -0)==v856) then if v781 then v779:UnequipTools();end v857=v7:FindFirstChild("Backpack") and v7.Backpack:FindFirstChild("Bar") and v7.Backpack.Bar:FindFirstChild("Slot1") ;v856=1 + 0 ;end end else local v858=0;while true do if (v858==(0 -0)) then v781:Activate();if getconnections then for v957,v958 in pairs(getconnections(v781.Activated)) do v958:Fire();end end break;end end end end);pcall(function() local v783=v7:FindFirstChild("KickUpgrades");if v783 then for v886,v887 in pairs(v783:GetChildren()) do if ((v887.Name=="Bonus") or (v887.Name=="PopBonus")) then if v887.Visible then if  not v887:GetAttribute("AutoClicked") then v887:SetAttribute("AutoClicked",true);task.spawn(function() local v989=0 -0 ;local v990;local v991;while true do if ((0 + 0)==v989) then task.wait(0.2 -0 );v990=v887:FindFirstChild("ImageLabel");v989=1;end if (v989==(690 -(364 + 324))) then if getconnections then for v1024,v1025 in pairs(v991) do pcall(function() for v1043,v1044 in pairs(getconnections(v1025.InputBegan)) do local v1045=0;while true do if (v1045==0) then v1044:Fire({UserInputType=Enum.UserInputType.MouseButton1,UserInputState=Enum.UserInputState.Begin});v1044:Fire({UserInputType=Enum.UserInputType.Touch,UserInputState=Enum.UserInputState.Begin});break;end end end end);pcall(function() for v1046,v1047 in pairs(getconnections(v1025.MouseButton1Down)) do v1047:Fire();end end);pcall(function() for v1048,v1049 in pairs(getconnections(v1025.MouseButton1Up)) do v1049:Fire();end end);pcall(function() for v1050,v1051 in pairs(getconnections(v1025.MouseButton1Click)) do v1051:Fire();end end);pcall(function() for v1052,v1053 in pairs(getconnections(v1025.Activated)) do v1053:Fire();end end);end end break;end if (v989==(2 -1)) then v991={v887};if v990 then table.insert(v991,v990);end v989=2;end end end);end else v887:SetAttribute("AutoClicked",nil);end end end end end);task.wait(0.1 + 0 );end end);end end);v108(v97,"Enable Custom Speed 🏃","EnableSpeed",function(v446) local v447=0 -0 ;while true do if (v447==(0 -0)) then v122=v446;if v122 then task.spawn(function() while v122 do local v859=0;while true do if (v859==(0 -0)) then pcall(function() local v929=v6.Character;local v930=v929 and v929:FindFirstChild("Humanoid") ;if v930 then v930.WalkSpeed=v121;end end);task.wait(1268.1 -(1249 + 19) );break;end end end end);end break;end end end);v112(v97,"Set Speed",1 + 0 ,3892 -2892 ,1136 -(686 + 400) ,"SpeedVal",function(v448) v121=v448;end);v107(v97,"TP KickReady ⚡",function() pcall(function() v123(workspace.Areas.KickReady.CFrame + Vector3.new(0 + 0 ,234 -(73 + 156) ,0) );end);end);local v143=false;local v144=nil;v108(v98,"Auto Collect Money (home) 🤑","AutoCollect",function(v449) local v450=0 + 0 ;local v451;local v452;while true do if (v450==1) then v452=v451 and v451:FindFirstChild("HumanoidRootPart") ;if v143 then if ( not v144 and v452) then local v860=math.huge;for v888,v889 in pairs(workspace:WaitForChild("Plots"):GetChildren()) do if (v889:IsA("Model") or v889:IsA("Folder")) then local v919=811 -(721 + 90) ;local v920;while true do if (v919==(0 + 0)) then v920=(v452.Position-v889:GetPivot().Position).Magnitude;if (v920<v860) then local v992=0;while true do if (v992==(0 -0)) then v860=v920;v144=v889;break;end end end break;end end end end end task.spawn(function() while v143 do if v144 then local v914=470 -(224 + 246) ;local v915;while true do if (v914==0) then v915=v144:FindFirstChild("Buttons");if v915 then for v993=1 -0 ,55 -25  do if  not v143 then break;end local v994=v915:FindFirstChild("Slot"   .. v993 );if v994 then local v1001=0 + 0 ;local v1002;while true do if (v1001==(0 + 0)) then v1002=nil;if v994:IsA("BasePart") then v1002=v994.CFrame;elseif (v994:IsA("Model") and v994.PrimaryPart) then v1002=v994.PrimaryPart.CFrame;elseif v994:FindFirstChildWhichIsA("BasePart") then v1002=v994:FindFirstChildWhichIsA("BasePart").CFrame;end v1001=1 + 0 ;end if (v1001==1) then if v1002 then pcall(function() local v1054=0;while true do if ((0 -0)==v1054) then v123(v1002 + Vector3.new(0,3.5 -2 ,513 -(203 + 310) ) );task.wait(0.1);v1054=1;end if ((1994 -(1238 + 755))==v1054) then v124.rev_B_Collect:FireServer(v993);break;end end end);end break;end end end end end break;end end end task.wait(1.5 + 0 );end end);end break;end if (v450==(1534 -(709 + 825))) then v143=v449;v451=v6.Character;v450=1 -0 ;end end end);local v145=false;v108(v98,"Instant Grab (No Delay) ⚡","InstantGrab",function(v453) local v454=0;while true do if (v454==(0 -0)) then v145=v453;if v145 then task.spawn(function() while v145 do local v861=864 -(196 + 668) ;while true do if (v861==(0 -0)) then pcall(function() for v943,v944 in pairs(workspace:GetDescendants()) do if v944:IsA("ProximityPrompt") then v944.HoldDuration=0;end end end);task.wait(1 -0 );break;end end end end);end break;end end end);local v146=false;local v147=833 -(171 + 662) ;v108(v98,"Auto Volcano Event (Kick & Run) 🌋🏃","AutoCollectVolcano",function(v455) v146=v455;v147+=(94 -(4 + 89)) local v456=v147;if v146 then task.spawn(function() while v146 and (v456==v147)  do pcall(function() local v784=v6.Character;local v785=v784 and v784:FindFirstChild("HumanoidRootPart") ;local v786=v784 and v784:FindFirstChild("Humanoid") ;if  not (v785 and v786 and (v786.Health>(0 -0))) then return;end local v787=workspace:FindFirstChild("Areas") and workspace.Areas:FindFirstChild("KickReady") ;if  not v787 then return;end local v788=(v787:IsA("BasePart") and v787.CFrame) or v787:GetPivot() ;local v789=v788.Position;if ((v785.Position-v789).Magnitude>(4 + 6)) then v123(v788 + Vector3.new(0,13 -10 ,0) );end task.wait(0.5);local v790=v785.Position;local v791=false;local v792=v7:FindFirstChild("HUD");for v811=1 + 0 ,1636 -(35 + 1451)  do task.wait(1453.1 -(28 + 1425) );if ( not v784 or  not v784.Parent or (v786.Health<=(1993 -(941 + 1052))) or  not v146) then return;end local v812=v792 and v792:FindFirstChild("KickButton") ;if (v812 and v812.Visible) then v124.rev_KickEvent:FireServer(1 + 0 );end if ((v785.Position-v790).Magnitude>40) then v791=true;break;end end if  not v791 then return;end local v793=1514 -(822 + 692) ;local v794=v785.Position;while v146 and (v786.Health>0)  do pcall(function() if (v786.Sit or v786.PlatformStand or (v786:GetState()==Enum.HumanoidStateType.Ragdoll) or (v786:GetState()==Enum.HumanoidStateType.FallingDown)) then v786.Sit=false;v786.PlatformStand=false;v786:ChangeState(Enum.HumanoidStateType.Running);v786.Jump=true;end end);local v813=v785.Position;local v814=(Vector3.new(v789.X,0 -0 ,v789.Z) -Vector3.new(v813.X,0 + 0 ,v813.Z)).Unit;for v862,v863 in pairs(workspace.Debris:GetChildren()) do local v864=297 -(45 + 252) ;local v865;local v866;while true do if (v864==(1 + 0)) then if (v865 and v865:IsA("BasePart") and v866) then local v945=v865.Position;local v946=(v813-v945).Magnitude;if (v946<=55) then local v972=(Vector3.new(v945.X,0 + 0 ,v945.Z) -Vector3.new(v813.X,0 -0 ,v813.Z)).Unit;local v973=v814:Dot(v972);if (v973>= -(433.2 -(114 + 319))) then pcall(function() local v1003=0;while true do if (v1003==(0 -0)) then if firetouchinterest then task.spawn(function() local v1055=0 -0 ;while true do if (v1055==0) then firetouchinterest(v785,v865,0 + 0 );task.wait(0.05 -0 );v1055=1 -0 ;end if (v1055==(1964 -(556 + 1407))) then firetouchinterest(v785,v865,1207 -(741 + 465) );break;end end end);end v124.rev_CollectShard:FireServer(v863.Name);break;end end end);end end end break;end if (v864==(465 -(170 + 295))) then v865=v863:FindFirstChild("Hitbox");v866=v863:FindFirstChild("ShardParts");v864=1;end end end pcall(function() if ( not v786.Sit and (v786:GetState()~=Enum.HumanoidStateType.Ragdoll)) then v786:MoveTo(v789);end end);local v815=(v785.Position-v789).Magnitude;if (v815<=6) then break;end if ((v785.Position-v794).Magnitude<0.5) then v793+=0.1 else v793=0 + 0 ;v794=v785.Position;end if (v793>3) then v123(v788 + Vector3.new(0,3,0 + 0 ) );break;end task.wait(0.1);end end);task.wait(0.5);end end);end end);v107(v98,"Buy Speed x1 👟",function() v124.rev_SPEED_UPGRADE:FireServer(1);end);v107(v98,"Rebirth ♻️",function() v124.rev_RebirthRequest:FireServer();end);local v148={};for v457=1,73 -43  do table.insert(v148,tostring(v457));end local v149="1";v109(v99,"Select UpG",v148,"UpGVal",function(v458) v149=v458;end);local v150=false;v108(v99,"Auto Upgrade Selected ⚡","AutoUpG",function(v459) local v460=0;while true do if (v460==(0 + 0)) then v150=v459;if v150 then task.spawn(function() while v150 do local v867=0;while true do if (v867==(0 + 0)) then pcall(function() v124.rev_B_Upgrade:FireServer(tonumber(v149));end);task.wait(0.2);break;end end end end);end break;end end end);local v151="FARTEZ_HUB_CONFIGS";pcall(function() if (isfolder and  not isfolder(v151)) then makefolder(v151);elseif (makefolder and  not isfolder) then makefolder(v151);end end);local v152="";local v153="---";local function v154() local v461=0;local v462;while true do if (v461==(1 + 0)) then if ( #v462==(1230 -(957 + 273))) then table.insert(v462,"---");end return v462;end if (v461==0) then v462={};if listfiles then pcall(function() for v868,v869 in pairs(listfiles(v151)) do local v870=v869:match("([^/\\]+)%.json$");if v870 then table.insert(v462,v870);end end end);end v461=1 + 0 ;end end end v113(v100,"Config name","Enter config name...","UI_InputName",function(v463) v152=v463;end);v107(v100,"Create config",function() local v464=0;local v465;while true do if (v464==(0 + 0)) then if (v152=="") then print("⚠️ กรุณาใส่ชื่อ Config!");return;end v465=v4:JSONEncode(v104);v464=3 -2 ;end if ((2 -1)==v464) then pcall(function() if writefile then local v816=0;while true do if (v816==(0 -0)) then writefile(v151   .. "/"   .. v152   .. ".json" ,v465);print("✅ สร้าง Config: "   .. v152   .. " สำเร็จ!" );break;end end end end);break;end end end);local v155=Instance.new("Frame",v100);v155.Size=UDim2.new(0 -0 ,260,1780 -(389 + 1391) ,21 + 11 );v155.BackgroundColor3=v9.SurfaceLight;v155.ClipsDescendants=true;Instance.new("UICorner",v155).CornerRadius=UDim.new(0 + 0 ,13 -7 );local v161=Instance.new("TextButton",v155);v161.Size=UDim2.new(1,951 -(783 + 168) ,0,32);v161.BackgroundTransparency=1;v161.Text="  Config list: ---  ▼";v161.TextColor3=v9.Accent;v161.Font=Enum.Font.GothamBold;v161.TextSize=36 -25 ;v161.TextXAlignment=Enum.TextXAlignment.Left;local v169=Instance.new("ScrollingFrame",v155);v169.Size=UDim2.new(1,0 + 0 ,312 -(309 + 2) , -(97 -65));v169.Position=UDim2.new(1212 -(1090 + 122) ,0 + 0 ,0,107 -75 );v169.BackgroundTransparency=1;v169.ScrollBarThickness=2;v169.AutomaticCanvasSize=Enum.AutomaticSize.Y;local v176=Instance.new("UIListLayout",v169);local v177=false;local function v178() local v466=0 + 0 ;local v467;while true do if (v466==1) then v153=v467[1119 -(628 + 490) ] or "---" ;v161.Text="  Config list: "   .. v153   .. "  ▼" ;v466=1 + 1 ;end if (v466==(4 -2)) then for v739,v740 in ipairs(v467) do local v741=Instance.new("TextButton",v169);v741.Size=UDim2.new(4 -3 , -(784 -(431 + 343)),0 -0 ,86 -56 );v741.BackgroundColor3=v9.Surface;v741.Text="    "   .. v740 ;v741.TextColor3=v9.TextDim;v741.Font=Enum.Font.GothamBold;v741.TextSize=9 + 2 ;v741.TextXAlignment=Enum.TextXAlignment.Left;v741.MouseButton1Click:Connect(function() local v795=0 + 0 ;while true do if (v795==(1695 -(556 + 1139))) then v153=v740;v177=false;v795=1;end if (v795==(16 -(6 + 9))) then v2:Create(v155,TweenInfo.new(0.2 + 0 ),{Size=UDim2.new(0 + 0 ,429 -(28 + 141) ,0 + 0 ,39 -7 )}):Play();v161.Text="  Config list: "   .. v153   .. "  ▼" ;break;end end end);end break;end if (v466==(0 + 0)) then for v753,v754 in pairs(v169:GetChildren()) do if v754:IsA("TextButton") then v754:Destroy();end end v467=v154();v466=1;end end end v161.MouseButton1Click:Connect(function() local v468=1317 -(486 + 831) ;local v469;while true do if (v468==1) then if v177 then v178();v2:Create(v155,TweenInfo.new(0.2 -0 ),{Size=UDim2.new(0 -0 ,260,0 + 0 ,(100 -68) + v469 )}):Play();else v2:Create(v155,TweenInfo.new(1263.2 -(668 + 595) ),{Size=UDim2.new(0 + 0 ,53 + 207 ,0,87 -55 )}):Play();end break;end if (v468==(290 -(23 + 267))) then v177= not v177;v469=math.min( #v154() * (1974 -(1129 + 815)) ,537 -(371 + 16) );v468=1751 -(1326 + 424) ;end end end);v178();v107(v100,"Load config",function() local v470=0 -0 ;while true do if (v470==0) then if (v153=="---") then return;end pcall(function() if isfile(v151   .. "/"   .. v153   .. ".json" ) then local v817=0 -0 ;local v818;while true do if (v817==(118 -(88 + 30))) then v818=v4:JSONDecode(readfile(v151   .. "/"   .. v153   .. ".json" ));for v921,v922 in pairs(v818) do if v105[v921] then v105[v921](v922);end end v817=1;end if (v817==1) then print("✅ โหลด Config: "   .. v153   .. " สำเร็จ!" );break;end end end end);break;end end end);v107(v100,"Overwrite config",function() if (v153~="---") then pcall(function() if writefile then local v796=771 -(720 + 51) ;while true do if (v796==(0 -0)) then writefile(v151   .. "/"   .. v153   .. ".json" ,v4:JSONEncode(v104));print("💾 เซฟทับ Config สำเร็จ!");break;end end end end);end end);v107(v100,"Delete config",function() if (v153~="---") then pcall(function() if (delfile and isfile(v151   .. "/"   .. v153   .. ".json" )) then local v797=1776 -(421 + 1355) ;while true do if (v797==(0 -0)) then delfile(v151   .. "/"   .. v153   .. ".json" );v178();break;end end end end);end end);v107(v100,"Refresh list",function() v178();end);v107(v100,"Set as autoload",function() if (v153~="---") then pcall(function() if writefile then writefile(v151   .. "/Autoload.txt" ,v153);end end);end end);v107(v100,"Reset autoload",function() pcall(function() if (delfile and isfile(v151   .. "/Autoload.txt" )) then delfile(v151   .. "/Autoload.txt" );elseif writefile then writefile(v151   .. "/Autoload.txt" ,"");end end);end);task.spawn(function() pcall(function() if (isfile and isfile(v151   .. "/Autoload.txt" )) then local v674=0;local v675;while true do if (v674==(0 + 0)) then v675=readfile(v151   .. "/Autoload.txt" );if ((v675~="") and isfile(v151   .. "/"   .. v675   .. ".json" )) then local v892=1083 -(286 + 797) ;local v893;while true do if (v892==0) then v893=v4:JSONDecode(readfile(v151   .. "/"   .. v675   .. ".json" ));for v947,v948 in pairs(v893) do if v105[v947] then v105[v947](v948);end end break;end end end break;end end end end);end);local v179={Common={1 -0 ,3.6448693e-9 + 0 },Rare={1,1.0934608e-7 -0 },Epic={1,0.0000036448694 + 0 },Legendary={1798 -(690 + 1108) ,0.01 + 0 },Mythic={0.24994461610913277 + 0 ,0.01 + 0 },Godly={1,0.0006143887127431052 + 0 },Secret={1,0.001917249739421627},Divine={0.7800284549593925 + 0 ,0.01 -0 },Hacked={0.7925464622676373 -0 ,0.02},OG={1 + 0 ,0.06 + 0 },Celestial={1 + 0 ,0.11024213100273421 -0 },Eternal={3 -2 ,881.5212494498439 -(581 + 300) }};local v180="Common";local v181={};local v182={};local v183={};local v184=1221 -(855 + 365) ;v109(v101,"Select Zone & Rarity 🎯",v119,"Event_FilterRarity",function(v471) v180=v471;for v546,v547 in pairs(v182) do v547.Visible=v546==v471 ;end end);v112(v101,"Adjust Dist (Multiplier)",0.0001 -0 ,33 + 67 ,1236 -(1030 + 205) ,"EventDist",function(v472) v184=v472;end);for v473,v474 in ipairs(v119) do local v475=0 + 0 ;local v476;while true do if (v475==(3 + 0)) then v111(v476,"Target KickZone Brainrots",v118[v474],"Event_TargetPets_"   .. v474 ,"EventKickPetsSync",v181,function(v755) end);break;end if (v475==(288 -(156 + 130))) then v476.Visible=v474=="Common" ;v182[v474]=v476;v475=6 -3 ;end if (v475==(1 -0)) then v476.BackgroundTransparency=1 -0 ;v476.AutomaticSize=Enum.AutomaticSize.Y;v475=1 + 1 ;end if (v475==(0 + 0)) then v476=Instance.new("Frame",v101);v476.Size=UDim2.new(69 -(10 + 59) ,74 + 186 ,0 -0 ,32);v475=1;end end end v110(v101,"Target KickZone Mutation",v120,"Event_TargetMutations",function(v477) v183=v477;end);local v185=false;local v186=0;v108(v101,"Auto Kick (KickZone & Waves) ✨","AutoEvent",function(v478) v185=v478;v186=v186 + (1164 -(671 + 492)) ;local v479=v186;if v185 then task.spawn(function() while v185 and (v479==v186)  do local v756=0 + 0 ;while true do if (v756==(1215 -(369 + 846))) then pcall(function() local v894=0;local v895;local v896;local v897;local v898;local v899;local v900;local v901;local v902;local v903;local v904;while true do if (v894==(2 + 3)) then v903=false;v904=nil;for v949=1,35 + 5  do task.wait(1945.2 -(1036 + 909) );local v950=1591 + 409 ;for v961,v962 in pairs(workspace.Debris:GetChildren()) do if (v962:IsA("Model") and v962.PrimaryPart) then local v995=0 -0 ;local v996;while true do if ((203 -(11 + 192))==v995) then v996=(v962.PrimaryPart.Position-v896.Position).Magnitude;if (v996<v950) then local v1022=0;while true do if (v1022==1) then v904=v962;break;end if (v1022==(0 + 0)) then v950=v996;v903=true;v1022=176 -(135 + 40) ;end end end break;end end end end if v903 then break;end end v894=6;end if (v894==3) then v900=v896.Position;v901=false;v902=v7:FindFirstChild("HUD");v894=9 -5 ;end if ((2 + 0)==v894) then v899=(v898:IsA("BasePart") and v898.CFrame) or v898:GetPivot() ;if ((v896.Position-v899.Position).Magnitude>(10 -5)) then v123(v899 + Vector3.new(0 -0 ,3,176 -(50 + 126) ) );end task.wait(0.5 -0 );v894=1 + 2 ;end if (v894==(1417 -(1233 + 180))) then for v951=970 -(522 + 447) ,1821 -(107 + 1314)  do task.wait(0.1);if ( not v895 or  not v895.Parent or (v897.Health<=0)) then return;end if ((v896.Position-v900).Magnitude>(19 + 21)) then v901=true;break;end local v952=v902 and v902:FindFirstChild("KickButton") ;if (v952 and v952.Visible) then local v974=0 -0 ;local v975;while true do if ((0 + 0)==v974) then v975=v179[v180];if v975 then v124.rev_KickEvent:FireServer(v975[1],v975[3 -1 ] * v184 );else v124.rev_KickEvent:FireServer(1);end v974=3 -2 ;end if (v974==1) then task.wait(1910.5 -(716 + 1194) );break;end end end end if  not v901 then return;end task.wait(0.5 + 0 );v894=1 + 4 ;end if (v894==1) then if  not (v896 and v897 and (v897.Health>(503 -(74 + 429)))) then return;end v898=workspace:FindFirstChild("Areas") and workspace.Areas:FindFirstChild("KickReady") ;if  not v898 then return;end v894=3 -1 ;end if (v894==(3 + 3)) then if (v903 and v904) then task.wait(0.5 -0 );local v963=false;local v964=false;local v965=v134(v904);for v976,v977 in pairs(v183) do if v977 then v964=true;if (v976=="Normal") then local v1015=false;for v1016,v1016 in pairs(v965) do v1015=true;break;end if  not v1015 then v963=true;break;end elseif v965[v976] then v963=true;break;end end end local v966=false;local v967=false;for v978,v979 in pairs(v181) do if v979 then v967=true;if (string.lower(v904.Name)==string.lower(v978)) then v966=true;break;end end end local v968=false;if (v964 and  not v963) then v968=true;end if (v967 and  not v966) then v968=true;end if v968 then local v997=workspace:FindFirstChild("Waves");local v998=nil;if v997 then if v997:IsA("BasePart") then v998=v997.Position;elseif v997:IsA("Model") then v998=v997:GetPivot().Position;else local v1027=0 + 0 ;local v1028;while true do if (v1027==0) then v1028=v997:FindFirstChildWhichIsA("BasePart",true);if v1028 then v998=v1028.Position;end break;end end end end if v998 then v126(v896,v897,v998);elseif v898 then v126(v896,v897,v899.Position);end elseif (v904 and  not v904:GetAttribute("WebhookSent")) then local v1005=0;local v1006;local v1007;local v1008;local v1009;local v1010;while true do if (v1005==1) then v1007={};for v1029,v1030 in pairs(v965) do table.insert(v1007,v1029);end v1005=5 -3 ;end if (v1005==(7 -4)) then if v118 then for v1056,v1057 in pairs(v118) do for v1059,v1060 in ipairs(v1057) do if (string.lower(v1006)==string.lower(v1060)) then v1009=v1056;break;end end if (v1009~="Unknown") then break;end end end v1010=(v116[v1006] or (433 -(279 + 154))) + 1 ;v1005=782 -(454 + 324) ;end if ((4 + 0)==v1005) then v117("👀 KickZone Target Found!","**Pet:** "   .. v1006   .. "\n**Rarity:** "   .. v1009   .. "\n**Mutation:** "   .. v1008   .. "\n**Count:** "   .. v1010   .. "\n**Player:** "   .. v6.Name ,3447003,false);if v898 then local v1032=0;while true do if (v1032==0) then v126(v896,v897,v899.Position);task.wait(18.5 -(12 + 5) );v1032=1 + 0 ;end if (v1032==(2 -1)) then if (v895 and v897 and (v897.Health>(0 + 0)) and ((v896.Position-v899.Position).Magnitude<(1113 -(277 + 816)))) then local v1064=0 -0 ;local v1065;while true do if ((1184 -(1058 + 125))==v1064) then v117("🎉 KickZone Collected!","**Pet:** "   .. v1006   .. "\n**Rarity:** "   .. v1009   .. "\n**Mutation:** "   .. v1008   .. "\n**Count:** "   .. v1065   .. "\n**Player:** "   .. v6.Name ,58901 + 255252 ,false);break;end if (v1064==(975 -(815 + 160))) then v116[v1006]=(v116[v1006] or (0 -0)) + (2 -1) ;v1065=v116[v1006];v1064=1 + 0 ;end end end break;end end end break;end if ((0 -0)==v1005) then v904:SetAttribute("WebhookSent",true);v1006=v904.Name;v1005=1899 -(41 + 1857) ;end if (v1005==2) then v1008=(( #v1007>0) and table.concat(v1007,", ")) or "Normal" ;v1009="Unknown";v1005=1896 -(1222 + 671) ;end end elseif v898 then v126(v896,v897,v899.Position);end end break;end if (v894==(0 -0)) then v895=v6.Character;v896=v895 and v895:FindFirstChild("HumanoidRootPart") ;v897=v895 and v895:FindFirstChild("Humanoid") ;v894=1;end end end);task.wait(0.4 -0 );break;end end end end);end end);local v187={};local v188={};local v189={};local v190={"Normal","Golden","Diamond","Plasma","Molten","Radioactive","Shadow","Electrified","Rainbow","Virus","Alien","Void","Bacon","Enchanted","Phantom","Astral","Wet"};v109(v102,"Select Rarity",v119,"Sell_FilterRarity",function(v480) for v549,v550 in pairs(v188) do v550.Visible=v549==v480 ;end end);for v481,v482 in ipairs(v119) do local v483=Instance.new("Frame",v102);v483.Size=UDim2.new(0 + 0 ,42 + 218 ,0,32);v483.BackgroundTransparency=2 -1 ;v483.AutomaticSize=Enum.AutomaticSize.Y;v483.Visible=v482=="Common" ;v188[v482]=v483;v111(v483,"Select Brainrots",v118[v482],"Sell_TargetPets_"   .. v482 ,"SellPetsSync",v187,function(v552) end);end v110(v102,"Select Mutation",v190,"Sell_TargetMutations",function(v490) v189=v490;end);local v191=false;v108(v102,"Auto Sell Selected Pets 💸","AutoSell",function(v491) local v492=454 -(233 + 221) ;while true do if (v492==(0 -0)) then v191=v491;if v191 then task.spawn(function() while v191 do local v871=0;while true do if (v871==(0 + 0)) then pcall(function() local v933=0;local v934;local v935;local v936;local v937;while true do if (v933==(1543 -(718 + 823))) then if (v935 and v937) then for v1011,v1012 in pairs(v935:GetChildren()) do if  not v191 then break;end if (v1012:IsA("Tool") and v187[v1012.Name]) then local v1018=0 + 0 ;local v1019;local v1020;while true do if (v1018==1) then v1020=false;if v189[v1019] then v1020=true;end v1018=807 -(266 + 539) ;end if (v1018==2) then if v1020 then local v1061=0;while true do if ((0 -0)==v1061) then v937:EquipTool(v1012);task.wait(0.15);v1061=1226 -(636 + 589) ;end if (v1061==1) then game:GetService("ReplicatedStorage").Shared.Packages.Network.ref_B_Sell:InvokeServer();task.wait(0.2 -0 );break;end end end break;end if ((0 -0)==v1018) then v1019=v1012:GetAttribute("Mutation") or "None" ;if (v1019=="None") then v1019="Normal";end v1018=1 + 0 ;end end end end end break;end if (v933==0) then v934=game:GetService("Players").LocalPlayer;v935=v934:FindFirstChild("Backpack");v933=1 + 0 ;end if (v933==(1016 -(657 + 358))) then v936=v934.Character;v937=v936 and v936:FindFirstChild("Humanoid") ;v933=4 -2 ;end end end);task.wait(2 -1 );break;end end end end);end break;end end end);local function v192(v493,v494) local v495=0;local v496;while true do if (v495==2) then v496.TextColor3=v494;v496.Font=Enum.Font.GothamBold;v495=3;end if (v495==(1190 -(1151 + 36))) then v496.TextSize=12 + 0 ;break;end if ((1 + 0)==v495) then v496.BackgroundTransparency=2 -1 ;v496.Text=v493;v495=2;end if (v495==(1832 -(1552 + 280))) then v496=Instance.new("TextLabel",v103);v496.Size=UDim2.new(835 -(64 + 770) ,0 + 0 ,0,56 -31 );v495=1 + 0 ;end end end v192("🍀 Kick a Lucky Block",v9.Success);v192("🌿 by FARTEZ",v9.Success);v192("▶️ YouTube FARTEZ HUB",v9.Success);v192("🟢 It works",v9.Success);local v193=Instance.new("Frame",v103);v193.Size=UDim2.new(1,0,1243 -(157 + 1086) ,3 -1 );v193.BackgroundColor3=v9.SurfaceLight;v193.BorderSizePixel=0 -0 ;v192("--- Discord Webhook ---",v9.Accent);v108(v103,"Enable Webhook 🔔","EnableWebhook",function(v497) v115=v497;end);v113(v103,"Webhook URL:","Paste URL https://discord.com...","WebhookURL",function(v498) v114=v498;end);v107(v103,"Test Webhook 🧪",function() v117("🧪 Test Notification","Webhook system for **FARTEZ HUB** is working perfectly!",481904 -167751 ,true);end);v95[1].Page.Visible=true;v95[1 -0 ].Btn.BackgroundColor3=v9.Accent;v95[820 -(599 + 220) ].Btn.TextColor3=Color3.new(0 -0 ,1931 -(1813 + 118) ,0 + 0 );v14.MouseButton1Click:Connect(function() v26.Visible= not v26.Visible;end);