--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("TweenService");local v2=game:GetService("RunService");local v3=v0.LocalPlayer;local v4=v3:WaitForChild("PlayerGui");local v5=v4;for v145,v146 in pairs(v5:GetChildren()) do if (v146.Name=="FARTEZ_LUCKY_HUB") then v146:Destroy();end end local v6={Background=Color3.fromRGB(5,5,1 + 7 ),Surface=Color3.fromRGB(29 -14 ,1482 -(899 + 568) ,20),SurfaceLight=Color3.fromRGB(17 + 8 ,60 -35 ,35),Accent=Color3.fromRGB(4,806 -(268 + 335) ,331 -(60 + 230) ),Text=Color3.fromRGB(827 -(426 + 146) ,255,31 + 224 ),TextDim=Color3.fromRGB(150,1606 -(282 + 1174) ,150),Success=Color3.fromRGB(815 -(569 + 242) ,584 -381 ,41)};local v7=Instance.new("ScreenGui");v7.Name="FARTEZ_LUCKY_HUB";v7.ResetOnSpawn=false;v7.Parent=v5;local v11=Instance.new("ImageButton",v7);v11.Size=UDim2.new(0 + 0 ,1074 -(706 + 318) ,0,1301 -(721 + 530) );v11.Position=UDim2.new(1271 -(945 + 326) ,37 -22 ,0,150);v11.BackgroundColor3=v6.Surface;v11.Image="rbxthumb://type=Asset&id=117149073945265&w=150&h=150";v11.Draggable=true;Instance.new("UICorner",v11).CornerRadius=UDim.new(0.5 + 0 ,0);local v19=Instance.new("UIStroke",v11);v19.Thickness=702 -(271 + 429) ;v19.Color=v6.Accent;local v23=Instance.new("Frame",v7);v23.Size=UDim2.new(0,285 + 25 ,0,320);v23.Position=UDim2.new(1500.5 -(1408 + 92) , -155,1086.5 -(461 + 625) , -210);v23.BackgroundColor3=v6.Background;v23.BorderSizePixel=1288 -(993 + 295) ;v23.Active=true;v23.Draggable=true;Instance.new("UICorner",v23).CornerRadius=UDim.new(0 + 0 ,12);local v32=Instance.new("Frame",v23);v32.Size=UDim2.new(1172 -(418 + 753) ,0 + 0 ,0 + 0 ,50);v32.BackgroundColor3=v6.Surface;v32.BorderSizePixel=0 + 0 ;local v36=Instance.new("ImageLabel",v32);v36.Size=UDim2.new(0,36,0 + 0 ,565 -(406 + 123) );v36.Position=UDim2.new(1769 -(1749 + 20) ,3 + 7 ,1322.5 -(1249 + 73) , -18);v36.BackgroundTransparency=1 + 0 ;v36.Image="rbxthumb://type=Asset&id=117149073945265&w=150&h=150";Instance.new("UICorner",v36).CornerRadius=UDim.new(1145.2 -(466 + 679) ,0);local v42=Instance.new("TextLabel",v32);v42.Size=UDim2.new(0 -0 ,160,0 -0 ,1922 -(106 + 1794) );v42.Position=UDim2.new(0 + 0 ,14 + 38 ,0,5);v42.BackgroundTransparency=2 -1 ;v42.Text="                                        PC   1.8  Bata";v42.TextColor3=v6.Text;v42.TextSize=10;v42.Font=Enum.Font.GothamBold;v42.TextXAlignment=Enum.TextXAlignment.Left;local v54=Instance.new("TextLabel",v32);v54.Size=UDim2.new(0 -0 ,274 -(4 + 110) ,584 -(57 + 527) ,1449 -(41 + 1386) );v54.Position=UDim2.new(103 -(17 + 86) ,52,0 + 0 ,5);v54.BackgroundTransparency=1;v54.Text="FARTEZ HUB";v54.TextColor3=v6.Text;v54.TextSize=37 -20 ;v54.Font=Enum.Font.GothamBold;v54.TextXAlignment=Enum.TextXAlignment.Left;local v63=Instance.new("TextLabel",v32);v63.Size=UDim2.new(0 -0 ,326 -(122 + 44) ,0 -0 ,52 -36 );v63.Position=UDim2.new(0 + 0 ,8 + 44 ,0 -0 ,26);v63.BackgroundTransparency=1;v63.Text="Kick a Lucky Block";v63.TextColor3=v6.Accent;v63.TextSize=75 -(30 + 35) ;v63.Font=Enum.Font.GothamSemibold;v63.TextXAlignment=Enum.TextXAlignment.Left;local v73=Instance.new("Frame",v23);v73.Size=UDim2.new(1 + 0 , -(1273 -(1043 + 214)),0,135 -99 );v73.Position=UDim2.new(0,1220 -(323 + 889) ,0,56);v73.BackgroundColor3=v6.Surface;Instance.new("UICorner",v73).CornerRadius=UDim.new(0,21 -13 );local v78=Instance.new("UIListLayout",v73);v78.FillDirection=Enum.FillDirection.Horizontal;v78.HorizontalAlignment=Enum.HorizontalAlignment.Center;v78.VerticalAlignment=Enum.VerticalAlignment.Center;v78.Padding=UDim.new(580 -(361 + 219) ,322 -(53 + 267) );local v86=Instance.new("Frame",v23);v86.Size=UDim2.new(1, -(4 + 12),414 -(15 + 398) , -(1092 -(18 + 964)));v86.Position=UDim2.new(0 -0 ,8,0,57 + 41 );v86.BackgroundColor3=v6.Surface;v86.ClipsDescendants=true;Instance.new("UICorner",v86).CornerRadius=UDim.new(0 + 0 ,860 -(20 + 830) );local v92={};local function v93(v147) local v148=Instance.new("TextButton",v73);v148.Size=UDim2.new(0 + 0 ,0,126 -(116 + 10) ,3 + 25 );v148.AutomaticSize=Enum.AutomaticSize.X;v148.BackgroundColor3=v6.SurfaceLight;v148.Text=v147;v148.TextColor3=v6.TextDim;v148.TextSize=747 -(542 + 196) ;v148.Font=Enum.Font.GothamBold;Instance.new("UICorner",v148).CornerRadius=UDim.new(0 -0 ,6);local v161=Instance.new("UIPadding",v148);v161.PaddingLeft=UDim.new(0 + 0 ,6);v161.PaddingRight=UDim.new(0 + 0 ,3 + 3 );local v164=Instance.new("ScrollingFrame",v86);v164.Name=v147   .. "Page" ;v164.Size=UDim2.new(2 -1 ,0 -0 ,1552 -(1126 + 425) ,0);v164.BackgroundTransparency=406 -(118 + 287) ;v164.ScrollBarThickness=7 -5 ;v164.ScrollBarImageColor3=v6.Accent;v164.AutomaticCanvasSize=Enum.AutomaticSize.Y;v164.Visible=false;local v174=Instance.new("UIListLayout",v164);v174.Padding=UDim.new(1121 -(118 + 1003) ,29 -19 );v174.HorizontalAlignment=Enum.HorizontalAlignment.Center;Instance.new("UIPadding",v164).PaddingTop=UDim.new(377 -(142 + 235) ,54 -42 );Instance.new("UIPadding",v164).PaddingBottom=UDim.new(0 + 0 ,989 -(553 + 424) );table.insert(v92,{Btn=v148,Page=v164});v148.MouseButton1Click:Connect(function() local v352=0;while true do if (v352==(1 -0)) then v1:Create(v148,TweenInfo.new(0.2),{BackgroundColor3=v6.Accent,TextColor3=Color3.new(0 + 0 ,0,0 + 0 )}):Play();break;end if (v352==(0 + 0)) then for v523,v524 in pairs(v92) do v524.Page.Visible=false;v1:Create(v524.Btn,TweenInfo.new(0.2 + 0 ),{BackgroundColor3=v6.SurfaceLight,TextColor3=v6.TextDim}):Play();end v164.Visible=true;v352=1;end end end);return v164;end local v94=v93("Main");local v95=v93("Collect");local v96=v93("UpG");local v97=v93("Buy");local v98=v93("Sell");local v99=v93("Info");local function v100(v180,v181,v182) local v183=0 + 0 ;local v184;while true do if (v183==(6 -3)) then v184.TextSize=33 -21 ;Instance.new("UICorner",v184).CornerRadius=UDim.new(0,13 -7 );v183=4;end if (v183==2) then v184.TextColor3=v6.Text;v184.Font=Enum.Font.GothamBold;v183=3;end if (v183==(1 + 0)) then v184.BackgroundColor3=v6.SurfaceLight;v184.Text=v181;v183=9 -7 ;end if (v183==(753 -(239 + 514))) then v184=Instance.new("TextButton",v180);v184.Size=UDim2.new(0 + 0 ,1589 -(797 + 532) ,0 + 0 ,11 + 21 );v183=2 -1 ;end if (v183==(1206 -(373 + 829))) then v184.MouseButton1Click:Connect(v182);break;end end end local function v101(v185,v186,v187) local v188=0;local v189;local v190;local v191;local v192;while true do if (v188==(732 -(476 + 255))) then v190=Instance.new("TextLabel",v189);v190.Size=UDim2.new(1131 -(369 + 761) , -(29 + 21),1 -0 ,0 -0 );v190.Position=UDim2.new(0,248 -(64 + 174) ,0 + 0 ,0 -0 );v190.BackgroundTransparency=1;v188=338 -(144 + 192) ;end if (v188==(220 -(42 + 174))) then v191.BackgroundColor3=v6.Surface;v191.Text="";Instance.new("UICorner",v191).CornerRadius=UDim.new(0,4);Instance.new("UIStroke",v191).Color=v6.Accent;v188=5;end if (v188==(2 + 0)) then v190.Text=v186;v190.TextColor3=v6.Text;v190.Font=Enum.Font.GothamBold;v190.TextXAlignment=Enum.TextXAlignment.Left;v188=3;end if (v188==0) then v189=Instance.new("Frame",v185);v189.Size=UDim2.new(0 + 0 ,111 + 149 ,0,1536 -(363 + 1141) );v189.BackgroundColor3=v6.SurfaceLight;Instance.new("UICorner",v189).CornerRadius=UDim.new(1580 -(1183 + 397) ,18 -12 );v188=1 + 0 ;end if (v188==(3 + 0)) then v190.TextSize=1986 -(1913 + 62) ;v191=Instance.new("TextButton",v189);v191.Size=UDim2.new(0 + 0 ,20,0 -0 ,1953 -(565 + 1368) );v191.Position=UDim2.new(3 -2 , -(1691 -(1477 + 184)),0.5, -(13 -3));v188=4;end if (v188==(5 + 0)) then v192=false;v191.MouseButton1Click:Connect(function() local v502=856 -(564 + 292) ;while true do if (v502==(0 -0)) then v192= not v192;v191.BackgroundColor3=(v192 and v6.Accent) or v6.Surface ;v502=2 -1 ;end if (v502==(305 -(244 + 60))) then v187(v192);break;end end end);break;end end end local function v102(v193,v194,v195,v196) local v197=Instance.new("Frame",v193);v197.Size=UDim2.new(0 + 0 ,260,476 -(41 + 435) ,1033 -(938 + 63) );v197.BackgroundColor3=v6.SurfaceLight;Instance.new("UICorner",v197).CornerRadius=UDim.new(0,5 + 1 );local v202=Instance.new("TextLabel",v197);v202.Size=UDim2.new(1125 -(936 + 189) ,50 + 100 ,1614 -(1565 + 48) ,0 + 0 );v202.Position=UDim2.new(0,1148 -(782 + 356) ,267 -(176 + 91) ,0 -0 );v202.BackgroundTransparency=1 -0 ;v202.Text=v194;v202.TextColor3=v6.Text;v202.Font=Enum.Font.GothamBold;v202.TextXAlignment=Enum.TextXAlignment.Left;v202.TextSize=1103 -(975 + 117) ;local v214=Instance.new("TextBox",v197);v214.Size=UDim2.new(1875 -(157 + 1718) ,80,0 + 0 ,22);v214.Position=UDim2.new(3 -2 , -(307 -217),1018.5 -(697 + 321) , -(29 -18));v214.BackgroundColor3=v6.Surface;v214.TextColor3=v6.Accent;v214.Text=v195;v214.Font=Enum.Font.GothamBold;v214.TextSize=25 -13 ;Instance.new("UICorner",v214).CornerRadius=UDim.new(0 -0 ,2 + 2 );v214.FocusLost:Connect(function() local v353=0 -0 ;local v354;while true do if (v353==(0 -0)) then v354=tonumber(v214.Text);if v354 then v196(v354);else v214.Text="30";v196(1257 -(322 + 905) );end break;end end end);end local function v103(v225,v226,v227,v228) local v229=611 -(602 + 9) ;local v230;local v231;local v232;local v233;local v234;local v235;local v236;while true do if (v229==(1192 -(449 + 740))) then v232.TextSize=11;v232.TextXAlignment=Enum.TextXAlignment.Left;v233=Instance.new("ScrollingFrame",v230);v233.Size=UDim2.new(873 -(826 + 46) ,0,948 -(245 + 702) , -32);v229=4;end if (v229==6) then v232.MouseButton1Click:Connect(function() local v503=0 -0 ;while true do if (v503==(0 + 0)) then v235= not v235;if v235 then v1:Create(v230,TweenInfo.new(1898.2 -(260 + 1638) ),{Size=UDim2.new(440 -(382 + 58) ,260,0 -0 ,32 + v236 )}):Play();else v1:Create(v230,TweenInfo.new(0.2),{Size=UDim2.new(0 + 0 ,260,0 -0 ,94 -62 )}):Play();end break;end end end);for v504,v505 in ipairs(v227) do local v506=Instance.new("TextButton",v233);v506.Size=UDim2.new(1, -(1215 -(902 + 303)),0 -0 ,30);v506.BackgroundColor3=v6.Surface;v506.Text="    "   .. v505 ;v506.TextColor3=v6.TextDim;v506.Font=Enum.Font.GothamBold;v506.TextSize=26 -15 ;v506.TextXAlignment=Enum.TextXAlignment.Left;v506.MouseButton1Click:Connect(function() local v526=0;while true do if ((1 + 1)==v526) then v228(v505);break;end if (v526==0) then v231=v505;v235=false;v526=1691 -(1121 + 569) ;end if (v526==(215 -(22 + 192))) then v1:Create(v230,TweenInfo.new(683.2 -(483 + 200) ),{Size=UDim2.new(1463 -(1404 + 59) ,711 -451 ,0 -0 ,32)}):Play();v232.Text="  "   .. v226   .. ": "   .. v231   .. "  ▼" ;v526=2;end end end);end v228(v231);break;end if (v229==(766 -(468 + 297))) then Instance.new("UICorner",v230).CornerRadius=UDim.new(562 -(334 + 228) ,20 -14 );v231=v227[2 -1 ];v232=Instance.new("TextButton",v230);v232.Size=UDim2.new(1,0,0 -0 ,10 + 22 );v229=238 -(141 + 95) ;end if (v229==(4 + 0)) then v233.Position=UDim2.new(0,0,0 -0 ,32);v233.BackgroundTransparency=1;v233.ScrollBarThickness=4 -2 ;v233.AutomaticCanvasSize=Enum.AutomaticSize.Y;v229=2 + 3 ;end if ((5 -3)==v229) then v232.BackgroundTransparency=1 + 0 ;v232.Text="  "   .. v226   .. ": "   .. v231   .. "  ▼" ;v232.TextColor3=v6.Accent;v232.Font=Enum.Font.GothamBold;v229=2 + 1 ;end if (v229==(7 -2)) then v234=Instance.new("UIListLayout",v233);v234.SortOrder=Enum.SortOrder.LayoutOrder;v235=false;v236=math.min( #v227 * 30 ,89 + 61 );v229=6;end if (v229==(163 -(92 + 71))) then v230=Instance.new("Frame",v225);v230.Size=UDim2.new(0 + 0 ,437 -177 ,765 -(574 + 191) ,27 + 5 );v230.BackgroundColor3=v6.SurfaceLight;v230.ClipsDescendants=true;v229=1;end end end local function v104(v237,v238,v239,v240) local v241=Instance.new("Frame",v237);v241.Size=UDim2.new(0,260,0 -0 ,17 + 15 );v241.BackgroundColor3=v6.SurfaceLight;v241.ClipsDescendants=true;Instance.new("UICorner",v241).CornerRadius=UDim.new(849 -(254 + 595) ,132 -(55 + 71) );local v247={};for v355,v356 in ipairs(v239) do v247[v356]=false;end local v248=Instance.new("TextButton",v241);v248.Size=UDim2.new(1 -0 ,1790 -(573 + 1217) ,0,88 -56 );v248.BackgroundTransparency=1 + 0 ;v248.Text="  "   .. v238   .. ": Any  ▼" ;v248.TextColor3=v6.Accent;v248.Font=Enum.Font.GothamBold;v248.TextSize=11;v248.TextXAlignment=Enum.TextXAlignment.Left;local v259=Instance.new("ScrollingFrame",v241);v259.Size=UDim2.new(1,0 -0 ,1, -(971 -(714 + 225)));v259.Position=UDim2.new(0,0,0 -0 ,44 -12 );v259.BackgroundTransparency=1 + 0 ;v259.ScrollBarThickness=2 -0 ;v259.AutomaticCanvasSize=Enum.AutomaticSize.Y;local v266=Instance.new("UIListLayout",v259);v266.SortOrder=Enum.SortOrder.LayoutOrder;local v269=false;local v270=math.min( #v239 * 30 ,956 -(118 + 688) );local function v271() local v358=48 -(25 + 23) ;local v359;while true do if (v358==(0 + 0)) then v359=0;for v527,v528 in pairs(v247) do if v528 then v359=v359 + (1887 -(927 + 959)) ;end end v358=3 -2 ;end if (v358==(733 -(16 + 716))) then if (v359==(0 -0)) then v248.Text="  "   .. v238   .. ": Any  "   .. ((v269 and "▲") or "▼") ;else v248.Text="  "   .. v238   .. ": "   .. v359   .. " Selected  "   .. ((v269 and "▲") or "▼") ;end v240(v247);break;end end end v248.MouseButton1Click:Connect(function() v269= not v269;if v269 then v1:Create(v241,TweenInfo.new(0.2),{Size=UDim2.new(0,357 -(11 + 86) ,0 -0 ,(317 -(175 + 110)) + v270 )}):Play();else v1:Create(v241,TweenInfo.new(0.2 -0 ),{Size=UDim2.new(0,1282 -1022 ,1796 -(503 + 1293) ,89 -57 )}):Play();end v271();end);for v360,v361 in ipairs(v239) do local v362=Instance.new("TextButton",v259);v362.Size=UDim2.new(1, -(8 + 2),0,1091 -(810 + 251) );v362.BackgroundColor3=v6.Surface;v362.Text="    "   .. v361 ;v362.TextColor3=v6.TextDim;v362.Font=Enum.Font.GothamBold;v362.TextSize=8 + 3 ;v362.TextXAlignment=Enum.TextXAlignment.Left;v362.MouseButton1Click:Connect(function() local v381=0 + 0 ;while true do if (v381==1) then v271();break;end if (v381==0) then v247[v361]= not v247[v361];v362.TextColor3=(v247[v361] and v6.Success) or v6.TextDim ;v381=1;end end end);end end local function v105(v272,v273,v274,v275,v276,v277) local v278=0;local v279;local v280;local v281;local v282;local v283;local v284;local v285;local v286;while true do if (v278==(9 + 0)) then v282.MouseButton1Click:Connect(function() v286(v285-(534 -(43 + 490)) );end);v284.MouseButton1Click:Connect(function() v286(v285 + 1 );end);v283.FocusLost:Connect(function() v286(v283.Text);end);v286(v285);break;end if (v278==8) then v284.Font=Enum.Font.GothamBold;Instance.new("UICorner",v284).CornerRadius=UDim.new(733 -(711 + 22) ,15 -11 );v285=v276;v286=nil;function v286(v518) local v519=859 -(240 + 619) ;while true do if (v519==0) then v518=tonumber(v518) or v285 ;v518=math.clamp(v518,v274,v275);v519=1 + 0 ;end if ((2 -0)==v519) then v277(v285);break;end if (v519==(1 + 0)) then v285=v518;v283.Text=tostring(v285);v519=1746 -(1344 + 400) ;end end end v278=9;end if ((411 -(255 + 150))==v278) then v283.TextColor3=v6.Accent;v283.Font=Enum.Font.GothamBold;v283.TextSize=9 + 2 ;Instance.new("UICorner",v283).CornerRadius=UDim.new(0 + 0 ,4);v284=Instance.new("TextButton",v281);v278=7;end if (v278==2) then v280.Font=Enum.Font.GothamBold;v280.TextXAlignment=Enum.TextXAlignment.Left;v280.TextSize=46 -35 ;v281=Instance.new("Frame",v279);v281.Size=UDim2.new(0 -0 ,1869 -(404 + 1335) ,1,406 -(183 + 223) );v278=3 -0 ;end if (v278==5) then v283=Instance.new("TextBox",v281);v283.Size=UDim2.new(0 + 0 ,22 + 38 ,0,361 -(10 + 327) );v283.Position=UDim2.new(0,34,0.5, -12);v283.BackgroundColor3=v6.Surface;v283.Text=tostring(v276);v278=5 + 1 ;end if (v278==(345 -(118 + 220))) then v284.Size=UDim2.new(0 + 0 ,28,0,473 -(108 + 341) );v284.Position=UDim2.new(0 + 0 ,100,0.5 -0 , -(1505 -(711 + 782)));v284.BackgroundColor3=v6.Surface;v284.Text="+";v284.TextColor3=v6.Text;v278=15 -7 ;end if (v278==(472 -(270 + 199))) then v281.Position=UDim2.new(1 + 0 , -(1959 -(580 + 1239)),0 -0 ,0);v281.BackgroundTransparency=1;v282=Instance.new("TextButton",v281);v282.Size=UDim2.new(0 + 0 ,28,0 + 0 ,11 + 13 );v282.Position=UDim2.new(0 -0 ,0 + 0 ,1167.5 -(645 + 522) , -(1802 -(1010 + 780)));v278=4 + 0 ;end if (v278==(0 -0)) then v279=Instance.new("Frame",v272);v279.Size=UDim2.new(0,761 -501 ,1836 -(1045 + 791) ,80 -48 );v279.BackgroundColor3=v6.SurfaceLight;Instance.new("UICorner",v279).CornerRadius=UDim.new(0 -0 ,511 -(351 + 154) );v280=Instance.new("TextLabel",v279);v278=1575 -(1281 + 293) ;end if (v278==4) then v282.BackgroundColor3=v6.Surface;v282.Text="-";v282.TextColor3=v6.Text;v282.Font=Enum.Font.GothamBold;Instance.new("UICorner",v282).CornerRadius=UDim.new(266 -(28 + 238) ,8 -4 );v278=1564 -(1381 + 178) ;end if (v278==(1 + 0)) then v280.Size=UDim2.new(0,89 + 21 ,1 + 0 ,0 -0 );v280.Position=UDim2.new(0 + 0 ,10,0,470 -(381 + 89) );v280.BackgroundTransparency=1;v280.Text=v273;v280.TextColor3=v6.Text;v278=2 + 0 ;end end end local v106={Common={"Noobini Pizzanini","Tim Cheese","LiriIi LariIa","Talpa Di Fero","Fruli Frula","pipi Kiwi"},Rare={"Gangster Footera","Bobrito Bandito","Boneca Ambalabu","Ta Ta Ta Ta Sahur","Ballerina Cappuccina","Brr Brr Patapim","Cappuccino Assassino","Cacto Hipopotamo"},Epic={"Madung","Waterdino","Pesto Mortioni","Pannaburro","Mangolini Parrocini","Orcalero","John Pork","Gattatino Nyanino"},Legendary={"Chimpanzini Bananini","Plan Red","Plan Blue","Capi Taco","Trulimero Trulicana","Bambini Crostini","Elefantucci Bananucci","Bananita Dolphinita","Salamino Pinguino"},Mythic={"Penguino Cocosino","67","Burbaloni Luliloli","Chef Crabracadabra","Capybara Eggplant","Bangello","Elefanto Frigo","Rinooccio Veidini","Glorbo Fruttodrillo"},Godly={"Udin Din Din Dun","Pandaccini Bananini","Octopusini Bluberini","Strawberelli Flamingelli","Sigma Boy","Frigo Camelo","Orangutini Ananasini","Rhino Toasterino","Bombardiro Crocodilo"},Secret={"Bombini Gusini","Tuff Toucan","Fryuro","Burguro","Guest 666","Zibra Zubra Zibralini","Cavallo Virtuso","Gorillo Watermelondrillo","Cocofanto Elefanto"},Divine={"Girafa Celeste","Tralalero Tralala","Tralalerita Tralala","Peant jarro","Dipperi Chiperini","Rexosaurus","1X1X1X1","Matteo"},Hacked={"Alessio","Tripi Tropi Tropa Tripa","Torrtuginni Dragonfruitini","Tictac Sahur","Stoppo Luminino","Cactus Pingu","Los Primos Blue","La Vacca Saturno Saturnita","Agaitihi La Palini"},OG={"Karkerkar Kurkur","Compactoroni Diskaloni","Blackhole Goat","Cappuccino Clownino","Nuclearo Dinossauro","Los Nooo My Hotspotsitos","Chillin Chilli","Crazylone Pizaione","Corn Sahur","Meowl","Strawberry Elephant"},Celestial={"Dragonfrutina Dolphinita","Guerriro Digitale","Chicleteira Bicicleteira","Pot Hotspot","Krupuk Pagi Pagi","Beluga Beluga","Tralaledon","Anpalı Babel","Ketupat Kepat","Mastodontico Telepiedone"}};local v107={"Common","Rare","Epic","Legendary","Mythic","Godly","Secret","Divine","Hacked","OG","Celestial"};local v108=15 + 35 ;local v109=false;local function v110(v287) local v288=1317 -(1114 + 203) ;local v289;local v290;while true do if (v288==0) then v289=v3.Character;v290=v289 and v289:FindFirstChild("HumanoidRootPart") ;v288=727 -(228 + 498) ;end if (v288==1) then if v290 then local v531=0 + 0 ;while true do if (v531==(0 + 0)) then v290.Velocity=Vector3.new(663 -(174 + 489) ,0 -0 ,1905 -(830 + 1075) );v290.CFrame=v287;break;end end end break;end end end local v111=game:GetService("ReplicatedStorage"):WaitForChild("Shared"):WaitForChild("Packages"):WaitForChild("Network");local v112={Perfect=525 -(303 + 221) ,Excellent=1269.867 -(231 + 1038) ,Great=0.635 + 0 ,Mid=1162.264 -(171 + 991) ,Bad=0.067};local v113="Perfect";local v114=3;local function v115(v291,v292,v293) local v294=0;local v295;local v296;local v297;local v298;local v299;local v300;while true do if (2==v294) then v299=TweenInfo.new(v298,Enum.EasingStyle.Linear);v300=v1:Create(v291,v299,{CFrame=v295});v300:Play();v294=12 -9 ;end if (v294==(0 -0)) then if  not (v291 and v292 and (v292.Health>(0 -0))) then return;end v295=CFrame.new(v293.X,v114,v293.Z);v296=(v291.Position-v295.Position).Magnitude;v294=1 + 0 ;end if (3==v294) then v300.Completed:Wait();if (v291 and v291.Parent) then v291.Anchored=false;end break;end if (v294==1) then v297=(v109 and v108) or math.max(v292.WalkSpeed,175 -125 ) ;v298=v296/v297 ;v291.Anchored=true;v294=5 -3 ;end end end local v116={};local v117={};local v118={};local v119={"Normal","Golden","Diamond","Plasma","Molten","Radioactive","Shadow","Electrified","Rainbow","Virus"};v103(v94,"Filter Rarity",v107,function(v301) for v374,v375 in pairs(v117) do v375.Visible=v374==v301 ;end end);for v302,v303 in ipairs(v107) do local v304=Instance.new("Frame",v94);v304.Size=UDim2.new(0,773 -513 ,0 + 0 ,32);v304.BackgroundTransparency=524 -(423 + 100) ;v304.AutomaticSize=Enum.AutomaticSize.Y;v304.Visible=v303=="Common" ;v117[v303]=v304;v104(v304,"Target Brainrots",v106[v303],function(v377) for v382,v383 in pairs(v377) do v116[v382]=v383;end end);end v104(v94,"Target Mutation",v119,function(v311) v118=v311;end);local v120=false;local v121=0 + 0 ;v101(v94,"Auto Kick (Warp & Run Back) ✨",function(v312) v120=v312;v121+=(2 -1) local v313=v121;if v120 then task.spawn(function() while v120 and (v313==v121)  do local v520=0 + 0 ;while true do if (v520==(771 -(326 + 445))) then pcall(function() local v558=0 -0 ;local v559;local v560;local v561;local v562;local v563;local v564;local v565;local v566;local v567;local v568;while true do if (v558==5) then v567=false;v568=nil;for v599=2 -1 ,93 -53  do task.wait(711.2 -(530 + 181) );local v600=60;for v609,v610 in pairs(workspace.Debris:GetChildren()) do if (v610:IsA("Model") and v610.PrimaryPart) then local v630=(v610.PrimaryPart.Position-v560.Position).Magnitude;if (v630<v600) then local v635=0;while true do if (v635==(881 -(614 + 267))) then v600=v630;v567=true;v635=33 -(19 + 13) ;end if (v635==(1 -0)) then v568=v610;break;end end end end end if v567 then break;end end v558=13 -7 ;end if ((0 -0)==v558) then v559=v3.Character;v560=v559 and v559:FindFirstChild("HumanoidRootPart") ;v561=v559 and v559:FindFirstChild("Humanoid") ;v558=1 + 0 ;end if (v558==(9 -3)) then if (v567 and v568) then local v611=0 -0 ;local v612;local v613;local v614;local v615;local v616;while true do if (v611==2) then for v636,v637 in pairs(v116) do if v637 then v615=true;if string.find(string.lower(v568.Name),string.lower(v636)) then v614=true;break;end end end v616=false;if (v613 and  not v612) then v616=true;end v611=1815 -(1293 + 519) ;end if (v611==(5 -2)) then if (v615 and  not v614) then v616=true;end if v616 then local v648=workspace:FindFirstChild("Waves");local v649=nil;if v648 then if v648:IsA("BasePart") then v649=v648.Position;elseif v648:IsA("Model") then v649=v648:GetPivot().Position;else local v671=v648:FindFirstChildWhichIsA("BasePart",true);if v671 then v649=v671.Position;end end end if v649 then v115(v560,v561,v649);elseif v562 then v115(v560,v561,v563.Position);end elseif v562 then v115(v560,v561,v563.Position);end break;end if (v611==(0 -0)) then task.wait(0.5 -0 );v612=false;v613=false;v611=4 -3 ;end if (v611==1) then for v638,v639 in pairs(v118) do if v639 then v613=true;if (v638=="Normal") then v612=true;break;end for v657,v658 in pairs(v568:GetChildren()) do if string.find(string.lower(v658.Name),string.lower(v638)) then v612=true;break;end end if v612 then break;end end end v614=false;v615=false;v611=4 -2 ;end end end break;end if (1==v558) then if  not (v560 and v561 and (v561.Health>(0 + 0))) then return;end v562=workspace:FindFirstChild("Areas") and workspace.Areas:FindFirstChild("KickReady") ;if  not v562 then return;end v558=1 + 1 ;end if (v558==3) then v564=v560.Position;v565=false;v566=v4:FindFirstChild("HUD");v558=4;end if (v558==(9 -5)) then for v601=1,35 + 115  do task.wait(0.1 + 0 );if ( not v559 or  not v559.Parent or (v561.Health<=(0 + 0))) then return;end if ((v560.Position-v564).Magnitude>(1126 -(709 + 387))) then v565=true;break;end local v602=v566 and v566:FindFirstChild("KickButton") ;if (v602 and v602.Visible) then local v627=1858 -(673 + 1185) ;while true do if (v627==(0 -0)) then v111.rev_KickEvent:FireServer(v112[v113] or (3 -2) );task.wait(0.5);break;end end end end if  not v565 then return;end task.wait(0.5 -0 );v558=5;end if (v558==(2 + 0)) then v563=(v562:IsA("BasePart") and v562.CFrame) or v562:GetPivot() ;if ((v560.Position-v563.Position).Magnitude>(4 + 1)) then v110(v563 + Vector3.new(0 -0 ,1 + 2 ,0) );end task.wait(0.5 -0 );v558=5 -2 ;end end end);task.wait(1880.4 -(446 + 1434) );break;end end end end);end end);local v122={["Wooden Stick"]=true,["Copper Plate"]=true,["Stone Block"]=true,["Bone Barbell"]=true,["Donut Barbell"]=true,["Ice Barbell"]=true,["Iron Plate"]=true,["Heaven Plate"]=true,["Golden Barbell"]=true,["Giant Gold Star Barbell"]=true,["Neon Pulse"]=true,["Mega Golden Barbell"]=true,["Bone Barbel"]=true};local function v123(v314) local v315=0;while true do if (v315==(1284 -(1040 + 243))) then if firesignal then pcall(function() firesignal(v314.MouseButton1Down);end);pcall(function() firesignal(v314.MouseButton1Click);end);pcall(function() firesignal(v314.Activated);end);end pcall(function() if v314:IsA("GuiButton") then v314:Activate();end end);v315=2;end if (v315==(0 -0)) then if ( not v314 or  not v314.Parent) then return;end if getconnections then local v533=1847 -(559 + 1288) ;while true do if (v533==1) then pcall(function() for v582,v583 in pairs(getconnections(v314.Activated)) do v583:Fire();end end);break;end if (v533==0) then pcall(function() for v584,v585 in pairs(getconnections(v314.MouseButton1Down)) do v585:Fire();end end);pcall(function() for v586,v587 in pairs(getconnections(v314.MouseButton1Click)) do v587:Fire();end end);v533=1932 -(609 + 1322) ;end end end v315=455 -(13 + 441) ;end if (v315==2) then pcall(function() if (v314:IsA("GuiObject") and (v314.AbsoluteSize.X>(0 -0)) and v314.Visible) then if ((v314.AbsolutePosition.X>=(0 -0)) and (v314.AbsolutePosition.X<=workspace.CurrentCamera.ViewportSize.X)) then local v569=0 -0 ;local v570;local v571;local v572;local v573;while true do if (v569==1) then v572=v314.AbsolutePosition.X + (v314.AbsoluteSize.X/2) + v571.X ;v573=v314.AbsolutePosition.Y + (v314.AbsoluteSize.Y/(1 + 1)) + v571.Y ;v569=7 -5 ;end if (v569==(2 + 1)) then v570:SendMouseButtonEvent(v572,v573,0,false,game,1 + 0 );break;end if (v569==(5 -3)) then v570:SendMouseButtonEvent(v572,v573,0,true,game,1);task.wait(0.01 + 0 );v569=4 -1 ;end if (v569==(0 + 0)) then v570=game:GetService("VirtualInputManager");v571=game:GetService("GuiService"):GetGuiInset();v569=1 + 0 ;end end end end end);break;end end end local v124=false;local v125=0 + 0 ;v101(v94,"Auto Train & x2 ||—||",function(v316) v124=v316;v125=v125 + 1 + 0 ;local v317=v125;if v124 then task.spawn(function() while v124 and (v317==v125)  do pcall(function() local v534=v3.Character;local v535=v534 and v534:FindFirstChild("Humanoid") ;local v536=v3:FindFirstChild("Backpack");local v537=v534 and v534:FindFirstChildOfClass("Tool") ;if  not v537 then local v548=0;local v549;while true do if (v548==(0 + 0)) then v549=v4:FindFirstChild("Backpack") and v4.Backpack:FindFirstChild("Bar") and v4.Backpack.Bar:FindFirstChild("Slot1") ;if (v549 and getconnections) then local v603=0;local v604;while true do if (v603==(433 -(153 + 280))) then v604={v549,v549:FindFirstChild("ToolImage")};for v632,v633 in pairs(v604) do if v633 then local v650=0 + 0 ;while true do if (v650==0) then pcall(function() for v663,v664 in pairs(getconnections(v633.MouseButton1Down)) do v664:Fire();end end);pcall(function() for v665,v666 in pairs(getconnections(v633.MouseButton1Click)) do v666:Fire();end end);v650=1;end if (v650==(1 + 0)) then pcall(function() for v667,v668 in pairs(getconnections(v633.Activated)) do v668:Fire();end end);break;end end end end break;end end end v548=1;end if (v548==(1 + 0)) then task.wait(0.1 + 0 );if ( not v534:FindFirstChildOfClass("Tool") and v536 and v535) then for v617,v618 in pairs(v536:GetChildren()) do if (v618:IsA("Tool") and v122[v618.Name]) then v535:EquipTool(v618);break;end end end break;end end else v537:Activate();end end);pcall(function() local v538=0 -0 ;local v539;while true do if (v538==(0 + 0)) then v539=v4:FindFirstChild("KickUpgrades");if v539 then for v592,v593 in pairs(v539:GetChildren()) do if (((v593.Name=="Bonus") or (v593.Name=="PopBonus")) and v593.Visible) then local v619=667 -(89 + 578) ;local v620;while true do if (v619==1) then for v640,v641 in ipairs(v620) do v123(v641);end break;end if (v619==(0 + 0)) then v620={v593};for v642,v643 in ipairs(v593:GetDescendants()) do if (v643:IsA("GuiButton") or v643:IsA("ImageLabel")) then table.insert(v620,v643);end end v619=1 -0 ;end end end end end break;end end end);task.wait(1049.1 -(572 + 477) );end end);end end);v101(v94,"Enable Custom Speed 🏃",function(v318) local v319=0 + 0 ;while true do if (v319==0) then v109=v318;if v109 then task.spawn(function() while v109 do local v550=0 + 0 ;while true do if (v550==(0 + 0)) then pcall(function() local v594=0;local v595;local v596;while true do if ((86 -(84 + 2))==v594) then v595=v3.Character;v596=v595 and v595:FindFirstChild("Humanoid") ;v594=1 -0 ;end if ((1 + 0)==v594) then if v596 then v596.WalkSpeed=v108;end break;end end end);task.wait(842.1 -(497 + 345) );break;end end end end);end break;end end end);v105(v94,"Set Speed",1 + 0 ,1000,9 + 41 ,function(v320) v108=v320;end);v100(v94,"TP KickReady ⚡",function() pcall(function() v110(workspace.Areas.KickReady.CFrame + Vector3.new(1333 -(605 + 728) ,5,0 + 0 ) );end);end);local v126=false;local v127=nil;v101(v95,"Auto Collect Money 🤑",function(v321) v126=v321;local v322=v3.Character;local v323=v322 and v322:FindFirstChild("HumanoidRootPart") ;if v126 then local v385=0 -0 ;while true do if (v385==(0 + 0)) then if ( not v127 and v323) then local v551=math.huge;for v574,v575 in pairs(workspace:WaitForChild("Plots"):GetChildren()) do if (v575:IsA("Model") or v575:IsA("Folder")) then local v588=0;local v589;while true do if (v588==(0 -0)) then v589=(v323.Position-v575:GetPivot().Position).Magnitude;if (v589<v551) then local v631=0;while true do if (v631==0) then v551=v589;v127=v575;break;end end end break;end end end end end task.spawn(function() while v126 do local v552=0 + 0 ;while true do if ((0 -0)==v552) then if v127 then local v605=0;local v606;while true do if (v605==(0 + 0)) then v606=v127:FindFirstChild("Buttons");if v606 then for v651=490 -(457 + 32) ,13 + 17  do if  not v126 then break;end local v652=v606:FindFirstChild("Slot"   .. v651 );if v652 then local v659;if v652:IsA("BasePart") then v659=v652.CFrame;elseif (v652:IsA("Model") and v652.PrimaryPart) then v659=v652.PrimaryPart.CFrame;elseif v652:FindFirstChildWhichIsA("BasePart") then v659=v652:FindFirstChildWhichIsA("BasePart").CFrame;end if v659 then pcall(function() local v669=0;while true do if (v669==(1403 -(832 + 570))) then v111.rev_B_Collect:FireServer(v651);break;end if (v669==(0 + 0)) then v110(v659 + Vector3.new(0 + 0 ,3.5 -2 ,0 + 0 ) );task.wait(796.1 -(588 + 208) );v669=2 -1 ;end end end);end end end end break;end end end task.wait(1801.5 -(884 + 916) );break;end end end end);break;end end end end);local v128=false;v101(v95,"Instant Grab (No Delay) ⚡",function(v324) local v325=0;while true do if (v325==0) then v128=v324;if v128 then task.spawn(function() while v128 do local v553=0 -0 ;while true do if ((0 + 0)==v553) then pcall(function() for v607,v608 in pairs(workspace:GetDescendants()) do if v608:IsA("ProximityPrompt") then v608.HoldDuration=653 -(232 + 421) ;end end end);task.wait(1);break;end end end end);end break;end end end);v100(v95,"Buy Speed x1 👟",function() v111.rev_SPEED_UPGRADE:FireServer(1);end);v100(v95,"Rebirth ♻️",function() v111.rev_RebirthRequest:FireServer();end);local v129={};for v326=1,1919 -(1569 + 320)  do table.insert(v129,tostring(v326));end local v130="1";v103(v96,"Select UpG",v129,function(v327) v130=v327;end);local v131=false;v101(v96,"Auto Upgrade Selected ⚡",function(v328) local v329=0;while true do if (v329==(0 + 0)) then v131=v328;if v131 then task.spawn(function() while v131 do local v554=0;while true do if ((0 + 0)==v554) then pcall(function() v111.rev_B_Upgrade:FireServer(tonumber(v130));end);task.wait(0.2 -0 );break;end end end end);end break;end end end);local v132={"Wooden Stick","Bone Barbell","Stone Block","Copper Plate","Iron Plate","Ice Barbell","Donut Barbell","Golden Barbell","Heaven Plate","Mega Golden Barbell","Neon Pulse","Giant Gold Star Barbell"};local v133=v132[1];v103(v97,"Select Weight",v132,function(v330) v133=v330;end);v100(v97,"Buy Weight 🛒",function() local v331=string.match(v133,"^(.-)%s+%S+$") or v133 ;v111.rev_Shop_Buy:FireServer("WeightShop",v331);end);local v134=false;v101(v97,"Auto Buy Selected 🛒",function(v332) local v333=0;while true do if (v333==(0 + 0)) then v134=v332;if v134 then task.spawn(function() while v134 do pcall(function() local v576=0 -0 ;local v577;while true do if (v576==(0 -0)) then v577=string.match(v133,"^(.-)%s+%S+$") or v133 ;v111.rev_Shop_Buy:FireServer("WeightShop",v577);break;end end end);task.wait(899.5 -(503 + 396) );end end);end break;end end end);v100(v97,"Sell All 💲 (Danger!)",function() pcall(function() v111.ref_B_SellAll:InvokeServer();end);end);local v135={};local v136={};local v137={};local v138={"Normal","Golden","Diamond","Plasma","Molten","Radioactive","Shadow","Electrified","Rainbow"};v103(v98,"Select Rarity",v107,function(v334) for v378,v379 in pairs(v136) do v379.Visible=v378==v334 ;end end);for v335,v336 in ipairs(v107) do local v337=0 -0 ;local v338;while true do if (v337==(0 + 0)) then v338=Instance.new("Frame",v98);v338.Size=UDim2.new(0,125 + 135 ,0 -0 ,4 + 28 );v337=1 -0 ;end if (v337==(1245 -(485 + 759))) then v338.BackgroundTransparency=2 -1 ;v338.AutomaticSize=Enum.AutomaticSize.Y;v337=1191 -(442 + 747) ;end if ((1138 -(832 + 303))==v337) then v104(v338,"Select Brainrots",v106[v336],function(v521) for v540,v541 in pairs(v521) do v135[v540]=v541;end end);break;end if (v337==(948 -(88 + 858))) then v338.Visible=v336=="Common" ;v136[v336]=v338;v337=1 + 2 ;end end end v104(v98,"Select Mutation",v138,function(v339) v137=v339;end);local v139={"Golden","Diamond","Plasma","Molten","Radioactive","Shadow","Electrified","Rainbow"};local v140=false;v101(v98,"Auto Sell Selected Pets 💸",function(v340) v140=v340;if v140 then task.spawn(function() while v140 do local v522=0;while true do if (v522==(0 -0)) then pcall(function() local v578=game:GetService("Players").LocalPlayer;local v579=v578:FindFirstChild("Backpack");local v580=v578.Character;local v581=v580 and v580:FindFirstChild("Humanoid") ;if (v579 and v581) then for v597,v598 in pairs(v579:GetChildren()) do if  not v140 then break;end if v135[v598.Name] then local v622=0;local v623;local v624;local v625;local v626;while true do if (v622==(1076 -(1036 + 37))) then if (v137['Normal'] and  not v624) then v626=true;end if (v624 and  not v626) then for v654,v655 in pairs(v625) do if v137[v654] then v626=true;break;end end end v622=4;end if ((0 + 0)==v622) then v623=v598;for v644,v645 in pairs(v598:GetChildren()) do if (v645:IsA("Folder") or v645:IsA("Configuration") or v645:IsA("Model") or v645:IsA("ValueBase")) then v623=v645;break;end end v622=1 -0 ;end if (v622==(4 + 0)) then if v626 then local v653=1480 -(641 + 839) ;while true do if (v653==0) then v581:EquipTool(v598);task.wait(0.15);v653=1;end if (v653==1) then game:GetService("ReplicatedStorage").Shared.Packages.Network.ref_B_Sell:InvokeServer();task.wait(0.2);break;end end end break;end if (2==v622) then for v646,v647 in ipairs(v139) do if (v623:FindFirstChild(v647) or v598:FindFirstChild(v647,true)) then local v656=913 -(910 + 3) ;while true do if (v656==(0 -0)) then v624=true;v625[v647]=true;break;end end end end v626=false;v622=3;end if (v622==(1685 -(1466 + 218))) then v624=false;v625={};v622=1 + 1 ;end end end end end end);task.wait(1149 -(556 + 592) );break;end end end end);end end);local function v141(v341,v342) local v343=Instance.new("TextLabel",v99);v343.Size=UDim2.new(1,0 + 0 ,808 -(329 + 479) ,879 -(174 + 680) );v343.BackgroundTransparency=3 -2 ;v343.Text=v341;v343.TextColor3=v342;v343.Font=Enum.Font.GothamBold;v343.TextSize=24 -12 ;end v141("🍀 Kick a Lucky Block",v6.Success);v141("🌿 by FARTEZ",v6.Success);v141("▶️ YouTube FARTEZ HUB",v6.Success);v141("🟢 It works",v6.Success);v92[1].Page.Visible=true;v92[1].Btn.BackgroundColor3=v6.Accent;v92[1 + 0 ].Btn.TextColor3=Color3.new(739 -(396 + 343) ,0 + 0 ,1477 -(29 + 1448) );v11.MouseButton1Click:Connect(function() v23.Visible= not v23.Visible;end);