--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0={[414 -(15 + 398) ]=983 -(18 + 964) };local v1=game:GetService("Players");local v2=game:GetService("TweenService");local v3=game:GetService("RunService");local v4=game:GetService("HttpService");local v5=v1.LocalPlayer;local v6=v5:WaitForChild("PlayerGui");local v7=v6;for v154,v155 in pairs(v7:GetChildren()) do if (v155.Name=="FARTEZ_LUCKY_HUB") then v155:Destroy();end end local v8={Background=Color3.fromRGB(5,18 -13 ,5 + 3 ),Surface=Color3.fromRGB(10 + 5 ,865 -(20 + 830) ,16 + 4 ),SurfaceLight=Color3.fromRGB(151 -(116 + 10) ,25,3 + 32 ),Accent=Color3.fromRGB(742 -(542 + 196) ,203,87 -46 ),Text=Color3.fromRGB(75 + 180 ,255,130 + 125 ),TextDim=Color3.fromRGB(54 + 96 ,395 -245 ,384 -234 ),Success=Color3.fromRGB(4,1754 -(1126 + 425) ,446 -(118 + 287) )};local v9=Instance.new("ScreenGui");v9.Name="FARTEZ_LUCKY_HUB";v9.ResetOnSpawn=false;v9.Parent=v7;local v13=Instance.new("ImageButton",v9);v13.Size=UDim2.new(0,195 -145 ,1121 -(118 + 1003) ,146 -96 );v13.Position=UDim2.new(377 -(142 + 235) ,15,0,150);v13.BackgroundColor3=v8.Surface;v13.Image="rbxthumb://type=Asset&id=117149073945265&w=150&h=150";v13.Draggable=true;Instance.new("UICorner",v13).CornerRadius=UDim.new(0.5 -0 ,0);local v21=Instance.new("UIStroke",v13);v21.Thickness=1 + 1 ;v21.Color=v8.Accent;local v25=Instance.new("Frame",v9);v25.Size=UDim2.new(977 -(553 + 424) ,310,0,605 -285 );v25.Position=UDim2.new(0.5 + 0 , -(154 + 1),0.5 + 0 , -(90 + 120));v25.BackgroundColor3=v8.Background;v25.BorderSizePixel=0;v25.Active=true;v25.Draggable=true;Instance.new("UICorner",v25).CornerRadius=UDim.new(0 + 0 ,25 -13 );local v34=Instance.new("Frame",v25);v34.Size=UDim2.new(2 -1 ,0,0 -0 ,15 + 35 );v34.BackgroundColor3=v8.Surface;v34.BorderSizePixel=0 -0 ;local v38=Instance.new("ImageLabel",v34);v38.Size=UDim2.new(753 -(239 + 514) ,36,0 + 0 ,36);v38.Position=UDim2.new(1329 -(797 + 532) ,8 + 2 ,0.5 + 0 , -(42 -24));v38.BackgroundTransparency=1203 -(373 + 829) ;v38.Image="rbxthumb://type=Asset&id=117149073945265&w=150&h=150";Instance.new("UICorner",v38).CornerRadius=UDim.new(731.2 -(476 + 255) ,1130 -(369 + 761) );local v44=Instance.new("TextLabel",v34);v44.Size=UDim2.new(0 + 0 ,290 -130 ,0 -0 ,260 -(64 + 174) );v44.Position=UDim2.new(0 + 0 ,52,0,7 -2 );v44.BackgroundTransparency=1;v44.Text="                                         Mobile    1.8   Bata";v44.TextColor3=v8.Text;v44.TextSize=346 -(144 + 192) ;v44.Font=Enum.Font.GothamBold;v44.TextXAlignment=Enum.TextXAlignment.Left;local v56=Instance.new("TextLabel",v34);v56.Size=UDim2.new(216 -(42 + 174) ,121 + 39 ,0 + 0 ,22);v56.Position=UDim2.new(0 + 0 ,1556 -(363 + 1141) ,1580 -(1183 + 397) ,5);v56.BackgroundTransparency=1;v56.Text="FARTEZ HUB";v56.TextColor3=v8.Text;v56.TextSize=51 -34 ;v56.Font=Enum.Font.GothamBold;v56.TextXAlignment=Enum.TextXAlignment.Left;local v65=Instance.new("TextLabel",v34);v65.Size=UDim2.new(0 + 0 ,120 + 40 ,1975 -(1913 + 62) ,11 + 5 );v65.Position=UDim2.new(0,137 -85 ,1933 -(565 + 1368) ,97 -71 );v65.BackgroundTransparency=1662 -(1477 + 184) ;v65.Text="Kick a Lucky Block";v65.TextColor3=v8.Accent;v65.TextSize=10;v65.Font=Enum.Font.GothamSemibold;v65.TextXAlignment=Enum.TextXAlignment.Left;local v75=Instance.new("Frame",v25);v75.Size=UDim2.new(1, -(21 -5),0,34 + 2 );v75.Position=UDim2.new(856 -(564 + 292) ,13 -5 ,0 -0 ,360 -(244 + 60) );v75.BackgroundColor3=v8.Surface;Instance.new("UICorner",v75).CornerRadius=UDim.new(0 + 0 ,484 -(41 + 435) );local v80=Instance.new("UIListLayout",v75);v80.FillDirection=Enum.FillDirection.Horizontal;v80.HorizontalAlignment=Enum.HorizontalAlignment.Center;v80.VerticalAlignment=Enum.VerticalAlignment.Center;v80.Padding=UDim.new(1001 -(938 + 63) ,2 + 0 );local v88=Instance.new("Frame",v25);v88.Size=UDim2.new(1, -16,1, -(1235 -(936 + 189)));v88.Position=UDim2.new(0,8,0,33 + 65 );v88.BackgroundColor3=v8.Surface;v88.ClipsDescendants=true;Instance.new("UICorner",v88).CornerRadius=UDim.new(1613 -(1565 + 48) ,7 + 3 );local v94={};local function v95(v156) local v157=0;local v158;local v159;local v160;local v161;while true do if (v157==7) then v161.Padding=UDim.new(0,1148 -(782 + 356) );v161.HorizontalAlignment=Enum.HorizontalAlignment.Center;Instance.new("UIPadding",v160).PaddingTop=UDim.new(267 -(176 + 91) ,12);v157=20 -12 ;end if (v157==(1 -0)) then v158.BackgroundColor3=v8.SurfaceLight;v158.Text=v156;v158.TextColor3=v8.TextDim;v157=2;end if (v157==(1094 -(975 + 117))) then v158.TextSize=1884 -(157 + 1718) ;v158.Font=Enum.Font.GothamBold;Instance.new("UICorner",v158).CornerRadius=UDim.new(0 + 0 ,6);v157=10 -7 ;end if (v157==(17 -12)) then v160.BackgroundTransparency=1;v160.ScrollBarThickness=2;v160.ScrollBarImageColor3=v8.Accent;v157=1024 -(697 + 321) ;end if (v157==(7 -4)) then v159=Instance.new("UIPadding",v158);v159.PaddingLeft=UDim.new(0 -0 ,13 -7 );v159.PaddingRight=UDim.new(0,3 + 3 );v157=4;end if (v157==6) then v160.AutomaticCanvasSize=Enum.AutomaticSize.Y;v160.Visible=false;v161=Instance.new("UIListLayout",v160);v157=12 -5 ;end if (v157==(21 -13)) then Instance.new("UIPadding",v160).PaddingBottom=UDim.new(1227 -(322 + 905) ,623 -(602 + 9) );table.insert(v94,{Btn=v158,Page=v160});v158.MouseButton1Click:Connect(function() for v519,v520 in pairs(v94) do v520.Page.Visible=false;v2:Create(v520.Btn,TweenInfo.new(1189.2 -(449 + 740) ),{BackgroundColor3=v8.SurfaceLight,TextColor3=v8.TextDim}):Play();end v160.Visible=true;v2:Create(v158,TweenInfo.new(0.2),{BackgroundColor3=v8.Accent,TextColor3=Color3.new(0,0,0)}):Play();end);v157=881 -(826 + 46) ;end if (v157==4) then v160=Instance.new("ScrollingFrame",v88);v160.Name=v156   .. "Page" ;v160.Size=UDim2.new(948 -(245 + 702) ,0 -0 ,1,0 + 0 );v157=1903 -(260 + 1638) ;end if (v157==(449 -(382 + 58))) then return v160;end if (v157==(0 -0)) then v158=Instance.new("TextButton",v75);v158.Size=UDim2.new(0 + 0 ,0 -0 ,0 -0 ,1233 -(902 + 303) );v158.AutomaticSize=Enum.AutomaticSize.X;v157=1;end end end local v96=v95("Main");local v97=v95("Collect");local v98=v95("UpG");local v99=v95("Buy");local v100=v95("Sell");local v101=v95("Info");local function v102(v162,v163,v164) local v165=0;local v166;while true do if (v165==(1 -0)) then v166.BackgroundColor3=v8.SurfaceLight;v166.Text=v163;v165=2;end if ((0 -0)==v165) then v166=Instance.new("TextButton",v162);v166.Size=UDim2.new(0 + 0 ,1950 -(1121 + 569) ,214 -(22 + 192) ,715 -(483 + 200) );v165=1;end if (v165==(1465 -(1404 + 59))) then v166.TextColor3=v8.Text;v166.Font=Enum.Font.GothamBold;v165=3;end if (v165==(10 -6)) then v166.MouseButton1Click:Connect(v164);break;end if (v165==3) then v166.TextSize=12;Instance.new("UICorner",v166).CornerRadius=UDim.new(0,7 -1 );v165=769 -(468 + 297) ;end end end local function v103(v167,v168,v169) local v170=Instance.new("Frame",v167);v170.Size=UDim2.new(562 -(334 + 228) ,876 -616 ,0 -0 ,32);v170.BackgroundColor3=v8.SurfaceLight;Instance.new("UICorner",v170).CornerRadius=UDim.new(0,6);local v175=Instance.new("TextLabel",v170);v175.Size=UDim2.new(1, -(90 -40),1 + 0 ,0);v175.Position=UDim2.new(0,10,236 -(141 + 95) ,0);v175.BackgroundTransparency=1 + 0 ;v175.Text=v168;v175.TextColor3=v8.Text;v175.Font=Enum.Font.GothamBold;v175.TextXAlignment=Enum.TextXAlignment.Left;v175.TextSize=28 -17 ;local v187=Instance.new("TextButton",v170);v187.Size=UDim2.new(0 -0 ,5 + 15 ,0 -0 ,15 + 5 );v187.Position=UDim2.new(1 + 0 , -(42 -12),0.5 + 0 , -10);v187.BackgroundColor3=v8.Surface;v187.Text="";Instance.new("UICorner",v187).CornerRadius=UDim.new(0,167 -(92 + 71) );Instance.new("UIStroke",v187).Color=v8.Accent;local v196=false;v187.MouseButton1Click:Connect(function() v196= not v196;v187.BackgroundColor3=(v196 and v8.Accent) or v8.Surface ;v169(v196);end);end local function v104(v197,v198,v199,v200) local v201=0;local v202;local v203;local v204;local v205;local v206;local v207;local v208;while true do if (v201==(2 + 1)) then v204.TextSize=18 -7 ;v204.TextXAlignment=Enum.TextXAlignment.Left;v205=Instance.new("ScrollingFrame",v202);v205.Size=UDim2.new(766 -(574 + 191) ,0 + 0 ,2 -1 , -(17 + 15));v201=4;end if (v201==(849 -(254 + 595))) then v202=Instance.new("Frame",v197);v202.Size=UDim2.new(126 -(55 + 71) ,260,0 -0 ,32);v202.BackgroundColor3=v8.SurfaceLight;v202.ClipsDescendants=true;v201=1791 -(573 + 1217) ;end if (v201==6) then v204.MouseButton1Click:Connect(function() local v503=0 -0 ;while true do if (v503==(0 + 0)) then v207= not v207;if v207 then v2:Create(v202,TweenInfo.new(0.2),{Size=UDim2.new(0 -0 ,1199 -(714 + 225) ,0 -0 ,(44 -12) + v208 )}):Play();else v2:Create(v202,TweenInfo.new(0.2 + 0 ),{Size=UDim2.new(0,376 -116 ,806 -(118 + 688) ,32)}):Play();end break;end end end);for v504,v505 in ipairs(v199) do local v506=0;local v507;while true do if (v506==4) then v507.MouseButton1Click:Connect(function() local v590=48 -(25 + 23) ;while true do if (v590==(1 + 0)) then v2:Create(v202,TweenInfo.new(0.2),{Size=UDim2.new(1886 -(927 + 959) ,260,0 -0 ,32)}):Play();v204.Text="  "   .. v198   .. ": "   .. v203   .. "  ▼" ;v590=734 -(16 + 716) ;end if (v590==(0 -0)) then v203=v505;v207=false;v590=1;end if (v590==(99 -(11 + 86))) then v200(v505);break;end end end);break;end if (v506==(2 -1)) then v507.BackgroundColor3=v8.Surface;v507.Text="    "   .. v505 ;v506=287 -(175 + 110) ;end if ((4 -2)==v506) then v507.TextColor3=v8.TextDim;v507.Font=Enum.Font.GothamBold;v506=14 -11 ;end if ((1799 -(503 + 1293))==v506) then v507.TextSize=11;v507.TextXAlignment=Enum.TextXAlignment.Left;v506=11 -7 ;end if (v506==(0 + 0)) then v507=Instance.new("TextButton",v205);v507.Size=UDim2.new(1, -(1071 -(810 + 251)),0 + 0 ,30);v506=1 + 0 ;end end end v200(v203);break;end if (v201==(1 + 0)) then Instance.new("UICorner",v202).CornerRadius=UDim.new(533 -(43 + 490) ,739 -(711 + 22) );v203=v199[1];v204=Instance.new("TextButton",v202);v204.Size=UDim2.new(1,0 -0 ,859 -(240 + 619) ,32);v201=1 + 1 ;end if (v201==(5 -1)) then v205.Position=UDim2.new(0 + 0 ,1744 -(1344 + 400) ,405 -(255 + 150) ,26 + 6 );v205.BackgroundTransparency=1 + 0 ;v205.ScrollBarThickness=8 -6 ;v205.AutomaticCanvasSize=Enum.AutomaticSize.Y;v201=5;end if (v201==(6 -4)) then v204.BackgroundTransparency=1;v204.Text="  "   .. v198   .. ": "   .. v203   .. "  ▼" ;v204.TextColor3=v8.Accent;v204.Font=Enum.Font.GothamBold;v201=1742 -(404 + 1335) ;end if ((411 -(183 + 223))==v201) then v206=Instance.new("UIListLayout",v205);v206.SortOrder=Enum.SortOrder.LayoutOrder;v207=false;v208=math.min( #v199 * 30 ,150);v201=6;end end end local function v105(v209,v210,v211,v212) local v213=0 -0 ;local v214;local v215;local v216;local v217;local v218;local v219;local v220;local v221;while true do if (v213==(6 + 3)) then v216.MouseButton1Click:Connect(function() local v508=0 + 0 ;while true do if (v508==(337 -(10 + 327))) then v219= not v219;if v219 then v2:Create(v214,TweenInfo.new(0.2 + 0 ),{Size=UDim2.new(338 -(118 + 220) ,87 + 173 ,449 -(108 + 341) ,32 + v220 )}):Play();else v2:Create(v214,TweenInfo.new(0.2 + 0 ),{Size=UDim2.new(0 -0 ,1753 -(711 + 782) ,0 -0 ,32)}):Play();end v508=470 -(270 + 199) ;end if (v508==(1 + 0)) then v221();break;end end end);for v509,v510 in ipairs(v211) do local v511=1819 -(580 + 1239) ;local v512;while true do if ((8 -5)==v511) then v512.TextSize=11 + 0 ;v512.TextXAlignment=Enum.TextXAlignment.Left;v511=1 + 3 ;end if (v511==(1 + 1)) then v512.TextColor3=v8.TextDim;v512.Font=Enum.Font.GothamBold;v511=7 -4 ;end if (v511==4) then v512.MouseButton1Click:Connect(function() local v591=0 + 0 ;while true do if (v591==(1168 -(645 + 522))) then v221();break;end if (v591==0) then v215[v510]= not v215[v510];v512.TextColor3=(v215[v510] and v8.Success) or v8.TextDim ;v591=1;end end end);break;end if (v511==(1791 -(1010 + 780))) then v512.BackgroundColor3=v8.Surface;v512.Text="    "   .. v510 ;v511=2 + 0 ;end if ((0 -0)==v511) then v512=Instance.new("TextButton",v217);v512.Size=UDim2.new(2 -1 , -(1846 -(1045 + 791)),0,75 -45 );v511=1 -0 ;end end end break;end if ((513 -(351 + 154))==v213) then v220=math.min( #v211 * (1604 -(1281 + 293)) ,416 -(28 + 238) );v221=nil;function v221() local v513=0;for v522,v523 in pairs(v215) do if v523 then v513=v513 + 1 ;end end if (v513==(0 -0)) then v216.Text="  "   .. v210   .. ": Any  "   .. ((v219 and "▲") or "▼") ;else v216.Text="  "   .. v210   .. ": "   .. v513   .. " Selected  "   .. ((v219 and "▲") or "▼") ;end v212(v215);end v213=1568 -(1381 + 178) ;end if (v213==0) then v214=Instance.new("Frame",v209);v214.Size=UDim2.new(0 + 0 ,260,0 + 0 ,32);v214.BackgroundColor3=v8.SurfaceLight;v213=1 + 0 ;end if (v213==(10 -7)) then v216.BackgroundTransparency=1;v216.Text="  "   .. v210   .. ": Any  ▼" ;v216.TextColor3=v8.Accent;v213=3 + 1 ;end if (v213==6) then v217.BackgroundTransparency=1;v217.ScrollBarThickness=472 -(381 + 89) ;v217.AutomaticCanvasSize=Enum.AutomaticSize.Y;v213=7 + 0 ;end if (v213==(1 + 0)) then v214.ClipsDescendants=true;Instance.new("UICorner",v214).CornerRadius=UDim.new(0 -0 ,1162 -(1074 + 82) );v215={};v213=3 -1 ;end if (v213==(1786 -(214 + 1570))) then for v514,v515 in ipairs(v211) do v215[v515]=false;end v216=Instance.new("TextButton",v214);v216.Size=UDim2.new(1456 -(990 + 465) ,0 + 0 ,0 + 0 ,32);v213=3 + 0 ;end if (v213==(19 -14)) then v217=Instance.new("ScrollingFrame",v214);v217.Size=UDim2.new(1,0,1, -32);v217.Position=UDim2.new(1726 -(1668 + 58) ,0,626 -(512 + 114) ,83 -51 );v213=11 -5 ;end if (v213==(24 -17)) then v218=Instance.new("UIListLayout",v217);v218.SortOrder=Enum.SortOrder.LayoutOrder;v219=false;v213=4 + 4 ;end if (v213==4) then v216.Font=Enum.Font.GothamBold;v216.TextSize=11;v216.TextXAlignment=Enum.TextXAlignment.Left;v213=5;end end end local function v106(v222,v223,v224,v225,v226,v227) local v228=Instance.new("Frame",v222);v228.Size=UDim2.new(0,49 + 211 ,0,32);v228.BackgroundColor3=v8.SurfaceLight;Instance.new("UICorner",v228).CornerRadius=UDim.new(0 + 0 ,6);local v233=Instance.new("TextLabel",v228);v233.Size=UDim2.new(0 -0 ,2104 -(109 + 1885) ,1470 -(1269 + 200) ,0 -0 );v233.Position=UDim2.new(815 -(98 + 717) ,10,826 -(802 + 24) ,0 -0 );v233.BackgroundTransparency=1;v233.Text=v223;v233.TextColor3=v8.Text;v233.Font=Enum.Font.GothamBold;v233.TextXAlignment=Enum.TextXAlignment.Left;v233.TextSize=11;local v245=Instance.new("Frame",v228);v245.Size=UDim2.new(0 -0 ,20 + 110 ,1 + 0 ,0 + 0 );v245.Position=UDim2.new(1 + 0 , -(389 -249),0,0 -0 );v245.BackgroundTransparency=1;local v249=Instance.new("TextButton",v245);v249.Size=UDim2.new(0,11 + 17 ,0 + 0 ,20 + 4 );v249.Position=UDim2.new(0 + 0 ,0 + 0 ,1433.5 -(797 + 636) , -(58 -46));v249.BackgroundColor3=v8.Surface;v249.Text="-";v249.TextColor3=v8.Text;v249.Font=Enum.Font.GothamBold;Instance.new("UICorner",v249).CornerRadius=UDim.new(1619 -(1427 + 192) ,4);local v258=Instance.new("TextBox",v245);v258.Size=UDim2.new(0 + 0 ,60,0 -0 ,24);v258.Position=UDim2.new(0 + 0 ,16 + 18 ,326.5 -(192 + 134) , -12);v258.BackgroundColor3=v8.Surface;v258.Text=tostring(v226);v258.TextColor3=v8.Accent;v258.Font=Enum.Font.GothamBold;v258.TextSize=11;Instance.new("UICorner",v258).CornerRadius=UDim.new(1276 -(316 + 960) ,3 + 1 );local v268=Instance.new("TextButton",v245);v268.Size=UDim2.new(0,22 + 6 ,0 + 0 ,24);v268.Position=UDim2.new(0 -0 ,100,551.5 -(83 + 468) , -(1818 -(1202 + 604)));v268.BackgroundColor3=v8.Surface;v268.Text="+";v268.TextColor3=v8.Text;v268.Font=Enum.Font.GothamBold;Instance.new("UICorner",v268).CornerRadius=UDim.new(0 -0 ,6 -2 );local v276=v226;local function v277(v349) v349=tonumber(v349) or v276 ;v349=math.clamp(v349,v224,v225);v276=v349;v258.Text=tostring(v276);v227(v276);end v249.MouseButton1Click:Connect(function() v277(v276-(2 -1) );end);v268.MouseButton1Click:Connect(function() v277(v276 + (326 -(45 + 280)) );end);v258.FocusLost:Connect(function() v277(v258.Text);end);v277(v276);end local function v107(v278,v279,v280,v281) local v282=0 + 0 ;local v283;local v284;local v285;while true do if (v282==(6 + 0)) then v285.Text="";v285.PlaceholderText=v280;v285.Font=Enum.Font.GothamBold;v282=3 + 4 ;end if (0==v282) then v283=Instance.new("Frame",v278);v283.Size=UDim2.new(0 + 0 ,260,0 + 0 ,92 -42 );v283.BackgroundColor3=v8.SurfaceLight;v282=1912 -(340 + 1571) ;end if (v282==(2 + 2)) then v284.TextSize=1783 -(1733 + 39) ;v285=Instance.new("TextBox",v283);v285.Size=UDim2.new(2 -1 , -20,0,22);v282=5;end if ((1035 -(125 + 909))==v282) then Instance.new("UICorner",v283).CornerRadius=UDim.new(0,6);v284=Instance.new("TextLabel",v283);v284.Size=UDim2.new(1949 -(1096 + 852) , -(9 + 11),0 -0 ,20 + 0 );v282=2;end if ((520 -(409 + 103))==v282) then v285.ClipsDescendants=true;Instance.new("UICorner",v285).CornerRadius=UDim.new(236 -(46 + 190) ,4);v285.FocusLost:Connect(function() v281(v285.Text);end);break;end if (v282==(100 -(51 + 44))) then v285.Position=UDim2.new(0,3 + 7 ,0,1339 -(1114 + 203) );v285.BackgroundColor3=v8.Surface;v285.TextColor3=v8.Accent;v282=6;end if (v282==(733 -(228 + 498))) then v285.TextSize=3 + 7 ;v285.TextXAlignment=Enum.TextXAlignment.Left;v285.ClearTextOnFocus=false;v282=5 + 3 ;end if (v282==(666 -(174 + 489))) then v284.TextColor3=v8.Text;v284.Font=Enum.Font.GothamBold;v284.TextXAlignment=Enum.TextXAlignment.Left;v282=10 -6 ;end if (v282==2) then v284.Position=UDim2.new(1905 -(830 + 1075) ,10,524 -(303 + 221) ,2);v284.BackgroundTransparency=1;v284.Text=v279;v282=1272 -(231 + 1038) ;end end end local v108="";local v109=false;local function v110(v286,v287,v288,v289) local v290=0;local v291;while true do if (v290==(1 + 0)) then v291=(syn and syn.request) or (http and http.request) or http_request or (fluxus and fluxus.request) or request ;if v291 then local v524=1162 -(171 + 991) ;local v525;while true do if (v524==(0 -0)) then v525={embeds={{title=v286,description=v287,type="rich",color=v288,footer={text="FARTEZ HUB | "   .. os.date("%X") }}}};task.spawn(function() local v605=0;local v606;local v607;while true do if (v605==0) then v606,v607=pcall(function() v291({Url=v108,Method="POST",Headers={["Content-Type"]="application/json"},Body=v4:JSONEncode(v525)});end);if v606 then print("✅ Webhook Sent Successfully!");else print("❌ Webhook Failed: "   .. tostring(v607) );end break;end end end);break;end end else print("❌ Executor Error: Your executor does not support Http Requests!");end break;end if (v290==0) then if (v108=="") then local v526=0 -0 ;while true do if (v526==0) then print("❌ Webhook Error: Webhook URL is empty!");return;end end end if ( not v109 and  not v289) then print("⚠️ Webhook Warning: 'Enable Webhook 🔔' is toggled off in Info tab!");return;end v290=1 + 0 ;end end end local v111={Common={"Noobini Pizzanini","Tim Cheese","LiriIi LariIa","Talpa Di Fero","Fruli Frula","pipi Kiwi"},Rare={"Gangster Footera","Bobrito Bandito","Boneca Ambalabu","Ta Ta Ta Ta Sahur","Ballerina Cappuccina","Brr Brr Patapim","Cappuccino Assassino","Cacto Hipopotamo"},Epic={"Madung","Waterdino","Pesto Mortioni","Pannaburro","Mangolini Parrocini","Orcalero","John Pork","Gattatino Nyanino"},Legendary={"Chimpanzini Bananini","Plan Red","Plan Blue","Capi Taco","Trulimero Trulicana","Bambini Crostini","Elefantucci Bananucci","Bananita Dolphinita","Salamino Pinguino"},Mythic={"Penguino Cocosino","67","Burbaloni Luliloli","Chef Crabracadabra","Capybara Eggplant","Bangello","Elefanto Frigo","Rinooccio Veidini","Glorbo Fruttodrillo"},Godly={"Udin Din Din Dun","Pandaccini Bananini","Octopusini Bluberini","Strawberelli Flamingelli","Sigma Boy","Frigo Camelo","Orangutini Ananasini","Rhino Toasterino","Bombardiro Crocodilo"},Secret={"Bombini Gusini","Tuff Toucan","Fryuro","Burguro","Guest 666","Zibra Zubra Zibralini","Cavallo Virtuso","Gorillo Watermelondrillo","Cocofanto Elefanto"},Divine={"Girafa Celeste","Tralalero Tralala","Tralalerita Tralala","Peant jarro","Dipperi Chiperini","Rexosaurus","1X1X1X1","Matteo"},Hacked={"Alessio","Tripi Tropi Tropa Tripa","Torrtuginni Dragonfruitini","Tictac Sahur","Cactus Pingu","Los Primos Blue","Stoppo Luminino","La Vacca Saturno Saturnita","Agaitihi La Palini"},OG={"Karkerkar Kurkur","Compactoroni Diskaloni","Blackhole Goat","Cappuccino Clownino","Nuclearo Dinossauro","Los Nooo My Hotspotsitos","Chillin Chilli","Crazylone Pizaione","Corn Sahur","Meowl","Strawberry Elephant"},Celestial={"Dragonfrutina Dolphinita","Guerriro Digitale","Chicleteira Bicicleteira","Pot Hotspot","Krupuk Pagi Pagi","Beluga Beluga","Tralaledon","Anpalı Babel","Ketupat Kepat","Mastodontico Telepiedone"}};local v112={"Common","Rare","Epic","Legendary","Mythic","Godly","Secret","Divine","Hacked","OG","Celestial"};local v113=37 + 13 ;local v114=false;local function v115(v292) local v293=0;local v294;local v295;while true do if (v293==(1 -0)) then if v295 then local v527=0;while true do if (v527==(0 + 0)) then v295.Velocity=Vector3.new(0,667 -(89 + 578) ,0);v295.CFrame=v292;break;end end end break;end if (v293==0) then v294=v5.Character;v295=v294 and v294:FindFirstChild("HumanoidRootPart") ;v293=1;end end end local v116=game:GetService("ReplicatedStorage"):WaitForChild("Shared"):WaitForChild("Packages"):WaitForChild("Network");local v117={Perfect=1,Excellent=0.867,Great=0.635 + 0 ,Mid=0.264,Bad=0.067};local v118="Perfect";local v119=3;local function v120(v296,v297,v298) local v299=Vector3.new(v298.X,v119,v298.Z);if v296 then v296.Anchored=true;end while v296 and v297 and (v297.Health>0)  do local v351=task.wait();local v352=v296.Position;local v353=v299-v352 ;local v354=v353.Magnitude;if (v354<(3 -1)) then v296.CFrame=CFrame.new(v299);break;end local v355=(v114 and v113) or math.max(v297.WalkSpeed,1099 -(572 + 477) ) ;local v356=v355 * v351 ;if (v356>v354) then v356=v354;end v296.CFrame=CFrame.new(v352 + (v353.Unit * v356) );end if (v296 and v296.Parent) then v296.Anchored=false;end end local v121={};local v122={};local v123={};local v124={"Normal","Golden","Diamond","Plasma","Molten","Radioactive","Shadow","Electrified","Rainbow","Virus"};v104(v96,"Filter Rarity",v112,function(v300) for v358,v359 in pairs(v122) do v359.Visible=v358==v300 ;end end);for v301,v302 in ipairs(v112) do local v303=Instance.new("Frame",v96);v303.Size=UDim2.new(0,1593 -(605 + 728) ,0,23 + 9 );v303.BackgroundTransparency=1 -0 ;v303.AutomaticSize=Enum.AutomaticSize.Y;v303.Visible=v302=="Common" ;v122[v302]=v303;v105(v303,"Target Brainrots",v111[v302],function(v361) for v367,v368 in pairs(v361) do v121[v367]=v368;end end);end v105(v96,"Target Mutation",v124,function(v310) v123=v310;end);local v125=false;local v126=0;v103(v96,"Auto Kick (Warp & Run Back) ✨",function(v311) v125=v311;v126+=(1 + 0) local v312=v126;if v125 then task.spawn(function() while v125 and (v312==v126)  do pcall(function() local v528=v5.Character;local v529=v528 and v528:FindFirstChild("HumanoidRootPart") ;local v530=v528 and v528:FindFirstChild("Humanoid") ;if  not (v529 and v530 and (v530.Health>(0 -0))) then return;end local v531=workspace:FindFirstChild("Areas") and workspace.Areas:FindFirstChild("KickReady") ;if  not v531 then return;end local v532=(v531:IsA("BasePart") and v531.CFrame) or v531:GetPivot() ;if ((v529.Position-v532.Position).Magnitude>(5 + 0)) then v115(v532 + Vector3.new(0,3,0 -0 ) );end task.wait(0.5 + 0 );local v533=v529.Position;local v534=false;local v535=v6:FindFirstChild("HUD");for v550=490 -(457 + 32) ,64 + 86  do task.wait(1402.1 -(832 + 570) );if ( not v528 or  not v528.Parent or (v530.Health<=(0 + 0))) then return;end if ((v529.Position-v533).Magnitude>(11 + 29)) then v534=true;break;end local v551=v535 and v535:FindFirstChild("KickButton") ;if (v551 and v551.Visible) then local v594=0 -0 ;while true do if (v594==(0 + 0)) then v116.rev_KickEvent:FireServer(v117[v118] or (797 -(588 + 208)) );task.wait(0.5 -0 );break;end end end end if  not v534 then return;end task.wait(0.5);local v536=false;local v537=nil;for v552=1801 -(884 + 916) ,83 -43  do task.wait(0.2);local v553=35 + 25 ;for v576,v577 in pairs(workspace.Debris:GetChildren()) do if (v577:IsA("Model") and v577.PrimaryPart) then local v608=653 -(232 + 421) ;local v609;while true do if (v608==0) then v609=(v577.PrimaryPart.Position-v529.Position).Magnitude;if (v609<v553) then v553=v609;v536=true;v537=v577;end break;end end end end if v536 then break;end end if (v536 and v537) then task.wait(1889.5 -(1569 + 320) );local v578=false;local v579=false;for v595,v596 in pairs(v123) do if v596 then v579=true;if (v595=="Normal") then v578=true;break;end for v618,v619 in pairs(v537:GetChildren()) do if string.find(string.lower(v619.Name),string.lower(v595)) then v578=true;break;end end if v578 then break;end end end local v580=false;local v581=false;for v597,v598 in pairs(v121) do if v598 then v581=true;if string.find(string.lower(v537.Name),string.lower(v597)) then v580=true;break;end end end local v582=false;if (v579 and  not v578) then v582=true;end if (v581 and  not v580) then v582=true;end if v582 then local v610=0 + 0 ;local v611;local v612;while true do if (v610==(0 + 0)) then v611=workspace:FindFirstChild("Waves");v612=nil;v610=3 -2 ;end if (v610==1) then if v611 then if v611:IsA("BasePart") then v612=v611.Position;elseif v611:IsA("Model") then v612=v611:GetPivot().Position;else local v676=v611:FindFirstChildWhichIsA("BasePart",true);if v676 then v612=v676.Position;end end end if v612 then v120(v529,v530,v612);elseif v531 then v120(v529,v530,v532.Position);end break;end end elseif (v537 and  not v537:GetAttribute("WebhookSent")) then local v620=605 -(316 + 289) ;local v621;local v622;local v623;local v624;local v625;local v626;while true do if (v620==2) then for v656,v657 in pairs(v623) do table.insert(v624,v656);end v625=(( #v624>(0 -0)) and table.concat(v624,", ")) or "Normal" ;v626="Unknown";v620=3;end if (v620==(1 + 2)) then for v658,v659 in pairs(v111) do for v665,v666 in ipairs(v659) do if string.find(string.lower(v621),string.lower(v666)) then v626=v658;break;end end if (v626~="Unknown") then break;end end print("🎯 Target Found: "   .. v621   .. " ["   .. v625   .. "] (Rarity: "   .. v626   .. ") -> Returning to safezone" );v110("👀 Target Found!","**Pet:** "   .. v621   .. "\n**Rarity:** "   .. v626   .. "\n**Mutation:** "   .. v625   .. "\n**Player:** "   .. v5.Name ,3447003,false);v620=1457 -(666 + 787) ;end if (v620==(425 -(360 + 65))) then v537:SetAttribute("WebhookSent",true);v621=v537.Name;v622={"Golden","Diamond","Plasma","Molten","Radioactive","Shadow","Electrified","Rainbow","Virus"};v620=1;end if (v620==(7 -3)) then if v531 then local v667=899 -(503 + 396) ;while true do if (v667==(181 -(92 + 89))) then v120(v529,v530,v532.Position);task.wait(1.5 -0 );v667=1 + 0 ;end if (v667==(1 + 0)) then if (v528 and v530 and (v530.Health>0) and ((v529.Position-v532.Position).Magnitude<15)) then print("✅ Successfully collected: "   .. v621   .. " ["   .. v625   .. "] (Rarity: "   .. v626   .. ")" );v110("🎉 Target Collected!","**Pet:** "   .. v621   .. "\n**Rarity:** "   .. v626   .. "\n**Mutation:** "   .. v625   .. "\n**Player:** "   .. v5.Name ,1230267 -916114 ,false);end break;end end end break;end if (v620==(1 + 0)) then v623={};for v660,v661 in pairs(v537:GetChildren()) do for v668,v669 in ipairs(v622) do if string.find(string.lower(v661.Name),string.lower(v669)) then v623[v669]=true;end end end v624={};v620=2;end end elseif v531 then v120(v529,v530,v532.Position);end end end);task.wait(0.4 -0 );end end);end end);local v127=false;local v128=0 + 0 ;local v129={["Wooden Stick"]=true,["Copper Plate"]=true,["Stone Block"]=true,["Bone Barbell"]=true,["Donut Barbell"]=true,["Ice Barbell"]=true,["Iron Plate"]=true,["Heaven Plate"]=true,["Gold Barbell"]=true,["Golden Barbell"]=true,["Giant Gold Star Barbell"]=true,["Neon Pulse"]=true,["Mega Gold Barbell"]=true,["Mega Golden Barbell"]=true};v103(v96,"Auto Train & x2 ||—||",function(v313) v127=v313;v128=v128 + 1 + 0 ;local v314=v128;if v127 then task.spawn(function() while v127 and (v314==v128)  do pcall(function() local v538=v5.Character;local v539=v538 and v538:FindFirstChild("Humanoid") ;local v540=v5:FindFirstChild("Backpack");local v541=v538 and v538:FindFirstChildOfClass("Tool") ;local v542=v541 and v129[v541.Name] ;if  not v542 then local v583=0;local v584;while true do if (v583==(5 -3)) then if ( not v538:FindFirstChildOfClass("Tool") and v540 and v539) then for v639,v640 in pairs(v540:GetChildren()) do if (v640:IsA("Tool") and v129[v640.Name]) then v539:EquipTool(v640);break;end end end break;end if ((0 + 0)==v583) then if v541 then v539:UnequipTools();end v584=v6:FindFirstChild("Backpack") and v6.Backpack:FindFirstChild("Bar") and v6.Backpack.Bar:FindFirstChild("Slot1") ;v583=1 -0 ;end if (v583==(1245 -(485 + 759))) then if (v584 and getconnections) then local v636={v584,v584:FindFirstChild("ToolImage")};for v641,v642 in pairs(v636) do if v642 then local v662=0;while true do if (v662==(1191 -(442 + 747))) then pcall(function() for v689,v690 in pairs(getconnections(v642.InputBegan)) do v690:Fire({UserInputType=Enum.UserInputType.Touch,UserInputState=Enum.UserInputState.Begin});end end);break;end if ((1136 -(832 + 303))==v662) then pcall(function() for v691,v692 in pairs(getconnections(v642.Activated)) do v692:Fire();end end);pcall(function() for v693,v694 in pairs(getconnections(v642.InputBegan)) do v694:Fire({UserInputType=Enum.UserInputType.MouseButton1,UserInputState=Enum.UserInputState.Begin});end end);v662=948 -(88 + 858) ;end if (v662==0) then pcall(function() for v695,v696 in pairs(getconnections(v642.MouseButton1Down)) do v696:Fire();end end);pcall(function() for v697,v698 in pairs(getconnections(v642.MouseButton1Click)) do v698:Fire();end end);v662=1 + 0 ;end end end end end task.wait(0.1);v583=2 + 0 ;end end else local v585=0;while true do if (v585==(0 + 0)) then v541:Activate();if getconnections then for v643,v644 in pairs(getconnections(v541.Activated)) do v644:Fire();end end break;end end end end);pcall(function() local v543=v6:FindFirstChild("KickUpgrades");if v543 then for v599,v600 in pairs(v543:GetChildren()) do if ((v600.Name=="Bonus") or (v600.Name=="PopBonus")) then if v600.Visible then if  not v600:GetAttribute("AutoClicked") then local v654=0;while true do if (v654==(789 -(766 + 23))) then v600:SetAttribute("AutoClicked",true);task.spawn(function() local v678=0 -0 ;local v679;local v680;while true do if (v678==(1 -0)) then v680={v600};if v679 then table.insert(v680,v679);end v678=6 -4 ;end if (v678==(1075 -(1036 + 37))) then if getconnections then for v702,v703 in pairs(v680) do local v704=0 + 0 ;while true do if (v704==1) then pcall(function() for v708,v709 in pairs(getconnections(v703.MouseButton1Up)) do v709:Fire();end end);pcall(function() for v710,v711 in pairs(getconnections(v703.MouseButton1Click)) do v711:Fire();end end);v704=3 -1 ;end if (v704==(0 + 0)) then pcall(function() for v712,v713 in pairs(getconnections(v703.InputBegan)) do local v714=1480 -(641 + 839) ;while true do if (v714==0) then v713:Fire({UserInputType=Enum.UserInputType.MouseButton1,UserInputState=Enum.UserInputState.Begin});v713:Fire({UserInputType=Enum.UserInputType.Touch,UserInputState=Enum.UserInputState.Begin});break;end end end end);pcall(function() for v715,v716 in pairs(getconnections(v703.MouseButton1Down)) do v716:Fire();end end);v704=1;end if (v704==2) then pcall(function() for v717,v718 in pairs(getconnections(v703.Activated)) do v718:Fire();end end);break;end end end end break;end if (0==v678) then task.wait(913.2 -(910 + 3) );v679=v600:FindFirstChild("ImageLabel");v678=2 -1 ;end end end);break;end end end else v600:SetAttribute("AutoClicked",nil);end end end end end);task.wait(1684.1 -(1466 + 218) );end end);end end);v103(v96,"Enable Custom Speed 🏃",function(v315) local v316=0 + 0 ;while true do if (v316==0) then v114=v315;if v114 then task.spawn(function() while v114 do local v586=0;while true do if (v586==(1148 -(556 + 592))) then pcall(function() local v627=v5.Character;local v628=v627 and v627:FindFirstChild("Humanoid") ;if v628 then v628.WalkSpeed=v113;end end);task.wait(0.1 + 0 );break;end end end end);end break;end end end);v106(v96,"Set Speed",809 -(329 + 479) ,1854 -(174 + 680) ,171 -121 ,function(v317) v113=v317;end);v102(v96,"TP KickReady ⚡",function() pcall(function() v115(workspace.Areas.KickReady.CFrame + Vector3.new(0,5,0) );end);end);local v130=false;local v131=nil;v103(v97,"Auto Collect Money (home) 🤑",function(v318) local v319=0 -0 ;local v320;local v321;while true do if (v319==0) then v130=v318;v320=v5.Character;v319=1 + 0 ;end if (v319==1) then v321=v320 and v320:FindFirstChild("HumanoidRootPart") ;if v130 then local v544=0;while true do if (v544==(739 -(396 + 343))) then if ( not v131 and v321) then local v613=math.huge;for v629,v630 in pairs(workspace:WaitForChild("Plots"):GetChildren()) do if (v630:IsA("Model") or v630:IsA("Folder")) then local v646=0 + 0 ;local v647;while true do if (v646==0) then v647=(v321.Position-v630:GetPivot().Position).Magnitude;if (v647<v613) then local v681=0;while true do if (v681==(1477 -(29 + 1448))) then v613=v647;v131=v630;break;end end end break;end end end end end task.spawn(function() while v130 do local v614=1389 -(135 + 1254) ;while true do if (v614==0) then if v131 then local v663=v131:FindFirstChild("Buttons");if v663 then for v682=1,30 do if  not v130 then break;end local v683=v663:FindFirstChild("Slot"   .. v682 );if v683 then local v699=0 -0 ;local v700;while true do if (v699==(0 -0)) then v700=nil;if v683:IsA("BasePart") then v700=v683.CFrame;elseif (v683:IsA("Model") and v683.PrimaryPart) then v700=v683.PrimaryPart.CFrame;elseif v683:FindFirstChildWhichIsA("BasePart") then v700=v683:FindFirstChildWhichIsA("BasePart").CFrame;end v699=1 + 0 ;end if (v699==(1528 -(389 + 1138))) then if v700 then pcall(function() local v706=574 -(102 + 472) ;while true do if (v706==0) then v115(v700 + Vector3.new(0 + 0 ,1.5 + 0 ,0 + 0 ) );task.wait(1545.1 -(320 + 1225) );v706=1 -0 ;end if (v706==(1 + 0)) then v116.rev_B_Collect:FireServer(v682);break;end end end);end break;end end end end end end task.wait(1.5);break;end end end end);break;end end end break;end end end);local v132=false;v103(v97,"Instant Grab (No Delay) ⚡",function(v322) local v323=1464 -(157 + 1307) ;while true do if (v323==(1859 -(821 + 1038))) then v132=v322;if v132 then task.spawn(function() while v132 do local v587=0;while true do if (0==v587) then pcall(function() for v637,v638 in pairs(workspace:GetDescendants()) do if v638:IsA("ProximityPrompt") then v638.HoldDuration=0 -0 ;end end end);task.wait(1 + 0 );break;end end end end);end break;end end end);v102(v97,"Buy Speed x1 👟",function() v116.rev_SPEED_UPGRADE:FireServer(1);end);v102(v97,"Rebirth ♻️",function() v116.rev_RebirthRequest:FireServer();end);local v133={};for v324=1 -0 ,12 + 18  do table.insert(v133,tostring(v324));end local v134="1";v104(v98,"Select UpG",v133,function(v325) v134=v325;end);local v135=false;v103(v98,"Auto Upgrade Selected ⚡",function(v326) local v327=0;while true do if (v327==(0 -0)) then v135=v326;if v135 then task.spawn(function() while v135 do local v588=1026 -(834 + 192) ;while true do if (v588==0) then pcall(function() v116.rev_B_Upgrade:FireServer(tonumber(v134));end);task.wait(0.2 + 0 );break;end end end end);end break;end end end);local v136={"Wooden Stick","Bone Barbell","Stone Block","Copper Plate","Iron Plate","Ice Barbell","Donut Barbell","Golden Barbell","Heaven Plate","Mega Golden Barbell","Neon Pulse","Giant Gold Star Barbell"};local v137=v136[1 + 0 ];v104(v99,"Select Weight",v136,function(v328) v137=v328;end);v102(v99,"Buy Weight 🛒",function() local v329=0 -0 ;local v330;while true do if (0==v329) then v330=string.match(v137,"^(.-)%s+%S+$") or v137 ;v116.rev_Shop_Buy:FireServer("WeightShop",v330);break;end end end);local v138=false;v103(v99,"Auto Buy Selected 🛒",function(v331) local v332=0 + 0 ;while true do if (v332==(0 + 0)) then v138=v331;if v138 then task.spawn(function() while v138 do local v589=0 + 0 ;while true do if (v589==(0 + 0)) then pcall(function() local v631=0;local v632;while true do if (v631==(0 + 0)) then v632=string.match(v137,"^(.-)%s+%S+$") or v137 ;v116.rev_Shop_Buy:FireServer("WeightShop",v632);break;end end end);task.wait(1414.5 -(1001 + 413) );break;end end end end);end break;end end end);v102(v99,"Sell All 💲 (Danger!)",function() pcall(function() v116.ref_B_SellAll:InvokeServer();end);end);local v139={};local v140={};local v141={};local v142={"Normal","Golden","Diamond","Plasma","Molten","Radioactive","Shadow","Electrified","Rainbow"};v104(v100,"Select Rarity",v112,function(v333) for v362,v363 in pairs(v140) do v363.Visible=v362==v333 ;end end);for v334,v335 in ipairs(v112) do local v336=0 + 0 ;local v337;while true do if (v336==1) then v337.BackgroundTransparency=2 -1 ;v337.AutomaticSize=Enum.AutomaticSize.Y;v336=2 -0 ;end if (v336==(1101 -(35 + 1064))) then v337.Visible=v335=="Common" ;v140[v335]=v337;v336=3 + 0 ;end if (v336==(6 -3)) then v105(v337,"Select Brainrots",v111[v335],function(v517) for v545,v546 in pairs(v517) do v139[v545]=v546;end end);break;end if (v336==(0 + 0)) then v337=Instance.new("Frame",v100);v337.Size=UDim2.new(1236 -(298 + 938) ,1519 -(233 + 1026) ,1666 -(636 + 1030) ,17 + 15 );v336=1;end end end v105(v100,"Select Mutation",v142,function(v338) v141=v338;end);local v143={"Golden","Diamond","Plasma","Molten","Radioactive","Shadow","Electrified","Rainbow"};local v144=false;v103(v100,"Auto Sell Selected Pets 💸",function(v339) v144=v339;if v144 then task.spawn(function() while v144 do local v518=0;while true do if (v518==(0 -0)) then pcall(function() local v601=game:GetService("Players").LocalPlayer;local v602=v601:FindFirstChild("Backpack");local v603=v601.Character;local v604=v603 and v603:FindFirstChild("Humanoid") ;if (v602 and v604) then for v633,v634 in pairs(v602:GetChildren()) do if  not v144 then break;end if v139[v634.Name] then local v648=297 -(36 + 261) ;local v649;local v650;local v651;local v652;while true do if (v648==4) then if v652 then local v684=0 -0 ;while true do if (v684==(1368 -(34 + 1334))) then v604:EquipTool(v634);task.wait(0.15);v684=1 + 0 ;end if (v684==1) then game:GetService("ReplicatedStorage").Shared.Packages.Network.ref_B_Sell:InvokeServer();task.wait(0.2);break;end end end break;end if ((3 + 0)==v648) then if (v141['Normal'] and  not v650) then v652=true;end if (v650 and  not v652) then for v685,v686 in pairs(v651) do if v141[v685] then v652=true;break;end end end v648=1287 -(1035 + 248) ;end if (v648==(22 -(20 + 1))) then v650=false;v651={};v648=2;end if (v648==0) then v649=v634;for v671,v672 in pairs(v634:GetChildren()) do if (v672:IsA("Folder") or v672:IsA("Configuration") or v672:IsA("Model") or v672:IsA("ValueBase")) then v649=v672;break;end end v648=1 + 0 ;end if ((321 -(134 + 185))==v648) then for v673,v674 in ipairs(v143) do if (v649:FindFirstChild(v674) or v634:FindFirstChild(v674,true)) then local v687=1133 -(549 + 584) ;while true do if (v687==(685 -(314 + 371))) then v650=true;v651[v674]=true;break;end end end end v652=false;v648=3;end end end end end end);task.wait(3 -2 );break;end end end end);end end);local function v145(v340,v341) local v342=0;local v343;while true do if (v342==1) then v343.BackgroundTransparency=1;v343.Text=v340;v342=970 -(478 + 490) ;end if (v342==(2 + 0)) then v343.TextColor3=v341;v343.Font=Enum.Font.GothamBold;v342=1175 -(786 + 386) ;end if ((0 -0)==v342) then v343=Instance.new("TextLabel",v101);v343.Size=UDim2.new(1380 -(1055 + 324) ,1340 -(1093 + 247) ,0 + 0 ,25);v342=1;end if (v342==3) then v343.TextSize=12;break;end end end v145("🍀 Kick a Lucky Block",v8.Success);v145("🌿 by FARTEZ",v8.Success);v145("▶️ YouTube FARTEZ HUB",v8.Success);v145("🟢 It works",v8.Success);local v146=Instance.new("Frame",v101);v146.Size=UDim2.new(1,0,0 + 0 ,2);v146.BackgroundColor3=v8.SurfaceLight;v146.BorderSizePixel=0 -0 ;v145("--- Discord Webhook ---",v8.Accent);v103(v101,"Enable Webhook 🔔",function(v344) v109=v344;end);v107(v101,"Webhook URL:","Paste URL https://discord.com...",function(v345) local v346=0;while true do if (v346==0) then v108=v345;print("🔗 Webhook URL Saved: "   .. v108 );break;end end end);v102(v101,"Test Webhook 🧪",function() v110("🧪 Test Notification","Webhook system for **FARTEZ HUB** is working perfectly!",314153,true);end);v94[3 -2 ].Page.Visible=true;v94[2 -1 ].Btn.BackgroundColor3=v8.Accent;v94[1].Btn.TextColor3=Color3.new(0 -0 ,0,0);v13.MouseButton1Click:Connect(function() v25.Visible= not v25.Visible;end);