--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0={[1]=1};local v1=game:GetService("Players");local v2=game:GetService("TweenService");local v3=game:GetService("RunService");local v4=game:GetService("HttpService");local v5=game:GetService("VirtualUser");local v6=v1.LocalPlayer;local v7=v6:WaitForChild("PlayerGui");v6.Idled:Connect(function() local v159=0 + 0 ;while true do if (v159==1) then task.wait(1);v5:Button2Up(Vector2.new(0 + 0 ,0 -0 ),workspace.CurrentCamera.CFrame);break;end if (v159==(0 -0)) then v5:CaptureController();v5:Button2Down(Vector2.new(0,374 -(123 + 251) ),workspace.CurrentCamera.CFrame);v159=1;end end end);local v8=v7;for v160,v161 in pairs(v8:GetChildren()) do if (v161.Name=="FARTEZ_LUCKY_HUB") then v161:Destroy();end end local v9={Background=Color3.fromRGB(24 -19 ,5,706 -(208 + 490) ),Surface=Color3.fromRGB(15,2 + 13 ,20),SurfaceLight=Color3.fromRGB(25,12 + 13 ,871 -(660 + 176) ),Accent=Color3.fromRGB(1 + 3 ,405 -(14 + 188) ,716 -(534 + 141) ),Text=Color3.fromRGB(103 + 152 ,226 + 29 ,246 + 9 ),TextDim=Color3.fromRGB(315 -165 ,238 -88 ,420 -270 ),Success=Color3.fromRGB(3 + 1 ,130 + 73 ,437 -(115 + 281) )};local v10=Instance.new("ScreenGui");v10.Name="FARTEZ_LUCKY_HUB";v10.ResetOnSpawn=false;v10.Parent=v8;local v14=Instance.new("ImageButton",v10);v14.Size=UDim2.new(0 -0 ,50,0,42 + 8 );v14.Position=UDim2.new(0 -0 ,55 -40 ,867 -(550 + 317) ,150);v14.BackgroundColor3=v9.Surface;v14.Image="rbxthumb://type=Asset&id=117149073945265&w=150&h=150";v14.Draggable=true;Instance.new("UICorner",v14).CornerRadius=UDim.new(0.5 -0 ,0 -0 );local v22=Instance.new("UIStroke",v14);v22.Thickness=5 -3 ;v22.Color=v9.Accent;local v26=Instance.new("Frame",v10);v26.Size=UDim2.new(0,595 -(134 + 151) ,0,1985 -(970 + 695) );v26.Position=UDim2.new(0.5, -(295 -140),0.5, -(2200 -(582 + 1408)));v26.BackgroundColor3=v9.Background;v26.BorderSizePixel=0 -0 ;v26.Active=true;v26.Draggable=true;Instance.new("UICorner",v26).CornerRadius=UDim.new(0 -0 ,12);local v35=Instance.new("Frame",v26);v35.Size=UDim2.new(3 -2 ,0,0,1874 -(1195 + 629) );v35.BackgroundColor3=v9.Surface;v35.BorderSizePixel=0 -0 ;local v39=Instance.new("ImageLabel",v35);v39.Size=UDim2.new(241 -(187 + 54) ,816 -(162 + 618) ,0 + 0 ,24 + 12 );v39.Position=UDim2.new(0 -0 ,16 -6 ,0.5 + 0 , -(1654 -(1373 + 263)));v39.BackgroundTransparency=1001 -(451 + 549) ;v39.Image="rbxthumb://type=Asset&id=117149073945265&w=150&h=150";Instance.new("UICorner",v39).CornerRadius=UDim.new(0.2,0);local v45=Instance.new("TextLabel",v35);v45.Size=UDim2.new(0 + 0 ,249 -89 ,0,36 -14 );v45.Position=UDim2.new(0,1436 -(746 + 638) ,0 + 0 ,7 -2 );v45.BackgroundTransparency=342 -(218 + 123) ;v45.Text="                                         Mobile    1.9   Bata";v45.TextColor3=v9.Text;v45.TextSize=10;v45.Font=Enum.Font.GothamBold;v45.TextXAlignment=Enum.TextXAlignment.Left;local v57=Instance.new("TextLabel",v35);v57.Size=UDim2.new(1581 -(1535 + 46) ,160,0 + 0 ,22);v57.Position=UDim2.new(0 + 0 ,52,0,565 -(306 + 254) );v57.BackgroundTransparency=1 + 0 ;v57.Text="FARTEZ HUB";v57.TextColor3=v9.Text;v57.TextSize=33 -16 ;v57.Font=Enum.Font.GothamBold;v57.TextXAlignment=Enum.TextXAlignment.Left;local v66=Instance.new("TextLabel",v35);v66.Size=UDim2.new(0,160,0,1483 -(899 + 568) );v66.Position=UDim2.new(0 + 0 ,125 -73 ,603 -(268 + 335) ,316 -(60 + 230) );v66.BackgroundTransparency=573 -(426 + 146) ;v66.Text="Kick a Lucky Block";v66.TextColor3=v9.Accent;v66.TextSize=10;v66.Font=Enum.Font.GothamSemibold;v66.TextXAlignment=Enum.TextXAlignment.Left;local v76=Instance.new("Frame",v26);v76.Size=UDim2.new(1, -(2 + 14),0,36);v76.Position=UDim2.new(1456 -(282 + 1174) ,819 -(569 + 242) ,0,56);v76.BackgroundColor3=v9.Surface;Instance.new("UICorner",v76).CornerRadius=UDim.new(0,8);local v81=Instance.new("UIListLayout",v76);v81.FillDirection=Enum.FillDirection.Horizontal;v81.HorizontalAlignment=Enum.HorizontalAlignment.Center;v81.VerticalAlignment=Enum.VerticalAlignment.Center;v81.Padding=UDim.new(0,5 -3 );local v89=Instance.new("Frame",v26);v89.Size=UDim2.new(1, -16,1, -(7 + 103));v89.Position=UDim2.new(0,1032 -(706 + 318) ,0,1349 -(721 + 530) );v89.BackgroundColor3=v9.Surface;v89.ClipsDescendants=true;Instance.new("UICorner",v89).CornerRadius=UDim.new(0,1281 -(945 + 326) );local v95={};local function v96(v162) local v163=0;local v164;local v165;local v166;local v167;while true do if (v163==(12 -7)) then v167=Instance.new("UIListLayout",v166);v167.Padding=UDim.new(0 + 0 ,710 -(271 + 429) );v167.HorizontalAlignment=Enum.HorizontalAlignment.Center;Instance.new("UIPadding",v166).PaddingTop=UDim.new(0 + 0 ,1512 -(1408 + 92) );v163=1092 -(461 + 625) ;end if (v163==2) then Instance.new("UICorner",v164).CornerRadius=UDim.new(0,1294 -(993 + 295) );v165=Instance.new("UIPadding",v164);v165.PaddingLeft=UDim.new(0 + 0 ,1177 -(418 + 753) );v165.PaddingRight=UDim.new(0 + 0 ,1 + 5 );v163=1 + 2 ;end if ((2 + 2)==v163) then v166.ScrollBarThickness=2;v166.ScrollBarImageColor3=v9.Accent;v166.AutomaticCanvasSize=Enum.AutomaticSize.Y;v166.Visible=false;v163=5;end if (v163==(535 -(406 + 123))) then Instance.new("UIPadding",v166).PaddingBottom=UDim.new(1769 -(1749 + 20) ,3 + 9 );table.insert(v95,{Btn=v164,Page=v166});v164.MouseButton1Click:Connect(function() for v545,v546 in pairs(v95) do local v547=1322 -(1249 + 73) ;while true do if (v547==0) then v546.Page.Visible=false;v2:Create(v546.Btn,TweenInfo.new(0.2),{BackgroundColor3=v9.SurfaceLight,TextColor3=v9.TextDim}):Play();break;end end end v166.Visible=true;v2:Create(v164,TweenInfo.new(0.2 + 0 ),{BackgroundColor3=v9.Accent,TextColor3=Color3.new(1145 -(466 + 679) ,0 -0 ,0 -0 )}):Play();end);return v166;end if (v163==0) then v164=Instance.new("TextButton",v76);v164.Size=UDim2.new(1900 -(106 + 1794) ,0,0 + 0 ,8 + 20 );v164.AutomaticSize=Enum.AutomaticSize.X;v164.BackgroundColor3=v9.SurfaceLight;v163=2 -1 ;end if (v163==3) then v166=Instance.new("ScrollingFrame",v89);v166.Name=v162   .. "Page" ;v166.Size=UDim2.new(2 -1 ,114 -(4 + 110) ,585 -(57 + 527) ,0);v166.BackgroundTransparency=1;v163=1431 -(41 + 1386) ;end if (v163==1) then v164.Text=v162;v164.TextColor3=v9.TextDim;v164.TextSize=112 -(17 + 86) ;v164.Font=Enum.Font.GothamBold;v163=2 + 0 ;end end end local v97=v96("Main");local v98=v96("Collect");local v99=v96("UpG");local v100=v96("KickZone");local v101=v96("Sell");local v102=v96("Info");local function v103(v168,v169,v170) local v171=Instance.new("TextButton",v168);v171.Size=UDim2.new(0 -0 ,260,0 -0 ,198 -(122 + 44) );v171.BackgroundColor3=v9.SurfaceLight;v171.Text=v169;v171.TextColor3=v9.Text;v171.Font=Enum.Font.GothamBold;v171.TextSize=20 -8 ;Instance.new("UICorner",v171).CornerRadius=UDim.new(0 -0 ,5 + 1 );v171.MouseButton1Click:Connect(v170);end local function v104(v182,v183,v184) local v185=0;local v186;local v187;local v188;local v189;while true do if (v185==(1 + 1)) then v187.Position=UDim2.new(0 -0 ,75 -(30 + 35) ,0 + 0 ,0);v187.BackgroundTransparency=1258 -(1043 + 214) ;v187.Text=v183;v185=11 -8 ;end if (v185==(1216 -(323 + 889))) then v187.TextSize=11;v188=Instance.new("TextButton",v186);v188.Size=UDim2.new(0,20,0,53 -33 );v185=585 -(361 + 219) ;end if (3==v185) then v187.TextColor3=v9.Text;v187.Font=Enum.Font.GothamBold;v187.TextXAlignment=Enum.TextXAlignment.Left;v185=4;end if (v185==(321 -(53 + 267))) then Instance.new("UICorner",v186).CornerRadius=UDim.new(0 + 0 ,419 -(15 + 398) );v187=Instance.new("TextLabel",v186);v187.Size=UDim2.new(983 -(18 + 964) , -(188 -138),1 + 0 ,0 + 0 );v185=852 -(20 + 830) ;end if (v185==6) then Instance.new("UICorner",v188).CornerRadius=UDim.new(0,4 + 0 );Instance.new("UIStroke",v188).Color=v9.Accent;v189=false;v185=7;end if (v185==7) then v188.MouseButton1Click:Connect(function() local v530=126 -(116 + 10) ;while true do if (v530==(0 + 0)) then v189= not v189;v188.BackgroundColor3=(v189 and v9.Accent) or v9.Surface ;v530=1;end if (v530==(739 -(542 + 196))) then v184(v189);break;end end end);break;end if (v185==(10 -5)) then v188.Position=UDim2.new(1 + 0 , -30,0.5 + 0 , -(4 + 6));v188.BackgroundColor3=v9.Surface;v188.Text="";v185=15 -9 ;end if (v185==(0 -0)) then v186=Instance.new("Frame",v182);v186.Size=UDim2.new(0,1811 -(1126 + 425) ,405 -(118 + 287) ,32);v186.BackgroundColor3=v9.SurfaceLight;v185=3 -2 ;end end end local function v105(v190,v191,v192,v193) local v194=0;local v195;local v196;local v197;local v198;local v199;local v200;local v201;while true do if (v194==(1123 -(118 + 1003))) then v197.BackgroundTransparency=2 -1 ;v197.Text="  "   .. v191   .. ": "   .. v196   .. "  ▼" ;v197.TextColor3=v9.Accent;v197.Font=Enum.Font.GothamBold;v194=380 -(142 + 235) ;end if (v194==(0 -0)) then v195=Instance.new("Frame",v190);v195.Size=UDim2.new(0 + 0 ,1237 -(553 + 424) ,0 -0 ,29 + 3 );v195.BackgroundColor3=v9.SurfaceLight;v195.ClipsDescendants=true;v194=1 + 0 ;end if (v194==6) then v197.MouseButton1Click:Connect(function() v200= not v200;if v200 then v2:Create(v195,TweenInfo.new(0.2 + 0 ),{Size=UDim2.new(0 + 0 ,149 + 111 ,0 -0 ,(88 -56) + v201 )}):Play();else v2:Create(v195,TweenInfo.new(0.2 -0 ),{Size=UDim2.new(0 + 0 ,260,0,32)}):Play();end end);for v531,v532 in ipairs(v192) do local v533=0 -0 ;local v534;while true do if (v533==(754 -(239 + 514))) then v534.BackgroundColor3=v9.Surface;v534.Text="    "   .. v532 ;v533=2;end if (v533==(2 + 2)) then v534.MouseButton1Click:Connect(function() v196=v532;v200=false;v2:Create(v195,TweenInfo.new(1329.2 -(797 + 532) ),{Size=UDim2.new(0,189 + 71 ,0 + 0 ,74 -42 )}):Play();v197.Text="  "   .. v191   .. ": "   .. v196   .. "  ▼" ;v193(v532);end);break;end if (2==v533) then v534.TextColor3=v9.TextDim;v534.Font=Enum.Font.GothamBold;v533=3;end if (0==v533) then v534=Instance.new("TextButton",v198);v534.Size=UDim2.new(1203 -(373 + 829) , -(741 -(476 + 255)),0,30);v533=1;end if (v533==(1133 -(369 + 761))) then v534.TextSize=7 + 4 ;v534.TextXAlignment=Enum.TextXAlignment.Left;v533=6 -2 ;end end end v193(v196);break;end if (v194==(7 -3)) then v198.Position=UDim2.new(238 -(64 + 174) ,0,0,5 + 27 );v198.BackgroundTransparency=1 -0 ;v198.ScrollBarThickness=338 -(144 + 192) ;v198.AutomaticCanvasSize=Enum.AutomaticSize.Y;v194=5;end if (v194==3) then v197.TextSize=227 -(42 + 174) ;v197.TextXAlignment=Enum.TextXAlignment.Left;v198=Instance.new("ScrollingFrame",v195);v198.Size=UDim2.new(1,0 + 0 ,1, -(27 + 5));v194=4;end if (v194==5) then v199=Instance.new("UIListLayout",v198);v199.SortOrder=Enum.SortOrder.LayoutOrder;v200=false;v201=math.min( #v192 * (13 + 17) ,1654 -(363 + 1141) );v194=1586 -(1183 + 397) ;end if (v194==(2 -1)) then Instance.new("UICorner",v195).CornerRadius=UDim.new(0 + 0 ,5 + 1 );v196=v192[1976 -(1913 + 62) ];v197=Instance.new("TextButton",v195);v197.Size=UDim2.new(1,0 + 0 ,0,84 -52 );v194=1935 -(565 + 1368) ;end end end local function v106(v202,v203,v204,v205) local v206=Instance.new("Frame",v202);v206.Size=UDim2.new(0 -0 ,260,1661 -(1477 + 184) ,32);v206.BackgroundColor3=v9.SurfaceLight;v206.ClipsDescendants=true;Instance.new("UICorner",v206).CornerRadius=UDim.new(0 -0 ,6);local v212={};for v397,v398 in ipairs(v204) do v212[v398]=false;end local v213=Instance.new("TextButton",v206);v213.Size=UDim2.new(1,0 + 0 ,0,888 -(564 + 292) );v213.BackgroundTransparency=1 -0 ;v213.Text="  "   .. v203   .. ": Any  ▼" ;v213.TextColor3=v9.Accent;v213.Font=Enum.Font.GothamBold;v213.TextSize=33 -22 ;v213.TextXAlignment=Enum.TextXAlignment.Left;local v224=Instance.new("ScrollingFrame",v206);v224.Size=UDim2.new(1,304 -(244 + 60) ,1 + 0 , -32);v224.Position=UDim2.new(476 -(41 + 435) ,1001 -(938 + 63) ,0,32);v224.BackgroundTransparency=1;v224.ScrollBarThickness=2;v224.AutomaticCanvasSize=Enum.AutomaticSize.Y;local v231=Instance.new("UIListLayout",v224);v231.SortOrder=Enum.SortOrder.LayoutOrder;local v234=false;local v235=math.min( #v204 * (24 + 6) ,150);local function v236() local v400=0;local v401;while true do if (v400==(1126 -(936 + 189))) then if (v401==(0 + 0)) then v213.Text="  "   .. v203   .. ": Any  "   .. ((v234 and "▲") or "▼") ;else v213.Text="  "   .. v203   .. ": "   .. v401   .. " Selected  "   .. ((v234 and "▲") or "▼") ;end v205(v212);break;end if (v400==(1613 -(1565 + 48))) then v401=0 + 0 ;for v548,v549 in pairs(v212) do if v549 then v401=v401 + 1 ;end end v400=1139 -(782 + 356) ;end end end v213.MouseButton1Click:Connect(function() v234= not v234;if v234 then v2:Create(v206,TweenInfo.new(0.2),{Size=UDim2.new(267 -(176 + 91) ,260,0 -0 ,(46 -14) + v235 )}):Play();else v2:Create(v206,TweenInfo.new(1092.2 -(975 + 117) ),{Size=UDim2.new(1875 -(157 + 1718) ,212 + 48 ,0,32)}):Play();end v236();end);for v402,v403 in ipairs(v204) do local v404=Instance.new("TextButton",v224);v404.Size=UDim2.new(3 -2 , -10,0 -0 ,1048 -(697 + 321) );v404.BackgroundColor3=v9.Surface;v404.Text="    "   .. v403 ;v404.TextColor3=v9.TextDim;v404.Font=Enum.Font.GothamBold;v404.TextSize=11;v404.TextXAlignment=Enum.TextXAlignment.Left;v404.MouseButton1Click:Connect(function() v212[v403]= not v212[v403];v404.TextColor3=(v212[v403] and v9.Success) or v9.TextDim ;v236();end);end end local function v107(v237,v238,v239,v240,v241,v242) local v243=Instance.new("Frame",v237);v243.Size=UDim2.new(0 -0 ,260,0 -0 ,32);v243.BackgroundColor3=v9.SurfaceLight;Instance.new("UICorner",v243).CornerRadius=UDim.new(0,13 -7 );local v248=Instance.new("TextLabel",v243);v248.Size=UDim2.new(0,43 + 67 ,1 -0 ,0 -0 );v248.Position=UDim2.new(1227 -(322 + 905) ,621 -(602 + 9) ,1189 -(449 + 740) ,872 -(826 + 46) );v248.BackgroundTransparency=1;v248.Text=v238;v248.TextColor3=v9.Text;v248.Font=Enum.Font.GothamBold;v248.TextXAlignment=Enum.TextXAlignment.Left;v248.TextSize=958 -(245 + 702) ;local v260=Instance.new("Frame",v243);v260.Size=UDim2.new(0 -0 ,130,1 + 0 ,1898 -(260 + 1638) );v260.Position=UDim2.new(441 -(382 + 58) , -(449 -309),0 + 0 ,0 -0 );v260.BackgroundTransparency=2 -1 ;local v264=Instance.new("TextButton",v260);v264.Size=UDim2.new(1205 -(902 + 303) ,61 -33 ,0 -0 ,3 + 21 );v264.Position=UDim2.new(1690 -(1121 + 569) ,214 -(22 + 192) ,0.5, -(695 -(483 + 200)));v264.BackgroundColor3=v9.Surface;v264.Text="-";v264.TextColor3=v9.Text;v264.Font=Enum.Font.GothamBold;Instance.new("UICorner",v264).CornerRadius=UDim.new(1463 -(1404 + 59) ,10 -6 );local v273=Instance.new("TextBox",v260);v273.Size=UDim2.new(0 -0 ,825 -(468 + 297) ,562 -(334 + 228) ,80 -56 );v273.Position=UDim2.new(0 -0 ,34,0.5 -0 , -12);v273.BackgroundColor3=v9.Surface;v273.Text=tostring(v241);v273.TextColor3=v9.Accent;v273.Font=Enum.Font.GothamBold;v273.TextSize=4 + 7 ;Instance.new("UICorner",v273).CornerRadius=UDim.new(236 -(141 + 95) ,4);local v283=Instance.new("TextButton",v260);v283.Size=UDim2.new(0 + 0 ,71 -43 ,0,24);v283.Position=UDim2.new(0 -0 ,24 + 76 ,0.5 -0 , -(9 + 3));v283.BackgroundColor3=v9.Surface;v283.Text="+";v283.TextColor3=v9.Text;v283.Font=Enum.Font.GothamBold;Instance.new("UICorner",v283).CornerRadius=UDim.new(0 + 0 ,5 -1 );local v291=v241;local function v292(v416) local v417=0 + 0 ;while true do if ((165 -(92 + 71))==v417) then v242(v291);break;end if (v417==(1 + 0)) then v291=v416;v273.Text=tostring(v291);v417=2 -0 ;end if (v417==0) then v416=tonumber(v416) or v291 ;v416=math.clamp(v416,v239,v240);v417=1;end end end v264.MouseButton1Click:Connect(function() v292(v291-(766 -(574 + 191)) );end);v283.MouseButton1Click:Connect(function() v292(v291 + 1 + 0 );end);v273.FocusLost:Connect(function() v292(v273.Text);end);v292(v291);end local function v108(v293,v294,v295,v296) local v297=Instance.new("Frame",v293);v297.Size=UDim2.new(0,651 -391 ,0,26 + 24 );v297.BackgroundColor3=v9.SurfaceLight;Instance.new("UICorner",v297).CornerRadius=UDim.new(849 -(254 + 595) ,6);local v302=Instance.new("TextLabel",v297);v302.Size=UDim2.new(127 -(55 + 71) , -(26 -6),1790 -(573 + 1217) ,55 -35 );v302.Position=UDim2.new(0,1 + 9 ,0 -0 ,941 -(714 + 225) );v302.BackgroundTransparency=2 -1 ;v302.Text=v294;v302.TextColor3=v9.Text;v302.Font=Enum.Font.GothamBold;v302.TextXAlignment=Enum.TextXAlignment.Left;v302.TextSize=15 -4 ;local v314=Instance.new("TextBox",v297);v314.Size=UDim2.new(1 + 0 , -20,0,31 -9 );v314.Position=UDim2.new(806 -(118 + 688) ,58 -(25 + 23) ,0 + 0 ,1908 -(927 + 959) );v314.BackgroundColor3=v9.Surface;v314.TextColor3=v9.Accent;v314.Text="";v314.PlaceholderText=v295;v314.Font=Enum.Font.GothamBold;v314.TextSize=33 -23 ;v314.TextXAlignment=Enum.TextXAlignment.Left;v314.ClearTextOnFocus=false;v314.ClipsDescendants=true;Instance.new("UICorner",v314).CornerRadius=UDim.new(732 -(16 + 716) ,4);v314.FocusLost:Connect(function() v296(v314.Text);end);end local v109="";local v110=false;local v111={};local function v112(v329,v330,v331,v332) if (v109=="") then return;end if ( not v110 and  not v332) then return;end local v333=(syn and syn.request) or (http and http.request) or http_request or (fluxus and fluxus.request) or request ;if v333 then local v431=0;local v432;while true do if (v431==0) then v432={embeds={{title=v329,description=v330,type="rich",color=v331,footer={text="FARTEZ HUB | "   .. os.date("%X") }}}};task.spawn(function() pcall(function() v333({Url=v109,Method="POST",Headers={["Content-Type"]="application/json"},Body=v4:JSONEncode(v432)});end);end);break;end end end end local v113={Common={"Noobini Pizzanini","Tim Cheese","LiriIi LariIa","Trippi Troppi","Talpa Di Fero","Fruli Frula","pipi Kiwi"},Rare={"Gangster Footera","Bobrito Bandito","Boneca Ambalabu","Ta Ta Ta Ta Sahur","Ballerina Cappuccina","Brr Brr Patapim","Cappuccino Assassino","Cacto Hipopotamo"},Epic={"Madung","Waterdino","Pesto Mortioni","Pannaburro","Mangolini Parrocini","Orcalero","John Pork","Gattatino Nyanino"},Legendary={"Chimpanzini Bananini","Plan Red","Plan Blue","Capi Taco","Trulimero Trulicana","Bambini Crostini","Elefantucci Bananucci","Bananita Dolphinita","Salamino Pinguino"},Mythic={"Penguino Cocosino","67","Burbaloni Luliloli","Chef Crabracadabra","Capybara Eggplant","Bangello","Elefanto Frigo","Rinooccio Veidini","Glorbo Fruttodrillo"},Godly={"Udin Din Din Dun","Pandaccini Bananini","Octopusini Bluberini","Strawberelli Flamingelli","Sigma Boy","Frigo Camelo","Orangutini Ananasini","Rhino Toasterino","Bombardiro Crocodilo"},Secret={"Bombini Gusini","Tuff Toucan","Fryuro","Burguro","Guest666","Zibra Zubra Zibralini","Cavallo Virtuso","Gorillo Watermelondrillo","Cocofanto Elefanto"},Divine={"Girafa Celeste","Tralalero Tralala","Tralalerita Tralala","Peant jarro","Dipperi Chiperini","Rexosaurus","1X1X1X1","Matteo"},Hacked={"Alessio","Tripi Tropi Tropa Tripa","Torrtuginni Dragonfruitini","Tictac Sahur","Cactus Pingu","SWAG SODA","Los Primos Blue","Stoppo Luminino","La Vacca Saturno Saturnita","Agarrini La Palini"},OG={"Karkerkar Kurkur","Compactoroni Diskaloni","Blackhole Goat","Cappuccino Clownino","Nuclearo Dinossauro","Los Nooo My Hotspotsitos","Chillin Chilli","Crazylone Pizaione","Corn Sahur","Meowl","Strawberry Elephant"},Celestial={"Dragonfrutina Dolphinita","Guerriro Digitale","Chicleteira Bicicleteira","Pot Hotspot","Krupuk Pagi Pagi","Beluga Beluga","Tralaledon","Anpalı Babel","Ketupat Kepat","Mastodontico Telepiedone"}};local v114={"Common","Rare","Epic","Legendary","Mythic","Godly","Secret","Divine","Hacked","OG","Celestial"};local v115={"Normal","Golden","Diamond","Plasma","Molten","Radioactive","Shadow","Electrified","Rainbow","Virus"};local v116=49 + 1 ;local v117=false;local function v118(v334) local v335=0;local v336;local v337;while true do if (0==v335) then v336=v6.Character;v337=v336 and v336:FindFirstChild("HumanoidRootPart") ;v335=3 -2 ;end if (v335==(1727 -(1668 + 58))) then if v337 then v337.Velocity=Vector3.new(626 -(512 + 114) ,0,0 -0 );v337.CFrame=v334;end break;end end end local v119=game:GetService("ReplicatedStorage"):WaitForChild("Shared"):WaitForChild("Packages"):WaitForChild("Network");local v120=5 -2 ;local function v121(v338,v339,v340) local v341=0 -0 ;local v342;while true do if (1==v341) then while v338 and v339 and (v339.Health>(0 + 0))  do local v536=task.wait();local v537=v338.Position;local v538=v342-v537 ;local v539=v538.Magnitude;if (v539<2) then v338.CFrame=CFrame.new(v342);break;end local v540=(v117 and v116) or math.max(v339.WalkSpeed,50) ;local v541=v540 * v536 ;if (v541>v539) then v541=v539;end v338.CFrame=CFrame.new(v537 + (v538.Unit * v541) );end if (v338 and v338.Parent) then v338.Anchored=false;end break;end if (v341==(0 + 0)) then v342=Vector3.new(v340.X,v120,v340.Z);if v338 then v338.Anchored=true;end v341=1 + 0 ;end end end local v122={};local v123={};local v124={};v105(v97,"Filter Rarity",v114,function(v343) for v418,v419 in pairs(v123) do v419.Visible=v418==v343 ;end end);for v344,v345 in ipairs(v114) do local v346=0;local v347;while true do if (v346==(3 -2)) then v347.BackgroundTransparency=1;v347.AutomaticSize=Enum.AutomaticSize.Y;v346=1996 -(109 + 1885) ;end if (v346==0) then v347=Instance.new("Frame",v97);v347.Size=UDim2.new(1469 -(1269 + 200) ,498 -238 ,0,847 -(98 + 717) );v346=827 -(802 + 24) ;end if (v346==3) then v106(v347,"Target Brainrots",v113[v345],function(v543) for v554,v555 in pairs(v543) do v122[v554]=v555;end end);break;end if (v346==2) then v347.Visible=v345=="Common" ;v123[v345]=v347;v346=3;end end end v106(v97,"Target Mutation",v115,function(v348) v124=v348;end);local v125=false;local v126=0;v104(v97,"Auto Kick (Warp & Run Back) ✨",function(v349) v125=v349;v126+=(1 -0) local v350=v126;if v125 then task.spawn(function() while v125 and (v350==v126)  do pcall(function() local v557=v6.Character;local v558=v557 and v557:FindFirstChild("HumanoidRootPart") ;local v559=v557 and v557:FindFirstChild("Humanoid") ;if  not (v558 and v559 and (v559.Health>0)) then return;end local v560=workspace:FindFirstChild("Areas") and workspace.Areas:FindFirstChild("KickReady") ;if  not v560 then return;end local v561=(v560:IsA("BasePart") and v560.CFrame) or v560:GetPivot() ;if ((v558.Position-v561.Position).Magnitude>(6 -1)) then v118(v561 + Vector3.new(0,1 + 2 ,0) );end task.wait(0.5 + 0 );local v562=v558.Position;local v563=false;local v564=v7:FindFirstChild("HUD");for v591=1 + 0 ,33 + 117  do task.wait(0.1 -0 );if ( not v557 or  not v557.Parent or (v559.Health<=0)) then return;end if ((v558.Position-v562).Magnitude>(133 -93)) then v563=true;break;end local v592=v564 and v564:FindFirstChild("KickButton") ;if (v592 and v592.Visible) then local v632=0 + 0 ;while true do if (v632==(0 + 0)) then v119.rev_KickEvent:FireServer(1 + 0 );task.wait(0.5 + 0 );break;end end end end if  not v563 then return;end task.wait(0.5 + 0 );local v565=false;local v566=nil;for v593=1434 -(797 + 636) ,194 -154  do task.wait(0.2);local v594=1679 -(1427 + 192) ;for v613,v614 in pairs(workspace.Debris:GetChildren()) do if (v614:IsA("Model") and v614.PrimaryPart) then local v653=0 + 0 ;local v654;while true do if (v653==0) then v654=(v614.PrimaryPart.Position-v558.Position).Magnitude;if (v654<v594) then local v716=0;while true do if (v716==1) then v566=v614;break;end if (v716==(0 -0)) then v594=v654;v565=true;v716=1 + 0 ;end end end break;end end end end if v565 then break;end end if (v565 and v566) then task.wait(0.5 + 0 );local v615=false;local v616=false;for v633,v634 in pairs(v124) do if v634 then v616=true;if (v633=="Normal") then v615=true;break;end for v670,v671 in pairs(v566:GetChildren()) do if string.find(string.lower(v671.Name),string.lower(v633)) then v615=true;break;end end if v615 then break;end end end local v617=false;local v618=false;for v635,v636 in pairs(v122) do if v636 then v618=true;if string.find(string.lower(v566.Name),string.lower(v635)) then v617=true;break;end end end local v619=false;if (v616 and  not v615) then v619=true;end if (v618 and  not v617) then v619=true;end if v619 then local v655=0;local v656;local v657;while true do if ((326 -(192 + 134))==v655) then v656=workspace:FindFirstChild("Waves");v657=nil;v655=1277 -(316 + 960) ;end if (v655==(1 + 0)) then if v656 then if v656:IsA("BasePart") then v657=v656.Position;elseif v656:IsA("Model") then v657=v656:GetPivot().Position;else local v762=0 + 0 ;local v763;while true do if (v762==(0 + 0)) then v763=v656:FindFirstChildWhichIsA("BasePart",true);if v763 then v657=v763.Position;end break;end end end end if v657 then v121(v558,v559,v657);elseif v560 then v121(v558,v559,v561.Position);end break;end end elseif (v566 and  not v566:GetAttribute("WebhookSent")) then v566:SetAttribute("WebhookSent",true);local v672=v566.Name;local v673={"Golden","Diamond","Plasma","Molten","Radioactive","Shadow","Electrified","Rainbow","Virus"};local v674={};local v675=v566:GetDescendants();table.insert(v675,v566);for v696,v697 in ipairs(v675) do for v703,v704 in ipairs(v673) do if string.find(string.lower(v697.Name),string.lower(v704)) then v674[v704]=true;end end if v697:IsA("StringValue") then for v735,v736 in ipairs(v673) do if string.find(string.lower(v697.Value),string.lower(v736)) then v674[v736]=true;end end end for v705,v706 in pairs(v697:GetAttributes()) do for v717,v718 in ipairs(v673) do if string.find(string.lower(v705),string.lower(v718)) then v674[v718]=true;elseif ((type(v706)=="string") and string.find(string.lower(v706),string.lower(v718))) then v674[v718]=true;end end end end local v676={};for v698,v699 in pairs(v674) do table.insert(v676,v698);end local v677=(( #v676>(0 + 0)) and table.concat(v676,", ")) or "Normal" ;local v678="Unknown";if v113 then for v719,v720 in pairs(v113) do for v737,v738 in ipairs(v720) do if string.find(string.lower(v672),string.lower(v738)) then v678=v719;break;end end if (v678~="Unknown") then break;end end end local v679=(v111[v672] or (0 + 0)) + 1 ;v112("👀 Target Found!","**Pet:** "   .. v672   .. "\n**Rarity:** "   .. v678   .. "\n**Mutation:** "   .. v677   .. "\n**Count:** "   .. v679   .. "\n**Player:** "   .. v6.Name ,1258641 + 2188362 ,false);if v560 then local v707=0 + 0 ;while true do if (0==v707) then v121(v558,v559,v561.Position);task.wait(1.5 + 0 );v707=1 -0 ;end if (v707==(1912 -(340 + 1571))) then if (v557 and v559 and (v559.Health>(0 + 0)) and ((v558.Position-v561.Position).Magnitude<20)) then local v765=1772 -(1733 + 39) ;local v766;while true do if (v765==(0 -0)) then v111[v672]=(v111[v672] or 0) + (1035 -(125 + 909)) ;v766=v111[v672];v765=1949 -(1096 + 852) ;end if (v765==1) then v112("🎉 Target Collected!","**Pet:** "   .. v672   .. "\n**Rarity:** "   .. v678   .. "\n**Mutation:** "   .. v677   .. "\n**Count:** "   .. v766   .. "\n**Player:** "   .. v6.Name ,314153,false);break;end end end break;end end end elseif v560 then v121(v558,v559,v561.Position);end end end);task.wait(0.4 + 0 );end end);end end);local v127=false;local v128=0 -0 ;local v129={["Wooden Stick"]=true,["Copper Plate"]=true,["Stone Block"]=true,["Bone Barbell"]=true,["Donut Barbell"]=true,["Ice Barbell"]=true,["Iron Plate"]=true,["Heaven Plate"]=true,["Gold Barbell"]=true,["Golden Barbell"]=true,["Giant Gold Star Barbell"]=true,["Neon Pulse"]=true,["Mega Gold Barbell"]=true,["Mega Golden Barbell"]=true,["Emerald Barbell"]=true};v104(v97,"Auto Train & x2 ||—||",function(v351) v127=v351;v128=v128 + 1 + 0 ;local v352=v128;if v127 then task.spawn(function() while v127 and (v352==v128)  do pcall(function() local v567=v6.Character;local v568=v567 and v567:FindFirstChild("Humanoid") ;local v569=v6:FindFirstChild("Backpack");local v570=v567 and v567:FindFirstChildOfClass("Tool") ;local v571=v570 and v129[v570.Name] ;if  not v571 then if v570 then v568:UnequipTools();end local v620=v7:FindFirstChild("Backpack") and v7.Backpack:FindFirstChild("Bar") and v7.Backpack.Bar:FindFirstChild("Slot1") ;if (v620 and getconnections) then local v658={v620,v620:FindFirstChild("ToolImage")};for v665,v666 in pairs(v658) do if v666 then pcall(function() for v721,v722 in pairs(getconnections(v666.MouseButton1Down)) do v722:Fire();end end);pcall(function() for v723,v724 in pairs(getconnections(v666.MouseButton1Click)) do v724:Fire();end end);pcall(function() for v725,v726 in pairs(getconnections(v666.Activated)) do v726:Fire();end end);pcall(function() for v727,v728 in pairs(getconnections(v666.InputBegan)) do v728:Fire({UserInputType=Enum.UserInputType.MouseButton1,UserInputState=Enum.UserInputState.Begin});end end);pcall(function() for v729,v730 in pairs(getconnections(v666.InputBegan)) do v730:Fire({UserInputType=Enum.UserInputType.Touch,UserInputState=Enum.UserInputState.Begin});end end);end end end task.wait(0.1);if ( not v567:FindFirstChildOfClass("Tool") and v569 and v568) then for v667,v668 in pairs(v569:GetChildren()) do if (v668:IsA("Tool") and v129[v668.Name]) then v568:EquipTool(v668);break;end end end else local v621=0;while true do if (v621==0) then v570:Activate();if getconnections then for v708,v709 in pairs(getconnections(v570.Activated)) do v709:Fire();end end break;end end end end);pcall(function() local v572=v7:FindFirstChild("KickUpgrades");if v572 then for v637,v638 in pairs(v572:GetChildren()) do if ((v638.Name=="Bonus") or (v638.Name=="PopBonus")) then if v638.Visible then if  not v638:GetAttribute("AutoClicked") then v638:SetAttribute("AutoClicked",true);task.spawn(function() local v739=236 -(46 + 190) ;local v740;local v741;while true do if (v739==(95 -(51 + 44))) then task.wait(0.2 + 0 );v740=v638:FindFirstChild("ImageLabel");v739=1318 -(1114 + 203) ;end if (v739==(728 -(228 + 498))) then if getconnections then for v784,v785 in pairs(v741) do pcall(function() for v793,v794 in pairs(getconnections(v785.InputBegan)) do local v795=0;while true do if (v795==(0 + 0)) then v794:Fire({UserInputType=Enum.UserInputType.MouseButton1,UserInputState=Enum.UserInputState.Begin});v794:Fire({UserInputType=Enum.UserInputType.Touch,UserInputState=Enum.UserInputState.Begin});break;end end end end);pcall(function() for v796,v797 in pairs(getconnections(v785.MouseButton1Down)) do v797:Fire();end end);pcall(function() for v798,v799 in pairs(getconnections(v785.MouseButton1Up)) do v799:Fire();end end);pcall(function() for v800,v801 in pairs(getconnections(v785.MouseButton1Click)) do v801:Fire();end end);pcall(function() for v802,v803 in pairs(getconnections(v785.Activated)) do v803:Fire();end end);end end break;end if ((1 + 0)==v739) then v741={v638};if v740 then table.insert(v741,v740);end v739=5 -3 ;end end end);end else v638:SetAttribute("AutoClicked",nil);end end end end end);task.wait(1905.1 -(830 + 1075) );end end);end end);v104(v97,"Enable Custom Speed 🏃",function(v353) v117=v353;if v117 then task.spawn(function() while v117 do local v544=0;while true do if (v544==(524 -(303 + 221))) then pcall(function() local v639=1269 -(231 + 1038) ;local v640;local v641;while true do if (v639==0) then v640=v6.Character;v641=v640 and v640:FindFirstChild("Humanoid") ;v639=1;end if (v639==1) then if v641 then v641.WalkSpeed=v116;end break;end end end);task.wait(0.1);break;end end end end);end end);v107(v97,"Set Speed",1 + 0 ,2162 -(171 + 991) ,206 -156 ,function(v354) v116=v354;end);v103(v97,"TP KickReady ⚡",function() pcall(function() v118(workspace.Areas.KickReady.CFrame + Vector3.new(0 -0 ,5,0) );end);end);local v130=false;local v131=nil;v104(v98,"Auto Collect Money (home) 🤑",function(v355) local v356=0 -0 ;local v357;local v358;while true do if ((1 + 0)==v356) then v358=v357 and v357:FindFirstChild("HumanoidRootPart") ;if v130 then if ( not v131 and v358) then local v622=math.huge;for v642,v643 in pairs(workspace:WaitForChild("Plots"):GetChildren()) do if (v643:IsA("Model") or v643:IsA("Folder")) then local v669=(v358.Position-v643:GetPivot().Position).Magnitude;if (v669<v622) then v622=v669;v131=v643;end end end end task.spawn(function() while v130 do if v131 then local v659=v131:FindFirstChild("Buttons");if v659 then for v700=1,105 -75  do if  not v130 then break;end local v701=v659:FindFirstChild("Slot"   .. v700 );if v701 then local v731=0 -0 ;local v732;while true do if (v731==(0 -0)) then v732=nil;if v701:IsA("BasePart") then v732=v701.CFrame;elseif (v701:IsA("Model") and v701.PrimaryPart) then v732=v701.PrimaryPart.CFrame;elseif v701:FindFirstChildWhichIsA("BasePart") then v732=v701:FindFirstChildWhichIsA("BasePart").CFrame;end v731=3 -2 ;end if (v731==(1249 -(111 + 1137))) then if v732 then pcall(function() local v781=158 -(91 + 67) ;while true do if (v781==(2 -1)) then v119.rev_B_Collect:FireServer(v700);break;end if ((0 + 0)==v781) then v118(v732 + Vector3.new(0,524.5 -(423 + 100) ,0 + 0 ) );task.wait(0.1);v781=1;end end end);end break;end end end end end end task.wait(2.5 -1 );end end);end break;end if (v356==(0 + 0)) then v130=v355;v357=v6.Character;v356=772 -(326 + 445) ;end end end);local v132=false;v104(v98,"Instant Grab (No Delay) ⚡",function(v359) v132=v359;if v132 then task.spawn(function() while v132 do pcall(function() for v595,v596 in pairs(workspace:GetDescendants()) do if v596:IsA("ProximityPrompt") then v596.HoldDuration=0 -0 ;end end end);task.wait(2 -1 );end end);end end);v103(v98,"Buy Speed x1 👟",function() v119.rev_SPEED_UPGRADE:FireServer(1);end);v103(v98,"Rebirth ♻️",function() v119.rev_RebirthRequest:FireServer();end);local v133={};for v360=2 -1 ,741 -(530 + 181)  do table.insert(v133,tostring(v360));end local v134="1";v105(v99,"Select UpG",v133,function(v361) v134=v361;end);local v135=false;v104(v99,"Auto Upgrade Selected ⚡",function(v362) local v363=881 -(614 + 267) ;while true do if (v363==0) then v135=v362;if v135 then task.spawn(function() while v135 do pcall(function() v119.rev_B_Upgrade:FireServer(tonumber(v134));end);task.wait(32.2 -(19 + 13) );end end);end break;end end end);local v136={Common={2 -1 ,3.6448693e-9 + 0 },Rare={1,1.0934608e-7},Epic={1813 -(1293 + 519) ,0.0000036448694 -0 },Legendary={0 -0 ,0.01 + 0 },Mythic={0.24994461610913277 + 0 ,0.01 + 0 },Godly={1,1096.0006143887128 -(709 + 387) },Secret={2 -1 ,0.001917249739421627},Divine={0.7800284549593925 -0 ,0.01 + 0 },Hacked={0.7925464622676373 + 0 ,0.02 -0 },OG={1881 -(446 + 1434) ,0.06 -0 },Celestial={1932 -(609 + 1322) ,454.11024213100274 -(13 + 441) }};local v137="Common";local v138={};local v139={};local v140={};local v141=1;v105(v100,"Select Zone & Rarity 🎯",v114,function(v364) v137=v364;for v421,v422 in pairs(v139) do v422.Visible=v421==v364 ;end end);v107(v100,"Adjust Dist (Multiplier)",0.0001 -0 ,261 -161 ,1,function(v365) v141=v365;end);for v366,v367 in ipairs(v114) do local v368=Instance.new("Frame",v100);v368.Size=UDim2.new(0 -0 ,10 + 250 ,0 -0 ,32);v368.BackgroundTransparency=1;v368.AutomaticSize=Enum.AutomaticSize.Y;v368.Visible=v367=="Common" ;v139[v367]=v368;v106(v368,"Target KickZone Brainrots",v113[v367],function(v424) for v433,v434 in pairs(v424) do v138[v433]=v434;end end);end v106(v100,"Target KickZone Mutation",v115,function(v375) v140=v375;end);local v142=false;local v143=0 + 0 ;v104(v100,"Auto Kick (KickZone & Waves) ✨",function(v376) v142=v376;v143=v143 + 1 + 0 ;local v377=v143;if v142 then task.spawn(function() while v142 and (v377==v143)  do pcall(function() local v573=v6.Character;local v574=v573 and v573:FindFirstChild("HumanoidRootPart") ;local v575=v573 and v573:FindFirstChild("Humanoid") ;if  not (v574 and v575 and (v575.Health>(0 -0))) then return;end local v576=workspace:FindFirstChild("Areas") and workspace.Areas:FindFirstChild("KickReady") ;if  not v576 then return;end local v577=(v576:IsA("BasePart") and v576.CFrame) or v576:GetPivot() ;if ((v574.Position-v577.Position).Magnitude>(3 + 2)) then v118(v577 + Vector3.new(0,4 -1 ,0) );end task.wait(0.5 + 0 );local v578=v574.Position;local v579=false;local v580=v7:FindFirstChild("HUD");for v597=1 + 0 ,288 + 112  do task.wait(0.1);if ( not v573 or  not v573.Parent or (v575.Health<=(0 + 0))) then return;end if ((v574.Position-v578).Magnitude>40) then v579=true;break;end local v598=v580 and v580:FindFirstChild("KickButton") ;if (v598 and v598.Visible) then local v645=0;local v646;while true do if (v645==(1 + 0)) then task.wait(0.5);break;end if (v645==(433 -(153 + 280))) then v646=v136[v137];if v646 then v119.rev_KickEvent:FireServer(v646[2 -1 ],v646[2] * v141 );else v119.rev_KickEvent:FireServer(1 + 0 );end v645=1;end end end end if  not v579 then return;end task.wait(0.5 + 0 );local v581=false;local v582=nil;for v599=1 + 0 ,40 do task.wait(0.2 + 0 );local v600=1450 + 550 ;for v623,v624 in pairs(workspace.Debris:GetChildren()) do if (v624:IsA("Model") and v624.PrimaryPart) then local v660=0;local v661;while true do if (v660==(0 -0)) then v661=(v624.PrimaryPart.Position-v574.Position).Magnitude;if (v661<v600) then v600=v661;v581=true;v582=v624;end break;end end end end if v581 then break;end end if (v581 and v582) then task.wait(0.5 + 0 );local v625=false;local v626=false;for v647,v648 in pairs(v140) do if v648 then v626=true;if (v647=="Normal") then v625=true;break;end for v682,v683 in pairs(v582:GetChildren()) do if string.find(string.lower(v683.Name),string.lower(v647)) then v625=true;break;end end if v625 then break;end end end local v627=false;local v628=false;for v649,v650 in pairs(v138) do if v650 then v628=true;if string.find(string.lower(v582.Name),string.lower(v649)) then v627=true;break;end end end local v629=false;if (v626 and  not v625) then v629=true;end if (v628 and  not v627) then v629=true;end if v629 then local v662=667 -(89 + 578) ;local v663;local v664;while true do if (v662==(1 + 0)) then if v663 then if v663:IsA("BasePart") then v664=v663.Position;elseif v663:IsA("Model") then v664=v663:GetPivot().Position;else local v768=0 -0 ;local v769;while true do if (v768==(1049 -(572 + 477))) then v769=v663:FindFirstChildWhichIsA("BasePart",true);if v769 then v664=v769.Position;end break;end end end end if v664 then v121(v574,v575,v664);elseif v576 then v121(v574,v575,v577.Position);end break;end if (v662==(0 + 0)) then v663=workspace:FindFirstChild("Waves");v664=nil;v662=1 + 0 ;end end elseif (v582 and  not v582:GetAttribute("WebhookSent")) then local v684=0;local v685;local v686;local v687;local v688;local v689;local v690;local v691;local v692;while true do if (v684==0) then v582:SetAttribute("WebhookSent",true);v685=v582.Name;v686={"Golden","Diamond","Plasma","Molten","Radioactive","Shadow","Electrified","Rainbow","Virus"};v684=1 + 0 ;end if (v684==(843 -(497 + 345))) then v687={};v688=v582:GetDescendants();table.insert(v688,v582);v684=1 + 1 ;end if (v684==(1 + 3)) then v692=(v111[v685] or (1333 -(605 + 728))) + 1 + 0 ;v112("👀 KickZone Target Found!","**Pet:** "   .. v685   .. "\n**Rarity:** "   .. v691   .. "\n**Mutation:** "   .. v690   .. "\n**Count:** "   .. v692   .. "\n**Player:** "   .. v6.Name ,3447003,false);if v576 then v121(v574,v575,v577.Position);task.wait(1.5);if (v573 and v575 and (v575.Health>0) and ((v574.Position-v577.Position).Magnitude<20)) then v111[v685]=(v111[v685] or 0) + 1 ;local v771=v111[v685];v112("🎉 KickZone Collected!","**Pet:** "   .. v685   .. "\n**Rarity:** "   .. v691   .. "\n**Mutation:** "   .. v690   .. "\n**Count:** "   .. v771   .. "\n**Player:** "   .. v6.Name ,698450 -384297 ,false);end end break;end if (v684==(1 + 1)) then for v742,v743 in ipairs(v688) do for v749,v750 in ipairs(v686) do if string.find(string.lower(v743.Name),string.lower(v750)) then v687[v750]=true;end end if v743:IsA("StringValue") then for v773,v774 in ipairs(v686) do if string.find(string.lower(v743.Value),string.lower(v774)) then v687[v774]=true;end end end for v751,v752 in pairs(v743:GetAttributes()) do for v754,v755 in ipairs(v686) do if string.find(string.lower(v751),string.lower(v755)) then v687[v755]=true;elseif ((type(v752)=="string") and string.find(string.lower(v752),string.lower(v755))) then v687[v755]=true;end end end end v689={};for v744,v745 in pairs(v687) do table.insert(v689,v744);end v684=3;end if ((10 -7)==v684) then v690=(( #v689>(0 + 0)) and table.concat(v689,", ")) or "Normal" ;v691="Unknown";if v113 then for v756,v757 in pairs(v113) do for v775,v776 in ipairs(v757) do if string.find(string.lower(v685),string.lower(v776)) then v691=v756;break;end end if (v691~="Unknown") then break;end end end v684=10 -6 ;end end elseif v576 then v121(v574,v575,v577.Position);end end end);task.wait(0.4 + 0 );end end);end end);local v144={};local v145={};local v146={};local v147={"Normal","Golden","Diamond","Plasma","Molten","Radioactive","Shadow","Electrified","Rainbow","Virus"};v105(v101,"Select Rarity",v114,function(v378) for v425,v426 in pairs(v145) do v426.Visible=v425==v378 ;end end);for v379,v380 in ipairs(v114) do local v381=Instance.new("Frame",v101);v381.Size=UDim2.new(0,260,0 -0 ,16 + 16 );v381.BackgroundTransparency=797 -(588 + 208) ;v381.AutomaticSize=Enum.AutomaticSize.Y;v381.Visible=v380=="Common" ;v145[v380]=v381;v106(v381,"Select Brainrots",v113[v380],function(v428) for v436,v437 in pairs(v428) do v144[v436]=v437;end end);end v106(v101,"Select Mutation",v147,function(v388) v146=v388;end);local v148={"Golden","Diamond","Plasma","Molten","Radioactive","Shadow","Electrified","Rainbow","Virus"};local v149=false;v104(v101,"Auto Sell Selected Pets 💸",function(v389) v149=v389;if v149 then task.spawn(function() while v149 do pcall(function() local v583=0;local v584;local v585;local v586;local v587;while true do if ((2 + 0)==v583) then if (v585 and v587) then for v693,v694 in pairs(v585:GetChildren()) do if  not v149 then break;end if v144[v694.Name] then local v711=0;local v712;local v713;local v714;local v715;while true do if (v711==(656 -(232 + 421))) then if  not v712 then if v146['Normal'] then v715=true;end else for v779,v780 in pairs(v713) do if v146[v779] then v715=true;break;end end end if v715 then v587:EquipTool(v694);task.wait(0.15);game:GetService("ReplicatedStorage").Shared.Packages.Network.ref_B_Sell:InvokeServer();task.wait(1889.2 -(1569 + 320) );end break;end if (v711==(1 + 1)) then for v758,v759 in ipairs(v714) do local v760=0 + 0 ;while true do if (v760==1) then for v788,v789 in pairs(v759:GetAttributes()) do if (type(v789)=="string") then for v809,v810 in ipairs(v148) do if (string.find(string.lower(v789),string.lower(v810)) or string.find(string.lower(v788),string.lower(v810))) then v712=true;v713[v810]=true;end end end end break;end if (v760==(0 -0)) then for v790,v791 in ipairs(v148) do if string.find(string.lower(v759.Name),string.lower(v791)) then v712=true;v713[v791]=true;end end if v759:IsA("StringValue") then for v807,v808 in ipairs(v148) do if string.find(string.lower(v759.Value),string.lower(v808)) then local v811=605 -(316 + 289) ;while true do if (v811==(0 -0)) then v712=true;v713[v808]=true;break;end end end end end v760=1 + 0 ;end end end v715=false;v711=3;end if (v711==(1454 -(666 + 787))) then v714=v694:GetDescendants();table.insert(v714,v694);v711=427 -(360 + 65) ;end if (v711==(0 + 0)) then v712=false;v713={};v711=1;end end end end end break;end if ((254 -(79 + 175))==v583) then v584=game:GetService("Players").LocalPlayer;v585=v584:FindFirstChild("Backpack");v583=1 -0 ;end if (v583==(1 + 0)) then v586=v584.Character;v587=v586 and v586:FindFirstChild("Humanoid") ;v583=5 -3 ;end end end);task.wait(1 -0 );end end);end end);local function v150(v390,v391) local v392=899 -(503 + 396) ;local v393;while true do if (v392==(182 -(92 + 89))) then v393.BackgroundTransparency=1 -0 ;v393.Text=v390;v392=2 + 0 ;end if (v392==(2 + 0)) then v393.TextColor3=v391;v393.Font=Enum.Font.GothamBold;v392=11 -8 ;end if ((1 + 2)==v392) then v393.TextSize=12;break;end if ((0 -0)==v392) then v393=Instance.new("TextLabel",v102);v393.Size=UDim2.new(1,0 + 0 ,0 + 0 ,25);v392=2 -1 ;end end end v150("🍀 Kick a Lucky Block",v9.Success);v150("🌿 by FARTEZ",v9.Success);v150("▶️ YouTube FARTEZ HUB",v9.Success);v150("🟢 It works",v9.Success);local v151=Instance.new("Frame",v102);v151.Size=UDim2.new(1 + 0 ,0,0 -0 ,1246 -(485 + 759) );v151.BackgroundColor3=v9.SurfaceLight;v151.BorderSizePixel=0 -0 ;v150("--- Discord Webhook ---",v9.Accent);v104(v102,"Enable Webhook 🔔",function(v394) v110=v394;end);v108(v102,"Webhook URL:","Paste URL https://discord.com...",function(v395) v109=v395;end);v103(v102,"Test Webhook 🧪",function() v112("🧪 Test Notification","Webhook system for **FARTEZ HUB** is working perfectly!",315342 -(442 + 747) ,true);end);v95[1136 -(832 + 303) ].Page.Visible=true;v95[947 -(88 + 858) ].Btn.BackgroundColor3=v9.Accent;v95[1].Btn.TextColor3=Color3.new(0 + 0 ,0 + 0 ,0);v14.MouseButton1Click:Connect(function() v26.Visible= not v26.Visible;end);