
--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0={[561 -(306 + 254) ]=1 + 0 };local v1=game:GetService("Players");local v2=game:GetService("TweenService");local v3=game:GetService("RunService");local v4=game:GetService("HttpService");local v5=v1.LocalPlayer;local v6=v5:WaitForChild("PlayerGui");local v7=game:GetService("VirtualUser");pcall(function() if getconnections then for v630,v631 in pairs(getconnections(v5.Idled)) do if v631['Disable'] then v631:Disable();end end end end);v5.Idled:Connect(function() local v201=0;while true do if (v201==(0 -0)) then pcall(function() v7:CaptureController();v7:ClickButton2(Vector2.new());end);print("🛡️ Anti-AFK Worked: ป้องกันการโดนเตะ 20 นาทีเรียบร้อย!");break;end end end);local v8=v6;for v202,v203 in pairs(v8:GetChildren()) do if (v203.Name=="FARTEZ_LUCKY_HUB") then v203:Destroy();end end local v9={Background=Color3.fromRGB(1472 -(899 + 568) ,4 + 1 ,19 -11 ),Surface=Color3.fromRGB(15,618 -(268 + 335) ,310 -(60 + 230) ),SurfaceLight=Color3.fromRGB(25,597 -(426 + 146) ,5 + 30 ),Accent=Color3.fromRGB(4,203,41),Text=Color3.fromRGB(255,255,1711 -(282 + 1174) ),TextDim=Color3.fromRGB(961 -(569 + 242) ,432 -282 ,150),Success=Color3.fromRGB(4,12 + 191 ,1065 -(706 + 318) )};local v10=Instance.new("ScreenGui");v10.Name="FARTEZ_LUCKY_HUB";v10.ResetOnSpawn=false;v10.Parent=v8;local v14=Instance.new("ImageButton",v10);v14.Size=UDim2.new(0,1301 -(721 + 530) ,1271 -(945 + 326) ,124 -74 );v14.Position=UDim2.new(0 + 0 ,715 -(271 + 429) ,0 + 0 ,1650 -(1408 + 92) );v14.BackgroundColor3=v9.Surface;v14.Image="rbxthumb://type=Asset&id=117149073945265&w=150&h=150";v14.Draggable=true;Instance.new("UICorner",v14).CornerRadius=UDim.new(1086.5 -(461 + 625) ,1288 -(993 + 295) );local v22=Instance.new("UIStroke",v14);v22.Thickness=2;v22.Color=v9.Accent;local v26=Instance.new("Frame",v10);v26.Size=UDim2.new(0 + 0 ,310,1171 -(418 + 753) ,320);v26.Position=UDim2.new(0.5, -155,0.5 + 0 , -(22 + 188));v26.BackgroundColor3=v9.Background;v26.BorderSizePixel=0 + 0 ;v26.Active=true;v26.Draggable=true;Instance.new("UICorner",v26).CornerRadius=UDim.new(0 + 0 ,12);local v35=Instance.new("Frame",v26);v35.Size=UDim2.new(530 -(406 + 123) ,0,0,1819 -(1749 + 20) );v35.BackgroundColor3=v9.Surface;v35.BorderSizePixel=0 + 0 ;local v39=Instance.new("ImageLabel",v35);v39.Size=UDim2.new(0,1358 -(1249 + 73) ,0 + 0 ,1181 -(466 + 679) );v39.Position=UDim2.new(0 -0 ,28 -18 ,1900.5 -(106 + 1794) , -(6 + 12));v39.BackgroundTransparency=1;v39.Image="rbxthumb://type=Asset&id=117149073945265&w=150&h=150";Instance.new("UICorner",v39).CornerRadius=UDim.new(0.2,0 + 0 );local v45=Instance.new("TextLabel",v35);v45.Size=UDim2.new(0,472 -312 ,0 -0 ,136 -(4 + 110) );v45.Position=UDim2.new(584 -(57 + 527) ,1479 -(41 + 1386) ,103 -(17 + 86) ,4 + 1 );v45.BackgroundTransparency=1 -0 ;v45.Text="                                          PC     2   Bata";v45.TextColor3=v9.Text;v45.TextSize=10;v45.Font=Enum.Font.GothamBold;v45.TextXAlignment=Enum.TextXAlignment.Left;local v57=Instance.new("TextLabel",v35);v57.Size=UDim2.new(0,160,0,63 -41 );v57.Position=UDim2.new(166 -(122 + 44) ,89 -37 ,0 -0 ,5 + 0 );v57.BackgroundTransparency=1 + 0 ;v57.Text="FARTEZ HUB";v57.TextColor3=v9.Text;v57.TextSize=33 -16 ;v57.Font=Enum.Font.GothamBold;v57.TextXAlignment=Enum.TextXAlignment.Left;local v66=Instance.new("TextLabel",v35);v66.Size=UDim2.new(0,160,65 -(30 + 35) ,11 + 5 );v66.Position=UDim2.new(0,1309 -(1043 + 214) ,0 -0 ,1238 -(323 + 889) );v66.BackgroundTransparency=2 -1 ;v66.Text="Kick a Lucky Block";v66.TextColor3=v9.Accent;v66.TextSize=590 -(361 + 219) ;v66.Font=Enum.Font.GothamSemibold;v66.TextXAlignment=Enum.TextXAlignment.Left;local v76=Instance.new("Frame",v26);v76.Size=UDim2.new(321 -(53 + 267) , -16,0 + 0 ,449 -(15 + 398) );v76.Position=UDim2.new(982 -(18 + 964) ,30 -22 ,0 + 0 ,56);v76.BackgroundColor3=v9.Surface;Instance.new("UICorner",v76).CornerRadius=UDim.new(0 + 0 ,8);local v81=Instance.new("UIListLayout",v76);v81.FillDirection=Enum.FillDirection.Horizontal;v81.HorizontalAlignment=Enum.HorizontalAlignment.Center;v81.VerticalAlignment=Enum.VerticalAlignment.Center;v81.Padding=UDim.new(850 -(20 + 830) ,2);local v89=Instance.new("Frame",v26);v89.Size=UDim2.new(1 + 0 , -(142 -(116 + 10)),1, -(9 + 101));v89.Position=UDim2.new(738 -(542 + 196) ,17 -9 ,0 + 0 ,98);v89.BackgroundColor3=v9.Surface;v89.ClipsDescendants=true;Instance.new("UICorner",v89).CornerRadius=UDim.new(0 + 0 ,10);local v95={};local function v96(v204) local v205=0 + 0 ;local v206;local v207;local v208;local v209;while true do if (v205==(23 -14)) then return v208;end if (v205==2) then v206.TextSize=9;v206.Font=Enum.Font.GothamBold;Instance.new("UICorner",v206).CornerRadius=UDim.new(0 -0 ,1557 -(1126 + 425) );v205=408 -(118 + 287) ;end if (v205==(11 -8)) then v207=Instance.new("UIPadding",v206);v207.PaddingLeft=UDim.new(0,1127 -(118 + 1003) );v207.PaddingRight=UDim.new(0 -0 ,6);v205=4;end if (v205==5) then v208.BackgroundTransparency=378 -(142 + 235) ;v208.ScrollBarThickness=9 -7 ;v208.ScrollBarImageColor3=v9.Accent;v205=2 + 4 ;end if (v205==(983 -(553 + 424))) then v208.AutomaticCanvasSize=Enum.AutomaticSize.Y;v208.Visible=false;v209=Instance.new("UIListLayout",v208);v205=13 -6 ;end if (v205==(4 + 0)) then v208=Instance.new("ScrollingFrame",v89);v208.Name=v204   .. "Page" ;v208.Size=UDim2.new(1 + 0 ,0 + 0 ,1 + 0 ,0 + 0 );v205=10 -5 ;end if (v205==0) then v206=Instance.new("TextButton",v76);v206.Size=UDim2.new(0 -0 ,0 -0 ,0,9 + 19 );v206.AutomaticSize=Enum.AutomaticSize.X;v205=1;end if ((38 -30)==v205) then Instance.new("UIPadding",v208).PaddingBottom=UDim.new(753 -(239 + 514) ,5 + 7 );table.insert(v95,{Btn=v206,Page=v208});v206.MouseButton1Click:Connect(function() for v774,v775 in pairs(v95) do v775.Page.Visible=false;v2:Create(v775.Btn,TweenInfo.new(0.2),{BackgroundColor3=v9.SurfaceLight,TextColor3=v9.TextDim}):Play();end v208.Visible=true;v2:Create(v206,TweenInfo.new(1329.2 -(797 + 532) ),{BackgroundColor3=v9.Accent,TextColor3=Color3.new(0 + 0 ,0,0)}):Play();end);v205=4 + 5 ;end if ((16 -9)==v205) then v209.Padding=UDim.new(1202 -(373 + 829) ,741 -(476 + 255) );v209.HorizontalAlignment=Enum.HorizontalAlignment.Center;Instance.new("UIPadding",v208).PaddingTop=UDim.new(1130 -(369 + 761) ,12);v205=8;end if (v205==(1 + 0)) then v206.BackgroundColor3=v9.SurfaceLight;v206.Text=v204;v206.TextColor3=v9.TextDim;v205=2 -0 ;end end end local v97=v96("Main");local v98=v96("Collect");local v99=v96("UpG");local v100=v96("Configs");local v101=v96("KickZone");local v102=v96("Sell");local v103=v96("Info");local v104={};local v105={};local v106={};local function v107(v210,v211,v212) local v213=Instance.new("TextButton",v210);v213.Size=UDim2.new(0 -0 ,498 -(64 + 174) ,0 + 0 ,32);v213.BackgroundColor3=v9.SurfaceLight;v213.Text=v211;v213.TextColor3=v9.Text;v213.Font=Enum.Font.GothamBold;v213.TextSize=12;Instance.new("UICorner",v213).CornerRadius=UDim.new(0,8 -2 );v213.MouseButton1Click:Connect(v212);end local function v108(v224,v225,v226,v227) local v228=0;local v229;local v230;local v231;local v232;while true do if (v228==5) then v232=false;v105[v226]=function(v744) local v745=336 -(144 + 192) ;while true do if (v745==0) then v232=v744;v231.BackgroundColor3=(v232 and v9.Accent) or v9.Surface ;v745=217 -(42 + 174) ;end if (v745==(1 + 0)) then v104[v226]=v232;v227(v232);break;end end end;v231.MouseButton1Click:Connect(function() v105[v226]( not v232);end);v104[v226]=false;break;end if (v228==(2 + 0)) then v230.Text=v225;v230.TextColor3=v9.Text;v230.Font=Enum.Font.GothamBold;v230.TextXAlignment=Enum.TextXAlignment.Left;v228=2 + 1 ;end if (v228==3) then v230.TextSize=1515 -(363 + 1141) ;v231=Instance.new("TextButton",v229);v231.Size=UDim2.new(0,20,1580 -(1183 + 397) ,60 -40 );v231.Position=UDim2.new(1 + 0 , -30,0.5 + 0 , -(1985 -(1913 + 62)));v228=3 + 1 ;end if (v228==0) then v229=Instance.new("Frame",v224);v229.Size=UDim2.new(0 -0 ,2193 -(565 + 1368) ,0 -0 ,1693 -(1477 + 184) );v229.BackgroundColor3=v9.SurfaceLight;Instance.new("UICorner",v229).CornerRadius=UDim.new(0,6);v228=1 -0 ;end if (v228==1) then v230=Instance.new("TextLabel",v229);v230.Size=UDim2.new(1 + 0 , -(906 -(564 + 292)),1,0 -0 );v230.Position=UDim2.new(0,30 -20 ,304 -(244 + 60) ,0 + 0 );v230.BackgroundTransparency=1;v228=478 -(41 + 435) ;end if (v228==(1005 -(938 + 63))) then v231.BackgroundColor3=v9.Surface;v231.Text="";Instance.new("UICorner",v231).CornerRadius=UDim.new(0,4);Instance.new("UIStroke",v231).Color=v9.Accent;v228=5;end end end local function v109(v233,v234,v235,v236,v237) local v238=Instance.new("Frame",v233);v238.Size=UDim2.new(0,260,0 + 0 ,32);v238.BackgroundColor3=v9.SurfaceLight;v238.ClipsDescendants=true;Instance.new("UICorner",v238).CornerRadius=UDim.new(1125 -(936 + 189) ,2 + 4 );local v244=v235[1614 -(1565 + 48) ];local v245=Instance.new("TextButton",v238);v245.Size=UDim2.new(1 + 0 ,1138 -(782 + 356) ,0,32);v245.BackgroundTransparency=268 -(176 + 91) ;v245.Text="  "   .. v234   .. ": "   .. v244   .. "  ▼" ;v245.TextColor3=v9.Accent;v245.Font=Enum.Font.GothamBold;v245.TextSize=28 -17 ;v245.TextXAlignment=Enum.TextXAlignment.Left;local v256=Instance.new("ScrollingFrame",v238);v256.Size=UDim2.new(1 -0 ,0,1093 -(975 + 117) , -(1907 -(157 + 1718)));v256.Position=UDim2.new(0,0 + 0 ,0,113 -81 );v256.BackgroundTransparency=1;v256.ScrollBarThickness=6 -4 ;v256.AutomaticCanvasSize=Enum.AutomaticSize.Y;local v263=Instance.new("UIListLayout",v256);v263.SortOrder=Enum.SortOrder.LayoutOrder;local v266=false;local v267=math.min( #v235 * 30 ,150);v105[v236]=function(v518) if (v518 and table.find(v235,v518)) then v244=v518;v245.Text="  "   .. v234   .. ": "   .. v244   .. "  ▼" ;v104[v236]=v244;v237(v244);end end;v245.MouseButton1Click:Connect(function() local v519=1018 -(697 + 321) ;while true do if (v519==0) then v266= not v266;if v266 then v2:Create(v238,TweenInfo.new(0.2),{Size=UDim2.new(0,708 -448 ,0,32 + v267 )}):Play();else v2:Create(v238,TweenInfo.new(0.2 -0 ),{Size=UDim2.new(0 -0 ,102 + 158 ,0 -0 ,85 -53 )}):Play();end break;end end end);for v520,v521 in ipairs(v235) do local v522=Instance.new("TextButton",v256);v522.Size=UDim2.new(1228 -(322 + 905) , -(621 -(602 + 9)),0,1219 -(449 + 740) );v522.BackgroundColor3=v9.Surface;v522.Text="    "   .. v521 ;v522.TextColor3=v9.TextDim;v522.Font=Enum.Font.GothamBold;v522.TextSize=883 -(826 + 46) ;v522.TextXAlignment=Enum.TextXAlignment.Left;v522.MouseButton1Click:Connect(function() v266=false;v2:Create(v238,TweenInfo.new(947.2 -(245 + 702) ),{Size=UDim2.new(0 -0 ,84 + 176 ,0,32)}):Play();v105[v236](v521);end);end v104[v236]=v235[1];end local function v110(v271,v272,v273,v274,v275) local v276=Instance.new("Frame",v271);v276.Size=UDim2.new(0,2158 -(260 + 1638) ,0,32);v276.BackgroundColor3=v9.SurfaceLight;v276.ClipsDescendants=true;Instance.new("UICorner",v276).CornerRadius=UDim.new(440 -(382 + 58) ,19 -13 );local v282={};for v534,v535 in ipairs(v273) do v282[v535]=false;end local v283=Instance.new("TextButton",v276);v283.Size=UDim2.new(1 + 0 ,0 -0 ,0 -0 ,1237 -(902 + 303) );v283.BackgroundTransparency=1;v283.Text="  "   .. v272   .. ": Any  ▼" ;v283.TextColor3=v9.Accent;v283.Font=Enum.Font.GothamBold;v283.TextSize=23 -12 ;v283.TextXAlignment=Enum.TextXAlignment.Left;local v294=Instance.new("ScrollingFrame",v276);v294.Size=UDim2.new(2 -1 ,0 + 0 ,1, -32);v294.Position=UDim2.new(1690 -(1121 + 569) ,214 -(22 + 192) ,683 -(483 + 200) ,1495 -(1404 + 59) );v294.BackgroundTransparency=2 -1 ;v294.ScrollBarThickness=2 -0 ;v294.AutomaticCanvasSize=Enum.AutomaticSize.Y;local v301=Instance.new("UIListLayout",v294);v301.SortOrder=Enum.SortOrder.LayoutOrder;local v304=false;local v305=math.min( #v273 * (795 -(468 + 297)) ,712 -(334 + 228) );local v306={};local function v307() local v537=0;local v538;while true do if (v537==(3 -2)) then if (v538==(0 -0)) then v283.Text="  "   .. v272   .. ": Any  "   .. ((v304 and "▲") or "▼") ;else v283.Text="  "   .. v272   .. ": "   .. v538   .. " Selected  "   .. ((v304 and "▲") or "▼") ;end v104[v274]=v282;v537=2 -0 ;end if ((0 + 0)==v537) then v538=236 -(141 + 95) ;for v777,v778 in pairs(v282) do if v778 then v538=v538 + 1 + 0 ;end end v537=2 -1 ;end if ((4 -2)==v537) then v275(v282);break;end end end v105[v274]=function(v539) if (type(v539)=="table") then for v747,v748 in pairs(v539) do if (v282[v747]~=nil) then v282[v747]=v748;end end for v749,v750 in pairs(v306) do v750.TextColor3=(v282[v749] and v9.Success) or v9.TextDim ;end v307();end end;v283.MouseButton1Click:Connect(function() local v540=0 + 0 ;while true do if (v540==(0 -0)) then v304= not v304;if v304 then v2:Create(v276,TweenInfo.new(0.2 + 0 ),{Size=UDim2.new(0 + 0 ,366 -106 ,0 + 0 ,(195 -(92 + 71)) + v305 )}):Play();else v2:Create(v276,TweenInfo.new(0.2 + 0 ),{Size=UDim2.new(0 -0 ,1025 -(574 + 191) ,0,32)}):Play();end v540=1 + 0 ;end if (v540==(2 -1)) then v307();break;end end end);for v541,v542 in ipairs(v273) do local v543=Instance.new("TextButton",v294);v543.Size=UDim2.new(1, -(6 + 4),849 -(254 + 595) ,156 -(55 + 71) );v543.BackgroundColor3=v9.Surface;v543.Text="    "   .. v542 ;v543.TextColor3=v9.TextDim;v543.Font=Enum.Font.GothamBold;v543.TextSize=11;v543.TextXAlignment=Enum.TextXAlignment.Left;v306[v542]=v543;v543.MouseButton1Click:Connect(function() v282[v542]= not v282[v542];v543.TextColor3=(v282[v542] and v9.Success) or v9.TextDim ;v307();end);end v104[v274]=v282;end local function v111(v310,v311,v312,v313,v314,v315,v316) local v317=Instance.new("Frame",v310);v317.Size=UDim2.new(0 -0 ,260,1790 -(573 + 1217) ,88 -56 );v317.BackgroundColor3=v9.SurfaceLight;v317.ClipsDescendants=true;Instance.new("UICorner",v317).CornerRadius=UDim.new(0,1 + 5 );local v323={};for v556,v557 in ipairs(v312) do v323[v557]=false;end local v324=Instance.new("TextButton",v317);v324.Size=UDim2.new(1 -0 ,939 -(714 + 225) ,0 -0 ,32);v324.BackgroundTransparency=1;v324.Text="  "   .. v311   .. ": Any  ▼" ;v324.TextColor3=v9.Accent;v324.Font=Enum.Font.GothamBold;v324.TextSize=15 -4 ;v324.TextXAlignment=Enum.TextXAlignment.Left;local v335=Instance.new("ScrollingFrame",v317);v335.Size=UDim2.new(1,0,1 + 0 , -(45 -13));v335.Position=UDim2.new(0,806 -(118 + 688) ,0,80 -(25 + 23) );v335.BackgroundTransparency=1;v335.ScrollBarThickness=1 + 1 ;v335.AutomaticCanvasSize=Enum.AutomaticSize.Y;local v342=Instance.new("UIListLayout",v335);v342.SortOrder=Enum.SortOrder.LayoutOrder;local v345=false;local v346=math.min( #v312 * (1916 -(927 + 959)) ,505 -355 );local v347={};if  not v106[v314] then v106[v314]={};end local function v348() local v559=0;local v560;while true do if ((733 -(16 + 716))==v559) then if (v560==0) then v324.Text="  "   .. v311   .. ": Any  "   .. ((v345 and "▲") or "▼") ;else v324.Text="  "   .. v311   .. ": "   .. v560   .. " Selected  "   .. ((v345 and "▲") or "▼") ;end break;end if (v559==(0 -0)) then v560=0;for v779,v780 in pairs(v315) do if v780 then v560=v560 + (98 -(11 + 86)) ;end end v559=2 -1 ;end end end v106[v314][v313]=v348;local function v350() for v624,v625 in pairs(v106[v314]) do v625();end v104[v313]=v323;v316(v323);end v105[v313]=function(v562) if (type(v562)=="table") then for v752,v753 in pairs(v562) do if (v323[v752]~=nil) then local v810=0;while true do if (v810==(285 -(175 + 110))) then v323[v752]=v753;v315[v752]=v753;break;end end end end for v754,v755 in pairs(v347) do v755.TextColor3=(v323[v754] and v9.Success) or v9.TextDim ;end v350();end end;v324.MouseButton1Click:Connect(function() local v563=0 -0 ;while true do if (0==v563) then v345= not v345;if v345 then v2:Create(v317,TweenInfo.new(0.2),{Size=UDim2.new(0 -0 ,2056 -(503 + 1293) ,0,32 + v346 )}):Play();else v2:Create(v317,TweenInfo.new(0.2 -0 ),{Size=UDim2.new(0 + 0 ,1321 -(810 + 251) ,0,23 + 9 )}):Play();end v563=1 + 0 ;end if ((1 + 0)==v563) then v348();break;end end end);for v564,v565 in ipairs(v312) do local v566=Instance.new("TextButton",v335);v566.Size=UDim2.new(534 -(43 + 490) , -(743 -(711 + 22)),0 -0 ,889 -(240 + 619) );v566.BackgroundColor3=v9.Surface;v566.Text="    "   .. v565 ;v566.TextColor3=v9.TextDim;v566.Font=Enum.Font.GothamBold;v566.TextSize=3 + 8 ;v566.TextXAlignment=Enum.TextXAlignment.Left;v347[v565]=v566;v566.MouseButton1Click:Connect(function() v323[v565]= not v323[v565];v315[v565]=v323[v565];v566.TextColor3=(v323[v565] and v9.Success) or v9.TextDim ;v350();end);end v104[v313]=v323;end local function v112(v353,v354,v355,v356,v357,v358,v359) local v360=Instance.new("Frame",v353);v360.Size=UDim2.new(0 -0 ,18 + 242 ,1744 -(1344 + 400) ,437 -(255 + 150) );v360.BackgroundColor3=v9.SurfaceLight;Instance.new("UICorner",v360).CornerRadius=UDim.new(0 + 0 ,6);local v365=Instance.new("TextLabel",v360);v365.Size=UDim2.new(0,59 + 51 ,1,0 -0 );v365.Position=UDim2.new(0,32 -22 ,1739 -(404 + 1335) ,406 -(183 + 223) );v365.BackgroundTransparency=1;v365.Text=v354;v365.TextColor3=v9.Text;v365.Font=Enum.Font.GothamBold;v365.TextXAlignment=Enum.TextXAlignment.Left;v365.TextSize=13 -2 ;local v377=Instance.new("Frame",v360);v377.Size=UDim2.new(0 + 0 ,130,1,0 + 0 );v377.Position=UDim2.new(338 -(10 + 327) , -(98 + 42),338 -(118 + 220) ,0 + 0 );v377.BackgroundTransparency=1;local v381=Instance.new("TextButton",v377);v381.Size=UDim2.new(449 -(108 + 341) ,13 + 15 ,0,101 -77 );v381.Position=UDim2.new(0,1493 -(711 + 782) ,0.5, -12);v381.BackgroundColor3=v9.Surface;v381.Text="-";v381.TextColor3=v9.Text;v381.Font=Enum.Font.GothamBold;Instance.new("UICorner",v381).CornerRadius=UDim.new(0 -0 ,473 -(270 + 199) );local v390=Instance.new("TextBox",v377);v390.Size=UDim2.new(0 + 0 ,1879 -(580 + 1239) ,0,71 -47 );v390.Position=UDim2.new(0 + 0 ,2 + 32 ,0.5, -(6 + 6));v390.BackgroundColor3=v9.Surface;v390.Text=tostring(v357);v390.TextColor3=v9.Accent;v390.Font=Enum.Font.GothamBold;v390.TextSize=28 -17 ;Instance.new("UICorner",v390).CornerRadius=UDim.new(0 + 0 ,1171 -(645 + 522) );local v400=Instance.new("TextButton",v377);v400.Size=UDim2.new(0,1818 -(1010 + 780) ,0,24);v400.Position=UDim2.new(0 + 0 ,476 -376 ,0.5 -0 , -12);v400.BackgroundColor3=v9.Surface;v400.Text="+";v400.TextColor3=v9.Text;v400.Font=Enum.Font.GothamBold;Instance.new("UICorner",v400).CornerRadius=UDim.new(1836 -(1045 + 791) ,9 -5 );local v408=v357;v105[v358]=function(v579) v579=tonumber(v579) or v357 ;v579=math.clamp(v579,v355,v356);v408=v579;v390.Text=tostring(v408);v104[v358]=v408;v359(v408);end;v381.MouseButton1Click:Connect(function() v105[v358](v408-1 );end);v400.MouseButton1Click:Connect(function() v105[v358](v408 + (1 -0) );end);v390.FocusLost:Connect(function() v105[v358](v390.Text);end);v104[v358]=v357;end local function v113(v411,v412,v413,v414,v415) local v416=505 -(351 + 154) ;local v417;local v418;local v419;while true do if (v416==2) then v418.Position=UDim2.new(1574 -(1281 + 293) ,276 -(28 + 238) ,0 -0 ,1561 -(1381 + 178) );v418.BackgroundTransparency=1;v418.Text=v412;v416=3 + 0 ;end if (v416==(7 + 1)) then v419.ClipsDescendants=true;Instance.new("UICorner",v419).CornerRadius=UDim.new(0,2 + 2 );v105[v414]=function(v757) local v758=0;while true do if (v758==0) then v419.Text=v757;v104[v414]=v757;v758=3 -2 ;end if (v758==(1 + 0)) then v415(v757);break;end end end;v416=9;end if (v416==9) then v419.FocusLost:Connect(function() v105[v414](v419.Text);end);v104[v414]="";break;end if (v416==1) then Instance.new("UICorner",v417).CornerRadius=UDim.new(470 -(381 + 89) ,6);v418=Instance.new("TextLabel",v417);v418.Size=UDim2.new(1 + 0 , -20,0 + 0 ,20);v416=2 -0 ;end if (v416==(1162 -(1074 + 82))) then v419.Text="";v419.PlaceholderText=v413;v419.Font=Enum.Font.GothamBold;v416=7;end if (v416==3) then v418.TextColor3=v9.Text;v418.Font=Enum.Font.GothamBold;v418.TextXAlignment=Enum.TextXAlignment.Left;v416=8 -4 ;end if (5==v416) then v419.Position=UDim2.new(1784 -(214 + 1570) ,1465 -(990 + 465) ,0 + 0 ,10 + 12 );v419.BackgroundColor3=v9.Surface;v419.TextColor3=v9.Accent;v416=6 + 0 ;end if (7==v416) then v419.TextSize=39 -29 ;v419.TextXAlignment=Enum.TextXAlignment.Left;v419.ClearTextOnFocus=false;v416=1734 -(1668 + 58) ;end if (v416==(630 -(512 + 114))) then v418.TextSize=11;v419=Instance.new("TextBox",v417);v419.Size=UDim2.new(2 -1 , -(41 -21),0 -0 ,22);v416=5;end if (v416==(0 + 0)) then v417=Instance.new("Frame",v411);v417.Size=UDim2.new(0 + 0 ,227 + 33 ,0,168 -118 );v417.BackgroundColor3=v9.SurfaceLight;v416=1995 -(109 + 1885) ;end end end local v114="";local v115=false;local v116={};local function v117(v420,v421,v422,v423) if (v114=="") then return;end if ( not v115 and  not v423) then return;end local v424=(syn and syn.request) or (http and http.request) or http_request or (fluxus and fluxus.request) or request ;if v424 then local v629={embeds={{title=v420,description=v421,type="rich",color=v422,footer={text="FARTEZ HUB | "   .. os.date("%X") }}}};task.spawn(function() pcall(function() v424({Url=v114,Method="POST",Headers={["Content-Type"]="application/json"},Body=v4:JSONEncode(v629)});end);end);end end local v118={Common={"Noobini Pizzanini","Tim Cheese","LiriIi LariIa","Talpa Di Fero","Fruli Frula","Svinina Bombardino","Pipi Kiwi"},Rare={"Gangster Footera","Bobrito Bandito","Boneca Ambalabu","Ta Ta Ta Ta Sahur","Ballerina Cappuccina","Brr Brr Patapim","Cappuccino Assassino","Cacto Hipopotamo"},Epic={"Madung","Waterdino","Pesto Mortioni","Pannaburro","Mangolini Parrocini","Orcalero","John Pork","Gattatino Nyanino"},Legendary={"Chimpanzini Bananini","Plan Red","Plan Blue","Capi Taco","Trulimero Trulicana","Bambini Crostini","Elefantucci Bananucci","Bananita Dolphinita","Salamino Pinguino"},Mythic={"Penguino Cocosino","67","Burbaloni Luliloli","Chef Crabracadabra","Capybara Eggplant","Bangello","Elefanto Frigo","Rinooccio Veidini","Glorbo Fruttodrillo"},Godly={"Udin Din Din Dun","Pandaccini Bananini","Octopusini Bluberini","Strawberelli Flamingelli","Sigma Boy","Frigo Camelo","Orangutini Ananasini","Rhino Toasterino","Bombardiro Crocodilo"},Secret={"Bombini Gusini","Tuff Toucan","Fryuro","Burguro","Guest 666","Zibra Zubra Zibralini","Cavallo Virtuso","Gorillo Watermelondrillo","Cocofanto Elefanto"},Divine={"Girafa Celeste","Tralalero Tralala","Tralalerita Tralala","Peant jarro","Dipperi Chiperini","Rexosaurus","1X1X1X1","Matteo"},Hacked={"Alessio","Tripi Tropi Tropa Tripa","Torrtuginni Dragonfruitini","Tictac Sahur","Cactus Pingu","Los Primos Blue","La Vacca Saturno Saturnita","Agaitihi La Palini"},OG={"Karkerkar Kurkur","Compactororni Diskaloni","Blackhole Goat","Cappuccino Clownino","Nuclearo Dinossauro","Los Nooo My Hotspotsitos","Chillin Chilli","Crazylone Pizaione","Corn Sahur","Meowl","Strawberry Elephant"},Celestial={"Dragonfrutina Dolphinita","Guerriro Digitale","Chicleteira Bicicleteira","Pot Hotspot","Krupuk Pagi Pagi","Beluga Beluga","Tralaledon","Anpalı Babel","Ketupat Kepat","Mastodontico Telepiedone"},Eternal={"Professora 67","Astro Tim","Baba Yaga","Kicky"}};local v119={"Common","Rare","Epic","Legendary","Mythic","Godly","Secret","Divine","Hacked","OG","Celestial","Eternal"};local v120={"Normal","Golden","Diamond","Plasma","Molten","Radioactive","Shadow","Electrified","Rainbow","Virus","Alien","Void","Bacon","Enchanted","Phantom","Astral","Wet"};local v121=111 -61 ;local v122=false;local function v123(v425) local v426=0;local v427;local v428;while true do if (v426==(2 -1)) then if v428 then v428.Velocity=Vector3.new(711 -(530 + 181) ,881 -(614 + 267) ,32 -(19 + 13) );v428.CFrame=v425;end break;end if (v426==(0 -0)) then v427=v5.Character;v428=v427 and v427:FindFirstChild("HumanoidRootPart") ;v426=1;end end end local v124=game:GetService("ReplicatedStorage"):WaitForChild("Shared"):WaitForChild("Packages"):WaitForChild("Network");local v125={Perfect=1,Excellent=0.867 -0 ,Great=0.635 -0 ,Mid=0.264 + 0 ,Bad=0.067 -0 };local v126="Perfect";local v127=6 -3 ;local function v128(v429,v430,v431) local v432=1812 -(1293 + 519) ;local v433;local v434;local v435;local v436;local v437;local v438;while true do if (v432==(3 -1)) then v437=TweenInfo.new(v436,Enum.EasingStyle.Linear);v438=v2:Create(v429,v437,{CFrame=v433});v438:Play();v432=3;end if (v432==(7 -4)) then v438.Completed:Wait();if (v429 and v429.Parent) then v429.Anchored=false;end break;end if (v432==(0 -0)) then if  not (v429 and v430 and (v430.Health>(0 -0))) then return;end v433=CFrame.new(v431.X,v127,v431.Z);v434=(v429.Position-v433.Position).Magnitude;v432=2 -1 ;end if (v432==1) then v435=(v122 and v121) or math.max(v430.WalkSpeed,27 + 23 ) ;v436=v434/v435 ;v429.Anchored=true;v432=1 + 1 ;end end end local v129={"Golden","Diamond","Plasma","Molten","Radioactive","Shadow","Electrified","Rainbow","Virus","Alien","Void","Bacon","Enchanted","Phantom","Astral","Wet"};local v130=game:GetService("ReplicatedStorage");local v131=v130:WaitForChild("Shared"):WaitForChild("Data"):WaitForChild("MutationData");local v132=v130:WaitForChild("Shared"):WaitForChild("Data"):WaitForChild("MutationSwitch");local v133=v130:WaitForChild("Objects"):WaitForChild("VFX"):WaitForChild("MutationVFX");local v134={};pcall(function() for v582,v583 in pairs(v132:GetChildren()) do v134[string.lower(v583.Name)]=v583.Name;end for v586,v587 in pairs(v131:GetChildren()) do v134[string.lower(v587.Name)]=v587.Name;end for v590,v591 in pairs(v133:GetChildren()) do v134[string.lower(v591.Name)]=v591.Name;end end);for v439,v440 in ipairs(v129) do v134[string.lower(v440)]=v440;end local v135={eye="Alien",handle="Bacon",water="Wet",splash="Wet",droplet="Wet",aura="Void",blackhole="Void",void="Void",glitch="Virus",virus="Virus",spark="Electrified",electric="Electrified",fire="Molten",lava="Molten",phantom="Phantom",shadow="Shadow",rainbow="Rainbow",gold="Golden",diamond="Diamond"};for v442,v443 in pairs(v135) do v134[string.lower(v442)]=v443;end local function v136(v445) local v446={};if  not v445 then return v446;end local v447=string.lower(v445.Name);for v594,v595 in ipairs(v129) do if string.find(v447,string.lower(v595)) then v446[v595]=true;end end for v596,v597 in pairs(v445:GetAttributes()) do local v598=0 + 0 ;local v599;while true do if (v598==0) then v599=string.lower(v596);if ((type(v597)=="boolean") and (v597==true)) then if v134[v599] then v446[v134[v599]]=true;end end v598=1 -0 ;end if (v598==(1 + 0)) then if (type(v597)=="string") then local v811=0 -0 ;local v812;while true do if (v811==(0 -0)) then v812=string.lower(v597);if v134[v812] then v446[v134[v812]]=true;end break;end end end break;end end end for v600,v601 in pairs(v445:GetDescendants()) do local v602=1880 -(446 + 1434) ;local v603;while true do if (v602==(1285 -(1040 + 243))) then if v601:IsA("TextLabel") then local v813=0 -0 ;local v814;while true do if (v813==(1847 -(559 + 1288))) then v814=string.lower(v601.Text);for v886,v887 in ipairs(v129) do if string.find(v814,string.lower(v887)) then v446[v887]=true;end end break;end end end if (v601:IsA("ParticleEmitter") or v601:IsA("Trail") or v601:IsA("Beam")) then local v815=0;local v816;while true do if (v815==0) then v816=string.lower(v601.Name);if v134[v816] then v446[v134[v816]]=true;end break;end end end break;end if (v602==(1931 -(609 + 1322))) then v603=string.lower(v601.Name);if v134[v603] then v446[v134[v603]]=true;end v602=455 -(13 + 441) ;end if (v602==(3 -2)) then if v601:IsA("StringValue") then local v818=0;local v819;while true do if (v818==0) then v819=string.lower(tostring(v601.Value));if v134[v819] then v446[v134[v819]]=true;end break;end end end for v784,v785 in pairs(v601:GetAttributes()) do local v786=string.lower(v784);if ((type(v785)=="boolean") and (v785==true)) then if v134[v786] then v446[v134[v786]]=true;end end if (type(v785)=="string") then local v827=0;local v828;while true do if (v827==(0 -0)) then v828=string.lower(v785);if v134[v828] then v446[v134[v828]]=true;end break;end end end end v602=9 -7 ;end end end return v446;end local v137={};local v138={};local v139={};v109(v97,"Filter Rarity",v119,"Main_FilterRarity",function(v448) for v604,v605 in pairs(v138) do v605.Visible=v604==v448 ;end end);for v449,v450 in ipairs(v119) do local v451=Instance.new("Frame",v97);v451.Size=UDim2.new(0 + 0 ,260,0 -0 ,32);v451.BackgroundTransparency=1 + 0 ;v451.AutomaticSize=Enum.AutomaticSize.Y;v451.Visible=v450=="Common" ;v138[v450]=v451;v111(v451,"Target Pets",v118[v450],"Main_TargetPets_"   .. v450 ,"MainKickPetsSync",v137,function(v607) end);end v110(v97,"Target Mutation",v120,"Main_TargetMutations",function(v458) v139=v458;end);local v140=false;local v141=0 + 0 ;v108(v97,"Auto Kick (Warp & Run Back) ✨","AutoKick",function(v459) v140=v459;v141+=1 local v460=v141;if v140 then task.spawn(function() while v140 and (v460==v141)  do local v759=0 -0 ;while true do if (v759==(0 + 0)) then pcall(function() local v846=v5.Character;local v847=v846 and v846:FindFirstChild("HumanoidRootPart") ;local v848=v846 and v846:FindFirstChild("Humanoid") ;if  not (v847 and v848 and (v848.Health>(0 -0))) then return;end local v849=workspace:FindFirstChild("Areas") and workspace.Areas:FindFirstChild("KickReady") ;if  not v849 then return;end local v850=(v849:IsA("BasePart") and v849.CFrame) or v849:GetPivot() ;if ((v847.Position-v850.Position).Magnitude>5) then v123(v850 + Vector3.new(0 + 0 ,3,0 + 0 ) );end task.wait(0.5);local v851=v847.Position;local v852=false;local v853=v6:FindFirstChild("HUD");for v876=1 + 0 ,126 + 24  do task.wait(0.1 + 0 );if ( not v846 or  not v846.Parent or (v848.Health<=(433 -(153 + 280)))) then return;end if ((v847.Position-v851).Magnitude>40) then v852=true;break;end local v877=v853 and v853:FindFirstChild("KickButton") ;if (v877 and v877.Visible) then v124.rev_KickEvent:FireServer(v125[v126] or 1 );task.wait(0.5);end end if  not v852 then return;end task.wait(0.5);local v854=false;local v855=nil;for v878=1,40 do task.wait(0.2);local v879=60;for v888,v889 in pairs(workspace.Debris:GetChildren()) do if (v889:IsA("Model") and v889.PrimaryPart) then local v929=0 -0 ;local v930;while true do if (v929==0) then v930=(v889.PrimaryPart.Position-v847.Position).Magnitude;if (v930<v879) then v879=v930;v854=true;v855=v889;end break;end end end end if v854 then break;end end if (v854 and v855) then task.wait(0.5);local v890=false;local v891=false;local v892=v136(v855);for v910,v911 in pairs(v139) do if v911 then v891=true;if (v910=="Normal") then local v964=false;for v968,v968 in pairs(v892) do v964=true;break;end if  not v964 then v890=true;break;end elseif v892[v910] then v890=true;break;end end end local v893=false;local v894=false;for v912,v913 in pairs(v137) do if v913 then v894=true;if string.find(string.lower(v855.Name),string.lower(v912)) then v893=true;break;end end end local v895=false;if (v891 and  not v890) then v895=true;end if (v894 and  not v893) then v895=true;end if v895 then local v931=0 + 0 ;local v932;local v933;while true do if (v931==(1 + 0)) then if v932 then if v932:IsA("BasePart") then v933=v932.Position;elseif v932:IsA("Model") then v933=v932:GetPivot().Position;else local v1002=0 + 0 ;local v1003;while true do if (v1002==0) then v1003=v932:FindFirstChildWhichIsA("BasePart",true);if v1003 then v933=v1003.Position;end break;end end end end if v933 then v128(v847,v848,v933);elseif v849 then v128(v847,v848,v850.Position);end break;end if (v931==(0 + 0)) then v932=workspace:FindFirstChild("Waves");v933=nil;v931=1 + 0 ;end end elseif (v855 and  not v855:GetAttribute("WebhookSent")) then local v947=0;local v948;local v949;local v950;local v951;local v952;while true do if (v947==(2 -0)) then print("🎯 Target Found: "   .. v948   .. " ["   .. v950   .. "] (Rarity: "   .. v951   .. ") -> Returning to safezone" );v117("👀 Target Found!","**Pet:** "   .. v948   .. "\n**Rarity:** "   .. v951   .. "\n**Mutation:** "   .. v950   .. "\n**Count:** "   .. v952   .. "\n**Player:** "   .. v5.Name ,2130455 + 1316548 ,false);if v849 then local v994=667 -(89 + 578) ;while true do if (v994==1) then if (v846 and v848 and (v848.Health>0) and ((v847.Position-v850.Position).Magnitude<20)) then v116[v948]=(v116[v948] or 0) + 1 + 0 ;local v1016=v116[v948];print("✅ Successfully collected: "   .. v948   .. " ["   .. v950   .. "] (Rarity: "   .. v951   .. ") | Total: "   .. v1016 );v117("🎉 Target Collected!","**Pet:** "   .. v948   .. "\n**Rarity:** "   .. v951   .. "\n**Mutation:** "   .. v950   .. "\n**Count:** "   .. v1016   .. "\n**Player:** "   .. v5.Name ,653117 -338964 ,false);end break;end if ((1049 -(572 + 477))==v994) then v128(v847,v848,v850.Position);task.wait(1.5);v994=1 + 0 ;end end end break;end if (v947==(1 + 0)) then v950=(( #v949>(0 + 0)) and table.concat(v949,", ")) or "Normal" ;v951="Unknown";if v118 then for v997,v998 in pairs(v118) do for v1004,v1005 in ipairs(v998) do if string.find(string.lower(v948),string.lower(v1005)) then v951=v997;break;end end if (v951~="Unknown") then break;end end end v952=(v116[v948] or (86 -(84 + 2))) + (1 -0) ;v947=2;end if (v947==0) then v855:SetAttribute("WebhookSent",true);v948=v855.Name;v949={};for v985,v986 in pairs(v892) do table.insert(v949,v985);end v947=1 + 0 ;end end elseif v849 then v128(v847,v848,v850.Position);end end end);task.wait(842.4 -(497 + 345) );break;end end end end);end end);local v142=false;local v143=0;local v144={["Wooden Stick"]=true,["Copper Plate"]=true,["Stone Block"]=true,["Bone Barbell"]=true,["Donut Barbell"]=true,["Ice Barbell"]=true,["Iron Plate"]=true,["Heaven Plate"]=true,["Golden Barbell"]=true,["Giant Gold Star Barbell"]=true,["Neon Pulse"]=true,["Mega Golden Barbell"]=true,["Bone Barbel"]=true,["Emerald Barbell"]=true};local function v145(v461) local v462=0 + 0 ;while true do if (v462==(0 + 0)) then if ( not v461 or  not v461.Parent) then return;end if getconnections then pcall(function() for v829,v830 in pairs(getconnections(v461.MouseButton1Down)) do v830:Fire();end end);pcall(function() for v831,v832 in pairs(getconnections(v461.MouseButton1Click)) do v832:Fire();end end);pcall(function() for v833,v834 in pairs(getconnections(v461.Activated)) do v834:Fire();end end);end v462=1;end if (v462==(1335 -(605 + 728))) then pcall(function() if (v461:IsA("GuiObject") and (v461.AbsoluteSize.X>(0 + 0)) and v461.Visible) then if ((v461.AbsolutePosition.X>=(0 -0)) and (v461.AbsolutePosition.X<=workspace.CurrentCamera.ViewportSize.X)) then local v856=0;local v857;local v858;local v859;local v860;while true do if (v856==1) then v859=v461.AbsolutePosition.X + (v461.AbsoluteSize.X/(1 + 1)) + v858.X ;v860=v461.AbsolutePosition.Y + (v461.AbsoluteSize.Y/(7 -5)) + v858.Y ;v856=2 + 0 ;end if ((5 -3)==v856) then v857:SendMouseButtonEvent(v859,v860,0 + 0 ,true,game,1);task.wait(489.01 -(457 + 32) );v856=3;end if (3==v856) then v857:SendMouseButtonEvent(v859,v860,0 + 0 ,false,game,1403 -(832 + 570) );break;end if (v856==0) then v857=game:GetService("VirtualInputManager");v858=game:GetService("GuiService"):GetGuiInset();v856=1 + 0 ;end end end end end);break;end if ((1 + 0)==v462) then if firesignal then pcall(function() firesignal(v461.MouseButton1Down);end);pcall(function() firesignal(v461.MouseButton1Click);end);pcall(function() firesignal(v461.Activated);end);end pcall(function() if v461:IsA("GuiButton") then v461:Activate();end end);v462=6 -4 ;end end end v108(v97,"Auto Train & x2 ||—||","AutoTrain",function(v463) v142=v463;v143=v143 + 1 ;local v464=v143;if v142 then task.spawn(function() while v142 and (v464==v143)  do pcall(function() local v787=0 + 0 ;local v788;local v789;local v790;local v791;while true do if (v787==(798 -(588 + 208))) then if  not v791 then local v896=v6:FindFirstChild("Backpack") and v6.Backpack:FindFirstChild("Bar") and v6.Backpack.Bar:FindFirstChild("Slot1") ;if (v896 and getconnections) then local v934=0 -0 ;local v935;while true do if (v934==(1800 -(884 + 916))) then v935={v896,v896:FindFirstChild("ToolImage")};for v969,v970 in pairs(v935) do if v970 then local v987=0 -0 ;while true do if (v987==(0 + 0)) then pcall(function() for v1009,v1010 in pairs(getconnections(v970.MouseButton1Down)) do v1010:Fire();end end);pcall(function() for v1011,v1012 in pairs(getconnections(v970.MouseButton1Click)) do v1012:Fire();end end);v987=654 -(232 + 421) ;end if (v987==1) then pcall(function() for v1013,v1014 in pairs(getconnections(v970.Activated)) do v1014:Fire();end end);break;end end end end break;end end end task.wait(1889.1 -(1569 + 320) );if ( not v788:FindFirstChildOfClass("Tool") and v790 and v789) then for v943,v944 in pairs(v790:GetChildren()) do if (v944:IsA("Tool") and v144[v944.Name]) then v789:EquipTool(v944);break;end end end else v791:Activate();end break;end if (v787==(1 + 0)) then v790=v5:FindFirstChild("Backpack");v791=v788 and v788:FindFirstChildOfClass("Tool") ;v787=1 + 1 ;end if (v787==(0 -0)) then v788=v5.Character;v789=v788 and v788:FindFirstChild("Humanoid") ;v787=606 -(316 + 289) ;end end end);pcall(function() local v792=0;local v793;while true do if ((0 -0)==v792) then v793=v6:FindFirstChild("KickUpgrades");if v793 then for v914,v915 in pairs(v793:GetChildren()) do if (((v915.Name=="Bonus") or (v915.Name=="PopBonus")) and v915.Visible) then local v945=0 + 0 ;local v946;while true do if (v945==(1454 -(666 + 787))) then for v976,v977 in ipairs(v946) do v145(v977);end break;end if (v945==(425 -(360 + 65))) then v946={v915};for v978,v979 in ipairs(v915:GetDescendants()) do if (v979:IsA("GuiButton") or v979:IsA("ImageLabel")) then table.insert(v946,v979);end end v945=255 -(79 + 175) ;end end end end end break;end end end);task.wait(0.1 -0 );end end);end end);v108(v97,"Enable Custom Speed 🏃","EnableSpeed",function(v465) v122=v465;if v122 then task.spawn(function() while v122 do pcall(function() local v794=0;local v795;local v796;while true do if ((0 + 0)==v794) then v795=v5.Character;v796=v795 and v795:FindFirstChild("Humanoid") ;v794=2 -1 ;end if (v794==(1 -0)) then if v796 then v796.WalkSpeed=v121;end break;end end end);task.wait(899.1 -(503 + 396) );end end);end end);v112(v97,"Set Speed",1,1181 -(92 + 89) ,50,"SpeedVal",function(v466) v121=v466;end);v107(v97,"TP KickReady ⚡",function() pcall(function() v123(workspace.Areas.KickReady.CFrame + Vector3.new(0,5,0 -0 ) );end);end);local v146=false;local v147=nil;v108(v98,"Auto Collect Money 🤑","AutoCollect",function(v467) v146=v467;local v468=v5.Character;local v469=v468 and v468:FindFirstChild("HumanoidRootPart") ;if v146 then if ( not v147 and v469) then local v760=math.huge;for v797,v798 in pairs(workspace:WaitForChild("Plots"):GetChildren()) do if (v798:IsA("Model") or v798:IsA("Folder")) then local v835=0 + 0 ;local v836;while true do if (v835==(0 + 0)) then v836=(v469.Position-v798:GetPivot().Position).Magnitude;if (v836<v760) then v760=v836;v147=v798;end break;end end end end end task.spawn(function() while v146 do if v147 then local v820=0;local v821;while true do if (v820==(0 -0)) then v821=v147:FindFirstChild("Buttons");if v821 then for v936=1 + 0 ,68 -38  do if  not v146 then break;end local v937=v821:FindFirstChild("Slot"   .. v936 );if v937 then local v953;if v937:IsA("BasePart") then v953=v937.CFrame;elseif (v937:IsA("Model") and v937.PrimaryPart) then v953=v937.PrimaryPart.CFrame;elseif v937:FindFirstChildWhichIsA("BasePart") then v953=v937:FindFirstChildWhichIsA("BasePart").CFrame;end if v953 then pcall(function() local v980=0;while true do if (v980==(1 + 0)) then v124.rev_B_Collect:FireServer(v936);break;end if ((0 + 0)==v980) then v123(v953 + Vector3.new(0 -0 ,1.5 + 0 ,0 -0 ) );task.wait(1244.1 -(485 + 759) );v980=2 -1 ;end end end);end end end end break;end end end task.wait(1190.5 -(442 + 747) );end end);end end);local v148=false;v108(v98,"Instant Grab (No Delay) ⚡","InstantGrab",function(v470) local v471=1135 -(832 + 303) ;while true do if (v471==(946 -(88 + 858))) then v148=v470;if v148 then task.spawn(function() while v148 do local v837=0 + 0 ;while true do if (v837==(0 + 0)) then pcall(function() for v938,v939 in pairs(workspace:GetDescendants()) do if v939:IsA("ProximityPrompt") then v939.HoldDuration=0 + 0 ;end end end);task.wait(1);break;end end end end);end break;end end end);v107(v98,"Buy Speed x1 👟",function() v124.rev_SPEED_UPGRADE:FireServer(1);end);v107(v98,"Rebirth ♻️",function() v124.rev_RebirthRequest:FireServer();end);local v149={};for v472=790 -(766 + 23) ,30 do table.insert(v149,tostring(v472));end local v150="1";v109(v99,"Select UpG",v149,"UpGVal",function(v473) v150=v473;end);local v151=false;v108(v99,"Auto Upgrade Selected ⚡","AutoUpG",function(v474) local v475=0 -0 ;while true do if (v475==(0 -0)) then v151=v474;if v151 then task.spawn(function() while v151 do local v838=0 -0 ;while true do if (v838==(0 -0)) then pcall(function() v124.rev_B_Upgrade:FireServer(tonumber(v150));end);task.wait(1073.2 -(1036 + 37) );break;end end end end);end break;end end end);local v152="FARTEZ_HUB_CONFIGS";pcall(function() if (isfolder and  not isfolder(v152)) then makefolder(v152);elseif (makefolder and  not isfolder) then makefolder(v152);end end);local v153="";local v154="---";local function v155() local v476=0 + 0 ;local v477;while true do if (v476==1) then if ( #v477==0) then table.insert(v477,"---");end return v477;end if (v476==0) then v477={};if listfiles then pcall(function() for v839,v840 in pairs(listfiles(v152)) do local v841=v840:match("([^/\\]+)%.json$");if v841 then table.insert(v477,v841);end end end);end v476=1;end end end v113(v100,"Config name","Enter config name...","UI_InputName",function(v478) v153=v478;end);v107(v100,"Create config",function() if (v153=="") then print("⚠️ กรุณาใส่ชื่อ Config!");return;end local v479=v4:JSONEncode(v104);pcall(function() if writefile then writefile(v152   .. "/"   .. v153   .. ".json" ,v479);print("✅ สร้าง Config: "   .. v153   .. " สำเร็จ!" );end end);end);local v156=Instance.new("Frame",v100);v156.Size=UDim2.new(0,506 -246 ,0,26 + 6 );v156.BackgroundColor3=v9.SurfaceLight;v156.ClipsDescendants=true;Instance.new("UICorner",v156).CornerRadius=UDim.new(0,6);local v162=Instance.new("TextButton",v156);v162.Size=UDim2.new(1481 -(641 + 839) ,913 -(910 + 3) ,0 -0 ,1716 -(1466 + 218) );v162.BackgroundTransparency=1 + 0 ;v162.Text="  Config list: ---  ▼";v162.TextColor3=v9.Accent;v162.Font=Enum.Font.GothamBold;v162.TextSize=1159 -(556 + 592) ;v162.TextXAlignment=Enum.TextXAlignment.Left;local v170=Instance.new("ScrollingFrame",v156);v170.Size=UDim2.new(1 + 0 ,808 -(329 + 479) ,855 -(174 + 680) , -(109 -77));v170.Position=UDim2.new(0 -0 ,0 + 0 ,0,771 -(396 + 343) );v170.BackgroundTransparency=1 + 0 ;v170.ScrollBarThickness=1479 -(29 + 1448) ;v170.AutomaticCanvasSize=Enum.AutomaticSize.Y;local v177=Instance.new("UIListLayout",v170);local v178=false;local function v179() for v608,v609 in pairs(v170:GetChildren()) do if v609:IsA("TextButton") then v609:Destroy();end end local v480=v155();v154=v480[1390 -(135 + 1254) ] or "---" ;v162.Text="  Config list: "   .. v154   .. "  ▼" ;for v610,v611 in ipairs(v480) do local v612=0 -0 ;local v613;while true do if (v612==(9 -7)) then v613.TextColor3=v9.TextDim;v613.Font=Enum.Font.GothamBold;v612=2 + 1 ;end if (v612==0) then v613=Instance.new("TextButton",v170);v613.Size=UDim2.new(1, -(1537 -(389 + 1138)),574 -(102 + 472) ,30);v612=1 + 0 ;end if (v612==(2 + 1)) then v613.TextSize=11;v613.TextXAlignment=Enum.TextXAlignment.Left;v612=4 + 0 ;end if (v612==(1546 -(320 + 1225))) then v613.BackgroundColor3=v9.Surface;v613.Text="    "   .. v611 ;v612=2 -0 ;end if (v612==(3 + 1)) then v613.MouseButton1Click:Connect(function() v154=v611;v178=false;v2:Create(v156,TweenInfo.new(0.2),{Size=UDim2.new(0,1724 -(157 + 1307) ,0,1891 -(821 + 1038) )}):Play();v162.Text="  Config list: "   .. v154   .. "  ▼" ;end);break;end end end end v162.MouseButton1Click:Connect(function() local v482=0 -0 ;local v483;local v484;while true do if (v482==(0 + 0)) then v178= not v178;v483= #v155();v482=1;end if (v482==(1 -0)) then v484=math.min(v483 * (12 + 18) ,371 -221 );if v178 then local v800=1026 -(834 + 192) ;while true do if (v800==0) then v179();v2:Create(v156,TweenInfo.new(0.2 + 0 ),{Size=UDim2.new(0 + 0 ,260,0,32 + v484 )}):Play();break;end end else v2:Create(v156,TweenInfo.new(0.2 + 0 ),{Size=UDim2.new(0,402 -142 ,0,336 -(300 + 4) )}):Play();end break;end end end);v179();v107(v100,"Load config",function() if (v154=="---") then return;end pcall(function() if isfile(v152   .. "/"   .. v154   .. ".json" ) then local v724=0 + 0 ;local v725;local v726;while true do if (v724==1) then for v842,v843 in pairs(v726) do if v105[v842] then v105[v842](v843);end end print("✅ โหลด Config: "   .. v154   .. " สำเร็จ และอัปเดตหน้าจอแล้ว!" );break;end if (v724==(0 -0)) then v725=readfile(v152   .. "/"   .. v154   .. ".json" );v726=v4:JSONDecode(v725);v724=363 -(112 + 250) ;end end end end);end);v107(v100,"Overwrite config",function() local v485=0 + 0 ;local v486;while true do if (v485==(2 -1)) then pcall(function() if writefile then local v822=0;while true do if (v822==(0 + 0)) then writefile(v152   .. "/"   .. v154   .. ".json" ,v486);print("💾 เซฟทับ Config: "   .. v154   .. " สำเร็จ!" );break;end end end end);break;end if (v485==0) then if (v154=="---") then return;end v486=v4:JSONEncode(v104);v485=1;end end end);v107(v100,"Delete config",function() if (v154=="---") then return;end pcall(function() if (delfile and isfile(v152   .. "/"   .. v154   .. ".json" )) then local v727=0 + 0 ;while true do if ((0 + 0)==v727) then delfile(v152   .. "/"   .. v154   .. ".json" );print("🗑️ ลบ Config: "   .. v154   .. " ทิ้งแล้ว!" );v727=1 + 0 ;end if (v727==(1 + 0)) then v179();break;end end end end);end);v107(v100,"Refresh list",function() local v487=0;while true do if (v487==(1414 -(1001 + 413))) then v179();print("🔄 รีเฟรชรายชื่อ Config แล้ว");break;end end end);v107(v100,"Set as autoload",function() if (v154=="---") then return;end pcall(function() if writefile then writefile(v152   .. "/Autoload.txt" ,v154);print("🚀 ตั้งค่า "   .. v154   .. " เป็น Autoload แล้ว!" );end end);end);v107(v100,"Reset autoload",function() pcall(function() if (delfile and isfile(v152   .. "/Autoload.txt" )) then local v728=0 -0 ;while true do if (v728==0) then delfile(v152   .. "/Autoload.txt" );print("♻️ ยกเลิกการตั้งค่า Autoload เรียบร้อยแล้ว!");break;end end elseif writefile then local v801=882 -(244 + 638) ;while true do if (v801==0) then writefile(v152   .. "/Autoload.txt" ,"");print("♻️ ยกเลิกการตั้งค่า Autoload เรียบร้อยแล้ว (เขียนทับค่าว่าง)!");break;end end end end);end);task.spawn(function() pcall(function() if (isfile and isfile(v152   .. "/Autoload.txt" )) then local v729=readfile(v152   .. "/Autoload.txt" );if ((v729~="") and isfile(v152   .. "/"   .. v729   .. ".json" )) then local v802=693 -(627 + 66) ;local v803;local v804;while true do if ((2 -1)==v802) then for v880,v881 in pairs(v804) do if v105[v880] then v105[v880](v881);end end print("✨ ใช้งานระบบ Autoload: โหลด "   .. v729   .. " สำเร็จ!" );break;end if (v802==(602 -(512 + 90))) then v803=readfile(v152   .. "/"   .. v729   .. ".json" );v804=v4:JSONDecode(v803);v802=1907 -(1665 + 241) ;end end end end end);end);local v180={Common={1 + 0 ,3.6448693e-9 + 0 },Rare={1 -0 ,1.0934608e-7 + 0 },Epic={1,0.0000036448694},Legendary={0 + 0 ,1259.01 -(233 + 1026) },Mythic={0.24994461610913277 + 0 ,0.01},Godly={1 + 0 ,221.00061438871273 -(55 + 166) },Secret={1 + 0 ,0.001917249739421627},Divine={0.7800284549593925 -0 ,0.01},Hacked={0.7925464622676373 -0 ,0.02 + 0 },OG={1,0.06 + 0 },Celestial={22 -(20 + 1) ,0.11024213100273421},Eternal={1134 -(549 + 584) ,685.5212494498439 -(314 + 371) }};local v181="Common";local v182={};local v183={};local v184={};v109(v101,"Select Zone & Rarity 🎯",v119,"Event_FilterRarity",function(v488) v181=v488;for v614,v615 in pairs(v183) do v615.Visible=v614==v488 ;end end);local v185=3 -2 ;v112(v101,"Adjust Dist (Multiplier)",968.0001 -(478 + 490) ,53 + 47 ,1,"EventDist",function(v489) v185=v489;end);for v490,v491 in ipairs(v119) do local v492=Instance.new("Frame",v101);v492.Size=UDim2.new(0,1432 -(786 + 386) ,0,103 -71 );v492.BackgroundTransparency=1380 -(1055 + 324) ;v492.AutomaticSize=Enum.AutomaticSize.Y;v492.Visible=v491=="Common" ;v183[v491]=v492;v111(v492,"Target KickZone Brainrots",v118[v491],"Event_TargetPets_"   .. v491 ,"EventKickPetsSync",v182,function(v617) end);end v110(v101,"Target KickZone Mutation",v120,"Event_TargetMutations",function(v499) v184=v499;end);local v186=false;local v187=0;v108(v101,"Auto Kick (KickZone & Waves) ✨","AutoEvent",function(v500) v186=v500;v187=v187 + 1 ;local v501=v187;if v186 then task.spawn(function() while v186 and (v501==v187)  do local v772=1340 -(1093 + 247) ;while true do if (v772==0) then pcall(function() local v863=v5.Character;local v864=v863 and v863:FindFirstChild("HumanoidRootPart") ;local v865=v863 and v863:FindFirstChild("Humanoid") ;if  not (v864 and v865 and (v865.Health>(0 + 0))) then return;end local v866=workspace:FindFirstChild("Areas") and workspace.Areas:FindFirstChild("KickReady") ;if  not v866 then return;end local v867=(v866:IsA("BasePart") and v866.CFrame) or v866:GetPivot() ;if ((v864.Position-v867.Position).Magnitude>(1 + 4)) then v123(v867 + Vector3.new(0 -0 ,3,0 -0 ) );end task.wait(0.5);local v868=v864.Position;local v869=false;local v870=v6:FindFirstChild("HUD");for v882=1,1138 -738  do task.wait(0.1);if ( not v863 or  not v863.Parent or (v865.Health<=(0 -0))) then return;end if ((v864.Position-v868).Magnitude>40) then v869=true;break;end local v883=v870 and v870:FindFirstChild("KickButton") ;if (v883 and v883.Visible) then local v916=0;local v917;while true do if (v916==1) then task.wait(0.5);break;end if (0==v916) then v917=v180[v181];if v917 then v124.rev_KickEvent:FireServer(v917[1],v917[1 + 1 ] * v185 );else v124.rev_KickEvent:FireServer(1);end v916=3 -2 ;end end end end if  not v869 then return;end task.wait(0.5);local v871=false;local v872=nil;for v884=3 -2 ,31 + 9  do task.wait(0.2);local v885=5114 -3114 ;for v899,v900 in pairs(workspace.Debris:GetChildren()) do if (v900:IsA("Model") and v900.PrimaryPart) then local v940=(v900.PrimaryPart.Position-v864.Position).Magnitude;if (v940<v885) then v885=v940;v871=true;v872=v900;end end end if v871 then break;end end if (v871 and v872) then task.wait(688.5 -(364 + 324) );local v901=false;local v902=false;local v903=v136(v872);for v918,v919 in pairs(v184) do if v919 then v902=true;if (v918=="Normal") then local v965=false;for v972,v972 in pairs(v903) do v965=true;break;end if  not v965 then v901=true;break;end elseif v903[v918] then v901=true;break;end end end local v904=false;local v905=false;for v920,v921 in pairs(v182) do if v921 then v905=true;if string.find(string.lower(v872.Name),string.lower(v920)) then v904=true;break;end end end local v906=false;if (v902 and  not v901) then v906=true;end if (v905 and  not v904) then v906=true;end if v906 then local v941=workspace:FindFirstChild("Waves");local v942=nil;if v941 then if v941:IsA("BasePart") then v942=v941.Position;elseif v941:IsA("Model") then v942=v941:GetPivot().Position;else local v990=v941:FindFirstChildWhichIsA("BasePart",true);if v990 then v942=v990.Position;end end end if v942 then v128(v864,v865,v942);elseif v866 then v128(v864,v865,v867.Position);end elseif (v872 and  not v872:GetAttribute("WebhookSent")) then v872:SetAttribute("WebhookSent",true);local v956=v872.Name;local v957={};for v966,v967 in pairs(v903) do table.insert(v957,v966);end local v958=(( #v957>(0 -0)) and table.concat(v957,", ")) or "Normal" ;local v959="Unknown";if v118 then for v981,v982 in pairs(v118) do for v991,v992 in ipairs(v982) do if string.find(string.lower(v956),string.lower(v992)) then v959=v981;break;end end if (v959~="Unknown") then break;end end end local v960=(v116[v956] or (0 -0)) + 1 + 0 ;print("🎯 KickZone Target Found: "   .. v956   .. " ["   .. v958   .. "] (Rarity: "   .. v959   .. ") -> Returning to safezone" );v117("👀 KickZone Target Found!","**Pet:** "   .. v956   .. "\n**Rarity:** "   .. v959   .. "\n**Mutation:** "   .. v958   .. "\n**Count:** "   .. v960   .. "\n**Player:** "   .. v5.Name ,14423396 -10976393 ,false);if v866 then local v974=0 -0 ;while true do if (v974==1) then if (v863 and v865 and (v865.Health>(0 -0)) and ((v864.Position-v867.Position).Magnitude<20)) then local v1006=0;local v1007;while true do if (v1006==(1268 -(1249 + 19))) then v116[v956]=(v116[v956] or (0 + 0)) + (3 -2) ;v1007=v116[v956];v1006=1;end if (v1006==(1087 -(686 + 400))) then print("✅ Successfully collected: "   .. v956   .. " ["   .. v958   .. "] (Rarity: "   .. v959   .. ") | Total: "   .. v1007 );v117("🎉 KickZone Target Collected!","**Pet:** "   .. v956   .. "\n**Rarity:** "   .. v959   .. "\n**Mutation:** "   .. v958   .. "\n**Count:** "   .. v1007   .. "\n**Player:** "   .. v5.Name ,246486 + 67667 ,false);break;end end end break;end if ((229 -(73 + 156))==v974) then v128(v864,v865,v867.Position);task.wait(1.5 + 0 );v974=812 -(721 + 90) ;end end end elseif v866 then v128(v864,v865,v867.Position);end end end);task.wait(0.4 + 0 );break;end end end end);end end);local v188={};local v189={};local v190={};local v191={"Normal","Golden","Diamond","Plasma","Molten","Radioactive","Shadow","Electrified","Rainbow","Virus","Alien","Void","Bacon","Enchanted","Phantom","Astral","Wet"};v109(v102,"Select Rarity",v119,"Sell_FilterRarity",function(v502) for v618,v619 in pairs(v189) do v619.Visible=v618==v502 ;end end);for v503,v504 in ipairs(v119) do local v505=1993 -(1238 + 755) ;local v506;while true do if (v505==(1 + 2)) then v111(v506,"Select Brainrots",v118[v504],"Sell_TargetPets_"   .. v504 ,"SellPetsSync",v188,function(v773) end);break;end if (v505==(1534 -(709 + 825))) then v506=Instance.new("Frame",v102);v506.Size=UDim2.new(0 -0 ,260,0 -0 ,896 -(196 + 668) );v505=3 -2 ;end if (v505==(3 -1)) then v506.Visible=v504=="Common" ;v189[v504]=v506;v505=836 -(171 + 662) ;end if (v505==(94 -(4 + 89))) then v506.BackgroundTransparency=3 -2 ;v506.AutomaticSize=Enum.AutomaticSize.Y;v505=1 + 1 ;end end end v110(v102,"Select Mutation",v191,"Sell_TargetMutations",function(v507) v190=v507;end);local v192=false;v108(v102,"Auto Sell Selected Pets 💸","AutoSell",function(v508) local v509=0 -0 ;while true do if (v509==(0 + 0)) then v192=v508;if v192 then task.spawn(function() while v192 do local v844=1486 -(35 + 1451) ;while true do if (v844==0) then pcall(function() local v922=1453 -(28 + 1425) ;local v923;local v924;local v925;local v926;while true do if (v922==(1994 -(941 + 1052))) then v925=v923.Character;v926=v925 and v925:FindFirstChild("Humanoid") ;v922=2 + 0 ;end if (v922==(1514 -(822 + 692))) then v923=game:GetService("Players").LocalPlayer;v924=v923:FindFirstChild("Backpack");v922=1 -0 ;end if (v922==(1 + 1)) then if (v924 and v926) then for v983,v984 in pairs(v924:GetChildren()) do if  not v192 then break;end if (v984:IsA("Tool") and v188[v984.Name]) then local v995=v984:GetAttribute("Mutation") or "None" ;if (v995=="None") then v995="Normal";end local v996=false;if v190[v995] then v996=true;end if v996 then local v1008=297 -(45 + 252) ;while true do if (v1008==1) then game:GetService("ReplicatedStorage").Shared.Packages.Network.ref_B_Sell:InvokeServer();task.wait(0.2 + 0 );break;end if (v1008==(0 + 0)) then v926:EquipTool(v984);task.wait(0.15 -0 );v1008=434 -(114 + 319) ;end end end end end end break;end end end);task.wait(1 -0 );break;end end end end);end break;end end end);local function v193(v510,v511) local v512=0 -0 ;local v513;while true do if (v512==(2 + 1)) then v513.TextSize=17 -5 ;break;end if (v512==(1 -0)) then v513.BackgroundTransparency=1964 -(556 + 1407) ;v513.Text=v510;v512=1208 -(741 + 465) ;end if (v512==(465 -(170 + 295))) then v513=Instance.new("TextLabel",v103);v513.Size=UDim2.new(1 + 0 ,0 + 0 ,0,25);v512=2 -1 ;end if ((2 + 0)==v512) then v513.TextColor3=v511;v513.Font=Enum.Font.GothamBold;v512=2 + 1 ;end end end v193("🍀 Kick a Lucky Block",v9.Success);v193("🌿 by FARTEZ",v9.Success);v193("▶️ YouTube FARTEZ HUB",v9.Success);v193("🟢 It works",v9.Success);local v194=Instance.new("Frame",v103);v194.Size=UDim2.new(1 + 0 ,0,1230 -(957 + 273) ,1 + 1 );v194.BackgroundColor3=v9.SurfaceLight;v194.BorderSizePixel=0 + 0 ;v193("--- Discord Webhook ---",v9.Accent);v108(v103,"Enable Webhook 🔔","EnableWebhook",function(v514) v115=v514;end);v113(v103,"Webhook URL:","Paste URL https://discord.com...","WebhookURL",function(v515) local v516=0 -0 ;while true do if (v516==(0 -0)) then v114=v515;print("🔗 Webhook URL Saved: "   .. v114 );break;end end end);v107(v103,"Test Webhook 🧪",function() v117("🧪 Test Notification","Webhook system for **FARTEZ HUB** is working perfectly!",959582 -645429 ,true);end);v95[1].Page.Visible=true;v95[4 -3 ].Btn.BackgroundColor3=v9.Accent;v95[1].Btn.TextColor3=Color3.new(1780 -(389 + 1391) ,0 + 0 ,0 + 0 );v14.MouseButton1Click:Connect(function() v26.Visible= not v26.Visible;end);