--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("TweenService");local v2=game:GetService("RunService");local v3=game:GetService("UserInputService");local v4=game:GetService("VirtualUser");local v5=game:GetService("VirtualInputManager");local v6=game:GetService("ReplicatedStorage");local v7=v0.LocalPlayer;local v8=v7:WaitForChild("PlayerGui");local v9=(pcall(function() return gethui();end) and gethui()) or v8 ;if v9:FindFirstChild("FARTEZ_LUCKY_HUB") then v9.FARTEZ_LUCKY_HUB:Destroy();end _G.AutoRoll=false;_G.AttackEnemies=false;_G.EquipBest=false;_G.AutoLoot=false;_G.AutoUnlockZone=false;_G.AutoTpZone=false;_G.AutoUpgrade=false;_G.AutoRebirth=false;_G.AutoRecipe=false;_G.AntiAfk=false;_G.IsTeleporting=false;_G.InfJump=false;_G.SpeedBoost=false;_G.SpeedValue=110 -60 ;_G.JumpBoost=false;_G.JumpPower=1863 -(454 + 1309) ;_G.NoClip=false;local v10;local v11={};local v12;task.spawn(function() pcall(function() local v206=0 + 0 ;local v207;while true do if (v206==(0 -0)) then v12=require(v6:WaitForChild("Packages",5):WaitForChild("DataService",7 -2 )).client;v10=v6:WaitForChild("Packages",5):WaitForChild("_Index",5):WaitForChild("leifstout_networker@0.3.1",5):WaitForChild("networker",13 -8 ):WaitForChild("_remotes",5):WaitForChild("UpgradeService",5):WaitForChild("RemoteFunction",5);v206=1;end if (v206==1) then v207=require(v6.Source.Features.Upgrades.UpgradeTree);for v306,v307 in pairs(v207) do for v313,v314 in pairs(v307) do if v314.id then table.insert(v11,v314.id);end end end break;end end end);end);local v13={Background=Color3.fromRGB(5,290 -(134 + 151) ,1673 -(970 + 695) ),Surface=Color3.fromRGB(15,15,38 -18 ),SurfaceLight=Color3.fromRGB(2015 -(582 + 1408) ,25,121 -86 ),Accent=Color3.fromRGB(4 -0 ,203,154 -113 ),Text=Color3.fromRGB(255,255,2079 -(1195 + 629) ),TextDim=Color3.fromRGB(150,198 -48 ,391 -(187 + 54) ),Success=Color3.fromRGB(784 -(162 + 618) ,203,41)};local function v14() local v130=1 + 0 ;pcall(function() if (v12 and (type(v12.get)=="function")) then local v232=0 + 0 ;local v233;while true do if ((0 -0)==v232) then v233=v12:get("maxZone") or v12:get("furthestZone") ;if v233 then v130=tonumber(v233);end break;end end end end);return v130 or (1 -0) ;end local v15=nil;local v16=nil;local function v17(v131,v132) local v133=v7.Character and v7.Character:FindFirstChild("HumanoidRootPart") ;if  not v133 then return;end local v134=(v133.Position-v131.Position).Magnitude;if (v134<(1 + 4)) then if v15 then local v294=1636 -(1373 + 263) ;while true do if (v294==(1000 -(451 + 549))) then v15:Cancel();v15=nil;break;end end end v133.CFrame=v131;return;end if (v16 and ((v16-v131.Position).Magnitude<(2 + 3)) and v15 and (v15.PlaybackState==Enum.PlaybackState.Playing)) then return;end v16=v131.Position;local v136=v133:FindFirstChild("AntiGravity");if  not v136 then local v224=0 -0 ;while true do if (v224==(0 -0)) then v136=Instance.new("BodyVelocity");v136.Name="AntiGravity";v224=1385 -(746 + 638) ;end if (v224==2) then v136.Parent=v133;break;end if (v224==(1 + 0)) then v136.MaxForce=Vector3.new(0,151828 -51828 ,341 -(218 + 123) );v136.Velocity=Vector3.zero;v224=1583 -(1535 + 46) ;end end end v132=v132 or (199 + 1) ;local v137=TweenInfo.new(v134/v132 ,Enum.EasingStyle.Linear);if v15 then v15:Cancel();end v15=v1:Create(v133,v137,{CFrame=v131});v15.Completed:Connect(function() local v208=0 + 0 ;while true do if (v208==(560 -(306 + 254))) then if v136 then v136:Destroy();end v15=nil;break;end end end);v15:Play();end local function v18() if v15 then local v225=0;while true do if (v225==0) then v15:Cancel();v15=nil;break;end end end local v138=v7.Character and v7.Character:FindFirstChild("HumanoidRootPart") ;if v138 then local v226=v138:FindFirstChild("AntiGravity");if v226 then v226:Destroy();end end end local function v19(v139) local v140=0 + 0 ;pcall(function() local v209=0 -0 ;local v210;while true do if (v209==(1467 -(899 + 568))) then v210=workspace:FindFirstChild("Zones");if v210 then local v315=0;local v316;while true do if (v315==0) then v316=v210:FindFirstChild(tostring(v139)) or v210:FindFirstChild("Zone"   .. tostring(v139) ) ;if v316 then local v342=0;local v343;local v344;while true do if (v342==(1 + 0)) then if v343 then if v343:IsA("BasePart") then v344=v343;else v344=v343:FindFirstChildWhichIsA("BasePart",true);end end if v344 then local v363=0 -0 ;local v364;while true do if (v363==(603 -(268 + 335))) then v364=v7.Character and v7.Character:FindFirstChild("HumanoidRootPart") ;if v364 then local v375=0;local v376;local v377;while true do if (v375==(291 -(60 + 230))) then v376=v344.CFrame + Vector3.new(572 -(426 + 146) ,1 + 4 ,1456 -(282 + 1174) ) ;v377=(v364.Position-v376.Position).Magnitude;v375=813 -(569 + 242) ;end if (v375==(5 -3)) then v140=v377/(12 + 188) ;v17(v376,1224 -(706 + 318) );break;end if (v375==(1251 -(721 + 530))) then _G.IsTeleporting=true;v18();v375=1272 -(945 + 326) ;end end end break;end end end break;end if (v342==(0 -0)) then v343=v316:FindFirstChild("POI") or v316:FindFirstChild("PlayerSpawn") or v316:FindFirstChild("Spawn") ;v344=nil;v342=1 + 0 ;end end end break;end end end break;end end end);return v140;end local v20=Instance.new("ScreenGui");v20.Name="FARTEZ_LUCKY_HUB";v20.ResetOnSpawn=false;v20.DisplayOrder=10699 -(271 + 429) ;v20.Parent=v9;local v25=Instance.new("ImageButton",v20);v25.Size=UDim2.new(0 + 0 ,50,1500 -(1408 + 92) ,50);v25.Position=UDim2.new(1086 -(461 + 625) ,1303 -(993 + 295) ,0 + 0 ,150);v25.BackgroundColor3=v13.Surface;v25.Image="rbxthumb://type=Asset&id=117149073945265&w=150&h=150";v25.Draggable=true;Instance.new("UICorner",v25).CornerRadius=UDim.new(1171.5 -(418 + 753) ,0 + 0 );local v33=Instance.new("UIStroke",v25);v33.Thickness=2;v33.Color=v13.Accent;local v37=Instance.new("Frame",v20);v37.Size=UDim2.new(0,290,0,360);v37.Position=UDim2.new(0.5 + 0 , -(50 + 120),0.5 + 0 , -(769 -(406 + 123)));v37.BackgroundColor3=v13.Background;v37.BorderSizePixel=1769 -(1749 + 20) ;v37.ClipsDescendants=true;v37.Active=true;v37.Draggable=true;Instance.new("UICorner",v37).CornerRadius=UDim.new(0,3 + 9 );local v47=Instance.new("ImageLabel",v37);v47.Size=UDim2.new(1323 -(1249 + 73) ,0 + 0 ,1146 -(466 + 679) ,0);v47.BackgroundTransparency=1;v47.Image="rbxassetid://10734950059";v47.ImageColor3=Color3.fromRGB(120 -70 ,114 -74 ,1910 -(106 + 1794) );v47.ImageTransparency=0.85 + 0 ;v47.ScaleType=Enum.ScaleType.Crop;local v55=Instance.new("Frame",v37);v55.Size=UDim2.new(1,0 + 0 ,0,147 -97 );v55.BackgroundColor3=v13.Surface;v55.BorderSizePixel=0;v55.ZIndex=10;local v60=Instance.new("ImageLabel",v55);v60.Size=UDim2.new(0 -0 ,150 -(4 + 110) ,584 -(57 + 527) ,1463 -(41 + 1386) );v60.Position=UDim2.new(103 -(17 + 86) ,7 + 3 ,0.5 -0 , -18);v60.BackgroundTransparency=2 -1 ;v60.Image="rbxthumb://type=Asset&id=117149073945265&w=150&h=150";v60.ScaleType=Enum.ScaleType.Fit;v60.ZIndex=177 -(122 + 44) ;Instance.new("UICorner",v60).CornerRadius=UDim.new(0.2,0 -0 );local v69=Instance.new("TextLabel",v55);v69.Size=UDim2.new(0 -0 ,131 + 29 ,0,4 + 18 );v69.Position=UDim2.new(0 -0 ,117 -(30 + 35) ,0 + 0 ,5);v69.BackgroundTransparency=1258 -(1043 + 214) ;v69.Text="FARTEZ HUB";v69.TextColor3=v13.Text;v69.TextSize=67 -49 ;v69.Font=Enum.Font.GothamBold;v69.TextXAlignment=Enum.TextXAlignment.Left;v69.ZIndex=11;local v82=Instance.new("TextLabel",v55);v82.Size=UDim2.new(0,1372 -(323 + 889) ,0 -0 ,596 -(361 + 219) );v82.Position=UDim2.new(320 -(53 + 267) ,12 + 40 ,413 -(15 + 398) ,1008 -(18 + 964) );v82.BackgroundTransparency=1;v82.Text="Slime RNG";v82.TextColor3=v13.Accent;v82.TextSize=37 -27 ;v82.Font=Enum.Font.GothamSemibold;v82.TextXAlignment=Enum.TextXAlignment.Left;v82.ZIndex=7 + 4 ;local v93=Instance.new("Frame",v37);v93.Size=UDim2.new(1 + 0 , -(866 -(20 + 830)),0,29 + 7 );v93.Position=UDim2.new(126 -(116 + 10) ,1 + 7 ,738 -(542 + 196) ,56);v93.BackgroundColor3=v13.Surface;Instance.new("UICorner",v93).CornerRadius=UDim.new(0,8);local v98=Instance.new("UIListLayout",v93);v98.FillDirection=Enum.FillDirection.Horizontal;v98.HorizontalAlignment=Enum.HorizontalAlignment.Center;v98.VerticalAlignment=Enum.VerticalAlignment.Center;v98.Padding=UDim.new(0,4);local v106=Instance.new("Frame",v37);v106.Size=UDim2.new(1 -0 , -(5 + 11),1 + 0 , -(40 + 70));v106.Position=UDim2.new(0 -0 ,8,0 -0 ,1649 -(1126 + 425) );v106.BackgroundColor3=v13.Surface;v106.BackgroundTransparency=0.5;v106.ClipsDescendants=true;Instance.new("UICorner",v106).CornerRadius=UDim.new(0,415 -(118 + 287) );local v113={};local function v114(v141) local v142=0 -0 ;local v143;local v144;local v145;local v146;while true do if (v142==3) then v144.Name=v141   .. "Page" ;v144.Size=UDim2.new(1122 -(118 + 1003) ,0 -0 ,1,377 -(142 + 235) );v144.BackgroundTransparency=4 -3 ;v142=1 + 3 ;end if (v142==(982 -(553 + 424))) then v145=Instance.new("UIListLayout",v144);v145.Padding=UDim.new(0,14 -6 );v145.HorizontalAlignment=Enum.HorizontalAlignment.Center;v142=6;end if (v142==(8 + 0)) then return v144;end if (v142==(6 + 0)) then v146=Instance.new("UIPadding",v144);v146.PaddingTop=UDim.new(0,10);v146.PaddingBottom=UDim.new(0 + 0 ,5 + 5 );v142=4 + 3 ;end if (v142==0) then v143=Instance.new("TextButton",v93);v143.Size=UDim2.new(0,85,0 -0 ,77 -49 );v143.BackgroundColor3=v13.SurfaceLight;v142=1;end if (v142==(2 -1)) then v143.Text=v141;v143.TextColor3=v13.TextDim;v143.TextSize=3 + 7 ;v142=9 -7 ;end if (v142==2) then v143.Font=Enum.Font.GothamBold;Instance.new("UICorner",v143).CornerRadius=UDim.new(753 -(239 + 514) ,3 + 3 );v144=Instance.new("ScrollingFrame",v106);v142=1332 -(797 + 532) ;end if ((6 + 1)==v142) then v145:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function() v144.CanvasSize=UDim2.new(0 + 0 ,0 -0 ,1202 -(373 + 829) ,v145.AbsoluteContentSize.Y + 20 );end);table.insert(v113,{Btn=v143,Page=v144});v143.MouseButton1Click:Connect(function() local v296=731 -(476 + 255) ;while true do if (v296==1) then v1:Create(v143,TweenInfo.new(1130.2 -(369 + 761) ),{BackgroundColor3=v13.Accent,TextColor3=Color3.new(0,0 + 0 ,0 -0 )}):Play();break;end if (v296==(0 -0)) then for v328,v329 in pairs(v113) do local v330=0;while true do if (v330==(238 -(64 + 174))) then v329.Page.Visible=false;v1:Create(v329.Btn,TweenInfo.new(0.2 + 0 ),{BackgroundColor3=v13.SurfaceLight,TextColor3=v13.TextDim}):Play();break;end end end v144.Visible=true;v296=1;end end end);v142=11 -3 ;end if (v142==4) then v144.ScrollBarThickness=338 -(144 + 192) ;v144.ScrollBarImageColor3=v13.Accent;v144.Visible=false;v142=5;end end end local v115=v114("Main");local v116=v114("Setting");local v117=v114("Info");v113[217 -(42 + 174) ].Page.Visible=true;v113[1 + 0 ].Btn.BackgroundColor3=v13.Accent;v113[1 + 0 ].Btn.TextColor3=Color3.new(0 + 0 ,1504 -(363 + 1141) ,1580 -(1183 + 397) );local function v121(v147,v148,v149) local v150=0 -0 ;local v151;local v152;while true do if (v150==(1 + 0)) then v151.TextColor3=v13.TextDim;v151.Font=Enum.Font.GothamBold;v151.TextSize=9 + 3 ;v151.TextXAlignment=Enum.TextXAlignment.Left;v150=1977 -(1913 + 62) ;end if (v150==2) then Instance.new("UICorner",v151).CornerRadius=UDim.new(0,4 + 2 );v152=Instance.new("Frame",v151);v152.Size=UDim2.new(0,10,0,26 -16 );v152.Position=UDim2.new(1, -20,1933.5 -(565 + 1368) , -(18 -13));v150=1664 -(1477 + 184) ;end if (v150==3) then v152.BackgroundColor3=Color3.fromRGB(346 -91 ,50,47 + 3 );Instance.new("UICorner",v152).CornerRadius=UDim.new(857 -(564 + 292) ,0 -0 );v151.MouseButton1Click:Connect(function() local v297=0 -0 ;while true do if (v297==(304 -(244 + 60))) then _G[v149]= not _G[v149];if _G[v149] then v1:Create(v151,TweenInfo.new(0.2 + 0 ),{TextColor3=v13.Text}):Play();v1:Create(v152,TweenInfo.new(476.2 -(41 + 435) ),{BackgroundColor3=v13.Accent}):Play();if (v149=="AutoTpZone") then task.spawn(function() local v350=0;local v351;local v352;while true do if (v350==(1001 -(938 + 63))) then _G.IsTeleporting=true;v18();v350=1 + 0 ;end if (v350==(1127 -(936 + 189))) then if (v352 and (v352>(0 + 0))) then task.wait(v352 + (1614.5 -(1565 + 48)) );else task.wait(2 + 0 );end _G.IsTeleporting=false;break;end if (v350==(1139 -(782 + 356))) then v351=v14();v352=v19(v351);v350=2;end end end);end else local v335=267 -(176 + 91) ;while true do if (v335==1) then if ((v149=="AttackEnemies") or (v149=="AutoLoot") or (v149=="AutoTpZone") or (v149=="AutoRecipe")) then v18();end break;end if (v335==0) then v1:Create(v151,TweenInfo.new(0.2),{TextColor3=v13.TextDim}):Play();v1:Create(v152,TweenInfo.new(0.2 -0 ),{BackgroundColor3=Color3.fromRGB(375 -120 ,1142 -(975 + 117) ,1925 -(157 + 1718) )}):Play();v335=1;end end end break;end end end);break;end if (v150==0) then v151=Instance.new("TextButton",v147);v151.Size=UDim2.new(1 + 0 , -20,0 -0 ,109 -77 );v151.BackgroundColor3=v13.SurfaceLight;v151.Text="  "   .. v148 ;v150=1019 -(697 + 321) ;end end end local function v122(v153,v154,v155,v156) local v157=0 -0 ;local v158;local v159;while true do if (v157==(0 -0)) then v158=Instance.new("TextButton",v153);v158.Size=UDim2.new(2 -1 , -(8 + 12),0 -0 ,85 -53 );v158.BackgroundColor3=v13.SurfaceLight;v158.Text=v154;v157=1228 -(322 + 905) ;end if (v157==(613 -(602 + 9))) then v159=Instance.new("UIStroke",v158);v159.Color=v13.Accent;v159.Thickness=1;v158.MouseButton1Click:Connect(v155);break;end if (v157==(1190 -(449 + 740))) then v158.TextColor3=v156 or v13.Text ;v158.Font=Enum.Font.GothamBold;v158.TextSize=12;Instance.new("UICorner",v158).CornerRadius=UDim.new(872 -(826 + 46) ,953 -(245 + 702) );v157=2;end end end local function v123(v160,v161,v162,v163,v164) local v165=Instance.new("Frame",v160);v165.Size=UDim2.new(3 -2 , -(7 + 13),1898 -(260 + 1638) ,45);v165.BackgroundColor3=v13.SurfaceLight;Instance.new("UICorner",v165).CornerRadius=UDim.new(440 -(382 + 58) ,19 -13 );local v170=Instance.new("TextLabel",v165);v170.Size=UDim2.new(1, -(9 + 1),0 -0 ,59 -39 );v170.Position=UDim2.new(1205 -(902 + 303) ,21 -11 ,0 -0 ,1 + 4 );v170.BackgroundTransparency=1;v170.Text=v161   .. ": "   .. tostring(_G[v162]) ;v170.TextColor3=v13.Text;v170.Font=Enum.Font.GothamBold;v170.TextSize=1701 -(1121 + 569) ;v170.TextXAlignment=Enum.TextXAlignment.Left;local v182=Instance.new("Frame",v165);v182.Size=UDim2.new(215 -(22 + 192) , -(703 -(483 + 200)),1463 -(1404 + 59) ,16 -10 );v182.Position=UDim2.new(0 -0 ,10,0,795 -(468 + 297) );v182.BackgroundColor3=v13.Background;Instance.new("UICorner",v182).CornerRadius=UDim.new(563 -(334 + 228) ,0);local v188=Instance.new("Frame",v182);v188.Size=UDim2.new(math.clamp((_G[v162] -v163)/(v164-v163) ,0,1),0 -0 ,1,0 -0 );v188.BackgroundColor3=v13.Accent;Instance.new("UICorner",v188).CornerRadius=UDim.new(1 -0 ,0 + 0 );local v193=false;local function v194(v211) local v212=236 -(141 + 95) ;local v213;local v214;while true do if (v212==(0 + 0)) then v213=math.clamp((v211.Position.X-v182.AbsolutePosition.X)/v182.AbsoluteSize.X ,0 -0 ,2 -1 );v214=math.floor(v163 + ((v164-v163) * v213) );v212=1 + 0 ;end if (v212==2) then v170.Text=v161   .. ": "   .. tostring(v214) ;break;end if ((2 -1)==v212) then _G[v162]=v214;v188.Size=UDim2.new(v213,0 + 0 ,1,0 + 0 );v212=2;end end end v165.InputBegan:Connect(function(v215) if ((v215.UserInputType==Enum.UserInputType.MouseButton1) or (v215.UserInputType==Enum.UserInputType.Touch)) then v193=true;v194(v215);end end);v3.InputChanged:Connect(function(v216) if (v193 and ((v216.UserInputType==Enum.UserInputType.MouseMovement) or (v216.UserInputType==Enum.UserInputType.Touch))) then v194(v216);end end);v3.InputEnded:Connect(function(v217) if ((v217.UserInputType==Enum.UserInputType.MouseButton1) or (v217.UserInputType==Enum.UserInputType.Touch)) then v193=false;end end);end v121(v115,"Auto Roll","AutoRoll");v121(v115,"Attack Enemies (Fly)","AttackEnemies");v121(v115,"Equip Best","EquipBest");v121(v115,"Auto Loot","AutoLoot");v121(v115,"Auto Recipe","AutoRecipe");v121(v115,"Auto Unlock Zone","AutoUnlockZone");v121(v115,"Auto TP Zone","AutoTpZone");v121(v115,"Auto Buy Upgrades","AutoUpgrade");v121(v115,"Auto Rebirth","AutoRebirth");v122(v116,"🚀 Boost FPS (Delete Decor)",function() pcall(function() local v218=0 -0 ;local v219;while true do if (v218==(0 + 0)) then v219=workspace:FindFirstChild("Zones");if v219 then for v323,v324 in ipairs(v219:GetChildren()) do local v325=v324:FindFirstChild("decor") or v324:FindFirstChild("Decor") ;if v325 then v325:Destroy();end end end break;end end end);end,Color3.fromRGB(418 -(92 + 71) ,126 + 129 ,428 -173 ));v121(v116,"Infinite Jump","InfJump");v121(v116,"Speed Boost","SpeedBoost");v123(v116,"Walk Speed","SpeedValue",781 -(574 + 191) ,200);v121(v116,"Jump Boost","JumpBoost");v123(v116,"Jump Power","JumpPower",50,500);v121(v116,"NoClip","NoClip");v121(v116,"Anti AFK","AntiAfk");local v124=Instance.new("UIListLayout",v117);v124.Padding=UDim.new(0 + 0 ,5);v124.HorizontalAlignment=Enum.HorizontalAlignment.Center;local function v127(v195,v196,v197) local v198=0 -0 ;local v199;while true do if ((2 + 0)==v198) then v199.TextColor3=v13.Success;v199.TextSize=v196;v198=3;end if (v198==(850 -(254 + 595))) then v199.BackgroundTransparency=127 -(55 + 71) ;v199.Text=v195;v198=2 -0 ;end if (v198==0) then v199=Instance.new("TextLabel",v117);v199.Size=UDim2.new(1791 -(573 + 1217) ,0 -0 ,0 + 0 ,40 -15 );v198=940 -(714 + 225) ;end if (3==v198) then v199.Font=v197;break;end end end v127(" Slime RNG",43 -28 ,Enum.Font.GothamBold);v127("🌿 by FARTEZ ",13,Enum.Font.GothamSemibold);v127("👍 Like and follow",17 -4 ,Enum.Font.Gotham);v127("▶️ YouTube FARTEZ HUB",2 + 11 ,Enum.Font.GothamSemibold);v127("🟢 It works",12,Enum.Font.GothamSemibold);v127("🟠 Waiting for update",15 -4 ,Enum.Font.GothamSemibold);v127("🔴 It's not working",10,Enum.Font.GothamSemibold);v25.MouseButton1Click:Connect(function() v37.Visible= not v37.Visible;end);local function v128() local v201=v7.Character and v7.Character:FindFirstChild("HumanoidRootPart") ;if  not v201 then return nil;end local v202=nil;local v203=1106 -(118 + 688) ;pcall(function() for v227,v228 in ipairs(workspace:GetChildren()) do local v229=48 -(25 + 23) ;local v230;while true do if (v229==1) then if v230 then for v331,v332 in ipairs(v230:GetChildren()) do if v332:IsA("Model") then local v338=0;local v339;local v340;while true do if (v338==(0 + 0)) then v339=v332:FindFirstChild("HumanoidRootPart") or v332:FindFirstChildWhichIsA("BasePart") ;v340=v332:FindFirstChildOfClass("Humanoid");v338=1;end if (v338==(1887 -(927 + 959))) then if (v339 and ( not v340 or (v340.Health>0))) then local v361=0;local v362;while true do if (v361==(0 -0)) then v362=(v339.Position-v201.Position).Magnitude;if (v362<v203) then v203=v362;v202=v339;end break;end end end break;end end end end end break;end if (v229==(732 -(16 + 716))) then v230=nil;if (v228.Name=="Enemies") then v230=v228;elseif v228.Name:match("^Gameplay") then v230=v228:FindFirstChild("Enemies");end v229=1;end end end end);return v202;end v2.RenderStepped:Connect(function() pcall(function() local v220=0;local v221;local v222;while true do if (v220==1) then v222=v221:FindFirstChildOfClass("Humanoid");if v222 then local v317=0 -0 ;while true do if (v317==(97 -(11 + 86))) then if _G.SpeedBoost then v222.WalkSpeed=_G.SpeedValue;end if _G.JumpBoost then local v347=0 -0 ;while true do if (v347==(285 -(175 + 110))) then v222.UseJumpPower=true;v222.JumpPower=_G.JumpPower;break;end end end break;end end end v220=4 -2 ;end if (v220==(9 -7)) then if _G.NoClip then for v326,v327 in ipairs(v221:GetDescendants()) do if v327:IsA("BasePart") then v327.CanCollide=false;end end end break;end if ((1796 -(503 + 1293))==v220) then v221=v7.Character;if  not v221 then return;end v220=1;end end end);end);v3.JumpRequest:Connect(function() pcall(function() if (_G.InfJump and v7.Character) then local v291=0 -0 ;local v292;while true do if (v291==(0 + 0)) then v292=v7.Character:FindFirstChildOfClass("Humanoid");if v292 then v292:ChangeState(Enum.HumanoidStateType.Jumping);end break;end end end end);end);task.spawn(function() while task.wait(1061.5 -(810 + 251) ) do if _G.AutoRoll then pcall(function() game:GetService("ReplicatedStorage"):WaitForChild("Packages",2):WaitForChild("_Index",2 + 0 ):WaitForChild("leifstout_networker@0.3.1",1 + 1 ):WaitForChild("networker",2 + 0 ):WaitForChild("_remotes",535 -(43 + 490) ):WaitForChild("RollService",735 -(711 + 22) ):WaitForChild("RemoteFunction",7 -5 ):InvokeServer("requestRoll");end);end if _G.EquipBest then pcall(function() game:GetService("ReplicatedStorage"):WaitForChild("Packages",861 -(240 + 619) ):WaitForChild("_Index",1 + 1 ):WaitForChild("leifstout_networker@0.3.1",2 -0 ):WaitForChild("networker",1 + 1 ):WaitForChild("_remotes",1746 -(1344 + 400) ):WaitForChild("InventoryService",407 -(255 + 150) ):WaitForChild("RemoteFunction",2 + 0 ):InvokeServer("requestEquipBest");end);end end end);task.spawn(function() while task.wait(3) do if _G.AutoRebirth then pcall(function() game:GetService("ReplicatedStorage").Packages._Index:FindFirstChild("leifstout_networker@0.3.1").networker._remotes.RebirthService.RemoteFunction:InvokeServer("requestRebirth");end);end end end);task.spawn(function() while task.wait(1 + 0 ) do if (_G.AutoUpgrade and v10 and ( #v11>(0 -0))) then for v301,v302 in ipairs(v11) do if  not _G.AutoUpgrade then break;end task.spawn(function() pcall(function() v10:InvokeServer("requestUnlock",v302);end);end);if ((v301%3)==0) then task.wait();end end end end end);local v129={};task.spawn(function() while task.wait(3 -2 ) do if (_G.AutoRecipe and  not _G.IsTeleporting) then pcall(function() local v303=1739 -(404 + 1335) ;local v304;local v305;while true do if (v303==(407 -(183 + 223))) then if (v304 and v305) then local v337=v14();for v341=1 -0 ,v337 do if  not v129[v341] then local v353=0 + 0 ;local v354;while true do if ((0 + 0)==v353) then v354=v305:FindFirstChild(tostring(v341)) or v305:FindFirstChild("Zone"   .. tostring(v341) ) ;if v354 then local v365=v354:FindFirstChild("Recipe");if v365 then local v371=337 -(10 + 327) ;local v372;while true do if (v371==0) then v372=(v365:IsA("BasePart") and v365) or v365:FindFirstChildWhichIsA("BasePart",true) ;if v372 then local v382=0 + 0 ;local v383;while true do if (v382==2) then task.wait((v383/200) + (339.5 -(118 + 220)) );pcall(function() local v387=v365:GetAttribute("id") or v365:GetAttribute("RecipeId") or v365.Name ;if (v387=="Recipe") then v387="sweetie";end local v388={[1 + 0 ]="requestClaimRecipe",[451 -(108 + 341) ]=v387,[3]=v365};game:GetService("ReplicatedStorage").Packages._Index:FindFirstChild("leifstout_networker@0.3.1").networker._remotes.CraftingService.RemoteFunction:InvokeServer(unpack(v388));local v389=v365:FindFirstChildWhichIsA("ProximityPrompt",true);if v389 then fireproximityprompt(v389);end end);v382=2 + 1 ;end if (v382==(0 -0)) then _G.IsTeleporting=true;v18();v382=1494 -(711 + 782) ;end if (v382==1) then v383=(v304.Position-v372.Position).Magnitude;v17(v372.CFrame,383 -183 );v382=2;end if (v382==(472 -(270 + 199))) then v129[v341]=true;task.wait(1 + 0 );v382=4;end if (v382==(1823 -(580 + 1239))) then _G.IsTeleporting=false;break;end end end break;end end end end break;end end end end end break;end if (v303==(0 -0)) then v304=v7.Character and v7.Character:FindFirstChild("HumanoidRootPart") ;v305=workspace:FindFirstChild("Zones");v303=1 + 0 ;end end end);end end end);task.spawn(function() while task.wait(1 + 0 ) do if _G.AutoUnlockZone then pcall(function() game:GetService("ReplicatedStorage").Packages._Index["leifstout_networker@0.3.1"].networker._remotes.ZonesService.RemoteFunction:InvokeServer("requestPurchaseZone");end);end end end);task.spawn(function() local v204=0 + 0 ;local v205;while true do if (v204==(0 -0)) then v205=v14();while task.wait(1 + 0 ) do if _G.AutoTpZone then local v318=0;local v319;while true do if (v318==(1167 -(645 + 522))) then v319=v14();if (v319>v205) then local v348=1790 -(1010 + 780) ;local v349;while true do if (v348==(1 + 0)) then v18();v349=v19(v319);v348=9 -7 ;end if (v348==(5 -3)) then if (v349 and (v349>(1836 -(1045 + 791)))) then task.wait(v349 + (2.5 -1) );else task.wait(2 -0 );end _G.IsTeleporting=false;break;end if (v348==0) then v205=v319;_G.IsTeleporting=true;v348=506 -(351 + 154) ;end end end break;end end else v205=v14();end end break;end end end);task.spawn(function() while task.wait(1574.1 -(1281 + 293) ) do if _G.IsTeleporting then continue;end pcall(function() local v231=v7.Character and v7.Character:FindFirstChild("HumanoidRootPart") ;if v231 then if _G.AttackEnemies then local v320=v128();if v320 then v17(v320.CFrame * CFrame.new(266 -(28 + 238) ,8 -4 ,1562 -(1381 + 178) ) ,150);end end if _G.AutoLoot then local v321=workspace:FindFirstChild("Loot");if v321 then local v333=0 + 0 ;local v334;while true do if (v333==(0 + 0)) then v334=v321:GetChildren();if ( #v334>(0 + 0)) then local v355=0 -0 ;local v356;local v357;local v358;while true do if (v355==(0 + 0)) then v356=nil;v357=nil;v355=1;end if ((472 -(381 + 89))==v355) then if (v356 and v357) then local v370=0 + 0 ;while true do if (v370==(0 + 0)) then v17(v357.CFrame + Vector3.new(0 -0 ,1158 -(1074 + 82) ,0) ,328 -178 );pcall(function() local v378=v356:GetAttribute("id") or v356:GetAttribute("Id") or v356:GetAttribute("LootId") or v356.Name ;local v379={[1785 -(214 + 1570) ]="requestCollect",[2]=v378};game:GetService("ReplicatedStorage").Packages._Index:FindFirstChild("leifstout_networker@0.3.1").networker._remotes.LootService.RemoteFunction:InvokeServer(unpack(v379));end);break;end end end break;end if (v355==(1456 -(990 + 465))) then v358=124 + 176 ;for v366,v367 in ipairs(v334) do local v368=v367:FindFirstChild("HumanoidRootPart") or v367:FindFirstChildWhichIsA("BasePart") ;if v368 then local v373=0;local v374;while true do if (v373==0) then v374=(v368.Position-v231.Position).Magnitude;if (v374<v358) then local v384=0 + 0 ;while true do if ((1 + 0)==v384) then v357=v368;break;end if (v384==0) then v358=v374;v356=v367;v384=3 -2 ;end end end break;end end end end v355=1728 -(1668 + 58) ;end end end break;end end end end end end);end end);v7.Idled:Connect(function() pcall(function() if _G.AntiAfk then v4:Button2Down(Vector2.new(626 -(512 + 114) ,0 -0 ),workspace.CurrentCamera.CFrame);task.wait(1);v4:Button2Up(Vector2.new(0 -0 ,0 -0 ),workspace.CurrentCamera.CFrame);end end);end);