--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0={[575 -(507 + 67) ]=1750 -(1013 + 736) };local v1=game:GetService("Players");local v2=game:GetService("TweenService");local v3=game:GetService("RunService");local v4=game:GetService("HttpService");local v5=game:GetService("VirtualUser");local v6=v1.LocalPlayer;local v7=v6:WaitForChild("PlayerGui");v6.Idled:Connect(function() local v159=0 + 0 ;while true do if (v159==1) then task.wait(1);v5:Button2Up(Vector2.new(0 -0 ,0),workspace.CurrentCamera.CFrame);break;end if (v159==(0 -0)) then v5:CaptureController();v5:Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame);v159=868 -(550 + 317) ;end end end);local v8=v7;for v160,v161 in pairs(v8:GetChildren()) do if (v161.Name=="FARTEZ_LUCKY_HUB") then v161:Destroy();end end local v9={Background=Color3.fromRGB(5,5,8),Surface=Color3.fromRGB(21 -6 ,21 -6 ,55 -35 ),SurfaceLight=Color3.fromRGB(310 -(134 + 151) ,25,1700 -(970 + 695) ),Accent=Color3.fromRGB(7 -3 ,203,2031 -(582 + 1408) ),Text=Color3.fromRGB(884 -629 ,255,320 -65 ),TextDim=Color3.fromRGB(565 -415 ,1974 -(1195 + 629) ,198 -48 ),Success=Color3.fromRGB(245 -(187 + 54) ,203,821 -(162 + 618) )};local v10=Instance.new("ScreenGui");v10.Name="FARTEZ_LUCKY_HUB";v10.ResetOnSpawn=false;v10.Parent=v8;local v14=Instance.new("ImageButton",v10);v14.Size=UDim2.new(0 + 0 ,50,0,34 + 16 );v14.Position=UDim2.new(0 -0 ,15,0 -0 ,150);v14.BackgroundColor3=v9.Surface;v14.Image="rbxthumb://type=Asset&id=117149073945265&w=150&h=150";v14.Draggable=true;Instance.new("UICorner",v14).CornerRadius=UDim.new(0.5,0);local v22=Instance.new("UIStroke",v14);v22.Thickness=2;v22.Color=v9.Accent;local v26=Instance.new("Frame",v10);v26.Size=UDim2.new(0 + 0 ,1946 -(1373 + 263) ,1000 -(451 + 549) ,102 + 218 );v26.Position=UDim2.new(0.5 -0 , -(260 -105),0.5, -210);v26.BackgroundColor3=v9.Background;v26.BorderSizePixel=1384 -(746 + 638) ;v26.Active=true;v26.Draggable=true;Instance.new("UICorner",v26).CornerRadius=UDim.new(0,12);local v35=Instance.new("Frame",v26);v35.Size=UDim2.new(1 + 0 ,0,0 -0 ,50);v35.BackgroundColor3=v9.Surface;v35.BorderSizePixel=341 -(218 + 123) ;local v39=Instance.new("ImageLabel",v35);v39.Size=UDim2.new(0,36,1581 -(1535 + 46) ,36 + 0 );v39.Position=UDim2.new(0 + 0 ,10,560.5 -(306 + 254) , -18);v39.BackgroundTransparency=1;v39.Image="rbxthumb://type=Asset&id=117149073945265&w=150&h=150";Instance.new("UICorner",v39).CornerRadius=UDim.new(0.2,0 + 0 );local v45=Instance.new("TextLabel",v35);v45.Size=UDim2.new(0,314 -154 ,1467 -(899 + 568) ,15 + 7 );v45.Position=UDim2.new(0,125 -73 ,0,608 -(268 + 335) );v45.BackgroundTransparency=1;v45.Text="                                         Mobile    1.9   Bata";v45.TextColor3=v9.Text;v45.TextSize=10;v45.Font=Enum.Font.GothamBold;v45.TextXAlignment=Enum.TextXAlignment.Left;local v57=Instance.new("TextLabel",v35);v57.Size=UDim2.new(290 -(60 + 230) ,160,0,594 -(426 + 146) );v57.Position=UDim2.new(0,7 + 45 ,1456 -(282 + 1174) ,816 -(569 + 242) );v57.BackgroundTransparency=2 -1 ;v57.Text="FARTEZ HUB";v57.TextColor3=v9.Text;v57.TextSize=17;v57.Font=Enum.Font.GothamBold;v57.TextXAlignment=Enum.TextXAlignment.Left;local v66=Instance.new("TextLabel",v35);v66.Size=UDim2.new(0 + 0 ,160,0,16);v66.Position=UDim2.new(0,1076 -(706 + 318) ,0,1277 -(721 + 530) );v66.BackgroundTransparency=1272 -(945 + 326) ;v66.Text="Kick a Lucky Block";v66.TextColor3=v9.Accent;v66.TextSize=10;v66.Font=Enum.Font.GothamSemibold;v66.TextXAlignment=Enum.TextXAlignment.Left;local v76=Instance.new("Frame",v26);v76.Size=UDim2.new(2 -1 , -(15 + 1),0,736 -(271 + 429) );v76.Position=UDim2.new(0 + 0 ,1508 -(1408 + 92) ,1086 -(461 + 625) ,1344 -(993 + 295) );v76.BackgroundColor3=v9.Surface;Instance.new("UICorner",v76).CornerRadius=UDim.new(0 + 0 ,1179 -(418 + 753) );local v81=Instance.new("UIListLayout",v76);v81.FillDirection=Enum.FillDirection.Horizontal;v81.HorizontalAlignment=Enum.HorizontalAlignment.Center;v81.VerticalAlignment=Enum.VerticalAlignment.Center;v81.Padding=UDim.new(0,1 + 1 );local v89=Instance.new("Frame",v26);v89.Size=UDim2.new(1 + 0 , -(5 + 11),1 + 0 , -(639 -(406 + 123)));v89.Position=UDim2.new(1769 -(1749 + 20) ,2 + 6 ,0,98);v89.BackgroundColor3=v9.Surface;v89.ClipsDescendants=true;Instance.new("UICorner",v89).CornerRadius=UDim.new(1322 -(1249 + 73) ,4 + 6 );local v95={};local function v96(v162) local v163=1145 -(466 + 679) ;local v164;local v165;local v166;local v167;while true do if ((4 -2)==v163) then Instance.new("UICorner",v164).CornerRadius=UDim.new(0 -0 ,1906 -(106 + 1794) );v165=Instance.new("UIPadding",v164);v165.PaddingLeft=UDim.new(0,6);v165.PaddingRight=UDim.new(0,6);v163=1 + 2 ;end if (v163==(2 + 3)) then v167=Instance.new("UIListLayout",v166);v167.Padding=UDim.new(0 -0 ,27 -17 );v167.HorizontalAlignment=Enum.HorizontalAlignment.Center;Instance.new("UIPadding",v166).PaddingTop=UDim.new(114 -(4 + 110) ,596 -(57 + 527) );v163=1433 -(41 + 1386) ;end if (v163==1) then v164.Text=v162;v164.TextColor3=v9.TextDim;v164.TextSize=112 -(17 + 86) ;v164.Font=Enum.Font.GothamBold;v163=2 + 0 ;end if (v163==(8 -4)) then v166.ScrollBarThickness=5 -3 ;v166.ScrollBarImageColor3=v9.Accent;v166.AutomaticCanvasSize=Enum.AutomaticSize.Y;v166.Visible=false;v163=171 -(122 + 44) ;end if (6==v163) then Instance.new("UIPadding",v166).PaddingBottom=UDim.new(0,20 -8 );table.insert(v95,{Btn=v164,Page=v166});v164.MouseButton1Click:Connect(function() local v535=0 -0 ;while true do if ((1 + 0)==v535) then v2:Create(v164,TweenInfo.new(0.2),{BackgroundColor3=v9.Accent,TextColor3=Color3.new(0,0 + 0 ,0 -0 )}):Play();break;end if (v535==0) then for v605,v606 in pairs(v95) do local v607=0;while true do if (v607==(65 -(30 + 35))) then v606.Page.Visible=false;v2:Create(v606.Btn,TweenInfo.new(0.2 + 0 ),{BackgroundColor3=v9.SurfaceLight,TextColor3=v9.TextDim}):Play();break;end end end v166.Visible=true;v535=1258 -(1043 + 214) ;end end end);return v166;end if (v163==(11 -8)) then v166=Instance.new("ScrollingFrame",v89);v166.Name=v162   .. "Page" ;v166.Size=UDim2.new(1213 -(323 + 889) ,0 -0 ,581 -(361 + 219) ,320 -(53 + 267) );v166.BackgroundTransparency=1 + 0 ;v163=4;end if ((413 -(15 + 398))==v163) then v164=Instance.new("TextButton",v76);v164.Size=UDim2.new(982 -(18 + 964) ,0,0 -0 ,17 + 11 );v164.AutomaticSize=Enum.AutomaticSize.X;v164.BackgroundColor3=v9.SurfaceLight;v163=1;end end end local v97=v96("Main");local v98=v96("Collect");local v99=v96("UpG");local v100=v96("KickZone");local v101=v96("Sell");local v102=v96("Info");local function v103(v168,v169,v170) local v171=Instance.new("TextButton",v168);v171.Size=UDim2.new(0 + 0 ,1110 -(20 + 830) ,0 + 0 ,158 -(116 + 10) );v171.BackgroundColor3=v9.SurfaceLight;v171.Text=v169;v171.TextColor3=v9.Text;v171.Font=Enum.Font.GothamBold;v171.TextSize=1 + 11 ;Instance.new("UICorner",v171).CornerRadius=UDim.new(0,744 -(542 + 196) );v171.MouseButton1Click:Connect(v170);end local function v104(v182,v183,v184) local v185=0 -0 ;local v186;local v187;local v188;local v189;while true do if (v185==5) then v189=false;v188.MouseButton1Click:Connect(function() local v536=0 + 0 ;while true do if (v536==(1 + 0)) then v184(v189);break;end if (v536==(0 + 0)) then v189= not v189;v188.BackgroundColor3=(v189 and v9.Accent) or v9.Surface ;v536=2 -1 ;end end end);break;end if (v185==2) then v187.Text=v183;v187.TextColor3=v9.Text;v187.Font=Enum.Font.GothamBold;v187.TextXAlignment=Enum.TextXAlignment.Left;v185=3;end if (v185==(7 -4)) then v187.TextSize=11;v188=Instance.new("TextButton",v186);v188.Size=UDim2.new(0,1571 -(1126 + 425) ,405 -(118 + 287) ,20);v188.Position=UDim2.new(1, -(117 -87),1121.5 -(118 + 1003) , -(29 -19));v185=4;end if (v185==(381 -(142 + 235))) then v188.BackgroundColor3=v9.Surface;v188.Text="";Instance.new("UICorner",v188).CornerRadius=UDim.new(0,4);Instance.new("UIStroke",v188).Color=v9.Accent;v185=22 -17 ;end if (v185==0) then v186=Instance.new("Frame",v182);v186.Size=UDim2.new(0,57 + 203 ,977 -(553 + 424) ,32);v186.BackgroundColor3=v9.SurfaceLight;Instance.new("UICorner",v186).CornerRadius=UDim.new(0 -0 ,6 + 0 );v185=1 + 0 ;end if (v185==(1 + 0)) then v187=Instance.new("TextLabel",v186);v187.Size=UDim2.new(1, -(22 + 28),1 + 0 ,0 -0 );v187.Position=UDim2.new(0 -0 ,22 -12 ,0 + 0 ,0);v187.BackgroundTransparency=4 -3 ;v185=755 -(239 + 514) ;end end end local function v105(v190,v191,v192,v193) local v194=Instance.new("Frame",v190);v194.Size=UDim2.new(0 + 0 ,1589 -(797 + 532) ,0,24 + 8 );v194.BackgroundColor3=v9.SurfaceLight;v194.ClipsDescendants=true;Instance.new("UICorner",v194).CornerRadius=UDim.new(0,6);local v200=v192[1];local v201=Instance.new("TextButton",v194);v201.Size=UDim2.new(1 + 0 ,0 -0 ,0,32);v201.BackgroundTransparency=1;v201.Text="  "   .. v191   .. ": "   .. v200   .. "  ▼" ;v201.TextColor3=v9.Accent;v201.Font=Enum.Font.GothamBold;v201.TextSize=11;v201.TextXAlignment=Enum.TextXAlignment.Left;local v212=Instance.new("ScrollingFrame",v194);v212.Size=UDim2.new(1203 -(373 + 829) ,0,732 -(476 + 255) , -(1162 -(369 + 761)));v212.Position=UDim2.new(0,0 + 0 ,0 -0 ,60 -28 );v212.BackgroundTransparency=239 -(64 + 174) ;v212.ScrollBarThickness=1 + 1 ;v212.AutomaticCanvasSize=Enum.AutomaticSize.Y;local v219=Instance.new("UIListLayout",v212);v219.SortOrder=Enum.SortOrder.LayoutOrder;local v222=false;local v223=math.min( #v192 * (44 -14) ,486 -(144 + 192) );v201.MouseButton1Click:Connect(function() v222= not v222;if v222 then v2:Create(v194,TweenInfo.new(0.2),{Size=UDim2.new(0,476 -(42 + 174) ,0,25 + 7 + v223 )}):Play();else v2:Create(v194,TweenInfo.new(0.2 + 0 ),{Size=UDim2.new(0,111 + 149 ,0,1536 -(363 + 1141) )}):Play();end end);for v373,v374 in ipairs(v192) do local v375=Instance.new("TextButton",v212);v375.Size=UDim2.new(1581 -(1183 + 397) , -(30 -20),0 + 0 ,23 + 7 );v375.BackgroundColor3=v9.Surface;v375.Text="    "   .. v374 ;v375.TextColor3=v9.TextDim;v375.Font=Enum.Font.GothamBold;v375.TextSize=1986 -(1913 + 62) ;v375.TextXAlignment=Enum.TextXAlignment.Left;v375.MouseButton1Click:Connect(function() local v405=0 + 0 ;while true do if (v405==(0 -0)) then v200=v374;v222=false;v405=1934 -(565 + 1368) ;end if (v405==1) then v2:Create(v194,TweenInfo.new(0.2 -0 ),{Size=UDim2.new(1661 -(1477 + 184) ,260,0,32)}):Play();v201.Text="  "   .. v191   .. ": "   .. v200   .. "  ▼" ;v405=2 -0 ;end if (v405==2) then v193(v374);break;end end end);end v193(v200);end local function v106(v224,v225,v226,v227) local v228=Instance.new("Frame",v224);v228.Size=UDim2.new(0 + 0 ,260,0,32);v228.BackgroundColor3=v9.SurfaceLight;v228.ClipsDescendants=true;Instance.new("UICorner",v228).CornerRadius=UDim.new(0,862 -(564 + 292) );local v234={};for v387,v388 in ipairs(v226) do v234[v388]=false;end local v235=Instance.new("TextButton",v228);v235.Size=UDim2.new(1 -0 ,0 -0 ,304 -(244 + 60) ,32);v235.BackgroundTransparency=1 + 0 ;v235.Text="  "   .. v225   .. ": Any  ▼" ;v235.TextColor3=v9.Accent;v235.Font=Enum.Font.GothamBold;v235.TextSize=11;v235.TextXAlignment=Enum.TextXAlignment.Left;local v246=Instance.new("ScrollingFrame",v228);v246.Size=UDim2.new(1,476 -(41 + 435) ,1002 -(938 + 63) , -(25 + 7));v246.Position=UDim2.new(1125 -(936 + 189) ,0 + 0 ,1613 -(1565 + 48) ,32);v246.BackgroundTransparency=1;v246.ScrollBarThickness=2;v246.AutomaticCanvasSize=Enum.AutomaticSize.Y;local v253=Instance.new("UIListLayout",v246);v253.SortOrder=Enum.SortOrder.LayoutOrder;local v256=false;local v257=math.min( #v226 * (19 + 11) ,1288 -(782 + 356) );local function v258() local v390=267 -(176 + 91) ;for v406,v407 in pairs(v234) do if v407 then v390=v390 + 1 ;end end if (v390==0) then v235.Text="  "   .. v225   .. ": Any  "   .. ((v256 and "▲") or "▼") ;else v235.Text="  "   .. v225   .. ": "   .. v390   .. " Selected  "   .. ((v256 and "▲") or "▼") ;end v227(v234);end v235.MouseButton1Click:Connect(function() v256= not v256;if v256 then v2:Create(v228,TweenInfo.new(0.2 -0 ),{Size=UDim2.new(0,260,0,32 + v257 )}):Play();else v2:Create(v228,TweenInfo.new(0.2 -0 ),{Size=UDim2.new(0,1352 -(975 + 117) ,1875 -(157 + 1718) ,26 + 6 )}):Play();end v258();end);for v391,v392 in ipairs(v226) do local v393=0;local v394;while true do if (v393==(6 -4)) then v394.TextColor3=v9.TextDim;v394.Font=Enum.Font.GothamBold;v393=3;end if (v393==(3 -2)) then v394.BackgroundColor3=v9.Surface;v394.Text="    "   .. v392 ;v393=1020 -(697 + 321) ;end if (v393==(10 -6)) then v394.MouseButton1Click:Connect(function() v234[v392]= not v234[v392];v394.TextColor3=(v234[v392] and v9.Success) or v9.TextDim ;v258();end);break;end if (v393==(0 -0)) then v394=Instance.new("TextButton",v246);v394.Size=UDim2.new(2 -1 , -(4 + 6),0 -0 ,80 -50 );v393=1228 -(322 + 905) ;end if (v393==3) then v394.TextSize=11;v394.TextXAlignment=Enum.TextXAlignment.Left;v393=615 -(602 + 9) ;end end end end local function v107(v259,v260,v261,v262,v263,v264) local v265=0;local v266;local v267;local v268;local v269;local v270;local v271;local v272;local v273;while true do if (v265==(1194 -(449 + 740))) then v270.TextColor3=v9.Accent;v270.Font=Enum.Font.GothamBold;v270.TextSize=883 -(826 + 46) ;Instance.new("UICorner",v270).CornerRadius=UDim.new(947 -(245 + 702) ,12 -8 );v271=Instance.new("TextButton",v268);v271.Size=UDim2.new(0 + 0 ,1926 -(260 + 1638) ,440 -(382 + 58) ,24);v265=6;end if (v265==(25 -17)) then v273(v272);break;end if ((3 + 0)==v265) then v269.Size=UDim2.new(0,57 -29 ,0 -0 ,1229 -(902 + 303) );v269.Position=UDim2.new(0 -0 ,0 -0 ,0.5 + 0 , -(1702 -(1121 + 569)));v269.BackgroundColor3=v9.Surface;v269.Text="-";v269.TextColor3=v9.Text;v269.Font=Enum.Font.GothamBold;v265=218 -(22 + 192) ;end if (v265==(689 -(483 + 200))) then v271.Position=UDim2.new(1463 -(1404 + 59) ,273 -173 ,0.5 -0 , -12);v271.BackgroundColor3=v9.Surface;v271.Text="+";v271.TextColor3=v9.Text;v271.Font=Enum.Font.GothamBold;Instance.new("UICorner",v271).CornerRadius=UDim.new(765 -(468 + 297) ,4);v265=569 -(334 + 228) ;end if (v265==(23 -16)) then v272=v263;v273=nil;function v273(v548) local v549=0 -0 ;while true do if (v549==(0 -0)) then v548=tonumber(v548) or v272 ;v548=math.clamp(v548,v261,v262);v549=1;end if (v549==(1 + 1)) then v264(v272);break;end if (v549==(237 -(141 + 95))) then v272=v548;v270.Text=tostring(v272);v549=2 + 0 ;end end end v269.MouseButton1Click:Connect(function() v273(v272-1 );end);v271.MouseButton1Click:Connect(function() v273(v272 + (2 -1) );end);v270.FocusLost:Connect(function() v273(v270.Text);end);v265=18 -10 ;end if (0==v265) then v266=Instance.new("Frame",v259);v266.Size=UDim2.new(0 + 0 ,712 -452 ,0 + 0 ,17 + 15 );v266.BackgroundColor3=v9.SurfaceLight;Instance.new("UICorner",v266).CornerRadius=UDim.new(0,8 -2 );v267=Instance.new("TextLabel",v266);v267.Size=UDim2.new(0 + 0 ,110,1,163 -(92 + 71) );v265=1 + 0 ;end if (v265==(6 -2)) then Instance.new("UICorner",v269).CornerRadius=UDim.new(0,769 -(574 + 191) );v270=Instance.new("TextBox",v268);v270.Size=UDim2.new(0 + 0 ,60,0 -0 ,13 + 11 );v270.Position=UDim2.new(849 -(254 + 595) ,34,0.5, -(138 -(55 + 71)));v270.BackgroundColor3=v9.Surface;v270.Text=tostring(v263);v265=6 -1 ;end if ((1791 -(573 + 1217))==v265) then v267.Position=UDim2.new(0 -0 ,10,0 + 0 ,0 -0 );v267.BackgroundTransparency=1;v267.Text=v260;v267.TextColor3=v9.Text;v267.Font=Enum.Font.GothamBold;v267.TextXAlignment=Enum.TextXAlignment.Left;v265=941 -(714 + 225) ;end if (2==v265) then v267.TextSize=32 -21 ;v268=Instance.new("Frame",v266);v268.Size=UDim2.new(0,181 -51 ,1 + 0 ,0);v268.Position=UDim2.new(1 -0 , -(946 -(118 + 688)),0,48 -(25 + 23) );v268.BackgroundTransparency=1 + 0 ;v269=Instance.new("TextButton",v268);v265=3;end end end local function v108(v274,v275,v276,v277) local v278=Instance.new("Frame",v274);v278.Size=UDim2.new(0,2146 -(927 + 959) ,0,168 -118 );v278.BackgroundColor3=v9.SurfaceLight;Instance.new("UICorner",v278).CornerRadius=UDim.new(732 -(16 + 716) ,6);local v283=Instance.new("TextLabel",v278);v283.Size=UDim2.new(1 -0 , -20,0,117 -(11 + 86) );v283.Position=UDim2.new(0,10,0,4 -2 );v283.BackgroundTransparency=286 -(175 + 110) ;v283.Text=v275;v283.TextColor3=v9.Text;v283.Font=Enum.Font.GothamBold;v283.TextXAlignment=Enum.TextXAlignment.Left;v283.TextSize=11;local v295=Instance.new("TextBox",v278);v295.Size=UDim2.new(2 -1 , -(98 -78),0,22);v295.Position=UDim2.new(1796 -(503 + 1293) ,27 -17 ,0 + 0 ,1083 -(810 + 251) );v295.BackgroundColor3=v9.Surface;v295.TextColor3=v9.Accent;v295.Text="";v295.PlaceholderText=v276;v295.Font=Enum.Font.GothamBold;v295.TextSize=10;v295.TextXAlignment=Enum.TextXAlignment.Left;v295.ClearTextOnFocus=false;v295.ClipsDescendants=true;Instance.new("UICorner",v295).CornerRadius=UDim.new(0 + 0 ,2 + 2 );v295.FocusLost:Connect(function() v277(v295.Text);end);end local v109="";local v110=false;local v111={};local function v112(v310,v311,v312,v313) if (v109=="") then return;end if ( not v110 and  not v313) then return;end local v314=(syn and syn.request) or (http and http.request) or http_request or (fluxus and fluxus.request) or request ;if v314 then local v408={embeds={{title=v310,description=v311,type="rich",color=v312,footer={text="FARTEZ HUB | "   .. os.date("%X") }}}};task.spawn(function() pcall(function() v314({Url=v109,Method="POST",Headers={["Content-Type"]="application/json"},Body=v4:JSONEncode(v408)});end);end);end end local v113={Common={"Noobini Pizzanini","Tim Cheese","LiriIi LariIa","Trippi Troppi","Talpa Di Fero","Fruli Frula","pipi Kiwi"},Rare={"Gangster Footera","Bobrito Bandito","Boneca Ambalabu","Ta Ta Ta Ta Sahur","Ballerina Cappuccina","Brr Brr Patapim","Cappuccino Assassino","Cacto Hipopotamo"},Epic={"Madung","Waterdino","Pesto Mortioni","Pannaburro","Mangolini Parrocini","Orcalero","John Pork","Gattatino Nyanino"},Legendary={"Chimpanzini Bananini","Plan Red","Plan Blue","Capi Taco","Trulimero Trulicana","Bambini Crostini","Elefantucci Bananucci","Bananita Dolphinita","Salamino Pinguino"},Mythic={"Penguino Cocosino","67","Burbaloni Luliloli","Chef Crabracadabra","Capybara Eggplant","Bangello","Elefanto Frigo","Rinooccio Veidini","Glorbo Fruttodrillo"},Godly={"Udin Din Din Dun","Pandaccini Bananini","Octopusini Bluberini","Strawberelli Flamingelli","Sigma Boy","Frigo Camelo","Orangutini Ananasini","Rhino Toasterino","Bombardiro Crocodilo"},Secret={"Bombini Gusini","Tuff Toucan","Fryuro","Burguro","Guest666","Zibra Zubra Zibralini","Cavallo Virtuso","Gorillo Watermelondrillo","Cocofanto Elefanto"},Divine={"Girafa Celeste","Tralalero Tralala","Tralalerita Tralala","Peant jarro","Dipperi Chiperini","Rexosaurus","1X1X1X1","Matteo"},Hacked={"Alessio","Tripi Tropi Tropa Tripa","Torrtuginni Dragonfruitini","Tictac Sahur","Cactus Pingu","SWAG SODA","Los Primos Blue","Stoppo Luminino","La Vacca Saturno Saturnita","Agarrini La Palini"},OG={"Karkerkar Kurkur","Compactoroni Diskaloni","Blackhole Goat","Cappuccino Clownino","Nuclearo Dinossauro","Los Nooo My Hotspotsitos","Chillin Chilli","Crazylone Pizaione","Corn Sahur","Meowl","Strawberry Elephant"},Celestial={"Dragonfrutina Dolphinita","Guerriro Digitale","Chicleteira Bicicleteira","Pot Hotspot","Krupuk Pagi Pagi","Beluga Beluga","Tralaledon","Anpalı Babel","Ketupat Kepat","Mastodontico Telepiedone"}};local v114={"Common","Rare","Epic","Legendary","Mythic","Godly","Secret","Divine","Hacked","OG","Celestial"};local v115={"Normal","Golden","Diamond","Plasma","Molten","Radioactive","Shadow","Electrified","Rainbow","Virus"};local v116=50;local v117=false;local function v118(v315) local v316=0 -0 ;local v317;local v318;while true do if ((0 -0)==v316) then v317=v6.Character;v318=v317 and v317:FindFirstChild("HumanoidRootPart") ;v316=1;end if (v316==(1 + 0)) then if v318 then local v564=0;while true do if (v564==0) then v318.Velocity=Vector3.new(0 + 0 ,0,0);v318.CFrame=v315;break;end end end break;end end end local v119=game:GetService("ReplicatedStorage"):WaitForChild("Shared"):WaitForChild("Packages"):WaitForChild("Network");local v120=3;local function v121(v319,v320,v321) local v322=0;local v323;while true do if (v322==(1 + 0)) then while v319 and v320 and (v320.Health>(0 + 0))  do local v550=task.wait();local v551=v319.Position;local v552=v323-v551 ;local v553=v552.Magnitude;if (v553<(5 -3)) then v319.CFrame=CFrame.new(v323);break;end local v554=(v117 and v116) or math.max(v320.WalkSpeed,50) ;local v555=v554 * v550 ;if (v555>v553) then v555=v553;end v319.CFrame=CFrame.new(v551 + (v552.Unit * v555) );end if (v319 and v319.Parent) then v319.Anchored=false;end break;end if (v322==0) then v323=Vector3.new(v321.X,v120,v321.Z);if v319 then v319.Anchored=true;end v322=3 -2 ;end end end local v122={};local v123={};local v124={};v105(v97,"Filter Rarity",v114,function(v324) for v395,v396 in pairs(v123) do v396.Visible=v395==v324 ;end end);for v325,v326 in ipairs(v114) do local v327=Instance.new("Frame",v97);v327.Size=UDim2.new(0 + 0 ,106 + 154 ,0 + 0 ,32);v327.BackgroundTransparency=1 + 0 ;v327.AutomaticSize=Enum.AutomaticSize.Y;v327.Visible=v326=="Common" ;v123[v326]=v327;v106(v327,"Target Brainrots",v113[v326],function(v398) for v409,v410 in pairs(v398) do v122[v409]=v410;end end);end v106(v97,"Target Mutation",v115,function(v334) v124=v334;end);local v125=false;local v126=0 + 0 ;v104(v97,"Auto Kick (Warp & Run Back) ✨",function(v335) v125=v335;v126+=1 local v336=v126;if v125 then task.spawn(function() while v125 and (v336==v126)  do pcall(function() local v567=1433 -(797 + 636) ;local v568;local v569;local v570;local v571;local v572;local v573;local v574;local v575;local v576;local v577;while true do if ((14 -11)==v567) then v573=v569.Position;v574=false;v575=v7:FindFirstChild("HUD");v567=4;end if (v567==(1620 -(1427 + 192))) then if  not (v569 and v570 and (v570.Health>(0 + 0))) then return;end v571=workspace:FindFirstChild("Areas") and workspace.Areas:FindFirstChild("KickReady") ;if  not v571 then return;end v567=4 -2 ;end if (v567==(0 + 0)) then v568=v6.Character;v569=v568 and v568:FindFirstChild("HumanoidRootPart") ;v570=v568 and v568:FindFirstChild("Humanoid") ;v567=1 + 0 ;end if (v567==(332 -(192 + 134))) then if (v576 and v577) then task.wait(0.5);local v638=false;local v639=false;for v665,v666 in pairs(v124) do if v666 then v639=true;if (v665=="Normal") then v638=true;break;end for v691,v692 in pairs(v577:GetChildren()) do if string.find(string.lower(v692.Name),string.lower(v665)) then v638=true;break;end end if v638 then break;end end end local v640=false;local v641=false;for v667,v668 in pairs(v122) do if v668 then v641=true;if string.find(string.lower(v577.Name),string.lower(v667)) then v640=true;break;end end end local v642=false;if (v639 and  not v638) then v642=true;end if (v641 and  not v640) then v642=true;end if v642 then local v678=1276 -(316 + 960) ;local v679;local v680;while true do if (v678==0) then v679=workspace:FindFirstChild("Waves");v680=nil;v678=1 + 0 ;end if (v678==(1 + 0)) then if v679 then if v679:IsA("BasePart") then v680=v679.Position;elseif v679:IsA("Model") then v680=v679:GetPivot().Position;else local v776=v679:FindFirstChildWhichIsA("BasePart",true);if v776 then v680=v776.Position;end end end if v680 then v121(v569,v570,v680);elseif v571 then v121(v569,v570,v572.Position);end break;end end elseif (v577 and  not v577:GetAttribute("WebhookSent")) then v577:SetAttribute("WebhookSent",true);local v693=v577.Name;local v694={"Golden","Diamond","Plasma","Molten","Radioactive","Shadow","Electrified","Rainbow","Virus"};local v695={};for v713,v714 in pairs(v577:GetChildren()) do for v727,v728 in ipairs(v694) do if string.find(string.lower(v714.Name),string.lower(v728)) then v695[v728]=true;end end end local v696={};for v715,v716 in pairs(v695) do table.insert(v696,v715);end local v697=(( #v696>(0 -0)) and table.concat(v696,", ")) or "Normal" ;local v698="Unknown";if v113 then for v736,v737 in pairs(v113) do for v752,v753 in ipairs(v737) do if string.find(string.lower(v693),string.lower(v753)) then v698=v736;break;end end if (v698~="Unknown") then break;end end end local v699=(v111[v693] or (0 -0)) + (326 -(45 + 280)) ;v112("👀 Target Found!","**Pet:** "   .. v693   .. "\n**Rarity:** "   .. v698   .. "\n**Mutation:** "   .. v697   .. "\n**Count:** "   .. v699   .. "\n**Player:** "   .. v6.Name ,3327025 + 119978 ,false);if v571 then v121(v569,v570,v572.Position);task.wait(1.5 + 0 );if (v568 and v570 and (v570.Health>(0 + 0)) and ((v569.Position-v572.Position).Magnitude<20)) then local v754=0 + 0 ;local v755;while true do if (v754==(0 + 0)) then v111[v693]=(v111[v693] or (0 -0)) + 1 ;v755=v111[v693];v754=1912 -(340 + 1571) ;end if ((1 + 0)==v754) then v112("🎉 Target Collected!","**Pet:** "   .. v693   .. "\n**Rarity:** "   .. v698   .. "\n**Mutation:** "   .. v697   .. "\n**Count:** "   .. v755   .. "\n**Player:** "   .. v6.Name ,314153,false);break;end end end end elseif v571 then v121(v569,v570,v572.Position);end end break;end if (v567==(1776 -(1733 + 39))) then for v627=1,150 do task.wait(0.1 -0 );if ( not v568 or  not v568.Parent or (v570.Health<=(1034 -(125 + 909)))) then return;end if ((v569.Position-v573).Magnitude>(1988 -(1096 + 852))) then v574=true;break;end local v628=v575 and v575:FindFirstChild("KickButton") ;if (v628 and v628.Visible) then v119.rev_KickEvent:FireServer(1 + 0 );task.wait(0.5);end end if  not v574 then return;end task.wait(0.5 -0 );v567=5 + 0 ;end if (v567==(517 -(409 + 103))) then v576=false;v577=nil;for v629=237 -(46 + 190) ,135 -(51 + 44)  do task.wait(0.2);local v630=17 + 43 ;for v643,v644 in pairs(workspace.Debris:GetChildren()) do if (v644:IsA("Model") and v644.PrimaryPart) then local v681=1317 -(1114 + 203) ;local v682;while true do if (v681==(726 -(228 + 498))) then v682=(v644.PrimaryPart.Position-v569.Position).Magnitude;if (v682<v630) then local v738=0;while true do if (v738==1) then v577=v644;break;end if (v738==0) then v630=v682;v576=true;v738=1 + 0 ;end end end break;end end end end if v576 then break;end end v567=6;end if (v567==(2 + 0)) then v572=(v571:IsA("BasePart") and v571.CFrame) or v571:GetPivot() ;if ((v569.Position-v572.Position).Magnitude>5) then v118(v572 + Vector3.new(663 -(174 + 489) ,7 -4 ,1905 -(830 + 1075) ) );end task.wait(524.5 -(303 + 221) );v567=1272 -(231 + 1038) ;end end end);task.wait(0.4 + 0 );end end);end end);local v127=false;local v128=1162 -(171 + 991) ;local v129={["Wooden Stick"]=true,["Copper Plate"]=true,["Stone Block"]=true,["Bone Barbell"]=true,["Donut Barbell"]=true,["Ice Barbell"]=true,["Iron Plate"]=true,["Heaven Plate"]=true,["Gold Barbell"]=true,["Golden Barbell"]=true,["Giant Gold Star Barbell"]=true,["Neon Pulse"]=true,["Mega Gold Barbell"]=true,["Mega Golden Barbell"]=true};v104(v97,"Auto Train & x2 ||—||",function(v337) v127=v337;v128=v128 + 1 ;local v338=v128;if v127 then task.spawn(function() while v127 and (v338==v128)  do pcall(function() local v578=v6.Character;local v579=v578 and v578:FindFirstChild("Humanoid") ;local v580=v6:FindFirstChild("Backpack");local v581=v578 and v578:FindFirstChildOfClass("Tool") ;local v582=v581 and v129[v581.Name] ;if  not v582 then if v581 then v579:UnequipTools();end local v602=v7:FindFirstChild("Backpack") and v7.Backpack:FindFirstChild("Bar") and v7.Backpack.Bar:FindFirstChild("Slot1") ;if (v602 and getconnections) then local v631={v602,v602:FindFirstChild("ToolImage")};for v645,v646 in pairs(v631) do if v646 then local v683=0;while true do if (v683==(0 -0)) then pcall(function() for v739,v740 in pairs(getconnections(v646.MouseButton1Down)) do v740:Fire();end end);pcall(function() for v741,v742 in pairs(getconnections(v646.MouseButton1Click)) do v742:Fire();end end);v683=1;end if (v683==1) then pcall(function() for v743,v744 in pairs(getconnections(v646.Activated)) do v744:Fire();end end);pcall(function() for v745,v746 in pairs(getconnections(v646.InputBegan)) do v746:Fire({UserInputType=Enum.UserInputType.MouseButton1,UserInputState=Enum.UserInputState.Begin});end end);v683=4 -2 ;end if (v683==(2 + 0)) then pcall(function() for v747,v748 in pairs(getconnections(v646.InputBegan)) do v748:Fire({UserInputType=Enum.UserInputType.Touch,UserInputState=Enum.UserInputState.Begin});end end);break;end end end end end task.wait(0.1 -0 );if ( not v578:FindFirstChildOfClass("Tool") and v580 and v579) then for v647,v648 in pairs(v580:GetChildren()) do if (v648:IsA("Tool") and v129[v648.Name]) then v579:EquipTool(v648);break;end end end else local v603=0;while true do if ((0 -0)==v603) then v581:Activate();if getconnections then for v687,v688 in pairs(getconnections(v581.Activated)) do v688:Fire();end end break;end end end end);pcall(function() local v583=v7:FindFirstChild("KickUpgrades");if v583 then for v612,v613 in pairs(v583:GetChildren()) do if ((v613.Name=="Bonus") or (v613.Name=="PopBonus")) then if v613.Visible then if  not v613:GetAttribute("AutoClicked") then v613:SetAttribute("AutoClicked",true);task.spawn(function() local v718=0 -0 ;local v719;local v720;while true do if (v718==(0 -0)) then task.wait(1248.2 -(111 + 1137) );v719=v613:FindFirstChild("ImageLabel");v718=159 -(91 + 67) ;end if ((2 -1)==v718) then v720={v613};if v719 then table.insert(v720,v719);end v718=525 -(423 + 100) ;end if (v718==(1 + 1)) then if getconnections then for v778,v779 in pairs(v720) do local v780=0 -0 ;while true do if (v780==(2 + 0)) then pcall(function() for v791,v792 in pairs(getconnections(v779.Activated)) do v792:Fire();end end);break;end if (v780==(772 -(326 + 445))) then pcall(function() for v793,v794 in pairs(getconnections(v779.MouseButton1Up)) do v794:Fire();end end);pcall(function() for v795,v796 in pairs(getconnections(v779.MouseButton1Click)) do v796:Fire();end end);v780=2;end if (v780==(0 -0)) then pcall(function() for v797,v798 in pairs(getconnections(v779.InputBegan)) do v798:Fire({UserInputType=Enum.UserInputType.MouseButton1,UserInputState=Enum.UserInputState.Begin});v798:Fire({UserInputType=Enum.UserInputType.Touch,UserInputState=Enum.UserInputState.Begin});end end);pcall(function() for v799,v800 in pairs(getconnections(v779.MouseButton1Down)) do v800:Fire();end end);v780=2 -1 ;end end end end break;end end end);end else v613:SetAttribute("AutoClicked",nil);end end end end end);task.wait(0.1);end end);end end);v104(v97,"Enable Custom Speed 🏃",function(v339) v117=v339;if v117 then task.spawn(function() while v117 do pcall(function() local v584=0;local v585;local v586;while true do if (v584==(2 -1)) then if v586 then v586.WalkSpeed=v116;end break;end if (0==v584) then v585=v6.Character;v586=v585 and v585:FindFirstChild("Humanoid") ;v584=712 -(530 + 181) ;end end end);task.wait(881.1 -(614 + 267) );end end);end end);v107(v97,"Set Speed",1,1032 -(19 + 13) ,50,function(v340) v116=v340;end);v103(v97,"TP KickReady ⚡",function() pcall(function() v118(workspace.Areas.KickReady.CFrame + Vector3.new(0 -0 ,11 -6 ,0 -0 ) );end);end);local v130=false;local v131=nil;v104(v98,"Auto Collect Money (home) 🤑",function(v341) local v342=0 + 0 ;local v343;local v344;while true do if (v342==0) then v130=v341;v343=v6.Character;v342=1 -0 ;end if ((1 -0)==v342) then v344=v343 and v343:FindFirstChild("HumanoidRootPart") ;if v130 then local v587=1812 -(1293 + 519) ;while true do if (v587==0) then if ( not v131 and v344) then local v650=math.huge;for v669,v670 in pairs(workspace:WaitForChild("Plots"):GetChildren()) do if (v670:IsA("Model") or v670:IsA("Folder")) then local v689=0 -0 ;local v690;while true do if (v689==(0 -0)) then v690=(v344.Position-v670:GetPivot().Position).Magnitude;if (v690<v650) then local v756=0 -0 ;while true do if (v756==(0 -0)) then v650=v690;v131=v670;break;end end end break;end end end end end task.spawn(function() while v130 do local v651=0 -0 ;while true do if ((0 + 0)==v651) then if v131 then local v721=v131:FindFirstChild("Buttons");if v721 then for v757=1,7 + 23  do if  not v130 then break;end local v758=v721:FindFirstChild("Slot"   .. v757 );if v758 then local v769=0;local v770;while true do if (v769==0) then v770=nil;if v758:IsA("BasePart") then v770=v758.CFrame;elseif (v758:IsA("Model") and v758.PrimaryPart) then v770=v758.PrimaryPart.CFrame;elseif v758:FindFirstChildWhichIsA("BasePart") then v770=v758:FindFirstChildWhichIsA("BasePart").CFrame;end v769=2 -1 ;end if (v769==(1 + 0)) then if v770 then pcall(function() v118(v770 + Vector3.new(0 + 0 ,1.5 + 0 ,1096 -(709 + 387) ) );task.wait(1858.1 -(673 + 1185) );v119.rev_B_Collect:FireServer(v757);end);end break;end end end end end end task.wait(2.5 -1 );break;end end end end);break;end end end break;end end end);local v132=false;v104(v98,"Instant Grab (No Delay) ⚡",function(v345) v132=v345;if v132 then task.spawn(function() while v132 do local v557=0 -0 ;while true do if (v557==(0 -0)) then pcall(function() for v632,v633 in pairs(workspace:GetDescendants()) do if v633:IsA("ProximityPrompt") then v633.HoldDuration=0 + 0 ;end end end);task.wait(1 + 0 );break;end end end end);end end);v103(v98,"Buy Speed x1 👟",function() v119.rev_SPEED_UPGRADE:FireServer(1 -0 );end);v103(v98,"Rebirth ♻️",function() v119.rev_RebirthRequest:FireServer();end);local v133={};for v346=1 + 0 ,59 -29  do table.insert(v133,tostring(v346));end local v134="1";v105(v99,"Select UpG",v133,function(v347) v134=v347;end);local v135=false;v104(v99,"Auto Upgrade Selected ⚡",function(v348) local v349=0 -0 ;while true do if (v349==(1880 -(446 + 1434))) then v135=v348;if v135 then task.spawn(function() while v135 do local v604=1283 -(1040 + 243) ;while true do if (v604==(0 -0)) then pcall(function() v119.rev_B_Upgrade:FireServer(tonumber(v134));end);task.wait(0.2);break;end end end end);end break;end end end);local v136={Common={1932 -(609 + 1322) ,3.6448693e-9},Rare={2 -1 ,1.0934608e-7 + 0 },Epic={1 + 0 ,0.0000036448694 -0 },Legendary={0,0.01 + 0 },Mythic={0.24994461610913277,0.01},Godly={1,0.0006143887127431052},Secret={1 + 0 ,0.001917249739421627 + 0 },Divine={433.7800284549594 -(153 + 280) ,0.01 -0 },Hacked={0.7925464622676373 + 0 ,0.02 + 0 },OG={1,0.06 + 0 },Celestial={1,0.11024213100273421 + 0 }};local v137="Common";local v138={};local v139={};local v140={};local v141=1 -0 ;v105(v100,"Select Zone & Rarity 🎯",v114,function(v350) v137=v350;for v399,v400 in pairs(v139) do v400.Visible=v399==v350 ;end end);v107(v100,"Adjust Dist (Multiplier)",1049.0001 -(572 + 477) ,100,1,function(v351) v141=v351;end);for v352,v353 in ipairs(v114) do local v354=0 + 0 ;local v355;while true do if (v354==0) then v355=Instance.new("Frame",v100);v355.Size=UDim2.new(0 + 0 ,32 + 228 ,86 -(84 + 2) ,52 -20 );v354=1 + 0 ;end if ((845 -(497 + 345))==v354) then v106(v355,"Target KickZone Brainrots",v113[v353],function(v558) for v588,v589 in pairs(v558) do v138[v588]=v589;end end);break;end if (v354==2) then v355.Visible=v353=="Common" ;v139[v353]=v355;v354=1 + 2 ;end if (v354==(1 + 0)) then v355.BackgroundTransparency=1334 -(605 + 728) ;v355.AutomaticSize=Enum.AutomaticSize.Y;v354=2 + 0 ;end end end v106(v100,"Target KickZone Mutation",v115,function(v356) v140=v356;end);local v142=false;local v143=0;v104(v100,"Auto Kick (KickZone & Waves) ✨",function(v357) v142=v357;v143=v143 + 1 ;local v358=v143;if v142 then task.spawn(function() while v142 and (v358==v143)  do local v559=0;while true do if (v559==(0 -0)) then pcall(function() local v615=v6.Character;local v616=v615 and v615:FindFirstChild("HumanoidRootPart") ;local v617=v615 and v615:FindFirstChild("Humanoid") ;if  not (v616 and v617 and (v617.Health>(0 + 0))) then return;end local v618=workspace:FindFirstChild("Areas") and workspace.Areas:FindFirstChild("KickReady") ;if  not v618 then return;end local v619=(v618:IsA("BasePart") and v618.CFrame) or v618:GetPivot() ;if ((v616.Position-v619.Position).Magnitude>(18 -13)) then v118(v619 + Vector3.new(0 + 0 ,7 -4 ,0 + 0 ) );end task.wait(489.5 -(457 + 32) );local v620=v616.Position;local v621=false;local v622=v7:FindFirstChild("HUD");for v634=1 + 0 ,400 do task.wait(1402.1 -(832 + 570) );if ( not v615 or  not v615.Parent or (v617.Health<=(0 + 0))) then return;end if ((v616.Position-v620).Magnitude>(11 + 29)) then v621=true;break;end local v635=v622 and v622:FindFirstChild("KickButton") ;if (v635 and v635.Visible) then local v672=0;local v673;while true do if (v672==(3 -2)) then task.wait(0.5 + 0 );break;end if (v672==(796 -(588 + 208))) then v673=v136[v137];if v673 then v119.rev_KickEvent:FireServer(v673[1],v673[5 -3 ] * v141 );else v119.rev_KickEvent:FireServer(1801 -(884 + 916) );end v672=1 -0 ;end end end end if  not v621 then return;end task.wait(0.5);local v623=false;local v624=nil;for v636=1 + 0 ,40 do task.wait(0.2);local v637=2653 -(232 + 421) ;for v652,v653 in pairs(workspace.Debris:GetChildren()) do if (v653:IsA("Model") and v653.PrimaryPart) then local v684=(v653.PrimaryPart.Position-v616.Position).Magnitude;if (v684<v637) then v637=v684;v623=true;v624=v653;end end end if v623 then break;end end if (v623 and v624) then task.wait(0.5);local v654=false;local v655=false;for v674,v675 in pairs(v140) do if v675 then v655=true;if (v674=="Normal") then v654=true;break;end for v701,v702 in pairs(v624:GetChildren()) do if string.find(string.lower(v702.Name),string.lower(v674)) then v654=true;break;end end if v654 then break;end end end local v656=false;local v657=false;for v676,v677 in pairs(v138) do if v677 then v657=true;if string.find(string.lower(v624.Name),string.lower(v676)) then v656=true;break;end end end local v658=false;if (v655 and  not v654) then v658=true;end if (v657 and  not v656) then v658=true;end if v658 then local v685=workspace:FindFirstChild("Waves");local v686=nil;if v685 then if v685:IsA("BasePart") then v686=v685.Position;elseif v685:IsA("Model") then v686=v685:GetPivot().Position;else local v760=v685:FindFirstChildWhichIsA("BasePart",true);if v760 then v686=v760.Position;end end end if v686 then v121(v616,v617,v686);elseif v618 then v121(v616,v617,v619.Position);end elseif (v624 and  not v624:GetAttribute("WebhookSent")) then v624:SetAttribute("WebhookSent",true);local v703=v624.Name;local v704={"Golden","Diamond","Plasma","Molten","Radioactive","Shadow","Electrified","Rainbow","Virus"};local v705={};for v722,v723 in pairs(v624:GetChildren()) do for v731,v732 in ipairs(v704) do if string.find(string.lower(v723.Name),string.lower(v732)) then v705[v732]=true;end end end local v706={};for v724,v725 in pairs(v705) do table.insert(v706,v724);end local v707=(( #v706>(425 -(360 + 65))) and table.concat(v706,", ")) or "Normal" ;local v708="Unknown";if v113 then for v749,v750 in pairs(v113) do for v762,v763 in ipairs(v750) do if string.find(string.lower(v703),string.lower(v763)) then v708=v749;break;end end if (v708~="Unknown") then break;end end end local v709=(v111[v703] or 0) + 1 ;v112("👀 KickZone Target Found!","**Pet:** "   .. v703   .. "\n**Rarity:** "   .. v708   .. "\n**Mutation:** "   .. v707   .. "\n**Count:** "   .. v709   .. "\n**Player:** "   .. v6.Name ,3221450 + 225553 ,false);if v618 then local v733=0;while true do if (v733==(255 -(79 + 175))) then if (v615 and v617 and (v617.Health>(0 -0)) and ((v616.Position-v619.Position).Magnitude<20)) then local v781=0 + 0 ;local v782;while true do if ((2 -1)==v781) then v112("🎉 KickZone Collected!","**Pet:** "   .. v703   .. "\n**Rarity:** "   .. v708   .. "\n**Mutation:** "   .. v707   .. "\n**Count:** "   .. v782   .. "\n**Player:** "   .. v6.Name ,314153,false);break;end if (v781==(0 -0)) then v111[v703]=(v111[v703] or (899 -(503 + 396))) + (182 -(92 + 89)) ;v782=v111[v703];v781=1 -0 ;end end end break;end if (v733==(0 + 0)) then v121(v616,v617,v619.Position);task.wait(1.5 + 0 );v733=3 -2 ;end end end elseif v618 then v121(v616,v617,v619.Position);end end end);task.wait(0.4 + 0 );break;end end end end);end end);local v144={};local v145={};local v146={};local v147={"Normal","Golden","Diamond","Plasma","Molten","Radioactive","Shadow","Electrified","Rainbow","Virus"};v105(v101,"Select Rarity",v114,function(v359) for v402,v403 in pairs(v145) do v403.Visible=v402==v359 ;end end);for v360,v361 in ipairs(v114) do local v362=0;local v363;while true do if (v362==0) then v363=Instance.new("Frame",v101);v363.Size=UDim2.new(0,1449 -(442 + 747) ,0,1167 -(832 + 303) );v362=947 -(88 + 858) ;end if (v362==(1 + 0)) then v363.BackgroundTransparency=1;v363.AutomaticSize=Enum.AutomaticSize.Y;v362=2 + 0 ;end if (v362==(1 + 2)) then v106(v363,"Select Brainrots",v113[v361],function(v560) for v591,v592 in pairs(v560) do v144[v591]=v592;end end);break;end if (v362==2) then v363.Visible=v361=="Common" ;v145[v361]=v363;v362=792 -(766 + 23) ;end end end v106(v101,"Select Mutation",v147,function(v364) v146=v364;end);local v148={"Golden","Diamond","Plasma","Molten","Radioactive","Shadow","Electrified","Rainbow","Virus"};local v149=false;v104(v101,"Auto Sell Selected Pets 💸",function(v365) v149=v365;if v149 then task.spawn(function() while v149 do pcall(function() local v594=game:GetService("Players").LocalPlayer;local v595=v594:FindFirstChild("Backpack");local v596=v594.Character;local v597=v596 and v596:FindFirstChild("Humanoid") ;if (v595 and v597) then for v625,v626 in pairs(v595:GetChildren()) do if  not v149 then break;end if v144[v626.Name] then local v659=0 -0 ;local v660;local v661;local v662;local v663;while true do if (v659==(3 + 0)) then if  not v660 then if v146['Normal'] then v663=true;end else for v734,v735 in pairs(v661) do if v146[v734] then v663=true;break;end end end if v663 then local v726=1480 -(641 + 839) ;while true do if (0==v726) then v597:EquipTool(v626);task.wait(913.15 -(910 + 3) );v726=2 -1 ;end if (v726==(1685 -(1466 + 218))) then game:GetService("ReplicatedStorage").Shared.Packages.Network.ref_B_Sell:InvokeServer();task.wait(0.2);break;end end end break;end if (v659==2) then for v710,v711 in ipairs(v662) do local v712=0;while true do if (v712==(0 + 0)) then for v764,v765 in ipairs(v148) do if string.find(string.lower(v711.Name),string.lower(v765)) then local v772=1148 -(556 + 592) ;while true do if (0==v772) then v660=true;v661[v765]=true;break;end end end end if v711:IsA("StringValue") then for v773,v774 in ipairs(v148) do if string.find(string.lower(v711.Value),string.lower(v774)) then v660=true;v661[v774]=true;end end end v712=1 + 0 ;end if (v712==(809 -(329 + 479))) then for v766,v767 in pairs(v711:GetAttributes()) do if (type(v767)=="string") then for v783,v784 in ipairs(v148) do if (string.find(string.lower(v767),string.lower(v784)) or string.find(string.lower(v766),string.lower(v784))) then local v788=0;while true do if (v788==0) then v660=true;v661[v784]=true;break;end end end end end end break;end end end v663=false;v659=857 -(174 + 680) ;end if (v659==0) then v660=false;v661={};v659=3 -2 ;end if (v659==(1 -0)) then v662=v626:GetDescendants();table.insert(v662,v626);v659=2 + 0 ;end end end end end end);task.wait(740 -(396 + 343) );end end);end end);local function v150(v366,v367) local v368=0 + 0 ;local v369;while true do if (v368==(1479 -(29 + 1448))) then v369.TextColor3=v367;v369.Font=Enum.Font.GothamBold;v368=1392 -(135 + 1254) ;end if (v368==(0 -0)) then v369=Instance.new("TextLabel",v102);v369.Size=UDim2.new(4 -3 ,0,0,17 + 8 );v368=1528 -(389 + 1138) ;end if (v368==3) then v369.TextSize=12;break;end if (v368==1) then v369.BackgroundTransparency=575 -(102 + 472) ;v369.Text=v366;v368=2 + 0 ;end end end v150("🍀 Kick a Lucky Block",v9.Success);v150("🌿 by FARTEZ",v9.Success);v150("▶️ YouTube FARTEZ HUB",v9.Success);v150("🟢 It works",v9.Success);local v151=Instance.new("Frame",v102);v151.Size=UDim2.new(1 + 0 ,0,0 + 0 ,1547 -(320 + 1225) );v151.BackgroundColor3=v9.SurfaceLight;v151.BorderSizePixel=0;v150("--- Discord Webhook ---",v9.Accent);v104(v102,"Enable Webhook 🔔",function(v370) v110=v370;end);v108(v102,"Webhook URL:","Paste URL https://discord.com...",function(v371) v109=v371;end);v103(v102,"Test Webhook 🧪",function() v112("🧪 Test Notification","Webhook system for **FARTEZ HUB** is working perfectly!",314153,true);end);v95[1 -0 ].Page.Visible=true;v95[1].Btn.BackgroundColor3=v9.Accent;v95[1 + 0 ].Btn.TextColor3=Color3.new(1464 -(157 + 1307) ,1859 -(821 + 1038) ,0 -0 );v14.MouseButton1Click:Connect(function() v26.Visible= not v26.Visible;end);