--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0={[1 + 0 ]=1};local v1=game:GetService("Players");local v2=game:GetService("TweenService");local v3=game:GetService("RunService");local v4=game:GetService("HttpService");local v5=v1.LocalPlayer;local v6=v5:WaitForChild("PlayerGui");local v7=game:GetService("VirtualUser");pcall(function() if getconnections then for v391,v392 in pairs(getconnections(v5.Idled)) do if v392['Disable'] then v392:Disable();end end end end);v5.Idled:Connect(function() v7:CaptureController();v7:ClickButton2(Vector2.new());print("🛡️ Anti-AFK Worked: ป้องกันการโดนเตะ 20 นาทีเรียบร้อย!");end);local v8=v6;for v166,v167 in pairs(v8:GetChildren()) do if (v167.Name=="FARTEZ_LUCKY_HUB") then v167:Destroy();end end local v9={Background=Color3.fromRGB(5,5,582 -(507 + 67) ),Surface=Color3.fromRGB(1764 -(1013 + 736) ,13 + 2 ,48 -28 ),SurfaceLight=Color3.fromRGB(91 -66 ,892 -(550 + 317) ,50 -15 ),Accent=Color3.fromRGB(4 -0 ,567 -364 ,41),Text=Color3.fromRGB(255,255,540 -(134 + 151) ),TextDim=Color3.fromRGB(1815 -(970 + 695) ,150,286 -136 ),Success=Color3.fromRGB(1994 -(582 + 1408) ,203,142 -101 )};local v10=Instance.new("ScreenGui");v10.Name="FARTEZ_LUCKY_HUB";v10.ResetOnSpawn=false;v10.Parent=v8;local v14=Instance.new("ImageButton",v10);v14.Size=UDim2.new(0 -0 ,188 -138 ,0,1874 -(1195 + 629) );v14.Position=UDim2.new(0 -0 ,256 -(187 + 54) ,0,150);v14.BackgroundColor3=v9.Surface;v14.Image="rbxthumb://type=Asset&id=117149073945265&w=150&h=150";v14.Draggable=true;Instance.new("UICorner",v14).CornerRadius=UDim.new(780.5 -(162 + 618) ,0);local v22=Instance.new("UIStroke",v14);v22.Thickness=2 + 0 ;v22.Color=v9.Accent;local v26=Instance.new("Frame",v10);v26.Size=UDim2.new(0 + 0 ,310,0 -0 ,537 -217 );v26.Position=UDim2.new(0.5 + 0 , -155,1636.5 -(1373 + 263) , -210);v26.BackgroundColor3=v9.Background;v26.BorderSizePixel=1000 -(451 + 549) ;v26.Active=true;v26.Draggable=true;Instance.new("UICorner",v26).CornerRadius=UDim.new(0,12);local v35=Instance.new("Frame",v26);v35.Size=UDim2.new(1 + 0 ,0 -0 ,0,84 -34 );v35.BackgroundColor3=v9.Surface;v35.BorderSizePixel=0;local v39=Instance.new("ImageLabel",v35);v39.Size=UDim2.new(1384 -(746 + 638) ,14 + 22 ,0 -0 ,36);v39.Position=UDim2.new(341 -(218 + 123) ,1591 -(1535 + 46) ,0.5 + 0 , -(3 + 15));v39.BackgroundTransparency=561 -(306 + 254) ;v39.Image="rbxthumb://type=Asset&id=117149073945265&w=150&h=150";Instance.new("UICorner",v39).CornerRadius=UDim.new(0.2 + 0 ,0 -0 );local v45=Instance.new("TextLabel",v35);v45.Size=UDim2.new(1467 -(899 + 568) ,106 + 54 ,0 -0 ,625 -(268 + 335) );v45.Position=UDim2.new(290 -(60 + 230) ,624 -(426 + 146) ,0 + 0 ,1461 -(282 + 1174) );v45.BackgroundTransparency=812 -(569 + 242) ;v45.Text="                                          PC     2   Bata";v45.TextColor3=v9.Text;v45.TextSize=28 -18 ;v45.Font=Enum.Font.GothamBold;v45.TextXAlignment=Enum.TextXAlignment.Left;local v57=Instance.new("TextLabel",v35);v57.Size=UDim2.new(0,10 + 150 ,1024 -(706 + 318) ,1273 -(721 + 530) );v57.Position=UDim2.new(0,1323 -(945 + 326) ,0 -0 ,5 + 0 );v57.BackgroundTransparency=701 -(271 + 429) ;v57.Text="FARTEZ HUB";v57.TextColor3=v9.Text;v57.TextSize=17;v57.Font=Enum.Font.GothamBold;v57.TextXAlignment=Enum.TextXAlignment.Left;local v66=Instance.new("TextLabel",v35);v66.Size=UDim2.new(0 + 0 ,1660 -(1408 + 92) ,1086 -(461 + 625) ,1304 -(993 + 295) );v66.Position=UDim2.new(0,3 + 49 ,0,1197 -(418 + 753) );v66.BackgroundTransparency=1 + 0 ;v66.Text="Kick a Lucky Block";v66.TextColor3=v9.Accent;v66.TextSize=2 + 8 ;v66.Font=Enum.Font.GothamSemibold;v66.TextXAlignment=Enum.TextXAlignment.Left;local v76=Instance.new("Frame",v26);v76.Size=UDim2.new(1, -16,0 + 0 ,10 + 26 );v76.Position=UDim2.new(529 -(406 + 123) ,1777 -(1749 + 20) ,0 + 0 ,56);v76.BackgroundColor3=v9.Surface;Instance.new("UICorner",v76).CornerRadius=UDim.new(1322 -(1249 + 73) ,3 + 5 );local v81=Instance.new("UIListLayout",v76);v81.FillDirection=Enum.FillDirection.Horizontal;v81.HorizontalAlignment=Enum.HorizontalAlignment.Center;v81.VerticalAlignment=Enum.VerticalAlignment.Center;v81.Padding=UDim.new(1145 -(466 + 679) ,4 -2 );local v89=Instance.new("Frame",v26);v89.Size=UDim2.new(2 -1 , -(1916 -(106 + 1794)),1 + 0 , -110);v89.Position=UDim2.new(0 + 0 ,23 -15 ,0,265 -167 );v89.BackgroundColor3=v9.Surface;v89.ClipsDescendants=true;Instance.new("UICorner",v89).CornerRadius=UDim.new(114 -(4 + 110) ,594 -(57 + 527) );local v95={};local function v96(v168) local v169=Instance.new("TextButton",v76);v169.Size=UDim2.new(1427 -(41 + 1386) ,103 -(17 + 86) ,0 + 0 ,62 -34 );v169.AutomaticSize=Enum.AutomaticSize.X;v169.BackgroundColor3=v9.SurfaceLight;v169.Text=v168;v169.TextColor3=v9.TextDim;v169.TextSize=9;v169.Font=Enum.Font.GothamBold;Instance.new("UICorner",v169).CornerRadius=UDim.new(0 -0 ,172 -(122 + 44) );local v182=Instance.new("UIPadding",v169);v182.PaddingLeft=UDim.new(0 -0 ,6);v182.PaddingRight=UDim.new(0,6);local v185=Instance.new("ScrollingFrame",v89);v185.Name=v168   .. "Page" ;v185.Size=UDim2.new(1,0,3 -2 ,0);v185.BackgroundTransparency=1 + 0 ;v185.ScrollBarThickness=2;v185.ScrollBarImageColor3=v9.Accent;v185.AutomaticCanvasSize=Enum.AutomaticSize.Y;v185.Visible=false;local v195=Instance.new("UIListLayout",v185);v195.Padding=UDim.new(0 + 0 ,20 -10 );v195.HorizontalAlignment=Enum.HorizontalAlignment.Center;Instance.new("UIPadding",v185).PaddingTop=UDim.new(65 -(30 + 35) ,9 + 3 );Instance.new("UIPadding",v185).PaddingBottom=UDim.new(1257 -(1043 + 214) ,12);table.insert(v95,{Btn=v169,Page=v185});v169.MouseButton1Click:Connect(function() local v369=0 -0 ;while true do if (v369==(1213 -(323 + 889))) then v2:Create(v169,TweenInfo.new(0.2),{BackgroundColor3=v9.Accent,TextColor3=Color3.new(0,0,0 -0 )}):Play();break;end if (v369==0) then for v572,v573 in pairs(v95) do v573.Page.Visible=false;v2:Create(v573.Btn,TweenInfo.new(0.2),{BackgroundColor3=v9.SurfaceLight,TextColor3=v9.TextDim}):Play();end v185.Visible=true;v369=1;end end end);return v185;end local v97=v96("Main");local v98=v96("Collect");local v99=v96("UpG");local v100=v96("Buy");local v101=v96("KickZone");local v102=v96("Sell");local v103=v96("Info");local function v104(v201,v202,v203) local v204=0;local v205;while true do if (v204==(583 -(361 + 219))) then v205.TextSize=332 -(53 + 267) ;Instance.new("UICorner",v205).CornerRadius=UDim.new(0,2 + 4 );v204=4;end if (v204==(415 -(15 + 398))) then v205.TextColor3=v9.Text;v205.Font=Enum.Font.GothamBold;v204=985 -(18 + 964) ;end if (v204==(3 -2)) then v205.BackgroundColor3=v9.SurfaceLight;v205.Text=v202;v204=2;end if (v204==(0 + 0)) then v205=Instance.new("TextButton",v201);v205.Size=UDim2.new(0 + 0 ,1110 -(20 + 830) ,0 + 0 ,32);v204=1;end if (v204==(130 -(116 + 10))) then v205.MouseButton1Click:Connect(v203);break;end end end local function v105(v206,v207,v208) local v209=Instance.new("Frame",v206);v209.Size=UDim2.new(0 + 0 ,998 -(542 + 196) ,0 -0 ,10 + 22 );v209.BackgroundColor3=v9.SurfaceLight;Instance.new("UICorner",v209).CornerRadius=UDim.new(0 + 0 ,3 + 3 );local v214=Instance.new("TextLabel",v209);v214.Size=UDim2.new(2 -1 , -50,2 -1 ,1551 -(1126 + 425) );v214.Position=UDim2.new(0,415 -(118 + 287) ,0 -0 ,1121 -(118 + 1003) );v214.BackgroundTransparency=1;v214.Text=v207;v214.TextColor3=v9.Text;v214.Font=Enum.Font.GothamBold;v214.TextXAlignment=Enum.TextXAlignment.Left;v214.TextSize=32 -21 ;local v226=Instance.new("TextButton",v209);v226.Size=UDim2.new(0,397 -(142 + 235) ,0 -0 ,20);v226.Position=UDim2.new(1 + 0 , -(1007 -(553 + 424)),0.5 -0 , -(9 + 1));v226.BackgroundColor3=v9.Surface;v226.Text="";Instance.new("UICorner",v226).CornerRadius=UDim.new(0,4 + 0 );Instance.new("UIStroke",v226).Color=v9.Accent;local v235=false;v226.MouseButton1Click:Connect(function() v235= not v235;v226.BackgroundColor3=(v235 and v9.Accent) or v9.Surface ;v208(v235);end);end local function v106(v236,v237,v238,v239) local v240=0 + 0 ;local v241;local v242;local v243;local v244;local v245;local v246;local v247;while true do if (v240==5) then v245=Instance.new("UIListLayout",v244);v245.SortOrder=Enum.SortOrder.LayoutOrder;v246=false;v247=math.min( #v238 * (13 + 17) ,86 + 64 );v240=12 -6 ;end if (v240==3) then v243.TextSize=30 -19 ;v243.TextXAlignment=Enum.TextXAlignment.Left;v244=Instance.new("ScrollingFrame",v241);v244.Size=UDim2.new(2 -1 ,0,1, -(10 + 22));v240=19 -15 ;end if (v240==(759 -(239 + 514))) then v243.MouseButton1Click:Connect(function() v246= not v246;if v246 then v2:Create(v241,TweenInfo.new(0.2),{Size=UDim2.new(0,92 + 168 ,1329 -(797 + 532) ,24 + 8 + v247 )}):Play();else v2:Create(v241,TweenInfo.new(0.2 + 0 ),{Size=UDim2.new(0,611 -351 ,1202 -(373 + 829) ,763 -(476 + 255) )}):Play();end end);for v539,v540 in ipairs(v238) do local v541=Instance.new("TextButton",v244);v541.Size=UDim2.new(1131 -(369 + 761) , -(6 + 4),0,30);v541.BackgroundColor3=v9.Surface;v541.Text="    "   .. v540 ;v541.TextColor3=v9.TextDim;v541.Font=Enum.Font.GothamBold;v541.TextSize=19 -8 ;v541.TextXAlignment=Enum.TextXAlignment.Left;v541.MouseButton1Click:Connect(function() local v575=0;while true do if (v575==(1 -0)) then v2:Create(v241,TweenInfo.new(0.2),{Size=UDim2.new(0,498 -(64 + 174) ,0 + 0 ,32)}):Play();v243.Text="  "   .. v237   .. ": "   .. v242   .. "  ▼" ;v575=2;end if (v575==(0 -0)) then v242=v540;v246=false;v575=1;end if (v575==(338 -(144 + 192))) then v239(v540);break;end end end);end v239(v242);break;end if (v240==(218 -(42 + 174))) then v243.BackgroundTransparency=1 + 0 ;v243.Text="  "   .. v237   .. ": "   .. v242   .. "  ▼" ;v243.TextColor3=v9.Accent;v243.Font=Enum.Font.GothamBold;v240=3;end if (v240==1) then Instance.new("UICorner",v241).CornerRadius=UDim.new(0,5 + 1 );v242=v238[1];v243=Instance.new("TextButton",v241);v243.Size=UDim2.new(1 + 0 ,1504 -(363 + 1141) ,1580 -(1183 + 397) ,97 -65 );v240=2 + 0 ;end if (v240==(3 + 1)) then v244.Position=UDim2.new(0,1975 -(1913 + 62) ,0,32);v244.BackgroundTransparency=1 + 0 ;v244.ScrollBarThickness=2;v244.AutomaticCanvasSize=Enum.AutomaticSize.Y;v240=5;end if (v240==(0 -0)) then v241=Instance.new("Frame",v236);v241.Size=UDim2.new(1933 -(565 + 1368) ,977 -717 ,0,32);v241.BackgroundColor3=v9.SurfaceLight;v241.ClipsDescendants=true;v240=1;end end end local function v107(v248,v249,v250,v251) local v252=1661 -(1477 + 184) ;local v253;local v254;local v255;local v256;local v257;local v258;local v259;local v260;while true do if (v252==(9 -2)) then v257=Instance.new("UIListLayout",v256);v257.SortOrder=Enum.SortOrder.LayoutOrder;v258=false;v252=8 + 0 ;end if (v252==6) then v256.BackgroundTransparency=857 -(564 + 292) ;v256.ScrollBarThickness=2 -0 ;v256.AutomaticCanvasSize=Enum.AutomaticSize.Y;v252=20 -13 ;end if (v252==4) then v255.Font=Enum.Font.GothamBold;v255.TextSize=315 -(244 + 60) ;v255.TextXAlignment=Enum.TextXAlignment.Left;v252=5;end if (v252==(4 + 1)) then v256=Instance.new("ScrollingFrame",v253);v256.Size=UDim2.new(477 -(41 + 435) ,1001 -(938 + 63) ,1 + 0 , -(1157 -(936 + 189)));v256.Position=UDim2.new(0 + 0 ,1613 -(1565 + 48) ,0 + 0 ,1170 -(782 + 356) );v252=273 -(176 + 91) ;end if (v252==8) then v259=math.min( #v250 * (78 -48) ,150);v260=nil;function v260() local v553=0;for v576,v577 in pairs(v254) do if v577 then v553=v553 + (1 -0) ;end end if (v553==(1092 -(975 + 117))) then v255.Text="  "   .. v249   .. ": Any  "   .. ((v258 and "▲") or "▼") ;else v255.Text="  "   .. v249   .. ": "   .. v553   .. " Selected  "   .. ((v258 and "▲") or "▼") ;end v251(v254);end v252=1884 -(157 + 1718) ;end if (v252==3) then v255.BackgroundTransparency=1 + 0 ;v255.Text="  "   .. v249   .. ": Any  ▼" ;v255.TextColor3=v9.Accent;v252=4;end if (v252==(31 -22)) then v255.MouseButton1Click:Connect(function() local v554=0;while true do if (v554==(0 -0)) then v258= not v258;if v258 then v2:Create(v253,TweenInfo.new(1018.2 -(697 + 321) ),{Size=UDim2.new(0 -0 ,550 -290 ,0 -0 ,13 + 19 + v259 )}):Play();else v2:Create(v253,TweenInfo.new(0.2),{Size=UDim2.new(0,487 -227 ,0 -0 ,32)}):Play();end v554=1228 -(322 + 905) ;end if (1==v554) then v260();break;end end end);for v555,v556 in ipairs(v250) do local v557=0;local v558;while true do if (v557==(611 -(602 + 9))) then v558=Instance.new("TextButton",v256);v558.Size=UDim2.new(1190 -(449 + 740) , -(882 -(826 + 46)),947 -(245 + 702) ,94 -64 );v557=1 + 0 ;end if (v557==2) then v558.TextColor3=v9.TextDim;v558.Font=Enum.Font.GothamBold;v557=3;end if (v557==(1901 -(260 + 1638))) then v558.TextSize=451 -(382 + 58) ;v558.TextXAlignment=Enum.TextXAlignment.Left;v557=4;end if (v557==4) then v558.MouseButton1Click:Connect(function() v254[v556]= not v254[v556];v558.TextColor3=(v254[v556] and v9.Success) or v9.TextDim ;v260();end);break;end if (v557==1) then v558.BackgroundColor3=v9.Surface;v558.Text="    "   .. v556 ;v557=2;end end end break;end if (v252==(0 -0)) then v253=Instance.new("Frame",v248);v253.Size=UDim2.new(0 + 0 ,260,0,65 -33 );v253.BackgroundColor3=v9.SurfaceLight;v252=1;end if (v252==(2 -1)) then v253.ClipsDescendants=true;Instance.new("UICorner",v253).CornerRadius=UDim.new(0,6);v254={};v252=2;end if (v252==(1207 -(902 + 303))) then for v559,v560 in ipairs(v250) do v254[v560]=false;end v255=Instance.new("TextButton",v253);v255.Size=UDim2.new(1 -0 ,0 -0 ,0 + 0 ,1722 -(1121 + 569) );v252=217 -(22 + 192) ;end end end local function v108(v261,v262,v263,v264,v265,v266) local v267=683 -(483 + 200) ;local v268;local v269;local v270;local v271;local v272;local v273;local v274;local v275;while true do if (v267==(1469 -(1404 + 59))) then Instance.new("UICorner",v271).CornerRadius=UDim.new(0,4);v272=Instance.new("TextBox",v270);v272.Size=UDim2.new(0 -0 ,80 -20 ,0,24);v272.Position=UDim2.new(765 -(468 + 297) ,596 -(334 + 228) ,0.5 -0 , -(27 -15));v267=7;end if (v267==7) then v272.BackgroundColor3=v9.Surface;v272.Text=tostring(v265);v272.TextColor3=v9.Accent;v272.Font=Enum.Font.GothamBold;v267=14 -6 ;end if ((1 + 1)==v267) then v269.Text=v262;v269.TextColor3=v9.Text;v269.Font=Enum.Font.GothamBold;v269.TextXAlignment=Enum.TextXAlignment.Left;v267=239 -(141 + 95) ;end if (v267==(1 + 0)) then v269=Instance.new("TextLabel",v268);v269.Size=UDim2.new(0 -0 ,264 -154 ,1 + 0 ,0);v269.Position=UDim2.new(0 -0 ,8 + 2 ,0 + 0 ,0 -0 );v269.BackgroundTransparency=1 + 0 ;v267=165 -(92 + 71) ;end if (v267==10) then v273.Font=Enum.Font.GothamBold;Instance.new("UICorner",v273).CornerRadius=UDim.new(0,2 + 2 );v274=v265;v275=nil;v267=18 -7 ;end if (v267==(765 -(574 + 191))) then v268=Instance.new("Frame",v261);v268.Size=UDim2.new(0,215 + 45 ,0 -0 ,32);v268.BackgroundColor3=v9.SurfaceLight;Instance.new("UICorner",v268).CornerRadius=UDim.new(0 + 0 ,855 -(254 + 595) );v267=127 -(55 + 71) ;end if (v267==8) then v272.TextSize=11;Instance.new("UICorner",v272).CornerRadius=UDim.new(0 -0 ,1794 -(573 + 1217) );v273=Instance.new("TextButton",v270);v273.Size=UDim2.new(0 -0 ,28,0 + 0 ,38 -14 );v267=9;end if ((951 -(714 + 225))==v267) then v275(v274);break;end if (v267==(32 -21)) then function v275(v562) local v563=0 -0 ;while true do if ((1 + 0)==v563) then v274=v562;v272.Text=tostring(v274);v563=2 -0 ;end if (v563==(806 -(118 + 688))) then v562=tonumber(v562) or v274 ;v562=math.clamp(v562,v263,v264);v563=1;end if (v563==(50 -(25 + 23))) then v266(v274);break;end end end v271.MouseButton1Click:Connect(function() v275(v274-(1 + 0) );end);v273.MouseButton1Click:Connect(function() v275(v274 + (1887 -(927 + 959)) );end);v272.FocusLost:Connect(function() v275(v272.Text);end);v267=40 -28 ;end if (v267==(741 -(16 + 716))) then v273.Position=UDim2.new(0 -0 ,100,97.5 -(11 + 86) , -(29 -17));v273.BackgroundColor3=v9.Surface;v273.Text="+";v273.TextColor3=v9.Text;v267=295 -(175 + 110) ;end if ((12 -7)==v267) then v271.BackgroundColor3=v9.Surface;v271.Text="-";v271.TextColor3=v9.Text;v271.Font=Enum.Font.GothamBold;v267=6;end if ((19 -15)==v267) then v270.BackgroundTransparency=1;v271=Instance.new("TextButton",v270);v271.Size=UDim2.new(1796 -(503 + 1293) ,28,0 -0 ,18 + 6 );v271.Position=UDim2.new(0,0,0.5, -(1073 -(810 + 251)));v267=5;end if ((3 + 0)==v267) then v269.TextSize=11;v270=Instance.new("Frame",v268);v270.Size=UDim2.new(0 + 0 ,118 + 12 ,534 -(43 + 490) ,733 -(711 + 22) );v270.Position=UDim2.new(3 -2 , -140,0,0);v267=4;end end end local function v109(v276,v277,v278,v279) local v280=859 -(240 + 619) ;local v281;local v282;local v283;while true do if (v280==(1 + 1)) then v282.Text=v277;v282.TextColor3=v9.Text;v282.Font=Enum.Font.GothamBold;v282.TextXAlignment=Enum.TextXAlignment.Left;v280=4 -1 ;end if (v280==(1 + 2)) then v282.TextSize=11;v283=Instance.new("TextBox",v281);v283.Size=UDim2.new(1, -(1764 -(1344 + 400)),405 -(255 + 150) ,18 + 4 );v283.Position=UDim2.new(0,6 + 4 ,0 -0 ,70 -48 );v280=1743 -(404 + 1335) ;end if (v280==0) then v281=Instance.new("Frame",v276);v281.Size=UDim2.new(0,260,406 -(183 + 223) ,60 -10 );v281.BackgroundColor3=v9.SurfaceLight;Instance.new("UICorner",v281).CornerRadius=UDim.new(0 + 0 ,6);v280=1 + 0 ;end if (v280==(341 -(10 + 327))) then v283.BackgroundColor3=v9.Surface;v283.TextColor3=v9.Accent;v283.Text="";v283.PlaceholderText=v278;v280=4 + 1 ;end if (v280==(343 -(118 + 220))) then v283.Font=Enum.Font.GothamBold;v283.TextSize=4 + 6 ;v283.TextXAlignment=Enum.TextXAlignment.Left;v283.ClearTextOnFocus=false;v280=455 -(108 + 341) ;end if (v280==(3 + 3)) then v283.ClipsDescendants=true;Instance.new("UICorner",v283).CornerRadius=UDim.new(0,16 -12 );v283.FocusLost:Connect(function() v279(v283.Text);end);break;end if (v280==(1494 -(711 + 782))) then v282=Instance.new("TextLabel",v281);v282.Size=UDim2.new(1 -0 , -(489 -(270 + 199)),0,7 + 13 );v282.Position=UDim2.new(1819 -(580 + 1239) ,10,0,5 -3 );v282.BackgroundTransparency=1 + 0 ;v280=1 + 1 ;end end end local v110="";local v111=false;local v112={};local function v113(v284,v285,v286,v287) if (v110=="") then return;end if ( not v111 and  not v287) then return;end local v288=(syn and syn.request) or (http and http.request) or http_request or (fluxus and fluxus.request) or request ;if v288 then local v379=0 + 0 ;local v380;while true do if (v379==(0 -0)) then v380={embeds={{title=v284,description=v285,type="rich",color=v286,footer={text="FARTEZ HUB | "   .. os.date("%X") }}}};task.spawn(function() pcall(function() v288({Url=v110,Method="POST",Headers={["Content-Type"]="application/json"},Body=v4:JSONEncode(v380)});end);end);break;end end end end local v114={Common={"Noobini Pizzanini","Tim Cheese","LiriIi LariIa","Talpa Di Fero","Fruli Frula","pipi Kiwi"},Rare={"Gangster Footera","Bobrito Bandito","Boneca Ambalabu","Ta Ta Ta Ta Sahur","Ballerina Cappuccina","Brr Brr Patapim","Cappuccino Assassino","Cacto Hipopotamo"},Epic={"Madung","Waterdino","Pesto Mortioni","Pannaburro","Mangolini Parrocini","Orcalero","John Pork","Gattatino Nyanino"},Legendary={"Chimpanzini Bananini","Plan Red","Plan Blue","Capi Taco","Trulimero Trulicana","Bambini Crostini","Elefantucci Bananucci","Bananita Dolphinita","Salamino Pinguino"},Mythic={"Penguino Cocosino","67","Burbaloni Luliloli","Chef Crabracadabra","Capybara Eggplant","Bangello","Elefanto Frigo","Rinooccio Veidini","Glorbo Fruttodrillo"},Godly={"Udin Din Din Dun","Pandaccini Bananini","Octopusini Bluberini","Strawberelli Flamingelli","Sigma Boy","Frigo Camelo","Orangutini Ananasini","Rhino Toasterino","Bombardiro Crocodilo"},Secret={"Bombini Gusini","Tuff Toucan","Fryuro","Burguro","Guest 666","Zibra Zubra Zibralini","Cavallo Virtuso","Gorillo Watermelondrillo","Cocofanto Elefanto"},Divine={"Girafa Celeste","Tralalero Tralala","Tralalerita Tralala","Peant jarro","Dipperi Chiperini","Rexosaurus","1X1X1X1","Matteo"},Hacked={"Alessio","Tripi Tropi Tropa Tripa","Torrtuginni Dragonfruitini","Tictac Sahur","Cactus Pingu","Los Primos Blue","La Vacca Saturno Saturnita","Agaitihi La Palini"},OG={"Karkerkar Kurkur","Compactororni Diskaloni","Blackhole Goat","Cappuccino Clownino","Nuclearo Dinossauro","Los Nooo My Hotspotsitos","Chillin Chilli","Crazylone Pizaione","Corn Sahur","Meowl","Strawberry Elephant"},Celestial={"Dragonfrutina Dolphinita","Guerriro Digitale","Chicleteira Bicicleteira","Pot Hotspot","Krupuk Pagi Pagi","Beluga Beluga","Tralaledon","Anpalı Babel","Ketupat Kepat","Mastodontico Telepiedone"},Eternal={"Professora 67","Astro Tim","Baba Yaga","Kicky"}};local v115={"Common","Rare","Epic","Legendary","Mythic","Godly","Secret","Divine","Hacked","OG","Celestial","Eternal"};local v116={"Normal","Golden","Diamond","Plasma","Molten","Radioactive","Shadow","Electrified","Rainbow","Virus","Alien","Void","Bacon","Enchanted","Phantom","Astral","Wet"};local v117=50;local v118=false;local function v119(v289) local v290=v5.Character;local v291=v290 and v290:FindFirstChild("HumanoidRootPart") ;if v291 then v291.Velocity=Vector3.new(0,0 -0 ,0 -0 );v291.CFrame=v289;end end local v120=game:GetService("ReplicatedStorage"):WaitForChild("Shared"):WaitForChild("Packages"):WaitForChild("Network");local v121={Perfect=326 -(45 + 280) ,Excellent=0.867 + 0 ,Great=0.635,Mid=0.264 + 0 ,Bad=0.067};local v122="Perfect";local v123=2 + 1 ;local function v124(v292,v293,v294) local v295=0 + 0 ;local v296;local v297;local v298;local v299;local v300;local v301;while true do if (v295==(0 + 0)) then if  not (v292 and v293 and (v293.Health>(0 -0))) then return;end v296=CFrame.new(v294.X,v123,v294.Z);v297=(v292.Position-v296.Position).Magnitude;v295=1;end if (v295==(1913 -(340 + 1571))) then v300=TweenInfo.new(v299,Enum.EasingStyle.Linear);v301=v2:Create(v292,v300,{CFrame=v296});v301:Play();v295=3;end if ((2 + 1)==v295) then v301.Completed:Wait();if (v292 and v292.Parent) then v292.Anchored=false;end break;end if ((1773 -(1733 + 39))==v295) then v298=(v118 and v117) or math.max(v293.WalkSpeed,137 -87 ) ;v299=v297/v298 ;v292.Anchored=true;v295=1036 -(125 + 909) ;end end end local v125={};local v126={};local v127={};v106(v97,"Filter Rarity",v115,function(v302) for v371,v372 in pairs(v126) do v372.Visible=v371==v302 ;end end);for v303,v304 in ipairs(v115) do local v305=Instance.new("Frame",v97);v305.Size=UDim2.new(1948 -(1096 + 852) ,117 + 143 ,0 -0 ,32 + 0 );v305.BackgroundTransparency=1;v305.AutomaticSize=Enum.AutomaticSize.Y;v305.Visible=v304=="Common" ;v126[v304]=v305;v107(v305,"Target Pets",v114[v304],function(v374) for v383,v384 in pairs(v374) do v125[v383]=v384;end end);end v107(v97,"Target Mutation",v116,function(v312) v127=v312;end);local v128=false;local v129=0;v105(v97,"Auto Kick (Warp & Run Back) ✨",function(v313) v128=v313;v129+=(513 -(409 + 103)) local v314=v129;if v128 then task.spawn(function() while v128 and (v314==v129)  do local v564=0;while true do if (v564==(236 -(46 + 190))) then pcall(function() local v624=v5.Character;local v625=v624 and v624:FindFirstChild("HumanoidRootPart") ;local v626=v624 and v624:FindFirstChild("Humanoid") ;if  not (v625 and v626 and (v626.Health>(95 -(51 + 44)))) then return;end local v627=workspace:FindFirstChild("Areas") and workspace.Areas:FindFirstChild("KickReady") ;if  not v627 then return;end local v628=(v627:IsA("BasePart") and v627.CFrame) or v627:GetPivot() ;if ((v625.Position-v628.Position).Magnitude>(2 + 3)) then v119(v628 + Vector3.new(1317 -(1114 + 203) ,729 -(228 + 498) ,0) );end task.wait(0.5 + 0 );local v629=v625.Position;local v630=false;local v631=v6:FindFirstChild("HUD");for v650=1,83 + 67  do task.wait(0.1);if ( not v624 or  not v624.Parent or (v626.Health<=(663 -(174 + 489)))) then return;end if ((v625.Position-v629).Magnitude>(104 -64)) then v630=true;break;end local v651=v631 and v631:FindFirstChild("KickButton") ;if (v651 and v651.Visible) then local v678=1905 -(830 + 1075) ;while true do if (v678==(524 -(303 + 221))) then v120.rev_KickEvent:FireServer(v121[v122] or (1270 -(231 + 1038)) );task.wait(0.5 + 0 );break;end end end end if  not v630 then return;end task.wait(0.5);local v632=false;local v633=nil;for v652=1163 -(171 + 991) ,40 do task.wait(0.2);local v653=247 -187 ;for v663,v664 in pairs(workspace.Debris:GetChildren()) do if (v664:IsA("Model") and v664.PrimaryPart) then local v701=0;local v702;while true do if (v701==(0 -0)) then v702=(v664.PrimaryPart.Position-v625.Position).Magnitude;if (v702<v653) then local v764=0 -0 ;while true do if (v764==(1 + 0)) then v633=v664;break;end if (v764==0) then v653=v702;v632=true;v764=1;end end end break;end end end end if v632 then break;end end if (v632 and v633) then task.wait(0.5);local v665=false;local v666=false;for v679,v680 in pairs(v127) do if v680 then v666=true;if (v679=="Normal") then v665=true;break;end for v720,v721 in pairs(v633:GetChildren()) do if string.find(string.lower(v721.Name),string.lower(v679)) then v665=true;break;end end if v665 then break;end end end local v667=false;local v668=false;for v681,v682 in pairs(v125) do if v682 then v668=true;if string.find(string.lower(v633.Name),string.lower(v681)) then v667=true;break;end end end local v669=false;if (v666 and  not v665) then v669=true;end if (v668 and  not v667) then v669=true;end if v669 then local v703=workspace:FindFirstChild("Waves");local v704=nil;if v703 then if v703:IsA("BasePart") then v704=v703.Position;elseif v703:IsA("Model") then v704=v703:GetPivot().Position;else local v778=0 -0 ;local v779;while true do if (v778==(0 -0)) then v779=v703:FindFirstChildWhichIsA("BasePart",true);if v779 then v704=v779.Position;end break;end end end end if v704 then v124(v625,v626,v704);elseif v627 then v124(v625,v626,v628.Position);end elseif (v633 and  not v633:GetAttribute("WebhookSent")) then v633:SetAttribute("WebhookSent",true);local v722=v633.Name;local v723={"Golden","Diamond","Plasma","Molten","Radioactive","Shadow","Electrified","Rainbow","Virus","Alien","Void","Bacon","Enchanted","Phantom","Astral","Wet"};local v724={};local v725=v633:GetDescendants();table.insert(v725,v633);for v745,v746 in ipairs(v725) do local v747=0 -0 ;while true do if (v747==(0 -0)) then for v788,v789 in ipairs(v723) do if string.find(string.lower(v746.Name),string.lower(v789)) then v724[v789]=true;end end if v746:IsA("StringValue") then for v805,v806 in ipairs(v723) do if string.find(string.lower(v746.Value),string.lower(v806)) then v724[v806]=true;end end end v747=1;end if ((2 -1)==v747) then for v790,v791 in pairs(v746:GetAttributes()) do for v797,v798 in ipairs(v723) do if string.find(string.lower(v790),string.lower(v798)) then v724[v798]=true;elseif ((type(v791)=="string") and string.find(string.lower(v791),string.lower(v798))) then v724[v798]=true;end end end break;end end end local v726={};for v748,v749 in pairs(v724) do table.insert(v726,v748);end local v727=(( #v726>0) and table.concat(v726,", ")) or "Normal" ;local v728="Unknown";if v114 then for v765,v766 in pairs(v114) do for v780,v781 in ipairs(v766) do if string.find(string.lower(v722),string.lower(v781)) then v728=v765;break;end end if (v728~="Unknown") then break;end end end local v729=(v112[v722] or (711 -(530 + 181))) + (882 -(614 + 267)) ;print("🎯 Target Found: "   .. v722   .. " ["   .. v727   .. "] (Rarity: "   .. v728   .. ") -> Returning to safezone" );v113("👀 Target Found!","**Pet:** "   .. v722   .. "\n**Rarity:** "   .. v728   .. "\n**Mutation:** "   .. v727   .. "\n**Count:** "   .. v729   .. "\n**Player:** "   .. v5.Name ,3447003,false);if v627 then local v759=0;while true do if (v759==(33 -(19 + 13))) then if (v624 and v626 and (v626.Health>(0 -0)) and ((v625.Position-v628.Position).Magnitude<(46 -26))) then local v807=0;local v808;while true do if (v807==(0 -0)) then v112[v722]=(v112[v722] or (0 + 0)) + (1 -0) ;v808=v112[v722];v807=1 -0 ;end if (v807==1) then print("✅ Successfully collected: "   .. v722   .. " ["   .. v727   .. "] (Rarity: "   .. v728   .. ") | Total: "   .. v808 );v113("🎉 Target Collected!","**Pet:** "   .. v722   .. "\n**Rarity:** "   .. v728   .. "\n**Mutation:** "   .. v727   .. "\n**Count:** "   .. v808   .. "\n**Player:** "   .. v5.Name ,314153,false);break;end end end break;end if (v759==0) then v124(v625,v626,v628.Position);task.wait(1.5);v759=1813 -(1293 + 519) ;end end end elseif v627 then v124(v625,v626,v628.Position);end end end);task.wait(0.4 -0 );break;end end end end);end end);local v130=false;local v131=0 -0 ;local v132={["Wooden Stick"]=true,["Copper Plate"]=true,["Stone Block"]=true,["Bone Barbell"]=true,["Donut Barbell"]=true,["Ice Barbell"]=true,["Iron Plate"]=true,["Heaven Plate"]=true,["Golden Barbell"]=true,["Giant Gold Star Barbell"]=true,["Neon Pulse"]=true,["Mega Golden Barbell"]=true,["Bone Barbel"]=true,["Emerald Barbell"]=true};local function v133(v315) if ( not v315 or  not v315.Parent) then return;end if getconnections then local v386=0 -0 ;while true do if (v386==(4 -3)) then pcall(function() for v609,v610 in pairs(getconnections(v315.Activated)) do v610:Fire();end end);break;end if (v386==(0 -0)) then pcall(function() for v611,v612 in pairs(getconnections(v315.MouseButton1Down)) do v612:Fire();end end);pcall(function() for v613,v614 in pairs(getconnections(v315.MouseButton1Click)) do v614:Fire();end end);v386=1 + 0 ;end end end if firesignal then local v387=0;while true do if ((1 + 0)==v387) then pcall(function() firesignal(v315.Activated);end);break;end if (v387==(0 -0)) then pcall(function() firesignal(v315.MouseButton1Down);end);pcall(function() firesignal(v315.MouseButton1Click);end);v387=1;end end end pcall(function() if v315:IsA("GuiButton") then v315:Activate();end end);pcall(function() if (v315:IsA("GuiObject") and (v315.AbsoluteSize.X>(0 + 0)) and v315.Visible) then if ((v315.AbsolutePosition.X>=0) and (v315.AbsolutePosition.X<=workspace.CurrentCamera.ViewportSize.X)) then local v579=0 + 0 ;local v580;local v581;local v582;local v583;while true do if (v579==(2 + 1)) then v580:SendMouseButtonEvent(v582,v583,1096 -(709 + 387) ,false,game,1859 -(673 + 1185) );break;end if (v579==(0 -0)) then v580=game:GetService("VirtualInputManager");v581=game:GetService("GuiService"):GetGuiInset();v579=3 -2 ;end if (v579==(2 -0)) then v580:SendMouseButtonEvent(v582,v583,0,true,game,1 + 0 );task.wait(0.01 + 0 );v579=3 -0 ;end if (v579==(1 + 0)) then v582=v315.AbsolutePosition.X + (v315.AbsoluteSize.X/(3 -1)) + v581.X ;v583=v315.AbsolutePosition.Y + (v315.AbsoluteSize.Y/2) + v581.Y ;v579=3 -1 ;end end end end end);end v105(v97,"Auto Train & x2 ||—||",function(v316) v130=v316;v131=v131 + 1 ;local v317=v131;if v130 then task.spawn(function() while v130 and (v317==v131)  do pcall(function() local v584=v5.Character;local v585=v584 and v584:FindFirstChild("Humanoid") ;local v586=v5:FindFirstChild("Backpack");local v587=v584 and v584:FindFirstChildOfClass("Tool") ;if  not v587 then local v615=0;local v616;while true do if (v615==0) then v616=v6:FindFirstChild("Backpack") and v6.Backpack:FindFirstChild("Bar") and v6.Backpack.Bar:FindFirstChild("Slot1") ;if (v616 and getconnections) then local v705={v616,v616:FindFirstChild("ToolImage")};for v711,v712 in pairs(v705) do if v712 then pcall(function() for v767,v768 in pairs(getconnections(v712.MouseButton1Down)) do v768:Fire();end end);pcall(function() for v769,v770 in pairs(getconnections(v712.MouseButton1Click)) do v770:Fire();end end);pcall(function() for v771,v772 in pairs(getconnections(v712.Activated)) do v772:Fire();end end);end end end v615=1;end if (v615==(1284 -(1040 + 243))) then task.wait(0.1 -0 );if ( not v584:FindFirstChildOfClass("Tool") and v586 and v585) then for v713,v714 in pairs(v586:GetChildren()) do if (v714:IsA("Tool") and v132[v714.Name]) then v585:EquipTool(v714);break;end end end break;end end else v587:Activate();end end);pcall(function() local v588=v6:FindFirstChild("KickUpgrades");if v588 then for v634,v635 in pairs(v588:GetChildren()) do if (((v635.Name=="Bonus") or (v635.Name=="PopBonus")) and v635.Visible) then local v670={v635};for v683,v684 in ipairs(v635:GetDescendants()) do if (v684:IsA("GuiButton") or v684:IsA("ImageLabel")) then table.insert(v670,v684);end end for v685,v686 in ipairs(v670) do v133(v686);end end end end end);task.wait(0.1);end end);end end);v105(v97,"Enable Custom Speed 🏃",function(v318) local v319=0;while true do if ((1931 -(609 + 1322))==v319) then v118=v318;if v118 then task.spawn(function() while v118 do local v617=454 -(13 + 441) ;while true do if (v617==0) then pcall(function() local v687=0 -0 ;local v688;local v689;while true do if (v687==0) then v688=v5.Character;v689=v688 and v688:FindFirstChild("Humanoid") ;v687=1;end if ((2 -1)==v687) then if v689 then v689.WalkSpeed=v117;end break;end end end);task.wait(0.1 -0 );break;end end end end);end break;end end end);v108(v97,"Set Speed",1 + 0 ,3631 -2631 ,50,function(v320) v117=v320;end);v104(v97,"TP KickReady ⚡",function() pcall(function() v119(workspace.Areas.KickReady.CFrame + Vector3.new(0 + 0 ,3 + 2 ,0 -0 ) );end);end);local v134=false;local v135=nil;v105(v98,"Auto Collect Money 🤑",function(v321) v134=v321;local v322=v5.Character;local v323=v322 and v322:FindFirstChild("HumanoidRootPart") ;if v134 then if ( not v135 and v323) then local v565=math.huge;for v589,v590 in pairs(workspace:WaitForChild("Plots"):GetChildren()) do if (v590:IsA("Model") or v590:IsA("Folder")) then local v618=(v323.Position-v590:GetPivot().Position).Magnitude;if (v618<v565) then local v654=0 + 0 ;while true do if (v654==(0 -0)) then v565=v618;v135=v590;break;end end end end end end task.spawn(function() while v134 do if v135 then local v596=v135:FindFirstChild("Buttons");if v596 then for v655=1,30 do if  not v134 then break;end local v656=v596:FindFirstChild("Slot"   .. v655 );if v656 then local v690;if v656:IsA("BasePart") then v690=v656.CFrame;elseif (v656:IsA("Model") and v656.PrimaryPart) then v690=v656.PrimaryPart.CFrame;elseif v656:FindFirstChildWhichIsA("BasePart") then v690=v656:FindFirstChildWhichIsA("BasePart").CFrame;end if v690 then pcall(function() local v731=0 + 0 ;while true do if (v731==1) then v120.rev_B_Collect:FireServer(v655);break;end if (v731==(0 + 0)) then v119(v690 + Vector3.new(0 + 0 ,1.5 + 0 ,0 + 0 ) );task.wait(0.1);v731=434 -(153 + 280) ;end end end);end end end end end task.wait(2.5 -1 );end end);end end);local v136=false;v105(v98,"Instant Grab (No Delay) ⚡",function(v324) local v325=0;while true do if ((0 + 0)==v325) then v136=v324;if v136 then task.spawn(function() while v136 do pcall(function() for v657,v658 in pairs(workspace:GetDescendants()) do if v658:IsA("ProximityPrompt") then v658.HoldDuration=0 + 0 ;end end end);task.wait(1 + 0 );end end);end break;end end end);v104(v98,"Buy Speed x1 👟",function() v120.rev_SPEED_UPGRADE:FireServer(1);end);v104(v98,"Rebirth ♻️",function() v120.rev_RebirthRequest:FireServer();end);local v137={};for v326=1 + 0 ,22 + 8  do table.insert(v137,tostring(v326));end local v138="1";v106(v99,"Select UpG",v137,function(v327) v138=v327;end);local v139=false;v105(v99,"Auto Upgrade Selected ⚡",function(v328) local v329=0 -0 ;while true do if (v329==(0 + 0)) then v139=v328;if v139 then task.spawn(function() while v139 do local v619=667 -(89 + 578) ;while true do if (v619==(0 + 0)) then pcall(function() v120.rev_B_Upgrade:FireServer(tonumber(v138));end);task.wait(0.2);break;end end end end);end break;end end end);local v140={"Wooden Stick","Bone Barbell","Stone Block","Copper Plate","Iron Plate","Ice Barbell","Donut Barbell","Golden Barbell","Heaven Plate","Mega Golden Barbell","Neon Pulse","Giant Gold Star Barbell"};local v141=v140[1 + 0 ];v106(v100,"Select Weight",v140,function(v330) v141=v330;end);v104(v100,"Buy Weight 🛒",function() local v331=string.match(v141,"^(.-)%s+%S+$") or v141 ;v120.rev_Shop_Buy:FireServer("WeightShop",v331);end);local v142=false;v105(v100,"Auto Buy Selected 🛒",function(v332) local v333=0 + 0 ;while true do if ((1333 -(605 + 728))==v333) then v142=v332;if v142 then task.spawn(function() while v142 do local v620=0 + 0 ;while true do if (v620==(0 -0)) then pcall(function() local v692=0 + 0 ;local v693;while true do if ((0 -0)==v692) then v693=string.match(v141,"^(.-)%s+%S+$") or v141 ;v120.rev_Shop_Buy:FireServer("WeightShop",v693);break;end end end);task.wait(0.5);break;end end end end);end break;end end end);v104(v100,"Sell All 💲 (Danger!)",function() pcall(function() v120.ref_B_SellAll:InvokeServer();end);end);local v143={Common={2 -1 ,489.00000000364486 -(457 + 32) },Rare={1 + 0 ,1.0934608e-7 + 0 },Epic={3 -2 ,0.0000036448694},Legendary={0,0.01},Mythic={0.24994461610913277 -0 ,0.01},Godly={1801 -(884 + 916) ,0.0006143887127431052 + 0 },Secret={1890 -(1569 + 320) ,0.001917249739421627},Divine={0.7800284549593925,0.01 -0 },Hacked={0.7925464622676373 -0 ,0.02 + 0 },OG={426 -(360 + 65) ,254.06 -(79 + 175) },Celestial={1,0.11024213100273421},Eternal={1 -0 ,899.5212494498439 -(503 + 396) }};local v144="Common";local v145={};local v146={};local v147={};v106(v101,"Select Zone & Rarity 🎯",v115,function(v334) local v335=181 -(92 + 89) ;while true do if (v335==0) then v144=v334;for v566,v567 in pairs(v146) do v567.Visible=v566==v334 ;end break;end end end);local v148=1 -0 ;v108(v101,"Adjust Dist (Multiplier)",0.0001 + 0 ,60 + 40 ,1,function(v336) v148=v336;end);for v337,v338 in ipairs(v115) do local v339=0 -0 ;local v340;while true do if ((1 + 1)==v339) then v340.Visible=v338=="Common" ;v146[v338]=v340;v339=3;end if (v339==(2 -1)) then v340.BackgroundTransparency=1 + 0 ;v340.AutomaticSize=Enum.AutomaticSize.Y;v339=1 + 1 ;end if (v339==(8 -5)) then v107(v340,"Target KickZone Brainrots",v114[v338],function(v569) for v591,v592 in pairs(v569) do v145[v591]=v592;end end);break;end if (v339==(0 + 0)) then v340=Instance.new("Frame",v101);v340.Size=UDim2.new(0 -0 ,1504 -(485 + 759) ,0,32);v339=2 -1 ;end end end v107(v101,"Target KickZone Mutation",v116,function(v341) v147=v341;end);local v149=false;local v150=0;v105(v101,"Auto Kick (KickZone & Waves) ✨",function(v342) v149=v342;v150=v150 + 1 ;local v343=v150;if v149 then task.spawn(function() while v149 and (v343==v150)  do local v570=0;while true do if (v570==(1189 -(442 + 747))) then pcall(function() local v636=v5.Character;local v637=v636 and v636:FindFirstChild("HumanoidRootPart") ;local v638=v636 and v636:FindFirstChild("Humanoid") ;if  not (v637 and v638 and (v638.Health>(1135 -(832 + 303)))) then return;end local v639=workspace:FindFirstChild("Areas") and workspace.Areas:FindFirstChild("KickReady") ;if  not v639 then return;end local v640=(v639:IsA("BasePart") and v639.CFrame) or v639:GetPivot() ;if ((v637.Position-v640.Position).Magnitude>(951 -(88 + 858))) then v119(v640 + Vector3.new(0 + 0 ,3,0) );end task.wait(0.5 + 0 );local v641=v637.Position;local v642=false;local v643=v6:FindFirstChild("HUD");for v659=1 + 0 ,1189 -(766 + 23)  do task.wait(0.1 -0 );if ( not v636 or  not v636.Parent or (v638.Health<=(0 -0))) then return;end if ((v637.Position-v641).Magnitude>40) then v642=true;break;end local v660=v643 and v643:FindFirstChild("KickButton") ;if (v660 and v660.Visible) then local v694=v143[v144];if v694 then v120.rev_KickEvent:FireServer(v694[2 -1 ],v694[2] * v148 );else v120.rev_KickEvent:FireServer(1);end task.wait(0.5 -0 );end end if  not v642 then return;end task.wait(0.5);local v644=false;local v645=nil;for v661=1,1113 -(1036 + 37)  do task.wait(0.2 + 0 );local v662=2000;for v671,v672 in pairs(workspace.Debris:GetChildren()) do if (v672:IsA("Model") and v672.PrimaryPart) then local v706=0;local v707;while true do if (v706==(0 -0)) then v707=(v672.PrimaryPart.Position-v637.Position).Magnitude;if (v707<v662) then local v774=0 + 0 ;while true do if (v774==0) then v662=v707;v644=true;v774=1481 -(641 + 839) ;end if (v774==(914 -(910 + 3))) then v645=v672;break;end end end break;end end end end if v644 then break;end end if (v644 and v645) then task.wait(0.5 -0 );local v673=false;local v674=false;for v695,v696 in pairs(v147) do if v696 then v674=true;if (v695=="Normal") then v673=true;break;end for v732,v733 in pairs(v645:GetChildren()) do if string.find(string.lower(v733.Name),string.lower(v695)) then v673=true;break;end end if v673 then break;end end end local v675=false;local v676=false;for v697,v698 in pairs(v145) do if v698 then v676=true;if string.find(string.lower(v645.Name),string.lower(v697)) then v675=true;break;end end end local v677=false;if (v674 and  not v673) then v677=true;end if (v676 and  not v675) then v677=true;end if v677 then local v708=1684 -(1466 + 218) ;local v709;local v710;while true do if (v708==1) then if v709 then if v709:IsA("BasePart") then v710=v709.Position;elseif v709:IsA("Model") then v710=v709:GetPivot().Position;else local v810=0;local v811;while true do if (v810==(0 + 0)) then v811=v709:FindFirstChildWhichIsA("BasePart",true);if v811 then v710=v811.Position;end break;end end end end if v710 then v124(v637,v638,v710);elseif v639 then v124(v637,v638,v640.Position);end break;end if (v708==0) then v709=workspace:FindFirstChild("Waves");v710=nil;v708=1;end end elseif (v645 and  not v645:GetAttribute("WebhookSent")) then v645:SetAttribute("WebhookSent",true);local v734=v645.Name;local v735={"Golden","Diamond","Plasma","Molten","Radioactive","Shadow","Electrified","Rainbow","Virus","Alien","Void","Bacon","Enchanted","Phantom","Astral","Wet"};detectedBuffs={};local v736=v645:GetDescendants();table.insert(v736,v645);for v752,v753 in ipairs(v736) do local v754=0;while true do if (v754==(1389 -(135 + 1254))) then for v793,v794 in ipairs(v735) do if string.find(string.lower(v753.Name),string.lower(v794)) then detectedBuffs[v794]=true;end end if v753:IsA("StringValue") then for v813,v814 in ipairs(v735) do if string.find(string.lower(v753.Value),string.lower(v814)) then detectedBuffs[v814]=true;end end end v754=3 -2 ;end if (v754==1) then for v795,v796 in pairs(v753:GetAttributes()) do for v799,v800 in ipairs(v735) do if string.find(string.lower(v795),string.lower(v800)) then detectedBuffs[v800]=true;elseif ((type(v796)=="string") and string.find(string.lower(v796),string.lower(v800))) then detectedBuffs[v800]=true;end end end break;end end end local v737={};for v755,v756 in pairs(detectedBuffs) do table.insert(v737,v755);end local v738=(( #v737>0) and table.concat(v737,", ")) or "Normal" ;local v739="Unknown";if v114 then for v775,v776 in pairs(v114) do for v782,v783 in ipairs(v776) do if string.find(string.lower(v734),string.lower(v783)) then v739=v775;break;end end if (v739~="Unknown") then break;end end end local v740=(v112[v734] or (0 -0)) + 1 + 0 ;print("🎯 KickZone Target Found: "   .. v734   .. " ["   .. v738   .. "] (Rarity: "   .. v739   .. ") -> Returning to safezone" );v113("👀 KickZone Target Found!","**Pet:** "   .. v734   .. "\n**Rarity:** "   .. v739   .. "\n**Mutation:** "   .. v738   .. "\n**Count:** "   .. v740   .. "\n**Player:** "   .. v5.Name ,3448530 -(389 + 1138) ,false);if v639 then local v761=0;while true do if ((575 -(102 + 472))==v761) then if (v636 and v638 and (v638.Health>(0 + 0)) and ((v637.Position-v640.Position).Magnitude<(12 + 8))) then v112[v734]=(v112[v734] or (0 + 0)) + (1546 -(320 + 1225)) ;local v816=v112[v734];print("✅ Successfully collected: "   .. v734   .. " ["   .. v738   .. "] (Rarity: "   .. v739   .. ") | Total: "   .. v816 );v113("🎉 KickZone Target Collected!","**Pet:** "   .. v734   .. "\n**Rarity:** "   .. v739   .. "\n**Mutation:** "   .. v738   .. "\n**Count:** "   .. v816   .. "\n**Player:** "   .. v5.Name ,314153,false);end break;end if (v761==(0 -0)) then v124(v637,v638,v640.Position);task.wait(1.5 + 0 );v761=1465 -(157 + 1307) ;end end end elseif v639 then v124(v637,v638,v640.Position);end end end);task.wait(0.4);break;end end end end);end end);local v151={};local v152={};local v153={};local v154={"Normal","Golden","Diamond","Plasma","Molten","Radioactive","Shadow","Electrified","Rainbow","Virus","Alien","Void","Bacon","Enchanted","Phantom","Astral","Wet"};v106(v102,"Select Rarity",v115,function(v344) for v375,v376 in pairs(v152) do v376.Visible=v375==v344 ;end end);for v345,v346 in ipairs(v115) do local v347=Instance.new("Frame",v102);v347.Size=UDim2.new(362 -(112 + 250) ,104 + 156 ,0 -0 ,32);v347.BackgroundTransparency=1 + 0 ;v347.AutomaticSize=Enum.AutomaticSize.Y;v347.Visible=v346=="Common" ;v152[v346]=v347;v107(v347,"Select Brainrots",v114[v346],function(v378) for v388,v389 in pairs(v378) do v151[v388]=v389;end end);end v107(v102,"Select Mutation",v154,function(v354) v153=v354;end);local v155={"Golden","Diamond","Plasma","Molten","Radioactive","Shadow","Electrified","Rainbow","Virus","Alien","Void","Bacon","Enchanted","Phantom","Astral","Wet"};local v156=false;v105(v102,"Auto Sell Selected Pets 💸",function(v355) v156=v355;if v156 then task.spawn(function() while v156 do local v571=602 -(512 + 90) ;while true do if (v571==(1906 -(1665 + 241))) then pcall(function() local v646=game:GetService("Players").LocalPlayer;local v647=v646:FindFirstChild("Backpack");local v648=v646.Character;local v649=v648 and v648:FindFirstChild("Humanoid") ;if (v647 and v649) then for v699,v700 in pairs(v647:GetChildren()) do if  not v156 then break;end if v151[v700.Name] then local v716=false;local v717={};local v718=v700:GetDescendants();table.insert(v718,v700);for v741,v742 in ipairs(v718) do local v743=0;while true do if (v743==1) then for v784,v785 in pairs(v742:GetAttributes()) do if (type(v785)=="string") then for v817,v818 in ipairs(v155) do if (string.find(string.lower(v785),string.lower(v818)) or string.find(string.lower(v784),string.lower(v818))) then v716=true;v717[v818]=true;end end end end break;end if (v743==(717 -(373 + 344))) then for v786,v787 in ipairs(v155) do if string.find(string.lower(v742.Name),string.lower(v787)) then v716=true;v717[v787]=true;end end if v742:IsA("StringValue") then for v802,v803 in ipairs(v155) do if string.find(string.lower(v742.Value),string.lower(v803)) then local v821=0 + 0 ;while true do if (v821==(0 + 0)) then v716=true;v717[v803]=true;break;end end end end end v743=2 -1 ;end end end local v719=false;if  not v716 then if v153['Normal'] then v719=true;end else for v762,v763 in pairs(v717) do if v153[v762] then v719=true;break;end end end if v719 then local v757=0;while true do if (v757==(1 -0)) then game:GetService("ReplicatedStorage").Shared.Packages.Network.ref_B_Sell:InvokeServer();task.wait(1099.2 -(35 + 1064) );break;end if (v757==(0 + 0)) then v649:EquipTool(v700);task.wait(0.15 -0 );v757=1 + 0 ;end end end end end end end);task.wait(1237 -(298 + 938) );break;end end end end);end end);local function v157(v356,v357) local v358=Instance.new("TextLabel",v103);v358.Size=UDim2.new(1260 -(233 + 1026) ,0,0,1691 -(636 + 1030) );v358.BackgroundTransparency=1 + 0 ;v358.Text=v356;v358.TextColor3=v357;v358.Font=Enum.Font.GothamBold;v358.TextSize=12 + 0 ;end v157("🍀 Kick a Lucky Block",v9.Success);v157("🌿 by FARTEZ",v9.Success);v157("▶️ YouTube FARTEZ HUB",v9.Success);v157("🟢 It works",v9.Success);local v158=Instance.new("Frame",v103);v158.Size=UDim2.new(1 + 0 ,0 + 0 ,0,2);v158.BackgroundColor3=v9.SurfaceLight;v158.BorderSizePixel=221 -(55 + 166) ;v157("--- Discord Webhook ---",v9.Accent);v105(v103,"Enable Webhook 🔔",function(v366) v111=v366;end);v109(v103,"Webhook URL:","Paste URL https://discord.com...",function(v367) v110=v367;print("🔗 Webhook URL Saved: "   .. v110 );end);v104(v103,"Test Webhook 🧪",function() v113("🧪 Test Notification","Webhook system for **FARTEZ HUB** is working perfectly!",314153,true);end);v95[1].Page.Visible=true;v95[1 + 0 ].Btn.BackgroundColor3=v9.Accent;v95[1].Btn.TextColor3=Color3.new(0,0 + 0 ,0 -0 );v14.MouseButton1Click:Connect(function() v26.Visible= not v26.Visible;end);