--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("RunService");local v2=game:GetService("TweenService");local v3=v0.LocalPlayer;local v4=v3:WaitForChild("PlayerGui");local v5=(pcall(function() return gethui();end) and gethui()) or v4 ;if v5:FindFirstChild("FARTEZ_LUCKY_HUB") then v5.FARTEZ_LUCKY_HUB:Destroy();end local _G={AutoFarm=false,SelectedZone="Common",AutoWood=false,AutoBuy=false,SelectedUpgrade="Storage 1",AutoCollect=false,LockedBase=nil,AutoRebirth=false};local v6=CFrame.new( -(14.635925299999997 + 74),32.0075312 -20 , -135.171906);local v7={"Common","Rare","Epic","Legendary","Mythic","Secret","God","OG"};local v8={"Storage 1","Storage 10","Damage 1","Damage 10","Carry 1"};local v9={"gold","iron","wood","galaxy","lightning","neon","lava","bamboo","yin yang","rainbow"};local v10={["Storage 1"]={"Capacity",3 -2 },["Storage 10"]={"Capacity",10},["Damage 1"]={"Damage",1},["Damage 10"]={"Damage",10},["Carry 1"]={"Carry",1}};local v11={Bg=Color3.fromRGB(5 + 10 ,13 + 2 ,792 -(201 + 571) ),TabOff=Color3.fromRGB(1163 -(116 + 1022) ,103 -78 ,21 + 14 ),TabOn=Color3.fromRGB(14 -10 ,203,41),BtnBg=Color3.fromRGB(78 -56 ,881 -(814 + 45) ,68 -40 ),ToggleOff=Color3.fromRGB(60,4 + 56 ,60),ToggleOn=Color3.fromRGB(2 + 2 ,1088 -(261 + 624) ,41),Text=Color3.fromRGB(453 -198 ,1335 -(1020 + 60) ,1678 -(630 + 793) ),TextDim=Color3.fromRGB(150,508 -358 ,710 -560 ),Accent=Color3.fromRGB(4,203,41),Gold=Color3.fromRGB(101 + 154 ,740 -525 ,1747 -(760 + 987) )};local v12=Instance.new("ScreenGui",v5);v12.Name="FARTEZ_LUCKY_HUB";v12.ResetOnSpawn=false;local v15=Instance.new("ImageButton",v12);v15.Size=UDim2.new(1913 -(1789 + 124) ,811 -(745 + 21) ,0,16 + 29 );v15.Position=UDim2.new(0 -0 ,10,0 -0 ,150);v15.BackgroundColor3=Color3.fromRGB(20,20,1 + 24 );v15.Image="rbxthumb://type=Asset&id=117149073945265&w=150&h=150";v15.Draggable=true;Instance.new("UICorner",v15).CornerRadius=UDim.new(0.5,0 + 0 );Instance.new("UIStroke",v15).Color=v11.Accent;local v24=Instance.new("Frame",v12);v24.Size=UDim2.new(1055 -(87 + 968) ,1276 -986 ,0 + 0 ,813 -453 );v24.Position=UDim2.new(1413.5 -(447 + 966) , -(396 -251),1817.5 -(1703 + 114) , -180);v24.BackgroundColor3=v11.Bg;v24.Draggable=true;v24.Active=true;Instance.new("UICorner",v24).CornerRadius=UDim.new(701 -(376 + 325) ,12 -4 );v15.MouseButton1Click:Connect(function() v24.Visible= not v24.Visible;end);local v32=Instance.new("Frame",v24);v32.Size=UDim2.new(2 -1 ,0 + 0 ,0,110 -60 );v32.BackgroundColor3=v11.Bg;v32.BorderSizePixel=14 -(9 + 5) ;local v36=Instance.new("TextButton",v32);v36.Size=UDim2.new(376 -(85 + 291) ,1300 -(243 + 1022) ,3 -2 ,0 + 0 );v36.Position=UDim2.new(1, -(1215 -(1123 + 57)),0,0);v36.BackgroundTransparency=1;v36.Text="X";v36.TextColor3=Color3.fromRGB(255,49 + 11 ,60);v36.Font=Enum.Font.GothamBold;v36.TextSize=270 -(163 + 91) ;v36.MouseButton1Click:Connect(function() v24.Visible=false;end);local v45=Instance.new("TextLabel",v32);v45.Size=UDim2.new(1930 -(1869 + 61) ,160,0 + 0 ,22);v45.Position=UDim2.new(0 -0 ,23 -8 ,0 + 0 ,10 -2 );v45.BackgroundTransparency=1 + 0 ;v45.Text="FARTEZ HUB";v45.TextColor3=v11.Text;v45.TextSize=16;v45.Font=Enum.Font.GothamBold;v45.TextXAlignment=Enum.TextXAlignment.Left;local v56=Instance.new("TextLabel");v56.Size=UDim2.new(1474 -(1329 + 145) ,1131 -(140 + 831) ,1850 -(1409 + 441) ,734 -(15 + 703) );v56.Position=UDim2.new(0 + 0 ,15,0,464 -(262 + 176) );v56.BackgroundTransparency=1722 -(345 + 1376) ;v56.Text="Build Bridge to Brainrots";v56.TextColor3=v11.Accent;v56.TextSize=698 -(198 + 490) ;v56.Font=Enum.Font.GothamSemibold;v56.TextXAlignment=Enum.TextXAlignment.Left;v56.ZIndex=48 -37 ;v56.Parent=v32;local v68=Instance.new("Frame",v24);v68.Size=UDim2.new(1, -(23 -13),1206 -(696 + 510) ,62 -32 );v68.Position=UDim2.new(1262 -(1091 + 171) ,1 + 4 ,0 -0 ,55);v68.BackgroundTransparency=1;local v72=Instance.new("UIListLayout",v68);v72.FillDirection=Enum.FillDirection.Horizontal;v72.HorizontalAlignment=Enum.HorizontalAlignment.Center;v72.Padding=UDim.new(0 -0 ,4);local v78=Instance.new("Frame",v24);v78.Size=UDim2.new(375 -(123 + 251) , -10,1, -(472 -377));v78.Position=UDim2.new(0,703 -(208 + 490) ,0 + 0 ,41 + 49 );v78.BackgroundTransparency=837 -(660 + 176) ;local v82={};local function v83(v105) local v106=0 + 0 ;local v107;local v108;local v109;local v110;while true do if (v106==1) then v107.TextColor3=v11.TextDim;v107.Font=Enum.Font.GothamBold;v107.TextSize=213 -(14 + 188) ;Instance.new("UICorner",v107).CornerRadius=UDim.new(675 -(534 + 141) ,2 + 2 );v106=2 + 0 ;end if (v106==(4 + 0)) then v109:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function() v108.CanvasSize=UDim2.new(0,0,0 -0 ,v109.AbsoluteContentSize.Y + 20 );end);v110=Instance.new("UIPadding",v108);v110.PaddingTop=UDim.new(0 -0 ,14 -9 );table.insert(v82,{Btn=v107,Page=v108});v106=3 + 2 ;end if ((4 + 1)==v106) then v107.MouseButton1Click:Connect(function() for v232,v233 in pairs(v82) do v233.Page.Visible=false;v233.Btn.BackgroundColor3=v11.TabOff;v233.Btn.TextColor3=v11.TextDim;end v108.Visible=true;v107.BackgroundColor3=v11.TabOn;v107.TextColor3=Color3.new(0,396 -(115 + 281) ,0);end);return v108;end if (v106==3) then v108.Visible=false;v109=Instance.new("UIListLayout",v108);v109.Padding=UDim.new(0,13 -7 );v109.HorizontalAlignment=Enum.HorizontalAlignment.Center;v106=4;end if (v106==2) then v108=Instance.new("ScrollingFrame",v78);v108.Size=UDim2.new(1 + 0 ,0 -0 ,1,0 -0 );v108.BackgroundTransparency=1;v108.ScrollBarThickness=869 -(550 + 317) ;v106=3;end if (v106==(0 -0)) then v107=Instance.new("TextButton",v68);v107.Size=UDim2.new(0,91 -26 ,2 -1 ,285 -(134 + 151) );v107.BackgroundColor3=v11.TabOff;v107.Text=v105;v106=1;end end end local v84=v83("Main");local v85=v83("Shop");local v86=v83("Collect");local v87=v83("Details");local function v88(v111,v112,v113,v114) local v115=Instance.new("Frame",v111);v115.Size=UDim2.new(1666 -(970 + 695) , -10,0 -0 ,2030 -(582 + 1408) );v115.BackgroundColor3=v11.BtnBg;Instance.new("UICorner",v115).CornerRadius=UDim.new(0 -0 ,6);local v120=Instance.new("TextLabel",v115);v120.Size=UDim2.new(1 -0 , -(188 -138),1825 -(1195 + 629) ,0 -0 );v120.Position=UDim2.new(241 -(187 + 54) ,15,0,780 -(162 + 618) );v120.BackgroundTransparency=1;v120.Text=v112;v120.TextColor3=v11.Text;v120.Font=Enum.Font.GothamSemibold;v120.TextSize=13;v120.TextXAlignment=Enum.TextXAlignment.Left;local v132=Instance.new("Frame",v115);v132.Size=UDim2.new(0 + 0 ,15 + 7 ,0 -0 ,36 -14 );v132.Position=UDim2.new(1, -32,0.5 + 0 , -11);v132.BackgroundColor3=(_G[v113] and v11.ToggleOn) or v11.ToggleOff ;Instance.new("UICorner",v132).CornerRadius=UDim.new(1636 -(1373 + 263) ,6);local v137=Instance.new("TextButton",v115);v137.Size=UDim2.new(1001 -(451 + 549) ,0 + 0 ,1 -0 ,0 -0 );v137.BackgroundTransparency=1;v137.Text="";v137.MouseButton1Click:Connect(function() _G[v113]= not _G[v113];v2:Create(v132,TweenInfo.new(1384.2 -(746 + 638) ),{BackgroundColor3=(_G[v113] and v11.ToggleOn) or v11.ToggleOff }):Play();if v114 then v114(_G[v113]);end end);end local function v89(v141,v142,v143,v144) local v145=0 + 0 ;local v146;local v147;local v148;local v149;local v150;while true do if (v145==2) then v147.Size=UDim2.new(1 -0 ,0,0,381 -(218 + 123) );v147.BackgroundTransparency=1582 -(1535 + 46) ;v147.Text="  "   .. v142   .. ": "   .. v143[1 + 0 ] ;v145=1 + 2 ;end if (v145==(565 -(306 + 254))) then v148.Position=UDim2.new(0 + 0 ,0,0 -0 ,1507 -(899 + 568) );v148.BackgroundTransparency=1;v148.ScrollBarThickness=2 + 0 ;v145=14 -8 ;end if (v145==(604 -(268 + 335))) then v146.ClipsDescendants=true;Instance.new("UICorner",v146).CornerRadius=UDim.new(290 -(60 + 230) ,578 -(426 + 146) );v147=Instance.new("TextButton",v146);v145=2;end if (v145==(1 + 3)) then v147.TextXAlignment=Enum.TextXAlignment.Left;v148=Instance.new("ScrollingFrame",v146);v148.Size=UDim2.new(1,0,1457 -(282 + 1174) , -(851 -(569 + 242)));v145=14 -9 ;end if (v145==6) then v149=Instance.new("UIListLayout",v148);v149:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function() v148.CanvasSize=UDim2.new(0 + 0 ,0,1024 -(706 + 318) ,v149.AbsoluteContentSize.Y);end);v150=false;v145=1258 -(721 + 530) ;end if (v145==(1274 -(945 + 326))) then v147.TextColor3=v11.Gold;v147.Font=Enum.Font.GothamSemibold;v147.TextSize=13;v145=9 -5 ;end if (v145==7) then v147.MouseButton1Click:Connect(function() local v208=0 + 0 ;while true do if (v208==(700 -(271 + 429))) then v150= not v150;if v150 then v2:Create(v146,TweenInfo.new(0.2 + 0 ),{Size=UDim2.new(1, -(1510 -(1408 + 92)),0,1226 -(461 + 625) )}):Play();else v2:Create(v146,TweenInfo.new(0.2),{Size=UDim2.new(1289 -(993 + 295) , -10,0 + 0 ,1211 -(418 + 753) )}):Play();end break;end end end);for v209,v210 in ipairs(v143) do local v211=Instance.new("TextButton",v148);v211.Size=UDim2.new(1 + 0 ,0 + 0 ,0,9 + 21 );v211.BackgroundColor3=v11.TabOff;v211.Text="  "   .. v210 ;v211.TextColor3=v11.TextDim;v211.Font=Enum.Font.Gotham;v211.TextSize=12;v211.TextXAlignment=Enum.TextXAlignment.Left;v211.MouseButton1Click:Connect(function() local v239=0;while true do if (v239==(0 + 0)) then _G[v144]=v210;v147.Text="  "   .. v142   .. ": "   .. v210 ;v239=530 -(406 + 123) ;end if (v239==(1770 -(1749 + 20))) then v150=false;v2:Create(v146,TweenInfo.new(0.2),{Size=UDim2.new(1 + 0 , -(1332 -(1249 + 73)),0 + 0 ,40)}):Play();break;end end end);end break;end if (v145==(1145 -(466 + 679))) then v146=Instance.new("Frame",v141);v146.Size=UDim2.new(1, -(24 -14),0 -0 ,1940 -(106 + 1794) );v146.BackgroundColor3=v11.BtnBg;v145=1 + 0 ;end end end v89(v84,"Zone",v7,"SelectedZone");v88(v84,"Auto Farm Zones","AutoFarm");v88(v84,"Auto Cut Wood","AutoWood");v89(v85,"Upgrade",v8,"SelectedUpgrade");v88(v85,"Auto Buy Upgrade","AutoBuy");local v90=Instance.new("TextLabel",v86);v90.Size=UDim2.new(1, -(3 + 7),0,88 -58 );v90.BackgroundTransparency=2 -1 ;v90.Text="⚠️ Stand inside your base to lock it!";v90.TextColor3=v11.Gold;v90.Font=Enum.Font.GothamSemibold;v90.TextSize=125 -(4 + 110) ;v88(v86,"Auto Collect My Money","AutoCollect",function(v151) if v151 then local v163=0;local v164;while true do if (v163==(584 -(57 + 527))) then v164=v3.Character and v3.Character:FindFirstChild("HumanoidRootPart") ;if (v164 and workspace:FindFirstChild("Bases")) then local v241=nil;local v242=math.huge;for v250,v251 in ipairs(workspace.Bases:GetChildren()) do local v252=1427 -(41 + 1386) ;local v253;local v254;while true do if (v252==(104 -(17 + 86))) then if (v254<v242) then v242=v254;v241=v251;end break;end if (v252==(0 + 0)) then v253=v251:GetPivot().Position;v254=(v253-v164.Position).Magnitude;v252=1;end end end _G.LockedBase=v241;end break;end end else _G.LockedBase=nil;end end);v88(v86,"Auto Rebirth","AutoRebirth");local v98={"🎯 Build Bridge to Brainrots","🌿 by FARTEZ","▶️ YouTube FARTEZ HUB","👍 Like and follow"};for v152,v153 in pairs(v98) do local v154=Instance.new("TextLabel",v87);v154.Size=UDim2.new(1 -0 ,0 -0 ,0 + 0 ,4 + 21 );v154.BackgroundTransparency=1 -0 ;v154.Text=v153;v154.TextColor3=v11.Accent;v154.Font=Enum.Font.GothamBold;v154.TextSize=12;end v82[1].Page.Visible=true;v82[66 -(30 + 35) ].Btn.BackgroundColor3=v11.TabOn;v82[1 + 0 ].Btn.TextColor3=Color3.new(0,1257 -(1043 + 214) ,0 -0 );task.spawn(function() while task.wait(1212.2 -(323 + 889) ) do if _G.AutoFarm then pcall(function() local v223=0 -0 ;local v224;local v225;local v226;while true do if (v223==(581 -(361 + 219))) then v226=workspace:FindFirstChild("Brainrots");if (v224 and v225 and v226) then local v255=v225:GetPivot().Position;local v256=nil;for v257,v258 in ipairs(v226:GetDescendants()) do if v258:IsA("ProximityPrompt") then local v266=v258.Parent;if (v266 and v266:IsA("BasePart")) then if ((v266.Position-v255).Magnitude<=(470 -(53 + 267))) then v256={Prompt=v258,Part=v266};break;end end end end if v256 then v224.CFrame=v256.Part.CFrame;task.wait(0.3);fireproximityprompt(v256.Prompt);task.wait(0.2 + 0 );v224.CFrame=v6;task.wait(0.5);end end break;end if (v223==0) then v224=v3.Character and v3.Character:FindFirstChild("HumanoidRootPart") ;v225=workspace.Zones:FindFirstChild(_G.SelectedZone);v223=1;end end end);end end end);task.spawn(function() while task.wait(413.5 -(15 + 398) ) do if (_G.AutoCollect and _G.LockedBase) then pcall(function() local v227=v3.Character and v3.Character:FindFirstChild("HumanoidRootPart") ;if v227 then local v240={};for v243,v244 in ipairs(_G.LockedBase:GetDescendants()) do if ((v244.Name=="Collect") or (v244.Name=="CollectBase")) then if v244:IsA("BasePart") then if ((v244.Transparency<1) or v244:FindFirstChildWhichIsA("TouchTransmitter")) then table.insert(v240,v244);end end end end for v245,v246 in ipairs(v240) do if  not _G.AutoCollect then break;end v227.CFrame=v246.CFrame + Vector3.new(982 -(18 + 964) ,7.5 -5 ,0) ;task.wait(0.15);end end end);end end end);task.spawn(function() while task.wait(0.3 + 0 ) do if _G.AutoWood then pcall(function() local v228=0 + 0 ;local v229;local v230;while true do if (v228==1) then if (v230 and workspace:FindFirstChild("Trees")) then for v259,v260 in ipairs(workspace.Trees:GetChildren()) do local v261=(v260:IsA("Model") and v260.PrimaryPart) or v260:FindFirstChildWhichIsA("BasePart",true) ;if v261 then v230.CFrame=v261.CFrame * CFrame.new(850 -(20 + 830) ,0 + 0 ,129 -(116 + 10) ) ;local v268=nil;local v269={};if v3:FindFirstChild("Backpack") then for v275,v276 in ipairs(v3.Backpack:GetChildren()) do table.insert(v269,v276);end end for v271,v272 in ipairs(v229:GetChildren()) do table.insert(v269,v272);end for v273,v274 in ipairs(v269) do if v274:IsA("Tool") then if (v274:FindFirstChild("Handle") or v274:FindFirstChild("Shovel")) then local v277=0 + 0 ;local v278;while true do if (v277==(738 -(542 + 196))) then v278=string.lower(v274.Name);for v279,v280 in ipairs(v9) do if string.find(v278,string.lower(v280)) then v268=v274;break;end end break;end end end end if v268 then break;end end if v268 then v229.Humanoid:EquipTool(v268);end local v270=v229:FindFirstChildOfClass("Tool");if v270 then v270:Activate();end break;end end end break;end if (v228==(0 -0)) then v229=v3.Character;v230=v229 and v229:FindFirstChild("HumanoidRootPart") ;v228=1 + 0 ;end end end);end end end);task.spawn(function() while task.wait(0.5 + 0 ) do if _G.AutoBuy then pcall(function() local v231=v10[_G.SelectedUpgrade];if v231 then game:GetService("ReplicatedStorage").Remotes.BuyUpgradeEvent:FireServer(unpack(v231));end end);end end end);task.spawn(function() while task.wait(1) do if _G.AutoRebirth then pcall(function() game:GetService("ReplicatedStorage").Remotes.RebirthEvent:FireServer();end);end end end);