--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("TweenService");local v2=game:GetService("RunService");local v3=game:GetService("VirtualUser");local v4=v0.LocalPlayer;local v5=v4:WaitForChild("PlayerGui");local v6=(pcall(function() return gethui();end) and gethui()) or v5 ;if v6:FindFirstChild("FARTEZ_LUCKY_HUB") then v6.FARTEZ_LUCKY_HUB:Destroy();end v4.Idled:Connect(function() local v137=0 -0 ;while true do if (v137==(1 + 0)) then v3:Button2Up(Vector2.new(0 -0 ,0 -0 ),workspace.CurrentCamera.CFrame);break;end if (v137==(0 + 0)) then v3:Button2Down(Vector2.new(0 + 0 ,0),workspace.CurrentCamera.CFrame);task.wait(1056 -(87 + 968) );v137=4 -3 ;end end end);local v7={Background=Color3.fromRGB(5 + 0 ,11 -6 ,1421 -(447 + 966) ),Surface=Color3.fromRGB(15,15,20),SurfaceLight=Color3.fromRGB(25,25,35),Accent=Color3.fromRGB(10 -6 ,2020 -(1703 + 114) ,742 -(376 + 325) ),Text=Color3.fromRGB(417 -162 ,784 -529 ,73 + 182 ),TextDim=Color3.fromRGB(330 -180 ,150,164 -(9 + 5) ),Success=Color3.fromRGB(380 -(85 + 291) ,203,41)};_G.AutoBreak=false;_G.AutoHitBigEgg=false;_G.AutoHitZone2=false;_G.AutoKeyVaultZone1=false;_G.AutoKeyVaultZone2=false;_G.AutoKeyVaultZone3=false;_G.AutoCollect=false;_G.AutoPickUp=false;_G.AutoUpgradeAll=false;_G.AutoUpgradeSpecific=false;_G.AutoRebirth=false;_G.InstantPrompt=false;_G.BypassZones=false;_G.TargetPlatform=1;_G.AutoHitSelected=false;_G.FarmEggs={Common=false,Rare=false,Epic=false,Legendary=false,Mythic=false,Secret=false,Godly=false,OG=false,Inferno=false,Divine=false,Emerald=false,Sapphire=false,Amethyst=false,Skibidi=false,Obsidian=false,Shadow=false,Phoenix=false,Yeti=false,Dragon=false,Kraken=false,Titan=false};local v8={"Common","Rare","Epic","Legendary","Mythic","Secret","Godly","OG","Inferno","Divine","Emerald","Sapphire","Amethyst","Skibidi","Obsidian","Shadow","Phoenix","Yeti","Dragon","Kraken","Titan"};local v9={"buy hammers","buy gear","new event!","sign up","spawn godly egg","spawn skibidi egg","spawn og egg","teleport","sell","place","upgrade","trade"};local function v10(v138) local v139=0;local v140;local v141;local v142;local v143;local v144;local v145;local v146;local v147;local v148;local v149;while true do if (v139==(6 -3)) then v149=nil;v149=v2.Stepped:Connect(function() for v334,v335 in pairs(v140:GetDescendants()) do if (v335:IsA("BasePart") and v335.CanCollide) then v335.CanCollide=false;end end end);v148:Play();v148.Completed:Connect(function() if v149 then v149:Disconnect();end for v336,v337 in pairs(v140:GetDescendants()) do if v337:IsA("BasePart") then v337.CanCollide=true;end end v141.Anchored=false;end);break;end if (v139==(1206 -(696 + 510))) then v140=v4.Character;if ( not v140 or  not v140:FindFirstChild("HumanoidRootPart")) then return;end v141=v140.HumanoidRootPart;v142=v140:FindFirstChild("Humanoid");v139=1;end if (v139==2) then v146=v145/v143 ;v147=TweenInfo.new(v146,Enum.EasingStyle.Linear,Enum.EasingDirection.Out);v148=v1:Create(v141,v147,{CFrame=v144});v141.Anchored=true;v139=5 -2 ;end if (v139==(1263 -(1091 + 171))) then v143=(v142 and v142.WalkSpeed) or (3 + 13) ;if (v143<=(0 -0)) then v143=16;end v144=v138 * CFrame.new(0,3,0 -0 ) ;v145=(v141.Position-v144.Position).Magnitude;v139=376 -(123 + 251) ;end end end local v11=Instance.new("ScreenGui");v11.Name="FARTEZ_LUCKY_HUB";v11.ResetOnSpawn=false;v11.DisplayOrder=49684 -39685 ;v11.Parent=v6;local v16=Instance.new("ImageButton",v11);v16.Size=UDim2.new(698 -(208 + 490) ,5 + 45 ,0 + 0 ,50);v16.Position=UDim2.new(836 -(660 + 176) ,2 + 13 ,202 -(14 + 188) ,150);v16.BackgroundColor3=v7.Surface;v16.Image="rbxthumb://type=Asset&id=117149073945265&w=150&h=150";v16.Draggable=true;Instance.new("UICorner",v16).CornerRadius=UDim.new(0.5,0);local v24=Instance.new("UIStroke",v16);v24.Color=v7.Accent;v24.Thickness=677.5 -(534 + 141) ;local v28=Instance.new("Frame",v11);v28.Size=UDim2.new(0 + 0 ,284 + 36 ,0 + 0 ,714 -374 );v28.Position=UDim2.new(0.5 -0 , -(476 -306),0.5 + 0 , -(134 + 76));v28.BackgroundColor3=v7.Background;v28.BorderSizePixel=396 -(115 + 281) ;v28.Active=true;v28.Draggable=true;Instance.new("UICorner",v28).CornerRadius=UDim.new(0 -0 ,10 + 2 );local v37=Instance.new("Frame",v28);v37.Size=UDim2.new(2 -1 ,0 -0 ,867 -(550 + 317) ,72 -22 );v37.BackgroundColor3=v7.Surface;v37.BorderSizePixel=0 -0 ;v37.ZIndex=10;local v42=Instance.new("ImageLabel",v37);v42.Size=UDim2.new(0 -0 ,36,0,321 -(134 + 151) );v42.Position=UDim2.new(0,1675 -(970 + 695) ,0.5 -0 , -18);v42.BackgroundTransparency=1;v42.ZIndex=2001 -(582 + 1408) ;v42.Image="rbxthumb://type=Asset&id=117149073945265&w=150&h=150";v42.ScaleType=Enum.ScaleType.Fit;Instance.new("UICorner",v42).CornerRadius=UDim.new(0.2 -0 ,0);local v51=Instance.new("TextLabel",v37);v51.Size=UDim2.new(0 -0 ,602 -442 ,1824 -(1195 + 629) ,28 -6 );v51.Position=UDim2.new(241 -(187 + 54) ,832 -(162 + 618) ,0 + 0 ,4 + 1 );v51.BackgroundTransparency=1 -0 ;v51.Text="FARTEZ HUB    UPDATE 2.5";v51.TextColor3=v7.Text;v51.TextSize=30 -12 ;v51.Font=Enum.Font.GothamBold;v51.TextXAlignment=Enum.TextXAlignment.Left;v51.ZIndex=1 + 10 ;local v64=Instance.new("TextLabel",v37);v64.Size=UDim2.new(1636 -(1373 + 263) ,160,0,16);v64.Position=UDim2.new(1000 -(451 + 549) ,17 + 35 ,0 -0 ,26);v64.BackgroundTransparency=1 -0 ;v64.Text="Break a Brainrot Egg!";v64.TextColor3=v7.Accent;v64.TextSize=1394 -(746 + 638) ;v64.Font=Enum.Font.GothamSemibold;v64.TextXAlignment=Enum.TextXAlignment.Left;v64.ZIndex=11;local v75=Instance.new("ScrollingFrame",v28);v75.Size=UDim2.new(1, -(7 + 9),0 -0 ,40);v75.Position=UDim2.new(341 -(218 + 123) ,1589 -(1535 + 46) ,0,56 + 0 );v75.BackgroundColor3=v7.Surface;v75.ScrollBarThickness=2;v75.CanvasSize=UDim2.new(1.6 + 0 ,560 -(306 + 254) ,0 + 0 ,0 -0 );Instance.new("UICorner",v75).CornerRadius=UDim.new(1467 -(899 + 568) ,6 + 2 );local v82=Instance.new("UIListLayout",v75);v82.FillDirection=Enum.FillDirection.Horizontal;v82.HorizontalAlignment=Enum.HorizontalAlignment.Left;v82.VerticalAlignment=Enum.VerticalAlignment.Center;v82.Padding=UDim.new(0 -0 ,611 -(268 + 335) );Instance.new("UIPadding",v75).PaddingLeft=UDim.new(290 -(60 + 230) ,577 -(426 + 146) );local v91=Instance.new("Frame",v28);v91.Size=UDim2.new(1 + 0 , -(1472 -(282 + 1174)),1, -(921 -(569 + 242)));v91.Position=UDim2.new(0,22 -14 ,0,102);v91.BackgroundColor3=v7.Surface;v91.ClipsDescendants=true;Instance.new("UICorner",v91).CornerRadius=UDim.new(0 + 0 ,1034 -(706 + 318) );local v97={};local function v98(v150) local v151=Instance.new("TextButton",v75);v151.Size=UDim2.new(1251 -(721 + 530) ,80,1271 -(945 + 326) ,69 -41 );v151.BackgroundColor3=v7.SurfaceLight;v151.Text=v150;v151.TextColor3=v7.TextDim;v151.TextSize=10 + 1 ;v151.Font=Enum.Font.GothamBold;Instance.new("UICorner",v151).CornerRadius=UDim.new(700 -(271 + 429) ,6);local v162=Instance.new("ScrollingFrame",v91);v162.Name=v150   .. "Page" ;v162.Size=UDim2.new(1 + 0 ,1500 -(1408 + 92) ,1087 -(461 + 625) ,0);v162.BackgroundTransparency=1289 -(993 + 295) ;v162.ScrollBarThickness=1 + 1 ;v162.ScrollBarImageColor3=v7.Accent;v162.Visible=false;local v170=Instance.new("UIListLayout",v162);v170.Padding=UDim.new(1171 -(418 + 753) ,4 + 6 );v170.HorizontalAlignment=Enum.HorizontalAlignment.Center;Instance.new("UIPadding",v162).PaddingTop=UDim.new(0,2 + 10 );Instance.new("UIPadding",v162).PaddingBottom=UDim.new(0 + 0 ,12);task.spawn(function() while task.wait(0.5 + 0 ) do if (v162 and v170) then v162.CanvasSize=UDim2.new(529 -(406 + 123) ,0,1769 -(1749 + 20) ,v170.AbsoluteContentSize.Y + 10 + 30 );end end end);table.insert(v97,{Btn=v151,Page=v162});v151.MouseButton1Click:Connect(function() local v247=1322 -(1249 + 73) ;while true do if (v247==(1 + 0)) then v1:Create(v151,TweenInfo.new(1145.2 -(466 + 679) ),{BackgroundColor3=v7.Accent,TextColor3=Color3.new(0 -0 ,0 -0 ,1900 -(106 + 1794) )}):Play();break;end if (v247==(0 + 0)) then for v338,v339 in pairs(v97) do v339.Page.Visible=false;v1:Create(v339.Btn,TweenInfo.new(0.2),{BackgroundColor3=v7.SurfaceLight,TextColor3=v7.TextDim}):Play();end v162.Visible=true;v247=1 + 0 ;end end end);return v162;end local v99=v98("Main");local v100=v98("EGG");local v101=v98("Collect");local v102=v98("Update");local v103=v98("Details");v97[2 -1 ].Page.Visible=true;v97[1].Btn.BackgroundColor3=v7.Accent;v97[1].Btn.TextColor3=Color3.new(0 -0 ,114 -(4 + 110) ,584 -(57 + 527) );v16.MouseButton1Click:Connect(function() v28.Visible= not v28.Visible;end);local function v107(v177,v178,v179) local v180=1427 -(41 + 1386) ;local v181;local v182;while true do if (2==v180) then Instance.new("UICorner",v181).CornerRadius=UDim.new(103 -(17 + 86) ,6 + 2 );v182=Instance.new("Frame",v181);v182.Size=UDim2.new(0,10,0 -0 ,28 -18 );v182.Position=UDim2.new(1, -(186 -(122 + 44)),0.5, -(8 -3));v180=3;end if ((0 -0)==v180) then v181=Instance.new("TextButton",v177);v181.Size=UDim2.new(0,245 + 55 ,0 + 0 ,45);v181.BackgroundColor3=v7.SurfaceLight;v181.Text="  "   .. v178 ;v180=1;end if (v180==(7 -3)) then return v181;end if (v180==(66 -(30 + 35))) then v181.TextColor3=v7.Text;v181.TextXAlignment=0;v181.Font=Enum.Font.GothamBold;v181.TextSize=11;v180=2 + 0 ;end if (v180==(1260 -(1043 + 214))) then v182.BackgroundColor3=v7.TextDim;Instance.new("UICorner",v182).CornerRadius=UDim.new(1,0 -0 );if _G[v179] then local v341=1212 -(323 + 889) ;while true do if (v341==0) then v181.BackgroundColor3=v7.Accent;v181.TextColor3=Color3.new(0,0 -0 ,580 -(361 + 219) );v341=1;end if (v341==(321 -(53 + 267))) then v182.BackgroundColor3=v7.Accent;break;end end end v181.MouseButton1Click:Connect(function() _G[v179]= not _G[v179];local v316=_G[v179];v1:Create(v181,TweenInfo.new(0.2),{BackgroundColor3=(v316 and v7.Accent) or v7.SurfaceLight ,TextColor3=(v316 and Color3.new(0 + 0 ,413 -(15 + 398) ,982 -(18 + 964) )) or v7.Text }):Play();v1:Create(v182,TweenInfo.new(0.2 -0 ),{BackgroundColor3=(v316 and v7.Accent) or v7.TextDim }):Play();end);v180=3 + 1 ;end end end local function v108(v183,v184,v185) local v186=0 + 0 ;local v187;while true do if (v186==(851 -(20 + 830))) then v187.TextColor3=v7.Text;v187.TextXAlignment=Enum.TextXAlignment.Left;v187.Font=Enum.Font.GothamBold;v187.TextSize=9 + 2 ;v186=128 -(116 + 10) ;end if ((0 + 0)==v186) then v187=Instance.new("TextButton",v183);v187.Size=UDim2.new(738 -(542 + 196) ,643 -343 ,0 + 0 ,23 + 22 );v187.BackgroundColor3=v7.SurfaceLight;v187.Text="  "   .. v184 ;v186=1 + 0 ;end if (v186==2) then Instance.new("UICorner",v187).CornerRadius=UDim.new(0 -0 ,8);v187.MouseButton1Click:Connect(v185);return v187;end end end local function v109(v188,v189,v190,v191,v192,v193) local v194=Instance.new("Frame",v188);v194.Size=UDim2.new(0,769 -469 ,1551 -(1126 + 425) ,450 -(118 + 287) );v194.BackgroundTransparency=3 -2 ;local v197=Instance.new("TextButton",v194);v197.Size=UDim2.new(1121.65 -(118 + 1003) ,0 -0 ,378 -(142 + 235) ,0 -0 );v197.BackgroundColor3=v7.SurfaceLight;v197.Text="  "   .. v189 ;v197.TextColor3=v7.Text;v197.Font=Enum.Font.GothamBold;v197.TextSize=11;v197.TextXAlignment=0;Instance.new("UICorner",v197).CornerRadius=UDim.new(0 + 0 ,985 -(553 + 424) );local v209=Instance.new("Frame",v197);v209.Size=UDim2.new(0 -0 ,9 + 1 ,0 + 0 ,6 + 4 );v209.Position=UDim2.new(1, -(7 + 8),0.5, -(3 + 2));v209.BackgroundColor3=v7.TextDim;Instance.new("UICorner",v209).CornerRadius=UDim.new(1,0 -0 );v197.MouseButton1Click:Connect(function() local v248=0 -0 ;local v249;while true do if (v248==(0 -0)) then _G[v190]= not _G[v190];v249=_G[v190];v248=1 + 0 ;end if (v248==(4 -3)) then v1:Create(v197,TweenInfo.new(753.2 -(239 + 514) ),{BackgroundColor3=(v249 and v7.Accent) or v7.SurfaceLight ,TextColor3=(v249 and Color3.new(0,0,0 + 0 )) or v7.Text }):Play();v1:Create(v209,TweenInfo.new(1329.2 -(797 + 532) ),{BackgroundColor3=(v249 and v7.Accent) or v7.TextDim }):Play();break;end end end);local v215=Instance.new("TextBox",v194);v215.Size=UDim2.new(0.3,0 + 0 ,1 + 0 ,0 -0 );v215.Position=UDim2.new(1202.7 -(373 + 829) ,731 -(476 + 255) ,1130 -(369 + 761) ,0 + 0 );v215.BackgroundColor3=v7.SurfaceLight;v215.TextColor3=v7.Accent;v215.Font=Enum.Font.GothamBold;v215.TextSize=14;v215.Text="Platform: "   .. tostring(_G[v191]) ;Instance.new("UICorner",v215).CornerRadius=UDim.new(0 -0 ,14 -6 );v215.FocusLost:Connect(function() local v250=v215.Text:match("%d+");local v251=tonumber(v250);if v251 then v251=math.clamp(v251,v192,v193);_G[v191]=v251;v215.Text="Platform: "   .. tostring(v251) ;else v215.Text="Platform: "   .. tostring(_G[v191]) ;end end);return v194;end v107(v99,"⚡ AUTO HIT ALL","AutoBreak");v107(v99,"💥 AUTO HIT EGG VAULT","AutoHitBigEgg");v107(v99,"🔑 AUTO KEY VAULT ZONE 1","AutoKeyVaultZone1");v107(v99,"🔑 AUTO KEY VAULT ZONE 2","AutoKeyVaultZone2");v107(v99,"🔑 AUTO KEY VAULT ZONE 3","AutoKeyVaultZone3");v107(v99,"🖐️ AUTO PICK UP","AutoPickUp");v107(v99,"⏱️ INSTANT INTERACT","InstantPrompt");v107(v99,"🔓 AUTO BYPASS ZONES","BypassZones");v108(v99,"🏃 TP to Shop Zone 3",function() pcall(function() local v252=workspace:FindFirstChild("World");if v252 then v252=v252:FindFirstChild("TeleportPoints");end if v252 then v252=v252:FindFirstChild("Shop_Zone3");end if v252 then v10(v252.CFrame);end end);end);v107(v100,"⚡ AUTO Hit Selected Eggs","AutoHitSelected");local v110=Instance.new("TextButton",v100);v110.Size=UDim2.new(238 -(64 + 174) ,43 + 257 ,0,66 -21 );v110.BackgroundColor3=v7.SurfaceLight;v110.Text="  🥚 Select Specific Eggs ▼";v110.TextColor3=v7.Text;v110.Font=Enum.Font.GothamBold;v110.TextSize=348 -(144 + 192) ;v110.TextXAlignment=Enum.TextXAlignment.Left;Instance.new("UICorner",v110).CornerRadius=UDim.new(0,224 -(42 + 174) );local v120=Instance.new("ScrollingFrame",v100);v120.Size=UDim2.new(0,300,0,180);v120.BackgroundColor3=v7.Background;v120.Visible=false;v120.ScrollBarThickness=4 + 0 ;v120.BorderSizePixel=0;v120.ClipsDescendants=true;Instance.new("UICorner",v120).CornerRadius=UDim.new(0 + 0 ,4 + 4 );local v128=Instance.new("UIListLayout",v120);v128.Padding=UDim.new(1504 -(363 + 1141) ,4);v128.HorizontalAlignment=Enum.HorizontalAlignment.Center;Instance.new("UIPadding",v120).PaddingTop=UDim.new(1580 -(1183 + 397) ,6);Instance.new("UIPadding",v120).PaddingBottom=UDim.new(0 -0 ,6);task.spawn(function() while task.wait(0.5 + 0 ) do if (v120 and v128) then v120.CanvasSize=UDim2.new(0,0 + 0 ,1975 -(1913 + 62) ,v128.AbsoluteContentSize.Y + 10 + 5 );end end end);v110.MouseButton1Click:Connect(function() local v225=0;while true do if (v225==0) then v120.Visible= not v120.Visible;v110.Text=(v120.Visible and "  🥚 Select Specific Eggs ▲") or "  🥚 Select Specific Eggs ▼" ;break;end end end);for v226,v227 in ipairs(v8) do local v228=0;local v229;while true do if (v228==0) then v229=Instance.new("TextButton",v120);v229.Size=UDim2.new(0,741 -461 ,1933 -(565 + 1368) ,120 -88 );v229.BackgroundColor3=v7.SurfaceLight;v228=1662 -(1477 + 184) ;end if (v228==(2 -0)) then v229.TextSize=11 + 0 ;v229.TextXAlignment=Enum.TextXAlignment.Left;Instance.new("UICorner",v229).CornerRadius=UDim.new(0,6);v228=859 -(564 + 292) ;end if (v228==(1 -0)) then v229.Text="  [ ]  "   .. v227 ;v229.TextColor3=v7.TextDim;v229.Font=Enum.Font.GothamBold;v228=5 -3 ;end if (v228==(307 -(244 + 60))) then if _G.FarmEggs[v227] then v229.Text="  [✓]  "   .. v227 ;v229.TextColor3=v7.Accent;end v229.MouseButton1Click:Connect(function() _G.FarmEggs[v227]= not _G.FarmEggs[v227];if _G.FarmEggs[v227] then v229.Text="  [✓]  "   .. v227 ;v229.TextColor3=v7.Accent;else local v354=0 + 0 ;while true do if (v354==(476 -(41 + 435))) then v229.Text="  [ ]  "   .. v227 ;v229.TextColor3=v7.TextDim;break;end end end end);break;end end end v107(v101,"💰 AUTO COLLECT MONEY","AutoCollect");v107(v101,"⬆️ AUTO UPGRADE ALL","AutoUpgradeAll");v109(v101,"🎯 AUTO UPGRADE","AutoUpgradeSpecific","TargetPlatform",1,1031 -(938 + 63) );v107(v101,"♻️ AUTO REBIRTH","AutoRebirth");local function v134(v230,v231,v232) local v233=0 + 0 ;local v234;while true do if (v233==(1127 -(936 + 189))) then v234.TextColor3=v232;v234.TextSize=13;v233=1 + 2 ;end if (v233==(1613 -(1565 + 48))) then v234=Instance.new("TextLabel");v234.Size=UDim2.new(1 + 0 ,1138 -(782 + 356) ,0,292 -(176 + 91) );v233=2 -1 ;end if (v233==3) then v234.Font=Enum.Font.GothamSemibold;v234.Parent=v230;v233=5 -1 ;end if ((1093 -(975 + 117))==v233) then v234.BackgroundTransparency=1876 -(157 + 1718) ;v234.Text=v231;v233=2 + 0 ;end if (v233==4) then return v234;end end end v134(v103,"🎯 Break a Brainrot Egg!",v7.Success).TextSize=53 -38 ;v134(v103,"🌿 by FARTEZ",v7.Success);v134(v103,"▶️ YouTube FARTEZ HUB",v7.Success);v134(v103,"🟢 It works",v7.Success);v134(v102,"NEW UPDATE 2",v7.Success).TextSize=51 -36 ;v134(v102,"🔴 There will be no more updates",v7.Success);v134(v102,"🔴 No support Games",v7.Success);task.spawn(function() while task.wait(1019.5 -(697 + 321) ) do if _G.BypassZones then pcall(function() local v317=workspace:FindFirstChild("World");if v317 then if v317:FindFirstChild("PurchaseWall_Zone3") then v317.PurchaseWall_Zone3:Destroy();end if v317:FindFirstChild("PurchaseWall_Zone2") then v317.PurchaseWall_Zone2:Destroy();end end end);end end end);task.spawn(function() while task.wait(0.5) do if _G.InstantPrompt then pcall(function() for v345,v346 in pairs(workspace:GetDescendants()) do if v346:IsA("ProximityPrompt") then v346.HoldDuration=0;end end end);end end end);task.spawn(function() v2.Stepped:Connect(function() if (_G.AutoKeyVaultZone1 or _G.AutoKeyVaultZone2 or _G.AutoKeyVaultZone3) then pcall(function() local v318=0 -0 ;local v319;while true do if (v318==0) then if v4.Character then for v415,v416 in pairs(v4.Character:GetChildren()) do if (v416:IsA("BasePart") and (v416.Name~="HumanoidRootPart") and v416.CanCollide) then v416.CanCollide=false;end end end v319={workspace:FindFirstChild("Eggs"),workspace:FindFirstChild("EggRenderModels")};v318=1 + 0 ;end if (v318==1) then for v383,v384 in ipairs(v319) do if v384 then for v423,v424 in pairs(v384:GetDescendants()) do if (v424:IsA("BasePart") and v424.CanCollide) then v424.CanCollide=false;end end end end break;end end end);end end);end);task.spawn(function() local v235=nil;local v236=nil;local v237=0;while task.wait(0.1) do local v253=nil;if _G.AutoKeyVaultZone1 then v253="StealZone1";elseif _G.AutoKeyVaultZone2 then v253="StealZone2";elseif _G.AutoKeyVaultZone3 then v253="StealZone3";end if (v253 and v4.Character and v4.Character:FindFirstChild("HumanoidRootPart") and v4.Character:FindFirstChild("Humanoid")) then pcall(function() if  not v235 then v235=game:GetService("ReplicatedStorage").Packages.Knit.Services.EggSpawnerService.RF.RequestHitEgg;end if  not v236 then v236=game:GetService("ReplicatedStorage").Packages.Knit.Services.EggVaultService.RF.RequestHitVaultEgg;end local v320=v4.Character.HumanoidRootPart;local v321=v4.Character.Humanoid;local v322=workspace:FindFirstChild("World");local v323=v322 and v322:FindFirstChild("Zones") ;local v324=v323 and v323:FindFirstChild(v253) ;if  not v324 then return;end local v325={};local v326=nil;local v327=nil;local v328=math.huge;local v329={workspace:FindFirstChild("Eggs"),workspace:FindFirstChild("EggRenderModels")};for v347,v348 in ipairs(v329) do if v348 then for v385,v386 in pairs(v348:GetDescendants()) do if ((v386:IsA("Model") or v386:IsA("BasePart")) and v386.Name:find("-") and ( #v386.Name==(96 -60))) then local v417=0;local v418;while true do if (v417==0) then v418=(v386:IsA("BasePart") and v386) or v386.PrimaryPart or v386:FindFirstChildWhichIsA("BasePart") ;if v418 then local v442=1227 -(322 + 905) ;local v443;while true do if (v442==0) then v443=(v418.Position-v324.Position).Magnitude;if (v443<=100) then local v457=611 -(602 + 9) ;local v458;while true do if (v457==0) then table.insert(v325,v386);v458=(v320.Position-v418.Position).Magnitude;v457=1190 -(449 + 740) ;end if (v457==(873 -(826 + 46))) then if (v458<v328) then local v470=947 -(245 + 702) ;while true do if (v470==0) then v328=v458;v326=v386;v470=3 -2 ;end if (v470==(1 + 0)) then v327=v418;break;end end end break;end end end break;end end end break;end end end end end end if (v326 and v327) then local v357=(v320.Position-v327.Position).Magnitude;if (v357>(1908 -(260 + 1638))) then local v387=440 -(382 + 58) ;while true do if (v387==(0 -0)) then v321:MoveTo(v327.Position);if ((v320.Velocity.Magnitude<1) and (v357>(13 + 2))) then v321.Jump=true;end break;end end else local v388=0;while true do if (v388==(0 -0)) then v321:MoveTo(v320.Position);if ( #v325>(0 -0)) then if ((os.clock() -v237)>=0.5) then local v444=1205 -(902 + 303) ;while true do if (v444==(0 -0)) then v237=os.clock();for v453,v454 in ipairs(v325) do task.spawn(function() pcall(function() local v466={[2 -1 ]={[1 + 0 ]=v454.Name}};if v235 then v235:InvokeServer(unpack(v466));end if v236 then v236:InvokeServer(unpack(v466));end end);end);end break;end end end end break;end end end else local v358=1690 -(1121 + 569) ;local v359;while true do if (v358==0) then v359=(v320.Position-v324.Position).Magnitude;if (v359>(229 -(22 + 192))) then v321:MoveTo(v324.Position);if ((v320.Velocity.Magnitude<(684 -(483 + 200))) and (v359>20)) then v321.Jump=true;end else v321:MoveTo(v320.Position);end break;end end end end);end end end);task.spawn(function() local v238=1463 -(1404 + 59) ;local v239;while true do if (v238==(0 -0)) then v239=nil;while task.wait(0.1) do if (_G.AutoBreak and v4.Character and v4.Character:FindFirstChild("HumanoidRootPart")) then pcall(function() if  not v239 then v239=game:GetService("ReplicatedStorage").Packages.Knit.Services.EggSpawnerService.RF.RequestHitEgg;end if  not v239 then return;end local v364=v4.Character.HumanoidRootPart;local v365={workspace:FindFirstChild("Eggs"),workspace:FindFirstChild("EggRenderModels")};for v389,v390 in ipairs(v365) do if v390 then for v425,v426 in pairs(v390:GetDescendants()) do if ((v426:IsA("Model") or v426:IsA("BasePart")) and v426.Name:find("-") and ( #v426.Name==(598 -(334 + 228)))) then local v435=0 -0 ;local v436;while true do if (v435==(0 -0)) then v436=(v426:IsA("BasePart") and v426) or v426.PrimaryPart or v426:FindFirstChildWhichIsA("BasePart") ;if (v436 and ((v436.Position-v364.Position).Magnitude<=(272 -122))) then task.spawn(function() pcall(function() local v459=0 + 0 ;local v460;while true do if (v459==(236 -(141 + 95))) then v460={[1 + 0 ]={[2 -1 ]=v426.Name}};v239:InvokeServer(unpack(v460));break;end end end);end);end break;end end end end end end end);end end break;end end end);task.spawn(function() local v240=nil;while task.wait(0.1 -0 ) do if (_G.AutoHitSelected and v4.Character and v4.Character:FindFirstChild("HumanoidRootPart")) then local v311=0 + 0 ;local v312;while true do if (v311==(0 -0)) then v312={};for v366,v367 in pairs(_G.FarmEggs) do if v367 then table.insert(v312,string.lower(v366));end end v311=1 + 0 ;end if (v311==1) then if ( #v312>(0 + 0)) then pcall(function() if  not v240 then v240=game:GetService("ReplicatedStorage").Packages.Knit.Services.EggSpawnerService.RF.RequestHitEgg;end if  not v240 then return;end local v404=v4.Character.HumanoidRootPart;local v405={workspace:FindFirstChild("Eggs"),workspace:FindFirstChild("EggRenderModels")};for v419,v420 in ipairs(v405) do if v420 then for v437,v438 in pairs(v420:GetDescendants()) do if ((v438:IsA("Model") or v438:IsA("BasePart")) and v438.Name:find("-") and ( #v438.Name==(199 -(92 + 71)))) then local v445=false;for v448,v449 in pairs(v438:GetDescendants()) do if (v449:IsA("TextLabel") or v449:IsA("StringValue")) then local v452=string.lower((v449:IsA("TextLabel") and v449.Text) or v449.Value );for v455,v456 in ipairs(v312) do if string.find(v452,v456) then v445=true;break;end end end if v445 then break;end end if v445 then local v450=(v438:IsA("BasePart") and v438) or v438.PrimaryPart or v438:FindFirstChildWhichIsA("BasePart") ;if (v450 and ((v450.Position-v404.Position).Magnitude<=150)) then task.spawn(function() pcall(function() local v467=0 + 0 ;local v468;while true do if (v467==(0 -0)) then v468={[1]={[766 -(574 + 191) ]=v438.Name}};v240:InvokeServer(unpack(v468));break;end end end);end);end end end end end end end);end break;end end end end end);task.spawn(function() local v241=0 + 0 ;local v242;while true do if (v241==0) then v242=nil;while task.wait(0.1 -0 ) do if (_G.AutoHitBigEgg and v4.Character and v4.Character:FindFirstChild("HumanoidRootPart")) then pcall(function() if  not v242 then v242=game:GetService("ReplicatedStorage").Packages.Knit.Services.EggVaultService.RF.RequestHitVaultEgg;end if  not v242 then return;end local v368=v4.Character.HumanoidRootPart;local v369={workspace:FindFirstChild("Eggs"),workspace:FindFirstChild("EggRenderModels")};for v391,v392 in ipairs(v369) do if v392 then for v428,v429 in pairs(v392:GetDescendants()) do if ((v429:IsA("Model") or v429:IsA("BasePart")) and v429.Name:find("-") and ( #v429.Name==36)) then local v439=0;local v440;while true do if (v439==(126 -(55 + 71))) then v440=(v429:IsA("BasePart") and v429) or v429.PrimaryPart or v429:FindFirstChildWhichIsA("BasePart") ;if (v440 and ((v440.Position-v368.Position).Magnitude<=(197 -47))) then task.spawn(function() pcall(function() local v461=1790 -(573 + 1217) ;local v462;while true do if (v461==(0 -0)) then v462={[1 + 0 ]={[1 -0 ]=v429.Name}};v242:InvokeServer(unpack(v462));break;end end end);end);end break;end end end end end end end);end end break;end end end);task.spawn(function() local v243=nil;while task.wait(939.5 -(714 + 225) ) do if _G.AutoCollect then pcall(function() local v330=0 -0 ;while true do if (v330==0) then if  not v243 then v243=game:GetService("ReplicatedStorage").Packages.Knit.Services.BaseService.RF.RequestPlatformCollect;end if v243 then for v421=1 -0 ,7 + 53  do task.spawn(function() pcall(function() v243:InvokeServer(v421);end);end);end end break;end end end);end end end);task.spawn(function() local v244=nil;while task.wait(0.2) do if (_G.AutoUpgradeAll or _G.AutoUpgradeSpecific) then pcall(function() if  not v244 then v244=game:GetService("ReplicatedStorage").Packages.Knit.Services.BaseService.RF.RequestPlatformUpgrade;end if v244 then if _G.AutoUpgradeAll then for v408=1 -0 ,30 do task.spawn(function() pcall(function() v244:InvokeServer(v408);end);end);end elseif _G.AutoUpgradeSpecific then task.spawn(function() pcall(function() v244:InvokeServer(_G.TargetPlatform);end);end);end end end);end end end);task.spawn(function() local v245=806 -(118 + 688) ;local v246;while true do if (v245==0) then v246=nil;while task.wait(1.5) do if _G.AutoRebirth then pcall(function() local v370=48 -(25 + 23) ;while true do if (v370==(0 + 0)) then if  not v246 then v246=game:GetService("ReplicatedStorage").Packages.Knit.Services.RebirthService.RF.RequestRebirth;end if v246 then v246:InvokeServer();end break;end end end);end end break;end end end);task.spawn(function() while task.wait(0.2) do if (_G.AutoPickUp and v4.Character and v4.Character:FindFirstChild("HumanoidRootPart")) then pcall(function() local v331=false;if v5 then for v371,v372 in pairs(v5:GetDescendants()) do if ((v372:IsA("TextButton") or v372:IsA("ImageButton")) and v372.Visible) then local v409=(v372:IsA("TextButton") and v372.Text:lower()) or "" ;local v410=v372.Name:lower();if (v409:find("drop") or v410:find("drop")) then v331=true;break;end end end end if v331 then return;end local v332=v4.Character.HumanoidRootPart;local v333=false;for v349,v350 in pairs(workspace:GetDescendants()) do if v333 then break;end if v350:IsA("ProximityPrompt") then local v373=(v350.ActionText   .. " "   .. v350.ObjectText   .. " "   .. v350.Name):lower();local v374=false;for v393,v394 in ipairs(v9) do if v373:find(v394) then v374=true;break;end end if ( not v374 and (v373:find("pick") or v373:find("up"))) then local v411=1886 -(927 + 959) ;local v412;while true do if (0==v411) then v412=v350:FindFirstAncestorWhichIsA("BasePart");if (v412 and ((v412.Position-v332.Position).Magnitude<=(50 -35))) then local v441=732 -(16 + 716) ;while true do if (v441==(0 -0)) then fireproximityprompt(v350);v333=true;break;end end end break;end end end end if (v350:IsA("BillboardGui") and  not v333) then local v375="";local v376=false;for v395,v396 in pairs(v350:GetDescendants()) do if v396:IsA("TextLabel") then local v422=v396.Text:lower();v375=v375   .. " "   .. v422 ;if (v422:find("pick") or v422:find("up")) then v376=true;end end end local v377=false;for v397,v398 in ipairs(v9) do if v375:find(v398) then v377=true;break;end end if (v376 and  not v377) then local v413=0;local v414;while true do if (v413==(97 -(11 + 86))) then v414=v350.Adornee or v350:FindFirstAncestorWhichIsA("BasePart") ;if (v414 and ((v414.Position-v332.Position).Magnitude<=(36 -21))) then for v446,v447 in pairs(v350:GetDescendants()) do if (v447:IsA("TextButton") or v447:IsA("ImageButton")) then if getconnections then for v463,v464 in pairs(getconnections(v447.MouseButton1Click)) do local v465=0;while true do if (v465==(285 -(175 + 110))) then v464:Fire();v333=true;break;end end end end end end end break;end end end end end end);end end end);