--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("TweenService");local v2=game:GetService("RunService");local v3=v0.LocalPlayer;local v4=v3:WaitForChild("PlayerGui");local v5=v4;for v134,v135 in pairs(v5:GetChildren()) do if (v135.Name=="FARTEZ_LUCKY_HUB") then v135:Destroy();end end local v6={Background=Color3.fromRGB(5,2 + 3 ,17 -9 ),Surface=Color3.fromRGB(29 -(9 + 5) ,391 -(85 + 291) ,1285 -(243 + 1022) ),SurfaceLight=Color3.fromRGB(95 -70 ,21 + 4 ,1215 -(1123 + 57) ),Accent=Color3.fromRGB(4,166 + 37 ,295 -(163 + 91) ),Text=Color3.fromRGB(2185 -(1869 + 61) ,72 + 183 ,897 -642 ),TextDim=Color3.fromRGB(230 -80 ,21 + 129 ,150),Success=Color3.fromRGB(4,278 -75 ,39 + 2 )};local v7=Instance.new("ScreenGui");v7.Name="FARTEZ_LUCKY_HUB";v7.ResetOnSpawn=false;v7.Parent=v5;local v11=Instance.new("ImageButton",v7);v11.Size=UDim2.new(1474 -(1329 + 145) ,1021 -(140 + 831) ,0,50);v11.Position=UDim2.new(1850 -(1409 + 441) ,733 -(15 + 703) ,0 + 0 ,588 -(262 + 176) );v11.BackgroundColor3=v6.Surface;v11.Image="rbxthumb://type=Asset&id=117149073945265&w=150&h=150";v11.Draggable=true;Instance.new("UICorner",v11).CornerRadius=UDim.new(0.5,1721 -(345 + 1376) );local v19=Instance.new("UIStroke",v11);v19.Thickness=690 -(198 + 490) ;v19.Color=v6.Accent;local v23=Instance.new("Frame",v7);v23.Size=UDim2.new(0,310,0 -0 ,320);v23.Position=UDim2.new(0.5, -155,0.5 -0 , -(1416 -(696 + 510)));v23.BackgroundColor3=v6.Background;v23.BorderSizePixel=0 -0 ;v23.Active=true;v23.Draggable=true;Instance.new("UICorner",v23).CornerRadius=UDim.new(1262 -(1091 + 171) ,12);local v32=Instance.new("Frame",v23);v32.Size=UDim2.new(1 + 0 ,0 -0 ,0 -0 ,424 -(123 + 251) );v32.BackgroundColor3=v6.Surface;v32.BorderSizePixel=0;local v36=Instance.new("ImageLabel",v32);v36.Size=UDim2.new(0,36,0 -0 ,36);v36.Position=UDim2.new(0,10,0.5, -(716 -(208 + 490)));v36.BackgroundTransparency=1;v36.Image="rbxthumb://type=Asset&id=117149073945265&w=150&h=150";Instance.new("UICorner",v36).CornerRadius=UDim.new(0.2,0 + 0 );local v42=Instance.new("TextLabel",v32);v42.Size=UDim2.new(0,72 + 88 ,836 -(660 + 176) ,22);v42.Position=UDim2.new(0 + 0 ,52,202 -(14 + 188) ,680 -(534 + 141) );v42.BackgroundTransparency=1 + 0 ;v42.Text="                                        PC   1.7  Bata";v42.TextColor3=v6.Text;v42.TextSize=9 + 1 ;v42.Font=Enum.Font.GothamBold;v42.TextXAlignment=Enum.TextXAlignment.Left;local v54=Instance.new("TextLabel",v32);v54.Size=UDim2.new(0 + 0 ,336 -176 ,0,22);v54.Position=UDim2.new(0,81 -29 ,0,14 -9 );v54.BackgroundTransparency=1 + 0 ;v54.Text="FARTEZ HUB";v54.TextColor3=v6.Text;v54.TextSize=11 + 6 ;v54.Font=Enum.Font.GothamBold;v54.TextXAlignment=Enum.TextXAlignment.Left;local v63=Instance.new("TextLabel",v32);v63.Size=UDim2.new(396 -(115 + 281) ,372 -212 ,0 + 0 ,38 -22 );v63.Position=UDim2.new(0,52,0 -0 ,26);v63.BackgroundTransparency=1;v63.Text="Kick a Lucky Block";v63.TextColor3=v6.Accent;v63.TextSize=10;v63.Font=Enum.Font.GothamSemibold;v63.TextXAlignment=Enum.TextXAlignment.Left;local v73=Instance.new("Frame",v23);v73.Size=UDim2.new(868 -(550 + 317) , -(22 -6),0 -0 ,100 -64 );v73.Position=UDim2.new(0,293 -(134 + 151) ,0,1721 -(970 + 695) );v73.BackgroundColor3=v6.Surface;Instance.new("UICorner",v73).CornerRadius=UDim.new(0 -0 ,1998 -(582 + 1408) );local v78=Instance.new("UIListLayout",v73);v78.FillDirection=Enum.FillDirection.Horizontal;v78.HorizontalAlignment=Enum.HorizontalAlignment.Center;v78.VerticalAlignment=Enum.VerticalAlignment.Center;v78.Padding=UDim.new(0,6 -4 );local v86=Instance.new("Frame",v23);v86.Size=UDim2.new(1 -0 , -(60 -44),1825 -(1195 + 629) , -110);v86.Position=UDim2.new(0 -0 ,8,241 -(187 + 54) ,98);v86.BackgroundColor3=v6.Surface;v86.ClipsDescendants=true;Instance.new("UICorner",v86).CornerRadius=UDim.new(780 -(162 + 618) ,8 + 2 );local v92={};local function v93(v136) local v137=Instance.new("TextButton",v73);v137.Size=UDim2.new(0,0 + 0 ,0 -0 ,28);v137.AutomaticSize=Enum.AutomaticSize.X;v137.BackgroundColor3=v6.SurfaceLight;v137.Text=v136;v137.TextColor3=v6.TextDim;v137.TextSize=9;v137.Font=Enum.Font.GothamBold;Instance.new("UICorner",v137).CornerRadius=UDim.new(0,9 -3 );local v150=Instance.new("UIPadding",v137);v150.PaddingLeft=UDim.new(0 + 0 ,1642 -(1373 + 263) );v150.PaddingRight=UDim.new(1000 -(451 + 549) ,2 + 4 );local v153=Instance.new("ScrollingFrame",v86);v153.Name=v136   .. "Page" ;v153.Size=UDim2.new(1,0,1 -0 ,0);v153.BackgroundTransparency=1 -0 ;v153.ScrollBarThickness=1386 -(746 + 638) ;v153.ScrollBarImageColor3=v6.Accent;v153.AutomaticCanvasSize=Enum.AutomaticSize.Y;v153.Visible=false;local v163=Instance.new("UIListLayout",v153);v163.Padding=UDim.new(0,4 + 6 );v163.HorizontalAlignment=Enum.HorizontalAlignment.Center;Instance.new("UIPadding",v153).PaddingTop=UDim.new(0 -0 ,12);Instance.new("UIPadding",v153).PaddingBottom=UDim.new(341 -(218 + 123) ,1593 -(1535 + 46) );table.insert(v92,{Btn=v137,Page=v153});v137.MouseButton1Click:Connect(function() local v364=0 + 0 ;while true do if (v364==1) then v1:Create(v137,TweenInfo.new(0.2),{BackgroundColor3=v6.Accent,TextColor3=Color3.new(0 + 0 ,560 -(306 + 254) ,0)}):Play();break;end if (v364==(0 + 0)) then for v458,v459 in pairs(v92) do v459.Page.Visible=false;v1:Create(v459.Btn,TweenInfo.new(0.2 -0 ),{BackgroundColor3=v6.SurfaceLight,TextColor3=v6.TextDim}):Play();end v153.Visible=true;v364=1468 -(899 + 568) ;end end end);return v153;end local v94=v93("Main");local v95=v93("Collect");local v96=v93("UpG");local v97=v93("Buy");local v98=v93("Info");local function v99(v169,v170,v171) local v172=0 + 0 ;local v173;while true do if (v172==(7 -4)) then v173.TextSize=615 -(268 + 335) ;Instance.new("UICorner",v173).CornerRadius=UDim.new(0,296 -(60 + 230) );v172=576 -(426 + 146) ;end if (v172==(1 + 1)) then v173.TextColor3=v6.Text;v173.Font=Enum.Font.GothamBold;v172=1459 -(282 + 1174) ;end if (v172==1) then v173.BackgroundColor3=v6.SurfaceLight;v173.Text=v170;v172=2;end if (v172==(811 -(569 + 242))) then v173=Instance.new("TextButton",v169);v173.Size=UDim2.new(0 -0 ,15 + 245 ,1024 -(706 + 318) ,1283 -(721 + 530) );v172=1272 -(945 + 326) ;end if (v172==(9 -5)) then v173.MouseButton1Click:Connect(v171);break;end end end local function v100(v174,v175,v176) local v177=0 + 0 ;local v178;local v179;local v180;local v181;while true do if (v177==(701 -(271 + 429))) then v179=Instance.new("TextLabel",v178);v179.Size=UDim2.new(1 + 0 , -(1550 -(1408 + 92)),1087 -(461 + 625) ,1288 -(993 + 295) );v179.Position=UDim2.new(0 + 0 ,1181 -(418 + 753) ,0 + 0 ,0);v179.BackgroundTransparency=1 + 0 ;v177=2;end if (v177==(2 + 2)) then v180.BackgroundColor3=v6.Surface;v180.Text="";Instance.new("UICorner",v180).CornerRadius=UDim.new(0 + 0 ,533 -(406 + 123) );Instance.new("UIStroke",v180).Color=v6.Accent;v177=1774 -(1749 + 20) ;end if (v177==(1 + 1)) then v179.Text=v175;v179.TextColor3=v6.Text;v179.Font=Enum.Font.GothamBold;v179.TextXAlignment=Enum.TextXAlignment.Left;v177=3;end if (v177==(1322 -(1249 + 73))) then v178=Instance.new("Frame",v174);v178.Size=UDim2.new(0 + 0 ,1405 -(466 + 679) ,0 -0 ,32);v178.BackgroundColor3=v6.SurfaceLight;Instance.new("UICorner",v178).CornerRadius=UDim.new(0 -0 ,6);v177=1901 -(106 + 1794) ;end if (v177==3) then v179.TextSize=4 + 7 ;v180=Instance.new("TextButton",v178);v180.Size=UDim2.new(0 + 0 ,20,0 -0 ,20);v180.Position=UDim2.new(2 -1 , -30,114.5 -(4 + 110) , -(594 -(57 + 527)));v177=4;end if (v177==(1432 -(41 + 1386))) then v181=false;v180.MouseButton1Click:Connect(function() local v436=0;while true do if (v436==(103 -(17 + 86))) then v181= not v181;v180.BackgroundColor3=(v181 and v6.Accent) or v6.Surface ;v436=1 + 0 ;end if (v436==(1 -0)) then v176(v181);break;end end end);break;end end end local function v101(v182,v183,v184,v185) local v186=Instance.new("Frame",v182);v186.Size=UDim2.new(0 -0 ,426 -(122 + 44) ,0,32);v186.BackgroundColor3=v6.SurfaceLight;Instance.new("UICorner",v186).CornerRadius=UDim.new(0 -0 ,6);local v191=Instance.new("TextLabel",v186);v191.Size=UDim2.new(0,497 -347 ,1 + 0 ,0 + 0 );v191.Position=UDim2.new(0 -0 ,75 -(30 + 35) ,0,0);v191.BackgroundTransparency=1 + 0 ;v191.Text=v183;v191.TextColor3=v6.Text;v191.Font=Enum.Font.GothamBold;v191.TextXAlignment=Enum.TextXAlignment.Left;v191.TextSize=11;local v203=Instance.new("TextBox",v186);v203.Size=UDim2.new(1257 -(1043 + 214) ,302 -222 ,0,1234 -(323 + 889) );v203.Position=UDim2.new(1, -(242 -152),580.5 -(361 + 219) , -(331 -(53 + 267)));v203.BackgroundColor3=v6.Surface;v203.TextColor3=v6.Accent;v203.Text=v184;v203.Font=Enum.Font.GothamBold;v203.TextSize=3 + 9 ;Instance.new("UICorner",v203).CornerRadius=UDim.new(0,4);v203.FocusLost:Connect(function() local v365=tonumber(v203.Text);if v365 then v185(v365);else local v408=0;while true do if (v408==(413 -(15 + 398))) then v203.Text="30";v185(1012 -(18 + 964) );break;end end end end);end local function v102(v214,v215,v216,v217) local v218=Instance.new("Frame",v214);v218.Size=UDim2.new(0,978 -718 ,0 + 0 ,32);v218.BackgroundColor3=v6.SurfaceLight;v218.ClipsDescendants=true;Instance.new("UICorner",v218).CornerRadius=UDim.new(0,6);local v224=v216[1 + 0 ];local v225=Instance.new("TextButton",v218);v225.Size=UDim2.new(1,850 -(20 + 830) ,0 + 0 ,158 -(116 + 10) );v225.BackgroundTransparency=1;v225.Text="  "   .. v215   .. ": "   .. v224   .. "  ▼" ;v225.TextColor3=v6.Accent;v225.Font=Enum.Font.GothamBold;v225.TextSize=11;v225.TextXAlignment=Enum.TextXAlignment.Left;local v236=Instance.new("ScrollingFrame",v218);v236.Size=UDim2.new(1 + 0 ,738 -(542 + 196) ,1 -0 , -32);v236.Position=UDim2.new(0,0 + 0 ,0,17 + 15 );v236.BackgroundTransparency=1 + 0 ;v236.ScrollBarThickness=4 -2 ;v236.AutomaticCanvasSize=Enum.AutomaticSize.Y;local v243=Instance.new("UIListLayout",v236);v243.SortOrder=Enum.SortOrder.LayoutOrder;local v246=false;local v247=math.min( #v216 * 30 ,384 -234 );v225.MouseButton1Click:Connect(function() local v366=0;while true do if (v366==(1551 -(1126 + 425))) then v246= not v246;if v246 then v1:Create(v218,TweenInfo.new(0.2),{Size=UDim2.new(405 -(118 + 287) ,1019 -759 ,1121 -(118 + 1003) ,(93 -61) + v247 )}):Play();else v1:Create(v218,TweenInfo.new(377.2 -(142 + 235) ),{Size=UDim2.new(0 -0 ,57 + 203 ,977 -(553 + 424) ,60 -28 )}):Play();end break;end end end);for v367,v368 in ipairs(v216) do local v369=0;local v370;while true do if (v369==2) then v370.TextColor3=v6.TextDim;v370.Font=Enum.Font.GothamBold;v369=3 + 0 ;end if (v369==1) then v370.BackgroundColor3=v6.Surface;v370.Text="    "   .. v368 ;v369=2 + 0 ;end if (v369==(0 + 0)) then v370=Instance.new("TextButton",v236);v370.Size=UDim2.new(1 + 0 , -(6 + 4),0 -0 ,83 -53 );v369=2 -1 ;end if (v369==4) then v370.MouseButton1Click:Connect(function() local v461=0;while true do if (v461==0) then v224=v368;v246=false;v461=1 + 0 ;end if (v461==(9 -7)) then v217(v368);break;end if (v461==(754 -(239 + 514))) then v1:Create(v218,TweenInfo.new(0.2 + 0 ),{Size=UDim2.new(1329 -(797 + 532) ,189 + 71 ,0 + 0 ,32)}):Play();v225.Text="  "   .. v215   .. ": "   .. v224   .. "  ▼" ;v461=4 -2 ;end end end);break;end if (v369==(1205 -(373 + 829))) then v370.TextSize=11;v370.TextXAlignment=Enum.TextXAlignment.Left;v369=735 -(476 + 255) ;end end end v217(v224);end local function v103(v248,v249,v250,v251) local v252=1130 -(369 + 761) ;local v253;local v254;local v255;local v256;local v257;local v258;local v259;local v260;while true do if (v252==4) then v256.Size=UDim2.new(1 + 0 ,0 -0 ,1, -(60 -28));v256.Position=UDim2.new(238 -(64 + 174) ,0 + 0 ,0,47 -15 );v256.BackgroundTransparency=337 -(144 + 192) ;v256.ScrollBarThickness=218 -(42 + 174) ;v252=4 + 1 ;end if (v252==(2 + 0)) then v255.Size=UDim2.new(1,0,0,14 + 18 );v255.BackgroundTransparency=1;v255.Text="  "   .. v249   .. ": Any  ▼" ;v255.TextColor3=v6.Accent;v252=3;end if (v252==0) then v253=Instance.new("Frame",v248);v253.Size=UDim2.new(1504 -(363 + 1141) ,1840 -(1183 + 397) ,0 -0 ,32);v253.BackgroundColor3=v6.SurfaceLight;v253.ClipsDescendants=true;v252=1;end if (v252==(4 + 1)) then v256.AutomaticCanvasSize=Enum.AutomaticSize.Y;v257=Instance.new("UIListLayout",v256);v257.SortOrder=Enum.SortOrder.LayoutOrder;v258=false;v252=6;end if (v252==(3 + 0)) then v255.Font=Enum.Font.GothamBold;v255.TextSize=1986 -(1913 + 62) ;v255.TextXAlignment=Enum.TextXAlignment.Left;v256=Instance.new("ScrollingFrame",v253);v252=3 + 1 ;end if (v252==7) then for v448,v449 in ipairs(v250) do local v450=0 -0 ;local v451;while true do if (v450==(1933 -(565 + 1368))) then v451=Instance.new("TextButton",v256);v451.Size=UDim2.new(3 -2 , -(1671 -(1477 + 184)),0 -0 ,28 + 2 );v450=857 -(564 + 292) ;end if (v450==(1 -0)) then v451.BackgroundColor3=v6.Surface;v451.Text="    "   .. v449 ;v450=2;end if ((11 -7)==v450) then v451.MouseButton1Click:Connect(function() local v503=304 -(244 + 60) ;while true do if (v503==0) then v254[v449]= not v254[v449];v451.TextColor3=(v254[v449] and v6.Success) or v6.TextDim ;v503=1;end if (v503==(1 + 0)) then v260();break;end end end);break;end if (3==v450) then v451.TextSize=487 -(41 + 435) ;v451.TextXAlignment=Enum.TextXAlignment.Left;v450=4;end if (v450==(1003 -(938 + 63))) then v451.TextColor3=v6.TextDim;v451.Font=Enum.Font.GothamBold;v450=3 + 0 ;end end end break;end if (v252==(1131 -(936 + 189))) then v259=math.min( #v250 * (10 + 20) ,1763 -(1565 + 48) );v260=nil;function v260() local v452=0 + 0 ;for v462,v463 in pairs(v254) do if v463 then v452=v452 + (1139 -(782 + 356)) ;end end if (v452==0) then v255.Text="  "   .. v249   .. ": Any  "   .. ((v258 and "▲") or "▼") ;else v255.Text="  "   .. v249   .. ": "   .. v452   .. " Selected  "   .. ((v258 and "▲") or "▼") ;end v251(v254);end v255.MouseButton1Click:Connect(function() v258= not v258;if v258 then v1:Create(v253,TweenInfo.new(267.2 -(176 + 91) ),{Size=UDim2.new(0 -0 ,383 -123 ,0,(1124 -(975 + 117)) + v259 )}):Play();else v1:Create(v253,TweenInfo.new(0.2),{Size=UDim2.new(1875 -(157 + 1718) ,260,0 + 0 ,32)}):Play();end v260();end);v252=24 -17 ;end if (v252==(3 -2)) then Instance.new("UICorner",v253).CornerRadius=UDim.new(1018 -(697 + 321) ,16 -10 );v254={};for v453,v454 in ipairs(v250) do v254[v454]=false;end v255=Instance.new("TextButton",v253);v252=3 -1 ;end end end local function v104(v261,v262,v263,v264,v265,v266) local v267=Instance.new("Frame",v261);v267.Size=UDim2.new(0,599 -339 ,0 + 0 ,59 -27 );v267.BackgroundColor3=v6.SurfaceLight;Instance.new("UICorner",v267).CornerRadius=UDim.new(0,6);local v272=Instance.new("TextLabel",v267);v272.Size=UDim2.new(0,110,2 -1 ,0);v272.Position=UDim2.new(0,1237 -(322 + 905) ,0,611 -(602 + 9) );v272.BackgroundTransparency=1190 -(449 + 740) ;v272.Text=v262;v272.TextColor3=v6.Text;v272.Font=Enum.Font.GothamBold;v272.TextXAlignment=Enum.TextXAlignment.Left;v272.TextSize=883 -(826 + 46) ;local v284=Instance.new("Frame",v267);v284.Size=UDim2.new(947 -(245 + 702) ,410 -280 ,1,0);v284.Position=UDim2.new(1, -(46 + 94),0,0);v284.BackgroundTransparency=1;local v288=Instance.new("TextButton",v284);v288.Size=UDim2.new(0,1926 -(260 + 1638) ,0,464 -(382 + 58) );v288.Position=UDim2.new(0 -0 ,0,0.5, -(10 + 2));v288.BackgroundColor3=v6.Surface;v288.Text="-";v288.TextColor3=v6.Text;v288.Font=Enum.Font.GothamBold;Instance.new("UICorner",v288).CornerRadius=UDim.new(0,8 -4 );local v297=Instance.new("TextBox",v284);v297.Size=UDim2.new(0,178 -118 ,1205 -(902 + 303) ,24);v297.Position=UDim2.new(0,74 -40 ,0.5 -0 , -(2 + 10));v297.BackgroundColor3=v6.Surface;v297.Text=tostring(v265);v297.TextColor3=v6.Accent;v297.Font=Enum.Font.GothamBold;v297.TextSize=1701 -(1121 + 569) ;Instance.new("UICorner",v297).CornerRadius=UDim.new(214 -(22 + 192) ,687 -(483 + 200) );local v307=Instance.new("TextButton",v284);v307.Size=UDim2.new(1463 -(1404 + 59) ,76 -48 ,0,31 -7 );v307.Position=UDim2.new(0,100,765.5 -(468 + 297) , -(574 -(334 + 228)));v307.BackgroundColor3=v6.Surface;v307.Text="+";v307.TextColor3=v6.Text;v307.Font=Enum.Font.GothamBold;Instance.new("UICorner",v307).CornerRadius=UDim.new(0 -0 ,8 -4 );local v315=v265;local function v316(v371) v371=tonumber(v371) or v315 ;v371=math.clamp(v371,v263,v264);v315=v371;v297.Text=tostring(v315);v266(v315);end v288.MouseButton1Click:Connect(function() v316(v315-(1 -0) );end);v307.MouseButton1Click:Connect(function() v316(v315 + 1 + 0 );end);v297.FocusLost:Connect(function() v316(v297.Text);end);v316(v315);end local v105=50;local v106=false;local function v107(v317) local v318=v3.Character;local v319=v318 and v318:FindFirstChild("HumanoidRootPart") ;if v319 then v319.Velocity=Vector3.new(0,236 -(141 + 95) ,0 + 0 );v319.CFrame=v317;end end local v108=game:GetService("ReplicatedStorage"):WaitForChild("Shared"):WaitForChild("Packages"):WaitForChild("Network");local v109={Perfect=2 -1 ,Excellent=0.867 -0 ,Great=0.635 + 0 ,Mid=0.264,Bad=0.067};local v110="Perfect";local v111=8 -5 ;local v112={"Normal","Golden","Diamond","Plasma","Molten","Radioactive","Shadow","Electrified","Rainbow","Virus"};local v113={};v103(v94,"Mutation",v112,function(v320) v113=v320;end);local function v114(v321,v322,v323) local v324=0;local v325;local v326;local v327;local v328;local v329;local v330;while true do if (v324==(0 + 0)) then if  not (v321 and v322 and (v322.Health>(0 -0))) then return;end v325=CFrame.new(v323.X,v111,v323.Z);v326=(v321.Position-v325.Position).Magnitude;v327=(v106 and v105) or math.max(v322.WalkSpeed,50) ;v324=1 + 0 ;end if (v324==(851 -(254 + 595))) then v330:Play();v330.Completed:Wait();if (v321 and v321.Parent) then v321.Anchored=false;end break;end if ((127 -(55 + 71))==v324) then v328=v326/v327 ;v321.Anchored=true;v329=TweenInfo.new(v328,Enum.EasingStyle.Linear);v330=v1:Create(v321,v329,{CFrame=v325});v324=2;end end end local v115=false;local v116=0;v100(v94,"Auto Kick (Warp & Run Back) ✨",function(v331) v115=v331;v116+=1 local v332=v116;if v115 then task.spawn(function() while v115 and (v332==v116)  do pcall(function() local v465=0 -0 ;local v466;local v467;local v468;local v469;local v470;local v471;local v472;local v473;local v474;local v475;while true do if (v465==0) then v466=v3.Character;v467=v466 and v466:FindFirstChild("HumanoidRootPart") ;v468=v466 and v466:FindFirstChild("Humanoid") ;if  not (v467 and v468 and (v468.Health>(1790 -(573 + 1217)))) then return;end v465=2 -1 ;end if (v465==(1 + 3)) then v475=nil;for v519=1 -0 ,40 do task.wait(939.2 -(714 + 225) );local v520=175 -115 ;for v523,v524 in pairs(workspace.Debris:GetChildren()) do if (v524:IsA("Model") and v524.PrimaryPart) then local v543=0 -0 ;local v544;while true do if (v543==(0 + 0)) then v544=(v524.PrimaryPart.Position-v467.Position).Magnitude;if (v544<v520) then local v568=0 -0 ;while true do if (v568==(807 -(118 + 688))) then v475=v524;break;end if (v568==(48 -(25 + 23))) then v520=v544;v474=true;v568=1;end end end break;end end end end if v474 then break;end end if (v474 and v475) then task.wait(0.5);local v525=false;local v526=false;for v540,v541 in pairs(v113) do if v541 then v526=true;if (v540=="Normal") then v525=true;break;end for v557,v558 in pairs(v475:GetChildren()) do if string.find(string.lower(v558.Name),string.lower(v540)) then v525=true;break;end end if v525 then break;end end end if (v526 and  not v525) then local v545=0 + 0 ;local v546;local v547;while true do if (v545==(1886 -(927 + 959))) then v546=workspace:FindFirstChild("Waves");v547=nil;v545=1;end if ((3 -2)==v545) then if v546 then if v546:IsA("BasePart") then v547=v546.Position;elseif v546:IsA("Model") then v547=v546:GetPivot().Position;else local v579=0;local v580;while true do if (v579==0) then v580=v546:FindFirstChildWhichIsA("BasePart",true);if v580 then v547=v580.Position;end break;end end end end if v547 then v114(v467,v468,v547);elseif v469 then v114(v467,v468,v470.Position);end break;end end elseif v469 then v114(v467,v468,v470.Position);end end break;end if (v465==3) then for v521=733 -(16 + 716) ,289 -139  do task.wait(97.1 -(11 + 86) );if ( not v466 or  not v466.Parent or (v468.Health<=0)) then return;end if ((v467.Position-v471).Magnitude>30) then v472=true;break;end local v522=v473 and v473:FindFirstChild("KickButton") ;if (v522 and v522.Visible) then local v542=0 -0 ;while true do if (v542==0) then v108.rev_KickEvent:FireServer(v109[v110] or (286 -(175 + 110)) );task.wait(0.5);break;end end end end if  not v472 then return;end task.wait(0.5 -0 );v474=false;v465=19 -15 ;end if (v465==(1798 -(503 + 1293))) then task.wait(0.5 -0 );v471=v467.Position;v472=false;v473=v4:FindFirstChild("HUD");v465=3 + 0 ;end if (v465==1) then v469=workspace:FindFirstChild("Areas") and workspace.Areas:FindFirstChild("KickReady") ;if  not v469 then return;end v470=(v469:IsA("BasePart") and v469.CFrame) or v469:GetPivot() ;if ((v467.Position-v470.Position).Magnitude>5) then v107(v470 + Vector3.new(1061 -(810 + 251) ,3 + 0 ,0 + 0 ) );end v465=2 + 0 ;end end end);task.wait(0.4);end end);end end);local v117={["Wooden Stick"]=true,["Copper Plate"]=true,["Stone Block"]=true,["Bone Barbell"]=true,["Bone Barbel"]=true,["Donut Barbell"]=true,["Ice Barbell"]=true,["Iron Plate"]=true,["Heaven Plate"]=true,["Golden Barbell"]=true,["Giant Gold Star Barbell"]=true,["Neon Pulse"]=true,["Mega Golden Barbell"]=true};local function v118(v333) local v334=533 -(43 + 490) ;while true do if (v334==(733 -(711 + 22))) then if ( not v333 or  not v333.Parent) then return;end if getconnections then local v476=0 -0 ;while true do if (v476==(859 -(240 + 619))) then pcall(function() for v527,v528 in pairs(getconnections(v333.MouseButton1Down)) do v528:Fire();end end);pcall(function() for v529,v530 in pairs(getconnections(v333.MouseButton1Click)) do v530:Fire();end end);v476=1 + 0 ;end if (v476==1) then pcall(function() for v531,v532 in pairs(getconnections(v333.Activated)) do v532:Fire();end end);break;end end end v334=1;end if (v334==(2 -0)) then pcall(function() if (v333:IsA("GuiObject") and (v333.AbsoluteSize.X>0) and v333.Visible) then if ((v333.AbsolutePosition.X>=(0 + 0)) and (v333.AbsolutePosition.X<=workspace.CurrentCamera.ViewportSize.X)) then local v506=1744 -(1344 + 400) ;local v507;local v508;local v509;local v510;while true do if (v506==2) then v507:SendMouseButtonEvent(v509,v510,0,true,game,1);task.wait(405.01 -(255 + 150) );v506=3 + 0 ;end if (v506==1) then v509=v333.AbsolutePosition.X + (v333.AbsoluteSize.X/(2 + 0)) + v508.X ;v510=v333.AbsolutePosition.Y + (v333.AbsoluteSize.Y/(8 -6)) + v508.Y ;v506=6 -4 ;end if (v506==(1739 -(404 + 1335))) then v507=game:GetService("VirtualInputManager");v508=game:GetService("GuiService"):GetGuiInset();v506=407 -(183 + 223) ;end if (v506==(3 -0)) then v507:SendMouseButtonEvent(v509,v510,0,false,game,1);break;end end end end end);break;end if (v334==1) then if firesignal then pcall(function() firesignal(v333.MouseButton1Down);end);pcall(function() firesignal(v333.MouseButton1Click);end);pcall(function() firesignal(v333.Activated);end);end pcall(function() if v333:IsA("GuiButton") then v333:Activate();end end);v334=2 + 0 ;end end end local v119=false;local v120=0 + 0 ;v100(v94,"Auto Train & x2 ||—||",function(v335) v119=v335;v120=v120 + (338 -(10 + 327)) ;local v336=v120;if v119 then task.spawn(function() while v119 and (v336==v120)  do pcall(function() local v477=v3.Character;local v478=v477 and v477:FindFirstChild("Humanoid") ;local v479=v3:FindFirstChild("Backpack");local v480=v477 and v477:FindFirstChildOfClass("Tool") ;if  not v480 then local v497=0 + 0 ;local v498;while true do if (v497==0) then v498=v4:FindFirstChild("Backpack") and v4.Backpack:FindFirstChild("Bar") and v4.Backpack.Bar:FindFirstChild("Slot1") ;if (v498 and getconnections) then local v548={v498,v498:FindFirstChild("ToolImage")};for v552,v553 in pairs(v548) do if v553 then local v565=449 -(108 + 341) ;while true do if ((0 + 0)==v565) then pcall(function() for v572,v573 in pairs(getconnections(v553.MouseButton1Down)) do v573:Fire();end end);pcall(function() for v574,v575 in pairs(getconnections(v553.MouseButton1Click)) do v575:Fire();end end);v565=4 -3 ;end if (v565==(1494 -(711 + 782))) then pcall(function() for v576,v577 in pairs(getconnections(v553.Activated)) do v577:Fire();end end);break;end end end end end v497=1 -0 ;end if ((470 -(270 + 199))==v497) then task.wait(0.1);if ( not v477:FindFirstChildOfClass("Tool") and v479 and v478) then for v554,v555 in pairs(v479:GetChildren()) do if (v555:IsA("Tool") and v117[v555.Name]) then v478:EquipTool(v555);break;end end end break;end end else v480:Activate();end end);pcall(function() local v481=v4:FindFirstChild("KickUpgrades");if v481 then for v511,v512 in pairs(v481:GetChildren()) do if (((v512.Name=="Bonus") or (v512.Name=="PopBonus")) and v512.Visible) then local v533=0 + 0 ;local v534;while true do if (v533==(1819 -(580 + 1239))) then v534={v512};for v559,v560 in ipairs(v512:GetDescendants()) do if (v560:IsA("GuiButton") or v560:IsA("ImageLabel")) then table.insert(v534,v560);end end v533=1 + 0 ;end if (v533==1) then for v561,v562 in ipairs(v534) do v118(v562);end break;end end end end end end);task.wait(0.1 + 0 );end end);end end);v100(v94,"Enable Custom Speed 🏃",function(v337) v106=v337;if v106 then task.spawn(function() while v106 do local v456=0 + 0 ;while true do if ((0 -0)==v456) then pcall(function() local v513=v3.Character;local v514=v513 and v513:FindFirstChild("Humanoid") ;if v514 then v514.WalkSpeed=v105;end end);task.wait(0.1);break;end end end end);end end);v104(v94,"Set Speed",1 + 0 ,2167 -(645 + 522) ,1840 -(1010 + 780) ,function(v338) v105=v338;end);v99(v94,"TP KickReady ⚡",function() pcall(function() v107(workspace.Areas.KickReady.CFrame + Vector3.new(0 + 0 ,5,0 -0 ) );end);end);local v121=false;local v122=nil;v100(v95,"Auto Collect Money 🤑",function(v339) local v340=0 -0 ;local v341;local v342;while true do if (v340==(1837 -(1045 + 791))) then v342=v341 and v341:FindFirstChild("HumanoidRootPart") ;if v121 then if ( not v122 and v342) then local v499=math.huge;for v515,v516 in pairs(workspace:WaitForChild("Plots"):GetChildren()) do if (v516:IsA("Model") or v516:IsA("Folder")) then local v536=0 -0 ;local v537;while true do if (v536==(0 -0)) then v537=(v342.Position-v516:GetPivot().Position).Magnitude;if (v537<v499) then v499=v537;v122=v516;end break;end end end end end task.spawn(function() while v121 do local v500=505 -(351 + 154) ;while true do if (v500==(1574 -(1281 + 293))) then if v122 then local v549=v122:FindFirstChild("Buttons");if v549 then for v566=267 -(28 + 238) ,67 -37  do if  not v121 then break;end local v567=v549:FindFirstChild("Slot"   .. v566 );if v567 then local v569;if v567:IsA("BasePart") then v569=v567.CFrame;elseif (v567:IsA("Model") and v567.PrimaryPart) then v569=v567.PrimaryPart.CFrame;elseif v567:FindFirstChildWhichIsA("BasePart") then v569=v567:FindFirstChildWhichIsA("BasePart").CFrame;end if v569 then pcall(function() v107(v569 + Vector3.new(1559 -(1381 + 178) ,1.5 + 0 ,0) );task.wait(0.1 + 0 );v108.rev_B_Collect:FireServer(v566);end);end end end end end task.wait(1.5 + 0 );break;end end end end);end break;end if (v340==(0 -0)) then v121=v339;v341=v3.Character;v340=1 + 0 ;end end end);local v123=false;v100(v95,"Instant Grab (No Delay) ⚡",function(v343) local v344=470 -(381 + 89) ;while true do if (v344==0) then v123=v343;if v123 then task.spawn(function() while v123 do local v501=0 + 0 ;while true do if (v501==(0 + 0)) then pcall(function() for v550,v551 in pairs(workspace:GetDescendants()) do if v551:IsA("ProximityPrompt") then v551.HoldDuration=0 -0 ;end end end);task.wait(1157 -(1074 + 82) );break;end end end end);end break;end end end);v99(v95,"Buy Speed x1 👟",function() v108.rev_SPEED_UPGRADE:FireServer(1 -0 );end);v99(v95,"Rebirth ♻️",function() v108.rev_RebirthRequest:FireServer();end);local v124={};for v345=1785 -(214 + 1570) ,30 do table.insert(v124,tostring(v345));end local v125="1";v102(v96,"Select UpG",v124,function(v346) v125=v346;end);local v126=false;v100(v96,"Auto Upgrade Selected ⚡",function(v347) v126=v347;if v126 then task.spawn(function() while v126 do local v457=1455 -(990 + 465) ;while true do if (0==v457) then pcall(function() v108.rev_B_Upgrade:FireServer(tonumber(v125));end);task.wait(0.2 + 0 );break;end end end end);end end);local v127={"Wooden Stick","Bone Barbell","Stone Block","Copper Plate","Iron Plate","Ice Barbell","Donut Barbell","Golden Barbell","Heaven Plate","Mega Golden Barbell","Neon Pulse","Giant Gold Star Barbell"};local v128=v127[1 -0 ];v102(v97,"Select Weight",v127,function(v348) v128=v348;end);v99(v97,"Buy Weight 🛒",function() local v349=0 -0 ;local v350;while true do if (v349==0) then v350=string.match(v128,"^(.-)%s+%S+$") or v128 ;v108.rev_Shop_Buy:FireServer("WeightShop",v350);break;end end end);local v129=false;v100(v97,"Auto Buy Selected 🛒",function(v351) local v352=0 + 0 ;while true do if (v352==(0 + 0)) then v129=v351;if v129 then task.spawn(function() while v129 do pcall(function() local v517=0 + 0 ;local v518;while true do if (v517==(0 -0)) then v518=string.match(v128,"^(.-)%s+%S+$") or v128 ;v108.rev_Shop_Buy:FireServer("WeightShop",v518);break;end end end);task.wait(1994.5 -(109 + 1885) );end end);end break;end end end);v99(v97,"Sell All 💲 (Danger!)",function() pcall(function() v108.ref_B_SellAll:InvokeServer();end);end);local function v130(v353,v354) local v355=Instance.new("TextLabel",v98);v355.Size=UDim2.new(1470 -(1269 + 200) ,0,0 -0 ,840 -(98 + 717) );v355.BackgroundTransparency=1;v355.Text=v353;v355.TextColor3=v354;v355.Font=Enum.Font.GothamBold;v355.TextSize=838 -(802 + 24) ;end v130("🍀 Kick a Lucky Block",v6.Success);v130("🌿 by FARTEZ",v6.Success);v130("▶️ YouTube FARTEZ HUB",v6.Success);v130("🟢 It works",v6.Success);v92[1].Page.Visible=true;v92[1].Btn.BackgroundColor3=v6.Accent;v92[1 -0 ].Btn.TextColor3=Color3.new(0 -0 ,0,0 + 0 );v11.MouseButton1Click:Connect(function() v23.Visible= not v23.Visible;end);
