--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0={[2 -1 ]=1701 -(1419 + 281) };local v1=game:GetService("Players");local v2=game:GetService("TweenService");local v3=game:GetService("RunService");local v4=game:GetService("HttpService");local v5=game:GetService("VirtualUser");local v6=v1.LocalPlayer;local v7=v6:WaitForChild("PlayerGui");v6.Idled:Connect(function() local v192=0;while true do if (v192==0) then pcall(function() v5:CaptureController();v5:Button2Down(Vector2.new(0 -0 ,74 -(71 + 3) ),workspace.CurrentCamera.CFrame);task.wait(1 + 0 );v5:Button2Up(Vector2.new(0 -0 ,0),workspace.CurrentCamera.CFrame);end);print("🛡️ Anti-AFK Worked: ป้องกันการโดนเตะเรียบร้อย!");break;end end end);local v8=v7;for v193,v194 in pairs(v8:GetChildren()) do if (v194.Name=="FARTEZ_LUCKY_HUB") then v194:Destroy();end end local v9={Background=Color3.fromRGB(5,6 -1 ,249 -(187 + 54) ),Surface=Color3.fromRGB(795 -(162 + 618) ,11 + 4 ,14 + 6 ),SurfaceLight=Color3.fromRGB(53 -28 ,42 -17 ,3 + 32 ),Accent=Color3.fromRGB(1640 -(1373 + 263) ,203,41),Text=Color3.fromRGB(255,1255 -(451 + 549) ,255),TextDim=Color3.fromRGB(48 + 102 ,233 -83 ,252 -102 ),Success=Color3.fromRGB(1388 -(746 + 638) ,77 + 126 ,61 -20 )};local v10=Instance.new("ScreenGui");v10.Name="FARTEZ_LUCKY_HUB";v10.ResetOnSpawn=false;v10.Parent=v8;local v14=Instance.new("ImageButton",v10);v14.Size=UDim2.new(341 -(218 + 123) ,50,0,1631 -(1535 + 46) );v14.Position=UDim2.new(0 + 0 ,3 + 12 ,0,710 -(306 + 254) );v14.BackgroundColor3=v9.Surface;v14.Image="rbxthumb://type=Asset&id=117149073945265&w=150&h=150";v14.Draggable=true;Instance.new("UICorner",v14).CornerRadius=UDim.new(0.5,0 + 0 );local v22=Instance.new("UIStroke",v14);v22.Thickness=2;v22.Color=v9.Accent;local v26=Instance.new("Frame",v10);v26.Size=UDim2.new(0 -0 ,310,0,1787 -(899 + 568) );v26.Position=UDim2.new(0.5 + 0 , -(375 -220),603.5 -(268 + 335) , -(500 -(60 + 230)));v26.BackgroundColor3=v9.Background;v26.BorderSizePixel=572 -(426 + 146) ;v26.Active=true;v26.Draggable=true;Instance.new("UICorner",v26).CornerRadius=UDim.new(0 + 0 ,1468 -(282 + 1174) );local v35=Instance.new("Frame",v26);v35.Size=UDim2.new(812 -(569 + 242) ,0 -0 ,0,3 + 47 );v35.BackgroundColor3=v9.Surface;v35.BorderSizePixel=0;local v39=Instance.new("ImageLabel",v35);v39.Size=UDim2.new(1024 -(706 + 318) ,36,1251 -(721 + 530) ,1307 -(945 + 326) );v39.Position=UDim2.new(0 -0 ,9 + 1 ,700.5 -(271 + 429) , -18);v39.BackgroundTransparency=1;v39.Image="rbxthumb://type=Asset&id=117149073945265&w=150&h=150";Instance.new("UICorner",v39).CornerRadius=UDim.new(0.2 + 0 ,0);local v45=Instance.new("TextLabel",v35);v45.Size=UDim2.new(0,1660 -(1408 + 92) ,1086 -(461 + 625) ,1310 -(993 + 295) );v45.Position=UDim2.new(0 + 0 ,52,0,1176 -(418 + 753) );v45.BackgroundTransparency=1 + 0 ;v45.Text="                                          Mobile    2   Bata";v45.TextColor3=v9.Text;v45.TextSize=10;v45.Font=Enum.Font.GothamBold;v45.TextXAlignment=Enum.TextXAlignment.Left;local v57=Instance.new("TextLabel",v35);v57.Size=UDim2.new(0 + 0 ,160,0,22);v57.Position=UDim2.new(0 + 0 ,14 + 38 ,529 -(406 + 123) ,1774 -(1749 + 20) );v57.BackgroundTransparency=1 + 0 ;v57.Text="FARTEZ HUB";v57.TextColor3=v9.Text;v57.TextSize=17;v57.Font=Enum.Font.GothamBold;v57.TextXAlignment=Enum.TextXAlignment.Left;local v66=Instance.new("TextLabel",v35);v66.Size=UDim2.new(0,160,0,16);v66.Position=UDim2.new(1322 -(1249 + 73) ,52,0 + 0 ,26);v66.BackgroundTransparency=1146 -(466 + 679) ;v66.Text="Kick a Lucky Block";v66.TextColor3=v9.Accent;v66.TextSize=10;v66.Font=Enum.Font.GothamSemibold;v66.TextXAlignment=Enum.TextXAlignment.Left;local v76=Instance.new("Frame",v26);v76.Size=UDim2.new(1, -16,0 -0 ,102 -66 );v76.Position=UDim2.new(1900 -(106 + 1794) ,8,0 + 0 ,15 + 41 );v76.BackgroundColor3=v9.Surface;Instance.new("UICorner",v76).CornerRadius=UDim.new(0 -0 ,21 -13 );local v81=Instance.new("UIListLayout",v76);v81.FillDirection=Enum.FillDirection.Horizontal;v81.HorizontalAlignment=Enum.HorizontalAlignment.Center;v81.VerticalAlignment=Enum.VerticalAlignment.Center;v81.Padding=UDim.new(114 -(4 + 110) ,586 -(57 + 527) );local v89=Instance.new("Frame",v26);v89.Size=UDim2.new(1, -(1443 -(41 + 1386)),104 -(17 + 86) , -110);v89.Position=UDim2.new(0,6 + 2 ,0,218 -120 );v89.BackgroundColor3=v9.Surface;v89.ClipsDescendants=true;Instance.new("UICorner",v89).CornerRadius=UDim.new(0 -0 ,176 -(122 + 44) );local v95={};local function v96(v195) local v196=Instance.new("TextButton",v76);v196.Size=UDim2.new(0 -0 ,0 -0 ,0,23 + 5 );v196.AutomaticSize=Enum.AutomaticSize.X;v196.BackgroundColor3=v9.SurfaceLight;v196.Text=v195;v196.TextColor3=v9.TextDim;v196.TextSize=2 + 7 ;v196.Font=Enum.Font.GothamBold;Instance.new("UICorner",v196).CornerRadius=UDim.new(0,11 -5 );local v209=Instance.new("UIPadding",v196);v209.PaddingLeft=UDim.new(65 -(30 + 35) ,5 + 1 );v209.PaddingRight=UDim.new(1257 -(1043 + 214) ,22 -16 );local v212=Instance.new("ScrollingFrame",v89);v212.Name=v195   .. "Page" ;v212.Size=UDim2.new(1,0,1213 -(323 + 889) ,0);v212.BackgroundTransparency=2 -1 ;v212.ScrollBarThickness=2;v212.ScrollBarImageColor3=v9.Accent;v212.AutomaticCanvasSize=Enum.AutomaticSize.Y;v212.Visible=false;local v222=Instance.new("UIListLayout",v212);v222.Padding=UDim.new(580 -(361 + 219) ,330 -(53 + 267) );v222.HorizontalAlignment=Enum.HorizontalAlignment.Center;Instance.new("UIPadding",v212).PaddingTop=UDim.new(0 + 0 ,425 -(15 + 398) );Instance.new("UIPadding",v212).PaddingBottom=UDim.new(982 -(18 + 964) ,44 -32 );table.insert(v95,{Btn=v196,Page=v212});v196.MouseButton1Click:Connect(function() local v528=0;while true do if (v528==1) then v2:Create(v196,TweenInfo.new(0.2 + 0 ),{BackgroundColor3=v9.Accent,TextColor3=Color3.new(0,0 + 0 ,850 -(20 + 830) )}):Play();break;end if (v528==(0 + 0)) then for v730,v731 in pairs(v95) do local v732=126 -(116 + 10) ;while true do if (v732==0) then v731.Page.Visible=false;v2:Create(v731.Btn,TweenInfo.new(0.2 + 0 ),{BackgroundColor3=v9.SurfaceLight,TextColor3=v9.TextDim}):Play();break;end end end v212.Visible=true;v528=739 -(542 + 196) ;end end end);return v212;end local v97=v96("Main");local v98=v96("Collect");local v99=v96("UpG");local v100=v96("Configs");local v101=v96("KickZone");local v102=v96("Sell");local v103=v96("Info");local v104={};local v105={};local v106={};local function v107(v228,v229,v230) local v231=Instance.new("TextButton",v228);v231.Size=UDim2.new(0 -0 ,76 + 184 ,0 + 0 ,12 + 20 );v231.BackgroundColor3=v9.SurfaceLight;v231.Text=v229;v231.TextColor3=v9.Text;v231.Font=Enum.Font.GothamBold;v231.TextSize=12;Instance.new("UICorner",v231).CornerRadius=UDim.new(0 -0 ,6);v231.MouseButton1Click:Connect(v230);end local function v108(v242,v243,v244,v245) local v246=Instance.new("Frame",v242);v246.Size=UDim2.new(0 -0 ,260,1551 -(1126 + 425) ,32);v246.BackgroundColor3=v9.SurfaceLight;Instance.new("UICorner",v246).CornerRadius=UDim.new(0,411 -(118 + 287) );local v251=Instance.new("TextLabel",v246);v251.Size=UDim2.new(1, -50,3 -2 ,0);v251.Position=UDim2.new(1121 -(118 + 1003) ,29 -19 ,377 -(142 + 235) ,0 -0 );v251.BackgroundTransparency=1 + 0 ;v251.Text=v243;v251.TextColor3=v9.Text;v251.Font=Enum.Font.GothamBold;v251.TextXAlignment=Enum.TextXAlignment.Left;v251.TextSize=988 -(553 + 424) ;local v263=Instance.new("TextButton",v246);v263.Size=UDim2.new(0 -0 ,20,0,20);v263.Position=UDim2.new(1 + 0 , -(30 + 0),0.5 + 0 , -(5 + 5));v263.BackgroundColor3=v9.Surface;v263.Text="";Instance.new("UICorner",v263).CornerRadius=UDim.new(0 + 0 ,8 -4 );Instance.new("UIStroke",v263).Color=v9.Accent;local v272=false;v105[v244]=function(v529) local v530=0;while true do if (v530==(2 -1)) then v104[v244]=v272;v245(v272);break;end if (v530==(0 -0)) then v272=v529;v263.BackgroundColor3=(v272 and v9.Accent) or v9.Surface ;v530=1 + 0 ;end end end;v263.MouseButton1Click:Connect(function() v105[v244]( not v272);end);v104[v244]=false;end local function v109(v275,v276,v277,v278,v279) local v280=Instance.new("Frame",v275);v280.Size=UDim2.new(0 -0 ,1013 -(239 + 514) ,0 + 0 ,32);v280.BackgroundColor3=v9.SurfaceLight;v280.ClipsDescendants=true;Instance.new("UICorner",v280).CornerRadius=UDim.new(1329 -(797 + 532) ,5 + 1 );local v286=v277[1 + 0 ];local v287=Instance.new("TextButton",v280);v287.Size=UDim2.new(2 -1 ,1202 -(373 + 829) ,731 -(476 + 255) ,1162 -(369 + 761) );v287.BackgroundTransparency=1 + 0 ;v287.Text="  "   .. v276   .. ": "   .. v286   .. "  ▼" ;v287.TextColor3=v9.Accent;v287.Font=Enum.Font.GothamBold;v287.TextSize=11;v287.TextXAlignment=Enum.TextXAlignment.Left;local v298=Instance.new("ScrollingFrame",v280);v298.Size=UDim2.new(1 -0 ,0 -0 ,239 -(64 + 174) , -32);v298.Position=UDim2.new(0,0,0 + 0 ,32);v298.BackgroundTransparency=1 -0 ;v298.ScrollBarThickness=338 -(144 + 192) ;v298.AutomaticCanvasSize=Enum.AutomaticSize.Y;local v305=Instance.new("UIListLayout",v298);v305.SortOrder=Enum.SortOrder.LayoutOrder;local v308=false;local v309=math.min( #v277 * 30 ,366 -(42 + 174) );v105[v278]=function(v531) if (v531 and table.find(v277,v531)) then local v574=0;while true do if (v574==1) then v104[v278]=v286;v279(v286);break;end if ((0 + 0)==v574) then v286=v531;v287.Text="  "   .. v276   .. ": "   .. v286   .. "  ▼" ;v574=1;end end end end;v287.MouseButton1Click:Connect(function() local v532=0 + 0 ;while true do if (v532==(0 + 0)) then v308= not v308;if v308 then v2:Create(v280,TweenInfo.new(1504.2 -(363 + 1141) ),{Size=UDim2.new(1580 -(1183 + 397) ,791 -531 ,0 + 0 ,24 + 8 + v309 )}):Play();else v2:Create(v280,TweenInfo.new(0.2),{Size=UDim2.new(0,2235 -(1913 + 62) ,0,21 + 11 )}):Play();end break;end end end);for v533,v534 in ipairs(v277) do local v535=0 -0 ;local v536;while true do if ((1933 -(565 + 1368))==v535) then v536=Instance.new("TextButton",v298);v536.Size=UDim2.new(3 -2 , -10,0,1691 -(1477 + 184) );v535=1 -0 ;end if (v535==(1 + 0)) then v536.BackgroundColor3=v9.Surface;v536.Text="    "   .. v534 ;v535=858 -(564 + 292) ;end if (v535==3) then v536.TextSize=11;v536.TextXAlignment=Enum.TextXAlignment.Left;v535=6 -2 ;end if (2==v535) then v536.TextColor3=v9.TextDim;v536.Font=Enum.Font.GothamBold;v535=8 -5 ;end if (v535==(308 -(244 + 60))) then v536.MouseButton1Click:Connect(function() local v733=0 + 0 ;while true do if (v733==(476 -(41 + 435))) then v308=false;v2:Create(v280,TweenInfo.new(1001.2 -(938 + 63) ),{Size=UDim2.new(0 + 0 ,260,1125 -(936 + 189) ,11 + 21 )}):Play();v733=1614 -(1565 + 48) ;end if (v733==(1 + 0)) then v105[v278](v534);break;end end end);break;end end end v104[v278]=v277[1];end local function v110(v313,v314,v315,v316,v317) local v318=Instance.new("Frame",v313);v318.Size=UDim2.new(1138 -(782 + 356) ,527 -(176 + 91) ,0 -0 ,32);v318.BackgroundColor3=v9.SurfaceLight;v318.ClipsDescendants=true;Instance.new("UICorner",v318).CornerRadius=UDim.new(0,6);local v324={};for v537,v538 in ipairs(v315) do v324[v538]=false;end local v325=Instance.new("TextButton",v318);v325.Size=UDim2.new(1,0 -0 ,0,1124 -(975 + 117) );v325.BackgroundTransparency=1876 -(157 + 1718) ;v325.Text="  "   .. v314   .. ": Any  ▼" ;v325.TextColor3=v9.Accent;v325.Font=Enum.Font.GothamBold;v325.TextSize=9 + 2 ;v325.TextXAlignment=Enum.TextXAlignment.Left;local v336=Instance.new("ScrollingFrame",v318);v336.Size=UDim2.new(3 -2 ,0 -0 ,1, -32);v336.Position=UDim2.new(0,1018 -(697 + 321) ,0 -0 ,32);v336.BackgroundTransparency=1;v336.ScrollBarThickness=3 -1 ;v336.AutomaticCanvasSize=Enum.AutomaticSize.Y;local v343=Instance.new("UIListLayout",v336);v343.SortOrder=Enum.SortOrder.LayoutOrder;local v346=false;local v347=math.min( #v315 * 30 ,150);local v348={};local function v349() local v540=0;for v569,v570 in pairs(v324) do if v570 then v540=v540 + 1 ;end end if (v540==(0 -0)) then v325.Text="  "   .. v314   .. ": Any  "   .. ((v346 and "▲") or "▼") ;else v325.Text="  "   .. v314   .. ": "   .. v540   .. " Selected  "   .. ((v346 and "▲") or "▼") ;end v104[v316]=v324;v317(v324);end v105[v316]=function(v542) if (type(v542)=="table") then local v577=0 + 0 ;while true do if (v577==(1 -0)) then v349();break;end if (v577==0) then for v793,v794 in pairs(v542) do if (v324[v793]~=nil) then v324[v793]=v794;end end for v795,v796 in pairs(v348) do v796.TextColor3=(v324[v795] and v9.Success) or v9.TextDim ;end v577=2 -1 ;end end end end;v325.MouseButton1Click:Connect(function() local v543=1227 -(322 + 905) ;while true do if (v543==1) then v349();break;end if (v543==(611 -(602 + 9))) then v346= not v346;if v346 then v2:Create(v318,TweenInfo.new(1189.2 -(449 + 740) ),{Size=UDim2.new(0,1132 -(826 + 46) ,947 -(245 + 702) ,(100 -68) + v347 )}):Play();else v2:Create(v318,TweenInfo.new(0.2 + 0 ),{Size=UDim2.new(0,2158 -(260 + 1638) ,440 -(382 + 58) ,102 -70 )}):Play();end v543=1;end end end);for v544,v545 in ipairs(v315) do local v546=0;local v547;while true do if (v546==(4 + 0)) then v348[v545]=v547;v547.MouseButton1Click:Connect(function() local v734=0 -0 ;while true do if (v734==0) then v324[v545]= not v324[v545];v547.TextColor3=(v324[v545] and v9.Success) or v9.TextDim ;v734=2 -1 ;end if (v734==(1206 -(902 + 303))) then v349();break;end end end);break;end if (v546==(1 -0)) then v547.BackgroundColor3=v9.Surface;v547.Text="    "   .. v545 ;v546=4 -2 ;end if (v546==(0 + 0)) then v547=Instance.new("TextButton",v336);v547.Size=UDim2.new(1691 -(1121 + 569) , -10,214 -(22 + 192) ,713 -(483 + 200) );v546=1;end if (v546==(1466 -(1404 + 59))) then v547.TextSize=11;v547.TextXAlignment=Enum.TextXAlignment.Left;v546=10 -6 ;end if (v546==2) then v547.TextColor3=v9.TextDim;v547.Font=Enum.Font.GothamBold;v546=3 -0 ;end end end v104[v316]=v324;end local function v111(v352,v353,v354,v355,v356,v357,v358) local v359=765 -(468 + 297) ;local v360;local v361;local v362;local v363;local v364;local v365;local v366;local v367;local v368;local v369;while true do if (v359==(566 -(334 + 228))) then v366=math.min( #v354 * 30 ,505 -355 );v367={};if  not v106[v356] then v106[v356]={};end v368=nil;function v368() local v675=0;local v676;while true do if (v675==(0 -0)) then v676=0 -0 ;for v824,v825 in pairs(v357) do if v825 then v676=v676 + 1 + 0 ;end end v675=237 -(141 + 95) ;end if (v675==(1 + 0)) then if (v676==(0 -0)) then v362.Text="  "   .. v353   .. ": Any  "   .. ((v365 and "▲") or "▼") ;else v362.Text="  "   .. v353   .. ": "   .. v676   .. " Selected  "   .. ((v365 and "▲") or "▼") ;end break;end end end v106[v356][v355]=v368;v359=12 -7 ;end if (v359==(0 + 0)) then v360=Instance.new("Frame",v352);v360.Size=UDim2.new(0 -0 ,183 + 77 ,0 + 0 ,44 -12 );v360.BackgroundColor3=v9.SurfaceLight;v360.ClipsDescendants=true;Instance.new("UICorner",v360).CornerRadius=UDim.new(0,6);v361={};v359=1 + 0 ;end if ((165 -(92 + 71))==v359) then v362.Font=Enum.Font.GothamBold;v362.TextSize=11;v362.TextXAlignment=Enum.TextXAlignment.Left;v363=Instance.new("ScrollingFrame",v360);v363.Size=UDim2.new(1 + 0 ,0,1 -0 , -(797 -(574 + 191)));v363.Position=UDim2.new(0,0 + 0 ,0,79 -47 );v359=2 + 1 ;end if (v359==(854 -(254 + 595))) then v369=nil;function v369() local v677=0;while true do if (v677==1) then v358(v361);break;end if (v677==0) then for v826,v827 in pairs(v106[v356]) do v827();end v104[v355]=v361;v677=1;end end end v105[v355]=function(v678) if (type(v678)=="table") then local v776=0;while true do if (v776==(126 -(55 + 71))) then for v869,v870 in pairs(v678) do if (v361[v869]~=nil) then v361[v869]=v870;v357[v869]=v870;end end for v871,v872 in pairs(v367) do v872.TextColor3=(v361[v871] and v9.Success) or v9.TextDim ;end v776=1 -0 ;end if (v776==(1791 -(573 + 1217))) then v369();break;end end end end;v362.MouseButton1Click:Connect(function() local v679=0 -0 ;while true do if (v679==(1 + 0)) then v368();break;end if (v679==0) then v365= not v365;if v365 then v2:Create(v360,TweenInfo.new(0.2),{Size=UDim2.new(0 -0 ,1199 -(714 + 225) ,0 -0 ,(44 -12) + v366 )}):Play();else v2:Create(v360,TweenInfo.new(0.2 + 0 ),{Size=UDim2.new(0 -0 ,1066 -(118 + 688) ,48 -(25 + 23) ,7 + 25 )}):Play();end v679=1887 -(927 + 959) ;end end end);for v680,v681 in ipairs(v354) do local v682=Instance.new("TextButton",v363);v682.Size=UDim2.new(3 -2 , -10,0,30);v682.BackgroundColor3=v9.Surface;v682.Text="    "   .. v681 ;v682.TextColor3=v9.TextDim;v682.Font=Enum.Font.GothamBold;v682.TextSize=743 -(16 + 716) ;v682.TextXAlignment=Enum.TextXAlignment.Left;v367[v681]=v682;v682.MouseButton1Click:Connect(function() v361[v681]= not v361[v681];v357[v681]=v361[v681];v682.TextColor3=(v361[v681] and v9.Success) or v9.TextDim ;v369();end);end v104[v355]=v361;break;end if (v359==(5 -2)) then v363.BackgroundTransparency=98 -(11 + 86) ;v363.ScrollBarThickness=2;v363.AutomaticCanvasSize=Enum.AutomaticSize.Y;v364=Instance.new("UIListLayout",v363);v364.SortOrder=Enum.SortOrder.LayoutOrder;v365=false;v359=4;end if (v359==1) then for v695,v696 in ipairs(v354) do v361[v696]=false;end v362=Instance.new("TextButton",v360);v362.Size=UDim2.new(2 -1 ,285 -(175 + 110) ,0,80 -48 );v362.BackgroundTransparency=4 -3 ;v362.Text="  "   .. v353   .. ": Any  ▼" ;v362.TextColor3=v9.Accent;v359=1798 -(503 + 1293) ;end end end local function v112(v370,v371,v372,v373,v374,v375,v376) local v377=Instance.new("Frame",v370);v377.Size=UDim2.new(0,260,0,89 -57 );v377.BackgroundColor3=v9.SurfaceLight;Instance.new("UICorner",v377).CornerRadius=UDim.new(0 + 0 ,1067 -(810 + 251) );local v382=Instance.new("TextLabel",v377);v382.Size=UDim2.new(0 + 0 ,34 + 76 ,1,0);v382.Position=UDim2.new(0 + 0 ,10,533 -(43 + 490) ,733 -(711 + 22) );v382.BackgroundTransparency=3 -2 ;v382.Text=v371;v382.TextColor3=v9.Text;v382.Font=Enum.Font.GothamBold;v382.TextXAlignment=Enum.TextXAlignment.Left;v382.TextSize=11;local v394=Instance.new("Frame",v377);v394.Size=UDim2.new(859 -(240 + 619) ,130,1 + 0 ,0);v394.Position=UDim2.new(1 -0 , -140,0 + 0 ,1744 -(1344 + 400) );v394.BackgroundTransparency=406 -(255 + 150) ;local v398=Instance.new("TextButton",v394);v398.Size=UDim2.new(0,23 + 5 ,0 + 0 ,102 -78 );v398.Position=UDim2.new(0 -0 ,0,1739.5 -(404 + 1335) , -(418 -(183 + 223)));v398.BackgroundColor3=v9.Surface;v398.Text="-";v398.TextColor3=v9.Text;v398.Font=Enum.Font.GothamBold;Instance.new("UICorner",v398).CornerRadius=UDim.new(0 -0 ,4);local v407=Instance.new("TextBox",v394);v407.Size=UDim2.new(0 + 0 ,60,0 + 0 ,24);v407.Position=UDim2.new(337 -(10 + 327) ,24 + 10 ,338.5 -(118 + 220) , -12);v407.BackgroundColor3=v9.Surface;v407.Text=tostring(v374);v407.TextColor3=v9.Accent;v407.Font=Enum.Font.GothamBold;v407.TextSize=4 + 7 ;Instance.new("UICorner",v407).CornerRadius=UDim.new(449 -(108 + 341) ,2 + 2 );local v417=Instance.new("TextButton",v394);v417.Size=UDim2.new(0 -0 ,28,1493 -(711 + 782) ,45 -21 );v417.Position=UDim2.new(469 -(270 + 199) ,33 + 67 ,1819.5 -(580 + 1239) , -12);v417.BackgroundColor3=v9.Surface;v417.Text="+";v417.TextColor3=v9.Text;v417.Font=Enum.Font.GothamBold;Instance.new("UICorner",v417).CornerRadius=UDim.new(0 -0 ,4 + 0 );local v425=v374;v105[v375]=function(v548) local v549=0 + 0 ;while true do if (v549==(1 + 0)) then v425=v548;v407.Text=tostring(v425);v549=2;end if (v549==2) then v104[v375]=v425;v376(v425);break;end if (v549==(0 -0)) then v548=tonumber(v548) or v374 ;v548=math.clamp(v548,v372,v373);v549=1;end end end;v398.MouseButton1Click:Connect(function() v105[v375](v425-(1 + 0) );end);v417.MouseButton1Click:Connect(function() v105[v375](v425 + (1168 -(645 + 522)) );end);v407.FocusLost:Connect(function() v105[v375](v407.Text);end);v104[v375]=v374;end local function v113(v428,v429,v430,v431,v432) local v433=1790 -(1010 + 780) ;local v434;local v435;local v436;while true do if (v433==(4 + 0)) then v435.TextSize=52 -41 ;v436=Instance.new("TextBox",v434);v436.Size=UDim2.new(1, -(58 -38),1836 -(1045 + 791) ,22);v433=12 -7 ;end if (v433==(12 -4)) then v436.ClipsDescendants=true;Instance.new("UICorner",v436).CornerRadius=UDim.new(505 -(351 + 154) ,1578 -(1281 + 293) );v105[v431]=function(v700) v436.Text=v700;v104[v431]=v700;v432(v700);end;v433=275 -(28 + 238) ;end if (v433==(0 -0)) then v434=Instance.new("Frame",v428);v434.Size=UDim2.new(0,1819 -(1381 + 178) ,0,47 + 3 );v434.BackgroundColor3=v9.SurfaceLight;v433=1 + 0 ;end if (v433==(3 + 3)) then v436.Text="";v436.PlaceholderText=v430;v436.Font=Enum.Font.GothamBold;v433=7;end if (v433==(3 -2)) then Instance.new("UICorner",v434).CornerRadius=UDim.new(0 + 0 ,6);v435=Instance.new("TextLabel",v434);v435.Size=UDim2.new(471 -(381 + 89) , -(18 + 2),0 + 0 ,20);v433=2 -0 ;end if (v433==(1159 -(1074 + 82))) then v435.TextColor3=v9.Text;v435.Font=Enum.Font.GothamBold;v435.TextXAlignment=Enum.TextXAlignment.Left;v433=4;end if (v433==9) then v436.FocusLost:Connect(function() v105[v431](v436.Text);end);v104[v431]="";break;end if (v433==7) then v436.TextSize=10;v436.TextXAlignment=Enum.TextXAlignment.Left;v436.ClearTextOnFocus=false;v433=17 -9 ;end if (v433==(1786 -(214 + 1570))) then v435.Position=UDim2.new(1455 -(990 + 465) ,5 + 5 ,0 + 0 ,2 + 0 );v435.BackgroundTransparency=1;v435.Text=v429;v433=11 -8 ;end if (v433==(1731 -(1668 + 58))) then v436.Position=UDim2.new(626 -(512 + 114) ,26 -16 ,0 -0 ,22);v436.BackgroundColor3=v9.Surface;v436.TextColor3=v9.Accent;v433=20 -14 ;end end end local v114="";local v115=false;local v116={};local function v117(v437,v438,v439,v440) if (v114=="") then return;end if ( not v115 and  not v440) then return;end local v441=(syn and syn.request) or (http and http.request) or http_request or (fluxus and fluxus.request) or request ;if v441 then local v571={embeds={{title=v437,description=v438,type="rich",color=v439,footer={text="FARTEZ HUB | "   .. os.date("%X") }}}};task.spawn(function() pcall(function() v441({Url=v114,Method="POST",Headers={["Content-Type"]="application/json"},Body=v4:JSONEncode(v571)});end);end);end end local v118={Common={"Noobini Pizzanini","Tim Cheese","LiriIi LariIa","Trippi Troppi","Talpa Di Fero","Fruli Frula","pipi Kiwi"},Rare={"Gangster Footera","Bobrito Bandito","Boneca Ambalabu","Ta Ta Ta Ta Sahur","Ballerina Cappuccina","Brr Brr Patapim","Cappuccino Assassino","Cacto Hipopotamo"},Epic={"Madung","Waterdino","Pesto Mortioni","Pannaburro","Mangolini Parrocini","Orcalero","John Pork","Gattatino Nyanino"},Legendary={"Chimpanzini Bananini","Plan Red","Plan Blue","Capi Taco","Trulimero Trulicana","Bambini Crostini","Elefantucci Bananucci","Bananita Dolphinita","Salamino Pinguino"},Mythic={"Penguino Cocosino","67","Burbaloni Luliloli","Chef Crabracadabra","Capybara Eggplant","Bangello","Elefanto Frigo","Rinooccio Veidini","Glorbo Fruttodrillo"},Godly={"Udin Din Din Dun","Pandaccini Bananini","Octopusini Bluberini","Strawberelli Flamingelli","Sigma Boy","Frigo Camelo","Orangutini Ananasini","Rhino Toasterino","Bombardiro Crocodilo"},Secret={"Bombini Gusini","Tuff Toucan","Fryuro","Burguro","Guest666","Zibra Zubra Zibralini","Cavallo Virtuso","Gorillo Watermelondrillo","Cocofanto Elefanto"},Divine={"Girafa Celeste","Tralalero Tralala","Tralalerita Tralala","Peant jarro","Dipperi Chiperini","Rexosaurus","1X1X1X1","Matteo"},Hacked={"Alessio","Tripi Tropi Tropa Tripa","Torrtuginni Dragonfruitini","Tictac Sahur","Cactus Pingu","SWAG SODA","Los Primos Blue","Stoppo Luminino","La Vacca Saturno Saturnita","Agarrini La Palini"},OG={"Karkerkar Kurkur","Compactoroni Diskaloni","Blackhole Goat","Cappuccino Clownino","Nuclearo Dinossauro","Los Nooo My Hotspotsitos","Chillin Chilli","Crazylone Pizaione","Corn Sahur","Meowl","Strawberry Elephant"},Celestial={"Dragonfrutina Dolphinita","Guerriro Digitale","Chicleteira Bicicleteira","Pot Hotspot","Krupuk Pagi Pagi","Beluga Beluga","Tralaledon","Anpalı Babel","Ketupat Kepat","Mastodontico Telepiedone"},Eternal={"Professora 67","Astro Tim","Baba Yaga","Kicky"}};local v119={"Common","Rare","Epic","Legendary","Mythic","Godly","Secret","Divine","Hacked","OG","Celestial","Eternal"};local v120={"Normal","Golden","Diamond","Plasma","Molten","Radioactive","Shadow","Electrified","Rainbow","Virus","Alien","Void","Bacon","Enchanted","Phantom","Astral","Wet"};local v121={"Golden","Diamond","Plasma","Molten","Radioactive","Shadow","Electrified","Rainbow","Virus","Alien","Void","Bacon","Enchanted","Phantom","Astral","Wet"};local v122=215 -165 ;local v123=false;local function v124(v442) local v443=v6.Character;local v444=v443 and v443:FindFirstChild("HumanoidRootPart") ;if v444 then local v572=0 -0 ;while true do if (v572==(0 + 0)) then v444.Velocity=Vector3.new(0,0,0);v444.CFrame=v442;break;end end end end local v125=game:GetService("ReplicatedStorage"):WaitForChild("Shared"):WaitForChild("Packages"):WaitForChild("Network");local v126=3;local function v127(v445,v446,v447) local v448=0 + 0 ;local v449;while true do if (v448==(2 -1)) then while v445 and v446 and (v446.Health>(0 + 0))  do local v703=task.wait();local v704=v445.Position;local v705=v449-v704 ;local v706=v705.Magnitude;if (v706<(1 + 1)) then v445.CFrame=CFrame.new(v449);break;end local v707=(v123 and v122) or math.max(v446.WalkSpeed,50) ;local v708=v707 * v703 ;if (v708>v706) then v708=v706;end v445.CFrame=CFrame.new(v704 + (v705.Unit * v708) );end if (v445 and v445.Parent) then v445.Anchored=false;end break;end if (v448==(0 + 0)) then v449=Vector3.new(v447.X,v126,v447.Z);if v445 then v445.Anchored=true;end v448=1;end end end local function v128(v450,v451) local v452={};local v453=string.lower(v450.Name);for v550,v551 in ipairs(v451) do if string.find(v453,string.lower(v551)) then v452[v551]=true;end end for v552,v553 in ipairs(v450:GetDescendants()) do local v554=0;while true do if (v554==(1097 -(709 + 387))) then for v743,v744 in pairs(v553:GetAttributes()) do if (type(v744)=="string") then local v799=1858 -(673 + 1185) ;local v800;while true do if ((0 -0)==v799) then v800=string.lower(v744);for v885,v886 in ipairs(v451) do if (v800==string.lower(v886)) then v452[v886]=true;end end break;end end end if ((type(v744)=="boolean") and (v744==true)) then for v828,v829 in ipairs(v451) do if (string.lower(v743)==string.lower(v829)) then v452[v829]=true;end end end end if v553:IsA("TextLabel") then local v778=0 -0 ;local v779;while true do if (v778==0) then v779=string.lower(v553.Text);for v875,v876 in ipairs(v451) do if string.find(v779,string.lower(v876)) then v452[v876]=true;end end break;end end end break;end if (v554==(0 -0)) then for v745,v746 in ipairs(v451) do if (string.lower(v553.Name)==string.lower(v746)) then v452[v746]=true;end end if v553:IsA("StringValue") then local v780=0;local v781;while true do if (v780==(0 + 0)) then v781=string.lower(tostring(v553.Value));for v877,v878 in ipairs(v451) do if (v781==string.lower(v878)) then v452[v878]=true;end end break;end end end v554=1 + 0 ;end end end return v452;end local v129={};local v130={};local v131={};v109(v97,"Filter Rarity",v119,"Main_FilterRarity",function(v454) for v555,v556 in pairs(v130) do v556.Visible=v555==v454 ;end end);for v455,v456 in ipairs(v119) do local v457=0 -0 ;local v458;while true do if (v457==3) then v111(v458,"Target Brainrots",v118[v456],"Main_TargetPets_"   .. v456 ,"MainKickPetsSync",v129,function(v710) end);break;end if (v457==(1 + 1)) then v458.Visible=v456=="Common" ;v130[v456]=v458;v457=5 -2 ;end if ((1 -0)==v457) then v458.BackgroundTransparency=1;v458.AutomaticSize=Enum.AutomaticSize.Y;v457=2;end if (v457==0) then v458=Instance.new("Frame",v97);v458.Size=UDim2.new(0,2140 -(446 + 1434) ,1283 -(1040 + 243) ,32);v457=2 -1 ;end end end v110(v97,"Target Mutation",v120,"Main_TargetMutations",function(v459) v131=v459;end);local v132=false;local v133=1847 -(559 + 1288) ;v108(v97,"Auto Kick (Warp & Run Back) ✨","AutoKick",function(v460) v132=v460;v133+=(1932 -(609 + 1322)) local v461=v133;if v132 then task.spawn(function() while v132 and (v461==v133)  do pcall(function() local v747=v6.Character;local v748=v747 and v747:FindFirstChild("HumanoidRootPart") ;local v749=v747 and v747:FindFirstChild("Humanoid") ;if  not (v748 and v749 and (v749.Health>0)) then return;end local v750=workspace:FindFirstChild("Areas") and workspace.Areas:FindFirstChild("KickReady") ;if  not v750 then return;end local v751=(v750:IsA("BasePart") and v750.CFrame) or v750:GetPivot() ;if ((v748.Position-v751.Position).Magnitude>(459 -(13 + 441))) then v124(v751 + Vector3.new(0,10 -7 ,0 -0 ) );end task.wait(0.5 -0 );local v752=v748.Position;local v753=false;local v754=v7:FindFirstChild("HUD");for v782=1 + 0 ,544 -394  do task.wait(0.1 + 0 );if ( not v747 or  not v747.Parent or (v749.Health<=(0 + 0))) then return;end if ((v748.Position-v752).Magnitude>40) then v753=true;break;end local v783=v754 and v754:FindFirstChild("KickButton") ;if (v783 and v783.Visible) then v125.rev_KickEvent:FireServer(2 -1 );task.wait(0.5 + 0 );end end if  not v753 then return;end task.wait(0.5);local v755=false;local v756=nil;for v784=1 -0 ,40 do task.wait(0.2 + 0 );local v785=34 + 26 ;for v802,v803 in pairs(workspace.Debris:GetChildren()) do if (v803:IsA("Model") and v803.PrimaryPart) then local v855=0 + 0 ;local v856;while true do if (v855==(0 + 0)) then v856=(v803.PrimaryPart.Position-v748.Position).Magnitude;if (v856<v785) then v785=v856;v755=true;v756=v803;end break;end end end end if v755 then break;end end if (v755 and v756) then task.wait(0.5);local v804=false;local v805=false;local v806=v128(v756,v121);for v830,v831 in pairs(v131) do if v831 then v805=true;if (v830=="Normal") then local v905=false;for v916,v916 in pairs(v806) do v905=true;break;end if  not v905 then v804=true;break;end elseif v806[v830] then v804=true;break;end end end local v807=false;local v808=false;for v832,v833 in pairs(v129) do if v833 then v808=true;if (string.lower(v756.Name)==string.lower(v832)) then v807=true;break;end end end local v809=false;if (v805 and  not v804) then v809=true;end if (v808 and  not v807) then v809=true;end if v809 then local v857=0 + 0 ;local v858;local v859;while true do if (v857==(434 -(153 + 280))) then if v858 then if v858:IsA("BasePart") then v859=v858.Position;elseif v858:IsA("Model") then v859=v858:GetPivot().Position;else local v946=0 -0 ;local v947;while true do if (v946==(0 + 0)) then v947=v858:FindFirstChildWhichIsA("BasePart",true);if v947 then v859=v947.Position;end break;end end end end if v859 then v127(v748,v749,v859);elseif v750 then v127(v748,v749,v751.Position);end break;end if (v857==0) then v858=workspace:FindFirstChild("Waves");v859=nil;v857=1;end end elseif (v756 and  not v756:GetAttribute("WebhookSent")) then v756:SetAttribute("WebhookSent",true);local v887=v756.Name;local v888={};for v906,v907 in pairs(v806) do table.insert(v888,v906);end local v889=(( #v888>(0 + 0)) and table.concat(v888,", ")) or "Normal" ;local v890="Unknown";if v118 then for v925,v926 in pairs(v118) do for v930,v931 in ipairs(v926) do if (string.lower(v887)==string.lower(v931)) then v890=v925;break;end end if (v890~="Unknown") then break;end end end local v891=(v116[v887] or (0 + 0)) + 1 + 0 ;v117("👀 Target Found!","**Pet:** "   .. v887   .. "\n**Rarity:** "   .. v890   .. "\n**Mutation:** "   .. v889   .. "\n**Count:** "   .. v891   .. "\n**Player:** "   .. v6.Name ,2497705 + 949298 ,false);if v750 then local v917=0 -0 ;while true do if (v917==(0 + 0)) then v127(v748,v749,v751.Position);task.wait(668.5 -(89 + 578) );v917=1 + 0 ;end if ((1 -0)==v917) then if (v747 and v749 and (v749.Health>0) and ((v748.Position-v751.Position).Magnitude<20)) then local v948=1049 -(572 + 477) ;local v949;while true do if ((1 + 0)==v948) then v117("🎉 Target Collected!","**Pet:** "   .. v887   .. "\n**Rarity:** "   .. v890   .. "\n**Mutation:** "   .. v889   .. "\n**Count:** "   .. v949   .. "\n**Player:** "   .. v6.Name ,314153,false);break;end if (v948==(0 + 0)) then v116[v887]=(v116[v887] or (0 + 0)) + (87 -(84 + 2)) ;v949=v116[v887];v948=1 -0 ;end end end break;end end end elseif v750 then v127(v748,v749,v751.Position);end end end);task.wait(0.4 + 0 );end end);end end);local v134=false;local v135=0;local v136={["Wooden Stick"]=true,["Copper Plate"]=true,["Stone Block"]=true,["Bone Barbell"]=true,["Donut Barbell"]=true,["Ice Barbell"]=true,["Iron Plate"]=true,["Heaven Plate"]=true,["Gold Barbell"]=true,["Golden Barbell"]=true,["Giant Gold Star Barbell"]=true,["Neon Pulse"]=true,["Mega Gold Barbell"]=true,["Mega Golden Barbell"]=true,["Emerald Barbell"]=true};v108(v97,"Auto Train & x2 ||—||","AutoTrain",function(v462) v134=v462;v135=v135 + (843 -(497 + 345)) ;local v463=v135;if v134 then task.spawn(function() while v134 and (v463==v135)  do pcall(function() local v757=v6.Character;local v758=v757 and v757:FindFirstChild("Humanoid") ;local v759=v6:FindFirstChild("Backpack");local v760=v757 and v757:FindFirstChildOfClass("Tool") ;local v761=v760 and v136[v760.Name] ;if  not v761 then if v760 then v758:UnequipTools();end local v810=v7:FindFirstChild("Backpack") and v7.Backpack:FindFirstChild("Bar") and v7.Backpack.Bar:FindFirstChild("Slot1") ;if (v810 and getconnections) then local v860=0 + 0 ;local v861;while true do if (v860==(0 + 0)) then v861={v810,v810:FindFirstChild("ToolImage")};for v918,v919 in pairs(v861) do if v919 then local v932=0;while true do if (v932==0) then pcall(function() for v953,v954 in pairs(getconnections(v919.MouseButton1Down)) do v954:Fire();end end);pcall(function() for v955,v956 in pairs(getconnections(v919.MouseButton1Click)) do v956:Fire();end end);v932=1 -0 ;end if (v932==2) then pcall(function() for v957,v958 in pairs(getconnections(v919.InputBegan)) do v958:Fire({UserInputType=Enum.UserInputType.Touch,UserInputState=Enum.UserInputState.Begin});end end);break;end if (v932==(1 + 0)) then pcall(function() for v959,v960 in pairs(getconnections(v919.Activated)) do v960:Fire();end end);pcall(function() for v961,v962 in pairs(getconnections(v919.InputBegan)) do v962:Fire({UserInputType=Enum.UserInputType.MouseButton1,UserInputState=Enum.UserInputState.Begin});end end);v932=7 -5 ;end end end end break;end end end task.wait(0.1 + 0 );if ( not v757:FindFirstChildOfClass("Tool") and v759 and v758) then for v879,v880 in pairs(v759:GetChildren()) do if (v880:IsA("Tool") and v136[v880.Name]) then v758:EquipTool(v880);break;end end end else local v811=0;while true do if (v811==(0 -0)) then v760:Activate();if getconnections then for v920,v921 in pairs(getconnections(v760.Activated)) do v921:Fire();end end break;end end end end);pcall(function() local v762=v7:FindFirstChild("KickUpgrades");if v762 then for v834,v835 in pairs(v762:GetChildren()) do if ((v835.Name=="Bonus") or (v835.Name=="PopBonus")) then if v835.Visible then if  not v835:GetAttribute("AutoClicked") then v835:SetAttribute("AutoClicked",true);task.spawn(function() local v933=0 + 0 ;local v934;local v935;while true do if (v933==(489 -(457 + 32))) then task.wait(0.2);v934=v835:FindFirstChild("ImageLabel");v933=1 + 0 ;end if (v933==(1404 -(832 + 570))) then if getconnections then for v966,v967 in pairs(v935) do pcall(function() for v969,v970 in pairs(getconnections(v967.InputBegan)) do local v971=0 + 0 ;while true do if ((0 + 0)==v971) then v970:Fire({UserInputType=Enum.UserInputType.MouseButton1,UserInputState=Enum.UserInputState.Begin});v970:Fire({UserInputType=Enum.UserInputType.Touch,UserInputState=Enum.UserInputState.Begin});break;end end end end);pcall(function() for v972,v973 in pairs(getconnections(v967.MouseButton1Down)) do v973:Fire();end end);pcall(function() for v974,v975 in pairs(getconnections(v967.MouseButton1Up)) do v975:Fire();end end);pcall(function() for v976,v977 in pairs(getconnections(v967.MouseButton1Click)) do v977:Fire();end end);pcall(function() for v978,v979 in pairs(getconnections(v967.Activated)) do v979:Fire();end end);end end break;end if (v933==(3 -2)) then v935={v835};if v934 then table.insert(v935,v934);end v933=1 + 1 ;end end end);end else v835:SetAttribute("AutoClicked",nil);end end end end end);task.wait(796.1 -(588 + 208) );end end);end end);v108(v97,"Enable Custom Speed 🏃","EnableSpeed",function(v464) local v465=0;while true do if (v465==0) then v123=v464;if v123 then task.spawn(function() while v123 do pcall(function() local v836=v6.Character;local v837=v836 and v836:FindFirstChild("Humanoid") ;if v837 then v837.WalkSpeed=v122;end end);task.wait(0.1);end end);end break;end end end);v112(v97,"Set Speed",2 -1 ,1000,1850 -(884 + 916) ,"SpeedVal",function(v466) v122=v466;end);v107(v97,"TP KickReady ⚡",function() pcall(function() v124(workspace.Areas.KickReady.CFrame + Vector3.new(0,10 -5 ,0 + 0 ) );end);end);local v137=false;local v138=nil;v108(v98,"Auto Collect Money (home) 🤑","AutoCollect",function(v467) local v468=653 -(232 + 421) ;local v469;local v470;while true do if (0==v468) then v137=v467;v469=v6.Character;v468=1890 -(1569 + 320) ;end if (v468==(1 + 0)) then v470=v469 and v469:FindFirstChild("HumanoidRootPart") ;if v137 then if ( not v138 and v470) then local v812=math.huge;for v838,v839 in pairs(workspace:WaitForChild("Plots"):GetChildren()) do if (v839:IsA("Model") or v839:IsA("Folder")) then local v882=(v470.Position-v839:GetPivot().Position).Magnitude;if (v882<v812) then v812=v882;v138=v839;end end end end task.spawn(function() while v137 do if v138 then local v862=v138:FindFirstChild("Buttons");if v862 then for v908=1 + 0 ,30 do if  not v137 then break;end local v909=v862:FindFirstChild("Slot"   .. v908 );if v909 then local v927;if v909:IsA("BasePart") then v927=v909.CFrame;elseif (v909:IsA("Model") and v909.PrimaryPart) then v927=v909.PrimaryPart.CFrame;elseif v909:FindFirstChildWhichIsA("BasePart") then v927=v909:FindFirstChildWhichIsA("BasePart").CFrame;end if v927 then pcall(function() local v944=0 -0 ;while true do if (1==v944) then v125.rev_B_Collect:FireServer(v908);break;end if (v944==0) then v124(v927 + Vector3.new(0,606.5 -(316 + 289) ,0) );task.wait(0.1 -0 );v944=1 + 0 ;end end end);end end end end end task.wait(1.5);end end);end break;end end end);local v139=false;v108(v98,"Instant Grab (No Delay) ⚡","InstantGrab",function(v471) local v472=1453 -(666 + 787) ;while true do if (v472==(425 -(360 + 65))) then v139=v471;if v139 then task.spawn(function() while v139 do pcall(function() for v863,v864 in pairs(workspace:GetDescendants()) do if v864:IsA("ProximityPrompt") then v864.HoldDuration=0;end end end);task.wait(1 + 0 );end end);end break;end end end);v107(v98,"Buy Speed x1 👟",function() v125.rev_SPEED_UPGRADE:FireServer(1);end);v107(v98,"Rebirth ♻️",function() v125.rev_RebirthRequest:FireServer();end);local v140={};for v473=1,284 -(79 + 175)  do table.insert(v140,tostring(v473));end local v141="1";v109(v99,"Select UpG",v140,"UpGVal",function(v474) v141=v474;end);local v142=false;v108(v99,"Auto Upgrade Selected ⚡","AutoUpG",function(v475) v142=v475;if v142 then task.spawn(function() while v142 do local v711=0;while true do if (v711==(0 -0)) then pcall(function() v125.rev_B_Upgrade:FireServer(tonumber(v141));end);task.wait(0.2 + 0 );break;end end end end);end end);local v143="FARTEZ_HUB_CONFIGS";pcall(function() if (isfolder and  not isfolder(v143)) then makefolder(v143);elseif (makefolder and  not isfolder) then makefolder(v143);end end);local v144="";local v145="---";local function v146() local v476={};if listfiles then pcall(function() for v712,v713 in pairs(listfiles(v143)) do local v714=0;local v715;while true do if (v714==0) then v715=v713:match("([^/\\]+)%.json$");if v715 then table.insert(v476,v715);end break;end end end end);end if ( #v476==0) then table.insert(v476,"---");end return v476;end v113(v100,"Config name","Enter config name...","UI_InputName",function(v477) v144=v477;end);v107(v100,"Create config",function() if (v144=="") then print("⚠️ กรุณาใส่ชื่อ Config!");return;end local v478=v4:JSONEncode(v104);pcall(function() if writefile then local v645=0 -0 ;while true do if ((0 -0)==v645) then writefile(v143   .. "/"   .. v144   .. ".json" ,v478);print("✅ สร้าง Config: "   .. v144   .. " สำเร็จ!" );break;end end end end);end);local v147=Instance.new("Frame",v100);v147.Size=UDim2.new(899 -(503 + 396) ,441 -(92 + 89) ,0 -0 ,17 + 15 );v147.BackgroundColor3=v9.SurfaceLight;v147.ClipsDescendants=true;Instance.new("UICorner",v147).CornerRadius=UDim.new(0,4 + 2 );local v153=Instance.new("TextButton",v147);v153.Size=UDim2.new(1,0,0 -0 ,32);v153.BackgroundTransparency=1 + 0 ;v153.Text="  Config list: ---  ▼";v153.TextColor3=v9.Accent;v153.Font=Enum.Font.GothamBold;v153.TextSize=24 -13 ;v153.TextXAlignment=Enum.TextXAlignment.Left;local v161=Instance.new("ScrollingFrame",v147);v161.Size=UDim2.new(1 + 0 ,0 + 0 ,2 -1 , -(4 + 28));v161.Position=UDim2.new(0 -0 ,1244 -(485 + 759) ,0 -0 ,1221 -(442 + 747) );v161.BackgroundTransparency=1136 -(832 + 303) ;v161.ScrollBarThickness=2;v161.AutomaticCanvasSize=Enum.AutomaticSize.Y;local v168=Instance.new("UIListLayout",v161);local v169=false;local function v170() for v558,v559 in pairs(v161:GetChildren()) do if v559:IsA("TextButton") then v559:Destroy();end end local v479=v146();v145=v479[947 -(88 + 858) ] or "---" ;v153.Text="  Config list: "   .. v145   .. "  ▼" ;for v560,v561 in ipairs(v479) do local v562=0 + 0 ;local v563;while true do if (1==v562) then v563.BackgroundColor3=v9.Surface;v563.Text="    "   .. v561 ;v562=2;end if (v562==(0 + 0)) then v563=Instance.new("TextButton",v161);v563.Size=UDim2.new(1 + 0 , -10,0,819 -(766 + 23) );v562=1;end if (4==v562) then v563.MouseButton1Click:Connect(function() v145=v561;v169=false;v2:Create(v147,TweenInfo.new(0.2 -0 ),{Size=UDim2.new(0 -0 ,260,0 -0 ,32)}):Play();v153.Text="  Config list: "   .. v145   .. "  ▼" ;end);break;end if (v562==(10 -7)) then v563.TextSize=1084 -(1036 + 37) ;v563.TextXAlignment=Enum.TextXAlignment.Left;v562=3 + 1 ;end if ((3 -1)==v562) then v563.TextColor3=v9.TextDim;v563.Font=Enum.Font.GothamBold;v562=3 + 0 ;end end end end v153.MouseButton1Click:Connect(function() v169= not v169;local v481= #v146();local v482=math.min(v481 * 30 ,1630 -(641 + 839) );if v169 then local v573=913 -(910 + 3) ;while true do if (v573==(0 -0)) then v170();v2:Create(v147,TweenInfo.new(1684.2 -(1466 + 218) ),{Size=UDim2.new(0 + 0 ,260,1148 -(556 + 592) ,12 + 20 + v482 )}):Play();break;end end else v2:Create(v147,TweenInfo.new(808.2 -(329 + 479) ),{Size=UDim2.new(854 -(174 + 680) ,893 -633 ,0 -0 ,23 + 9 )}):Play();end end);v170();v107(v100,"Load config",function() local v483=739 -(396 + 343) ;while true do if (v483==0) then if (v145=="---") then return;end pcall(function() if isfile(v143   .. "/"   .. v145   .. ".json" ) then local v786=0 + 0 ;local v787;local v788;while true do if (v786==(1478 -(29 + 1448))) then for v883,v884 in pairs(v788) do if v105[v883] then v105[v883](v884);end end print("✅ โหลด Config: "   .. v145   .. " สำเร็จ และอัปเดตหน้าจอแล้ว!" );break;end if (v786==0) then v787=readfile(v143   .. "/"   .. v145   .. ".json" );v788=v4:JSONDecode(v787);v786=1;end end end end);break;end end end);v107(v100,"Overwrite config",function() if (v145=="---") then return;end local v484=v4:JSONEncode(v104);pcall(function() if writefile then writefile(v143   .. "/"   .. v145   .. ".json" ,v484);print("💾 เซฟทับ Config: "   .. v145   .. " สำเร็จ!" );end end);end);v107(v100,"Delete config",function() local v485=0;while true do if (v485==(1389 -(135 + 1254))) then if (v145=="---") then return;end pcall(function() if (delfile and isfile(v143   .. "/"   .. v145   .. ".json" )) then delfile(v143   .. "/"   .. v145   .. ".json" );print("🗑️ ลบ Config: "   .. v145   .. " ทิ้งแล้ว!" );v170();end end);break;end end end);v107(v100,"Refresh list",function() v170();print("🔄 รีเฟรชรายชื่อ Config แล้ว");end);v107(v100,"Set as autoload",function() local v486=0 -0 ;while true do if (v486==0) then if (v145=="---") then return;end pcall(function() if writefile then writefile(v143   .. "/Autoload.txt" ,v145);print("🚀 ตั้งค่า "   .. v145   .. " เป็น Autoload แล้ว!" );end end);break;end end end);v107(v100,"Reset autoload",function() pcall(function() if (delfile and isfile(v143   .. "/Autoload.txt" )) then local v646=0 -0 ;while true do if (v646==0) then delfile(v143   .. "/Autoload.txt" );print("♻️ ยกเลิกการตั้งค่า Autoload เรียบร้อยแล้ว!");break;end end elseif writefile then writefile(v143   .. "/Autoload.txt" ,"");print("♻️ ยกเลิกการตั้งค่า Autoload เรียบร้อยแล้ว (เขียนทับค่าว่าง)!");end end);end);task.spawn(function() pcall(function() if (isfile and isfile(v143   .. "/Autoload.txt" )) then local v647=0 + 0 ;local v648;while true do if (v647==(1527 -(389 + 1138))) then v648=readfile(v143   .. "/Autoload.txt" );if ((v648~="") and isfile(v143   .. "/"   .. v648   .. ".json" )) then local v840=0;local v841;local v842;while true do if (v840==0) then v841=readfile(v143   .. "/"   .. v648   .. ".json" );v842=v4:JSONDecode(v841);v840=575 -(102 + 472) ;end if ((1 + 0)==v840) then for v910,v911 in pairs(v842) do if v105[v910] then v105[v910](v911);end end print("✨ ใช้งานระบบ Autoload: โหลด "   .. v648   .. " สำเร็จ!" );break;end end end break;end end end end);end);local v171={Common={1,3.6448693e-9 + 0 },Rare={1 -0 ,1.0934608e-7 + 0 },Epic={1860 -(821 + 1038) ,0.0000036448694 + 0 },Legendary={0,0.01},Mythic={0.24994461610913277,0.01 + 0 },Godly={1027 -(834 + 192) ,0.0006143887127431052 + 0 },Secret={1 + 0 ,0.001917249739421627 -0 },Divine={0.7800284549593925 + 0 ,0.01},Hacked={362.79254646226764 -(112 + 250) ,0.02 -0 },OG={1,0.06 + 0 },Celestial={1 + 0 ,0.11024213100273421 + 0 },Eternal={2 -1 ,0.5212494498439454}};local v172="Common";local v173={};local v174={};local v175={};local v176=1;v109(v101,"Select Zone & Rarity 🎯",v119,"Event_FilterRarity",function(v487) local v488=693 -(627 + 66) ;while true do if (v488==0) then v172=v487;for v727,v728 in pairs(v174) do v728.Visible=v727==v487 ;end break;end end end);v112(v101,"Adjust Dist (Multiplier)",0.0001 -0 ,100,1,"EventDist",function(v489) v176=v489;end);for v490,v491 in ipairs(v119) do local v492=Instance.new("Frame",v101);v492.Size=UDim2.new(0,260,0,634 -(512 + 90) );v492.BackgroundTransparency=1907 -(1665 + 241) ;v492.AutomaticSize=Enum.AutomaticSize.Y;v492.Visible=v491=="Common" ;v174[v491]=v492;v111(v492,"Target KickZone Brainrots",v118[v491],"Event_TargetPets_"   .. v491 ,"EventKickPetsSync",v173,function(v564) end);end v110(v101,"Target KickZone Mutation",v120,"Event_TargetMutations",function(v499) v175=v499;end);local v177=false;local v178=717 -(373 + 344) ;v108(v101,"Auto Kick (KickZone & Waves) ✨","AutoEvent",function(v500) v177=v500;v178=v178 + 1 + 0 ;local v501=v178;if v177 then task.spawn(function() while v177 and (v501==v178)  do pcall(function() local v764=v6.Character;local v765=v764 and v764:FindFirstChild("HumanoidRootPart") ;local v766=v764 and v764:FindFirstChild("Humanoid") ;if  not (v765 and v766 and (v766.Health>0)) then return;end local v767=workspace:FindFirstChild("Areas") and workspace.Areas:FindFirstChild("KickReady") ;if  not v767 then return;end local v768=(v767:IsA("BasePart") and v767.CFrame) or v767:GetPivot() ;if ((v765.Position-v768.Position).Magnitude>(2 + 3)) then v124(v768 + Vector3.new(0,7 -4 ,0 -0 ) );end task.wait(1099.5 -(35 + 1064) );local v769=v765.Position;local v770=false;local v771=v7:FindFirstChild("HUD");for v789=1 + 0 ,400 do task.wait(0.1);if ( not v764 or  not v764.Parent or (v766.Health<=0)) then return;end if ((v765.Position-v769).Magnitude>(85 -45)) then v770=true;break;end local v790=v771 and v771:FindFirstChild("KickButton") ;if (v790 and v790.Visible) then local v843=v171[v172];if v843 then v125.rev_KickEvent:FireServer(v843[1],v843[1 + 1 ] * v176 );else v125.rev_KickEvent:FireServer(1237 -(298 + 938) );end task.wait(1259.5 -(233 + 1026) );end end if  not v770 then return;end task.wait(1666.5 -(636 + 1030) );local v772=false;local v773=nil;for v791=1 + 0 ,40 + 0  do task.wait(0.2 + 0 );local v792=136 + 1864 ;for v813,v814 in pairs(workspace.Debris:GetChildren()) do if (v814:IsA("Model") and v814.PrimaryPart) then local v865=(v814.PrimaryPart.Position-v765.Position).Magnitude;if (v865<v792) then v792=v865;v772=true;v773=v814;end end end if v772 then break;end end if (v772 and v773) then task.wait(221.5 -(55 + 166) );local v815=false;local v816=false;local v817=v128(v773,v121);for v844,v845 in pairs(v175) do if v845 then v816=true;if (v844=="Normal") then local v912=false;for v922,v922 in pairs(v817) do v912=true;break;end if  not v912 then v815=true;break;end elseif v817[v844] then v815=true;break;end end end local v818=false;local v819=false;for v846,v847 in pairs(v173) do if v847 then v819=true;if (string.lower(v773.Name)==string.lower(v846)) then v818=true;break;end end end local v820=false;if (v816 and  not v815) then v820=true;end if (v819 and  not v818) then v820=true;end if v820 then local v866=0 + 0 ;local v867;local v868;while true do if (v866==(1 + 0)) then if v867 then if v867:IsA("BasePart") then v868=v867.Position;elseif v867:IsA("Model") then v868=v867:GetPivot().Position;else local v952=v867:FindFirstChildWhichIsA("BasePart",true);if v952 then v868=v952.Position;end end end if v868 then v127(v765,v766,v868);elseif v767 then v127(v765,v766,v768.Position);end break;end if (v866==(0 -0)) then v867=workspace:FindFirstChild("Waves");v868=nil;v866=1;end end elseif (v773 and  not v773:GetAttribute("WebhookSent")) then v773:SetAttribute("WebhookSent",true);local v893=v773.Name;local v894={};for v913,v914 in pairs(v817) do table.insert(v894,v913);end local v895=(( #v894>(297 -(36 + 261))) and table.concat(v894,", ")) or "Normal" ;local v896="Unknown";if v118 then for v928,v929 in pairs(v118) do for v936,v937 in ipairs(v929) do if (string.lower(v893)==string.lower(v937)) then v896=v928;break;end end if (v896~="Unknown") then break;end end end local v897=(v116[v893] or 0) + 1 ;v117("👀 KickZone Target Found!","**Pet:** "   .. v893   .. "\n**Rarity:** "   .. v896   .. "\n**Mutation:** "   .. v895   .. "\n**Count:** "   .. v897   .. "\n**Player:** "   .. v6.Name ,6028297 -2581294 ,false);if v767 then v127(v765,v766,v768.Position);task.wait(1369.5 -(34 + 1334) );if (v764 and v766 and (v766.Health>0) and ((v765.Position-v768.Position).Magnitude<(8 + 12))) then v116[v893]=(v116[v893] or (0 + 0)) + (1284 -(1035 + 248)) ;local v939=v116[v893];v117("🎉 KickZone Collected!","**Pet:** "   .. v893   .. "\n**Rarity:** "   .. v896   .. "\n**Mutation:** "   .. v895   .. "\n**Count:** "   .. v939   .. "\n**Player:** "   .. v6.Name ,314174 -(20 + 1) ,false);end end elseif v767 then v127(v765,v766,v768.Position);end end end);task.wait(0.4);end end);end end);local v179={};local v180={};local v181={};local v182={"Normal","Golden","Diamond","Plasma","Molten","Radioactive","Shadow","Electrified","Rainbow","Virus","Alien","Void","Bacon","Enchanted","Phantom","Astral","Wet"};v109(v102,"Select Rarity",v119,"Sell_FilterRarity",function(v502) for v565,v566 in pairs(v180) do v566.Visible=v565==v502 ;end end);for v503,v504 in ipairs(v119) do local v505=Instance.new("Frame",v102);v505.Size=UDim2.new(0 + 0 ,260,0 + 0 ,127 -95 );v505.BackgroundTransparency=1;v505.AutomaticSize=Enum.AutomaticSize.Y;v505.Visible=v504=="Common" ;v180[v504]=v505;v111(v505,"Select Brainrots",v118[v504],"Sell_TargetPets_"   .. v504 ,"SellPetsSync",v179,function(v568) end);end v110(v102,"Select Mutation",v182,"Sell_TargetMutations",function(v512) v181=v512;end);local v183=false;v108(v102,"Auto Sell Selected Pets 💸","AutoSell",function(v513) local v514=0 -0 ;while true do if ((0 -0)==v514) then v183=v513;if v183 then task.spawn(function() while v183 do pcall(function() local v848=game:GetService("Players").LocalPlayer;local v849=v848:FindFirstChild("Backpack");local v850=v848.Character;local v851=v850 and v850:FindFirstChild("Humanoid") ;if (v849 and v851) then for v898,v899 in pairs(v849:GetChildren()) do if  not v183 then break;end if (v899:IsA("Tool") and v179[v899.Name]) then local v923=v899:GetAttribute("Mutation") or "None" ;if (v923=="None") then v923="Normal";end local v924=false;if v181[v923] then v924=true;end if v924 then local v940=0 -0 ;while true do if (v940==(0 + 0)) then v851:EquipTool(v899);task.wait(0.15);v940=3 -2 ;end if (v940==(3 -2)) then game:GetService("ReplicatedStorage").Shared.Packages.Network.ref_B_Sell:InvokeServer();task.wait(0.2);break;end end end end end end end);task.wait(1 + 0 );end end);end break;end end end);local function v184(v515,v516) local v517=Instance.new("TextLabel",v103);v517.Size=UDim2.new(2 -1 ,688 -(364 + 324) ,0,25);v517.BackgroundTransparency=1;v517.Text=v515;v517.TextColor3=v516;v517.Font=Enum.Font.GothamBold;v517.TextSize=32 -20 ;end v184("🍀 Kick a Lucky Block",v9.Success);v184("🌿 by FARTEZ",v9.Success);v184("▶️ YouTube FARTEZ HUB",v9.Success);v184("🟢 It works",v9.Success);local v185=Instance.new("Frame",v103);v185.Size=UDim2.new(2 -1 ,0 + 0 ,0 -0 ,2);v185.BackgroundColor3=v9.SurfaceLight;v185.BorderSizePixel=0 -0 ;v184("--- Discord Webhook ---",v9.Accent);v108(v103,"Enable Webhook 🔔","EnableWebhook",function(v525) v115=v525;end);v113(v103,"Webhook URL:","Paste URL https://discord.com...","WebhookURL",function(v526) v114=v526;end);v107(v103,"Test Webhook 🧪",function() v117("🧪 Test Notification","Webhook system for **FARTEZ HUB** is working perfectly!",954120 -639967 ,true);end);v95[1].Page.Visible=true;v95[1269 -(1249 + 19) ].Btn.BackgroundColor3=v9.Accent;v95[1 + 0 ].Btn.TextColor3=Color3.new(0 -0 ,1086 -(686 + 400) ,0);v14.MouseButton1Click:Connect(function() v26.Visible= not v26.Visible;end);