--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=Instance.new("ScreenGui");local v1=Instance.new("Frame");local v2=Instance.new("UICorner");local v3=Instance.new("ImageLabel");local v4=Instance.new("UICorner");local v5=Instance.new("TextLabel");local v6=Instance.new("TextButton");local v7=Instance.new("UICorner");local v8=Instance.new("ScrollingFrame");local v9=Instance.new("UIListLayout");local v10=Instance.new("TextButton");local v11=Instance.new("UICorner");local v12=Instance.new("TextLabel");local v13=Instance.new("TextButton");local v14=Instance.new("UICorner");local v15=Instance.new("TextButton");local v16=Instance.new("UICorner");v0.Name="FARTEZHUB";v0.Parent=game.CoreGui or game.Players.LocalPlayer:WaitForChild("PlayerGui") ;v0.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v1.Name="MainFrame";v1.Parent=v0;v1.BackgroundColor3=Color3.fromRGB(1861 -(1228 + 618) ,29 -14 ,59 -44 );v1.Position=UDim2.new(0.5, -(1202 -(802 + 150)),0.5 -0 , -175);v1.Size=UDim2.new(0 -0 ,500,0 + 0 ,1347 -(915 + 82) );v1.Active=true;v1.Draggable=true;v2.CornerRadius=UDim.new(0 -0 ,10);v2.Parent=v1;v3.Name="Logo";v3.Parent=v1;v3.BackgroundColor3=Color3.fromRGB(18 + 12 ,30,39 -9 );v3.BackgroundTransparency=1188 -(1069 + 118) ;v3.Position=UDim2.new(0,45 -25 ,0,5);v3.Size=UDim2.new(0 -0 ,45,0 + 0 ,79 -34 );v3.Image="rbxthumb://type=Asset&id=117149073945265&w=150&h=150";v4.CornerRadius=UDim.new(0 + 0 ,799 -(368 + 423) );v4.Parent=v3;v5.Name="Title";v5.Parent=v1;v5.BackgroundColor3=Color3.fromRGB(801 -546 ,255,255);v5.BackgroundTransparency=19 -(10 + 8) ;v5.Position=UDim2.new(0 -0 ,517 -(416 + 26) ,0 -0 ,5 + 5 );v5.Size=UDim2.new(0 -0 ,170,0,468 -(145 + 293) );v5.Font=Enum.Font.GothamBold;v5.Text="FARTEZ HUB";v5.TextColor3=Color3.fromRGB(685 -(44 + 386) ,255,1741 -(998 + 488) );v5.TextSize=8 + 16 ;v5.TextXAlignment=Enum.TextXAlignment.Left;v15.Name="YTButton";v15.Parent=v1;v15.BackgroundColor3=Color3.fromRGB(173 + 38 ,819 -(201 + 571) ,1185 -(116 + 1022) );v15.Position=UDim2.new(4 -3 , -(153 + 107),0 -0 ,35 -25 );v15.Size=UDim2.new(859 -(814 + 45) ,100,0 -0 ,2 + 28 );v15.Font=Enum.Font.GothamBold;v15.Text="YouTube";v15.TextColor3=Color3.fromRGB(91 + 164 ,1140 -(261 + 624) ,453 -198 );v15.TextSize=1092 -(1020 + 60) ;v16.CornerRadius=UDim.new(0,8);v16.Parent=v15;v13.Name="DiscordButton";v13.Parent=v1;v13.BackgroundColor3=Color3.fromRGB(1483 -(630 + 793) ,440 -310 ,1088 -858 );v13.Position=UDim2.new(1 + 0 , -(516 -366),1747 -(760 + 987) ,1923 -(1789 + 124) );v13.Size=UDim2.new(766 -(745 + 21) ,100,0 + 0 ,30);v13.Font=Enum.Font.GothamBold;v13.Text="Join Discord";v13.TextColor3=Color3.fromRGB(701 -446 ,255,1000 -745 );v13.TextSize=1 + 11 ;v14.CornerRadius=UDim.new(0 + 0 ,8);v14.Parent=v13;v6.Name="CloseButton";v6.Parent=v1;v6.BackgroundColor3=Color3.fromRGB(1255 -(87 + 968) ,220 -170 ,46 + 4 );v6.Position=UDim2.new(1, -(90 -50),0,1423 -(447 + 966) );v6.Size=UDim2.new(0 -0 ,30,1817 -(1703 + 114) ,30);v6.Font=Enum.Font.GothamBold;v6.Text="X";v6.TextColor3=Color3.fromRGB(255,956 -(376 + 325) ,255);v6.TextSize=22 -8 ;v7.CornerRadius=UDim.new(0,24 -16 );v7.Parent=v6;v6.MouseButton1Click:Connect(function() v0:Destroy();end);local v85="https://discord.gg/Gvq6hY766J";local v86="https://youtube.com/";v13.MouseButton1Click:Connect(function() if setclipboard then local v140=0 + 0 ;while true do if (v140==(2 -1)) then wait(15.5 -(9 + 5) );v13.Text="Join Discord";break;end if ((376 -(85 + 291))==v140) then setclipboard(v85);v13.Text="LINK COPIED!";v140=1;end end else v13.Text="UNSUPPORTED";wait(1266.5 -(243 + 1022) );v13.Text="Join Discord";end end);v15.MouseButton1Click:Connect(function() if setclipboard then local v142=0 -0 ;while true do if (v142==(1 + 0)) then wait(1181.5 -(1123 + 57) );v15.Text="YouTube";break;end if (v142==(0 + 0)) then setclipboard(v86);v15.Text="LINK COPIED!";v142=255 -(163 + 91) ;end end else local v143=1930 -(1869 + 61) ;while true do if (v143==(0 + 0)) then v15.Text="UNSUPPORTED";wait(1.5);v143=3 -2 ;end if (v143==(1 -0)) then v15.Text="YouTube";break;end end end end);v8.Name="ScrollingFrame";v8.Parent=v1;v8.Active=true;v8.BackgroundColor3=Color3.fromRGB(4 + 21 ,25,33 -8 );v8.BackgroundTransparency=1;v8.Position=UDim2.new(0 + 0 ,1494 -(1329 + 145) ,971 -(140 + 831) ,1910 -(1409 + 441) );v8.Size=UDim2.new(719 -(15 + 703) , -(19 + 21),0,638 -(262 + 176) );v8.ScrollBarThickness=1726 -(345 + 1376) ;v8.BorderSizePixel=688 -(198 + 490) ;v9.Parent=v8;v9.SortOrder=Enum.SortOrder.LayoutOrder;v9.Padding=UDim.new(0 -0 ,23 -13 );v9:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function() v8.CanvasSize=UDim2.new(0,0,1206 -(696 + 510) ,v9.AbsoluteContentSize.Y + (31 -16) );end);v12.Name="StatusLegend";v12.Parent=v1;v12.BackgroundColor3=Color3.fromRGB(1517 -(1091 + 171) ,255,255);v12.BackgroundTransparency=1 + 0 ;v12.Position=UDim2.new(0 -0 ,66 -46 ,374 -(123 + 251) ,1316 -1051 );v12.Size=UDim2.new(1, -(738 -(208 + 490)),0,2 + 18 );v12.Font=Enum.Font.GothamBold;v12.Text="🟢 Working   |   🟠 Outdated   |   🔴 Not Working";v12.TextColor3=Color3.fromRGB(81 + 99 ,180,1016 -(660 + 176) );v12.TextSize=12;v12.TextXAlignment=Enum.TextXAlignment.Center;v10.Name="RunButton";v10.Parent=v1;v10.BackgroundColor3=Color3.fromRGB(0 + 0 ,457 -(14 + 188) ,127);v10.Position=UDim2.new(675 -(534 + 141) ,9 + 11 ,1, -(54 + 6));v10.Size=UDim2.new(1 + 0 , -40,0 -0 ,79 -29 );v10.Font=Enum.Font.GothamBold;v10.Text="RUN SCRIPT";v10.TextColor3=Color3.fromRGB(0 -0 ,0 + 0 ,0 + 0 );v10.TextSize=414 -(115 + 281) ;v11.CornerRadius=UDim.new(0,23 -13 );v11.Parent=v10;local v123=nil;local v124={};local function v125(v127,v128,v129,v130) local v131=0 + 0 ;local v132;local v133;local v134;local v135;local v136;local v137;local v138;local v139;while true do if (v131==(12 -7)) then v136.TextSize=51 -37 ;v136.TextXAlignment=Enum.TextXAlignment.Left;v137.Parent=v132;v137.BackgroundTransparency=1;v137.Position=UDim2.new(867 -(550 + 317) ,101 -31 ,0 -0 ,30);v137.Size=UDim2.new(0,558 -358 ,285 -(134 + 151) ,1685 -(970 + 695) );v131=6;end if (v131==(3 -1)) then v133.CornerRadius=UDim.new(1990 -(582 + 1408) ,8);v133.Parent=v132;v134.Name="GameIcon";v134.Parent=v132;v134.BackgroundColor3=Color3.fromRGB(69 -49 ,20,20);v134.BackgroundTransparency=1 -0 ;v131=3;end if (v131==3) then v134.Position=UDim2.new(0 -0 ,1839 -(1195 + 629) ,0,13 -3 );v134.Size=UDim2.new(0,281 -(187 + 54) ,780 -(162 + 618) ,29 + 11 );if (type(v129)=="number") then v134.Image="rbxthumb://type=GameIcon&id="   .. tostring(v129)   .. "&w=150&h=150" ;else v134.Image=v129;end v135.CornerRadius=UDim.new(0,8);v135.Parent=v134;v136.Parent=v132;v131=3 + 1 ;end if (v131==0) then v132=Instance.new("Frame");v133=Instance.new("UICorner");v134=Instance.new("ImageLabel");v135=Instance.new("UICorner");v136=Instance.new("TextLabel");v137=Instance.new("TextLabel");v131=1 -0 ;end if (v131==(11 -4)) then v138.BackgroundColor3=Color3.fromRGB(0 + 0 ,1786 -(1373 + 263) ,255);v138.Position=UDim2.new(1001 -(451 + 549) , -90,0 + 0 ,15);v138.Size=UDim2.new(0,124 -44 ,0,50 -20 );v138.Font=Enum.Font.GothamBold;v138.Text="PLAY";v138.TextColor3=Color3.fromRGB(1639 -(746 + 638) ,96 + 159 ,387 -132 );v131=8;end if (v131==6) then v137.Font=Enum.Font.Gotham;v137.Text=v128;v137.TextColor3=Color3.fromRGB(150,150,491 -(218 + 123) );v137.TextSize=1593 -(1535 + 46) ;v137.TextXAlignment=Enum.TextXAlignment.Left;v138.Parent=v132;v131=7;end if (v131==(4 + 0)) then v136.BackgroundTransparency=1 + 0 ;v136.Position=UDim2.new(560 -(306 + 254) ,70,0 + 0 ,19 -9 );v136.Size=UDim2.new(1467 -(899 + 568) ,132 + 68 ,0,48 -28 );v136.Font=Enum.Font.GothamBold;v136.Text=v127;v136.TextColor3=Color3.fromRGB(255,858 -(268 + 335) ,255);v131=295 -(60 + 230) ;end if ((573 -(426 + 146))==v131) then v138=Instance.new("TextButton");v139=Instance.new("UICorner");v132.Name=v127;v132.Parent=v8;v132.BackgroundColor3=Color3.fromRGB(30,4 + 26 ,1486 -(282 + 1174) );v132.Size=UDim2.new(812 -(569 + 242) , -10,0 -0 ,4 + 56 );v131=1026 -(706 + 318) ;end if (v131==8) then v138.TextSize=1263 -(721 + 530) ;v139.CornerRadius=UDim.new(1271 -(945 + 326) ,6);v139.Parent=v138;table.insert(v124,v138);v138.MouseButton1Click:Connect(function() for v203,v204 in pairs(v124) do v204.Text="PLAY";v204.BackgroundColor3=Color3.fromRGB(0,150,637 -382 );end v138.Text="SELECTED";v138.BackgroundColor3=Color3.fromRGB(0 + 0 ,255,827 -(271 + 429) );v123=v130;end);break;end end end v125("Kick a lucky block mobile     🟢","System: Mobile",10004244222,'loadstring(game:HttpGet("https://raw.githubusercontent.com/fartez127-design/FARTEZHUB/refs/heads/main/FARTEZHUBXKickaLuckyBlock"))()');v125("Kick a lucky block PC      🟢","System: PC",10004244222,'loadstring(game:HttpGet("https://raw.githubusercontent.com/fartez127-design/FARTEZHUB/refs/heads/main/FARTEZHUBPcXKickaLuckyBlock"))()');v125("Break-a-brainrot-egg!     🟢","System: Mobile",9491545867,'loadstring(game:HttpGet("https://raw.githubusercontent.com/fartez127-design/FARTEZHUB/refs/heads/main/FARTEZ%20HUB%20X%20Break%20a%20Brainrot%20Egg"))()');v125("Be a Lucky Block     🟢","System: Mobile",9787206684,'loadstring(game:HttpGet("https://raw.githubusercontent.com/fartez127-design/FARTEZHUB/refs/heads/main/FARTEZHUBXBeaLuckyBlock"))()');v125("Surf for Lucky Blocks     🟠","System: Mobile",9969096057 -(454 + 152) ,'loadstring(game:HttpGet("https://raw.githubusercontent.com/fartez127-design/FARTEZHUB/refs/heads/main/FARTEZHUBXSurfforLuckyBlocks"))()');v125("Shovelsnow For Brainrots!     🟠","System: Mobile",9789986748 -  -123947626 ,'loadstring(game:HttpGet("https://raw.githubusercontent.com/fartez127-design/FARTEZHUB/refs/heads/main/FARTEZHUBShovelSnowforBrainrots"))()');v125("Be a Brainrot     🔴","System: Mobile",9875384972 -(993 + 295) ,'loadstring(game:HttpGet("https://raw.githubusercontent.com/fartez127-design/FARTEZHUB/refs/heads/main/FARTEZHUB-Be%20a%20Brainrot%20v1"))()');v125("throw-lucky-blocks-for-brainrots      🟠","System: Mobile",9787372774 -  -138440804 ,'loadstring(game:HttpGet("https://raw.githubusercontent.com/fartez127-design/FARTEZHUB/refs/heads/main/FARTEZ%20HUB%20X%20Throw%20Lucky%20Blocks%20for%20Brainrots!"))()');v125("Pull Lucky Blocks     🟠","System: Mobile",10421315544 -968416897 ,'loadstring(game:HttpGet("https://raw.githubusercontent.com/fartez127-design/FARTEZHUB/refs/heads/main/Farte01"))()');v125("Roller-For-Brainrots!      🟠","System: Mobile",10004760418 -0 ,'loadstring(game:HttpGet("https://raw.githubusercontent.com/fartez127-design/FARTEZHUB/refs/heads/main/FARTEZHUBXRollerforBrainrots"))()');v125("Shoot Lasers For Brainrots!     🟠","System: Mobile",9988292112 -(1749 + 20) ,'loadstring(game:HttpGet("https://raw.githubusercontent.com/fartez127-design/FARTEZHUB/refs/heads/main/FARTEZHUBXShootLASERSForBrainrots!"))()');v125("Become Invisible For Brainrots!       🟠","System: Mobile",9916572420 -  -11878548 ,'loadstring(game:HttpGet("https://raw.githubusercontent.com/fartez127-design/FARTEZHUB/refs/heads/main/FARTEZHUBXBecomeInvisibleForBrainrots"))()');v125("Build Bridge to Brainrots      🟠","System: Mobile",10045085816,'loadstring(game:HttpGet("https://raw.githubusercontent.com/fartez127-design/FARTEZHUB/refs/heads/main/FARTEZHUBXBuildBridgetoBrainrots"))()');v125("Slime RNG     🟢","System: Mobile",9792947201,'loadstring(game:HttpGet("https://raw.githubusercontent.com/fartez127-design/FARTEZHUB/refs/heads/main/FARTEZHUBXSlimeRNG"))()');v125("game","System: Mobile",0,"script");v125("game","System: Mobile",0,"script");v10.MouseButton1Click:Connect(function() if v123 then local v144=0;while true do if (v144==0) then loadstring(v123)();v0:Destroy();break;end end else v10.Text="PLEASE SELECT A GAME!";wait(1.5 + 0 );v10.Text="RUN SCRIPT";end end);