--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("TweenService");local v2=game:GetService("RunService");local v3=game:GetService("VirtualUser");local v4=v0.LocalPlayer;local v5=v4:WaitForChild("PlayerGui");local v6=(pcall(function() return gethui();end) and gethui()) or v5 ;if v6:FindFirstChild("FARTEZ_LUCKY_HUB") then v6.FARTEZ_LUCKY_HUB:Destroy();end v4.Idled:Connect(function() local v137=0;while true do if (v137==0) then v3:Button2Down(Vector2.new(0,0 + 0 ),workspace.CurrentCamera.CFrame);task.wait(1424 -(630 + 793) );v137=3 -2 ;end if (v137==1) then v3:Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame);break;end end end);local v7={Background=Color3.fromRGB(23 -18 ,5,4 + 4 ),Surface=Color3.fromRGB(15,51 -36 ,1767 -(760 + 987) ),SurfaceLight=Color3.fromRGB(1938 -(1789 + 124) ,791 -(745 + 21) ,13 + 22 ),Accent=Color3.fromRGB(10 -6 ,203,41),Text=Color3.fromRGB(1000 -745 ,255,3 + 252 ),TextDim=Color3.fromRGB(150,118 + 32 ,1205 -(87 + 968) ),Success=Color3.fromRGB(4,203,180 -139 )};_G.AutoBreak=false;_G.AutoHitBigEgg=false;_G.AutoHitZone2=false;_G.AutoKeyVaultZone1=false;_G.AutoKeyVaultZone2=false;_G.AutoKeyVaultZone3=false;_G.AutoCollect=false;_G.AutoPickUp=false;_G.AutoUpgradeAll=false;_G.AutoUpgradeSpecific=false;_G.AutoRebirth=false;_G.InstantPrompt=false;_G.BypassZones=false;_G.TargetPlatform=1 + 0 ;_G.AutoHitSelected=false;_G.FarmEggs={Common=false,Rare=false,Epic=false,Legendary=false,Mythic=false,Secret=false,Godly=false,OG=false,Inferno=false,Divine=false,Emerald=false,Sapphire=false,Amethyst=false,Skibidi=false,Obsidian=false,Shadow=false,Phoenix=false,Yeti=false,Dragon=false,Kraken=false,Titan=false};local v8={"Common","Rare","Epic","Legendary","Mythic","Secret","Godly","OG","Inferno","Divine","Emerald","Sapphire","Amethyst","Skibidi","Obsidian","Shadow","Phoenix","Yeti","Dragon","Kraken","Titan"};local v9={"buy hammers","buy gear","new event!","sign up","spawn godly egg","spawn skibidi egg","spawn og egg","teleport","sell","place","upgrade","trade"};local function v10(v138) local v139=v4.Character;if ( not v139 or  not v139:FindFirstChild("HumanoidRootPart")) then return;end local v140=v139.HumanoidRootPart;local v141=v139:FindFirstChild("Humanoid");local v142=(v141 and v141.WalkSpeed) or (1490 -(1329 + 145)) ;if (v142<=(971 -(140 + 831))) then v142=1866 -(1409 + 441) ;end local v143=v138 * CFrame.new(0,721 -(15 + 703) ,0) ;local v144=(v140.Position-v143.Position).Magnitude;local v145=v144/v142 ;local v146=TweenInfo.new(v145,Enum.EasingStyle.Linear,Enum.EasingDirection.Out);local v147=v1:Create(v140,v146,{CFrame=v143});v140.Anchored=true;local v149;v149=v2.Stepped:Connect(function() for v282,v283 in pairs(v139:GetDescendants()) do if (v283:IsA("BasePart") and v283.CanCollide) then v283.CanCollide=false;end end end);v147:Play();v147.Completed:Connect(function() local v271=0;while true do if (1==v271) then v140.Anchored=false;break;end if (v271==0) then if v149 then v149:Disconnect();end for v335,v336 in pairs(v139:GetDescendants()) do if v336:IsA("BasePart") then v336.CanCollide=true;end end v271=1;end end end);end local v11=Instance.new("ScreenGui");v11.Name="FARTEZ_LUCKY_HUB";v11.ResetOnSpawn=false;v11.DisplayOrder=9999;v11.Parent=v6;local v16=Instance.new("ImageButton",v11);v16.Size=UDim2.new(0,24 + 26 ,438 -(262 + 176) ,1771 -(345 + 1376) );v16.Position=UDim2.new(688 -(198 + 490) ,66 -51 ,0,359 -209 );v16.BackgroundColor3=v7.Surface;v16.Image="rbxthumb://type=Asset&id=117149073945265&w=150&h=150";v16.Draggable=true;Instance.new("UICorner",v16).CornerRadius=UDim.new(1206.5 -(696 + 510) ,0 -0 );local v24=Instance.new("UIStroke",v16);v24.Color=v7.Accent;v24.Thickness=1264.5 -(1091 + 171) ;local v28=Instance.new("Frame",v11);v28.Size=UDim2.new(0,320,0 + 0 ,340);v28.Position=UDim2.new(0.5, -(535 -365),0.5 -0 , -210);v28.BackgroundColor3=v7.Background;v28.BorderSizePixel=374 -(123 + 251) ;v28.Active=true;v28.Draggable=true;Instance.new("UICorner",v28).CornerRadius=UDim.new(0 -0 ,710 -(208 + 490) );local v37=Instance.new("Frame",v28);v37.Size=UDim2.new(1,0,0 + 0 ,50);v37.BackgroundColor3=v7.Surface;v37.BorderSizePixel=0 + 0 ;v37.ZIndex=10;local v42=Instance.new("ImageLabel",v37);v42.Size=UDim2.new(836 -(660 + 176) ,5 + 31 ,202 -(14 + 188) ,711 -(534 + 141) );v42.Position=UDim2.new(0 + 0 ,10,0.5 + 0 , -18);v42.BackgroundTransparency=1 + 0 ;v42.ZIndex=11;v42.Image="rbxthumb://type=Asset&id=117149073945265&w=150&h=150";v42.ScaleType=Enum.ScaleType.Fit;Instance.new("UICorner",v42).CornerRadius=UDim.new(0.2,0 -0 );local v51=Instance.new("TextLabel",v37);v51.Size=UDim2.new(0,254 -94 ,0,22);v51.Position=UDim2.new(0 -0 ,52,0 + 0 ,4 + 1 );v51.BackgroundTransparency=397 -(115 + 281) ;v51.Text="FARTEZ HUB    UPDATE 2.6";v51.TextColor3=v7.Text;v51.TextSize=18;v51.Font=Enum.Font.GothamBold;v51.TextXAlignment=Enum.TextXAlignment.Left;v51.ZIndex=25 -14 ;local v64=Instance.new("TextLabel",v37);v64.Size=UDim2.new(0 + 0 ,160,0 -0 ,58 -42 );v64.Position=UDim2.new(867 -(550 + 317) ,52,0,26);v64.BackgroundTransparency=1;v64.Text="Break a Brainrot Egg!";v64.TextColor3=v7.Accent;v64.TextSize=10;v64.Font=Enum.Font.GothamSemibold;v64.TextXAlignment=Enum.TextXAlignment.Left;v64.ZIndex=15 -4 ;local v75=Instance.new("ScrollingFrame",v28);v75.Size=UDim2.new(1, -(22 -6),0 -0 ,325 -(134 + 151) );v75.Position=UDim2.new(0,8,1665 -(970 + 695) ,56);v75.BackgroundColor3=v7.Surface;v75.ScrollBarThickness=2;v75.CanvasSize=UDim2.new(1.6 -0 ,1990 -(582 + 1408) ,0 -0 ,0 -0 );Instance.new("UICorner",v75).CornerRadius=UDim.new(0,30 -22 );local v82=Instance.new("UIListLayout",v75);v82.FillDirection=Enum.FillDirection.Horizontal;v82.HorizontalAlignment=Enum.HorizontalAlignment.Left;v82.VerticalAlignment=Enum.VerticalAlignment.Center;v82.Padding=UDim.new(0,1832 -(1195 + 629) );Instance.new("UIPadding",v75).PaddingLeft=UDim.new(0 -0 ,5);local v91=Instance.new("Frame",v28);v91.Size=UDim2.new(242 -(187 + 54) , -(796 -(162 + 618)),1, -(78 + 32));v91.Position=UDim2.new(0 + 0 ,16 -8 ,0 -0 ,8 + 94 );v91.BackgroundColor3=v7.Surface;v91.ClipsDescendants=true;Instance.new("UICorner",v91).CornerRadius=UDim.new(0,1646 -(1373 + 263) );local v97={};local function v98(v150) local v151=Instance.new("TextButton",v75);v151.Size=UDim2.new(0,80,1000 -(451 + 549) ,9 + 19 );v151.BackgroundColor3=v7.SurfaceLight;v151.Text=v150;v151.TextColor3=v7.TextDim;v151.TextSize=11;v151.Font=Enum.Font.GothamBold;Instance.new("UICorner",v151).CornerRadius=UDim.new(0 -0 ,6);local v162=Instance.new("ScrollingFrame",v91);v162.Name=v150   .. "Page" ;v162.Size=UDim2.new(1 -0 ,1384 -(746 + 638) ,1 + 0 ,0 -0 );v162.BackgroundTransparency=342 -(218 + 123) ;v162.ScrollBarThickness=1583 -(1535 + 46) ;v162.ScrollBarImageColor3=v7.Accent;v162.Visible=false;local v170=Instance.new("UIListLayout",v162);v170.Padding=UDim.new(0 + 0 ,2 + 8 );v170.HorizontalAlignment=Enum.HorizontalAlignment.Center;Instance.new("UIPadding",v162).PaddingTop=UDim.new(0,572 -(306 + 254) );Instance.new("UIPadding",v162).PaddingBottom=UDim.new(0 + 0 ,23 -11 );task.spawn(function() while task.wait(1467.5 -(899 + 568) ) do if (v162 and v170) then v162.CanvasSize=UDim2.new(0 + 0 ,0 -0 ,0,v170.AbsoluteContentSize.Y + 40 );end end end);table.insert(v97,{Btn=v151,Page=v162});v151.MouseButton1Click:Connect(function() local v272=603 -(268 + 335) ;while true do if (v272==(291 -(60 + 230))) then v1:Create(v151,TweenInfo.new(0.2),{BackgroundColor3=v7.Accent,TextColor3=Color3.new(0,0,572 -(426 + 146) )}):Play();break;end if (v272==(0 + 0)) then for v337,v338 in pairs(v97) do v338.Page.Visible=false;v1:Create(v338.Btn,TweenInfo.new(0.2),{BackgroundColor3=v7.SurfaceLight,TextColor3=v7.TextDim}):Play();end v162.Visible=true;v272=1457 -(282 + 1174) ;end end end);return v162;end local v99=v98("Main");local v100=v98("EGG");local v101=v98("Collect");local v102=v98("Update");local v103=v98("Details");v97[1].Page.Visible=true;v97[812 -(569 + 242) ].Btn.BackgroundColor3=v7.Accent;v97[2 -1 ].Btn.TextColor3=Color3.new(0 + 0 ,0,1024 -(706 + 318) );v16.MouseButton1Click:Connect(function() v28.Visible= not v28.Visible;end);local function v107(v177,v178,v179) local v180=Instance.new("TextButton",v177);v180.Size=UDim2.new(1251 -(721 + 530) ,1571 -(945 + 326) ,0,112 -67 );v180.BackgroundColor3=v7.SurfaceLight;v180.Text="  "   .. v178 ;v180.TextColor3=v7.Text;v180.TextXAlignment=0 + 0 ;v180.Font=Enum.Font.GothamBold;v180.TextSize=11;Instance.new("UICorner",v180).CornerRadius=UDim.new(0,708 -(271 + 429) );local v192=Instance.new("Frame",v180);v192.Size=UDim2.new(0,10,0 + 0 ,1510 -(1408 + 92) );v192.Position=UDim2.new(1087 -(461 + 625) , -(1308 -(993 + 295)),0.5, -(1 + 4));v192.BackgroundColor3=v7.TextDim;Instance.new("UICorner",v192).CornerRadius=UDim.new(1172 -(418 + 753) ,0 + 0 );if _G[v179] then local v284=0 + 0 ;while true do if (v284==(1 + 0)) then v192.BackgroundColor3=v7.Accent;break;end if (v284==(0 + 0)) then v180.BackgroundColor3=v7.Accent;v180.TextColor3=Color3.new(529 -(406 + 123) ,1769 -(1749 + 20) ,0 + 0 );v284=1323 -(1249 + 73) ;end end end v180.MouseButton1Click:Connect(function() _G[v179]= not _G[v179];local v273=_G[v179];v1:Create(v180,TweenInfo.new(0.2),{BackgroundColor3=(v273 and v7.Accent) or v7.SurfaceLight ,TextColor3=(v273 and Color3.new(0 + 0 ,1145 -(466 + 679) ,0 -0 )) or v7.Text }):Play();v1:Create(v192,TweenInfo.new(0.2 -0 ),{BackgroundColor3=(v273 and v7.Accent) or v7.TextDim }):Play();end);return v180;end local function v108(v198,v199,v200) local v201=1900 -(106 + 1794) ;local v202;while true do if (v201==(1 + 0)) then v202.TextColor3=v7.Text;v202.TextXAlignment=Enum.TextXAlignment.Left;v202.Font=Enum.Font.GothamBold;v202.TextSize=11;v201=1 + 1 ;end if (v201==2) then Instance.new("UICorner",v202).CornerRadius=UDim.new(0,8);v202.MouseButton1Click:Connect(v200);return v202;end if (v201==0) then v202=Instance.new("TextButton",v198);v202.Size=UDim2.new(0,300,0 -0 ,121 -76 );v202.BackgroundColor3=v7.SurfaceLight;v202.Text="  "   .. v199 ;v201=115 -(4 + 110) ;end end end local function v109(v203,v204,v205,v206,v207,v208) local v209=Instance.new("Frame",v203);v209.Size=UDim2.new(0,300,0,629 -(57 + 527) );v209.BackgroundTransparency=1428 -(41 + 1386) ;local v212=Instance.new("TextButton",v209);v212.Size=UDim2.new(103.65 -(17 + 86) ,0 + 0 ,1 -0 ,0 -0 );v212.BackgroundColor3=v7.SurfaceLight;v212.Text="  "   .. v204 ;v212.TextColor3=v7.Text;v212.Font=Enum.Font.GothamBold;v212.TextSize=11;v212.TextXAlignment=0;Instance.new("UICorner",v212).CornerRadius=UDim.new(166 -(122 + 44) ,13 -5 );local v224=Instance.new("Frame",v212);v224.Size=UDim2.new(0,33 -23 ,0,9 + 1 );v224.Position=UDim2.new(1 + 0 , -15,0.5 -0 , -5);v224.BackgroundColor3=v7.TextDim;Instance.new("UICorner",v224).CornerRadius=UDim.new(1,65 -(30 + 35) );v212.MouseButton1Click:Connect(function() local v274=0 + 0 ;local v275;while true do if (v274==(1257 -(1043 + 214))) then _G[v205]= not _G[v205];v275=_G[v205];v274=3 -2 ;end if (v274==(1213 -(323 + 889))) then v1:Create(v212,TweenInfo.new(0.2 -0 ),{BackgroundColor3=(v275 and v7.Accent) or v7.SurfaceLight ,TextColor3=(v275 and Color3.new(580 -(361 + 219) ,320 -(53 + 267) ,0)) or v7.Text }):Play();v1:Create(v224,TweenInfo.new(0.2 + 0 ),{BackgroundColor3=(v275 and v7.Accent) or v7.TextDim }):Play();break;end end end);local v230=Instance.new("TextBox",v209);v230.Size=UDim2.new(413.3 -(15 + 398) ,0,983 -(18 + 964) ,0 -0 );v230.Position=UDim2.new(0.7 + 0 ,0,0 + 0 ,850 -(20 + 830) );v230.BackgroundColor3=v7.SurfaceLight;v230.TextColor3=v7.Accent;v230.Font=Enum.Font.GothamBold;v230.TextSize=14;v230.Text="Platform: "   .. tostring(_G[v206]) ;Instance.new("UICorner",v230).CornerRadius=UDim.new(0 + 0 ,134 -(116 + 10) );v230.FocusLost:Connect(function() local v276=v230.Text:match("%d+");local v277=tonumber(v276);if v277 then v277=math.clamp(v277,v207,v208);_G[v206]=v277;v230.Text="Platform: "   .. tostring(v277) ;else v230.Text="Platform: "   .. tostring(_G[v206]) ;end end);return v209;end v107(v99,"⚡ AUTO HIT ALL","AutoBreak");v107(v99,"💥 AUTO HIT EGG VAULT","AutoHitBigEgg");v107(v99,"🔑 AUTO KEY VAULT ZONE 1","AutoKeyVaultZone1");v107(v99,"🔑 AUTO KEY VAULT ZONE 2","AutoKeyVaultZone2");v107(v99,"🔑 AUTO KEY VAULT ZONE 3","AutoKeyVaultZone3");v107(v99,"🖐️ AUTO PICK UP","AutoPickUp");v107(v99,"⏱️ INSTANT INTERACT","InstantPrompt");v107(v99,"🔓 AUTO BYPASS ZONES","BypassZones");v108(v99,"🏃 TP to Shop Zone 3",function() pcall(function() local v278=0 + 0 ;local v279;while true do if (v278==(739 -(542 + 196))) then if v279 then v279=v279:FindFirstChild("Shop_Zone3");end if v279 then v10(v279.CFrame);end break;end if (0==v278) then v279=workspace:FindFirstChild("World");if v279 then v279=v279:FindFirstChild("TeleportPoints");end v278=1 -0 ;end end end);end);v107(v100,"⚡ AUTO Hit Selected Eggs","AutoHitSelected");local v110=Instance.new("TextButton",v100);v110.Size=UDim2.new(0,88 + 212 ,0 + 0 ,17 + 28 );v110.BackgroundColor3=v7.SurfaceLight;v110.Text="  🥚 Select Specific Eggs ▼";v110.TextColor3=v7.Text;v110.Font=Enum.Font.GothamBold;v110.TextSize=31 -19 ;v110.TextXAlignment=Enum.TextXAlignment.Left;Instance.new("UICorner",v110).CornerRadius=UDim.new(0 -0 ,1559 -(1126 + 425) );local v120=Instance.new("ScrollingFrame",v100);v120.Size=UDim2.new(405 -(118 + 287) ,1175 -875 ,1121 -(118 + 1003) ,180);v120.BackgroundColor3=v7.Background;v120.Visible=false;v120.ScrollBarThickness=11 -7 ;v120.BorderSizePixel=377 -(142 + 235) ;v120.ClipsDescendants=true;Instance.new("UICorner",v120).CornerRadius=UDim.new(0 -0 ,2 + 6 );local v128=Instance.new("UIListLayout",v120);v128.Padding=UDim.new(977 -(553 + 424) ,7 -3 );v128.HorizontalAlignment=Enum.HorizontalAlignment.Center;Instance.new("UIPadding",v120).PaddingTop=UDim.new(0,6 + 0 );Instance.new("UIPadding",v120).PaddingBottom=UDim.new(0 + 0 ,4 + 2 );task.spawn(function() while task.wait(0.5) do if (v120 and v128) then v120.CanvasSize=UDim2.new(0 + 0 ,0,0 + 0 ,v128.AbsoluteContentSize.Y + (32 -17) );end end end);v110.MouseButton1Click:Connect(function() local v240=0 -0 ;while true do if (v240==0) then v120.Visible= not v120.Visible;v110.Text=(v120.Visible and "  🥚 Select Specific Eggs ▲") or "  🥚 Select Specific Eggs ▼" ;break;end end end);for v241,v242 in ipairs(v8) do local v243=Instance.new("TextButton",v120);v243.Size=UDim2.new(0,626 -346 ,0 + 0 ,154 -122 );v243.BackgroundColor3=v7.SurfaceLight;v243.Text="  [ ]  "   .. v242 ;v243.TextColor3=v7.TextDim;v243.Font=Enum.Font.GothamBold;v243.TextSize=764 -(239 + 514) ;v243.TextXAlignment=Enum.TextXAlignment.Left;Instance.new("UICorner",v243).CornerRadius=UDim.new(0 + 0 ,1335 -(797 + 532) );if _G.FarmEggs[v242] then v243.Text="  [✓]  "   .. v242 ;v243.TextColor3=v7.Accent;end v243.MouseButton1Click:Connect(function() _G.FarmEggs[v242]= not _G.FarmEggs[v242];if _G.FarmEggs[v242] then v243.Text="  [✓]  "   .. v242 ;v243.TextColor3=v7.Accent;else v243.Text="  [ ]  "   .. v242 ;v243.TextColor3=v7.TextDim;end end);end v107(v101,"💰 AUTO COLLECT MONEY","AutoCollect");v107(v101,"⬆️ AUTO UPGRADE ALL","AutoUpgradeAll");v109(v101,"🎯 AUTO UPGRADE","AutoUpgradeSpecific","TargetPlatform",1 + 0 ,30);v107(v101,"♻️ AUTO REBIRTH","AutoRebirth");local function v134(v256,v257,v258) local v259=0 + 0 ;local v260;while true do if (v259==(6 -3)) then v260.Font=Enum.Font.GothamSemibold;v260.Parent=v256;v259=1206 -(373 + 829) ;end if (v259==(733 -(476 + 255))) then v260.TextColor3=v258;v260.TextSize=1143 -(369 + 761) ;v259=2 + 1 ;end if (v259==(6 -2)) then return v260;end if (v259==1) then v260.BackgroundTransparency=1 -0 ;v260.Text=v257;v259=240 -(64 + 174) ;end if (v259==(0 + 0)) then v260=Instance.new("TextLabel");v260.Size=UDim2.new(1 -0 ,0,336 -(144 + 192) ,241 -(42 + 174) );v259=1 + 0 ;end end end v134(v103,"🎯 Break a Brainrot Egg!",v7.Success).TextSize=13 + 2 ;v134(v103,"🌿 by FARTEZ",v7.Success);v134(v103,"▶️ YouTube FARTEZ HUB",v7.Success);v134(v103,"🟢 It works",v7.Success);v134(v102,"NEW UPDATE 2.6",v7.Success).TextSize=7 + 8 ;v134(v102,"Auto Key Vault Zone 1-3",v7.Success);v134(v102,"Add Anti-AFK",v7.Success);task.spawn(function() while task.wait(1.5) do if _G.BypassZones then pcall(function() local v324=1504 -(363 + 1141) ;local v325;while true do if (v324==(1580 -(1183 + 397))) then v325=workspace:FindFirstChild("World");if v325 then if v325:FindFirstChild("PurchaseWall_Zone3") then v325.PurchaseWall_Zone3:Destroy();end if v325:FindFirstChild("PurchaseWall_Zone2") then v325.PurchaseWall_Zone2:Destroy();end end break;end end end);end end end);task.spawn(function() while task.wait(0.5 -0 ) do if _G.InstantPrompt then pcall(function() for v345,v346 in pairs(workspace:GetDescendants()) do if v346:IsA("ProximityPrompt") then v346.HoldDuration=0;end end end);end end end);task.spawn(function() v2.Stepped:Connect(function() if (_G.AutoKeyVaultZone1 or _G.AutoKeyVaultZone2 or _G.AutoKeyVaultZone3) then pcall(function() local v326=0;local v327;while true do if (v326==1) then for v380,v381 in ipairs(v327) do if v381 then for v406,v407 in pairs(v381:GetDescendants()) do if (v407:IsA("BasePart") and v407.CanCollide) then v407.CanCollide=false;end end end end break;end if (v326==(0 + 0)) then if v4.Character then for v399,v400 in pairs(v4.Character:GetChildren()) do if (v400:IsA("BasePart") and (v400.Name~="HumanoidRootPart") and v400.CanCollide) then v400.CanCollide=false;end end end v327={workspace:FindFirstChild("Eggs"),workspace:FindFirstChild("EggRenderModels")};v326=1976 -(1913 + 62) ;end end end);end end);end);task.spawn(function() local v261=nil;local v262=nil;while task.wait(0.1) do local v280=0 + 0 ;local v281;while true do if (v280==(0 -0)) then v281=nil;if _G.AutoKeyVaultZone1 then v281="StealZone1";elseif _G.AutoKeyVaultZone2 then v281="StealZone2";elseif _G.AutoKeyVaultZone3 then v281="StealZone3";end v280=1934 -(565 + 1368) ;end if (v280==(3 -2)) then if (v281 and v4.Character and v4.Character:FindFirstChild("HumanoidRootPart") and v4.Character:FindFirstChild("Humanoid")) then pcall(function() if  not v261 then v261=game:GetService("ReplicatedStorage").Packages.Knit.Services.EggSpawnerService.RF.RequestHitEgg;end if  not v262 then v262=game:GetService("ReplicatedStorage").Packages.Knit.Services.EggVaultService.RF.RequestHitVaultEgg;end local v359=v4.Character.HumanoidRootPart;local v360=v4.Character.Humanoid;local v361=workspace:FindFirstChild("World");local v362=v361 and v361:FindFirstChild("Zones") ;local v363=v362 and v362:FindFirstChild(v281) ;if  not v363 then return;end local v364=nil;local v365=nil;local v366=math.huge;local v367={workspace:FindFirstChild("Eggs"),workspace:FindFirstChild("EggRenderModels")};for v382,v383 in ipairs(v367) do if v383 then for v408,v409 in pairs(v383:GetDescendants()) do if ((v409:IsA("Model") or v409:IsA("BasePart")) and v409.Name:find("-") and ( #v409.Name==36)) then local v425=(v409:IsA("BasePart") and v409) or v409.PrimaryPart or v409:FindFirstChildWhichIsA("BasePart") ;if v425 then local v432=0 -0 ;local v433;while true do if (v432==(0 + 0)) then v433=(v425.Position-v363.Position).Magnitude;if (v433<=(956 -(564 + 292))) then local v451=(v359.Position-v425.Position).Magnitude;if (v451<v366) then local v455=0;while true do if (v455==(1 -0)) then v365=v425;break;end if (v455==0) then v366=v451;v364=v409;v455=1;end end end end break;end end end end end end end if (v364 and v365) then local v390=(v359.Position-v365.Position).Magnitude;if (v390>(30 -20)) then local v410=0;while true do if (v410==(304 -(244 + 60))) then v360:MoveTo(v365.Position);if ((v359.Velocity.Magnitude<(1 + 0)) and (v390>(491 -(41 + 435)))) then v360.Jump=true;end break;end end else local v411=1001 -(938 + 63) ;while true do if (v411==(0 + 0)) then v360:MoveTo(v359.Position);task.spawn(function() pcall(function() local v438=1125 -(936 + 189) ;local v439;while true do if ((0 + 0)==v438) then v439={[1]={[1]=v364.Name}};if v261 then v261:InvokeServer(unpack(v439));end v438=1614 -(1565 + 48) ;end if (v438==(1 + 0)) then if v262 then v262:InvokeServer(unpack(v439));end break;end end end);end);break;end end end else local v391=0;local v392;while true do if (v391==0) then v392=(v359.Position-v363.Position).Magnitude;if (v392>(1153 -(782 + 356))) then v360:MoveTo(v363.Position);if ((v359.Velocity.Magnitude<(268 -(176 + 91))) and (v392>20)) then v360.Jump=true;end else v360:MoveTo(v359.Position);end break;end end end end);end break;end end end end);task.spawn(function() local v263=nil;while task.wait(0.1 -0 ) do if (_G.AutoBreak and v4.Character and v4.Character:FindFirstChild("HumanoidRootPart")) then pcall(function() if  not v263 then v263=game:GetService("ReplicatedStorage").Packages.Knit.Services.EggSpawnerService.RF.RequestHitEgg;end if  not v263 then return;end local v328=v4.Character.HumanoidRootPart;local v329={workspace:FindFirstChild("Eggs"),workspace:FindFirstChild("EggRenderModels")};for v347,v348 in ipairs(v329) do if v348 then for v384,v385 in pairs(v348:GetDescendants()) do if ((v385:IsA("Model") or v385:IsA("BasePart")) and v385.Name:find("-") and ( #v385.Name==(1911 -(157 + 1718)))) then local v401=0 + 0 ;local v402;while true do if (v401==(0 -0)) then v402=(v385:IsA("BasePart") and v385) or v385.PrimaryPart or v385:FindFirstChildWhichIsA("BasePart") ;if (v402 and ((v402.Position-v328.Position).Magnitude<=(512 -362))) then task.spawn(function() pcall(function() local v445={[1019 -(697 + 321) ]={[1]=v385.Name}};v263:InvokeServer(unpack(v445));end);end);end break;end end end end end end end);end end end);task.spawn(function() local v264=nil;while task.wait(0.1) do if (_G.AutoHitSelected and v4.Character and v4.Character:FindFirstChild("HumanoidRootPart")) then local v319={};for v330,v331 in pairs(_G.FarmEggs) do if v331 then table.insert(v319,string.lower(v330));end end if ( #v319>0) then pcall(function() local v352=0;local v353;local v354;while true do if (v352==0) then if  not v264 then v264=game:GetService("ReplicatedStorage").Packages.Knit.Services.EggSpawnerService.RF.RequestHitEgg;end if  not v264 then return;end v352=2 -1 ;end if (v352==2) then for v403,v404 in ipairs(v354) do if v404 then for v426,v427 in pairs(v404:GetDescendants()) do if ((v427:IsA("Model") or v427:IsA("BasePart")) and v427.Name:find("-") and ( #v427.Name==(75 -39))) then local v434=false;for v441,v442 in pairs(v427:GetDescendants()) do if (v442:IsA("TextLabel") or v442:IsA("StringValue")) then local v449=0 -0 ;local v450;while true do if (v449==0) then v450=string.lower((v442:IsA("TextLabel") and v442.Text) or v442.Value );for v456,v457 in ipairs(v319) do if string.find(v450,v457) then v434=true;break;end end break;end end end if v434 then break;end end if v434 then local v446=0 + 0 ;local v447;while true do if (v446==(0 -0)) then v447=(v427:IsA("BasePart") and v427) or v427.PrimaryPart or v427:FindFirstChildWhichIsA("BasePart") ;if (v447 and ((v447.Position-v353.Position).Magnitude<=150)) then task.spawn(function() pcall(function() local v460=0;local v461;while true do if (v460==(0 -0)) then v461={[1]={[1228 -(322 + 905) ]=v427.Name}};v264:InvokeServer(unpack(v461));break;end end end);end);end break;end end end end end end end break;end if (v352==1) then v353=v4.Character.HumanoidRootPart;v354={workspace:FindFirstChild("Eggs"),workspace:FindFirstChild("EggRenderModels")};v352=1191 -(449 + 740) ;end end end);end end end end);task.spawn(function() local v265=872 -(826 + 46) ;local v266;while true do if (v265==(947 -(245 + 702))) then v266=nil;while task.wait(0.1) do if (_G.AutoHitBigEgg and v4.Character and v4.Character:FindFirstChild("HumanoidRootPart")) then pcall(function() local v368=0 -0 ;local v369;local v370;while true do if (v368==1) then v369=v4.Character.HumanoidRootPart;v370={workspace:FindFirstChild("Eggs"),workspace:FindFirstChild("EggRenderModels")};v368=442 -(382 + 58) ;end if (v368==2) then for v413,v414 in ipairs(v370) do if v414 then for v430,v431 in pairs(v414:GetDescendants()) do if ((v431:IsA("Model") or v431:IsA("BasePart")) and v431.Name:find("-") and ( #v431.Name==36)) then local v443=0;local v444;while true do if (v443==0) then v444=(v431:IsA("BasePart") and v431) or v431.PrimaryPart or v431:FindFirstChildWhichIsA("BasePart") ;if (v444 and ((v444.Position-v369.Position).Magnitude<=(481 -331))) then task.spawn(function() pcall(function() local v458=0 + 0 ;local v459;while true do if (v458==0) then v459={[1]={[1 -0 ]=v431.Name}};v266:InvokeServer(unpack(v459));break;end end end);end);end break;end end end end end end break;end if (v368==(0 -0)) then if  not v266 then v266=game:GetService("ReplicatedStorage").Packages.Knit.Services.EggVaultService.RF.RequestHitVaultEgg;end if  not v266 then return;end v368=1206 -(902 + 303) ;end end end);end end break;end end end);task.spawn(function() local v267=0 -0 ;local v268;while true do if (v267==0) then v268=nil;while task.wait(0.5) do if _G.AutoCollect then pcall(function() local v371=0 -0 ;while true do if (v371==0) then if  not v268 then v268=game:GetService("ReplicatedStorage").Packages.Knit.Services.BaseService.RF.RequestPlatformCollect;end if v268 then for v428=1 + 0 ,60 do task.spawn(function() pcall(function() v268:InvokeServer(v428);end);end);end end break;end end end);end end break;end end end);task.spawn(function() local v269=nil;while task.wait(1690.2 -(1121 + 569) ) do if (_G.AutoUpgradeAll or _G.AutoUpgradeSpecific) then pcall(function() if  not v269 then v269=game:GetService("ReplicatedStorage").Packages.Knit.Services.BaseService.RF.RequestPlatformUpgrade;end if v269 then if _G.AutoUpgradeAll then for v394=215 -(22 + 192) ,30 do task.spawn(function() pcall(function() v269:InvokeServer(v394);end);end);end elseif _G.AutoUpgradeSpecific then task.spawn(function() pcall(function() v269:InvokeServer(_G.TargetPlatform);end);end);end end end);end end end);task.spawn(function() local v270=nil;while task.wait(684.5 -(483 + 200) ) do if _G.AutoRebirth then pcall(function() if  not v270 then v270=game:GetService("ReplicatedStorage").Packages.Knit.Services.RebirthService.RF.RequestRebirth;end if v270 then v270:InvokeServer();end end);end end end);task.spawn(function() while task.wait(1463.2 -(1404 + 59) ) do if (_G.AutoPickUp and v4.Character and v4.Character:FindFirstChild("HumanoidRootPart")) then pcall(function() local v332=false;if v5 then for v372,v373 in pairs(v5:GetDescendants()) do if ((v373:IsA("TextButton") or v373:IsA("ImageButton")) and v373.Visible) then local v395=(v373:IsA("TextButton") and v373.Text:lower()) or "" ;local v396=v373.Name:lower();if (v395:find("drop") or v396:find("drop")) then v332=true;break;end end end end if v332 then return;end local v333=v4.Character.HumanoidRootPart;local v334=false;for v349,v350 in pairs(workspace:GetDescendants()) do if v334 then break;end if v350:IsA("ProximityPrompt") then local v374=(v350.ActionText   .. " "   .. v350.ObjectText   .. " "   .. v350.Name):lower();local v375=false;for v386,v387 in ipairs(v9) do if v374:find(v387) then v375=true;break;end end if ( not v375 and (v374:find("pick") or v374:find("up"))) then local v397=0 -0 ;local v398;while true do if (v397==(0 -0)) then v398=v350:FindFirstAncestorWhichIsA("BasePart");if (v398 and ((v398.Position-v333.Position).Magnitude<=15)) then fireproximityprompt(v350);v334=true;end break;end end end end if (v350:IsA("BillboardGui") and  not v334) then local v376=765 -(468 + 297) ;local v377;local v378;local v379;while true do if (v376==1) then for v415,v416 in pairs(v350:GetDescendants()) do if v416:IsA("TextLabel") then local v429=v416.Text:lower();v377=v377   .. " "   .. v429 ;if (v429:find("pick") or v429:find("up")) then v378=true;end end end v379=false;v376=2;end if (v376==(564 -(334 + 228))) then for v417,v418 in ipairs(v9) do if v377:find(v418) then v379=true;break;end end if (v378 and  not v379) then local v423=v350.Adornee or v350:FindFirstAncestorWhichIsA("BasePart") ;if (v423 and ((v423.Position-v333.Position).Magnitude<=(50 -35))) then for v435,v436 in pairs(v350:GetDescendants()) do if (v436:IsA("TextButton") or v436:IsA("ImageButton")) then if getconnections then for v452,v453 in pairs(getconnections(v436.MouseButton1Click)) do local v454=0 -0 ;while true do if (v454==(0 -0)) then v453:Fire();v334=true;break;end end end end end end end end break;end if (v376==(0 + 0)) then v377="";v378=false;v376=237 -(141 + 95) ;end end end end end);end end end);