--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0={[2 -1 ]=1228 -(322 + 905) };local v1=game:GetService("Players");local v2=game:GetService("TweenService");local v3=game:GetService("RunService");local v4=game:GetService("HttpService");local v5=v1.LocalPlayer;local v6=v5:WaitForChild("PlayerGui");local v7=game:GetService("VirtualUser");pcall(function() if getconnections then for v492,v493 in pairs(getconnections(v5.Idled)) do if v493['Disable'] then v493:Disable();end end end end);v5.Idled:Connect(function() local v195=0;while true do if (v195==(611 -(602 + 9))) then pcall(function() local v696=1189 -(449 + 740) ;while true do if (v696==(872 -(826 + 46))) then v7:CaptureController();v7:ClickButton2(Vector2.new());break;end end end);print("🛡️ Anti-AFK Worked: ป้องกันการโดนเตะ 20 นาทีเรียบร้อย!");break;end end end);local v8=v6;for v196,v197 in pairs(v8:GetChildren()) do if (v197.Name=="FARTEZ_LUCKY_HUB") then v197:Destroy();end end local v9={Background=Color3.fromRGB(952 -(245 + 702) ,15 -10 ,3 + 5 ),Surface=Color3.fromRGB(1913 -(260 + 1638) ,15,460 -(382 + 58) ),SurfaceLight=Color3.fromRGB(80 -55 ,21 + 4 ,71 -36 ),Accent=Color3.fromRGB(11 -7 ,203,1246 -(902 + 303) ),Text=Color3.fromRGB(559 -304 ,613 -358 ,22 + 233 ),TextDim=Color3.fromRGB(1840 -(1121 + 569) ,150,364 -(22 + 192) ),Success=Color3.fromRGB(4,886 -(483 + 200) ,1504 -(1404 + 59) )};local v10=Instance.new("ScreenGui");v10.Name="FARTEZ_LUCKY_HUB";v10.ResetOnSpawn=false;v10.Parent=v8;local v14=Instance.new("ImageButton",v10);v14.Size=UDim2.new(0 -0 ,50,0 -0 ,50);v14.Position=UDim2.new(0,780 -(468 + 297) ,562 -(334 + 228) ,505 -355 );v14.BackgroundColor3=v9.Surface;v14.Image="rbxthumb://type=Asset&id=117149073945265&w=150&h=150";v14.Draggable=true;Instance.new("UICorner",v14).CornerRadius=UDim.new(0.5 -0 ,0);local v22=Instance.new("UIStroke",v14);v22.Thickness=2 -0 ;v22.Color=v9.Accent;local v26=Instance.new("Frame",v10);v26.Size=UDim2.new(0,310,0 + 0 ,556 -(141 + 95) );v26.Position=UDim2.new(0.5, -155,0.5 + 0 , -(540 -330));v26.BackgroundColor3=v9.Background;v26.BorderSizePixel=0 -0 ;v26.Active=true;v26.Draggable=true;Instance.new("UICorner",v26).CornerRadius=UDim.new(0,3 + 9 );local v35=Instance.new("Frame",v26);v35.Size=UDim2.new(2 -1 ,0 + 0 ,0 + 0 ,50);v35.BackgroundColor3=v9.Surface;v35.BorderSizePixel=0 -0 ;local v39=Instance.new("ImageLabel",v35);v39.Size=UDim2.new(0,22 + 14 ,0,199 -(92 + 71) );v39.Position=UDim2.new(0 + 0 ,10,0.5 -0 , -(783 -(574 + 191)));v39.BackgroundTransparency=1 + 0 ;v39.Image="rbxthumb://type=Asset&id=117149073945265&w=150&h=150";Instance.new("UICorner",v39).CornerRadius=UDim.new(0.2,0);local v45=Instance.new("TextLabel",v35);v45.Size=UDim2.new(0 -0 ,82 + 78 ,849 -(254 + 595) ,148 -(55 + 71) );v45.Position=UDim2.new(0,67 -15 ,1790 -(573 + 1217) ,13 -8 );v45.BackgroundTransparency=1 + 0 ;v45.Text="                                          PC     2   Bata";v45.TextColor3=v9.Text;v45.TextSize=10;v45.Font=Enum.Font.GothamBold;v45.TextXAlignment=Enum.TextXAlignment.Left;local v57=Instance.new("TextLabel",v35);v57.Size=UDim2.new(0 -0 ,160,939 -(714 + 225) ,64 -42 );v57.Position=UDim2.new(0 -0 ,6 + 46 ,0,6 -1 );v57.BackgroundTransparency=807 -(118 + 688) ;v57.Text="FARTEZ HUB";v57.TextColor3=v9.Text;v57.TextSize=17;v57.Font=Enum.Font.GothamBold;v57.TextXAlignment=Enum.TextXAlignment.Left;local v66=Instance.new("TextLabel",v35);v66.Size=UDim2.new(0,160,48 -(25 + 23) ,16);v66.Position=UDim2.new(0 + 0 ,52,1886 -(927 + 959) ,87 -61 );v66.BackgroundTransparency=733 -(16 + 716) ;v66.Text="Kick a Lucky Block";v66.TextColor3=v9.Accent;v66.TextSize=10;v66.Font=Enum.Font.GothamSemibold;v66.TextXAlignment=Enum.TextXAlignment.Left;local v76=Instance.new("Frame",v26);v76.Size=UDim2.new(1 -0 , -16,0,36);v76.Position=UDim2.new(0,8,0,153 -(11 + 86) );v76.BackgroundColor3=v9.Surface;Instance.new("UICorner",v76).CornerRadius=UDim.new(0 -0 ,293 -(175 + 110) );local v81=Instance.new("UIListLayout",v76);v81.FillDirection=Enum.FillDirection.Horizontal;v81.HorizontalAlignment=Enum.HorizontalAlignment.Center;v81.VerticalAlignment=Enum.VerticalAlignment.Center;v81.Padding=UDim.new(0 -0 ,9 -7 );local v89=Instance.new("Frame",v26);v89.Size=UDim2.new(1, -16,1797 -(503 + 1293) , -(307 -197));v89.Position=UDim2.new(0,6 + 2 ,0,1159 -(810 + 251) );v89.BackgroundColor3=v9.Surface;v89.ClipsDescendants=true;Instance.new("UICorner",v89).CornerRadius=UDim.new(0,7 + 3 );local v95={};local function v96(v198) local v199=0 + 0 ;local v200;local v201;local v202;local v203;while true do if (v199==(5 + 0)) then v203=Instance.new("UIListLayout",v202);v203.Padding=UDim.new(0,543 -(43 + 490) );v203.HorizontalAlignment=Enum.HorizontalAlignment.Center;Instance.new("UIPadding",v202).PaddingTop=UDim.new(0,745 -(711 + 22) );v199=23 -17 ;end if (v199==(862 -(240 + 619))) then v202=Instance.new("ScrollingFrame",v89);v202.Name=v198   .. "Page" ;v202.Size=UDim2.new(1 + 0 ,0 -0 ,1,0 + 0 );v202.BackgroundTransparency=1;v199=1748 -(1344 + 400) ;end if (v199==(411 -(255 + 150))) then Instance.new("UIPadding",v202).PaddingBottom=UDim.new(0,10 + 2 );table.insert(v95,{Btn=v200,Page=v202});v200.MouseButton1Click:Connect(function() local v697=0;while true do if (v697==(0 + 0)) then for v817,v818 in pairs(v95) do v818.Page.Visible=false;v2:Create(v818.Btn,TweenInfo.new(0.2),{BackgroundColor3=v9.SurfaceLight,TextColor3=v9.TextDim}):Play();end v202.Visible=true;v697=4 -3 ;end if (v697==(3 -2)) then v2:Create(v200,TweenInfo.new(1739.2 -(404 + 1335) ),{BackgroundColor3=v9.Accent,TextColor3=Color3.new(0,406 -(183 + 223) ,0)}):Play();break;end end end);return v202;end if (v199==(2 -0)) then Instance.new("UICorner",v200).CornerRadius=UDim.new(0 + 0 ,3 + 3 );v201=Instance.new("UIPadding",v200);v201.PaddingLeft=UDim.new(337 -(10 + 327) ,5 + 1 );v201.PaddingRight=UDim.new(0,344 -(118 + 220) );v199=1 + 2 ;end if (v199==1) then v200.Text=v198;v200.TextColor3=v9.TextDim;v200.TextSize=9;v200.Font=Enum.Font.GothamBold;v199=451 -(108 + 341) ;end if (v199==4) then v202.ScrollBarThickness=1 + 1 ;v202.ScrollBarImageColor3=v9.Accent;v202.AutomaticCanvasSize=Enum.AutomaticSize.Y;v202.Visible=false;v199=5;end if (v199==(0 -0)) then v200=Instance.new("TextButton",v76);v200.Size=UDim2.new(1493 -(711 + 782) ,0 -0 ,469 -(270 + 199) ,10 + 18 );v200.AutomaticSize=Enum.AutomaticSize.X;v200.BackgroundColor3=v9.SurfaceLight;v199=1820 -(580 + 1239) ;end end end local v97=v96("Main");local v98=v96("Collect");local v99=v96("UpG");local v100=v96("Configs");local v101=v96("KickZone");local v102=v96("Sell");local v103=v96("Info");local v104={};local v105={};local v106={};local function v107(v204,v205,v206) local v207=0 -0 ;local v208;while true do if (v207==(1 + 0)) then v208.BackgroundColor3=v9.SurfaceLight;v208.Text=v205;v207=2;end if ((0 + 0)==v207) then v208=Instance.new("TextButton",v204);v208.Size=UDim2.new(0 + 0 ,260,0 -0 ,20 + 12 );v207=1168 -(645 + 522) ;end if (v207==2) then v208.TextColor3=v9.Text;v208.Font=Enum.Font.GothamBold;v207=1793 -(1010 + 780) ;end if (v207==4) then v208.MouseButton1Click:Connect(v206);break;end if (v207==3) then v208.TextSize=12 + 0 ;Instance.new("UICorner",v208).CornerRadius=UDim.new(0 -0 ,17 -11 );v207=4;end end end local function v108(v209,v210,v211,v212) local v213=1836 -(1045 + 791) ;local v214;local v215;local v216;local v217;while true do if (v213==(12 -7)) then v217=false;v105[v211]=function(v698) local v699=0 -0 ;while true do if (v699==1) then v104[v211]=v217;v212(v217);break;end if (v699==(505 -(351 + 154))) then v217=v698;v216.BackgroundColor3=(v217 and v9.Accent) or v9.Surface ;v699=1;end end end;v216.MouseButton1Click:Connect(function() v105[v211]( not v217);end);v104[v211]=false;break;end if (v213==(1574 -(1281 + 293))) then v214=Instance.new("Frame",v209);v214.Size=UDim2.new(266 -(28 + 238) ,260,0,32);v214.BackgroundColor3=v9.SurfaceLight;Instance.new("UICorner",v214).CornerRadius=UDim.new(0 -0 ,1565 -(1381 + 178) );v213=1;end if (v213==(3 + 0)) then v215.TextSize=9 + 2 ;v216=Instance.new("TextButton",v214);v216.Size=UDim2.new(0 + 0 ,68 -48 ,0 + 0 ,490 -(381 + 89) );v216.Position=UDim2.new(1 + 0 , -(21 + 9),0.5 -0 , -(1166 -(1074 + 82)));v213=4;end if (v213==(3 -1)) then v215.Text=v210;v215.TextColor3=v9.Text;v215.Font=Enum.Font.GothamBold;v215.TextXAlignment=Enum.TextXAlignment.Left;v213=1787 -(214 + 1570) ;end if (v213==(1459 -(990 + 465))) then v216.BackgroundColor3=v9.Surface;v216.Text="";Instance.new("UICorner",v216).CornerRadius=UDim.new(0 + 0 ,2 + 2 );Instance.new("UIStroke",v216).Color=v9.Accent;v213=5 + 0 ;end if (v213==(3 -2)) then v215=Instance.new("TextLabel",v214);v215.Size=UDim2.new(1, -(1776 -(1668 + 58)),627 -(512 + 114) ,0 -0 );v215.Position=UDim2.new(0 -0 ,34 -24 ,0 + 0 ,0);v215.BackgroundTransparency=1 + 0 ;v213=2 + 0 ;end end end local function v109(v218,v219,v220,v221,v222) local v223=0;local v224;local v225;local v226;local v227;local v228;local v229;local v230;while true do if (v223==2) then v226.BackgroundTransparency=3 -2 ;v226.Text="  "   .. v219   .. ": "   .. v225   .. "  ▼" ;v226.TextColor3=v9.Accent;v226.Font=Enum.Font.GothamBold;v223=1997 -(109 + 1885) ;end if (v223==(1472 -(1269 + 200))) then v226.TextSize=20 -9 ;v226.TextXAlignment=Enum.TextXAlignment.Left;v227=Instance.new("ScrollingFrame",v224);v227.Size=UDim2.new(1,815 -(98 + 717) ,827 -(802 + 24) , -(54 -22));v223=4 -0 ;end if (v223==(1 + 3)) then v227.Position=UDim2.new(0,0 + 0 ,0 + 0 ,32);v227.BackgroundTransparency=1 + 0 ;v227.ScrollBarThickness=5 -3 ;v227.AutomaticCanvasSize=Enum.AutomaticSize.Y;v223=16 -11 ;end if (v223==1) then Instance.new("UICorner",v224).CornerRadius=UDim.new(0,6);v225=v220[1];v226=Instance.new("TextButton",v224);v226.Size=UDim2.new(1,0,0 + 0 ,32);v223=2;end if (v223==(3 + 2)) then v228=Instance.new("UIListLayout",v227);v228.SortOrder=Enum.SortOrder.LayoutOrder;v229=false;v230=math.min( #v220 * (25 + 5) ,110 + 40 );v223=3 + 3 ;end if (v223==(1439 -(797 + 636))) then v105[v221]=function(v700) if (v700 and table.find(v220,v700)) then local v768=0 -0 ;while true do if (v768==0) then v225=v700;v226.Text="  "   .. v219   .. ": "   .. v225   .. "  ▼" ;v768=1620 -(1427 + 192) ;end if (v768==1) then v104[v221]=v225;v222(v225);break;end end end end;v226.MouseButton1Click:Connect(function() v229= not v229;if v229 then v2:Create(v224,TweenInfo.new(0.2 + 0 ),{Size=UDim2.new(0 -0 ,234 + 26 ,0 + 0 ,(358 -(192 + 134)) + v230 )}):Play();else v2:Create(v224,TweenInfo.new(0.2),{Size=UDim2.new(1276 -(316 + 960) ,145 + 115 ,0,32)}):Play();end end);for v701,v702 in ipairs(v220) do local v703=0 + 0 ;local v704;while true do if ((3 + 0)==v703) then v704.TextSize=11;v704.TextXAlignment=Enum.TextXAlignment.Left;v703=15 -11 ;end if (v703==0) then v704=Instance.new("TextButton",v227);v704.Size=UDim2.new(552 -(83 + 468) , -(1816 -(1202 + 604)),0,140 -110 );v703=1;end if (4==v703) then v704.MouseButton1Click:Connect(function() local v820=0 -0 ;while true do if (v820==(0 -0)) then v229=false;v2:Create(v224,TweenInfo.new(0.2),{Size=UDim2.new(325 -(45 + 280) ,251 + 9 ,0 + 0 ,12 + 20 )}):Play();v820=1 + 0 ;end if (v820==1) then v105[v221](v702);break;end end end);break;end if (v703==(1 + 0)) then v704.BackgroundColor3=v9.Surface;v704.Text="    "   .. v702 ;v703=3 -1 ;end if (v703==(1913 -(340 + 1571))) then v704.TextColor3=v9.TextDim;v704.Font=Enum.Font.GothamBold;v703=2 + 1 ;end end end v104[v221]=v220[1];break;end if (v223==(1772 -(1733 + 39))) then v224=Instance.new("Frame",v218);v224.Size=UDim2.new(0,714 -454 ,1034 -(125 + 909) ,1980 -(1096 + 852) );v224.BackgroundColor3=v9.SurfaceLight;v224.ClipsDescendants=true;v223=1;end end end local function v110(v231,v232,v233,v234,v235) local v236=Instance.new("Frame",v231);v236.Size=UDim2.new(0 + 0 ,371 -111 ,0,32 + 0 );v236.BackgroundColor3=v9.SurfaceLight;v236.ClipsDescendants=true;Instance.new("UICorner",v236).CornerRadius=UDim.new(512 -(409 + 103) ,6);local v242={};for v432,v433 in ipairs(v233) do v242[v433]=false;end local v243=Instance.new("TextButton",v236);v243.Size=UDim2.new(237 -(46 + 190) ,95 -(51 + 44) ,0,10 + 22 );v243.BackgroundTransparency=1318 -(1114 + 203) ;v243.Text="  "   .. v232   .. ": Any  ▼" ;v243.TextColor3=v9.Accent;v243.Font=Enum.Font.GothamBold;v243.TextSize=737 -(228 + 498) ;v243.TextXAlignment=Enum.TextXAlignment.Left;local v254=Instance.new("ScrollingFrame",v236);v254.Size=UDim2.new(1,0 + 0 ,1 + 0 , -(695 -(174 + 489)));v254.Position=UDim2.new(0,0,0 -0 ,1937 -(830 + 1075) );v254.BackgroundTransparency=525 -(303 + 221) ;v254.ScrollBarThickness=1271 -(231 + 1038) ;v254.AutomaticCanvasSize=Enum.AutomaticSize.Y;local v261=Instance.new("UIListLayout",v254);v261.SortOrder=Enum.SortOrder.LayoutOrder;local v264=false;local v265=math.min( #v233 * (25 + 5) ,1312 -(171 + 991) );local v266={};local function v267() local v435=0 -0 ;for v483,v484 in pairs(v242) do if v484 then v435=v435 + 1 ;end end if (v435==(0 -0)) then v243.Text="  "   .. v232   .. ": Any  "   .. ((v264 and "▲") or "▼") ;else v243.Text="  "   .. v232   .. ": "   .. v435   .. " Selected  "   .. ((v264 and "▲") or "▼") ;end v104[v234]=v242;v235(v242);end v105[v234]=function(v437) if (type(v437)=="table") then local v586=0;while true do if (v586==0) then for v792,v793 in pairs(v437) do if (v242[v792]~=nil) then v242[v792]=v793;end end for v794,v795 in pairs(v266) do v795.TextColor3=(v242[v794] and v9.Success) or v9.TextDim ;end v586=2 -1 ;end if (v586==(1 + 0)) then v267();break;end end end end;v243.MouseButton1Click:Connect(function() local v438=0 -0 ;while true do if ((0 -0)==v438) then v264= not v264;if v264 then v2:Create(v236,TweenInfo.new(0.2),{Size=UDim2.new(0,419 -159 ,0 -0 ,(1280 -(111 + 1137)) + v265 )}):Play();else v2:Create(v236,TweenInfo.new(158.2 -(91 + 67) ),{Size=UDim2.new(0 -0 ,65 + 195 ,0,32)}):Play();end v438=1;end if (v438==(524 -(423 + 100))) then v267();break;end end end);for v439,v440 in ipairs(v233) do local v441=Instance.new("TextButton",v254);v441.Size=UDim2.new(1, -10,0 + 0 ,30);v441.BackgroundColor3=v9.Surface;v441.Text="    "   .. v440 ;v441.TextColor3=v9.TextDim;v441.Font=Enum.Font.GothamBold;v441.TextSize=30 -19 ;v441.TextXAlignment=Enum.TextXAlignment.Left;v266[v440]=v441;v441.MouseButton1Click:Connect(function() local v485=0 + 0 ;while true do if (v485==0) then v242[v440]= not v242[v440];v441.TextColor3=(v242[v440] and v9.Success) or v9.TextDim ;v485=772 -(326 + 445) ;end if (v485==1) then v267();break;end end end);end v104[v234]=v242;end local function v111(v270,v271,v272,v273,v274,v275,v276) local v277=Instance.new("Frame",v270);v277.Size=UDim2.new(0,260,0 -0 ,70 -38 );v277.BackgroundColor3=v9.SurfaceLight;v277.ClipsDescendants=true;Instance.new("UICorner",v277).CornerRadius=UDim.new(0,13 -7 );local v283={};for v454,v455 in ipairs(v272) do v283[v455]=false;end local v284=Instance.new("TextButton",v277);v284.Size=UDim2.new(1,711 -(530 + 181) ,0,913 -(614 + 267) );v284.BackgroundTransparency=33 -(19 + 13) ;v284.Text="  "   .. v271   .. ": Any  ▼" ;v284.TextColor3=v9.Accent;v284.Font=Enum.Font.GothamBold;v284.TextSize=17 -6 ;v284.TextXAlignment=Enum.TextXAlignment.Left;local v295=Instance.new("ScrollingFrame",v277);v295.Size=UDim2.new(2 -1 ,0 -0 ,1 + 0 , -(55 -23));v295.Position=UDim2.new(0 -0 ,1812 -(1293 + 519) ,0,64 -32 );v295.BackgroundTransparency=2 -1 ;v295.ScrollBarThickness=2;v295.AutomaticCanvasSize=Enum.AutomaticSize.Y;local v302=Instance.new("UIListLayout",v295);v302.SortOrder=Enum.SortOrder.LayoutOrder;local v305=false;local v306=math.min( #v272 * (57 -27) ,150);local v307={};if  not v106[v274] then v106[v274]={};end local function v308() local v457=0 -0 ;local v458;while true do if (v457==(0 -0)) then v458=0 + 0 ;for v742,v743 in pairs(v275) do if v743 then v458=v458 + 1 + 0 ;end end v457=2 -1 ;end if (v457==(1 + 0)) then if (v458==(0 + 0)) then v284.Text="  "   .. v271   .. ": Any  "   .. ((v305 and "▲") or "▼") ;else v284.Text="  "   .. v271   .. ": "   .. v458   .. " Selected  "   .. ((v305 and "▲") or "▼") ;end break;end end end v106[v274][v273]=v308;local function v310() for v487,v488 in pairs(v106[v274]) do v488();end v104[v273]=v283;v276(v283);end v105[v273]=function(v460) if (type(v460)=="table") then local v587=0 + 0 ;while true do if (v587==0) then for v797,v798 in pairs(v460) do if (v283[v797]~=nil) then local v855=1096 -(709 + 387) ;while true do if (v855==(1858 -(673 + 1185))) then v283[v797]=v798;v275[v797]=v798;break;end end end end for v799,v800 in pairs(v307) do v800.TextColor3=(v283[v799] and v9.Success) or v9.TextDim ;end v587=2 -1 ;end if (v587==1) then v310();break;end end end end;v284.MouseButton1Click:Connect(function() local v461=0 -0 ;while true do if (v461==(1 -0)) then v308();break;end if (v461==(0 + 0)) then v305= not v305;if v305 then v2:Create(v277,TweenInfo.new(0.2 + 0 ),{Size=UDim2.new(0 -0 ,64 + 196 ,0 -0 ,(62 -30) + v306 )}):Play();else v2:Create(v277,TweenInfo.new(1880.2 -(446 + 1434) ),{Size=UDim2.new(1283 -(1040 + 243) ,776 -516 ,1847 -(559 + 1288) ,1963 -(609 + 1322) )}):Play();end v461=455 -(13 + 441) ;end end end);for v462,v463 in ipairs(v272) do local v464=Instance.new("TextButton",v295);v464.Size=UDim2.new(3 -2 , -(26 -16),0 -0 ,2 + 28 );v464.BackgroundColor3=v9.Surface;v464.Text="    "   .. v463 ;v464.TextColor3=v9.TextDim;v464.Font=Enum.Font.GothamBold;v464.TextSize=39 -28 ;v464.TextXAlignment=Enum.TextXAlignment.Left;v307[v463]=v464;v464.MouseButton1Click:Connect(function() local v489=0 + 0 ;while true do if (v489==(0 + 0)) then v283[v463]= not v283[v463];v275[v463]=v283[v463];v489=2 -1 ;end if (v489==(1 + 0)) then v464.TextColor3=(v283[v463] and v9.Success) or v9.TextDim ;v310();break;end end end);end v104[v273]=v283;end local function v112(v313,v314,v315,v316,v317,v318,v319) local v320=0 -0 ;local v321;local v322;local v323;local v324;local v325;local v326;local v327;while true do if (v320==5) then v325.TextColor3=v9.Accent;v325.Font=Enum.Font.GothamBold;v325.TextSize=8 + 3 ;Instance.new("UICorner",v325).CornerRadius=UDim.new(0,4);v326=Instance.new("TextButton",v323);v326.Size=UDim2.new(0 + 0 ,21 + 7 ,0,24);v320=6 + 0 ;end if (v320==(3 + 0)) then v324.Size=UDim2.new(0,461 -(153 + 280) ,0,69 -45 );v324.Position=UDim2.new(0,0 + 0 ,0.5 + 0 , -(7 + 5));v324.BackgroundColor3=v9.Surface;v324.Text="-";v324.TextColor3=v9.Text;v324.Font=Enum.Font.GothamBold;v320=4 + 0 ;end if ((1 + 0)==v320) then v322.Position=UDim2.new(0 -0 ,7 + 3 ,667 -(89 + 578) ,0 + 0 );v322.BackgroundTransparency=1 -0 ;v322.Text=v314;v322.TextColor3=v9.Text;v322.Font=Enum.Font.GothamBold;v322.TextXAlignment=Enum.TextXAlignment.Left;v320=1051 -(572 + 477) ;end if (v320==(0 + 0)) then v321=Instance.new("Frame",v313);v321.Size=UDim2.new(0 + 0 ,32 + 228 ,86 -(84 + 2) ,32);v321.BackgroundColor3=v9.SurfaceLight;Instance.new("UICorner",v321).CornerRadius=UDim.new(0,9 -3 );v322=Instance.new("TextLabel",v321);v322.Size=UDim2.new(0 + 0 ,952 -(497 + 345) ,1 + 0 ,0 + 0 );v320=1;end if ((1335 -(605 + 728))==v320) then v322.TextSize=8 + 3 ;v323=Instance.new("Frame",v321);v323.Size=UDim2.new(0 -0 ,6 + 124 ,3 -2 ,0 + 0 );v323.Position=UDim2.new(2 -1 , -140,0 + 0 ,489 -(457 + 32) );v323.BackgroundTransparency=1;v324=Instance.new("TextButton",v323);v320=3;end if (v320==(3 + 3)) then v326.Position=UDim2.new(0,100,1402.5 -(832 + 570) , -12);v326.BackgroundColor3=v9.Surface;v326.Text="+";v326.TextColor3=v9.Text;v326.Font=Enum.Font.GothamBold;Instance.new("UICorner",v326).CornerRadius=UDim.new(0,4 + 0 );v320=7;end if (v320==(2 + 5)) then v327=v317;v105[v318]=function(v705) v705=tonumber(v705) or v317 ;v705=math.clamp(v705,v315,v316);v327=v705;v325.Text=tostring(v327);v104[v318]=v327;v319(v327);end;v324.MouseButton1Click:Connect(function() v105[v318](v327-1 );end);v326.MouseButton1Click:Connect(function() v105[v318](v327 + (3 -2) );end);v325.FocusLost:Connect(function() v105[v318](v325.Text);end);v104[v318]=v317;break;end if ((2 + 2)==v320) then Instance.new("UICorner",v324).CornerRadius=UDim.new(796 -(588 + 208) ,10 -6 );v325=Instance.new("TextBox",v323);v325.Size=UDim2.new(0,1860 -(884 + 916) ,0 -0 ,14 + 10 );v325.Position=UDim2.new(0,34,653.5 -(232 + 421) , -(1901 -(1569 + 320)));v325.BackgroundColor3=v9.Surface;v325.Text=tostring(v317);v320=2 + 3 ;end end end local function v113(v328,v329,v330,v331,v332) local v333=0 + 0 ;local v334;local v335;local v336;while true do if (v333==(23 -16)) then v336.TextSize=615 -(316 + 289) ;v336.TextXAlignment=Enum.TextXAlignment.Left;v336.ClearTextOnFocus=false;v333=8;end if (v333==0) then v334=Instance.new("Frame",v328);v334.Size=UDim2.new(0 -0 ,13 + 247 ,1453 -(666 + 787) ,50);v334.BackgroundColor3=v9.SurfaceLight;v333=426 -(360 + 65) ;end if (v333==5) then v336.Position=UDim2.new(0 + 0 ,264 -(79 + 175) ,0 -0 ,18 + 4 );v336.BackgroundColor3=v9.Surface;v336.TextColor3=v9.Accent;v333=17 -11 ;end if (v333==(16 -7)) then v336.FocusLost:Connect(function() v105[v331](v336.Text);end);v104[v331]="";break;end if (v333==1) then Instance.new("UICorner",v334).CornerRadius=UDim.new(899 -(503 + 396) ,187 -(92 + 89) );v335=Instance.new("TextLabel",v334);v335.Size=UDim2.new(1, -(38 -18),0 + 0 ,12 + 8 );v333=7 -5 ;end if (v333==(1 + 3)) then v335.TextSize=11;v336=Instance.new("TextBox",v334);v336.Size=UDim2.new(1, -(45 -25),0,20 + 2 );v333=3 + 2 ;end if (v333==(17 -11)) then v336.Text="";v336.PlaceholderText=v330;v336.Font=Enum.Font.GothamBold;v333=7;end if (v333==(1 + 2)) then v335.TextColor3=v9.Text;v335.Font=Enum.Font.GothamBold;v335.TextXAlignment=Enum.TextXAlignment.Left;v333=5 -1 ;end if (v333==2) then v335.Position=UDim2.new(0,10,1244 -(485 + 759) ,2);v335.BackgroundTransparency=2 -1 ;v335.Text=v329;v333=1192 -(442 + 747) ;end if (v333==(1143 -(832 + 303))) then v336.ClipsDescendants=true;Instance.new("UICorner",v336).CornerRadius=UDim.new(0,950 -(88 + 858) );v105[v331]=function(v708) local v709=0 + 0 ;while true do if (0==v709) then v336.Text=v708;v104[v331]=v708;v709=1;end if (v709==1) then v332(v708);break;end end end;v333=8 + 1 ;end end end local v114="";local v115=false;local v116={};local function v117(v337,v338,v339,v340) local v341=0 + 0 ;local v342;while true do if (v341==0) then if (v114=="") then return;end if ( not v115 and  not v340) then return;end v341=790 -(766 + 23) ;end if (v341==1) then v342=(syn and syn.request) or (http and http.request) or http_request or (fluxus and fluxus.request) or request ;if v342 then local v747=0 -0 ;local v748;while true do if (v747==(0 -0)) then v748={embeds={{title=v337,description=v338,type="rich",color=v339,footer={text="FARTEZ HUB | "   .. os.date("%X") }}}};task.spawn(function() pcall(function() v342({Url=v114,Method="POST",Headers={["Content-Type"]="application/json"},Body=v4:JSONEncode(v748)});end);end);break;end end end break;end end end local v118={Common={"Noobini Pizzanini","Tim Cheese","LiriIi LariIa","Talpa Di Fero","Fruli Frula","pipi Kiwi"},Rare={"Gangster Footera","Bobrito Bandito","Boneca Ambalabu","Ta Ta Ta Ta Sahur","Ballerina Cappuccina","Brr Brr Patapim","Cappuccino Assassino","Cacto Hipopotamo"},Epic={"Madung","Waterdino","Pesto Mortioni","Pannaburro","Mangolini Parrocini","Orcalero","John Pork","Gattatino Nyanino"},Legendary={"Chimpanzini Bananini","Plan Red","Plan Blue","Capi Taco","Trulimero Trulicana","Bambini Crostini","Elefantucci Bananucci","Bananita Dolphinita","Salamino Pinguino"},Mythic={"Penguino Cocosino","67","Burbaloni Luliloli","Chef Crabracadabra","Capybara Eggplant","Bangello","Elefanto Frigo","Rinooccio Veidini","Glorbo Fruttodrillo"},Godly={"Udin Din Din Dun","Pandaccini Bananini","Octopusini Bluberini","Strawberelli Flamingelli","Sigma Boy","Frigo Camelo","Orangutini Ananasini","Rhino Toasterino","Bombardiro Crocodilo"},Secret={"Bombini Gusini","Tuff Toucan","Fryuro","Burguro","Guest 666","Zibra Zubra Zibralini","Cavallo Virtuso","Gorillo Watermelondrillo","Cocofanto Elefanto"},Divine={"Girafa Celeste","Tralalero Tralala","Tralalerita Tralala","Peant jarro","Dipperi Chiperini","Rexosaurus","1X1X1X1","Matteo"},Hacked={"Alessio","Tripi Tropi Tropa Tripa","Torrtuginni Dragonfruitini","Tictac Sahur","Cactus Pingu","Los Primos Blue","La Vacca Saturno Saturnita","Agaitihi La Palini"},OG={"Karkerkar Kurkur","Compactororni Diskaloni","Blackhole Goat","Cappuccino Clownino","Nuclearo Dinossauro","Los Nooo My Hotspotsitos","Chillin Chilli","Crazylone Pizaione","Corn Sahur","Meowl","Strawberry Elephant"},Celestial={"Dragonfrutina Dolphinita","Guerriro Digitale","Chicleteira Bicicleteira","Pot Hotspot","Krupuk Pagi Pagi","Beluga Beluga","Tralaledon","Anpalı Babel","Ketupat Kepat","Mastodontico Telepiedone"},Eternal={"Professora 67","Astro Tim","Baba Yaga","Kicky"}};local v119={"Common","Rare","Epic","Legendary","Mythic","Godly","Secret","Divine","Hacked","OG","Celestial","Eternal"};local v120={"Normal","Golden","Diamond","Plasma","Molten","Radioactive","Shadow","Electrified","Rainbow","Virus","Alien","Void","Bacon","Enchanted","Phantom","Astral","Wet"};local v121=1333 -(1035 + 248) ;local v122=false;local function v123(v343) local v344=v5.Character;local v345=v344 and v344:FindFirstChild("HumanoidRootPart") ;if v345 then local v490=0;while true do if (v490==(21 -(20 + 1))) then v345.Velocity=Vector3.new(0 + 0 ,0,319 -(134 + 185) );v345.CFrame=v343;break;end end end end local v124=game:GetService("ReplicatedStorage"):WaitForChild("Shared"):WaitForChild("Packages"):WaitForChild("Network");local v125={Perfect=1134 -(549 + 584) ,Excellent=0.867,Great=685.635 -(314 + 371) ,Mid=0.264 -0 ,Bad=968.067 -(478 + 490) };local v126="Perfect";local v127=2 + 1 ;local function v128(v346,v347,v348) local v349=1172 -(786 + 386) ;local v350;local v351;local v352;local v353;local v354;local v355;while true do if (v349==(0 -0)) then if  not (v346 and v347 and (v347.Health>0)) then return;end v350=CFrame.new(v348.X,v127,v348.Z);v351=(v346.Position-v350.Position).Magnitude;v349=1380 -(1055 + 324) ;end if (v349==(1343 -(1093 + 247))) then v355.Completed:Wait();if (v346 and v346.Parent) then v346.Anchored=false;end break;end if (v349==(2 + 0)) then v354=TweenInfo.new(v353,Enum.EasingStyle.Linear);v355=v2:Create(v346,v354,{CFrame=v350});v355:Play();v349=1 + 2 ;end if (v349==(3 -2)) then v352=(v122 and v121) or math.max(v347.WalkSpeed,50) ;v353=v351/v352 ;v346.Anchored=true;v349=6 -4 ;end end end local function v129(v356,v357) local v358=0;local v359;local v360;local v361;while true do if (v358==(0 -0)) then v359={};v360=string.lower(v356.Name);v358=1;end if (v358==(2 -1)) then for v710,v711 in ipairs(v357) do if string.find(v360,string.lower(v711)) then v359[v711]=true;end end v361=v356:GetDescendants();v358=1 + 1 ;end if (v358==(7 -5)) then table.insert(v361,v356);for v712,v713 in ipairs(v361) do local v714=0 -0 ;while true do if (v714==0) then if v713:IsA("StringValue") then for v868,v869 in ipairs(v357) do if string.find(string.lower(v713.Value),string.lower(v869)) then v359[v869]=true;end end end for v821,v822 in pairs(v713:GetAttributes()) do if (type(v822)=="string") then for v891,v892 in ipairs(v357) do if string.find(string.lower(v822),string.lower(v892)) then v359[v892]=true;end end end end break;end end end v358=3 + 0 ;end if ((7 -4)==v358) then return v359;end end end local v130={};local v131={};local v132={};v109(v97,"Filter Rarity",v119,"Main_FilterRarity",function(v362) for v477,v478 in pairs(v131) do v478.Visible=v477==v362 ;end end);for v363,v364 in ipairs(v119) do local v365=0;local v366;while true do if ((688 -(364 + 324))==v365) then v366=Instance.new("Frame",v97);v366.Size=UDim2.new(0,260,0,87 -55 );v365=2 -1 ;end if (v365==2) then v366.Visible=v364=="Common" ;v131[v364]=v366;v365=1 + 2 ;end if (v365==(4 -3)) then v366.BackgroundTransparency=1 -0 ;v366.AutomaticSize=Enum.AutomaticSize.Y;v365=2;end if (v365==(8 -5)) then v111(v366,"Target Pets",v118[v364],"Main_TargetPets_"   .. v364 ,"MainKickPetsSync",v130,function(v715) end);break;end end end v110(v97,"Target Mutation",v120,"Main_TargetMutations",function(v367) v132=v367;end);local v133=false;local v134=1268 -(1249 + 19) ;v108(v97,"Auto Kick (Warp & Run Back) ✨","AutoKick",function(v368) v133=v368;v134+=(1 + 0) local v369=v134;if v133 then task.spawn(function() while v133 and (v369==v134)  do local v716=0;while true do if (v716==(0 -0)) then pcall(function() local v823=v5.Character;local v824=v823 and v823:FindFirstChild("HumanoidRootPart") ;local v825=v823 and v823:FindFirstChild("Humanoid") ;if  not (v824 and v825 and (v825.Health>(1086 -(686 + 400)))) then return;end local v826=workspace:FindFirstChild("Areas") and workspace.Areas:FindFirstChild("KickReady") ;if  not v826 then return;end local v827=(v826:IsA("BasePart") and v826.CFrame) or v826:GetPivot() ;if ((v824.Position-v827.Position).Magnitude>(4 + 1)) then v123(v827 + Vector3.new(229 -(73 + 156) ,3,0) );end task.wait(0.5 + 0 );local v828=v824.Position;local v829=false;local v830=v6:FindFirstChild("HUD");for v856=812 -(721 + 90) ,2 + 148  do task.wait(0.1);if ( not v823 or  not v823.Parent or (v825.Health<=(0 -0))) then return;end if ((v824.Position-v828).Magnitude>(510 -(224 + 246))) then v829=true;break;end local v857=v830 and v830:FindFirstChild("KickButton") ;if (v857 and v857.Visible) then local v893=0 -0 ;while true do if (v893==(0 -0)) then v124.rev_KickEvent:FireServer(v125[v126] or (1 + 0) );task.wait(0.5 + 0 );break;end end end end if  not v829 then return;end task.wait(0.5 + 0 );local v831=false;local v832=nil;for v858=1 -0 ,133 -93  do task.wait(0.2);local v859=573 -(203 + 310) ;for v870,v871 in pairs(workspace.Debris:GetChildren()) do if (v871:IsA("Model") and v871.PrimaryPart) then local v915=1993 -(1238 + 755) ;local v916;while true do if (v915==0) then v916=(v871.PrimaryPart.Position-v824.Position).Magnitude;if (v916<v859) then local v966=0 + 0 ;while true do if ((1535 -(709 + 825))==v966) then v832=v871;break;end if (v966==0) then v859=v916;v831=true;v966=1 -0 ;end end end break;end end end end if v831 then break;end end if (v831 and v832) then task.wait(0.5);local v872=false;local v873=false;for v894,v895 in pairs(v132) do if v895 then v873=true;if (v894=="Normal") then v872=true;break;end for v930,v931 in pairs(v832:GetChildren()) do if string.find(string.lower(v931.Name),string.lower(v894)) then v872=true;break;end end if v872 then break;end end end local v874=false;local v875=false;for v896,v897 in pairs(v130) do if v897 then v875=true;if string.find(string.lower(v832.Name),string.lower(v896)) then v874=true;break;end end end local v876=false;if (v873 and  not v872) then v876=true;end if (v875 and  not v874) then v876=true;end if v876 then local v917=0;local v918;local v919;while true do if ((0 -0)==v917) then v918=workspace:FindFirstChild("Waves");v919=nil;v917=865 -(196 + 668) ;end if ((3 -2)==v917) then if v918 then if v918:IsA("BasePart") then v919=v918.Position;elseif v918:IsA("Model") then v919=v918:GetPivot().Position;else local v987=0 -0 ;local v988;while true do if (v987==(833 -(171 + 662))) then v988=v918:FindFirstChildWhichIsA("BasePart",true);if v988 then v919=v988.Position;end break;end end end end if v919 then v128(v824,v825,v919);elseif v826 then v128(v824,v825,v827.Position);end break;end end elseif (v832 and  not v832:GetAttribute("WebhookSent")) then v832:SetAttribute("WebhookSent",true);local v932=v832.Name;local v933={"Golden","Diamond","Plasma","Molten","Radioactive","Shadow","Electrified","Rainbow","Virus","Alien","Void","Bacon","Enchanted","Phantom","Astral","Wet"};local v934=v129(v832,v933);local v935={};for v958,v959 in pairs(v934) do table.insert(v935,v958);end local v936=(( #v935>(0 -0)) and table.concat(v935,", ")) or "Normal" ;local v937="Unknown";if v118 then for v967,v968 in pairs(v118) do for v972,v973 in ipairs(v968) do if string.find(string.lower(v932),string.lower(v973)) then v937=v967;break;end end if (v937~="Unknown") then break;end end end local v938=(v116[v932] or (0 + 0)) + 1 ;print("🎯 Target Found: "   .. v932   .. " ["   .. v936   .. "] (Rarity: "   .. v937   .. ") -> Returning to safezone" );v117("👀 Target Found!","**Pet:** "   .. v932   .. "\n**Rarity:** "   .. v937   .. "\n**Mutation:** "   .. v936   .. "\n**Count:** "   .. v938   .. "\n**Player:** "   .. v5.Name ,3447300 -(45 + 252) ,false);if v826 then local v963=0 + 0 ;while true do if (v963==(0 + 0)) then v128(v824,v825,v827.Position);task.wait(2.5 -1 );v963=434 -(114 + 319) ;end if ((1 -0)==v963) then if (v823 and v825 and (v825.Health>0) and ((v824.Position-v827.Position).Magnitude<(25 -5))) then v116[v932]=(v116[v932] or (0 + 0)) + 1 ;local v990=v116[v932];print("✅ Successfully collected: "   .. v932   .. " ["   .. v936   .. "] (Rarity: "   .. v937   .. ") | Total: "   .. v990 );v117("🎉 Target Collected!","**Pet:** "   .. v932   .. "\n**Rarity:** "   .. v937   .. "\n**Mutation:** "   .. v936   .. "\n**Count:** "   .. v990   .. "\n**Player:** "   .. v5.Name ,468043 -153890 ,false);end break;end end end elseif v826 then v128(v824,v825,v827.Position);end end end);task.wait(0.4 -0 );break;end end end end);end end);local v135=false;local v136=1963 -(556 + 1407) ;local v137={["Wooden Stick"]=true,["Copper Plate"]=true,["Stone Block"]=true,["Bone Barbell"]=true,["Donut Barbell"]=true,["Ice Barbell"]=true,["Iron Plate"]=true,["Heaven Plate"]=true,["Golden Barbell"]=true,["Giant Gold Star Barbell"]=true,["Neon Pulse"]=true,["Mega Golden Barbell"]=true,["Bone Barbel"]=true,["Emerald Barbell"]=true};local function v138(v370) local v371=1206 -(741 + 465) ;while true do if ((466 -(170 + 295))==v371) then if firesignal then local v752=0;while true do if (v752==(0 + 0)) then pcall(function() firesignal(v370.MouseButton1Down);end);pcall(function() firesignal(v370.MouseButton1Click);end);v752=1 + 0 ;end if (v752==(2 -1)) then pcall(function() firesignal(v370.Activated);end);break;end end end pcall(function() if v370:IsA("GuiButton") then v370:Activate();end end);v371=2 + 0 ;end if (v371==2) then pcall(function() if (v370:IsA("GuiObject") and (v370.AbsoluteSize.X>(0 + 0)) and v370.Visible) then if ((v370.AbsolutePosition.X>=(0 + 0)) and (v370.AbsolutePosition.X<=workspace.CurrentCamera.ViewportSize.X)) then local v833=1230 -(957 + 273) ;local v834;local v835;local v836;local v837;while true do if (v833==(1 + 0)) then v836=v370.AbsolutePosition.X + (v370.AbsoluteSize.X/(1 + 1)) + v835.X ;v837=v370.AbsolutePosition.Y + (v370.AbsoluteSize.Y/(7 -5)) + v835.Y ;v833=5 -3 ;end if (v833==(0 -0)) then v834=game:GetService("VirtualInputManager");v835=game:GetService("GuiService"):GetGuiInset();v833=1;end if (v833==(14 -11)) then v834:SendMouseButtonEvent(v836,v837,1780 -(389 + 1391) ,false,game,1 + 0 );break;end if (v833==2) then v834:SendMouseButtonEvent(v836,v837,0,true,game,1);task.wait(0.01 + 0 );v833=6 -3 ;end end end end end);break;end if (v371==(951 -(783 + 168))) then if ( not v370 or  not v370.Parent) then return;end if getconnections then pcall(function() for v804,v805 in pairs(getconnections(v370.MouseButton1Down)) do v805:Fire();end end);pcall(function() for v806,v807 in pairs(getconnections(v370.MouseButton1Click)) do v807:Fire();end end);pcall(function() for v808,v809 in pairs(getconnections(v370.Activated)) do v809:Fire();end end);end v371=1;end end end v108(v97,"Auto Train & x2 ||—||","AutoTrain",function(v372) v135=v372;v136=v136 + (3 -2) ;local v373=v136;if v135 then task.spawn(function() while v135 and (v373==v136)  do pcall(function() local v753=v5.Character;local v754=v753 and v753:FindFirstChild("Humanoid") ;local v755=v5:FindFirstChild("Backpack");local v756=v753 and v753:FindFirstChildOfClass("Tool") ;if  not v756 then local v810=0 + 0 ;local v811;while true do if (v810==(312 -(309 + 2))) then task.wait(0.1 -0 );if ( not v753:FindFirstChildOfClass("Tool") and v755 and v754) then for v927,v928 in pairs(v755:GetChildren()) do if (v928:IsA("Tool") and v137[v928.Name]) then v754:EquipTool(v928);break;end end end break;end if (0==v810) then v811=v6:FindFirstChild("Backpack") and v6.Backpack:FindFirstChild("Bar") and v6.Backpack.Bar:FindFirstChild("Slot1") ;if (v811 and getconnections) then local v920=1212 -(1090 + 122) ;local v921;while true do if (v920==(0 + 0)) then v921={v811,v811:FindFirstChild("ToolImage")};for v964,v965 in pairs(v921) do if v965 then local v974=0 -0 ;while true do if (v974==(0 + 0)) then pcall(function() for v998,v999 in pairs(getconnections(v965.MouseButton1Down)) do v999:Fire();end end);pcall(function() for v1000,v1001 in pairs(getconnections(v965.MouseButton1Click)) do v1001:Fire();end end);v974=1119 -(628 + 490) ;end if (v974==(1 + 0)) then pcall(function() for v1002,v1003 in pairs(getconnections(v965.Activated)) do v1003:Fire();end end);break;end end end end break;end end end v810=2 -1 ;end end else v756:Activate();end end);pcall(function() local v757=v6:FindFirstChild("KickUpgrades");if v757 then for v838,v839 in pairs(v757:GetChildren()) do if (((v839.Name=="Bonus") or (v839.Name=="PopBonus")) and v839.Visible) then local v877=0;local v878;while true do if (v877==0) then v878={v839};for v939,v940 in ipairs(v839:GetDescendants()) do if (v940:IsA("GuiButton") or v940:IsA("ImageLabel")) then table.insert(v878,v940);end end v877=775 -(431 + 343) ;end if (v877==(1 -0)) then for v941,v942 in ipairs(v878) do v138(v942);end break;end end end end end end);task.wait(0.1 -0 );end end);end end);v108(v97,"Enable Custom Speed 🏃","EnableSpeed",function(v374) v122=v374;if v122 then task.spawn(function() while v122 do pcall(function() local v758=0 + 0 ;local v759;local v760;while true do if (v758==(0 + 0)) then v759=v5.Character;v760=v759 and v759:FindFirstChild("Humanoid") ;v758=1;end if (v758==(1696 -(556 + 1139))) then if v760 then v760.WalkSpeed=v121;end break;end end end);task.wait(15.1 -(6 + 9) );end end);end end);v112(v97,"Set Speed",1,184 + 816 ,26 + 24 ,"SpeedVal",function(v375) v121=v375;end);v107(v97,"TP KickReady ⚡",function() pcall(function() v123(workspace.Areas.KickReady.CFrame + Vector3.new(169 -(28 + 141) ,2 + 3 ,0) );end);end);local v139=false;local v140=nil;v108(v98,"Auto Collect Money 🤑","AutoCollect",function(v376) local v377=0 -0 ;local v378;local v379;while true do if (v377==(1 + 0)) then v379=v378 and v378:FindFirstChild("HumanoidRootPart") ;if v139 then local v761=1317 -(486 + 831) ;while true do if (v761==(0 -0)) then if ( not v140 and v379) then local v880=math.huge;for v898,v899 in pairs(workspace:WaitForChild("Plots"):GetChildren()) do if (v899:IsA("Model") or v899:IsA("Folder")) then local v929=(v379.Position-v899:GetPivot().Position).Magnitude;if (v929<v880) then local v960=0 -0 ;while true do if (v960==(0 + 0)) then v880=v929;v140=v899;break;end end end end end end task.spawn(function() while v139 do local v881=0 -0 ;while true do if (v881==(1263 -(668 + 595))) then if v140 then local v961=0 + 0 ;local v962;while true do if (v961==0) then v962=v140:FindFirstChild("Buttons");if v962 then for v991=1,7 + 23  do if  not v139 then break;end local v992=v962:FindFirstChild("Slot"   .. v991 );if v992 then local v1004=0;local v1005;while true do if (v1004==(2 -1)) then if v1005 then pcall(function() local v1015=0;while true do if (0==v1015) then v123(v1005 + Vector3.new(0,291.5 -(23 + 267) ,1944 -(1129 + 815) ) );task.wait(387.1 -(371 + 16) );v1015=1;end if (v1015==(1751 -(1326 + 424))) then v124.rev_B_Collect:FireServer(v991);break;end end end);end break;end if (v1004==0) then v1005=nil;if v992:IsA("BasePart") then v1005=v992.CFrame;elseif (v992:IsA("Model") and v992.PrimaryPart) then v1005=v992.PrimaryPart.CFrame;elseif v992:FindFirstChildWhichIsA("BasePart") then v1005=v992:FindFirstChildWhichIsA("BasePart").CFrame;end v1004=1 -0 ;end end end end end break;end end end task.wait(3.5 -2 );break;end end end end);break;end end end break;end if (v377==0) then v139=v376;v378=v5.Character;v377=119 -(88 + 30) ;end end end);local v141=false;v108(v98,"Instant Grab (No Delay) ⚡","InstantGrab",function(v380) v141=v380;if v141 then task.spawn(function() while v141 do local v717=771 -(720 + 51) ;while true do if (v717==(0 -0)) then pcall(function() for v860,v861 in pairs(workspace:GetDescendants()) do if v861:IsA("ProximityPrompt") then v861.HoldDuration=1776 -(421 + 1355) ;end end end);task.wait(1 -0 );break;end end end end);end end);v107(v98,"Buy Speed x1 👟",function() v124.rev_SPEED_UPGRADE:FireServer(1 + 0 );end);v107(v98,"Rebirth ♻️",function() v124.rev_RebirthRequest:FireServer();end);local v142={};for v381=1084 -(286 + 797) ,30 do table.insert(v142,tostring(v381));end local v143="1";v109(v99,"Select UpG",v142,"UpGVal",function(v382) v143=v382;end);local v144=false;v108(v99,"Auto Upgrade Selected ⚡","AutoUpG",function(v383) local v384=0;while true do if (v384==(0 -0)) then v144=v383;if v144 then task.spawn(function() while v144 do local v812=0;while true do if (v812==0) then pcall(function() v124.rev_B_Upgrade:FireServer(tonumber(v143));end);task.wait(0.2 -0 );break;end end end end);end break;end end end);local v145="FARTEZ_HUB_CONFIGS";pcall(function() if (isfolder and  not isfolder(v145)) then makefolder(v145);elseif (makefolder and  not isfolder) then makefolder(v145);end end);local v146="";local v147="---";local function v148() local v385=0;local v386;while true do if (v385==(440 -(397 + 42))) then if ( #v386==0) then table.insert(v386,"---");end return v386;end if (v385==(0 + 0)) then v386={};if listfiles then pcall(function() for v813,v814 in pairs(listfiles(v145)) do local v815=v814:match("([^/\\]+)%.json$");if v815 then table.insert(v386,v815);end end end);end v385=801 -(24 + 776) ;end end end v113(v100,"Config name","Enter config name...","UI_InputName",function(v387) v146=v387;end);v107(v100,"Create config",function() if (v146=="") then local v491=0 -0 ;while true do if (v491==(785 -(222 + 563))) then print("⚠️ กรุณาใส่ชื่อ Config!");return;end end end local v388=v4:JSONEncode(v104);pcall(function() if writefile then local v681=0 -0 ;while true do if (v681==(0 + 0)) then writefile(v145   .. "/"   .. v146   .. ".json" ,v388);print("✅ สร้าง Config: "   .. v146   .. " สำเร็จ!" );break;end end end end);end);local v149=Instance.new("Frame",v100);v149.Size=UDim2.new(190 -(23 + 167) ,260,1798 -(690 + 1108) ,32);v149.BackgroundColor3=v9.SurfaceLight;v149.ClipsDescendants=true;Instance.new("UICorner",v149).CornerRadius=UDim.new(0 + 0 ,5 + 1 );local v155=Instance.new("TextButton",v149);v155.Size=UDim2.new(849 -(40 + 808) ,0 + 0 ,0,122 -90 );v155.BackgroundTransparency=1;v155.Text="  Config list: ---  ▼";v155.TextColor3=v9.Accent;v155.Font=Enum.Font.GothamBold;v155.TextSize=11 + 0 ;v155.TextXAlignment=Enum.TextXAlignment.Left;local v163=Instance.new("ScrollingFrame",v149);v163.Size=UDim2.new(1 + 0 ,0,1, -(18 + 14));v163.Position=UDim2.new(571 -(47 + 524) ,0,0 + 0 ,32);v163.BackgroundTransparency=2 -1 ;v163.ScrollBarThickness=2;v163.AutomaticCanvasSize=Enum.AutomaticSize.Y;local v170=Instance.new("UIListLayout",v163);local v171=false;local function v172() local v389=0;local v390;while true do if (v389==2) then for v718,v719 in ipairs(v390) do local v720=Instance.new("TextButton",v163);v720.Size=UDim2.new(1 -0 , -10,0 -0 ,30);v720.BackgroundColor3=v9.Surface;v720.Text="    "   .. v719 ;v720.TextColor3=v9.TextDim;v720.Font=Enum.Font.GothamBold;v720.TextSize=1737 -(1165 + 561) ;v720.TextXAlignment=Enum.TextXAlignment.Left;v720.MouseButton1Click:Connect(function() local v762=0 + 0 ;while true do if (v762==(3 -2)) then v2:Create(v149,TweenInfo.new(0.2 + 0 ),{Size=UDim2.new(479 -(341 + 138) ,71 + 189 ,0,32)}):Play();v155.Text="  Config list: "   .. v147   .. "  ▼" ;break;end if ((0 -0)==v762) then v147=v719;v171=false;v762=327 -(89 + 237) ;end end end);end break;end if (v389==(3 -2)) then v147=v390[1] or "---" ;v155.Text="  Config list: "   .. v147   .. "  ▼" ;v389=3 -1 ;end if (v389==(881 -(581 + 300))) then for v732,v733 in pairs(v163:GetChildren()) do if v733:IsA("TextButton") then v733:Destroy();end end v390=v148();v389=1;end end end v155.MouseButton1Click:Connect(function() local v391=1220 -(855 + 365) ;local v392;local v393;while true do if (v391==(2 -1)) then v393=math.min(v392 * 30 ,150);if v171 then local v763=0 + 0 ;while true do if (v763==(1235 -(1030 + 205))) then v172();v2:Create(v149,TweenInfo.new(0.2 + 0 ),{Size=UDim2.new(0 + 0 ,260,286 -(156 + 130) ,(72 -40) + v393 )}):Play();break;end end else v2:Create(v149,TweenInfo.new(0.2 -0 ),{Size=UDim2.new(0 -0 ,69 + 191 ,0,19 + 13 )}):Play();end break;end if ((69 -(10 + 59))==v391) then v171= not v171;v392= #v148();v391=1;end end end);v172();v107(v100,"Load config",function() local v394=0;while true do if (v394==0) then if (v147=="---") then return;end pcall(function() if isfile(v145   .. "/"   .. v147   .. ".json" ) then local v772=0;local v773;local v774;while true do if (v772==(0 + 0)) then v773=readfile(v145   .. "/"   .. v147   .. ".json" );v774=v4:JSONDecode(v773);v772=1;end if (v772==(4 -3)) then for v882,v883 in pairs(v774) do if v105[v882] then v105[v882](v883);end end print("✅ โหลด Config: "   .. v147   .. " สำเร็จ และอัปเดตหน้าจอแล้ว!" );break;end end end end);break;end end end);v107(v100,"Overwrite config",function() local v395=1163 -(671 + 492) ;local v396;while true do if ((1 + 0)==v395) then pcall(function() if writefile then local v775=0;while true do if (v775==(1215 -(369 + 846))) then writefile(v145   .. "/"   .. v147   .. ".json" ,v396);print("💾 เซฟทับ Config: "   .. v147   .. " สำเร็จ!" );break;end end end end);break;end if ((0 + 0)==v395) then if (v147=="---") then return;end v396=v4:JSONEncode(v104);v395=1 + 0 ;end end end);v107(v100,"Delete config",function() local v397=1945 -(1036 + 909) ;while true do if (v397==(0 + 0)) then if (v147=="---") then return;end pcall(function() if (delfile and isfile(v145   .. "/"   .. v147   .. ".json" )) then local v776=0;while true do if (v776==(0 -0)) then delfile(v145   .. "/"   .. v147   .. ".json" );print("🗑️ ลบ Config: "   .. v147   .. " ทิ้งแล้ว!" );v776=1;end if (v776==(204 -(11 + 192))) then v172();break;end end end end);break;end end end);v107(v100,"Refresh list",function() local v398=0 + 0 ;while true do if (v398==(175 -(135 + 40))) then v172();print("🔄 รีเฟรชรายชื่อ Config แล้ว");break;end end end);v107(v100,"Set as autoload",function() local v399=0 -0 ;while true do if (v399==0) then if (v147=="---") then return;end pcall(function() if writefile then local v777=0 + 0 ;while true do if (v777==0) then writefile(v145   .. "/Autoload.txt" ,v147);print("🚀 ตั้งค่า "   .. v147   .. " เป็น Autoload แล้ว!" );break;end end end end);break;end end end);v107(v100,"Reset autoload",function() pcall(function() if (delfile and isfile(v145   .. "/Autoload.txt" )) then delfile(v145   .. "/Autoload.txt" );print("♻️ ยกเลิกการตั้งค่า Autoload เรียบร้อยแล้ว!");elseif writefile then local v764=0;while true do if (v764==0) then writefile(v145   .. "/Autoload.txt" ,"");print("♻️ ยกเลิกการตั้งค่า Autoload เรียบร้อยแล้ว (เขียนทับค่าว่าง)!");break;end end end end);end);task.spawn(function() pcall(function() if (isfile and isfile(v145   .. "/Autoload.txt" )) then local v683=readfile(v145   .. "/Autoload.txt" );if ((v683~="") and isfile(v145   .. "/"   .. v683   .. ".json" )) then local v765=0 -0 ;local v766;local v767;while true do if (v765==(1 -0)) then for v862,v863 in pairs(v767) do if v105[v862] then v105[v862](v863);end end print("✨ ใช้งานระบบ Autoload: โหลด "   .. v683   .. " สำเร็จ!" );break;end if (v765==0) then v766=readfile(v145   .. "/"   .. v683   .. ".json" );v767=v4:JSONDecode(v766);v765=177 -(50 + 126) ;end end end end end);end);local v173={Common={1 + 0 ,1413.0000000036448 -(1233 + 180) },Rare={1,1421.000000109346 -(107 + 1314) },Epic={2 -1 ,0.0000036448694 -0 },Legendary={1910 -(716 + 1194) ,0.01},Mythic={503.24994461610913 -(74 + 429) ,0.01 + 0 },Godly={1 + 0 ,0.0006143887127431052},Secret={434 -(279 + 154) ,0.001917249739421627 + 0 },Divine={0.7800284549593925,0.01},Hacked={0.7925464622676373 + 0 ,0.02 -0 },OG={1 + 0 ,975.06 -(815 + 160) },Celestial={1,0.11024213100273421 + 0 },Eternal={1899 -(41 + 1857) ,0.5212494498439454}};local v174="Common";local v175={};local v176={};local v177={};v109(v101,"Select Zone & Rarity 🎯",v119,"Event_FilterRarity",function(v400) local v401=0 -0 ;while true do if (v401==(0 -0)) then v174=v400;for v734,v735 in pairs(v176) do v735.Visible=v734==v400 ;end break;end end end);local v178=1183 -(229 + 953) ;v112(v101,"Adjust Dist (Multiplier)",1774.0001 -(1111 + 663) ,100,1580 -(874 + 705) ,"EventDist",function(v402) v178=v402;end);for v403,v404 in ipairs(v119) do local v405=0 + 0 ;local v406;while true do if (v405==(2 + 0)) then v406.Visible=v404=="Common" ;v176[v404]=v406;v405=6 -3 ;end if ((0 + 0)==v405) then v406=Instance.new("Frame",v101);v406.Size=UDim2.new(679 -(642 + 37) ,60 + 200 ,0,6 + 26 );v405=2 -1 ;end if (v405==3) then v111(v406,"Target KickZone Brainrots",v118[v404],"Event_TargetPets_"   .. v404 ,"EventKickPetsSync",v175,function(v737) end);break;end if ((455 -(233 + 221))==v405) then v406.BackgroundTransparency=2 -1 ;v406.AutomaticSize=Enum.AutomaticSize.Y;v405=2;end end end v110(v101,"Target KickZone Mutation",v120,"Event_TargetMutations",function(v407) v177=v407;end);local v179=false;local v180=0;v108(v101,"Auto Kick (KickZone & Waves) ✨","AutoEvent",function(v408) v179=v408;v180=v180 + 1 ;local v409=v180;if v179 then task.spawn(function() while v179 and (v409==v180)  do local v738=0 + 0 ;while true do if (0==v738) then pcall(function() local v842=v5.Character;local v843=v842 and v842:FindFirstChild("HumanoidRootPart") ;local v844=v842 and v842:FindFirstChild("Humanoid") ;if  not (v843 and v844 and (v844.Health>0)) then return;end local v845=workspace:FindFirstChild("Areas") and workspace.Areas:FindFirstChild("KickReady") ;if  not v845 then return;end local v846=(v845:IsA("BasePart") and v845.CFrame) or v845:GetPivot() ;if ((v843.Position-v846.Position).Magnitude>(1546 -(718 + 823))) then v123(v846 + Vector3.new(0 + 0 ,808 -(266 + 539) ,0 -0 ) );end task.wait(1225.5 -(636 + 589) );local v847=v843.Position;local v848=false;local v849=v6:FindFirstChild("HUD");for v864=2 -1 ,825 -425  do task.wait(0.1 + 0 );if ( not v842 or  not v842.Parent or (v844.Health<=(0 + 0))) then return;end if ((v843.Position-v847).Magnitude>(1055 -(657 + 358))) then v848=true;break;end local v865=v849 and v849:FindFirstChild("KickButton") ;if (v865 and v865.Visible) then local v901=0 -0 ;local v902;while true do if (v901==(0 -0)) then v902=v173[v174];if v902 then v124.rev_KickEvent:FireServer(v902[1188 -(1151 + 36) ],v902[2 + 0 ] * v178 );else v124.rev_KickEvent:FireServer(1 + 0 );end v901=2 -1 ;end if (v901==1) then task.wait(0.5);break;end end end end if  not v848 then return;end task.wait(1832.5 -(1552 + 280) );local v850=false;local v851=nil;for v866=835 -(64 + 770) ,28 + 12  do task.wait(0.2 -0 );local v867=2000;for v884,v885 in pairs(workspace.Debris:GetChildren()) do if (v885:IsA("Model") and v885.PrimaryPart) then local v922=(v885.PrimaryPart.Position-v843.Position).Magnitude;if (v922<v867) then local v944=0 + 0 ;while true do if (v944==1) then v851=v885;break;end if (v944==0) then v867=v922;v850=true;v944=1244 -(157 + 1086) ;end end end end end if v850 then break;end end if (v850 and v851) then task.wait(0.5 -0 );local v886=false;local v887=false;for v903,v904 in pairs(v177) do if v904 then v887=true;if (v903=="Normal") then v886=true;break;end for v945,v946 in pairs(v851:GetChildren()) do if string.find(string.lower(v946.Name),string.lower(v903)) then v886=true;break;end end if v886 then break;end end end local v888=false;local v889=false;for v905,v906 in pairs(v175) do if v906 then v889=true;if string.find(string.lower(v851.Name),string.lower(v905)) then v888=true;break;end end end local v890=false;if (v887 and  not v886) then v890=true;end if (v889 and  not v888) then v890=true;end if v890 then local v923=0;local v924;local v925;while true do if ((4 -3)==v923) then if v924 then if v924:IsA("BasePart") then v925=v924.Position;elseif v924:IsA("Model") then v925=v924:GetPivot().Position;else local v994=0 -0 ;local v995;while true do if (v994==(0 -0)) then v995=v924:FindFirstChildWhichIsA("BasePart",true);if v995 then v925=v995.Position;end break;end end end end if v925 then v128(v843,v844,v925);elseif v845 then v128(v843,v844,v846.Position);end break;end if (v923==(819 -(599 + 220))) then v924=workspace:FindFirstChild("Waves");v925=nil;v923=1 -0 ;end end elseif (v851 and  not v851:GetAttribute("WebhookSent")) then local v947=1931 -(1813 + 118) ;local v948;local v949;local v950;local v951;local v952;local v953;local v954;while true do if (v947==(1 + 0)) then v950=v129(v851,v949);v951={};for v975,v976 in pairs(v950) do table.insert(v951,v975);end v947=1219 -(841 + 376) ;end if (v947==(3 -0)) then v954=(v116[v948] or (0 + 0)) + (2 -1) ;print("🎯 KickZone Target Found: "   .. v948   .. " ["   .. v952   .. "] (Rarity: "   .. v953   .. ") -> Returning to safezone" );v117("👀 KickZone Target Found!","**Pet:** "   .. v948   .. "\n**Rarity:** "   .. v953   .. "\n**Mutation:** "   .. v952   .. "\n**Count:** "   .. v954   .. "\n**Player:** "   .. v5.Name ,3447003,false);v947=863 -(464 + 395) ;end if (v947==(0 -0)) then v851:SetAttribute("WebhookSent",true);v948=v851.Name;v949={"Golden","Diamond","Plasma","Molten","Radioactive","Shadow","Electrified","Rainbow","Virus","Alien","Void","Bacon","Enchanted","Phantom","Astral","Wet"};v947=1;end if (v947==4) then if v845 then local v979=520 -(150 + 370) ;while true do if (v979==0) then v128(v843,v844,v846.Position);task.wait(1283.5 -(74 + 1208) );v979=2 -1 ;end if (v979==(4 -3)) then if (v842 and v844 and (v844.Health>0) and ((v843.Position-v846.Position).Magnitude<(15 + 5))) then local v1007=390 -(14 + 376) ;local v1008;while true do if ((1 -0)==v1007) then print("✅ Successfully collected: "   .. v948   .. " ["   .. v952   .. "] (Rarity: "   .. v953   .. ") | Total: "   .. v1008 );v117("🎉 KickZone Target Collected!","**Pet:** "   .. v948   .. "\n**Rarity:** "   .. v953   .. "\n**Mutation:** "   .. v952   .. "\n**Count:** "   .. v1008   .. "\n**Player:** "   .. v5.Name ,203278 + 110875 ,false);break;end if (v1007==(0 + 0)) then v116[v948]=(v116[v948] or 0) + 1 + 0 ;v1008=v116[v948];v1007=2 -1 ;end end end break;end end end break;end if (v947==(2 + 0)) then v952=(( #v951>0) and table.concat(v951,", ")) or "Normal" ;v953="Unknown";if v118 then for v984,v985 in pairs(v118) do for v996,v997 in ipairs(v985) do if string.find(string.lower(v948),string.lower(v997)) then v953=v984;break;end end if (v953~="Unknown") then break;end end end v947=81 -(23 + 55) ;end end elseif v845 then v128(v843,v844,v846.Position);end end end);task.wait(0.4 -0 );break;end end end end);end end);local v181={};local v182={};local v183={};local v184={"Normal","Golden","Diamond","Plasma","Molten","Radioactive","Shadow","Electrified","Rainbow","Virus","Alien","Void","Bacon","Enchanted","Phantom","Astral","Wet"};v109(v102,"Select Rarity",v119,"Sell_FilterRarity",function(v410) for v480,v481 in pairs(v182) do v481.Visible=v480==v410 ;end end);for v411,v412 in ipairs(v119) do local v413=0;local v414;while true do if (v413==(1910 -(242 + 1666))) then v414.Visible=v412=="Common" ;v182[v412]=v414;v413=2 + 1 ;end if (1==v413) then v414.BackgroundTransparency=1;v414.AutomaticSize=Enum.AutomaticSize.Y;v413=1 + 1 ;end if (v413==0) then v414=Instance.new("Frame",v102);v414.Size=UDim2.new(0,222 + 38 ,0,32);v413=1;end if (v413==(943 -(850 + 90))) then v111(v414,"Select Brainrots",v118[v412],"Sell_TargetPets_"   .. v412 ,"SellPetsSync",v181,function(v739) end);break;end end end v110(v102,"Select Mutation",v184,"Sell_TargetMutations",function(v415) v183=v415;end);local v185={"Golden","Diamond","Plasma","Molten","Radioactive","Shadow","Electrified","Rainbow","Virus","Alien","Void","Bacon","Enchanted","Phantom","Astral","Wet"};local v186=false;v108(v102,"Auto Sell Selected Pets 💸","AutoSell",function(v416) local v417=0;while true do if (v417==(242 -(6 + 236))) then v186=v416;if v186 then task.spawn(function() while v186 do local v816=0 + 0 ;while true do if (v816==0) then pcall(function() local v907=0 + 0 ;local v908;local v909;local v910;local v911;while true do if (v907==0) then v908=game:GetService("Players").LocalPlayer;v909=v908:FindFirstChild("Backpack");v907=2 -1 ;end if (1==v907) then v910=v908.Character;v911=v910 and v910:FindFirstChild("Humanoid") ;v907=3 -1 ;end if (v907==(1135 -(1076 + 57))) then if (v909 and v911) then for v970,v971 in pairs(v909:GetChildren()) do if  not v186 then break;end if v181[v971.Name] then local v980=0;local v981;local v982;local v983;while true do if (v980==(1 + 1)) then if  not v982 then if v183['Normal'] then v983=true;end else for v1009,v1010 in pairs(v981) do if v183[v1009] then v983=true;break;end end end if v983 then v911:EquipTool(v971);task.wait(689.15 -(579 + 110) );game:GetService("ReplicatedStorage").Shared.Packages.Network.ref_B_Sell:InvokeServer();task.wait(0.2 + 0 );end break;end if (0==v980) then v981=v129(v971,v185);v982=false;v980=1 + 0 ;end if (v980==(1 + 0)) then for v1006,v1006 in pairs(v981) do v982=true;break;end v983=false;v980=409 -(174 + 233) ;end end end end end break;end end end);task.wait(1);break;end end end end);end break;end end end);local function v187(v418,v419) local v420=Instance.new("TextLabel",v103);v420.Size=UDim2.new(2 -1 ,0 -0 ,0,12 + 13 );v420.BackgroundTransparency=1175 -(663 + 511) ;v420.Text=v418;v420.TextColor3=v419;v420.Font=Enum.Font.GothamBold;v420.TextSize=11 + 1 ;end v187("🍀 Kick a Lucky Block",v9.Success);v187("🌿 by FARTEZ",v9.Success);v187("▶️ YouTube FARTEZ HUB",v9.Success);v187("🟢 It works",v9.Success);local v188=Instance.new("Frame",v103);v188.Size=UDim2.new(1 + 0 ,0,0,5 -3 );v188.BackgroundColor3=v9.SurfaceLight;v188.BorderSizePixel=0 + 0 ;v187("--- Discord Webhook ---",v9.Accent);v108(v103,"Enable Webhook 🔔","EnableWebhook",function(v428) v115=v428;end);v113(v103,"Webhook URL:","Paste URL https://discord.com...","WebhookURL",function(v429) local v430=0 -0 ;while true do if (v430==0) then v114=v429;print("🔗 Webhook URL Saved: "   .. v114 );break;end end end);v107(v103,"Test Webhook 🧪",function() v117("🧪 Test Notification","Webhook system for **FARTEZ HUB** is working perfectly!",760507 -446354 ,true);end);v95[1].Page.Visible=true;v95[1 + 0 ].Btn.BackgroundColor3=v9.Accent;v95[1 -0 ].Btn.TextColor3=Color3.new(0,0 + 0 ,0 + 0 );v14.MouseButton1Click:Connect(function() v26.Visible= not v26.Visible;end);