-- [[ 1. SETUP & CORE VARIABLES ]] --
local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local VirtualInputManager = game:GetService("VirtualInputManager")

local plr = Players.LocalPlayer
local PlayerGui = plr:WaitForChild("PlayerGui")
local SafeParent = (pcall(function() return gethui() end) and gethui()) or PlayerGui

if SafeParent:FindFirstChild("FARTEZ_LUCKY_HUB") then 
    SafeParent.FARTEZ_LUCKY_HUB:Destroy() 
end

-- [[ SETTINGS ]] --
_G.AutoTP = false
_G.AutoSteal = false
_G.StealEvent = false
_G.StealLimit = 1 
_G.AutoCollect = false 
_G.AutoCollectCoin = false 
_G.AutoTrain = false 
_G.GodMode = false 
_G.Hitbox = false 
_G.HitboxSize = 40 
_G.SavedPos = nil
_G.StealRange = 800

-- Upgrade Settings
_G.UpgradeTarget = 1
_G.AutoUpgradeSelected = false
_G.AutoUpgradeAll = false

local autoTpBtnInstance = nil 
local autoTpStatusInstance = nil

_G.SelectedBlocks = {
    ["Common"] = false, ["Rare"] = false, ["Epic"] = false, ["Legendary"] = false, 
    ["Mythic"] = false, ["Secret"] = false, ["Brainrot God"] = false, ["Brainrot"] = false,
    ["Exclusive"] = false, ["OG"] = false, ["Divine"] = true, ["Lava"] = false, ["Ghost"] = false, 
    ["67"] = false, ["Rainbow"] = false, ["Toxic"] = false, ["Cosmic"] = false, ["Easter"] = false,
    ["Hacked"] = false, ["Fire"] = false, ["Taco"] = false, ["Transcendent"] = false, ["Blackhole"] = false,
    ["Crab"] = false
}

local EventBlocksList = {"Hacked", "Fire", "Taco", "OG", "Divine", "Rainbow", "Toxic", "Cosmic", "Transcendent", "Blackhole", "Crab"}
local Blacklist = {"shop", "buy", "purchase", "gamepass", "robux", "product", "teleport", "only", "x2", "auto collect", "[op]", "cheap", "floor", "new", "skip", "quest", "exclusive", "griffin", "r$", "extinct", "grande", "strawberry", "elephant", "sell", "easter spinner", "upgrade"}
local MobsToIgnore = {"EASY", "NORMAL", "MEDIUM", "HARD", "EXPERT", "SUPER", "CRAZY"}

local Theme = {
    Background = Color3.fromRGB(5, 5, 8),
    Surface = Color3.fromRGB(15, 15, 20),
    SurfaceLight = Color3.fromRGB(25, 25, 35),
    Accent = Color3.fromRGB(4, 203, 41), 
    Text = Color3.fromRGB(255, 255, 255),
    TextDim = Color3.fromRGB(150, 150, 150)
}

-- [[ 2. UI CREATION ]] --
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "FARTEZ_LUCKY_HUB"
ScreenGui.ResetOnSpawn = false
ScreenGui.DisplayOrder = 9999
ScreenGui.Parent = SafeParent

-- [ เปลี่ยนปุ่มเปิด/ปิด ให้เป็นโลโก้รูปภาพวงกลม ]
local toggleBtn = Instance.new("ImageButton", ScreenGui)
toggleBtn.Size = UDim2.new(0, 50, 0, 50)
toggleBtn.Position = UDim2.new(0, 15, 0, 150)
toggleBtn.BackgroundColor3 = Theme.Surface
toggleBtn.Image = "rbxthumb://type=Asset&id=117149073945265&w=150&h=150"
toggleBtn.Draggable = true
Instance.new("UICorner", toggleBtn).CornerRadius = UDim.new(0.5, 0)
local stroke = Instance.new("UIStroke", toggleBtn)
stroke.Thickness = 2
stroke.Color = Theme.Accent

local Main = Instance.new("Frame", ScreenGui)
Main.Size = UDim2.new(0, 340, 0, 380); Main.Position = UDim2.new(0.5, -170, 0.5, -190)
Main.BackgroundColor3 = Theme.Background; Main.ClipsDescendants = true; Main.Active = true; Main.Draggable = true; Main.ZIndex = 5
Instance.new("UICorner", Main).CornerRadius = UDim.new(0, 12)

-- [[ ส่วนหัว (TOPBAR) พร้อมโลโก้ ]] --
local TopBar = Instance.new("Frame", Main)
TopBar.Size = UDim2.new(1, 0, 0, 50); TopBar.BackgroundColor3 = Theme.Surface; TopBar.ZIndex = 10

local Logo = Instance.new("ImageLabel", TopBar)
Logo.Size = UDim2.new(0, 36, 0, 36)
Logo.Position = UDim2.new(0, 10, 0.5, -18)
Logo.BackgroundTransparency = 1
Logo.ZIndex = 11
Logo.Image = "rbxthumb://type=Asset&id=117149073945265&w=150&h=150" 
Logo.ScaleType = Enum.ScaleType.Fit
Instance.new("UICorner", Logo).CornerRadius = UDim.new(0.2, 0)

local Title = Instance.new("TextLabel", TopBar)
Title.Size = UDim2.new(0, 160, 0, 22); Title.Position = UDim2.new(0, 52, 0, 5); Title.Text = "FARTEZ HUB (Update v2.7)"; Title.TextColor3 = Theme.Text; Title.Font = Enum.Font.GothamBold; Title.ZIndex = 11; Title.BackgroundTransparency = 1; Title.TextXAlignment = 0
local Subtitle = Instance.new("TextLabel", TopBar)
Subtitle.Size = UDim2.new(0, 160, 0, 16); Subtitle.Position = UDim2.new(0, 52, 0, 26); Subtitle.Text = "Pull a Lucky Block"; Subtitle.TextColor3 = Theme.Accent; Subtitle.ZIndex = 11; Subtitle.BackgroundTransparency = 1; Subtitle.TextXAlignment = 0

local TabContainer = Instance.new("Frame", Main)
TabContainer.Size = UDim2.new(1, -16, 0, 36); TabContainer.Position = UDim2.new(0, 8, 0, 56); TabContainer.BackgroundColor3 = Theme.Surface; TabContainer.ZIndex = 10
Instance.new("UICorner", TabContainer)
local TabLayout = Instance.new("UIListLayout", TabContainer); TabLayout.FillDirection = 0; TabLayout.HorizontalAlignment = 1; TabLayout.VerticalAlignment = 1; TabLayout.Padding = UDim.new(0, 4)

local Content = Instance.new("Frame", Main)
Content.Size = UDim2.new(1, -16, 1, -110); Content.Position = UDim2.new(0, 8, 0, 98); Content.BackgroundColor3 = Theme.Surface; Content.ZIndex = 10
Instance.new("UICorner", Content).CornerRadius = UDim.new(0, 10)

local Tabs = {}
local function CreateTab(name)
    local Btn = Instance.new("TextButton", TabContainer)
    Btn.Size = UDim2.new(0, 60, 0, 28); Btn.BackgroundColor3 = Theme.SurfaceLight; Btn.Text = name; Btn.TextColor3 = Theme.TextDim; Btn.ZIndex = 11; Btn.Font = Enum.Font.GothamBold; Btn.TextSize = 10
    Instance.new("UICorner", Btn).CornerRadius = UDim.new(0, 6)
    local Page = Instance.new("ScrollingFrame", Content)
    Page.Size = UDim2.new(1, 0, 1, 0); Page.BackgroundTransparency = 1; Page.Visible = false; Page.ZIndex = 11; Page.ScrollBarThickness = 2; Page.AutomaticCanvasSize = Enum.AutomaticSize.Y
    Instance.new("UIListLayout", Page).Padding = UDim.new(0, 10); Instance.new("UIPadding", Page).PaddingTop = UDim.new(0, 12)
    table.insert(Tabs, {Btn = Btn, Page = Page})
    Btn.MouseButton1Click:Connect(function()
        for _, t in pairs(Tabs) do t.Page.Visible = false; TweenService:Create(t.Btn, TweenInfo.new(0.2), {BackgroundColor3 = Theme.SurfaceLight, TextColor3 = Theme.TextDim}):Play() end
        Page.Visible = true; TweenService:Create(Btn, TweenInfo.new(0.2), {BackgroundColor3 = Theme.Accent, TextColor3 = Color3.new(0,0,0)}):Play()
    end)
    return Page
end

local MainTab = CreateTab("Main")
local LuckyTab = CreateTab("Blocks")
local CollectTab = CreateTab("Collect")
local CombatTab = CreateTab("Combat")
local UpgradeTab = CreateTab("Upgrade")

Tabs[1].Page.Visible = true; Tabs[1].Btn.BackgroundColor3 = Theme.Accent; Tabs[1].Btn.TextColor3 = Color3.new(0,0,0)

local function CreateToggle(parent, text, stateVar, isBlockFilter, callback)
    local Btn = Instance.new("TextButton", parent)
    Btn.Size = UDim2.new(0, 300, 0, 45); Btn.BackgroundColor3 = Theme.SurfaceLight; Btn.Text = "  "..text; Btn.TextColor3 = Theme.Text; Btn.ZIndex = 12; Btn.TextXAlignment = 0; Btn.Font = Enum.Font.GothamBold; Btn.TextSize = 12
    Instance.new("UICorner", Btn).CornerRadius = UDim.new(0, 8)
    local Status = Instance.new("Frame", Btn)
    Status.Size = UDim2.new(0, 10, 0, 10); Status.Position = UDim2.new(1, -20, 0.5, -5); Status.BackgroundColor3 = Theme.TextDim; Status.ZIndex = 13
    Instance.new("UICorner", Status).CornerRadius = UDim.new(1, 0)
    if stateVar == "AutoTP" then autoTpBtnInstance = Btn; autoTpStatusInstance = Status end
    Btn.MouseButton1Click:Connect(function()
        local isActive
        if isBlockFilter then _G.SelectedBlocks[stateVar] = not _G.SelectedBlocks[stateVar]; isActive = _G.SelectedBlocks[stateVar]
        else _G[stateVar] = not _G[stateVar]; isActive = _G[stateVar] end
        TweenService:Create(Btn, TweenInfo.new(0.2), {BackgroundColor3 = isActive and Theme.Accent or Theme.SurfaceLight}):Play()
        TweenService:Create(Btn, TweenInfo.new(0.2), {TextColor3 = isActive and Color3.new(0,0,0) or Theme.Text}):Play()
        TweenService:Create(Status, TweenInfo.new(0.2), {BackgroundColor3 = isActive and Theme.Accent or Theme.TextDim}):Play()
        if callback then callback(isActive) end
    end)
    return Btn
end

local function CreateButton(parent, text, callback)
    local Btn = Instance.new("TextButton", parent)
    Btn.Size = UDim2.new(0, 300, 0, 45); Btn.BackgroundColor3 = Theme.SurfaceLight; Btn.Text = "  "..text; Btn.TextColor3 = Theme.Accent; Btn.ZIndex = 12; Btn.TextXAlignment = 0; Btn.Font = Enum.Font.GothamBold; Btn.TextSize = 12
    Instance.new("UICorner", Btn).CornerRadius = UDim.new(0, 8)
    Btn.MouseButton1Click:Connect(function()
        TweenService:Create(Btn, TweenInfo.new(0.1), {BackgroundColor3 = Theme.Accent, TextColor3 = Color3.new(0,0,0)}):Play()
        task.wait(0.1)
        TweenService:Create(Btn, TweenInfo.new(0.1), {BackgroundColor3 = Theme.SurfaceLight, TextColor3 = Theme.Accent}):Play()
        if callback then callback() end
    end)
    return Btn
end

-- [[ TABS CONTENT ]] --
CreateButton(MainTab, "🔓 BYPASS VIP DOOR", function()
    pcall(function()
        for _, v in pairs(workspace:GetDescendants()) do if v:IsA("BasePart") and v.Name:lower():find("vip") then v:Destroy() end end
    end)
end)

CreateToggle(MainTab, "AUTO TP (Combo)", "AutoTP", false, function(v) _G.SavedPos = (v and plr.Character and plr.Character:FindFirstChild("HumanoidRootPart") and plr.Character.HumanoidRootPart.CFrame) or nil end)
CreateToggle(MainTab, "STEAL", "AutoSteal", false)
CreateToggle(MainTab, "STEAL EVENT", "StealEvent", false)
CreateToggle(MainTab, "TRAIN!", "AutoTrain", false)
CreateToggle(MainTab, "GOD MODE", "GodMode", false)

-- [[ UPGRADE UI ]] --
local UpgradeFrame = Instance.new("Frame", UpgradeTab)
UpgradeFrame.Size = UDim2.new(0, 300, 0, 45); UpgradeFrame.BackgroundColor3 = Theme.SurfaceLight; UpgradeFrame.ZIndex = 12; Instance.new("UICorner", UpgradeFrame).CornerRadius = UDim.new(0, 8)
local UpgradeLabel = Instance.new("TextLabel", UpgradeFrame)
UpgradeLabel.Size = UDim2.new(0.5, 0, 1, 0); UpgradeLabel.Position = UDim2.new(0, 10, 0, 0); UpgradeLabel.Text = "Select Slot (1-100):"; UpgradeLabel.TextColor3 = Theme.Text; UpgradeLabel.Font = Enum.Font.GothamBold; UpgradeLabel.BackgroundTransparency = 1; UpgradeLabel.TextXAlignment = 0; UpgradeLabel.ZIndex = 13
local InputBox = Instance.new("TextBox", UpgradeFrame)
InputBox.Size = UDim2.new(0, 100, 0, 30); InputBox.Position = UDim2.new(1, -110, 0.5, -15); InputBox.BackgroundColor3 = Theme.Background; InputBox.TextColor3 = Theme.Accent; InputBox.Font = Enum.Font.GothamBold; InputBox.Text = tostring(_G.UpgradeTarget); InputBox.ZIndex = 13; Instance.new("UICorner", InputBox).CornerRadius = UDim.new(0, 6)
InputBox.FocusLost:Connect(function() _G.UpgradeTarget = tonumber(InputBox.Text) or 1; InputBox.Text = tostring(_G.UpgradeTarget) end)

CreateToggle(UpgradeTab, "AUTO UPGRADE SELECTED", "AutoUpgradeSelected", false)
CreateToggle(UpgradeTab, "AUTO UPGRADE ALL", "AutoUpgradeAll", false)

for _, b in pairs({"Common", "Rare", "Epic", "Legendary", "Mythic", "Secret", "Brainrot", "Brainrot God", "Exclusive", "OG", "Divine", "Lava", "Ghost", "67", "Rainbow", "Toxic", "Cosmic", "Easter", "Hacked", "Fire", "Taco", "Transcendent", "Blackhole", "Crab"}) do CreateToggle(LuckyTab, b, b, true) end
CreateToggle(CollectTab, "COLLECT MONEY ($)", "AutoCollect", false)
CreateToggle(CollectTab, "COLLECT COINS (PINK)", "AutoCollectCoin", false)
CreateToggle(CombatTab, "HITBOX (PLAYER)", "Hitbox", false)

toggleBtn.MouseButton1Click:Connect(function() Main.Visible = not Main.Visible end)

-- [[ LOOPS ]] --

-- TRAIN LOOP
task.spawn(function()
    while task.wait(0.1) do
        if _G.AutoTrain and plr.Character then
            pcall(function()
                game:GetService("ReplicatedStorage").SharedModules.Network.Remotes:FindFirstChild("Activate Dumbell"):FireServer()
            end)
        end
    end
end)

-- UPGRADE LOOP
task.spawn(function()
    while task.wait(0.5) do
        if _G.AutoUpgradeSelected then
            pcall(function()
                local args = { [1] = tostring(_G.UpgradeTarget) }
                game:GetService("ReplicatedStorage").SharedModules.Network.Remotes:FindFirstChild("Upgrade Friend"):FireServer(unpack(args))
            end)
        end
        if _G.AutoUpgradeAll then
            pcall(function()
                for i = 1, 100 do
                    local args = { [1] = tostring(i) }
                    game:GetService("ReplicatedStorage").SharedModules.Network.Remotes:FindFirstChild("Upgrade Friend"):FireServer(unpack(args))
                    task.wait(0.01)
                end
            end)
        end
    end
end)

-- IMPROVED COLLECT SYSTEM (CFrame + FireTouch Bypass)
task.spawn(function()
    while task.wait(0.1) do
        if (_G.AutoCollect or _G.AutoCollectCoin) and plr.Character and plr.Character:FindFirstChild("HumanoidRootPart") then
            pcall(function()
                local hrp = plr.Character.HumanoidRootPart
                for _, v in pairs(workspace:GetDescendants()) do
                    if v:IsA("TouchTransmitter") or v.Name == "TouchInterest" then
                        local part = v.Parent
                        if part and part:IsA("BasePart") then
                            local hasMoney = false
                            local isBlacklisted = false
                            local hasText = false
                            for _, desc in pairs(part:GetDescendants()) do
                                if desc:IsA("TextLabel") or desc:IsA("TextBox") or desc:IsA("TextButton") then
                                    hasText = true
                                    local textLower = desc.Text:lower()
                                    if textLower:find("%$") or textLower:find("%+") then hasMoney = true end
                                    for _, b in pairs(Blacklist) do if textLower:find(b, 1, true) then isBlacklisted = true break end end
                                end
                            end
                            
                            local isCoinMatch = false
                            if not hasText then
                                local r, g, b = part.Color.R * 255, part.Color.G * 255, part.Color.B * 255
                                if r > 150 and b > 150 and g < 200 then isCoinMatch = true end
                            end

                            if (_G.AutoCollect and hasMoney and not isBlacklisted) or (_G.AutoCollectCoin and isCoinMatch) then 
                                part.CFrame = hrp.CFrame
                                if firetouchinterest then
                                    firetouchinterest(hrp, part, 0)
                                    firetouchinterest(hrp, part, 1) 
                                end
                            end
                        end
                    end
                end
            end)
        end
    end
end)

-- NORMAL STEAL LOOP
task.spawn(function()
    while task.wait(0.1) do 
        if (_G.AutoSteal or _G.StealEvent) and plr.Character and plr.Character:FindFirstChild("HumanoidRootPart") then
            pcall(function()
                local rootPos = plr.Character.HumanoidRootPart.Position
                local stoleCount = 0 
                for _, v in pairs(workspace:GetDescendants()) do
                    if v:IsA("ClickDetector") or v:IsA("ProximityPrompt") then
                        local model = v:FindFirstAncestorOfClass("Model") or v.Parent
                        if model and model.Name then
                            local match = false
                            if _G.StealEvent then
                                for _, name in pairs(EventBlocksList) do if model.Name:find(name) then match = true break end end
                            end
                            if not match and _G.AutoSteal then
                                for name, sel in pairs(_G.SelectedBlocks) do if sel and model.Name:find(name) then match = true break end end
                            end
                            if match and (rootPos - (model:GetPivot().Position)).Magnitude < _G.StealRange then
                                if v:IsA("ClickDetector") then fireclickdetector(v) else fireproximityprompt(v) end
                                stoleCount = stoleCount + 1 
                                if stoleCount >= _G.StealLimit then break end 
                            end
                        end
                    end
                end
            end)
        end
    end
end)

-- GOD MODE VELOCITY
RunService.Stepped:Connect(function()
    if _G.GodMode and plr.Character then
        pcall(function()
            for _, v in pairs(plr.Character:GetDescendants()) do if v:IsA("TouchTransmitter") then v:Destroy() end end
            local hrp = plr.Character:FindFirstChild("HumanoidRootPart")
            if hrp then hrp.AssemblyLinearVelocity = Vector3.new(0, hrp.AssemblyLinearVelocity.Y, 0); hrp.AssemblyAngularVelocity = Vector3.new(0,0,0) end
        end)
    end
end)

-- AUTO TP COMBO 
task.spawn(function()
    local function DoStealTrip(shouldDrop)
        local hrp = plr.Character.HumanoidRootPart; local targets = {}
        for _, v in pairs(workspace:GetDescendants()) do
            if v:IsA("Model") then
                local match = false
                for name, sel in pairs(_G.SelectedBlocks) do if sel and v.Name:find(name) then match = true break end end
                if not match and _G.StealEvent then
                    for _, eventName in ipairs(EventBlocksList) do if v.Name:find(eventName) then match = true break end end
                end
                if match then
                    local part = v:FindFirstChildWhichIsA("BasePart")
                    if part then
                        local exists = false; for _, t in ipairs(targets) do if t.model == v then exists = true break end end
                        if not exists then table.insert(targets, {model = v, part = part}) end
                    end
                end
            end
            if #targets >= _G.StealLimit then break end 
        end
        if #targets > 0 then 
            for i, targetData in ipairs(targets) do
                local targetCFrame = targetData.part.CFrame * CFrame.new(0, 4, 0)
                local dist = (hrp.Position - targetCFrame.Position).Magnitude
                hrp.Anchored = true
                local tw = TweenService:Create(hrp, TweenInfo.new(math.clamp(dist / 300, 0.1, 2), Enum.EasingStyle.Linear), {CFrame = targetCFrame})
                tw:Play()
                tw.Completed:Wait()
                hrp.Anchored = false
                task.wait(0.1)
                local cd = targetData.model:FindFirstChildWhichIsA("ClickDetector", true); local pp = targetData.model:FindFirstChildWhichIsA("ProximityPrompt", true)
                if cd then fireclickdetector(cd) end; if pp then fireproximityprompt(pp) end
            end
            if _G.SavedPos then
                task.wait(0.3); hrp.Anchored = true; local dist = (hrp.Position - _G.SavedPos.Position).Magnitude
                TweenService:Create(hrp, TweenInfo.new(math.clamp(dist / 200, 0.2, 2), Enum.EasingStyle.Linear), {CFrame = _G.SavedPos}):Play()
                task.wait(math.clamp(dist / 200, 0.2, 2)); hrp.Anchored = false; task.wait(0.5) 
                if shouldDrop and PlayerGui then
                    for _, gui in pairs(PlayerGui:GetDescendants()) do
                        if (gui:IsA("TextButton") or gui:IsA("ImageButton")) and gui.Visible then
                            local tLower = gui:IsA("TextButton") and gui.Text:lower() or ""
                            if tLower:find("drop") or gui.Name:lower():find("drop") then
                                if getconnections then for _, conn in pairs(getconnections(gui.MouseButton1Click)) do conn:Fire() end
                                elseif firesignal then firesignal(gui.MouseButton1Click) end
                            end
                        end
                    end
                    task.wait(0.5) 
                end
            end
            return true 
        end
        return false 
    end
    while task.wait(0.5) do
        if _G.AutoTP and plr.Character and plr.Character:FindFirstChild("HumanoidRootPart") then
            pcall(function()
                local successFirstTrip = DoStealTrip(true)
                if successFirstTrip and _G.AutoTP then DoStealTrip(false) end
                _G.AutoTP = false
                if autoTpBtnInstance then
                    TweenService:Create(autoTpBtnInstance, TweenInfo.new(0.2), {BackgroundColor3 = Theme.SurfaceLight, TextColor3 = Theme.Text}):Play()
                    TweenService:Create(autoTpStatusInstance, TweenInfo.new(0.2), {BackgroundColor3 = Theme.TextDim}):Play()
                end
            end)
        end
    end
end)

print("FARTEZ HUB (Update v2.7 with Logo) Loaded Successfully!")
