--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0={[1]=1 -0 };local v1=game:GetService("Players");local v2=game:GetService("TweenService");local v3=game:GetService("RunService");local v4=game:GetService("HttpService");local v5=v1.LocalPlayer;local v6=v5:WaitForChild("PlayerGui");local v7=game:GetService("VirtualUser");pcall(function() if getconnections then for v420,v421 in pairs(getconnections(v5.Idled)) do if v421['Disable'] then v421:Disable();end end end end);v5.Idled:Connect(function() local v166=0 + 0 ;while true do if (v166==(1 -0)) then print("🛡️ Anti-AFK Worked: ป้องกันการโดนเตะ 20 นาทีเรียบร้อย!");break;end if (v166==(0 -0)) then v7:CaptureController();v7:ClickButton2(Vector2.new());v166=1701 -(1419 + 281) ;end end end);local v8=v6;for v167,v168 in pairs(v8:GetChildren()) do if (v168.Name=="FARTEZ_LUCKY_HUB") then v168:Destroy();end end local v9={Background=Color3.fromRGB(7 -2 ,79 -(71 + 3) ,8 + 0 ),Surface=Color3.fromRGB(15,36 -21 ,26 -6 ),SurfaceLight=Color3.fromRGB(266 -(187 + 54) ,25,815 -(162 + 618) ),Accent=Color3.fromRGB(3 + 1 ,203,28 + 13 ),Text=Color3.fromRGB(255,255,255),TextDim=Color3.fromRGB(150,150,319 -169 ),Success=Color3.fromRGB(4,203,68 -27 )};local v10=Instance.new("ScreenGui");v10.Name="FARTEZ_LUCKY_HUB";v10.ResetOnSpawn=false;v10.Parent=v8;local v14=Instance.new("ImageButton",v10);v14.Size=UDim2.new(0 + 0 ,50,0,1686 -(1373 + 263) );v14.Position=UDim2.new(1000 -(451 + 549) ,5 + 10 ,0 -0 ,150);v14.BackgroundColor3=v9.Surface;v14.Image="rbxthumb://type=Asset&id=117149073945265&w=150&h=150";v14.Draggable=true;Instance.new("UICorner",v14).CornerRadius=UDim.new(0.5 -0 ,1384 -(746 + 638) );local v22=Instance.new("UIStroke",v14);v22.Thickness=1 + 1 ;v22.Color=v9.Accent;local v26=Instance.new("Frame",v10);v26.Size=UDim2.new(0 -0 ,310,341 -(218 + 123) ,320);v26.Position=UDim2.new(1581.5 -(1535 + 46) , -155,0.5 + 0 , -210);v26.BackgroundColor3=v9.Background;v26.BorderSizePixel=0;v26.Active=true;v26.Draggable=true;Instance.new("UICorner",v26).CornerRadius=UDim.new(0 + 0 ,572 -(306 + 254) );local v35=Instance.new("Frame",v26);v35.Size=UDim2.new(1,0,0 + 0 ,50);v35.BackgroundColor3=v9.Surface;v35.BorderSizePixel=0 -0 ;local v39=Instance.new("ImageLabel",v35);v39.Size=UDim2.new(0,1503 -(899 + 568) ,0 + 0 ,86 -50 );v39.Position=UDim2.new(603 -(268 + 335) ,10,290.5 -(60 + 230) , -(590 -(426 + 146)));v39.BackgroundTransparency=1;v39.Image="rbxthumb://type=Asset&id=117149073945265&w=150&h=150";Instance.new("UICorner",v39).CornerRadius=UDim.new(0.2 + 0 ,0);local v45=Instance.new("TextLabel",v35);v45.Size=UDim2.new(1456 -(282 + 1174) ,971 -(569 + 242) ,0 -0 ,22);v45.Position=UDim2.new(0 + 0 ,52,1024 -(706 + 318) ,1256 -(721 + 530) );v45.BackgroundTransparency=1272 -(945 + 326) ;v45.Text="                                          PC     1.9   Bata";v45.TextColor3=v9.Text;v45.TextSize=24 -14 ;v45.Font=Enum.Font.GothamBold;v45.TextXAlignment=Enum.TextXAlignment.Left;local v57=Instance.new("TextLabel",v35);v57.Size=UDim2.new(0 + 0 ,160,700 -(271 + 429) ,21 + 1 );v57.Position=UDim2.new(1500 -(1408 + 92) ,1138 -(461 + 625) ,1288 -(993 + 295) ,1 + 4 );v57.BackgroundTransparency=1172 -(418 + 753) ;v57.Text="FARTEZ HUB";v57.TextColor3=v9.Text;v57.TextSize=7 + 10 ;v57.Font=Enum.Font.GothamBold;v57.TextXAlignment=Enum.TextXAlignment.Left;local v66=Instance.new("TextLabel",v35);v66.Size=UDim2.new(0 + 0 ,47 + 113 ,0 + 0 ,545 -(406 + 123) );v66.Position=UDim2.new(1769 -(1749 + 20) ,52,0,7 + 19 );v66.BackgroundTransparency=1323 -(1249 + 73) ;v66.Text="Kick a Lucky Block";v66.TextColor3=v9.Accent;v66.TextSize=4 + 6 ;v66.Font=Enum.Font.GothamSemibold;v66.TextXAlignment=Enum.TextXAlignment.Left;local v76=Instance.new("Frame",v26);v76.Size=UDim2.new(1146 -(466 + 679) , -(38 -22),0 -0 ,36);v76.Position=UDim2.new(0,1908 -(106 + 1794) ,0 + 0 ,15 + 41 );v76.BackgroundColor3=v9.Surface;Instance.new("UICorner",v76).CornerRadius=UDim.new(0 -0 ,21 -13 );local v81=Instance.new("UIListLayout",v76);v81.FillDirection=Enum.FillDirection.Horizontal;v81.HorizontalAlignment=Enum.HorizontalAlignment.Center;v81.VerticalAlignment=Enum.VerticalAlignment.Center;v81.Padding=UDim.new(114 -(4 + 110) ,586 -(57 + 527) );local v89=Instance.new("Frame",v26);v89.Size=UDim2.new(1428 -(41 + 1386) , -(119 -(17 + 86)),1, -(75 + 35));v89.Position=UDim2.new(0 -0 ,23 -15 ,166 -(122 + 44) ,98);v89.BackgroundColor3=v9.Surface;v89.ClipsDescendants=true;Instance.new("UICorner",v89).CornerRadius=UDim.new(0 -0 ,33 -23 );local v95={};local function v96(v169) local v170=Instance.new("TextButton",v76);v170.Size=UDim2.new(0,0,0 + 0 ,5 + 23 );v170.AutomaticSize=Enum.AutomaticSize.X;v170.BackgroundColor3=v9.SurfaceLight;v170.Text=v169;v170.TextColor3=v9.TextDim;v170.TextSize=17 -8 ;v170.Font=Enum.Font.GothamBold;Instance.new("UICorner",v170).CornerRadius=UDim.new(65 -(30 + 35) ,6);local v183=Instance.new("UIPadding",v170);v183.PaddingLeft=UDim.new(0,5 + 1 );v183.PaddingRight=UDim.new(0,1263 -(1043 + 214) );local v186=Instance.new("ScrollingFrame",v89);v186.Name=v169   .. "Page" ;v186.Size=UDim2.new(3 -2 ,0,1213 -(323 + 889) ,0 -0 );v186.BackgroundTransparency=1;v186.ScrollBarThickness=2;v186.ScrollBarImageColor3=v9.Accent;v186.AutomaticCanvasSize=Enum.AutomaticSize.Y;v186.Visible=false;local v196=Instance.new("UIListLayout",v186);v196.Padding=UDim.new(580 -(361 + 219) ,330 -(53 + 267) );v196.HorizontalAlignment=Enum.HorizontalAlignment.Center;Instance.new("UIPadding",v186).PaddingTop=UDim.new(0,12);Instance.new("UIPadding",v186).PaddingBottom=UDim.new(0 + 0 ,425 -(15 + 398) );table.insert(v95,{Btn=v170,Page=v186});v170.MouseButton1Click:Connect(function() local v403=982 -(18 + 964) ;while true do if (v403==(0 -0)) then for v563,v564 in pairs(v95) do v564.Page.Visible=false;v2:Create(v564.Btn,TweenInfo.new(0.2 + 0 ),{BackgroundColor3=v9.SurfaceLight,TextColor3=v9.TextDim}):Play();end v186.Visible=true;v403=1 + 0 ;end if (v403==1) then v2:Create(v170,TweenInfo.new(850.2 -(20 + 830) ),{BackgroundColor3=v9.Accent,TextColor3=Color3.new(0,0 + 0 ,0)}):Play();break;end end end);return v186;end local v97=v96("Main");local v98=v96("Collect");local v99=v96("UpG");local v100=v96("Buy");local v101=v96("KickZone");local v102=v96("Sell");local v103=v96("Info");local function v104(v202,v203,v204) local v205=126 -(116 + 10) ;local v206;while true do if (v205==(1 + 2)) then v206.TextSize=750 -(542 + 196) ;Instance.new("UICorner",v206).CornerRadius=UDim.new(0,6);v205=4;end if (v205==(3 -1)) then v206.TextColor3=v9.Text;v206.Font=Enum.Font.GothamBold;v205=1 + 2 ;end if (v205==(3 + 1)) then v206.MouseButton1Click:Connect(v204);break;end if ((1 + 0)==v205) then v206.BackgroundColor3=v9.SurfaceLight;v206.Text=v203;v205=2;end if (v205==(0 -0)) then v206=Instance.new("TextButton",v202);v206.Size=UDim2.new(0,260,0,32);v205=2 -1 ;end end end local function v105(v207,v208,v209) local v210=0;local v211;local v212;local v213;local v214;while true do if (v210==(1555 -(1126 + 425))) then v213.BackgroundColor3=v9.Surface;v213.Text="";Instance.new("UICorner",v213).CornerRadius=UDim.new(405 -(118 + 287) ,15 -11 );Instance.new("UIStroke",v213).Color=v9.Accent;v210=5;end if (1==v210) then v212=Instance.new("TextLabel",v211);v212.Size=UDim2.new(1122 -(118 + 1003) , -50,2 -1 ,0);v212.Position=UDim2.new(377 -(142 + 235) ,45 -35 ,0 + 0 ,977 -(553 + 424) );v212.BackgroundTransparency=1;v210=3 -1 ;end if (v210==(3 + 0)) then v212.TextSize=11;v213=Instance.new("TextButton",v211);v213.Size=UDim2.new(0 + 0 ,20,0 + 0 ,9 + 11 );v213.Position=UDim2.new(1, -(18 + 12),0.5 -0 , -10);v210=11 -7 ;end if ((11 -6)==v210) then v214=false;v213.MouseButton1Click:Connect(function() local v533=0 + 0 ;while true do if ((4 -3)==v533) then v209(v214);break;end if (v533==0) then v214= not v214;v213.BackgroundColor3=(v214 and v9.Accent) or v9.Surface ;v533=754 -(239 + 514) ;end end end);break;end if (v210==(1 + 1)) then v212.Text=v208;v212.TextColor3=v9.Text;v212.Font=Enum.Font.GothamBold;v212.TextXAlignment=Enum.TextXAlignment.Left;v210=3;end if (v210==(1329 -(797 + 532))) then v211=Instance.new("Frame",v207);v211.Size=UDim2.new(0 + 0 ,88 + 172 ,0 -0 ,1234 -(373 + 829) );v211.BackgroundColor3=v9.SurfaceLight;Instance.new("UICorner",v211).CornerRadius=UDim.new(0,6);v210=732 -(476 + 255) ;end end end local function v106(v215,v216,v217,v218) local v219=Instance.new("Frame",v215);v219.Size=UDim2.new(0,260,1130 -(369 + 761) ,19 + 13 );v219.BackgroundColor3=v9.SurfaceLight;v219.ClipsDescendants=true;Instance.new("UICorner",v219).CornerRadius=UDim.new(0 -0 ,6);local v225=v217[1];local v226=Instance.new("TextButton",v219);v226.Size=UDim2.new(1 -0 ,0,0,270 -(64 + 174) );v226.BackgroundTransparency=1;v226.Text="  "   .. v216   .. ": "   .. v225   .. "  ▼" ;v226.TextColor3=v9.Accent;v226.Font=Enum.Font.GothamBold;v226.TextSize=2 + 9 ;v226.TextXAlignment=Enum.TextXAlignment.Left;local v237=Instance.new("ScrollingFrame",v219);v237.Size=UDim2.new(1 -0 ,336 -(144 + 192) ,217 -(42 + 174) , -32);v237.Position=UDim2.new(0,0,0 + 0 ,32);v237.BackgroundTransparency=1 + 0 ;v237.ScrollBarThickness=1 + 1 ;v237.AutomaticCanvasSize=Enum.AutomaticSize.Y;local v244=Instance.new("UIListLayout",v237);v244.SortOrder=Enum.SortOrder.LayoutOrder;local v247=false;local v248=math.min( #v217 * (1534 -(363 + 1141)) ,1730 -(1183 + 397) );v226.MouseButton1Click:Connect(function() v247= not v247;if v247 then v2:Create(v219,TweenInfo.new(0.2 -0 ),{Size=UDim2.new(0,260,0 + 0 ,32 + v248 )}):Play();else v2:Create(v219,TweenInfo.new(0.2 + 0 ),{Size=UDim2.new(0,2235 -(1913 + 62) ,0 + 0 ,84 -52 )}):Play();end end);for v404,v405 in ipairs(v217) do local v406=1933 -(565 + 1368) ;local v407;while true do if (v406==(3 -2)) then v407.BackgroundColor3=v9.Surface;v407.Text="    "   .. v405 ;v406=1663 -(1477 + 184) ;end if (v406==(0 -0)) then v407=Instance.new("TextButton",v237);v407.Size=UDim2.new(1, -(10 + 0),856 -(564 + 292) ,30);v406=1;end if (v406==3) then v407.TextSize=11;v407.TextXAlignment=Enum.TextXAlignment.Left;v406=6 -2 ;end if (v406==(5 -3)) then v407.TextColor3=v9.TextDim;v407.Font=Enum.Font.GothamBold;v406=307 -(244 + 60) ;end if (v406==(4 + 0)) then v407.MouseButton1Click:Connect(function() v225=v405;v247=false;v2:Create(v219,TweenInfo.new(476.2 -(41 + 435) ),{Size=UDim2.new(1001 -(938 + 63) ,200 + 60 ,1125 -(936 + 189) ,11 + 21 )}):Play();v226.Text="  "   .. v216   .. ": "   .. v225   .. "  ▼" ;v218(v405);end);break;end end end v218(v225);end local function v107(v249,v250,v251,v252) local v253=1613 -(1565 + 48) ;local v254;local v255;local v256;local v257;local v258;local v259;local v260;local v261;while true do if (v253==(6 + 3)) then v256.MouseButton1Click:Connect(function() local v545=0;while true do if (v545==(1138 -(782 + 356))) then v259= not v259;if v259 then v2:Create(v254,TweenInfo.new(0.2),{Size=UDim2.new(267 -(176 + 91) ,677 -417 ,0 -0 ,32 + v260 )}):Play();else v2:Create(v254,TweenInfo.new(0.2),{Size=UDim2.new(0,260,1092 -(975 + 117) ,1907 -(157 + 1718) )}):Play();end v545=1 + 0 ;end if (v545==(3 -2)) then v261();break;end end end);for v546,v547 in ipairs(v251) do local v548=0 -0 ;local v549;while true do if (2==v548) then v549.TextColor3=v9.TextDim;v549.Font=Enum.Font.GothamBold;v548=1021 -(697 + 321) ;end if (v548==(0 -0)) then v549=Instance.new("TextButton",v257);v549.Size=UDim2.new(1 -0 , -(23 -13),0,12 + 18 );v548=1 -0 ;end if (v548==(2 -1)) then v549.BackgroundColor3=v9.Surface;v549.Text="    "   .. v547 ;v548=1229 -(322 + 905) ;end if ((615 -(602 + 9))==v548) then v549.MouseButton1Click:Connect(function() local v629=0;while true do if (v629==0) then v255[v547]= not v255[v547];v549.TextColor3=(v255[v547] and v9.Success) or v9.TextDim ;v629=1190 -(449 + 740) ;end if (v629==(873 -(826 + 46))) then v261();break;end end end);break;end if ((950 -(245 + 702))==v548) then v549.TextSize=34 -23 ;v549.TextXAlignment=Enum.TextXAlignment.Left;v548=2 + 2 ;end end end break;end if ((1906 -(260 + 1638))==v253) then v260=math.min( #v251 * (470 -(382 + 58)) ,481 -331 );v261=nil;function v261() local v550=0 + 0 ;for v567,v568 in pairs(v255) do if v568 then v550=v550 + (1 -0) ;end end if (v550==0) then v256.Text="  "   .. v250   .. ": Any  "   .. ((v259 and "▲") or "▼") ;else v256.Text="  "   .. v250   .. ": "   .. v550   .. " Selected  "   .. ((v259 and "▲") or "▼") ;end v252(v255);end v253=26 -17 ;end if (v253==0) then v254=Instance.new("Frame",v249);v254.Size=UDim2.new(0,1465 -(902 + 303) ,0 -0 ,76 -44 );v254.BackgroundColor3=v9.SurfaceLight;v253=1;end if (v253==(1 + 2)) then v256.BackgroundTransparency=1691 -(1121 + 569) ;v256.Text="  "   .. v250   .. ": Any  ▼" ;v256.TextColor3=v9.Accent;v253=4;end if (v253==(220 -(22 + 192))) then v257.BackgroundTransparency=684 -(483 + 200) ;v257.ScrollBarThickness=1465 -(1404 + 59) ;v257.AutomaticCanvasSize=Enum.AutomaticSize.Y;v253=19 -12 ;end if (v253==(1 -0)) then v254.ClipsDescendants=true;Instance.new("UICorner",v254).CornerRadius=UDim.new(765 -(468 + 297) ,568 -(334 + 228) );v255={};v253=2;end if (v253==(6 -4)) then for v551,v552 in ipairs(v251) do v255[v552]=false;end v256=Instance.new("TextButton",v254);v256.Size=UDim2.new(1,0 -0 ,0 -0 ,10 + 22 );v253=239 -(141 + 95) ;end if (v253==(5 + 0)) then v257=Instance.new("ScrollingFrame",v254);v257.Size=UDim2.new(2 -1 ,0,1, -(76 -44));v257.Position=UDim2.new(0 + 0 ,0 -0 ,0 + 0 ,32);v253=4 + 2 ;end if (v253==(9 -2)) then v258=Instance.new("UIListLayout",v257);v258.SortOrder=Enum.SortOrder.LayoutOrder;v259=false;v253=5 + 3 ;end if (v253==(167 -(92 + 71))) then v256.Font=Enum.Font.GothamBold;v256.TextSize=11;v256.TextXAlignment=Enum.TextXAlignment.Left;v253=3 + 2 ;end end end local function v108(v262,v263,v264,v265,v266,v267) local v268=Instance.new("Frame",v262);v268.Size=UDim2.new(0 -0 ,1025 -(574 + 191) ,0 + 0 ,32);v268.BackgroundColor3=v9.SurfaceLight;Instance.new("UICorner",v268).CornerRadius=UDim.new(0 -0 ,6);local v273=Instance.new("TextLabel",v268);v273.Size=UDim2.new(0,57 + 53 ,850 -(254 + 595) ,126 -(55 + 71) );v273.Position=UDim2.new(0 -0 ,1800 -(573 + 1217) ,0 -0 ,0 + 0 );v273.BackgroundTransparency=1 -0 ;v273.Text=v263;v273.TextColor3=v9.Text;v273.Font=Enum.Font.GothamBold;v273.TextXAlignment=Enum.TextXAlignment.Left;v273.TextSize=950 -(714 + 225) ;local v285=Instance.new("Frame",v268);v285.Size=UDim2.new(0 -0 ,130,1 -0 ,0 + 0 );v285.Position=UDim2.new(1 -0 , -140,806 -(118 + 688) ,48 -(25 + 23) );v285.BackgroundTransparency=1 + 0 ;local v289=Instance.new("TextButton",v285);v289.Size=UDim2.new(1886 -(927 + 959) ,94 -66 ,0,756 -(16 + 716) );v289.Position=UDim2.new(0 -0 ,97 -(11 + 86) ,0.5 -0 , -12);v289.BackgroundColor3=v9.Surface;v289.Text="-";v289.TextColor3=v9.Text;v289.Font=Enum.Font.GothamBold;Instance.new("UICorner",v289).CornerRadius=UDim.new(0,4);local v298=Instance.new("TextBox",v285);v298.Size=UDim2.new(285 -(175 + 110) ,151 -91 ,0 -0 ,1820 -(503 + 1293) );v298.Position=UDim2.new(0 -0 ,25 + 9 ,1061.5 -(810 + 251) , -12);v298.BackgroundColor3=v9.Surface;v298.Text=tostring(v266);v298.TextColor3=v9.Accent;v298.Font=Enum.Font.GothamBold;v298.TextSize=8 + 3 ;Instance.new("UICorner",v298).CornerRadius=UDim.new(0 + 0 ,4);local v308=Instance.new("TextButton",v285);v308.Size=UDim2.new(0 + 0 ,561 -(43 + 490) ,733 -(711 + 22) ,92 -68 );v308.Position=UDim2.new(859 -(240 + 619) ,100,0.5 + 0 , -(18 -6));v308.BackgroundColor3=v9.Surface;v308.Text="+";v308.TextColor3=v9.Text;v308.Font=Enum.Font.GothamBold;Instance.new("UICorner",v308).CornerRadius=UDim.new(0 + 0 ,1748 -(1344 + 400) );local v316=v266;local function v317(v408) local v409=405 -(255 + 150) ;while true do if (v409==(1 + 0)) then v316=v408;v298.Text=tostring(v316);v409=2 + 0 ;end if (v409==0) then v408=tonumber(v408) or v316 ;v408=math.clamp(v408,v264,v265);v409=4 -3 ;end if (v409==(6 -4)) then v267(v316);break;end end end v289.MouseButton1Click:Connect(function() v317(v316-(1740 -(404 + 1335)) );end);v308.MouseButton1Click:Connect(function() v317(v316 + (407 -(183 + 223)) );end);v298.FocusLost:Connect(function() v317(v298.Text);end);v317(v316);end local function v109(v318,v319,v320,v321) local v322=0 -0 ;local v323;local v324;local v325;while true do if ((3 + 1)==v322) then v324.TextSize=4 + 7 ;v325=Instance.new("TextBox",v323);v325.Size=UDim2.new(1, -(357 -(10 + 327)),0,16 + 6 );v322=343 -(118 + 220) ;end if (v322==(3 + 4)) then v325.TextSize=10;v325.TextXAlignment=Enum.TextXAlignment.Left;v325.ClearTextOnFocus=false;v322=457 -(108 + 341) ;end if (v322==(2 + 1)) then v324.TextColor3=v9.Text;v324.Font=Enum.Font.GothamBold;v324.TextXAlignment=Enum.TextXAlignment.Left;v322=4;end if (v322==(0 -0)) then v323=Instance.new("Frame",v318);v323.Size=UDim2.new(1493 -(711 + 782) ,498 -238 ,0,50);v323.BackgroundColor3=v9.SurfaceLight;v322=470 -(270 + 199) ;end if (v322==(2 + 3)) then v325.Position=UDim2.new(0,1829 -(580 + 1239) ,0,65 -43 );v325.BackgroundColor3=v9.Surface;v325.TextColor3=v9.Accent;v322=6 + 0 ;end if (v322==(1 + 5)) then v325.Text="";v325.PlaceholderText=v320;v325.Font=Enum.Font.GothamBold;v322=4 + 3 ;end if (v322==8) then v325.ClipsDescendants=true;Instance.new("UICorner",v325).CornerRadius=UDim.new(0 -0 ,3 + 1 );v325.FocusLost:Connect(function() v321(v325.Text);end);break;end if (v322==(1169 -(645 + 522))) then v324.Position=UDim2.new(1790 -(1010 + 780) ,10 + 0 ,0 -0 ,5 -3 );v324.BackgroundTransparency=1837 -(1045 + 791) ;v324.Text=v319;v322=7 -4 ;end if (v322==1) then Instance.new("UICorner",v323).CornerRadius=UDim.new(0 -0 ,511 -(351 + 154) );v324=Instance.new("TextLabel",v323);v324.Size=UDim2.new(1575 -(1281 + 293) , -(286 -(28 + 238)),0,44 -24 );v322=1561 -(1381 + 178) ;end end end local v110="";local v111=false;local v112={};local function v113(v326,v327,v328,v329) local v330=0 + 0 ;local v331;while true do if (v330==(1 + 0)) then v331=(syn and syn.request) or (http and http.request) or http_request or (fluxus and fluxus.request) or request ;if v331 then local v569={embeds={{title=v326,description=v327,type="rich",color=v328,footer={text="FARTEZ HUB | "   .. os.date("%X") }}}};task.spawn(function() pcall(function() v331({Url=v110,Method="POST",Headers={["Content-Type"]="application/json"},Body=v4:JSONEncode(v569)});end);end);end break;end if (v330==(0 -0)) then if (v110=="") then return;end if ( not v111 and  not v329) then return;end v330=1 + 0 ;end end end local v114={Common={"Noobini Pizzanini","Tim Cheese","LiriIi LariIa","Talpa Di Fero","Fruli Frula","pipi Kiwi"},Rare={"Gangster Footera","Bobrito Bandito","Boneca Ambalabu","Ta Ta Ta Ta Sahur","Ballerina Cappuccina","Brr Brr Patapim","Cappuccino Assassino","Cacto Hipopotamo"},Epic={"Madung","Waterdino","Pesto Mortioni","Pannaburro","Mangolini Parrocini","Orcalero","John Pork","Gattatino Nyanino"},Legendary={"Chimpanzini Bananini","Plan Red","Plan Blue","Capi Taco","Trulimero Trulicana","Bambini Crostini","Elefantucci Bananucci","Bananita Dolphinita","Salamino Pinguino"},Mythic={"Penguino Cocosino","67","Burbaloni Luliloli","Chef Crabracadabra","Capybara Eggplant","Bangello","Elefanto Frigo","Rinooccio Veidini","Glorbo Fruttodrillo"},Godly={"Udin Din Din Dun","Pandaccini Bananini","Octopusini Bluberini","Strawberelli Flamingelli","Sigma Boy","Frigo Camelo","Orangutini Ananasini","Rhino Toasterino","Bombardiro Crocodilo"},Secret={"Bombini Gusini","Tuff Toucan","Fryuro","Burguro","Guest 666","Zibra Zubra Zibralini","Cavallo Virtuso","Gorillo Watermelondrillo","Cocofanto Elefanto"},Divine={"Girafa Celeste","Tralalero Tralala","Tralalerita Tralala","Peant jarro","Dipperi Chiperini","Rexosaurus","1X1X1X1","Matteo"},Hacked={"Alessio","Tripi Tropi Tropa Tripa","Torrtuginni Dragonfruitini","Tictac Sahur","Cactus Pingu","Los Primos Blue","La Vacca Saturno Saturnita","Agaitihi La Palini"},OG={"Karkerkar Kurkur","Compactororni Diskaloni","Blackhole Goat","Cappuccino Clownino","Nuclearo Dinossauro","Los Nooo My Hotspotsitos","Chillin Chilli","Crazylone Pizaione","Corn Sahur","Meowl","Strawberry Elephant"},Celestial={"Dragonfrutina Dolphinita","Guerriro Digitale","Chicleteira Bicicleteira","Pot Hotspot","Krupuk Pagi Pagi","Beluga Beluga","Tralaledon","Anpalı Babel","Ketupat Kepat","Mastodontico Telepiedone"}};local v115={"Common","Rare","Epic","Legendary","Mythic","Godly","Secret","Divine","Hacked","OG","Celestial"};local v116={"Normal","Golden","Diamond","Plasma","Molten","Radioactive","Shadow","Electrified","Rainbow","Virus"};local v117=206 -156 ;local v118=false;local function v119(v332) local v333=0 -0 ;local v334;local v335;while true do if (v333==(0 -0)) then v334=v5.Character;v335=v334 and v334:FindFirstChild("HumanoidRootPart") ;v333=1 + 0 ;end if (v333==(3 -2)) then if v335 then local v570=0 -0 ;while true do if (v570==(0 -0)) then v335.Velocity=Vector3.new(0,0 -0 ,1248 -(111 + 1137) );v335.CFrame=v332;break;end end end break;end end end local v120=game:GetService("ReplicatedStorage"):WaitForChild("Shared"):WaitForChild("Packages"):WaitForChild("Network");local v121={Perfect=159 -(91 + 67) ,Excellent=0.867 -0 ,Great=0.635 + 0 ,Mid=523.264 -(423 + 100) ,Bad=0.067};local v122="Perfect";local v123=1 + 2 ;local function v124(v336,v337,v338) local v339=0 -0 ;local v340;local v341;local v342;local v343;local v344;local v345;while true do if (v339==(2 + 1)) then v345.Completed:Wait();if (v336 and v336.Parent) then v336.Anchored=false;end break;end if (v339==1) then v342=(v118 and v117) or math.max(v337.WalkSpeed,50) ;v343=v341/v342 ;v336.Anchored=true;v339=2;end if (v339==(771 -(326 + 445))) then if  not (v336 and v337 and (v337.Health>(0 -0))) then return;end v340=CFrame.new(v338.X,v123,v338.Z);v341=(v336.Position-v340.Position).Magnitude;v339=1;end if (v339==2) then v344=TweenInfo.new(v343,Enum.EasingStyle.Linear);v345=v2:Create(v336,v344,{CFrame=v340});v345:Play();v339=6 -3 ;end end end local v125={};local v126={};local v127={};v106(v97,"Filter Rarity",v115,function(v346) for v410,v411 in pairs(v126) do v411.Visible=v410==v346 ;end end);for v347,v348 in ipairs(v115) do local v349=0 -0 ;local v350;while true do if (v349==(712 -(530 + 181))) then v350.BackgroundTransparency=882 -(614 + 267) ;v350.AutomaticSize=Enum.AutomaticSize.Y;v349=34 -(19 + 13) ;end if (v349==(2 -0)) then v350.Visible=v348=="Common" ;v126[v348]=v350;v349=6 -3 ;end if (v349==(8 -5)) then v107(v350,"Target Pets",v114[v348],function(v555) for v572,v573 in pairs(v555) do v125[v572]=v573;end end);break;end if (v349==0) then v350=Instance.new("Frame",v97);v350.Size=UDim2.new(0,68 + 192 ,0 -0 ,65 -33 );v349=1;end end end v107(v97,"Target Mutation",v116,function(v351) v127=v351;end);local v128=false;local v129=1812 -(1293 + 519) ;v105(v97,"Auto Kick (Warp & Run Back) ✨",function(v352) v128=v352;v129+=(1 -0) local v353=v129;if v128 then task.spawn(function() while v128 and (v353==v129)  do local v556=0 -0 ;while true do if (v556==(0 -0)) then pcall(function() local v632=v5.Character;local v633=v632 and v632:FindFirstChild("HumanoidRootPart") ;local v634=v632 and v632:FindFirstChild("Humanoid") ;if  not (v633 and v634 and (v634.Health>0)) then return;end local v635=workspace:FindFirstChild("Areas") and workspace.Areas:FindFirstChild("KickReady") ;if  not v635 then return;end local v636=(v635:IsA("BasePart") and v635.CFrame) or v635:GetPivot() ;if ((v633.Position-v636.Position).Magnitude>(21 -16)) then v119(v636 + Vector3.new(0 -0 ,3,0 + 0 ) );end task.wait(0.5 + 0 );local v637=v633.Position;local v638=false;local v639=v6:FindFirstChild("HUD");for v661=2 -1 ,35 + 115  do task.wait(0.1 + 0 );if ( not v632 or  not v632.Parent or (v634.Health<=(0 + 0))) then return;end if ((v633.Position-v637).Magnitude>(1136 -(709 + 387))) then v638=true;break;end local v662=v639 and v639:FindFirstChild("KickButton") ;if (v662 and v662.Visible) then v120.rev_KickEvent:FireServer(v121[v122] or (1859 -(673 + 1185)) );task.wait(0.5);end end if  not v638 then return;end task.wait(0.5 -0 );local v640=false;local v641=nil;for v663=3 -2 ,65 -25  do task.wait(0.2 + 0 );local v664=45 + 15 ;for v671,v672 in pairs(workspace.Debris:GetChildren()) do if (v672:IsA("Model") and v672.PrimaryPart) then local v711=0;local v712;while true do if (0==v711) then v712=(v672.PrimaryPart.Position-v633.Position).Magnitude;if (v712<v664) then local v767=0 -0 ;while true do if (v767==(0 + 0)) then v664=v712;v640=true;v767=1 -0 ;end if ((1 -0)==v767) then v641=v672;break;end end end break;end end end end if v640 then break;end end if (v640 and v641) then task.wait(0.5);local v673=false;local v674=false;for v691,v692 in pairs(v127) do if v692 then v674=true;if (v691=="Normal") then v673=true;break;end for v728,v729 in pairs(v641:GetChildren()) do if string.find(string.lower(v729.Name),string.lower(v691)) then v673=true;break;end end if v673 then break;end end end local v675=false;local v676=false;for v693,v694 in pairs(v125) do if v694 then v676=true;if string.find(string.lower(v641.Name),string.lower(v693)) then v675=true;break;end end end local v677=false;if (v674 and  not v673) then v677=true;end if (v676 and  not v675) then v677=true;end if v677 then local v713=workspace:FindFirstChild("Waves");local v714=nil;if v713 then if v713:IsA("BasePart") then v714=v713.Position;elseif v713:IsA("Model") then v714=v713:GetPivot().Position;else local v775=v713:FindFirstChildWhichIsA("BasePart",true);if v775 then v714=v775.Position;end end end if v714 then v124(v633,v634,v714);elseif v635 then v124(v633,v634,v636.Position);end elseif (v641 and  not v641:GetAttribute("WebhookSent")) then local v730=1880 -(446 + 1434) ;local v731;local v732;local v733;local v734;local v735;local v736;local v737;local v738;while true do if ((1285 -(1040 + 243))==v730) then for v776,v777 in pairs(v733) do table.insert(v735,v776);end v736=(( #v735>(0 -0)) and table.concat(v735,", ")) or "Normal" ;v737="Unknown";if v114 then for v797,v798 in pairs(v114) do for v806,v807 in ipairs(v798) do if string.find(string.lower(v731),string.lower(v807)) then v737=v797;break;end end if (v737~="Unknown") then break;end end end v730=1850 -(559 + 1288) ;end if (v730==(1931 -(609 + 1322))) then v641:SetAttribute("WebhookSent",true);v731=v641.Name;v732={"Golden","Diamond","Plasma","Molten","Radioactive","Shadow","Electrified","Rainbow","Virus"};v733={};v730=2 -1 ;end if (v730==1) then v734=v641:GetDescendants();table.insert(v734,v641);for v778,v779 in ipairs(v734) do for v785,v786 in ipairs(v732) do if string.find(string.lower(v779.Name),string.lower(v786)) then v733[v786]=true;end end if v779:IsA("StringValue") then for v809,v810 in ipairs(v732) do if string.find(string.lower(v779.Value),string.lower(v810)) then v733[v810]=true;end end end for v787,v788 in pairs(v779:GetAttributes()) do for v799,v800 in ipairs(v732) do if string.find(string.lower(v787),string.lower(v800)) then v733[v800]=true;elseif ((type(v788)=="string") and string.find(string.lower(v788),string.lower(v800))) then v733[v800]=true;end end end end v735={};v730=2 + 0 ;end if (v730==(4 -1)) then v738=(v112[v731] or (0 + 0)) + 1 + 0 ;print("🎯 Target Found: "   .. v731   .. " ["   .. v736   .. "] (Rarity: "   .. v737   .. ") -> Returning to safezone" );v113("👀 Target Found!","**Pet:** "   .. v731   .. "\n**Rarity:** "   .. v737   .. "\n**Mutation:** "   .. v736   .. "\n**Count:** "   .. v738   .. "\n**Player:** "   .. v5.Name ,3447003,false);if v635 then local v789=0 + 0 ;while true do if (v789==(0 + 0)) then v124(v633,v634,v636.Position);task.wait(1.5 + 0 );v789=1;end if ((434 -(153 + 280))==v789) then if (v632 and v634 and (v634.Health>(0 -0)) and ((v633.Position-v636.Position).Magnitude<(18 + 2))) then v112[v731]=(v112[v731] or 0) + 1 ;local v832=v112[v731];print("✅ Successfully collected: "   .. v731   .. " ["   .. v736   .. "] (Rarity: "   .. v737   .. ") | Total: "   .. v832 );v113("🎉 Target Collected!","**Pet:** "   .. v731   .. "\n**Rarity:** "   .. v737   .. "\n**Mutation:** "   .. v736   .. "\n**Count:** "   .. v832   .. "\n**Player:** "   .. v5.Name ,314153,false);end break;end end end break;end end elseif v635 then v124(v633,v634,v636.Position);end end end);task.wait(0.4);break;end end end end);end end);local v130=false;local v131=0 + 0 ;local v132={["Wooden Stick"]=true,["Copper Plate"]=true,["Stone Block"]=true,["Bone Barbell"]=true,["Donut Barbell"]=true,["Ice Barbell"]=true,["Iron Plate"]=true,["Heaven Plate"]=true,["Golden Barbell"]=true,["Giant Gold Star Barbell"]=true,["Neon Pulse"]=true,["Mega Golden Barbell"]=true,["Bone Barbel"]=true,["Emerald Barbell"]=true};local function v133(v354) local v355=0 + 0 ;while true do if (v355==2) then pcall(function() if (v354:IsA("GuiObject") and (v354.AbsoluteSize.X>0) and v354.Visible) then if ((v354.AbsolutePosition.X>=(0 + 0)) and (v354.AbsolutePosition.X<=workspace.CurrentCamera.ViewportSize.X)) then local v642=game:GetService("VirtualInputManager");local v643=game:GetService("GuiService"):GetGuiInset();local v644=v354.AbsolutePosition.X + (v354.AbsoluteSize.X/2) + v643.X ;local v645=v354.AbsolutePosition.Y + (v354.AbsoluteSize.Y/(2 + 0)) + v643.Y ;v642:SendMouseButtonEvent(v644,v645,0,true,game,1 -0 );task.wait(0.01 + 0 );v642:SendMouseButtonEvent(v644,v645,667 -(89 + 578) ,false,game,1 + 0 );end end end);break;end if (v355==(1 -0)) then if firesignal then local v575=1049 -(572 + 477) ;while true do if (v575==0) then pcall(function() firesignal(v354.MouseButton1Down);end);pcall(function() firesignal(v354.MouseButton1Click);end);v575=1 + 0 ;end if ((1 + 0)==v575) then pcall(function() firesignal(v354.Activated);end);break;end end end pcall(function() if v354:IsA("GuiButton") then v354:Activate();end end);v355=2;end if (v355==(0 + 0)) then if ( not v354 or  not v354.Parent) then return;end if getconnections then local v576=86 -(84 + 2) ;while true do if (v576==(1 -0)) then pcall(function() for v678,v679 in pairs(getconnections(v354.Activated)) do v679:Fire();end end);break;end if (0==v576) then pcall(function() for v680,v681 in pairs(getconnections(v354.MouseButton1Down)) do v681:Fire();end end);pcall(function() for v682,v683 in pairs(getconnections(v354.MouseButton1Click)) do v683:Fire();end end);v576=1;end end end v355=1 + 0 ;end end end v105(v97,"Auto Train & x2 ||—||",function(v356) v130=v356;v131=v131 + (843 -(497 + 345)) ;local v357=v131;if v130 then task.spawn(function() while v130 and (v357==v131)  do pcall(function() local v577=0 + 0 ;local v578;local v579;local v580;local v581;while true do if (v577==(1 + 1)) then if  not v581 then local v684=v6:FindFirstChild("Backpack") and v6.Backpack:FindFirstChild("Bar") and v6.Backpack.Bar:FindFirstChild("Slot1") ;if (v684 and getconnections) then local v715=0;local v716;while true do if (v715==0) then v716={v684,v684:FindFirstChild("ToolImage")};for v762,v763 in pairs(v716) do if v763 then local v780=0 + 0 ;while true do if (v780==(1 -0)) then pcall(function() for v821,v822 in pairs(getconnections(v763.Activated)) do v822:Fire();end end);break;end if (v780==(0 + 0)) then pcall(function() for v823,v824 in pairs(getconnections(v763.MouseButton1Down)) do v824:Fire();end end);pcall(function() for v825,v826 in pairs(getconnections(v763.MouseButton1Click)) do v826:Fire();end end);v780=3 -2 ;end end end end break;end end end task.wait(0.1);if ( not v578:FindFirstChildOfClass("Tool") and v580 and v579) then for v719,v720 in pairs(v580:GetChildren()) do if (v720:IsA("Tool") and v132[v720.Name]) then v579:EquipTool(v720);break;end end end else v581:Activate();end break;end if (v577==(0 + 0)) then v578=v5.Character;v579=v578 and v578:FindFirstChild("Humanoid") ;v577=2 -1 ;end if (1==v577) then v580=v5:FindFirstChild("Backpack");v581=v578 and v578:FindFirstChildOfClass("Tool") ;v577=2 + 0 ;end end end);pcall(function() local v582=v6:FindFirstChild("KickUpgrades");if v582 then for v647,v648 in pairs(v582:GetChildren()) do if (((v648.Name=="Bonus") or (v648.Name=="PopBonus")) and v648.Visible) then local v685=489 -(457 + 32) ;local v686;while true do if (v685==(1 + 0)) then for v739,v740 in ipairs(v686) do v133(v740);end break;end if (v685==(1402 -(832 + 570))) then v686={v648};for v741,v742 in ipairs(v648:GetDescendants()) do if (v742:IsA("GuiButton") or v742:IsA("ImageLabel")) then table.insert(v686,v742);end end v685=1 + 0 ;end end end end end end);task.wait(0.1 + 0 );end end);end end);v105(v97,"Enable Custom Speed 🏃",function(v358) v118=v358;if v118 then task.spawn(function() while v118 do local v557=0;while true do if (v557==0) then pcall(function() local v649=0;local v650;local v651;while true do if (v649==(0 -0)) then v650=v5.Character;v651=v650 and v650:FindFirstChild("Humanoid") ;v649=1;end if (v649==(1 + 0)) then if v651 then v651.WalkSpeed=v117;end break;end end end);task.wait(0.1);break;end end end end);end end);v108(v97,"Set Speed",1,1796 -(588 + 208) ,134 -84 ,function(v359) v117=v359;end);v104(v97,"TP KickReady ⚡",function() pcall(function() v119(workspace.Areas.KickReady.CFrame + Vector3.new(1800 -(884 + 916) ,10 -5 ,0 + 0 ) );end);end);local v134=false;local v135=nil;v105(v98,"Auto Collect Money 🤑",function(v360) local v361=653 -(232 + 421) ;local v362;local v363;while true do if ((1890 -(1569 + 320))==v361) then v363=v362 and v362:FindFirstChild("HumanoidRootPart") ;if v134 then if ( not v135 and v363) then local v619=math.huge;for v652,v653 in pairs(workspace:WaitForChild("Plots"):GetChildren()) do if (v653:IsA("Model") or v653:IsA("Folder")) then local v687=0 + 0 ;local v688;while true do if ((0 + 0)==v687) then v688=(v363.Position-v653:GetPivot().Position).Magnitude;if (v688<v619) then v619=v688;v135=v653;end break;end end end end end task.spawn(function() while v134 do if v135 then local v665=v135:FindFirstChild("Buttons");if v665 then for v717=3 -2 ,635 -(316 + 289)  do if  not v134 then break;end local v718=v665:FindFirstChild("Slot"   .. v717 );if v718 then local v743=0 -0 ;local v744;while true do if (v743==0) then v744=nil;if v718:IsA("BasePart") then v744=v718.CFrame;elseif (v718:IsA("Model") and v718.PrimaryPart) then v744=v718.PrimaryPart.CFrame;elseif v718:FindFirstChildWhichIsA("BasePart") then v744=v718:FindFirstChildWhichIsA("BasePart").CFrame;end v743=1 + 0 ;end if (v743==(1454 -(666 + 787))) then if v744 then pcall(function() local v801=425 -(360 + 65) ;while true do if (v801==(1 + 0)) then v120.rev_B_Collect:FireServer(v717);break;end if ((254 -(79 + 175))==v801) then v119(v744 + Vector3.new(0 -0 ,1.5 + 0 ,0 -0 ) );task.wait(0.1);v801=1 -0 ;end end end);end break;end end end end end end task.wait(1.5);end end);end break;end if (v361==(899 -(503 + 396))) then v134=v360;v362=v5.Character;v361=1;end end end);local v136=false;v105(v98,"Instant Grab (No Delay) ⚡",function(v364) v136=v364;if v136 then task.spawn(function() while v136 do local v558=181 -(92 + 89) ;while true do if ((0 -0)==v558) then pcall(function() for v666,v667 in pairs(workspace:GetDescendants()) do if v667:IsA("ProximityPrompt") then v667.HoldDuration=0;end end end);task.wait(1);break;end end end end);end end);v104(v98,"Buy Speed x1 👟",function() v120.rev_SPEED_UPGRADE:FireServer(1 + 0 );end);v104(v98,"Rebirth ♻️",function() v120.rev_RebirthRequest:FireServer();end);local v137={};for v365=1,18 + 12  do table.insert(v137,tostring(v365));end local v138="1";v106(v99,"Select UpG",v137,function(v366) v138=v366;end);local v139=false;v105(v99,"Auto Upgrade Selected ⚡",function(v367) local v368=0 -0 ;while true do if (v368==(0 + 0)) then v139=v367;if v139 then task.spawn(function() while v139 do local v620=0 -0 ;while true do if ((0 + 0)==v620) then pcall(function() v120.rev_B_Upgrade:FireServer(tonumber(v138));end);task.wait(0.2 + 0 );break;end end end end);end break;end end end);local v140={"Wooden Stick","Bone Barbell","Stone Block","Copper Plate","Iron Plate","Ice Barbell","Donut Barbell","Golden Barbell","Heaven Plate","Mega Golden Barbell","Neon Pulse","Giant Gold Star Barbell"};local v141=v140[1];v106(v100,"Select Weight",v140,function(v369) v141=v369;end);v104(v100,"Buy Weight 🛒",function() local v370=946 -(88 + 858) ;local v371;while true do if (v370==0) then v371=string.match(v141,"^(.-)%s+%S+$") or v141 ;v120.rev_Shop_Buy:FireServer("WeightShop",v371);break;end end end);local v142=false;v105(v100,"Auto Buy Selected 🛒",function(v372) local v373=0 + 0 ;while true do if ((0 + 0)==v373) then v142=v372;if v142 then task.spawn(function() while v142 do local v621=0 + 0 ;while true do if (v621==(789 -(766 + 23))) then pcall(function() local v697=string.match(v141,"^(.-)%s+%S+$") or v141 ;v120.rev_Shop_Buy:FireServer("WeightShop",v697);end);task.wait(0.5);break;end end end end);end break;end end end);v104(v100,"Sell All 💲 (Danger!)",function() pcall(function() v120.ref_B_SellAll:InvokeServer();end);end);local v143={Common={1,3.6448693e-9 -0 },Rare={1074 -(1036 + 37) ,1.0934608e-7},Epic={1 -0 ,0.0000036448694 + 0 },Legendary={0,0.01 -0 },Mythic={0.24994461610913277,0.01},Godly={1 + 0 ,0.0006143887127431052},Secret={1149 -(556 + 592) ,808.0019172497394 -(329 + 479) },Divine={0.7800284549593925,0.01},Hacked={0.7925464622676373 -0 ,739.02 -(396 + 343) },OG={1 + 0 ,1389.06 -(135 + 1254) },Celestial={1,0.11024213100273421 + 0 }};local v144="Common";local v145={};local v146={};local v147={};v106(v101,"Select Zone & Rarity 🎯",v115,function(v374) local v375=1527 -(389 + 1138) ;while true do if ((574 -(102 + 472))==v375) then v144=v374;for v559,v560 in pairs(v146) do v560.Visible=v559==v374 ;end break;end end end);local v148=1 + 0 ;v108(v101,"Adjust Dist (Multiplier)",0.0001 + 0 ,94 + 6 ,1546 -(320 + 1225) ,function(v376) v148=v376;end);for v377,v378 in ipairs(v115) do local v379=Instance.new("Frame",v101);v379.Size=UDim2.new(0 -0 ,160 + 100 ,1464 -(157 + 1307) ,1891 -(821 + 1038) );v379.BackgroundTransparency=2 -1 ;v379.AutomaticSize=Enum.AutomaticSize.Y;v379.Visible=v378=="Common" ;v146[v378]=v379;v107(v379,"Target KickZone Brainrots",v114[v378],function(v413) for v417,v418 in pairs(v413) do v145[v417]=v418;end end);end v107(v101,"Target KickZone Mutation",v116,function(v386) v147=v386;end);local v149=false;local v150=0 + 0 ;v105(v101,"Auto Kick (KickZone & Waves) ✨",function(v387) v149=v387;v150=v150 + (1 -0) ;local v388=v150;if v149 then task.spawn(function() while v149 and (v388==v150)  do pcall(function() local v583=v5.Character;local v584=v583 and v583:FindFirstChild("HumanoidRootPart") ;local v585=v583 and v583:FindFirstChild("Humanoid") ;if  not (v584 and v585 and (v585.Health>0)) then return;end local v586=workspace:FindFirstChild("Areas") and workspace.Areas:FindFirstChild("KickReady") ;if  not v586 then return;end local v587=(v586:IsA("BasePart") and v586.CFrame) or v586:GetPivot() ;if ((v584.Position-v587.Position).Magnitude>(2 + 3)) then v119(v587 + Vector3.new(0 -0 ,3,1026 -(834 + 192) ) );end task.wait(0.5 + 0 );local v588=v584.Position;local v589=false;local v590=v6:FindFirstChild("HUD");for v603=1 + 0 ,9 + 391  do task.wait(0.1 -0 );if ( not v583 or  not v583.Parent or (v585.Health<=(304 -(300 + 4)))) then return;end if ((v584.Position-v588).Magnitude>40) then v589=true;break;end local v604=v590 and v590:FindFirstChild("KickButton") ;if (v604 and v604.Visible) then local v654=v143[v144];if v654 then v120.rev_KickEvent:FireServer(v654[1],v654[2] * v148 );else v120.rev_KickEvent:FireServer(1 + 0 );end task.wait(0.5 -0 );end end if  not v589 then return;end task.wait(362.5 -(112 + 250) );local v591=false;local v592=nil;for v605=1 + 0 ,100 -60  do task.wait(0.2);local v606=2000;for v622,v623 in pairs(workspace.Debris:GetChildren()) do if (v623:IsA("Model") and v623.PrimaryPart) then local v668=(v623.PrimaryPart.Position-v584.Position).Magnitude;if (v668<v606) then v606=v668;v591=true;v592=v623;end end end if v591 then break;end end if (v591 and v592) then task.wait(0.5);local v624=false;local v625=false;for v655,v656 in pairs(v147) do if v656 then v625=true;if (v655=="Normal") then v624=true;break;end for v698,v699 in pairs(v592:GetChildren()) do if string.find(string.lower(v699.Name),string.lower(v655)) then v624=true;break;end end if v624 then break;end end end local v626=false;local v627=false;for v657,v658 in pairs(v145) do if v658 then v627=true;if string.find(string.lower(v592.Name),string.lower(v657)) then v626=true;break;end end end local v628=false;if (v625 and  not v624) then v628=true;end if (v627 and  not v626) then v628=true;end if v628 then local v669=workspace:FindFirstChild("Waves");local v670=nil;if v669 then if v669:IsA("BasePart") then v670=v669.Position;elseif v669:IsA("Model") then v670=v669:GetPivot().Position;else local v750=0 + 0 ;local v751;while true do if (v750==(0 + 0)) then v751=v669:FindFirstChildWhichIsA("BasePart",true);if v751 then v670=v751.Position;end break;end end end end if v670 then v124(v584,v585,v670);elseif v586 then v124(v584,v585,v587.Position);end elseif (v592 and  not v592:GetAttribute("WebhookSent")) then local v700=0 + 0 ;local v701;local v702;local v703;local v704;local v705;local v706;local v707;local v708;while true do if (v700==(1 + 1)) then for v752,v753 in pairs(v703) do table.insert(v705,v752);end v706=(( #v705>(0 + 0)) and table.concat(v705,", ")) or "Normal" ;v707="Unknown";if v114 then for v769,v770 in pairs(v114) do for v781,v782 in ipairs(v770) do if string.find(string.lower(v701),string.lower(v782)) then v707=v769;break;end end if (v707~="Unknown") then break;end end end v700=1417 -(1001 + 413) ;end if (v700==(0 -0)) then v592:SetAttribute("WebhookSent",true);v701=v592.Name;v702={"Golden","Diamond","Plasma","Molten","Radioactive","Shadow","Electrified","Rainbow","Virus"};v703={};v700=718 -(373 + 344) ;end if (3==v700) then v708=(v112[v701] or (0 + 0)) + 1 ;print("🎯 KickZone Target Found: "   .. v701   .. " ["   .. v706   .. "] (Rarity: "   .. v707   .. ") -> Returning to safezone" );v113("👀 KickZone Target Found!","**Pet:** "   .. v701   .. "\n**Rarity:** "   .. v707   .. "\n**Mutation:** "   .. v706   .. "\n**Count:** "   .. v708   .. "\n**Player:** "   .. v5.Name ,3447003,false);if v586 then local v764=0;while true do if (v764==(1 + 0)) then if (v583 and v585 and (v585.Health>(0 -0)) and ((v584.Position-v587.Position).Magnitude<(33 -13))) then v112[v701]=(v112[v701] or (1099 -(35 + 1064))) + 1 + 0 ;local v813=v112[v701];print("✅ Successfully collected: "   .. v701   .. " ["   .. v706   .. "] (Rarity: "   .. v707   .. ") | Total: "   .. v813 );v113("🎉 KickZone Target Collected!","**Pet:** "   .. v701   .. "\n**Rarity:** "   .. v707   .. "\n**Mutation:** "   .. v706   .. "\n**Count:** "   .. v813   .. "\n**Player:** "   .. v5.Name ,672139 -357986 ,false);end break;end if (v764==(0 + 0)) then v124(v584,v585,v587.Position);task.wait(1237.5 -(298 + 938) );v764=1260 -(233 + 1026) ;end end end break;end if (v700==1) then v704=v592:GetDescendants();table.insert(v704,v592);for v754,v755 in ipairs(v704) do local v756=0;while true do if (v756==(1667 -(636 + 1030))) then for v791,v792 in pairs(v755:GetAttributes()) do for v803,v804 in ipairs(v702) do if string.find(string.lower(v791),string.lower(v804)) then v703[v804]=true;elseif ((type(v792)=="string") and string.find(string.lower(v792),string.lower(v804))) then v703[v804]=true;end end end break;end if (0==v756) then for v793,v794 in ipairs(v702) do if string.find(string.lower(v755.Name),string.lower(v794)) then v703[v794]=true;end end if v755:IsA("StringValue") then for v815,v816 in ipairs(v702) do if string.find(string.lower(v755.Value),string.lower(v816)) then v703[v816]=true;end end end v756=1;end end end v705={};v700=2 + 0 ;end end elseif v586 then v124(v584,v585,v587.Position);end end end);task.wait(0.4 + 0 );end end);end end);local v151={};local v152={};local v153={};local v154={"Normal","Golden","Diamond","Plasma","Molten","Radioactive","Shadow","Electrified","Rainbow","Virus"};v106(v102,"Select Rarity",v115,function(v389) for v414,v415 in pairs(v152) do v415.Visible=v414==v389 ;end end);for v390,v391 in ipairs(v115) do local v392=0 + 0 ;local v393;while true do if (v392==(2 + 0)) then v393.Visible=v391=="Common" ;v152[v391]=v393;v392=1286 -(1035 + 248) ;end if (v392==(22 -(20 + 1))) then v393.BackgroundTransparency=1;v393.AutomaticSize=Enum.AutomaticSize.Y;v392=2 + 0 ;end if (v392==(322 -(134 + 185))) then v107(v393,"Select Brainrots",v114[v391],function(v562) for v593,v594 in pairs(v562) do v151[v593]=v594;end end);break;end if (v392==(1133 -(549 + 584))) then v393=Instance.new("Frame",v102);v393.Size=UDim2.new(685 -(314 + 371) ,892 -632 ,968 -(478 + 490) ,17 + 15 );v392=1173 -(786 + 386) ;end end end v107(v102,"Select Mutation",v154,function(v394) v153=v394;end);local v155={"Golden","Diamond","Plasma","Molten","Radioactive","Shadow","Electrified","Rainbow","Virus"};local v156=false;v105(v102,"Auto Sell Selected Pets 💸",function(v395) v156=v395;if v156 then task.spawn(function() while v156 do pcall(function() local v596=0 -0 ;local v597;local v598;local v599;local v600;while true do if ((6 -4)==v596) then if (v598 and v600) then for v709,v710 in pairs(v598:GetChildren()) do if  not v156 then break;end if v151[v710.Name] then local v724=false;local v725={};local v726=v710:GetDescendants();table.insert(v726,v710);for v746,v747 in ipairs(v726) do for v757,v758 in ipairs(v155) do if string.find(string.lower(v747.Name),string.lower(v758)) then v724=true;v725[v758]=true;end end if v747:IsA("StringValue") then for v772,v773 in ipairs(v155) do if string.find(string.lower(v747.Value),string.lower(v773)) then local v795=0;while true do if (v795==(0 -0)) then v724=true;v725[v773]=true;break;end end end end end for v759,v760 in pairs(v747:GetAttributes()) do if (type(v760)=="string") then for v783,v784 in ipairs(v155) do if (string.find(string.lower(v760),string.lower(v784)) or string.find(string.lower(v759),string.lower(v784))) then local v805=0 -0 ;while true do if (v805==(0 + 0)) then v724=true;v725[v784]=true;break;end end end end end end end local v727=false;if  not v724 then if v153['Normal'] then v727=true;end else for v765,v766 in pairs(v725) do if v153[v765] then v727=true;break;end end end if v727 then v600:EquipTool(v710);task.wait(0.15 -0 );game:GetService("ReplicatedStorage").Shared.Packages.Network.ref_B_Sell:InvokeServer();task.wait(0.2 -0 );end end end end break;end if (v596==(1 + 0)) then v599=v597.Character;v600=v599 and v599:FindFirstChild("Humanoid") ;v596=2;end if (v596==0) then v597=game:GetService("Players").LocalPlayer;v598=v597:FindFirstChild("Backpack");v596=2 -1 ;end end end);task.wait(689 -(364 + 324) );end end);end end);local function v157(v396,v397) local v398=0 -0 ;local v399;while true do if (v398==(4 -2)) then v399.TextColor3=v397;v399.Font=Enum.Font.GothamBold;v398=1 + 2 ;end if (v398==(4 -3)) then v399.BackgroundTransparency=1;v399.Text=v396;v398=2;end if (v398==(4 -1)) then v399.TextSize=36 -24 ;break;end if (v398==0) then v399=Instance.new("TextLabel",v103);v399.Size=UDim2.new(1269 -(1249 + 19) ,0,0 + 0 ,97 -72 );v398=1087 -(686 + 400) ;end end end v157("🍀 Kick a Lucky Block",v9.Success);v157("🌿 by FARTEZ",v9.Success);v157("▶️ YouTube FARTEZ HUB",v9.Success);v157("🟢 It works",v9.Success);local v158=Instance.new("Frame",v103);v158.Size=UDim2.new(1,0 + 0 ,0,2);v158.BackgroundColor3=v9.SurfaceLight;v158.BorderSizePixel=229 -(73 + 156) ;v157("--- Discord Webhook ---",v9.Accent);v105(v103,"Enable Webhook 🔔",function(v400) v111=v400;end);v109(v103,"Webhook URL:","Paste URL https://discord.com...",function(v401) v110=v401;print("🔗 Webhook URL Saved: "   .. v110 );end);v104(v103,"Test Webhook 🧪",function() v113("🧪 Test Notification","Webhook system for **FARTEZ HUB** is working perfectly!",1486 + 312667 ,true);end);v95[812 -(721 + 90) ].Page.Visible=true;v95[1].Btn.BackgroundColor3=v9.Accent;v95[1].Btn.TextColor3=Color3.new(0,0,0 + 0 );v14.MouseButton1Click:Connect(function() v26.Visible= not v26.Visible;end);