--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0={[1]=1};local v1=game:GetService("Players");local v2=game:GetService("TweenService");local v3=game:GetService("RunService");local v4=game:GetService("HttpService");local v5=game:GetService("VirtualUser");local v6=v1.LocalPlayer;local v7=v6:WaitForChild("PlayerGui");v6.Idled:Connect(function() local v192=0 + 0 ;while true do if (v192==(0 -0)) then pcall(function() local v671=1274 -(388 + 886) ;while true do if (v671==0) then v5:CaptureController();v5:Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame);v671=1;end if (v671==(1 -0)) then task.wait(1);v5:Button2Up(Vector2.new(0 + 0 ,560 -(306 + 254) ),workspace.CurrentCamera.CFrame);break;end end end);print("🛡️ Anti-AFK Worked: ป้องกันการโดนเตะเรียบร้อย!");break;end end end);local v8=v7;for v193,v194 in pairs(v8:GetChildren()) do if (v194.Name=="FARTEZ_LUCKY_HUB") then v194:Destroy();end end local v9={Background=Color3.fromRGB(1 + 4 ,5,15 -7 ),Surface=Color3.fromRGB(1482 -(899 + 568) ,15,14 + 6 ),SurfaceLight=Color3.fromRGB(25,60 -35 ,638 -(268 + 335) ),Accent=Color3.fromRGB(294 -(60 + 230) ,775 -(426 + 146) ,5 + 36 ),Text=Color3.fromRGB(1711 -(282 + 1174) ,255,1066 -(569 + 242) ),TextDim=Color3.fromRGB(432 -282 ,9 + 141 ,1174 -(706 + 318) ),Success=Color3.fromRGB(1255 -(721 + 530) ,1474 -(945 + 326) ,41)};local v10=Instance.new("ScreenGui");v10.Name="FARTEZ_LUCKY_HUB";v10.ResetOnSpawn=false;v10.Parent=v8;local v14=Instance.new("ImageButton",v10);v14.Size=UDim2.new(0 -0 ,50,0,50);v14.Position=UDim2.new(0 + 0 ,715 -(271 + 429) ,0 + 0 ,1650 -(1408 + 92) );v14.BackgroundColor3=v9.Surface;v14.Image="rbxthumb://type=Asset&id=117149073945265&w=150&h=150";v14.Draggable=true;Instance.new("UICorner",v14).CornerRadius=UDim.new(1086.5 -(461 + 625) ,0);local v22=Instance.new("UIStroke",v14);v22.Thickness=1290 -(993 + 295) ;v22.Color=v9.Accent;local v26=Instance.new("Frame",v10);v26.Size=UDim2.new(0 + 0 ,1481 -(418 + 753) ,0 + 0 ,33 + 287 );v26.Position=UDim2.new(0.5 + 0 , -155,0.5 + 0 , -(739 -(406 + 123)));v26.BackgroundColor3=v9.Background;v26.BorderSizePixel=0;v26.Active=true;v26.Draggable=true;Instance.new("UICorner",v26).CornerRadius=UDim.new(1769 -(1749 + 20) ,12);local v35=Instance.new("Frame",v26);v35.Size=UDim2.new(1,0 + 0 ,1322 -(1249 + 73) ,50);v35.BackgroundColor3=v9.Surface;v35.BorderSizePixel=0 + 0 ;local v39=Instance.new("ImageLabel",v35);v39.Size=UDim2.new(1145 -(466 + 679) ,36,0 -0 ,102 -66 );v39.Position=UDim2.new(0,10,1900.5 -(106 + 1794) , -18);v39.BackgroundTransparency=1 + 0 ;v39.Image="rbxthumb://type=Asset&id=117149073945265&w=150&h=150";Instance.new("UICorner",v39).CornerRadius=UDim.new(0.2,0);local v45=Instance.new("TextLabel",v35);v45.Size=UDim2.new(0 + 0 ,472 -312 ,0 -0 ,136 -(4 + 110) );v45.Position=UDim2.new(584 -(57 + 527) ,1479 -(41 + 1386) ,103 -(17 + 86) ,4 + 1 );v45.BackgroundTransparency=1 -0 ;v45.Text="                                          Mobile    2   Bata";v45.TextColor3=v9.Text;v45.TextSize=28 -18 ;v45.Font=Enum.Font.GothamBold;v45.TextXAlignment=Enum.TextXAlignment.Left;local v57=Instance.new("TextLabel",v35);v57.Size=UDim2.new(166 -(122 + 44) ,276 -116 ,0 -0 ,18 + 4 );v57.Position=UDim2.new(0,8 + 44 ,0,10 -5 );v57.BackgroundTransparency=66 -(30 + 35) ;v57.Text="FARTEZ HUB";v57.TextColor3=v9.Text;v57.TextSize=12 + 5 ;v57.Font=Enum.Font.GothamBold;v57.TextXAlignment=Enum.TextXAlignment.Left;local v66=Instance.new("TextLabel",v35);v66.Size=UDim2.new(1257 -(1043 + 214) ,604 -444 ,1212 -(323 + 889) ,42 -26 );v66.Position=UDim2.new(580 -(361 + 219) ,52,0,346 -(53 + 267) );v66.BackgroundTransparency=1 + 0 ;v66.Text="Kick a Lucky Block";v66.TextColor3=v9.Accent;v66.TextSize=10;v66.Font=Enum.Font.GothamSemibold;v66.TextXAlignment=Enum.TextXAlignment.Left;local v76=Instance.new("Frame",v26);v76.Size=UDim2.new(414 -(15 + 398) , -(998 -(18 + 964)),0 -0 ,21 + 15 );v76.Position=UDim2.new(0 + 0 ,8,0,906 -(20 + 830) );v76.BackgroundColor3=v9.Surface;Instance.new("UICorner",v76).CornerRadius=UDim.new(0 + 0 ,134 -(116 + 10) );local v81=Instance.new("UIListLayout",v76);v81.FillDirection=Enum.FillDirection.Horizontal;v81.HorizontalAlignment=Enum.HorizontalAlignment.Center;v81.VerticalAlignment=Enum.VerticalAlignment.Center;v81.Padding=UDim.new(0 + 0 ,740 -(542 + 196) );local v89=Instance.new("Frame",v26);v89.Size=UDim2.new(1 -0 , -16,1 + 0 , -(56 + 54));v89.Position=UDim2.new(0,3 + 5 ,0 -0 ,250 -152 );v89.BackgroundColor3=v9.Surface;v89.ClipsDescendants=true;Instance.new("UICorner",v89).CornerRadius=UDim.new(0,1561 -(1126 + 425) );local v95={};local function v96(v195) local v196=405 -(118 + 287) ;local v197;local v198;local v199;local v200;while true do if (v196==1) then v197.BackgroundColor3=v9.SurfaceLight;v197.Text=v195;v197.TextColor3=v9.TextDim;v196=2;end if (v196==(27 -20)) then v200.Padding=UDim.new(0,1131 -(118 + 1003) );v200.HorizontalAlignment=Enum.HorizontalAlignment.Center;Instance.new("UIPadding",v199).PaddingTop=UDim.new(0 -0 ,389 -(142 + 235) );v196=36 -28 ;end if (v196==5) then v199.BackgroundTransparency=1 + 0 ;v199.ScrollBarThickness=2;v199.ScrollBarImageColor3=v9.Accent;v196=983 -(553 + 424) ;end if ((7 -3)==v196) then v199=Instance.new("ScrollingFrame",v89);v199.Name=v195   .. "Page" ;v199.Size=UDim2.new(1,0,1 + 0 ,0 + 0 );v196=3 + 2 ;end if (v196==6) then v199.AutomaticCanvasSize=Enum.AutomaticSize.Y;v199.Visible=false;v200=Instance.new("UIListLayout",v199);v196=7;end if (v196==8) then Instance.new("UIPadding",v199).PaddingBottom=UDim.new(0 + 0 ,7 + 5 );table.insert(v95,{Btn=v197,Page=v199});v197.MouseButton1Click:Connect(function() local v672=0;while true do if (v672==(0 -0)) then for v804,v805 in pairs(v95) do v805.Page.Visible=false;v2:Create(v805.Btn,TweenInfo.new(0.2 -0 ),{BackgroundColor3=v9.SurfaceLight,TextColor3=v9.TextDim}):Play();end v199.Visible=true;v672=2 -1 ;end if (v672==(1 + 0)) then v2:Create(v197,TweenInfo.new(0.2),{BackgroundColor3=v9.Accent,TextColor3=Color3.new(0 -0 ,0,0)}):Play();break;end end end);v196=762 -(239 + 514) ;end if (v196==3) then v198=Instance.new("UIPadding",v197);v198.PaddingLeft=UDim.new(0,6);v198.PaddingRight=UDim.new(0 + 0 ,6);v196=1333 -(797 + 532) ;end if (v196==(2 + 0)) then v197.TextSize=4 + 5 ;v197.Font=Enum.Font.GothamBold;Instance.new("UICorner",v197).CornerRadius=UDim.new(0 -0 ,1208 -(373 + 829) );v196=734 -(476 + 255) ;end if (v196==(1139 -(369 + 761))) then return v199;end if ((0 + 0)==v196) then v197=Instance.new("TextButton",v76);v197.Size=UDim2.new(0 -0 ,0 -0 ,0,266 -(64 + 174) );v197.AutomaticSize=Enum.AutomaticSize.X;v196=1 + 0 ;end end end local v97=v96("Main");local v98=v96("Collect");local v99=v96("UpG");local v100=v96("Configs");local v101=v96("KickZone");local v102=v96("Sell");local v103=v96("Info");local v104={};local v105={};local v106={};local function v107(v201,v202,v203) local v204=Instance.new("TextButton",v201);v204.Size=UDim2.new(0,385 -125 ,0,368 -(144 + 192) );v204.BackgroundColor3=v9.SurfaceLight;v204.Text=v202;v204.TextColor3=v9.Text;v204.Font=Enum.Font.GothamBold;v204.TextSize=228 -(42 + 174) ;Instance.new("UICorner",v204).CornerRadius=UDim.new(0 + 0 ,6);v204.MouseButton1Click:Connect(v203);end local function v108(v215,v216,v217,v218) local v219=Instance.new("Frame",v215);v219.Size=UDim2.new(0,216 + 44 ,0 + 0 ,1536 -(363 + 1141) );v219.BackgroundColor3=v9.SurfaceLight;Instance.new("UICorner",v219).CornerRadius=UDim.new(0,1586 -(1183 + 397) );local v224=Instance.new("TextLabel",v219);v224.Size=UDim2.new(2 -1 , -(37 + 13),1 + 0 ,0);v224.Position=UDim2.new(1975 -(1913 + 62) ,10,0,0 + 0 );v224.BackgroundTransparency=2 -1 ;v224.Text=v216;v224.TextColor3=v9.Text;v224.Font=Enum.Font.GothamBold;v224.TextXAlignment=Enum.TextXAlignment.Left;v224.TextSize=1944 -(565 + 1368) ;local v236=Instance.new("TextButton",v219);v236.Size=UDim2.new(0,75 -55 ,1661 -(1477 + 184) ,20);v236.Position=UDim2.new(1 -0 , -(28 + 2),856.5 -(564 + 292) , -10);v236.BackgroundColor3=v9.Surface;v236.Text="";Instance.new("UICorner",v236).CornerRadius=UDim.new(0 -0 ,4);Instance.new("UIStroke",v236).Color=v9.Accent;local v245=false;v105[v217]=function(v499) local v500=0 -0 ;while true do if (v500==(305 -(244 + 60))) then v104[v217]=v245;v218(v245);break;end if (v500==(0 + 0)) then v245=v499;v236.BackgroundColor3=(v245 and v9.Accent) or v9.Surface ;v500=477 -(41 + 435) ;end end end;v236.MouseButton1Click:Connect(function() v105[v217]( not v245);end);v104[v217]=false;end local function v109(v248,v249,v250,v251,v252) local v253=Instance.new("Frame",v248);v253.Size=UDim2.new(0,1261 -(938 + 63) ,0 + 0 ,32);v253.BackgroundColor3=v9.SurfaceLight;v253.ClipsDescendants=true;Instance.new("UICorner",v253).CornerRadius=UDim.new(1125 -(936 + 189) ,2 + 4 );local v259=v250[1614 -(1565 + 48) ];local v260=Instance.new("TextButton",v253);v260.Size=UDim2.new(1,0 + 0 ,1138 -(782 + 356) ,32);v260.BackgroundTransparency=268 -(176 + 91) ;v260.Text="  "   .. v249   .. ": "   .. v259   .. "  ▼" ;v260.TextColor3=v9.Accent;v260.Font=Enum.Font.GothamBold;v260.TextSize=28 -17 ;v260.TextXAlignment=Enum.TextXAlignment.Left;local v271=Instance.new("ScrollingFrame",v253);v271.Size=UDim2.new(1,0 -0 ,1093 -(975 + 117) , -32);v271.Position=UDim2.new(0,1875 -(157 + 1718) ,0,32);v271.BackgroundTransparency=1 + 0 ;v271.ScrollBarThickness=6 -4 ;v271.AutomaticCanvasSize=Enum.AutomaticSize.Y;local v278=Instance.new("UIListLayout",v271);v278.SortOrder=Enum.SortOrder.LayoutOrder;local v281=false;local v282=math.min( #v250 * 30 ,512 -362 );v105[v251]=function(v501) if (v501 and table.find(v250,v501)) then v259=v501;v260.Text="  "   .. v249   .. ": "   .. v259   .. "  ▼" ;v104[v251]=v259;v252(v259);end end;v260.MouseButton1Click:Connect(function() local v502=1018 -(697 + 321) ;while true do if (v502==(0 -0)) then v281= not v281;if v281 then v2:Create(v253,TweenInfo.new(0.2),{Size=UDim2.new(0 -0 ,599 -339 ,0 + 0 ,(59 -27) + v282 )}):Play();else v2:Create(v253,TweenInfo.new(0.2),{Size=UDim2.new(0 -0 ,1487 -(322 + 905) ,611 -(602 + 9) ,1221 -(449 + 740) )}):Play();end break;end end end);for v503,v504 in ipairs(v250) do local v505=Instance.new("TextButton",v271);v505.Size=UDim2.new(873 -(826 + 46) , -(957 -(245 + 702)),0,94 -64 );v505.BackgroundColor3=v9.Surface;v505.Text="    "   .. v504 ;v505.TextColor3=v9.TextDim;v505.Font=Enum.Font.GothamBold;v505.TextSize=11;v505.TextXAlignment=Enum.TextXAlignment.Left;v505.MouseButton1Click:Connect(function() local v553=0 + 0 ;while true do if (v553==(1899 -(260 + 1638))) then v105[v251](v504);break;end if (v553==(440 -(382 + 58))) then v281=false;v2:Create(v253,TweenInfo.new(0.2 -0 ),{Size=UDim2.new(0 + 0 ,537 -277 ,0 -0 ,32)}):Play();v553=1206 -(902 + 303) ;end end end);end v104[v251]=v250[1];end local function v110(v286,v287,v288,v289,v290) local v291=Instance.new("Frame",v286);v291.Size=UDim2.new(0,570 -310 ,0,32);v291.BackgroundColor3=v9.SurfaceLight;v291.ClipsDescendants=true;Instance.new("UICorner",v291).CornerRadius=UDim.new(0 -0 ,1 + 5 );local v297={};for v517,v518 in ipairs(v288) do v297[v518]=false;end local v298=Instance.new("TextButton",v291);v298.Size=UDim2.new(1,1690 -(1121 + 569) ,214 -(22 + 192) ,715 -(483 + 200) );v298.BackgroundTransparency=1464 -(1404 + 59) ;v298.Text="  "   .. v287   .. ": Any  ▼" ;v298.TextColor3=v9.Accent;v298.Font=Enum.Font.GothamBold;v298.TextSize=30 -19 ;v298.TextXAlignment=Enum.TextXAlignment.Left;local v309=Instance.new("ScrollingFrame",v291);v309.Size=UDim2.new(1 -0 ,765 -(468 + 297) ,563 -(334 + 228) , -32);v309.Position=UDim2.new(0 -0 ,0 -0 ,0 -0 ,10 + 22 );v309.BackgroundTransparency=237 -(141 + 95) ;v309.ScrollBarThickness=2 + 0 ;v309.AutomaticCanvasSize=Enum.AutomaticSize.Y;local v316=Instance.new("UIListLayout",v309);v316.SortOrder=Enum.SortOrder.LayoutOrder;local v319=false;local v320=math.min( #v288 * 30 ,150);local v321={};local function v322() local v520=0 -0 ;for v554,v555 in pairs(v297) do if v555 then v520=v520 + (2 -1) ;end end if (v520==(0 + 0)) then v298.Text="  "   .. v287   .. ": Any  "   .. ((v319 and "▲") or "▼") ;else v298.Text="  "   .. v287   .. ": "   .. v520   .. " Selected  "   .. ((v319 and "▲") or "▼") ;end v104[v289]=v297;v290(v297);end v105[v289]=function(v522) if (type(v522)=="table") then for v675,v676 in pairs(v522) do if (v297[v675]~=nil) then v297[v675]=v676;end end for v677,v678 in pairs(v321) do v678.TextColor3=(v297[v677] and v9.Success) or v9.TextDim ;end v322();end end;v298.MouseButton1Click:Connect(function() local v523=0 -0 ;while true do if (v523==(0 + 0)) then v319= not v319;if v319 then v2:Create(v291,TweenInfo.new(0.2 + 0 ),{Size=UDim2.new(0 -0 ,260,0 + 0 ,(195 -(92 + 71)) + v320 )}):Play();else v2:Create(v291,TweenInfo.new(0.2 + 0 ),{Size=UDim2.new(0 -0 ,260,765 -(574 + 191) ,27 + 5 )}):Play();end v523=2 -1 ;end if (v523==1) then v322();break;end end end);for v524,v525 in ipairs(v288) do local v526=Instance.new("TextButton",v309);v526.Size=UDim2.new(1 + 0 , -(859 -(254 + 595)),0,30);v526.BackgroundColor3=v9.Surface;v526.Text="    "   .. v525 ;v526.TextColor3=v9.TextDim;v526.Font=Enum.Font.GothamBold;v526.TextSize=137 -(55 + 71) ;v526.TextXAlignment=Enum.TextXAlignment.Left;v321[v525]=v526;v526.MouseButton1Click:Connect(function() v297[v525]= not v297[v525];v526.TextColor3=(v297[v525] and v9.Success) or v9.TextDim ;v322();end);end v104[v289]=v297;end local function v111(v325,v326,v327,v328,v329,v330,v331) local v332=0 -0 ;local v333;local v334;local v335;local v336;local v337;local v338;local v339;local v340;local v341;local v342;while true do if (v332==(1794 -(573 + 1217))) then v339=math.min( #v327 * (83 -53) ,12 + 138 );v340={};if  not v106[v329] then v106[v329]={};end v341=nil;function v341() local v680=0 -0 ;for v721,v722 in pairs(v330) do if v722 then v680=v680 + (940 -(714 + 225)) ;end end if (v680==0) then v335.Text="  "   .. v326   .. ": Any  "   .. ((v338 and "▲") or "▼") ;else v335.Text="  "   .. v326   .. ": "   .. v680   .. " Selected  "   .. ((v338 and "▲") or "▼") ;end end v106[v329][v328]=v341;v332=5;end if ((0 -0)==v332) then v333=Instance.new("Frame",v325);v333.Size=UDim2.new(0,362 -102 ,0 + 0 ,32);v333.BackgroundColor3=v9.SurfaceLight;v333.ClipsDescendants=true;Instance.new("UICorner",v333).CornerRadius=UDim.new(0,7 -1 );v334={};v332=1;end if (v332==(807 -(118 + 688))) then for v681,v682 in ipairs(v327) do v334[v682]=false;end v335=Instance.new("TextButton",v333);v335.Size=UDim2.new(1,48 -(25 + 23) ,0 + 0 ,1918 -(927 + 959) );v335.BackgroundTransparency=1;v335.Text="  "   .. v326   .. ": Any  ▼" ;v335.TextColor3=v9.Accent;v332=6 -4 ;end if (v332==3) then v336.BackgroundTransparency=733 -(16 + 716) ;v336.ScrollBarThickness=2;v336.AutomaticCanvasSize=Enum.AutomaticSize.Y;v337=Instance.new("UIListLayout",v336);v337.SortOrder=Enum.SortOrder.LayoutOrder;v338=false;v332=7 -3 ;end if (v332==(102 -(11 + 86))) then v342=nil;function v342() for v723,v724 in pairs(v106[v329]) do v724();end v104[v328]=v334;v331(v334);end v105[v328]=function(v685) if (type(v685)=="table") then local v753=0 -0 ;while true do if (v753==0) then for v842,v843 in pairs(v685) do if (v334[v842]~=nil) then v334[v842]=v843;v330[v842]=v843;end end for v844,v845 in pairs(v340) do v845.TextColor3=(v334[v844] and v9.Success) or v9.TextDim ;end v753=286 -(175 + 110) ;end if (v753==(2 -1)) then v342();break;end end end end;v335.MouseButton1Click:Connect(function() local v686=0;while true do if (v686==(4 -3)) then v341();break;end if (v686==(1796 -(503 + 1293))) then v338= not v338;if v338 then v2:Create(v333,TweenInfo.new(0.2 -0 ),{Size=UDim2.new(0,189 + 71 ,1061 -(810 + 251) ,32 + v339 )}):Play();else v2:Create(v333,TweenInfo.new(0.2),{Size=UDim2.new(0 + 0 ,80 + 180 ,0 + 0 ,565 -(43 + 490) )}):Play();end v686=1;end end end);for v687,v688 in ipairs(v327) do local v689=733 -(711 + 22) ;local v690;while true do if (v689==(11 -8)) then v690.TextSize=870 -(240 + 619) ;v690.TextXAlignment=Enum.TextXAlignment.Left;v689=1 + 3 ;end if (v689==(1 -0)) then v690.BackgroundColor3=v9.Surface;v690.Text="    "   .. v688 ;v689=1 + 1 ;end if (v689==(1746 -(1344 + 400))) then v690.TextColor3=v9.TextDim;v690.Font=Enum.Font.GothamBold;v689=408 -(255 + 150) ;end if (v689==(4 + 0)) then v340[v688]=v690;v690.MouseButton1Click:Connect(function() local v807=0;while true do if (v807==1) then v690.TextColor3=(v334[v688] and v9.Success) or v9.TextDim ;v342();break;end if (v807==0) then v334[v688]= not v334[v688];v330[v688]=v334[v688];v807=1 + 0 ;end end end);break;end if (v689==(0 -0)) then v690=Instance.new("TextButton",v336);v690.Size=UDim2.new(1, -(32 -22),1739 -(404 + 1335) ,436 -(183 + 223) );v689=1 -0 ;end end end v104[v328]=v334;break;end if (v332==(2 + 0)) then v335.Font=Enum.Font.GothamBold;v335.TextSize=11;v335.TextXAlignment=Enum.TextXAlignment.Left;v336=Instance.new("ScrollingFrame",v333);v336.Size=UDim2.new(1 + 0 ,0,1, -(369 -(10 + 327)));v336.Position=UDim2.new(0 + 0 ,338 -(118 + 220) ,0 + 0 ,481 -(108 + 341) );v332=2 + 1 ;end end end local function v112(v343,v344,v345,v346,v347,v348,v349) local v350=Instance.new("Frame",v343);v350.Size=UDim2.new(0,1099 -839 ,1493 -(711 + 782) ,60 -28 );v350.BackgroundColor3=v9.SurfaceLight;Instance.new("UICorner",v350).CornerRadius=UDim.new(469 -(270 + 199) ,2 + 4 );local v355=Instance.new("TextLabel",v350);v355.Size=UDim2.new(0,1929 -(580 + 1239) ,2 -1 ,0 + 0 );v355.Position=UDim2.new(0 + 0 ,5 + 5 ,0 -0 ,0 + 0 );v355.BackgroundTransparency=1168 -(645 + 522) ;v355.Text=v344;v355.TextColor3=v9.Text;v355.Font=Enum.Font.GothamBold;v355.TextXAlignment=Enum.TextXAlignment.Left;v355.TextSize=1801 -(1010 + 780) ;local v367=Instance.new("Frame",v350);v367.Size=UDim2.new(0 + 0 ,619 -489 ,2 -1 ,0);v367.Position=UDim2.new(1, -(1976 -(1045 + 791)),0 -0 ,0 -0 );v367.BackgroundTransparency=1;local v371=Instance.new("TextButton",v367);v371.Size=UDim2.new(0,533 -(351 + 154) ,1574 -(1281 + 293) ,290 -(28 + 238) );v371.Position=UDim2.new(0,0,0.5, -(26 -14));v371.BackgroundColor3=v9.Surface;v371.Text="-";v371.TextColor3=v9.Text;v371.Font=Enum.Font.GothamBold;Instance.new("UICorner",v371).CornerRadius=UDim.new(0,4);local v380=Instance.new("TextBox",v367);v380.Size=UDim2.new(1559 -(1381 + 178) ,60,0 + 0 ,24);v380.Position=UDim2.new(0,28 + 6 ,0.5, -(6 + 6));v380.BackgroundColor3=v9.Surface;v380.Text=tostring(v347);v380.TextColor3=v9.Accent;v380.Font=Enum.Font.GothamBold;v380.TextSize=37 -26 ;Instance.new("UICorner",v380).CornerRadius=UDim.new(0 + 0 ,4);local v390=Instance.new("TextButton",v367);v390.Size=UDim2.new(470 -(381 + 89) ,28,0,22 + 2 );v390.Position=UDim2.new(0 + 0 ,171 -71 ,1156.5 -(1074 + 82) , -(25 -13));v390.BackgroundColor3=v9.Surface;v390.Text="+";v390.TextColor3=v9.Text;v390.Font=Enum.Font.GothamBold;Instance.new("UICorner",v390).CornerRadius=UDim.new(0,1788 -(214 + 1570) );local v398=v347;v105[v348]=function(v539) local v540=0;while true do if (v540==(1455 -(990 + 465))) then v539=tonumber(v539) or v347 ;v539=math.clamp(v539,v345,v346);v540=1 + 0 ;end if (v540==(1 + 1)) then v104[v348]=v398;v349(v398);break;end if (v540==1) then v398=v539;v380.Text=tostring(v398);v540=2 + 0 ;end end end;v371.MouseButton1Click:Connect(function() v105[v348](v398-1 );end);v390.MouseButton1Click:Connect(function() v105[v348](v398 + 1 );end);v380.FocusLost:Connect(function() v105[v348](v380.Text);end);v104[v348]=v347;end local function v113(v401,v402,v403,v404,v405) local v406=0 -0 ;local v407;local v408;local v409;while true do if (v406==(1730 -(1668 + 58))) then v409.BackgroundColor3=v9.Surface;v409.TextColor3=v9.Accent;v409.Text="";v409.PlaceholderText=v403;v406=631 -(512 + 114) ;end if (v406==(15 -9)) then v409.ClipsDescendants=true;Instance.new("UICorner",v409).CornerRadius=UDim.new(0 -0 ,4);v105[v404]=function(v693) v409.Text=v693;v104[v404]=v693;v405(v693);end;v409.FocusLost:Connect(function() v105[v404](v409.Text);end);v406=24 -17 ;end if (v406==(4 + 3)) then v104[v404]="";break;end if (v406==0) then v407=Instance.new("Frame",v401);v407.Size=UDim2.new(0,260,0,10 + 40 );v407.BackgroundColor3=v9.SurfaceLight;Instance.new("UICorner",v407).CornerRadius=UDim.new(0,6 + 0 );v406=1;end if (1==v406) then v408=Instance.new("TextLabel",v407);v408.Size=UDim2.new(3 -2 , -(2014 -(109 + 1885)),0,20);v408.Position=UDim2.new(1469 -(1269 + 200) ,19 -9 ,815 -(98 + 717) ,2);v408.BackgroundTransparency=1;v406=828 -(802 + 24) ;end if (v406==(8 -3)) then v409.Font=Enum.Font.GothamBold;v409.TextSize=10;v409.TextXAlignment=Enum.TextXAlignment.Left;v409.ClearTextOnFocus=false;v406=7 -1 ;end if (v406==(1 + 1)) then v408.Text=v402;v408.TextColor3=v9.Text;v408.Font=Enum.Font.GothamBold;v408.TextXAlignment=Enum.TextXAlignment.Left;v406=3 + 0 ;end if (v406==(1 + 2)) then v408.TextSize=11;v409=Instance.new("TextBox",v407);v409.Size=UDim2.new(1, -(5 + 15),0 -0 ,73 -51 );v409.Position=UDim2.new(0 + 0 ,10,0 + 0 ,22);v406=4 + 0 ;end end end local v114="";local v115=false;local v116={};local function v117(v410,v411,v412,v413) local v414=0;local v415;while true do if (v414==(0 + 0)) then if (v114=="") then return;end if ( not v115 and  not v413) then return;end v414=1;end if (v414==(1 + 0)) then v415=(syn and syn.request) or (http and http.request) or http_request or (fluxus and fluxus.request) or request ;if v415 then local v725={embeds={{title=v410,description=v411,type="rich",color=v412,footer={text="FARTEZ HUB | "   .. os.date("%X") }}}};task.spawn(function() pcall(function() v415({Url=v114,Method="POST",Headers={["Content-Type"]="application/json"},Body=v4:JSONEncode(v725)});end);end);end break;end end end local v118={Common={"Noobini Pizzanini","Tim Cheese","LiriIi LariIa","Trippi Troppi","Talpa Di Fero","Fruli Frula","pipi Kiwi"},Rare={"Gangster Footera","Bobrito Bandito","Boneca Ambalabu","Ta Ta Ta Ta Sahur","Ballerina Cappuccina","Brr Brr Patapim","Cappuccino Assassino","Cacto Hipopotamo"},Epic={"Madung","Waterdino","Pesto Mortioni","Pannaburro","Mangolini Parrocini","Orcalero","John Pork","Gattatino Nyanino"},Legendary={"Chimpanzini Bananini","Plan Red","Plan Blue","Capi Taco","Trulimero Trulicana","Bambini Crostini","Elefantucci Bananucci","Bananita Dolphinita","Salamino Pinguino"},Mythic={"Penguino Cocosino","67","Burbaloni Luliloli","Chef Crabracadabra","Capybara Eggplant","Bangello","Elefanto Frigo","Rinooccio Veidini","Glorbo Fruttodrillo"},Godly={"Udin Din Din Dun","Pandaccini Bananini","Octopusini Bluberini","Strawberelli Flamingelli","Sigma Boy","Frigo Camelo","Orangutini Ananasini","Rhino Toasterino","Bombardiro Crocodilo"},Secret={"Bombini Gusini","Tuff Toucan","Fryuro","Burguro","Guest666","Zibra Zubra Zibralini","Cavallo Virtuso","Gorillo Watermelondrillo","Cocofanto Elefanto"},Divine={"Girafa Celeste","Tralalero Tralala","Tralalerita Tralala","Peant jarro","Dipperi Chiperini","Rexosaurus","1X1X1X1","Matteo"},Hacked={"Alessio","Tripi Tropi Tropa Tripa","Torrtuginni Dragonfruitini","Tictac Sahur","Cactus Pingu","SWAG SODA","Los Primos Blue","Stoppo Luminino","La Vacca Saturno Saturnita","Agarrini La Palini"},OG={"Karkerkar Kurkur","Compactoroni Diskaloni","Blackhole Goat","Cappuccino Clownino","Nuclearo Dinossauro","Los Nooo My Hotspotsitos","Chillin Chilli","Crazylone Pizaione","Corn Sahur","Meowl","Strawberry Elephant"},Celestial={"Dragonfrutina Dolphinita","Guerriro Digitale","Chicleteira Bicicleteira","Pot Hotspot","Krupuk Pagi Pagi","Beluga Beluga","Tralaledon","Anpalı Babel","Ketupat Kepat","Mastodontico Telepiedone"},Eternal={"Professora 67","Astro Tim","Baba Yaga","Kicky"}};local v119={"Common","Rare","Epic","Legendary","Mythic","Godly","Secret","Divine","Hacked","OG","Celestial","Eternal"};local v120={"Normal","Golden","Diamond","Plasma","Molten","Radioactive","Shadow","Electrified","Rainbow","Virus","Alien","Void","Bacon","Enchanted","Phantom","Astral","Wet"};local v121=38 + 12 ;local v122=false;local function v123(v416) local v417=v6.Character;local v418=v417 and v417:FindFirstChild("HumanoidRootPart") ;if v418 then v418.Velocity=Vector3.new(0 -0 ,0 + 0 ,0 -0 );v418.CFrame=v416;end end local v124=game:GetService("ReplicatedStorage"):WaitForChild("Shared"):WaitForChild("Packages"):WaitForChild("Network");local v125=5 -2 ;local function v126(v419,v420,v421) local v422=1880 -(446 + 1434) ;local v423;while true do if (v422==(1284 -(1040 + 243))) then while v419 and v420 and (v420.Health>(0 -0))  do local v696=task.wait();local v697=v419.Position;local v698=v423-v697 ;local v699=v698.Magnitude;if (v699<2) then v419.CFrame=CFrame.new(v423);break;end local v700=(v122 and v121) or math.max(v420.WalkSpeed,1897 -(559 + 1288) ) ;local v701=v700 * v696 ;if (v701>v699) then v701=v699;end v419.CFrame=CFrame.new(v697 + (v698.Unit * v701) );end if (v419 and v419.Parent) then v419.Anchored=false;end break;end if ((1931 -(609 + 1322))==v422) then v423=Vector3.new(v421.X,v125,v421.Z);if v419 then v419.Anchored=true;end v422=455 -(13 + 441) ;end end end local function v127(v424,v425) local v426={};local v427=string.lower(v424.Name);for v541,v542 in ipairs(v425) do if string.find(v427,string.lower(v542)) then v426[v542]=true;end end local v428=v424:GetDescendants();table.insert(v428,v424);for v543,v544 in ipairs(v428) do if v544:IsA("StringValue") then for v703,v704 in ipairs(v425) do if string.find(string.lower(v544.Value),string.lower(v704)) then v426[v704]=true;end end end for v560,v561 in pairs(v544:GetAttributes()) do if (type(v561)=="string") then for v728,v729 in ipairs(v425) do if string.find(string.lower(v561),string.lower(v729)) then v426[v729]=true;end end end end end return v426;end local v128={};local v129={};local v130={};v109(v97,"Filter Rarity",v119,"Main_FilterRarity",function(v429) for v545,v546 in pairs(v129) do v546.Visible=v545==v429 ;end end);for v430,v431 in ipairs(v119) do local v432=Instance.new("Frame",v97);v432.Size=UDim2.new(0,971 -711 ,0 -0 ,159 -127 );v432.BackgroundTransparency=1 + 0 ;v432.AutomaticSize=Enum.AutomaticSize.Y;v432.Visible=v431=="Common" ;v129[v431]=v432;v111(v432,"Target Brainrots",v118[v431],"Main_TargetPets_"   .. v431 ,"MainKickPetsSync",v128,function(v548) end);end v110(v97,"Target Mutation",v120,"Main_TargetMutations",function(v439) v130=v439;end);local v131=false;local v132=0 -0 ;v108(v97,"Auto Kick (Warp & Run Back) ✨","AutoKick",function(v440) v131=v440;v132+=(1 + 0) local v441=v132;if v131 then task.spawn(function() while v131 and (v441==v132)  do pcall(function() local v730=v6.Character;local v731=v730 and v730:FindFirstChild("HumanoidRootPart") ;local v732=v730 and v730:FindFirstChild("Humanoid") ;if  not (v731 and v732 and (v732.Health>(0 + 0))) then return;end local v733=workspace:FindFirstChild("Areas") and workspace.Areas:FindFirstChild("KickReady") ;if  not v733 then return;end local v734=(v733:IsA("BasePart") and v733.CFrame) or v733:GetPivot() ;if ((v731.Position-v734.Position).Magnitude>(14 -9)) then v123(v734 + Vector3.new(0 + 0 ,3,0 -0 ) );end task.wait(0.5 + 0 );local v735=v731.Position;local v736=false;local v737=v7:FindFirstChild("HUD");for v756=1 + 0 ,108 + 42  do task.wait(0.1 + 0 );if ( not v730 or  not v730.Parent or (v732.Health<=0)) then return;end if ((v731.Position-v735).Magnitude>40) then v736=true;break;end local v757=v737 and v737:FindFirstChild("KickButton") ;if (v757 and v757.Visible) then v124.rev_KickEvent:FireServer(1);task.wait(0.5);end end if  not v736 then return;end task.wait(0.5 + 0 );local v738=false;local v739=nil;for v758=1,40 do task.wait(433.2 -(153 + 280) );local v759=60;for v780,v781 in pairs(workspace.Debris:GetChildren()) do if (v781:IsA("Model") and v781.PrimaryPart) then local v836=(v781.PrimaryPart.Position-v731.Position).Magnitude;if (v836<v759) then local v857=0 -0 ;while true do if (v857==0) then v759=v836;v738=true;v857=1 + 0 ;end if (v857==(1 + 0)) then v739=v781;break;end end end end end if v738 then break;end end if (v738 and v739) then task.wait(0.5 + 0 );local v782=false;local v783=false;for v808,v809 in pairs(v130) do if v809 then v783=true;if (v808=="Normal") then v782=true;break;end for v858,v859 in pairs(v739:GetChildren()) do if string.find(string.lower(v859.Name),string.lower(v808)) then v782=true;break;end end if v782 then break;end end end local v784=false;local v785=false;for v810,v811 in pairs(v128) do if v811 then v785=true;if string.find(string.lower(v739.Name),string.lower(v810)) then v784=true;break;end end end local v786=false;if (v783 and  not v782) then v786=true;end if (v785 and  not v784) then v786=true;end if v786 then local v837=0 + 0 ;local v838;local v839;while true do if ((1 + 0)==v837) then if v838 then if v838:IsA("BasePart") then v839=v838.Position;elseif v838:IsA("Model") then v839=v838:GetPivot().Position;else local v941=v838:FindFirstChildWhichIsA("BasePart",true);if v941 then v839=v941.Position;end end end if v839 then v126(v731,v732,v839);elseif v733 then v126(v731,v732,v734.Position);end break;end if (v837==0) then v838=workspace:FindFirstChild("Waves");v839=nil;v837=1;end end elseif (v739 and  not v739:GetAttribute("WebhookSent")) then v739:SetAttribute("WebhookSent",true);local v860=v739.Name;local v861={"Golden","Diamond","Plasma","Molten","Radioactive","Shadow","Electrified","Rainbow","Virus","Alien","Void","Bacon","Enchanted","Phantom","Astral","Wet"};local v862=v127(v739,v861);local v863={};for v874,v875 in pairs(v862) do table.insert(v863,v874);end local v864=(( #v863>0) and table.concat(v863,", ")) or "Normal" ;local v865="Unknown";if v118 then for v902,v903 in pairs(v118) do for v910,v911 in ipairs(v903) do if string.find(string.lower(v860),string.lower(v911)) then v865=v902;break;end end if (v865~="Unknown") then break;end end end local v866=(v116[v860] or (0 -0)) + 1 + 0 ;v117("👀 Target Found!","**Pet:** "   .. v860   .. "\n**Rarity:** "   .. v865   .. "\n**Mutation:** "   .. v864   .. "\n**Count:** "   .. v866   .. "\n**Player:** "   .. v6.Name ,3447845 -(497 + 345) ,false);if v733 then local v884=0;while true do if (v884==(1 + 0)) then if (v730 and v732 and (v732.Health>(0 + 0)) and ((v731.Position-v734.Position).Magnitude<20)) then local v942=1333 -(605 + 728) ;local v943;while true do if ((0 + 0)==v942) then v116[v860]=(v116[v860] or (0 -0)) + 1 + 0 ;v943=v116[v860];v942=3 -2 ;end if (1==v942) then v117("🎉 Target Collected!","**Pet:** "   .. v860   .. "\n**Rarity:** "   .. v865   .. "\n**Mutation:** "   .. v864   .. "\n**Count:** "   .. v943   .. "\n**Player:** "   .. v6.Name ,283208 + 30945 ,false);break;end end end break;end if (v884==(0 -0)) then v126(v731,v732,v734.Position);task.wait(1.5 + 0 );v884=1;end end end elseif v733 then v126(v731,v732,v734.Position);end end end);task.wait(0.4);end end);end end);local v133=false;local v134=0;local v135={["Wooden Stick"]=true,["Copper Plate"]=true,["Stone Block"]=true,["Bone Barbell"]=true,["Donut Barbell"]=true,["Ice Barbell"]=true,["Iron Plate"]=true,["Heaven Plate"]=true,["Gold Barbell"]=true,["Golden Barbell"]=true,["Giant Gold Star Barbell"]=true,["Neon Pulse"]=true,["Mega Gold Barbell"]=true,["Mega Golden Barbell"]=true,["Emerald Barbell"]=true};v108(v97,"Auto Train & x2 ||—||","AutoTrain",function(v442) v133=v442;v134=v134 + (490 -(457 + 32)) ;local v443=v134;if v133 then task.spawn(function() while v133 and (v443==v134)  do pcall(function() local v740=v6.Character;local v741=v740 and v740:FindFirstChild("Humanoid") ;local v742=v6:FindFirstChild("Backpack");local v743=v740 and v740:FindFirstChildOfClass("Tool") ;local v744=v743 and v135[v743.Name] ;if  not v744 then local v787=0 + 0 ;local v788;while true do if (v787==0) then if v743 then v741:UnequipTools();end v788=v7:FindFirstChild("Backpack") and v7.Backpack:FindFirstChild("Bar") and v7.Backpack.Bar:FindFirstChild("Slot1") ;v787=1;end if (v787==(1404 -(832 + 570))) then if ( not v740:FindFirstChildOfClass("Tool") and v742 and v741) then for v885,v886 in pairs(v742:GetChildren()) do if (v886:IsA("Tool") and v135[v886.Name]) then v741:EquipTool(v886);break;end end end break;end if (v787==1) then if (v788 and getconnections) then local v876={v788,v788:FindFirstChild("ToolImage")};for v887,v888 in pairs(v876) do if v888 then pcall(function() for v920,v921 in pairs(getconnections(v888.MouseButton1Down)) do v921:Fire();end end);pcall(function() for v922,v923 in pairs(getconnections(v888.MouseButton1Click)) do v923:Fire();end end);pcall(function() for v924,v925 in pairs(getconnections(v888.Activated)) do v925:Fire();end end);pcall(function() for v926,v927 in pairs(getconnections(v888.InputBegan)) do v927:Fire({UserInputType=Enum.UserInputType.MouseButton1,UserInputState=Enum.UserInputState.Begin});end end);pcall(function() for v928,v929 in pairs(getconnections(v888.InputBegan)) do v929:Fire({UserInputType=Enum.UserInputType.Touch,UserInputState=Enum.UserInputState.Begin});end end);end end end task.wait(0.1);v787=6 -4 ;end end else local v789=0 + 0 ;while true do if (v789==0) then v743:Activate();if getconnections then for v889,v890 in pairs(getconnections(v743.Activated)) do v890:Fire();end end break;end end end end);pcall(function() local v745=v7:FindFirstChild("KickUpgrades");if v745 then for v812,v813 in pairs(v745:GetChildren()) do if ((v813.Name=="Bonus") or (v813.Name=="PopBonus")) then if v813.Visible then if  not v813:GetAttribute("AutoClicked") then local v904=796 -(588 + 208) ;while true do if ((0 -0)==v904) then v813:SetAttribute("AutoClicked",true);task.spawn(function() task.wait(1800.2 -(884 + 916) );local v944=v813:FindFirstChild("ImageLabel");local v945={v813};if v944 then table.insert(v945,v944);end if getconnections then for v955,v956 in pairs(v945) do local v957=0;while true do if (v957==(0 + 0)) then pcall(function() for v968,v969 in pairs(getconnections(v956.InputBegan)) do local v970=653 -(232 + 421) ;while true do if (v970==(1889 -(1569 + 320))) then v969:Fire({UserInputType=Enum.UserInputType.MouseButton1,UserInputState=Enum.UserInputState.Begin});v969:Fire({UserInputType=Enum.UserInputType.Touch,UserInputState=Enum.UserInputState.Begin});break;end end end end);pcall(function() for v971,v972 in pairs(getconnections(v956.MouseButton1Down)) do v972:Fire();end end);v957=1 + 0 ;end if (v957==(1 + 0)) then pcall(function() for v973,v974 in pairs(getconnections(v956.MouseButton1Up)) do v974:Fire();end end);pcall(function() for v975,v976 in pairs(getconnections(v956.MouseButton1Click)) do v976:Fire();end end);v957=6 -4 ;end if (v957==(607 -(316 + 289))) then pcall(function() for v977,v978 in pairs(getconnections(v956.Activated)) do v978:Fire();end end);break;end end end end end);break;end end end else v813:SetAttribute("AutoClicked",nil);end end end end end);task.wait(0.1 -0 );end end);end end);v108(v97,"Enable Custom Speed 🏃","EnableSpeed",function(v444) v122=v444;if v122 then task.spawn(function() while v122 do local v705=0 + 0 ;while true do if (v705==(1453 -(666 + 787))) then pcall(function() local v814=425 -(360 + 65) ;local v815;local v816;while true do if (v814==0) then v815=v6.Character;v816=v815 and v815:FindFirstChild("Humanoid") ;v814=1;end if (v814==1) then if v816 then v816.WalkSpeed=v121;end break;end end end);task.wait(0.1);break;end end end end);end end);v112(v97,"Set Speed",1 + 0 ,1254 -(79 + 175) ,50,"SpeedVal",function(v445) v121=v445;end);v107(v97,"TP KickReady ⚡",function() pcall(function() v123(workspace.Areas.KickReady.CFrame + Vector3.new(0,5,0) );end);end);local v136=false;local v137=nil;v108(v98,"Auto Collect Money (home) 🤑","AutoCollect",function(v446) v136=v446;local v447=v6.Character;local v448=v447 and v447:FindFirstChild("HumanoidRootPart") ;if v136 then local v562=0 -0 ;while true do if (0==v562) then if ( not v137 and v448) then local v790=math.huge;for v817,v818 in pairs(workspace:WaitForChild("Plots"):GetChildren()) do if (v818:IsA("Model") or v818:IsA("Folder")) then local v847=0 + 0 ;local v848;while true do if (v847==(0 -0)) then v848=(v448.Position-v818:GetPivot().Position).Magnitude;if (v848<v790) then v790=v848;v137=v818;end break;end end end end end task.spawn(function() while v136 do local v791=0 -0 ;while true do if ((899 -(503 + 396))==v791) then if v137 then local v877=v137:FindFirstChild("Buttons");if v877 then for v912=182 -(92 + 89) ,58 -28  do if  not v136 then break;end local v913=v877:FindFirstChild("Slot"   .. v912 );if v913 then local v930;if v913:IsA("BasePart") then v930=v913.CFrame;elseif (v913:IsA("Model") and v913.PrimaryPart) then v930=v913.PrimaryPart.CFrame;elseif v913:FindFirstChildWhichIsA("BasePart") then v930=v913:FindFirstChildWhichIsA("BasePart").CFrame;end if v930 then pcall(function() v123(v930 + Vector3.new(0 + 0 ,1.5,0 + 0 ) );task.wait(0.1);v124.rev_B_Collect:FireServer(v912);end);end end end end end task.wait(3.5 -2 );break;end end end end);break;end end end end);local v138=false;v108(v98,"Instant Grab (No Delay) ⚡","InstantGrab",function(v449) local v450=0 + 0 ;while true do if (v450==(0 -0)) then v138=v449;if v138 then task.spawn(function() while v138 do pcall(function() for v840,v841 in pairs(workspace:GetDescendants()) do if v841:IsA("ProximityPrompt") then v841.HoldDuration=0 + 0 ;end end end);task.wait(1 + 0 );end end);end break;end end end);v107(v98,"Buy Speed x1 👟",function() v124.rev_SPEED_UPGRADE:FireServer(2 -1 );end);v107(v98,"Rebirth ♻️",function() v124.rev_RebirthRequest:FireServer();end);local v139={};for v451=1 + 0 ,45 -15  do table.insert(v139,tostring(v451));end local v140="1";v109(v99,"Select UpG",v139,"UpGVal",function(v452) v140=v452;end);local v141=false;v108(v99,"Auto Upgrade Selected ⚡","AutoUpG",function(v453) local v454=0;while true do if (v454==(1244 -(485 + 759))) then v141=v453;if v141 then task.spawn(function() while v141 do local v792=0 -0 ;while true do if (v792==(1189 -(442 + 747))) then pcall(function() v124.rev_B_Upgrade:FireServer(tonumber(v140));end);task.wait(1135.2 -(832 + 303) );break;end end end end);end break;end end end);local v142="FARTEZ_HUB_CONFIGS";pcall(function() if (isfolder and  not isfolder(v142)) then makefolder(v142);elseif (makefolder and  not isfolder) then makefolder(v142);end end);local v143="";local v144="---";local function v145() local v455={};if listfiles then pcall(function() for v706,v707 in pairs(listfiles(v142)) do local v708=v707:match("([^/\\]+)%.json$");if v708 then table.insert(v455,v708);end end end);end if ( #v455==0) then table.insert(v455,"---");end return v455;end v113(v100,"Config name","Enter config name...","UI_InputName",function(v456) v143=v456;end);v107(v100,"Create config",function() local v457=0;local v458;while true do if ((947 -(88 + 858))==v457) then pcall(function() if writefile then local v760=0 + 0 ;while true do if (0==v760) then writefile(v142   .. "/"   .. v143   .. ".json" ,v458);print("✅ สร้าง Config: "   .. v143   .. " สำเร็จ!" );break;end end end end);break;end if (v457==0) then if (v143=="") then print("⚠️ กรุณาใส่ชื่อ Config!");return;end v458=v4:JSONEncode(v104);v457=1 + 0 ;end end end);local v146=Instance.new("Frame",v100);v146.Size=UDim2.new(0,11 + 249 ,789 -(766 + 23) ,157 -125 );v146.BackgroundColor3=v9.SurfaceLight;v146.ClipsDescendants=true;Instance.new("UICorner",v146).CornerRadius=UDim.new(0,7 -1 );local v152=Instance.new("TextButton",v146);v152.Size=UDim2.new(2 -1 ,0 -0 ,1073 -(1036 + 37) ,23 + 9 );v152.BackgroundTransparency=1;v152.Text="  Config list: ---  ▼";v152.TextColor3=v9.Accent;v152.Font=Enum.Font.GothamBold;v152.TextSize=21 -10 ;v152.TextXAlignment=Enum.TextXAlignment.Left;local v160=Instance.new("ScrollingFrame",v146);v160.Size=UDim2.new(1 + 0 ,1480 -(641 + 839) ,1, -(945 -(910 + 3)));v160.Position=UDim2.new(0 -0 ,1684 -(1466 + 218) ,0,15 + 17 );v160.BackgroundTransparency=1149 -(556 + 592) ;v160.ScrollBarThickness=1 + 1 ;v160.AutomaticCanvasSize=Enum.AutomaticSize.Y;local v167=Instance.new("UIListLayout",v160);local v168=false;local function v169() local v459=0;local v460;while true do if (v459==(808 -(329 + 479))) then for v709,v710 in pairs(v160:GetChildren()) do if v710:IsA("TextButton") then v710:Destroy();end end v460=v145();v459=855 -(174 + 680) ;end if (v459==(6 -4)) then for v711,v712 in ipairs(v460) do local v713=0 -0 ;local v714;while true do if (v713==0) then v714=Instance.new("TextButton",v160);v714.Size=UDim2.new(1, -(8 + 2),739 -(396 + 343) ,30);v713=1 + 0 ;end if (v713==(1478 -(29 + 1448))) then v714.BackgroundColor3=v9.Surface;v714.Text="    "   .. v712 ;v713=1391 -(135 + 1254) ;end if (v713==2) then v714.TextColor3=v9.TextDim;v714.Font=Enum.Font.GothamBold;v713=3;end if (v713==4) then v714.MouseButton1Click:Connect(function() v144=v712;v168=false;v2:Create(v146,TweenInfo.new(0.2 -0 ),{Size=UDim2.new(0,1213 -953 ,0 + 0 ,32)}):Play();v152.Text="  Config list: "   .. v144   .. "  ▼" ;end);break;end if (v713==(1530 -(389 + 1138))) then v714.TextSize=11;v714.TextXAlignment=Enum.TextXAlignment.Left;v713=4;end end end break;end if (v459==1) then v144=v460[575 -(102 + 472) ] or "---" ;v152.Text="  Config list: "   .. v144   .. "  ▼" ;v459=2 + 0 ;end end end v152.MouseButton1Click:Connect(function() local v461=0 + 0 ;local v462;local v463;while true do if (v461==(1 + 0)) then v463=math.min(v462 * (1575 -(320 + 1225)) ,267 -117 );if v168 then v169();v2:Create(v146,TweenInfo.new(0.2),{Size=UDim2.new(0,160 + 100 ,1464 -(157 + 1307) ,(1891 -(821 + 1038)) + v463 )}):Play();else v2:Create(v146,TweenInfo.new(0.2 -0 ),{Size=UDim2.new(0 + 0 ,260,0,56 -24 )}):Play();end break;end if (v461==(0 + 0)) then v168= not v168;v462= #v145();v461=2 -1 ;end end end);v169();v107(v100,"Load config",function() local v464=1026 -(834 + 192) ;while true do if (v464==(0 + 0)) then if (v144=="---") then return;end pcall(function() if isfile(v142   .. "/"   .. v144   .. ".json" ) then local v761=0 + 0 ;local v762;local v763;while true do if (v761==(0 + 0)) then v762=readfile(v142   .. "/"   .. v144   .. ".json" );v763=v4:JSONDecode(v762);v761=1 -0 ;end if (v761==(305 -(300 + 4))) then for v849,v850 in pairs(v763) do if v105[v849] then v105[v849](v850);end end print("✅ โหลด Config: "   .. v144   .. " สำเร็จ และอัปเดตหน้าจอแล้ว!" );break;end end end end);break;end end end);v107(v100,"Overwrite config",function() local v465=0 + 0 ;local v466;while true do if (v465==1) then pcall(function() if writefile then local v764=0;while true do if (v764==(0 -0)) then writefile(v142   .. "/"   .. v144   .. ".json" ,v466);print("💾 เซฟทับ Config: "   .. v144   .. " สำเร็จ!" );break;end end end end);break;end if (v465==(362 -(112 + 250))) then if (v144=="---") then return;end v466=v4:JSONEncode(v104);v465=1;end end end);v107(v100,"Delete config",function() local v467=0 + 0 ;while true do if (v467==(0 -0)) then if (v144=="---") then return;end pcall(function() if (delfile and isfile(v142   .. "/"   .. v144   .. ".json" )) then delfile(v142   .. "/"   .. v144   .. ".json" );print("🗑️ ลบ Config: "   .. v144   .. " ทิ้งแล้ว!" );v169();end end);break;end end end);v107(v100,"Refresh list",function() local v468=0;while true do if (v468==(0 + 0)) then v169();print("🔄 รีเฟรชรายชื่อ Config แล้ว");break;end end end);v107(v100,"Set as autoload",function() local v469=0;while true do if (v469==(0 + 0)) then if (v144=="---") then return;end pcall(function() if writefile then local v765=0;while true do if (v765==(0 + 0)) then writefile(v142   .. "/Autoload.txt" ,v144);print("🚀 ตั้งค่า "   .. v144   .. " เป็น Autoload แล้ว!" );break;end end end end);break;end end end);v107(v100,"Reset autoload",function() pcall(function() if (delfile and isfile(v142   .. "/Autoload.txt" )) then delfile(v142   .. "/Autoload.txt" );print("♻️ ยกเลิกการตั้งค่า Autoload เรียบร้อยแล้ว!");elseif writefile then writefile(v142   .. "/Autoload.txt" ,"");print("♻️ ยกเลิกการตั้งค่า Autoload เรียบร้อยแล้ว (เขียนทับค่าว่าง)!");end end);end);task.spawn(function() pcall(function() if (isfile and isfile(v142   .. "/Autoload.txt" )) then local v656=0;local v657;while true do if (v656==(0 + 0)) then v657=readfile(v142   .. "/Autoload.txt" );if ((v657~="") and isfile(v142   .. "/"   .. v657   .. ".json" )) then local v820=0 + 0 ;local v821;local v822;while true do if (v820==1) then for v878,v879 in pairs(v822) do if v105[v878] then v105[v878](v879);end end print("✨ ใช้งานระบบ Autoload: โหลด "   .. v657   .. " สำเร็จ!" );break;end if (v820==(1414 -(1001 + 413))) then v821=readfile(v142   .. "/"   .. v657   .. ".json" );v822=v4:JSONDecode(v821);v820=1;end end end break;end end end end);end);local v170={Common={883 -(244 + 638) ,3.6448693e-9 -0 },Rare={1907 -(1665 + 241) ,1.0934608e-7 + 0 },Epic={1,0.0000036448694 -0 },Legendary={1099 -(35 + 1064) ,0.01 -0 },Mythic={1236.2499446161091 -(298 + 938) ,1666.01 -(636 + 1030) },Godly={1,0.0006143887127431052 + 0 },Secret={1 + 0 ,0.001917249739421627},Divine={0.7800284549593925 + 0 ,0.01},Hacked={297.79254646226764 -(36 + 261) ,1368.02 -(34 + 1334) },OG={1,0.06},Celestial={22 -(20 + 1) ,319.11024213100274 -(134 + 185) },Eternal={686 -(314 + 371) ,0.5212494498439454 -0 }};local v171="Common";local v172={};local v173={};local v174={};local v175=969 -(478 + 490) ;v109(v101,"Select Zone & Rarity 🎯",v119,"Event_FilterRarity",function(v470) local v471=0;while true do if (v471==(0 + 0)) then v171=v470;for v715,v716 in pairs(v173) do v716.Visible=v715==v470 ;end break;end end end);v112(v101,"Adjust Dist (Multiplier)",0.0001,1272 -(786 + 386) ,3 -2 ,"EventDist",function(v472) v175=v472;end);for v473,v474 in ipairs(v119) do local v475=Instance.new("Frame",v101);v475.Size=UDim2.new(1379 -(1055 + 324) ,260,1340 -(1093 + 247) ,32);v475.BackgroundTransparency=1;v475.AutomaticSize=Enum.AutomaticSize.Y;v475.Visible=v474=="Common" ;v173[v474]=v475;v111(v475,"Target KickZone Brainrots",v118[v474],"Event_TargetPets_"   .. v474 ,"EventKickPetsSync",v172,function(v549) end);end v110(v101,"Target KickZone Mutation",v120,"Event_TargetMutations",function(v482) v174=v482;end);local v176=false;local v177=0 + 0 ;v108(v101,"Auto Kick (KickZone & Waves) ✨","AutoEvent",function(v483) v176=v483;v177=v177 + 1 + 0 ;local v484=v177;if v176 then task.spawn(function() while v176 and (v484==v177)  do local v718=0 -0 ;while true do if (v718==(0 -0)) then pcall(function() local v823=0;local v824;local v825;local v826;local v827;local v828;local v829;local v830;local v831;local v832;local v833;while true do if (v823==1) then if  not (v825 and v826 and (v826.Health>(0 -0))) then return;end v827=workspace:FindFirstChild("Areas") and workspace.Areas:FindFirstChild("KickReady") ;if  not v827 then return;end v823=4 -2 ;end if (3==v823) then v829=v825.Position;v830=false;v831=v7:FindFirstChild("HUD");v823=4;end if (v823==(3 + 3)) then if (v832 and v833) then task.wait(0.5 -0 );local v893=false;local v894=false;for v905,v906 in pairs(v174) do if v906 then v894=true;if (v905=="Normal") then v893=true;break;end for v931,v932 in pairs(v833:GetChildren()) do if string.find(string.lower(v932.Name),string.lower(v905)) then v893=true;break;end end if v893 then break;end end end local v895=false;local v896=false;for v907,v908 in pairs(v172) do if v908 then v896=true;if string.find(string.lower(v833.Name),string.lower(v907)) then v895=true;break;end end end local v897=false;if (v894 and  not v893) then v897=true;end if (v896 and  not v895) then v897=true;end if v897 then local v914=0 -0 ;local v915;local v916;while true do if (v914==0) then v915=workspace:FindFirstChild("Waves");v916=nil;v914=1;end if (1==v914) then if v915 then if v915:IsA("BasePart") then v916=v915.Position;elseif v915:IsA("Model") then v916=v915:GetPivot().Position;else local v964=0;local v965;while true do if (v964==(0 + 0)) then v965=v915:FindFirstChildWhichIsA("BasePart",true);if v965 then v916=v965.Position;end break;end end end end if v916 then v126(v825,v826,v916);elseif v827 then v126(v825,v826,v828.Position);end break;end end elseif (v833 and  not v833:GetAttribute("WebhookSent")) then v833:SetAttribute("WebhookSent",true);local v933=v833.Name;local v934={"Golden","Diamond","Plasma","Molten","Radioactive","Shadow","Electrified","Rainbow","Virus","Alien","Void","Bacon","Enchanted","Phantom","Astral","Wet"};local v935=v127(v833,v934);local v936={};for v946,v947 in pairs(v935) do table.insert(v936,v946);end local v937=(( #v936>(0 + 0)) and table.concat(v936,", ")) or "Normal" ;local v938="Unknown";if v118 then for v952,v953 in pairs(v118) do for v959,v960 in ipairs(v953) do if string.find(string.lower(v933),string.lower(v960)) then v938=v952;break;end end if (v938~="Unknown") then break;end end end local v939=(v116[v933] or (229 -(73 + 156))) + 1 + 0 ;v117("👀 KickZone Target Found!","**Pet:** "   .. v933   .. "\n**Rarity:** "   .. v938   .. "\n**Mutation:** "   .. v937   .. "\n**Count:** "   .. v939   .. "\n**Player:** "   .. v6.Name ,3447814 -(721 + 90) ,false);if v827 then local v950=0 + 0 ;while true do if (v950==(3 -2)) then if (v824 and v826 and (v826.Health>(470 -(224 + 246))) and ((v825.Position-v828.Position).Magnitude<(32 -12))) then local v966=0;local v967;while true do if (v966==(1 -0)) then v117("🎉 KickZone Collected!","**Pet:** "   .. v933   .. "\n**Rarity:** "   .. v938   .. "\n**Mutation:** "   .. v937   .. "\n**Count:** "   .. v967   .. "\n**Player:** "   .. v6.Name ,56985 + 257168 ,false);break;end if (v966==(0 + 0)) then v116[v933]=(v116[v933] or 0) + 1 + 0 ;v967=v116[v933];v966=1 -0 ;end end end break;end if (v950==(0 -0)) then v126(v825,v826,v828.Position);task.wait(514.5 -(203 + 310) );v950=1;end end end elseif v827 then v126(v825,v826,v828.Position);end end break;end if (2==v823) then v828=(v827:IsA("BasePart") and v827.CFrame) or v827:GetPivot() ;if ((v825.Position-v828.Position).Magnitude>(1998 -(1238 + 755))) then v123(v828 + Vector3.new(0 + 0 ,1537 -(709 + 825) ,0 -0 ) );end task.wait(0.5 -0 );v823=3;end if (v823==(864 -(196 + 668))) then v824=v6.Character;v825=v824 and v824:FindFirstChild("HumanoidRootPart") ;v826=v824 and v824:FindFirstChild("Humanoid") ;v823=3 -2 ;end if (v823==5) then v832=false;v833=nil;for v880=1,40 do task.wait(0.2 -0 );local v881=2833 -(171 + 662) ;for v898,v899 in pairs(workspace.Debris:GetChildren()) do if (v899:IsA("Model") and v899.PrimaryPart) then local v917=93 -(4 + 89) ;local v918;while true do if (v917==0) then v918=(v899.PrimaryPart.Position-v825.Position).Magnitude;if (v918<v881) then v881=v918;v832=true;v833=v899;end break;end end end end if v832 then break;end end v823=20 -14 ;end if (v823==(2 + 2)) then for v882=4 -3 ,157 + 243  do task.wait(1486.1 -(35 + 1451) );if ( not v824 or  not v824.Parent or (v826.Health<=(1453 -(28 + 1425)))) then return;end if ((v825.Position-v829).Magnitude>(2033 -(941 + 1052))) then v830=true;break;end local v883=v831 and v831:FindFirstChild("KickButton") ;if (v883 and v883.Visible) then local v909=v170[v171];if v909 then v124.rev_KickEvent:FireServer(v909[1 + 0 ],v909[1516 -(822 + 692) ] * v175 );else v124.rev_KickEvent:FireServer(1 -0 );end task.wait(0.5 + 0 );end end if  not v830 then return;end task.wait(297.5 -(45 + 252) );v823=5 + 0 ;end end end);task.wait(0.4 + 0 );break;end end end end);end end);local v178={};local v179={};local v180={};local v181={"Normal","Golden","Diamond","Plasma","Molten","Radioactive","Shadow","Electrified","Rainbow","Virus","Alien","Void","Bacon","Enchanted","Phantom","Astral","Wet"};v109(v102,"Select Rarity",v119,"Sell_FilterRarity",function(v485) for v550,v551 in pairs(v179) do v551.Visible=v550==v485 ;end end);for v486,v487 in ipairs(v119) do local v488=1206 -(741 + 465) ;local v489;while true do if (v488==(466 -(170 + 295))) then v489.BackgroundTransparency=1;v489.AutomaticSize=Enum.AutomaticSize.Y;v488=2 + 0 ;end if (v488==(2 + 0)) then v489.Visible=v487=="Common" ;v179[v487]=v489;v488=3;end if (v488==(0 -0)) then v489=Instance.new("Frame",v102);v489.Size=UDim2.new(0 + 0 ,167 + 93 ,0 + 0 ,1262 -(957 + 273) );v488=1 + 0 ;end if (v488==(2 + 1)) then v111(v489,"Select Brainrots",v118[v487],"Sell_TargetPets_"   .. v487 ,"SellPetsSync",v178,function(v719) end);break;end end end v110(v102,"Select Mutation",v181,"Sell_TargetMutations",function(v490) v180=v490;end);local v182={"Golden","Diamond","Plasma","Molten","Radioactive","Shadow","Electrified","Rainbow","Virus","Alien","Void","Bacon","Enchanted","Phantom","Astral","Wet"};local v183=false;v108(v102,"Auto Sell Selected Pets 💸","AutoSell",function(v491) v183=v491;if v183 then task.spawn(function() while v183 do pcall(function() local v746=game:GetService("Players").LocalPlayer;local v747=v746:FindFirstChild("Backpack");local v748=v746.Character;local v749=v748 and v748:FindFirstChild("Humanoid") ;if (v747 and v749) then for v834,v835 in pairs(v747:GetChildren()) do if  not v183 then break;end if v178[v835.Name] then local v851=v127(v835,v182);local v852=false;for v871,v871 in pairs(v851) do v852=true;break;end local v853=false;if  not v852 then if v180['Normal'] then v853=true;end else for v900,v901 in pairs(v851) do if v180[v900] then v853=true;break;end end end if v853 then v749:EquipTool(v835);task.wait(1212.15 -(1090 + 122) );game:GetService("ReplicatedStorage").Shared.Packages.Network.ref_B_Sell:InvokeServer();task.wait(0.2 + 0 );end end end end end);task.wait(1);end end);end end);local function v184(v492,v493) local v494=0 -0 ;local v495;while true do if (v494==3) then v495.TextSize=9 + 3 ;break;end if (v494==(1119 -(628 + 490))) then v495.BackgroundTransparency=1 + 0 ;v495.Text=v492;v494=4 -2 ;end if (v494==(9 -7)) then v495.TextColor3=v493;v495.Font=Enum.Font.GothamBold;v494=777 -(431 + 343) ;end if (v494==(0 -0)) then v495=Instance.new("TextLabel",v103);v495.Size=UDim2.new(2 -1 ,0 + 0 ,0 + 0 ,1720 -(556 + 1139) );v494=1;end end end v184("🍀 Kick a Lucky Block",v9.Success);v184("🌿 by FARTEZ",v9.Success);v184("▶️ YouTube FARTEZ HUB",v9.Success);v184("🟢 It works",v9.Success);local v185=Instance.new("Frame",v103);v185.Size=UDim2.new(16 -(6 + 9) ,0 + 0 ,0 + 0 ,2);v185.BackgroundColor3=v9.SurfaceLight;v185.BorderSizePixel=169 -(28 + 141) ;v184("--- Discord Webhook ---",v9.Accent);v108(v103,"Enable Webhook 🔔","EnableWebhook",function(v496) v115=v496;end);v113(v103,"Webhook URL:","Paste URL https://discord.com...","WebhookURL",function(v497) v114=v497;end);v107(v103,"Test Webhook 🧪",function() v117("🧪 Test Notification","Webhook system for **FARTEZ HUB** is working perfectly!",121680 + 192473 ,true);end);v95[1 -0 ].Page.Visible=true;v95[1].Btn.BackgroundColor3=v9.Accent;v95[1].Btn.TextColor3=Color3.new(0 + 0 ,1317 -(486 + 831) ,0 -0 );v14.MouseButton1Click:Connect(function() v26.Visible= not v26.Visible;end);