--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0={[1 + 0 ]=1 -0 };local v1=game:GetService("Players");local v2=game:GetService("TweenService");local v3=game:GetService("RunService");local v4=game:GetService("HttpService");local v5=v1.LocalPlayer;local v6=v5:WaitForChild("PlayerGui");local v7=game:GetService("VirtualUser");pcall(function() if getconnections then for v588,v589 in pairs(getconnections(v5.Idled)) do if v589['Disable'] then v589:Disable();end end end end);v5.Idled:Connect(function() local v203=0 -0 ;while true do if (v203==(0 + 0)) then pcall(function() local v698=0;while true do if (v698==(1690 -(1121 + 569))) then v7:CaptureController();v7:ClickButton2(Vector2.new());break;end end end);print("🛡️ Anti-AFK Worked: ป้องกันการโดนเตะ 20 นาทีเรียบร้อย!");break;end end end);local v8=v6;for v204,v205 in pairs(v8:GetChildren()) do if (v205.Name=="FARTEZ_LUCKY_HUB") then v205:Destroy();end end local v9={Background=Color3.fromRGB(5,5,222 -(22 + 192) ),Surface=Color3.fromRGB(698 -(483 + 200) ,15,1483 -(1404 + 59) ),SurfaceLight=Color3.fromRGB(68 -43 ,25,47 -12 ),Accent=Color3.fromRGB(4,968 -(468 + 297) ,603 -(334 + 228) ),Text=Color3.fromRGB(255,255,860 -605 ),TextDim=Color3.fromRGB(347 -197 ,272 -122 ,43 + 107 ),Success=Color3.fromRGB(240 -(141 + 95) ,200 + 3 ,41)};local v10=Instance.new("ScreenGui");v10.Name="FARTEZ_LUCKY_HUB";v10.ResetOnSpawn=false;v10.Parent=v8;local v14=Instance.new("ImageButton",v10);v14.Size=UDim2.new(0 -0 ,120 -70 ,0 + 0 ,50);v14.Position=UDim2.new(0,41 -26 ,0 + 0 ,150);v14.BackgroundColor3=v9.Surface;v14.Image="rbxthumb://type=Asset&id=117149073945265&w=150&h=150";v14.Draggable=true;Instance.new("UICorner",v14).CornerRadius=UDim.new(0.5 + 0 ,0 -0 );local v22=Instance.new("UIStroke",v14);v22.Thickness=2;v22.Color=v9.Accent;local v26=Instance.new("Frame",v10);v26.Size=UDim2.new(0 + 0 ,310,163 -(92 + 71) ,159 + 161 );v26.Position=UDim2.new(0.5, -(260 -105),765.5 -(574 + 191) , -(174 + 36));v26.BackgroundColor3=v9.Background;v26.BorderSizePixel=0;v26.Active=true;v26.Draggable=true;Instance.new("UICorner",v26).CornerRadius=UDim.new(0 -0 ,12);local v35=Instance.new("Frame",v26);v35.Size=UDim2.new(1 + 0 ,849 -(254 + 595) ,0,50);v35.BackgroundColor3=v9.Surface;v35.BorderSizePixel=126 -(55 + 71) ;local v39=Instance.new("ImageLabel",v35);v39.Size=UDim2.new(0 -0 ,1826 -(573 + 1217) ,0,36);v39.Position=UDim2.new(0,10,0.5 -0 , -18);v39.BackgroundTransparency=1;v39.Image="rbxthumb://type=Asset&id=117149073945265&w=150&h=150";Instance.new("UICorner",v39).CornerRadius=UDim.new(0.2,0 + 0 );local v45=Instance.new("TextLabel",v35);v45.Size=UDim2.new(0 -0 ,1099 -(714 + 225) ,0 -0 ,22);v45.Position=UDim2.new(0 -0 ,6 + 46 ,0,6 -1 );v45.BackgroundTransparency=1;v45.Text="                                          PC     2   Bata";v45.TextColor3=v9.Text;v45.TextSize=10;v45.Font=Enum.Font.GothamBold;v45.TextXAlignment=Enum.TextXAlignment.Left;local v57=Instance.new("TextLabel",v35);v57.Size=UDim2.new(0,966 -(118 + 688) ,48 -(25 + 23) ,22);v57.Position=UDim2.new(0 + 0 ,52,1886 -(927 + 959) ,5);v57.BackgroundTransparency=3 -2 ;v57.Text="FARTEZ HUB";v57.TextColor3=v9.Text;v57.TextSize=749 -(16 + 716) ;v57.Font=Enum.Font.GothamBold;v57.TextXAlignment=Enum.TextXAlignment.Left;local v66=Instance.new("TextLabel",v35);v66.Size=UDim2.new(0 -0 ,160,97 -(11 + 86) ,38 -22 );v66.Position=UDim2.new(285 -(175 + 110) ,130 -78 ,0 -0 ,1822 -(503 + 1293) );v66.BackgroundTransparency=1;v66.Text="Kick a Lucky Block";v66.TextColor3=v9.Accent;v66.TextSize=10;v66.Font=Enum.Font.GothamSemibold;v66.TextXAlignment=Enum.TextXAlignment.Left;local v76=Instance.new("Frame",v26);v76.Size=UDim2.new(1, -(44 -28),0,27 + 9 );v76.Position=UDim2.new(1061 -(810 + 251) ,6 + 2 ,0 + 0 ,51 + 5 );v76.BackgroundColor3=v9.Surface;Instance.new("UICorner",v76).CornerRadius=UDim.new(533 -(43 + 490) ,741 -(711 + 22) );local v81=Instance.new("UIListLayout",v76);v81.FillDirection=Enum.FillDirection.Horizontal;v81.HorizontalAlignment=Enum.HorizontalAlignment.Center;v81.VerticalAlignment=Enum.VerticalAlignment.Center;v81.Padding=UDim.new(0,7 -5 );local v89=Instance.new("Frame",v26);v89.Size=UDim2.new(860 -(240 + 619) , -(4 + 12),1 -0 , -(8 + 102));v89.Position=UDim2.new(1744 -(1344 + 400) ,413 -(255 + 150) ,0 + 0 ,53 + 45 );v89.BackgroundColor3=v9.Surface;v89.ClipsDescendants=true;Instance.new("UICorner",v89).CornerRadius=UDim.new(0 -0 ,32 -22 );local v95={};local function v96(v206) local v207=1739 -(404 + 1335) ;local v208;local v209;local v210;local v211;while true do if (v207==(415 -(183 + 223))) then return v210;end if (v207==(2 -0)) then v208.TextSize=6 + 3 ;v208.Font=Enum.Font.GothamBold;Instance.new("UICorner",v208).CornerRadius=UDim.new(0,3 + 3 );v207=340 -(10 + 327) ;end if (v207==(3 + 0)) then v209=Instance.new("UIPadding",v208);v209.PaddingLeft=UDim.new(338 -(118 + 220) ,2 + 4 );v209.PaddingRight=UDim.new(449 -(108 + 341) ,3 + 3 );v207=16 -12 ;end if (v207==(1498 -(711 + 782))) then v210.BackgroundTransparency=1 -0 ;v210.ScrollBarThickness=2;v210.ScrollBarImageColor3=v9.Accent;v207=6;end if (v207==(475 -(270 + 199))) then v210.AutomaticCanvasSize=Enum.AutomaticSize.Y;v210.Visible=false;v211=Instance.new("UIListLayout",v210);v207=3 + 4 ;end if (v207==(1823 -(580 + 1239))) then v210=Instance.new("ScrollingFrame",v89);v210.Name=v206   .. "Page" ;v210.Size=UDim2.new(1,0,2 -1 ,0 + 0 );v207=1 + 4 ;end if (v207==(0 + 0)) then v208=Instance.new("TextButton",v76);v208.Size=UDim2.new(0 -0 ,0,0,18 + 10 );v208.AutomaticSize=Enum.AutomaticSize.X;v207=1168 -(645 + 522) ;end if ((1798 -(1010 + 780))==v207) then Instance.new("UIPadding",v210).PaddingBottom=UDim.new(0,12);table.insert(v95,{Btn=v208,Page=v210});v208.MouseButton1Click:Connect(function() local v699=0 + 0 ;while true do if (v699==(0 -0)) then for v843,v844 in pairs(v95) do v844.Page.Visible=false;v2:Create(v844.Btn,TweenInfo.new(0.2),{BackgroundColor3=v9.SurfaceLight,TextColor3=v9.TextDim}):Play();end v210.Visible=true;v699=2 -1 ;end if (v699==(1837 -(1045 + 791))) then v2:Create(v208,TweenInfo.new(0.2 -0 ),{BackgroundColor3=v9.Accent,TextColor3=Color3.new(0 -0 ,0,505 -(351 + 154) )}):Play();break;end end end);v207=1583 -(1281 + 293) ;end if ((273 -(28 + 238))==v207) then v211.Padding=UDim.new(0 -0 ,10);v211.HorizontalAlignment=Enum.HorizontalAlignment.Center;Instance.new("UIPadding",v210).PaddingTop=UDim.new(0,1571 -(1381 + 178) );v207=8;end if (v207==(1 + 0)) then v208.BackgroundColor3=v9.SurfaceLight;v208.Text=v206;v208.TextColor3=v9.TextDim;v207=2 + 0 ;end end end local v97=v96("Main");local v98=v96("Collect");local v99=v96("UpG");local v100=v96("Configs");local v101=v96("KickZone");local v102=v96("Sell");local v103=v96("Info");local v104={};local v105={};local v106={};local function v107(v212,v213,v214) local v215=Instance.new("TextButton",v212);v215.Size=UDim2.new(0 + 0 ,896 -636 ,0 + 0 ,502 -(381 + 89) );v215.BackgroundColor3=v9.SurfaceLight;v215.Text=v213;v215.TextColor3=v9.Text;v215.Font=Enum.Font.GothamBold;v215.TextSize=12;Instance.new("UICorner",v215).CornerRadius=UDim.new(0 + 0 ,5 + 1 );v215.MouseButton1Click:Connect(v214);end local function v108(v226,v227,v228,v229) local v230=0 -0 ;local v231;local v232;local v233;local v234;while true do if (v230==(1160 -(1074 + 82))) then v233.BackgroundColor3=v9.Surface;v233.Text="";Instance.new("UICorner",v233).CornerRadius=UDim.new(0,8 -4 );Instance.new("UIStroke",v233).Color=v9.Accent;v230=1789 -(214 + 1570) ;end if ((1455 -(990 + 465))==v230) then v231=Instance.new("Frame",v226);v231.Size=UDim2.new(0,260,0 + 0 ,32);v231.BackgroundColor3=v9.SurfaceLight;Instance.new("UICorner",v231).CornerRadius=UDim.new(0 + 0 ,6 + 0 );v230=1;end if (v230==(3 -2)) then v232=Instance.new("TextLabel",v231);v232.Size=UDim2.new(1727 -(1668 + 58) , -(676 -(512 + 114)),2 -1 ,0 -0 );v232.Position=UDim2.new(0 -0 ,5 + 5 ,0 + 0 ,0 + 0 );v232.BackgroundTransparency=1;v230=6 -4 ;end if ((1996 -(109 + 1885))==v230) then v232.Text=v227;v232.TextColor3=v9.Text;v232.Font=Enum.Font.GothamBold;v232.TextXAlignment=Enum.TextXAlignment.Left;v230=3;end if (v230==(1474 -(1269 + 200))) then v234=false;v105[v228]=function(v700) local v701=0 -0 ;while true do if (v701==(816 -(98 + 717))) then v104[v228]=v234;v229(v234);break;end if (v701==(826 -(802 + 24))) then v234=v700;v233.BackgroundColor3=(v234 and v9.Accent) or v9.Surface ;v701=1 -0 ;end end end;v233.MouseButton1Click:Connect(function() v105[v228]( not v234);end);v104[v228]=false;break;end if (v230==(3 -0)) then v232.TextSize=2 + 9 ;v233=Instance.new("TextButton",v231);v233.Size=UDim2.new(0 + 0 ,4 + 16 ,0 + 0 ,55 -35 );v233.Position=UDim2.new(1, -(100 -70),0.5, -10);v230=2 + 2 ;end end end local function v109(v235,v236,v237,v238,v239) local v240=Instance.new("Frame",v235);v240.Size=UDim2.new(0 + 0 ,260,0,27 + 5 );v240.BackgroundColor3=v9.SurfaceLight;v240.ClipsDescendants=true;Instance.new("UICorner",v240).CornerRadius=UDim.new(0 + 0 ,3 + 3 );local v246=v237[1434 -(797 + 636) ];local v247=Instance.new("TextButton",v240);v247.Size=UDim2.new(4 -3 ,1619 -(1427 + 192) ,0 + 0 ,74 -42 );v247.BackgroundTransparency=1;v247.Text="  "   .. v236   .. ": "   .. v246   .. "  ▼" ;v247.TextColor3=v9.Accent;v247.Font=Enum.Font.GothamBold;v247.TextSize=10 + 1 ;v247.TextXAlignment=Enum.TextXAlignment.Left;local v258=Instance.new("ScrollingFrame",v240);v258.Size=UDim2.new(1 + 0 ,326 -(192 + 134) ,1277 -(316 + 960) , -(18 + 14));v258.Position=UDim2.new(0 + 0 ,0,0 + 0 ,122 -90 );v258.BackgroundTransparency=552 -(83 + 468) ;v258.ScrollBarThickness=2;v258.AutomaticCanvasSize=Enum.AutomaticSize.Y;local v265=Instance.new("UIListLayout",v258);v265.SortOrder=Enum.SortOrder.LayoutOrder;local v268=false;local v269=math.min( #v237 * (1836 -(1202 + 604)) ,700 -550 );v105[v238]=function(v526) if (v526 and table.find(v237,v526)) then local v643=0 -0 ;while true do if (v643==(2 -1)) then v104[v238]=v246;v239(v246);break;end if ((325 -(45 + 280))==v643) then v246=v526;v247.Text="  "   .. v236   .. ": "   .. v246   .. "  ▼" ;v643=1 + 0 ;end end end end;v247.MouseButton1Click:Connect(function() local v527=0;while true do if (v527==(0 + 0)) then v268= not v268;if v268 then v2:Create(v240,TweenInfo.new(0.2),{Size=UDim2.new(0,95 + 165 ,0 + 0 ,6 + 26 + v269 )}):Play();else v2:Create(v240,TweenInfo.new(0.2),{Size=UDim2.new(0,481 -221 ,1911 -(340 + 1571) ,13 + 19 )}):Play();end break;end end end);for v528,v529 in ipairs(v237) do local v530=1772 -(1733 + 39) ;local v531;while true do if (v530==(0 -0)) then v531=Instance.new("TextButton",v258);v531.Size=UDim2.new(1035 -(125 + 909) , -(1958 -(1096 + 852)),0,14 + 16 );v530=1 -0 ;end if (v530==(3 + 0)) then v531.TextSize=11;v531.TextXAlignment=Enum.TextXAlignment.Left;v530=516 -(409 + 103) ;end if (v530==(238 -(46 + 190))) then v531.TextColor3=v9.TextDim;v531.Font=Enum.Font.GothamBold;v530=98 -(51 + 44) ;end if (v530==(2 + 2)) then v531.MouseButton1Click:Connect(function() local v755=0;while true do if (v755==(1318 -(1114 + 203))) then v105[v238](v529);break;end if ((726 -(228 + 498))==v755) then v268=false;v2:Create(v240,TweenInfo.new(0.2),{Size=UDim2.new(0 + 0 ,144 + 116 ,663 -(174 + 489) ,32)}):Play();v755=2 -1 ;end end end);break;end if (v530==1) then v531.BackgroundColor3=v9.Surface;v531.Text="    "   .. v529 ;v530=1907 -(830 + 1075) ;end end end v104[v238]=v237[525 -(303 + 221) ];end local function v110(v273,v274,v275,v276,v277) local v278=Instance.new("Frame",v273);v278.Size=UDim2.new(1269 -(231 + 1038) ,217 + 43 ,1162 -(171 + 991) ,131 -99 );v278.BackgroundColor3=v9.SurfaceLight;v278.ClipsDescendants=true;Instance.new("UICorner",v278).CornerRadius=UDim.new(0 -0 ,14 -8 );local v284={};for v532,v533 in ipairs(v275) do v284[v533]=false;end local v285=Instance.new("TextButton",v278);v285.Size=UDim2.new(1,0,0 + 0 ,32);v285.BackgroundTransparency=3 -2 ;v285.Text="  "   .. v274   .. ": Any  ▼" ;v285.TextColor3=v9.Accent;v285.Font=Enum.Font.GothamBold;v285.TextSize=11;v285.TextXAlignment=Enum.TextXAlignment.Left;local v296=Instance.new("ScrollingFrame",v278);v296.Size=UDim2.new(2 -1 ,0 -0 ,1, -(98 -66));v296.Position=UDim2.new(1248 -(111 + 1137) ,158 -(91 + 67) ,0,95 -63 );v296.BackgroundTransparency=1;v296.ScrollBarThickness=1 + 1 ;v296.AutomaticCanvasSize=Enum.AutomaticSize.Y;local v303=Instance.new("UIListLayout",v296);v303.SortOrder=Enum.SortOrder.LayoutOrder;local v306=false;local v307=math.min( #v275 * 30 ,673 -(423 + 100) );local v308={};local function v309() local v535=0;local v536;while true do if (2==v535) then v277(v284);break;end if (v535==1) then if (v536==(0 + 0)) then v285.Text="  "   .. v274   .. ": Any  "   .. ((v306 and "▲") or "▼") ;else v285.Text="  "   .. v274   .. ": "   .. v536   .. " Selected  "   .. ((v306 and "▲") or "▼") ;end v104[v276]=v284;v535=5 -3 ;end if (v535==(0 + 0)) then v536=771 -(326 + 445) ;for v756,v757 in pairs(v284) do if v757 then v536=v536 + (4 -3) ;end end v535=2 -1 ;end end end v105[v276]=function(v537) if (type(v537)=="table") then local v644=0 -0 ;while true do if (v644==(711 -(530 + 181))) then for v807,v808 in pairs(v537) do if (v284[v807]~=nil) then v284[v807]=v808;end end for v809,v810 in pairs(v308) do v810.TextColor3=(v284[v809] and v9.Success) or v9.TextDim ;end v644=882 -(614 + 267) ;end if (v644==1) then v309();break;end end end end;v285.MouseButton1Click:Connect(function() local v538=32 -(19 + 13) ;while true do if (v538==(0 -0)) then v306= not v306;if v306 then v2:Create(v278,TweenInfo.new(0.2),{Size=UDim2.new(0 -0 ,742 -482 ,0 + 0 ,(55 -23) + v307 )}):Play();else v2:Create(v278,TweenInfo.new(0.2),{Size=UDim2.new(0 -0 ,260,1812 -(1293 + 519) ,64 -32 )}):Play();end v538=2 -1 ;end if (v538==1) then v309();break;end end end);for v539,v540 in ipairs(v275) do local v541=0 -0 ;local v542;while true do if (v541==(4 -3)) then v542.BackgroundColor3=v9.Surface;v542.Text="    "   .. v540 ;v541=4 -2 ;end if (v541==(2 + 1)) then v542.TextSize=3 + 8 ;v542.TextXAlignment=Enum.TextXAlignment.Left;v541=4;end if (v541==(0 -0)) then v542=Instance.new("TextButton",v296);v542.Size=UDim2.new(1 + 0 , -10,0,30);v541=1 + 0 ;end if (v541==4) then v308[v540]=v542;v542.MouseButton1Click:Connect(function() local v758=0;while true do if (v758==1) then v309();break;end if (v758==(0 + 0)) then v284[v540]= not v284[v540];v542.TextColor3=(v284[v540] and v9.Success) or v9.TextDim ;v758=1097 -(709 + 387) ;end end end);break;end if (v541==(1860 -(673 + 1185))) then v542.TextColor3=v9.TextDim;v542.Font=Enum.Font.GothamBold;v541=8 -5 ;end end end v104[v276]=v284;end local function v111(v312,v313,v314,v315,v316,v317,v318) local v319=0 -0 ;local v320;local v321;local v322;local v323;local v324;local v325;local v326;local v327;local v328;local v329;while true do if (v319==(1 -0)) then for v726,v727 in ipairs(v314) do v321[v727]=false;end v322=Instance.new("TextButton",v320);v322.Size=UDim2.new(1 + 0 ,0,0,32);v322.BackgroundTransparency=1 + 0 ;v322.Text="  "   .. v313   .. ": Any  ▼" ;v322.TextColor3=v9.Accent;v319=2;end if (2==v319) then v322.Font=Enum.Font.GothamBold;v322.TextSize=11;v322.TextXAlignment=Enum.TextXAlignment.Left;v323=Instance.new("ScrollingFrame",v320);v323.Size=UDim2.new(1 -0 ,0 + 0 ,1, -(63 -31));v323.Position=UDim2.new(0 -0 ,1880 -(446 + 1434) ,1283 -(1040 + 243) ,95 -63 );v319=3;end if (v319==4) then v326=math.min( #v314 * (1877 -(559 + 1288)) ,2081 -(609 + 1322) );v327={};if  not v106[v316] then v106[v316]={};end v328=nil;function v328() local v729=454 -(13 + 441) ;local v730;while true do if (v729==0) then v730=0;for v848,v849 in pairs(v317) do if v849 then v730=v730 + (3 -2) ;end end v729=2 -1 ;end if (v729==(4 -3)) then if (v730==0) then v322.Text="  "   .. v313   .. ": Any  "   .. ((v325 and "▲") or "▼") ;else v322.Text="  "   .. v313   .. ": "   .. v730   .. " Selected  "   .. ((v325 and "▲") or "▼") ;end break;end end end v106[v316][v315]=v328;v319=1 + 4 ;end if (v319==(0 -0)) then v320=Instance.new("Frame",v312);v320.Size=UDim2.new(0 + 0 ,114 + 146 ,0,94 -62 );v320.BackgroundColor3=v9.SurfaceLight;v320.ClipsDescendants=true;Instance.new("UICorner",v320).CornerRadius=UDim.new(0 + 0 ,10 -4 );v321={};v319=1 + 0 ;end if (v319==(3 + 2)) then v329=nil;function v329() local v731=0 + 0 ;while true do if (v731==1) then v318(v321);break;end if (v731==(0 + 0)) then for v850,v851 in pairs(v106[v316]) do v851();end v104[v315]=v321;v731=1;end end end v105[v315]=function(v732) if (type(v732)=="table") then local v790=0 + 0 ;while true do if (v790==(433 -(153 + 280))) then for v907,v908 in pairs(v732) do if (v321[v907]~=nil) then v321[v907]=v908;v317[v907]=v908;end end for v909,v910 in pairs(v327) do v910.TextColor3=(v321[v909] and v9.Success) or v9.TextDim ;end v790=1;end if (v790==(2 -1)) then v329();break;end end end end;v322.MouseButton1Click:Connect(function() v325= not v325;if v325 then v2:Create(v320,TweenInfo.new(0.2),{Size=UDim2.new(0 + 0 ,103 + 157 ,0 + 0 ,30 + 2 + v326 )}):Play();else v2:Create(v320,TweenInfo.new(0.2 + 0 ),{Size=UDim2.new(0,395 -135 ,0 + 0 ,32)}):Play();end v328();end);for v733,v734 in ipairs(v314) do local v735=667 -(89 + 578) ;local v736;while true do if ((3 + 0)==v735) then v736.TextSize=22 -11 ;v736.TextXAlignment=Enum.TextXAlignment.Left;v735=1053 -(572 + 477) ;end if ((1 + 0)==v735) then v736.BackgroundColor3=v9.Surface;v736.Text="    "   .. v734 ;v735=2 + 0 ;end if (v735==(0 + 0)) then v736=Instance.new("TextButton",v323);v736.Size=UDim2.new(87 -(84 + 2) , -10,0 -0 ,22 + 8 );v735=1;end if (v735==2) then v736.TextColor3=v9.TextDim;v736.Font=Enum.Font.GothamBold;v735=3;end if (v735==(846 -(497 + 345))) then v327[v734]=v736;v736.MouseButton1Click:Connect(function() local v852=0 + 0 ;while true do if (v852==1) then v736.TextColor3=(v321[v734] and v9.Success) or v9.TextDim ;v329();break;end if (v852==(0 + 0)) then v321[v734]= not v321[v734];v317[v734]=v321[v734];v852=1334 -(605 + 728) ;end end end);break;end end end v104[v315]=v321;break;end if (v319==3) then v323.BackgroundTransparency=1;v323.ScrollBarThickness=2 + 0 ;v323.AutomaticCanvasSize=Enum.AutomaticSize.Y;v324=Instance.new("UIListLayout",v323);v324.SortOrder=Enum.SortOrder.LayoutOrder;v325=false;v319=8 -4 ;end end end local function v112(v330,v331,v332,v333,v334,v335,v336) local v337=Instance.new("Frame",v330);v337.Size=UDim2.new(0 + 0 ,961 -701 ,0 + 0 ,32);v337.BackgroundColor3=v9.SurfaceLight;Instance.new("UICorner",v337).CornerRadius=UDim.new(0,16 -10 );local v342=Instance.new("TextLabel",v337);v342.Size=UDim2.new(0 + 0 ,599 -(457 + 32) ,1 + 0 ,1402 -(832 + 570) );v342.Position=UDim2.new(0 + 0 ,3 + 7 ,0,0 -0 );v342.BackgroundTransparency=1;v342.Text=v331;v342.TextColor3=v9.Text;v342.Font=Enum.Font.GothamBold;v342.TextXAlignment=Enum.TextXAlignment.Left;v342.TextSize=6 + 5 ;local v354=Instance.new("Frame",v337);v354.Size=UDim2.new(796 -(588 + 208) ,350 -220 ,1801 -(884 + 916) ,0 -0 );v354.Position=UDim2.new(1, -(82 + 58),653 -(232 + 421) ,1889 -(1569 + 320) );v354.BackgroundTransparency=1;local v358=Instance.new("TextButton",v354);v358.Size=UDim2.new(0 + 0 ,6 + 22 ,0 -0 ,24);v358.Position=UDim2.new(605 -(316 + 289) ,0 -0 ,0.5 + 0 , -(1465 -(666 + 787)));v358.BackgroundColor3=v9.Surface;v358.Text="-";v358.TextColor3=v9.Text;v358.Font=Enum.Font.GothamBold;Instance.new("UICorner",v358).CornerRadius=UDim.new(425 -(360 + 65) ,4 + 0 );local v367=Instance.new("TextBox",v354);v367.Size=UDim2.new(0,60,254 -(79 + 175) ,24);v367.Position=UDim2.new(0 -0 ,27 + 7 ,0.5 -0 , -(22 -10));v367.BackgroundColor3=v9.Surface;v367.Text=tostring(v334);v367.TextColor3=v9.Accent;v367.Font=Enum.Font.GothamBold;v367.TextSize=910 -(503 + 396) ;Instance.new("UICorner",v367).CornerRadius=UDim.new(181 -(92 + 89) ,4);local v377=Instance.new("TextButton",v354);v377.Size=UDim2.new(0 -0 ,28,0,24);v377.Position=UDim2.new(0 + 0 ,100,0.5, -(8 + 4));v377.BackgroundColor3=v9.Surface;v377.Text="+";v377.TextColor3=v9.Text;v377.Font=Enum.Font.GothamBold;Instance.new("UICorner",v377).CornerRadius=UDim.new(0,15 -11 );local v385=v334;v105[v335]=function(v543) local v544=0 + 0 ;while true do if (v544==2) then v104[v335]=v385;v336(v385);break;end if (v544==(2 -1)) then v385=v543;v367.Text=tostring(v385);v544=2 + 0 ;end if (v544==0) then v543=tonumber(v543) or v334 ;v543=math.clamp(v543,v332,v333);v544=1 + 0 ;end end end;v358.MouseButton1Click:Connect(function() v105[v335](v385-(2 -1) );end);v377.MouseButton1Click:Connect(function() v105[v335](v385 + 1 + 0 );end);v367.FocusLost:Connect(function() v105[v335](v367.Text);end);v104[v335]=v334;end local function v113(v388,v389,v390,v391,v392) local v393=Instance.new("Frame",v388);v393.Size=UDim2.new(0 -0 ,1504 -(485 + 759) ,0 -0 ,50);v393.BackgroundColor3=v9.SurfaceLight;Instance.new("UICorner",v393).CornerRadius=UDim.new(0,1195 -(442 + 747) );local v398=Instance.new("TextLabel",v393);v398.Size=UDim2.new(1, -20,1135 -(832 + 303) ,966 -(88 + 858) );v398.Position=UDim2.new(0 + 0 ,9 + 1 ,0,1 + 1 );v398.BackgroundTransparency=790 -(766 + 23) ;v398.Text=v389;v398.TextColor3=v9.Text;v398.Font=Enum.Font.GothamBold;v398.TextXAlignment=Enum.TextXAlignment.Left;v398.TextSize=54 -43 ;local v410=Instance.new("TextBox",v393);v410.Size=UDim2.new(1 -0 , -(52 -32),0 -0 ,1095 -(1036 + 37) );v410.Position=UDim2.new(0,8 + 2 ,0,42 -20 );v410.BackgroundColor3=v9.Surface;v410.TextColor3=v9.Accent;v410.Text="";v410.PlaceholderText=v390;v410.Font=Enum.Font.GothamBold;v410.TextSize=10;v410.TextXAlignment=Enum.TextXAlignment.Left;v410.ClearTextOnFocus=false;v410.ClipsDescendants=true;Instance.new("UICorner",v410).CornerRadius=UDim.new(0 + 0 ,1484 -(641 + 839) );v105[v391]=function(v545) v410.Text=v545;v104[v391]=v545;v392(v545);end;v410.FocusLost:Connect(function() v105[v391](v410.Text);end);v104[v391]="";end local v114="";local v115=false;local v116={};local function v117(v427,v428,v429,v430) if (v114=="") then return;end if ( not v115 and  not v430) then return;end local v431=(syn and syn.request) or (http and http.request) or http_request or (fluxus and fluxus.request) or request ;if v431 then local v584={embeds={{title=v427,description=v428,type="rich",color=v429,footer={text="FARTEZ HUB | "   .. os.date("%X") }}}};task.spawn(function() pcall(function() v431({Url=v114,Method="POST",Headers={["Content-Type"]="application/json"},Body=v4:JSONEncode(v584)});end);end);end end local v118={Common={"Noobini Pizzanini","Tim Cheese","LiriIi LariIa","Talpa Di Fero","Fruli Frula","Svinina Bombardino","Pipi Kiwi"},Rare={"Gangster Footera","Bobrito Bandito","Boneca Ambalabu","Ta Ta Ta Ta Sahur","Ballerina Cappuccina","Brr Brr Patapim","Cappuccino Assassino","Cacto Hipopotamo"},Epic={"Madung","Waterdino","Pesto Mortioni","Pannaburro","Mangolini Parrocini","Orcalero","John Pork","Gattatino Nyanino"},Legendary={"Chimpanzini Bananini","Plan Red","Plan Blue","Capi Taco","Trulimero Trulicana","Bambini Crostini","Elefantucci Bananucci","Bananita Dolphinita","Salamino Pinguino"},Mythic={"Penguino Cocosino","67","Burbaloni Luliloli","Chef Crabracadabra","Capybara Eggplant","Bangello","Elefanto Frigo","Rinooccio Veidini","Glorbo Fruttodrillo"},Godly={"Udin Din Din Dun","Pandaccini Bananini","Octopusini Bluberini","Strawberelli Flamingelli","Sigma Boy","Frigo Camelo","Orangutini Ananasini","Rhino Toasterino","Bombardiro Crocodilo"},Secret={"Bombini Gusini","Tuff Toucan","Fryuro","Burguro","Guest666","Zibra Zubra Zibralini","Cavallo Virtuso","Gorillo Watermelondrillo","Cocofanto Elefanto"},Divine={"Girafa Celeste","Tralalero Tralala","Tralalerita Tralala","Peant jarro","Dipperi Chiperini","Rexosaurus","1X1X1X1","Matteo"},Hacked={"Alessio","Tripi Tropi Tropa Tripa","Torrtuginni Dragonfruitini","Tictac Sahur","Cactus Pingu","Los Primos Blue","La Vacca Saturno Saturnita","Agarrini La Palini"},OG={"Karkerkar Kurkur","Compactororni Diskaloni","Blackhole Goat","Cappuccino Clownino","Nuclearo Dinossauro","Los Nooo My Hotspotsitos","Chillin Chilli","Crazylone Pizaione","Corn Sahur","Meowl","Strawberry Elephant"},Celestial={"Dragonfrutina Dolphinita","Guerriro Digitale","Chicleteira Bicicleteira","Pot Hotspot","Krupuk Pagi Pagi","Beluga Beluga","Tralaledon","Anpalı Babel","Ketupat Kepat","Mastodontico Telepiedone"},Eternal={"Professora 67","Astro Tim","Baba Yaga","Kicky"}};local v119={"Common","Rare","Epic","Legendary","Mythic","Godly","Secret","Divine","Hacked","OG","Celestial","Eternal"};local v120={"Normal","Golden","Diamond","Plasma","Molten","Radioactive","Shadow","Electrified","Rainbow","Virus","Alien","Void","Bacon","Enchanted","Phantom","Astral","Wet"};local v121=27 + 23 ;local v122=false;local function v123(v432) local v433=1172 -(786 + 386) ;local v434;local v435;while true do if (v433==(0 -0)) then v434=v5.Character;v435=v434 and v434:FindFirstChild("HumanoidRootPart") ;v433=1380 -(1055 + 324) ;end if ((1341 -(1093 + 247))==v433) then if v435 then local v760=0;while true do if (v760==(0 + 0)) then v435.Velocity=Vector3.new(0 + 0 ,0 -0 ,0 -0 );v435.CFrame=v432;break;end end end break;end end end local v124=game:GetService("ReplicatedStorage"):WaitForChild("Shared"):WaitForChild("Packages"):WaitForChild("Network");local v125={Perfect=2 -1 ,Excellent=0.867 -0 ,Great=0.635 + 0 ,Mid=0.264,Bad=0.067 -0 };local v126="Perfect";local v127=10 -7 ;local function v128(v436,v437,v438) local v439=0;local v440;local v441;local v442;local v443;local v444;local v445;while true do if (v439==(3 + 0)) then v445.Completed:Wait();if (v436 and v436.Parent) then v436.Anchored=false;end break;end if ((0 -0)==v439) then if  not (v436 and v437 and (v437.Health>(688 -(364 + 324)))) then return;end v440=CFrame.new(v438.X,v127,v438.Z);v441=(v436.Position-v440.Position).Magnitude;v439=1;end if (v439==2) then v444=TweenInfo.new(v443,Enum.EasingStyle.Linear);v445=v2:Create(v436,v444,{CFrame=v440});v445:Play();v439=7 -4 ;end if (v439==1) then v442=(v122 and v121) or math.max(v437.WalkSpeed,50) ;v443=v441/v442 ;v436.Anchored=true;v439=4 -2 ;end end end local v129={"Golden","Diamond","Plasma","Molten","Radioactive","Shadow","Electrified","Rainbow","Virus","Alien","Void","Bacon","Enchanted","Phantom","Astral","Wet"};local v130=game:GetService("ReplicatedStorage");local v131=v130:WaitForChild("Shared"):WaitForChild("Data"):WaitForChild("MutationData");local v132=v130:WaitForChild("Shared"):WaitForChild("Data"):WaitForChild("MutationSwitch");local v133=v130:WaitForChild("Objects"):WaitForChild("VFX"):WaitForChild("MutationVFX");local v134={};pcall(function() local v446=0 + 0 ;while true do if (v446==0) then for v739,v740 in pairs(v132:GetChildren()) do v134[string.lower(v740.Name)]=v740.Name;end for v743,v744 in pairs(v131:GetChildren()) do v134[string.lower(v744.Name)]=v744.Name;end v446=812 -(721 + 90) ;end if (v446==(1 + 0)) then for v747,v748 in pairs(v133:GetChildren()) do v134[string.lower(v748.Name)]=v748.Name;end break;end end end);for v447,v448 in ipairs(v129) do v134[string.lower(v448)]=v448;end local v135={eye="Alien",handle="Bacon",water="Wet",splash="Wet",droplet="Wet",aura="Void",blackhole="Void",void="Void",glitch="Virus",virus="Virus",spark="Electrified",electric="Electrified",fire="Molten",lava="Molten",phantom="Phantom",shadow="Shadow",rainbow="Rainbow",gold="Golden",diamond="Diamond"};for v450,v451 in pairs(v135) do v134[string.lower(v450)]=v451;end local function v136(v453) local v454={};if  not v453 then return v454;end local v455=string.lower(v453.Name);for v548,v549 in ipairs(v129) do if string.find(v455,string.lower(v549)) then v454[v549]=true;end end for v550,v551 in pairs(v453:GetAttributes()) do local v552=0 -0 ;local v553;while true do if (v552==0) then v553=string.lower(v550);if ((type(v551)=="boolean") and (v551==true)) then if v134[v553] then v454[v134[v553]]=true;end end v552=1;end if (v552==(471 -(224 + 246))) then if (type(v551)=="string") then local v791=0 -0 ;local v792;while true do if (v791==(0 -0)) then v792=string.lower(v551);if v134[v792] then v454[v134[v792]]=true;end break;end end end break;end end end for v554,v555 in pairs(v453:GetDescendants()) do local v556=0;local v557;while true do if (v556==2) then if v555:IsA("TextLabel") then local v793=0;local v794;while true do if (v793==(0 + 0)) then v794=string.lower(v555.Text);for v912,v913 in ipairs(v129) do if string.find(v794,string.lower(v913)) then v454[v913]=true;end end break;end end end if (v555:IsA("ParticleEmitter") or v555:IsA("Trail") or v555:IsA("Beam")) then local v795=0;local v796;while true do if ((0 + 0)==v795) then v796=string.lower(v555.Name);if v134[v796] then v454[v134[v796]]=true;end break;end end end break;end if ((1 + 0)==v556) then if v555:IsA("StringValue") then local v797=0;local v798;while true do if (v797==(0 -0)) then v798=string.lower(tostring(v555.Value));if v134[v798] then v454[v134[v798]]=true;end break;end end end for v762,v763 in pairs(v555:GetAttributes()) do local v764=string.lower(v762);if ((type(v763)=="boolean") and (v763==true)) then if v134[v764] then v454[v134[v764]]=true;end end if (type(v763)=="string") then local v825=string.lower(v763);if v134[v825] then v454[v134[v825]]=true;end end end v556=2;end if (v556==(0 -0)) then v557=string.lower(v555.Name);if v134[v557] then v454[v134[v557]]=true;end v556=514 -(203 + 310) ;end end end return v454;end local v137={};local v138={};local v139={};v109(v97,"Filter Rarity",v119,"Main_FilterRarity",function(v456) for v558,v559 in pairs(v138) do v559.Visible=v558==v456 ;end end);for v457,v458 in ipairs(v119) do local v459=1993 -(1238 + 755) ;local v460;while true do if (v459==(1 + 2)) then v111(v460,"Target Pets",v118[v458],"Main_TargetPets_"   .. v458 ,"MainKickPetsSync",v137,function(v751) end);break;end if (v459==(1534 -(709 + 825))) then v460=Instance.new("Frame",v97);v460.Size=UDim2.new(0,479 -219 ,0,32);v459=1 -0 ;end if (v459==1) then v460.BackgroundTransparency=865 -(196 + 668) ;v460.AutomaticSize=Enum.AutomaticSize.Y;v459=2;end if ((7 -5)==v459) then v460.Visible=v458=="Common" ;v138[v458]=v460;v459=5 -2 ;end end end v110(v97,"Target Mutation",v120,"Main_TargetMutations",function(v461) v139=v461;end);local v140=false;local v141=0;v108(v97,"Auto Kick (Warp & Run Back) ✨","AutoKick",function(v462) v140=v462;v141+=(834 -(171 + 662)) local v463=v141;if v140 then task.spawn(function() while v140 and (v463==v141)  do local v752=93 -(4 + 89) ;while true do if (v752==(0 -0)) then pcall(function() local v856=0;local v857;local v858;local v859;local v860;local v861;local v862;local v863;local v864;local v865;local v866;while true do if (v856==(1 + 0)) then if  not (v858 and v859 and (v859.Health>(0 -0))) then return;end v860=workspace:FindFirstChild("Areas") and workspace.Areas:FindFirstChild("KickReady") ;if  not v860 then return;end v856=2;end if (v856==(3 + 3)) then if (v865 and v866) then task.wait(1486.5 -(35 + 1451) );local v974=false;local v975=false;local v976=v136(v866);for v984,v985 in pairs(v139) do if v985 then v975=true;if (v984=="Normal") then local v1037=false;for v1041,v1041 in pairs(v976) do v1037=true;break;end if  not v1037 then v974=true;break;end elseif v976[v984] then v974=true;break;end end end local v977=false;local v978=false;for v986,v987 in pairs(v137) do if v987 then v978=true;if string.find(string.lower(v866.Name),string.lower(v986)) then v977=true;break;end end end local v979=false;if (v975 and  not v974) then v979=true;end if (v978 and  not v977) then v979=true;end if v979 then local v1000=1453 -(28 + 1425) ;local v1001;local v1002;while true do if (v1000==0) then v1001=workspace:FindFirstChild("Waves");v1002=nil;v1000=1;end if (v1000==1) then if v1001 then if v1001:IsA("BasePart") then v1002=v1001.Position;elseif v1001:IsA("Model") then v1002=v1001:GetPivot().Position;else local v1067=1993 -(941 + 1052) ;local v1068;while true do if (v1067==(0 + 0)) then v1068=v1001:FindFirstChildWhichIsA("BasePart",true);if v1068 then v1002=v1068.Position;end break;end end end end if v1002 then v128(v858,v859,v1002);elseif v860 then v128(v858,v859,v861.Position);end break;end end elseif (v866 and  not v866:GetAttribute("WebhookSent")) then local v1020=1514 -(822 + 692) ;local v1021;local v1022;local v1023;local v1024;local v1025;while true do if (v1020==(1 -0)) then for v1051,v1052 in pairs(v976) do table.insert(v1022,v1051);end v1023=(( #v1022>(0 + 0)) and table.concat(v1022,", ")) or "Normal" ;v1024="Unknown";v1020=2;end if (v1020==(299 -(45 + 252))) then if v118 then for v1061,v1062 in pairs(v118) do for v1069,v1070 in ipairs(v1062) do if string.find(string.lower(v1021),string.lower(v1070)) then v1024=v1061;break;end end if (v1024~="Unknown") then break;end end end v1025=(v116[v1021] or (0 + 0)) + 1 ;print("🎯 Target Found: "   .. v1021   .. " ["   .. v1023   .. "] (Rarity: "   .. v1024   .. ") -> Returning to safezone" );v1020=3;end if (v1020==(0 + 0)) then v866:SetAttribute("WebhookSent",true);v1021=v866.Name;v1022={};v1020=2 -1 ;end if (v1020==(436 -(114 + 319))) then v117("👀 Target Found!","**Pet:** "   .. v1021   .. "\n**Rarity:** "   .. v1024   .. "\n**Mutation:** "   .. v1023   .. "\n**Count:** "   .. v1025   .. "\n**Player:** "   .. v5.Name ,4949201 -1502198 ,false);if v860 then local v1059=0 -0 ;while true do if (v1059==(1 + 0)) then if (v857 and v859 and (v859.Health>0) and ((v858.Position-v861.Position).Magnitude<(29 -9))) then v116[v1021]=(v116[v1021] or 0) + (1 -0) ;local v1082=v116[v1021];print("✅ Successfully collected: "   .. v1021   .. " ["   .. v1023   .. "] (Rarity: "   .. v1024   .. ") | Total: "   .. v1082 );v117("🎉 Target Collected!","**Pet:** "   .. v1021   .. "\n**Rarity:** "   .. v1024   .. "\n**Mutation:** "   .. v1023   .. "\n**Count:** "   .. v1082   .. "\n**Player:** "   .. v5.Name ,314153,false);end break;end if (v1059==(1963 -(556 + 1407))) then v128(v858,v859,v861.Position);task.wait(1207.5 -(741 + 465) );v1059=466 -(170 + 295) ;end end end break;end end elseif v860 then v128(v858,v859,v861.Position);end end break;end if (v856==(2 + 1)) then v862=v858.Position;v863=false;v864=v6:FindFirstChild("HUD");v856=4 + 0 ;end if (0==v856) then v857=v5.Character;v858=v857 and v857:FindFirstChild("HumanoidRootPart") ;v859=v857 and v857:FindFirstChild("Humanoid") ;v856=2 -1 ;end if (v856==2) then v861=(v860:IsA("BasePart") and v860.CFrame) or v860:GetPivot() ;if ((v858.Position-v861.Position).Magnitude>(5 + 0)) then v123(v861 + Vector3.new(0 + 0 ,2 + 1 ,1230 -(957 + 273) ) );end task.wait(0.5 + 0 );v856=3;end if (v856==(3 + 2)) then v865=false;v866=nil;for v957=1,40 do task.wait(0.2 -0 );local v958=158 -98 ;for v980,v981 in pairs(workspace.Debris:GetChildren()) do if (v981:IsA("Model") and v981.PrimaryPart) then local v1003=0 -0 ;local v1004;while true do if (v1003==(0 -0)) then v1004=(v981.PrimaryPart.Position-v858.Position).Magnitude;if (v1004<v958) then local v1047=1780 -(389 + 1391) ;while true do if (v1047==(0 + 0)) then v958=v1004;v865=true;v1047=1 + 0 ;end if (v1047==(2 -1)) then v866=v981;break;end end end break;end end end end if v865 then break;end end v856=957 -(783 + 168) ;end if (v856==4) then for v959=3 -2 ,148 + 2  do task.wait(0.1);if ( not v857 or  not v857.Parent or (v859.Health<=(311 -(309 + 2)))) then return;end if ((v858.Position-v862).Magnitude>(122 -82)) then v863=true;break;end local v960=v864 and v864:FindFirstChild("KickButton") ;if (v960 and v960.Visible) then local v988=1212 -(1090 + 122) ;while true do if (v988==0) then v124.rev_KickEvent:FireServer(v125[v126] or 1 );task.wait(0.5);break;end end end end if  not v863 then return;end task.wait(0.5 + 0 );v856=16 -11 ;end end end);task.wait(0.4 + 0 );break;end end end end);end end);local v142=false;local v143=1118 -(628 + 490) ;local v144={["Wooden Stick"]=true,["Copper Plate"]=true,["Stone Block"]=true,["Bone Barbell"]=true,["Donut Barbell"]=true,["Ice Barbell"]=true,["Iron Plate"]=true,["Heaven Plate"]=true,["Golden Barbell"]=true,["Giant Gold Star Barbell"]=true,["Neon Pulse"]=true,["Mega Golden Barbell"]=true,["Bone Barbel"]=true,["Emerald Barbell"]=true};local function v145(v464) local v465=0;while true do if (v465==1) then if firesignal then pcall(function() firesignal(v464.MouseButton1Down);end);pcall(function() firesignal(v464.MouseButton1Click);end);pcall(function() firesignal(v464.Activated);end);end pcall(function() if v464:IsA("GuiButton") then v464:Activate();end end);v465=1 + 1 ;end if ((4 -2)==v465) then pcall(function() if (v464:IsA("GuiObject") and (v464.AbsoluteSize.X>(0 -0)) and v464.Visible) then if ((v464.AbsolutePosition.X>=(774 -(431 + 343))) and (v464.AbsolutePosition.X<=workspace.CurrentCamera.ViewportSize.X)) then local v867=0 -0 ;local v868;local v869;local v870;local v871;while true do if (v867==(5 -3)) then v868:SendMouseButtonEvent(v870,v871,0 + 0 ,true,game,1 + 0 );task.wait(1695.01 -(556 + 1139) );v867=18 -(6 + 9) ;end if (v867==(1 + 2)) then v868:SendMouseButtonEvent(v870,v871,0,false,game,1);break;end if (v867==0) then v868=game:GetService("VirtualInputManager");v869=game:GetService("GuiService"):GetGuiInset();v867=1 + 0 ;end if (v867==1) then v870=v464.AbsolutePosition.X + (v464.AbsoluteSize.X/(171 -(28 + 141))) + v869.X ;v871=v464.AbsolutePosition.Y + (v464.AbsoluteSize.Y/(1 + 1)) + v869.Y ;v867=2;end end end end end);break;end if (v465==(0 -0)) then if ( not v464 or  not v464.Parent) then return;end if getconnections then pcall(function() for v826,v827 in pairs(getconnections(v464.MouseButton1Down)) do v827:Fire();end end);pcall(function() for v828,v829 in pairs(getconnections(v464.MouseButton1Click)) do v829:Fire();end end);pcall(function() for v830,v831 in pairs(getconnections(v464.Activated)) do v831:Fire();end end);end v465=1;end end end v108(v97,"Auto Train & x2 ||—||","AutoTrain",function(v466) v142=v466;v143=v143 + 1 ;local v467=v143;if v142 then task.spawn(function() while v142 and (v467==v143)  do pcall(function() local v765=0;local v766;local v767;local v768;local v769;while true do if (v765==(2 + 0)) then if  not v769 then local v914=1317 -(486 + 831) ;local v915;while true do if (0==v914) then v915=v6:FindFirstChild("Backpack") and v6.Backpack:FindFirstChild("Bar") and v6.Backpack.Bar:FindFirstChild("Slot1") ;if (v915 and getconnections) then local v1005=0;local v1006;while true do if (v1005==0) then v1006={v915,v915:FindFirstChild("ToolImage")};for v1042,v1043 in pairs(v1006) do if v1043 then local v1053=0 + 0 ;while true do if (v1053==0) then pcall(function() for v1074,v1075 in pairs(getconnections(v1043.MouseButton1Down)) do v1075:Fire();end end);pcall(function() for v1076,v1077 in pairs(getconnections(v1043.MouseButton1Click)) do v1077:Fire();end end);v1053=3 -2 ;end if (v1053==(1264 -(668 + 595))) then pcall(function() for v1078,v1079 in pairs(getconnections(v1043.Activated)) do v1079:Fire();end end);break;end end end end break;end end end v914=1 + 0 ;end if (v914==(1 + 0)) then task.wait(0.1 -0 );if ( not v766:FindFirstChildOfClass("Tool") and v768 and v767) then for v1013,v1014 in pairs(v768:GetChildren()) do if (v1014:IsA("Tool") and v144[v1014.Name]) then v767:EquipTool(v1014);break;end end end break;end end else v769:Activate();end break;end if (1==v765) then v768=v5:FindFirstChild("Backpack");v769=v766 and v766:FindFirstChildOfClass("Tool") ;v765=2;end if (0==v765) then v766=v5.Character;v767=v766 and v766:FindFirstChild("Humanoid") ;v765=291 -(23 + 267) ;end end end);pcall(function() local v770=0;local v771;while true do if (v770==0) then v771=v6:FindFirstChild("KickUpgrades");if v771 then for v938,v939 in pairs(v771:GetChildren()) do if (((v939.Name=="Bonus") or (v939.Name=="PopBonus")) and v939.Visible) then local v982=1944 -(1129 + 815) ;local v983;while true do if (v982==1) then for v1026,v1027 in ipairs(v983) do v145(v1027);end break;end if (v982==0) then v983={v939};for v1028,v1029 in ipairs(v939:GetDescendants()) do if (v1029:IsA("GuiButton") or v1029:IsA("ImageLabel")) then table.insert(v983,v1029);end end v982=1751 -(1326 + 424) ;end end end end end break;end end end);task.wait(0.1 -0 );end end);end end);v108(v97,"Enable Custom Speed 🏃","EnableSpeed",function(v468) local v469=0;while true do if (v469==(0 -0)) then v122=v468;if v122 then task.spawn(function() while v122 do local v832=0;while true do if (0==v832) then pcall(function() local v940=118 -(88 + 30) ;local v941;local v942;while true do if (v940==(771 -(720 + 51))) then v941=v5.Character;v942=v941 and v941:FindFirstChild("Humanoid") ;v940=1;end if (v940==(2 -1)) then if v942 then v942.WalkSpeed=v121;end break;end end end);task.wait(1776.1 -(421 + 1355) );break;end end end end);end break;end end end);v112(v97,"Set Speed",1 -0 ,492 + 508 ,1133 -(286 + 797) ,"SpeedVal",function(v470) v121=v470;end);v107(v97,"TP KickReady ⚡",function() pcall(function() v123(workspace.Areas.KickReady.CFrame + Vector3.new(0 -0 ,7 -2 ,439 -(397 + 42) ) );end);end);local v146=false;local v147=nil;v108(v98,"Auto Collect Money 🤑","AutoCollect",function(v471) v146=v471;local v472=v5.Character;local v473=v472 and v472:FindFirstChild("HumanoidRootPart") ;if v146 then local v585=0;while true do if (v585==(0 + 0)) then if ( not v147 and v473) then local v833=math.huge;for v873,v874 in pairs(workspace:WaitForChild("Plots"):GetChildren()) do if (v874:IsA("Model") or v874:IsA("Folder")) then local v916=(v473.Position-v874:GetPivot().Position).Magnitude;if (v916<v833) then local v961=800 -(24 + 776) ;while true do if (v961==(0 -0)) then v833=v916;v147=v874;break;end end end end end end task.spawn(function() while v146 do if v147 then local v896=0;local v897;while true do if (v896==(785 -(222 + 563))) then v897=v147:FindFirstChild("Buttons");if v897 then for v1007=1,66 -36  do if  not v146 then break;end local v1008=v897:FindFirstChild("Slot"   .. v1007 );if v1008 then local v1030=0 + 0 ;local v1031;while true do if (v1030==1) then if v1031 then pcall(function() local v1063=190 -(23 + 167) ;while true do if (v1063==(1799 -(690 + 1108))) then v124.rev_B_Collect:FireServer(v1007);break;end if (v1063==(0 + 0)) then v123(v1031 + Vector3.new(0,1.5,0 + 0 ) );task.wait(848.1 -(40 + 808) );v1063=1;end end end);end break;end if (v1030==(0 + 0)) then v1031=nil;if v1008:IsA("BasePart") then v1031=v1008.CFrame;elseif (v1008:IsA("Model") and v1008.PrimaryPart) then v1031=v1008.PrimaryPart.CFrame;elseif v1008:FindFirstChildWhichIsA("BasePart") then v1031=v1008:FindFirstChildWhichIsA("BasePart").CFrame;end v1030=3 -2 ;end end end end end break;end end end task.wait(1.5 + 0 );end end);break;end end end end);local v148=false;v108(v98,"Instant Grab (No Delay) ⚡","InstantGrab",function(v474) local v475=0 + 0 ;while true do if ((0 + 0)==v475) then v148=v474;if v148 then task.spawn(function() while v148 do local v834=0;while true do if (0==v834) then pcall(function() for v962,v963 in pairs(workspace:GetDescendants()) do if v963:IsA("ProximityPrompt") then v963.HoldDuration=571 -(47 + 524) ;end end end);task.wait(1 + 0 );break;end end end end);end break;end end end);local v149=false;local v150=0 -0 ;v108(v98,"Auto Volcano Event (Kick & Run) 🌋🏃","AutoCollectVolcano",function(v476) v149=v476;v150+=(1 -0) local v477=v150;if v149 then task.spawn(function() while v149 and (v477==v150)  do local v753=0 -0 ;while true do if (v753==(1726 -(1165 + 561))) then pcall(function() local v875=v5.Character;local v876=v875 and v875:FindFirstChild("HumanoidRootPart") ;local v877=v875 and v875:FindFirstChild("Humanoid") ;if  not (v876 and v877 and (v877.Health>(0 + 0))) then return;end local v878=workspace:FindFirstChild("Areas") and workspace.Areas:FindFirstChild("KickReady") ;if  not v878 then return;end local v879=(v878:IsA("BasePart") and v878.CFrame) or v878:GetPivot() ;local v880=v879.Position;if ((v876.Position-v880).Magnitude>(30 -20)) then v123(v879 + Vector3.new(0 + 0 ,3,0) );end task.wait(479.5 -(341 + 138) );local v881=v876.Position;local v882=false;local v883=v6:FindFirstChild("HUD");for v898=1 + 0 ,150 do task.wait(0.1 -0 );if ( not v875 or  not v875.Parent or (v877.Health<=(326 -(89 + 237))) or  not v149) then return;end local v899=v883 and v883:FindFirstChild("KickButton") ;if (v899 and v899.Visible) then v124.rev_KickEvent:FireServer(3 -2 );end if ((v876.Position-v881).Magnitude>40) then v882=true;break;end end if  not v882 then return;end local v884=0 -0 ;local v885=v876.Position;while v149 and (v877.Health>(881 -(581 + 300)))  do pcall(function() if (v877.Sit or v877.PlatformStand or (v877:GetState()==Enum.HumanoidStateType.Ragdoll) or (v877:GetState()==Enum.HumanoidStateType.FallingDown)) then v877.Sit=false;v877.PlatformStand=false;v877:ChangeState(Enum.HumanoidStateType.Running);v877.Jump=true;end end);local v900=v876.Position;local v901=(Vector3.new(v880.X,1220 -(855 + 365) ,v880.Z) -Vector3.new(v900.X,0 -0 ,v900.Z)).Unit;for v917,v918 in pairs(workspace.Debris:GetChildren()) do local v919=0;local v920;local v921;while true do if ((1 + 0)==v919) then if (v920 and v920:IsA("BasePart") and v921) then local v1009=v920.Position;local v1010=(v900-v1009).Magnitude;if (v1010<=(1290 -(1030 + 205))) then local v1032=0 + 0 ;local v1033;local v1034;while true do if (v1032==1) then if (v1034>= -0.2) then pcall(function() local v1064=0 + 0 ;while true do if (0==v1064) then if firetouchinterest then task.spawn(function() firetouchinterest(v876,v920,0);task.wait(286.01 -(156 + 130) );firetouchinterest(v876,v920,1);end);else v920.CanCollide=false;v920.CFrame=v876.CFrame;end v124.rev_CollectShard:FireServer(v918.Name);break;end end end);end break;end if (v1032==(0 -0)) then v1033=(Vector3.new(v1009.X,0 -0 ,v1009.Z) -Vector3.new(v900.X,0 -0 ,v900.Z)).Unit;v1034=v901:Dot(v1033);v1032=1;end end end end break;end if (v919==(0 + 0)) then v920=v918:FindFirstChild("Hitbox");v921=v918:FindFirstChild("ShardParts");v919=1 + 0 ;end end end pcall(function() if ( not v877.Sit and (v877:GetState()~=Enum.HumanoidStateType.Ragdoll)) then v877:MoveTo(v880);end end);local v902=(v876.Position-v880).Magnitude;if (v902<=6) then break;end if ((v876.Position-v885).Magnitude<(69.5 -(10 + 59))) then v884+=0.1 else v884=0 + 0 ;v885=v876.Position;end if (v884>(14 -11)) then v123(v879 + Vector3.new(1163 -(671 + 492) ,3,0 + 0 ) );break;end task.wait(1215.1 -(369 + 846) );end end);task.wait(0.5);break;end end end end);end end);v107(v98,"Buy Speed x1 👟",function() v124.rev_SPEED_UPGRADE:FireServer(1 + 0 );end);v107(v98,"Rebirth ♻️",function() v124.rev_RebirthRequest:FireServer();end);local v151={};for v478=1 + 0 ,1975 -(1036 + 909)  do table.insert(v151,tostring(v478));end local v152="1";v109(v99,"Select UpG",v151,"UpGVal",function(v479) v152=v479;end);local v153=false;v108(v99,"Auto Upgrade Selected ⚡","AutoUpG",function(v480) local v481=0 + 0 ;while true do if ((0 -0)==v481) then v153=v480;if v153 then task.spawn(function() while v153 do local v835=203 -(11 + 192) ;while true do if (v835==(0 + 0)) then pcall(function() v124.rev_B_Upgrade:FireServer(tonumber(v152));end);task.wait(175.2 -(135 + 40) );break;end end end end);end break;end end end);local v154="FARTEZ_HUB_CONFIGS";pcall(function() if (isfolder and  not isfolder(v154)) then makefolder(v154);elseif (makefolder and  not isfolder) then makefolder(v154);end end);local v155="";local v156="---";local function v157() local v482=0;local v483;while true do if (v482==(2 -1)) then if ( #v483==(0 + 0)) then table.insert(v483,"---");end return v483;end if (v482==0) then v483={};if listfiles then pcall(function() for v836,v837 in pairs(listfiles(v154)) do local v838=0 -0 ;local v839;while true do if (v838==(0 -0)) then v839=v837:match("([^/\\]+)%.json$");if v839 then table.insert(v483,v839);end break;end end end end);end v482=177 -(50 + 126) ;end end end v113(v100,"Config name","Enter config name...","UI_InputName",function(v484) v155=v484;end);v107(v100,"Create config",function() if (v155=="") then local v586=0;while true do if (v586==0) then print("⚠️ กรุณาใส่ชื่อ Config!");return;end end end local v485=v4:JSONEncode(v104);pcall(function() if writefile then writefile(v154   .. "/"   .. v155   .. ".json" ,v485);print("✅ สร้าง Config: "   .. v155   .. " สำเร็จ!" );end end);end);local v158=Instance.new("Frame",v100);v158.Size=UDim2.new(0 -0 ,58 + 202 ,1413 -(1233 + 180) ,32);v158.BackgroundColor3=v9.SurfaceLight;v158.ClipsDescendants=true;Instance.new("UICorner",v158).CornerRadius=UDim.new(969 -(522 + 447) ,6);local v164=Instance.new("TextButton",v158);v164.Size=UDim2.new(1,1421 -(107 + 1314) ,0 + 0 ,97 -65 );v164.BackgroundTransparency=1 + 0 ;v164.Text="  Config list: ---  ▼";v164.TextColor3=v9.Accent;v164.Font=Enum.Font.GothamBold;v164.TextSize=11;v164.TextXAlignment=Enum.TextXAlignment.Left;local v172=Instance.new("ScrollingFrame",v158);v172.Size=UDim2.new(1 -0 ,0 -0 ,1911 -(716 + 1194) , -32);v172.Position=UDim2.new(0,0 + 0 ,0,32);v172.BackgroundTransparency=1 + 0 ;v172.ScrollBarThickness=505 -(74 + 429) ;v172.AutomaticCanvasSize=Enum.AutomaticSize.Y;local v179=Instance.new("UIListLayout",v172);local v180=false;local function v181() for v561,v562 in pairs(v172:GetChildren()) do if v562:IsA("TextButton") then v562:Destroy();end end local v486=v157();v156=v486[1 -0 ] or "---" ;v164.Text="  Config list: "   .. v156   .. "  ▼" ;for v563,v564 in ipairs(v486) do local v565=Instance.new("TextButton",v172);v565.Size=UDim2.new(1 + 0 , -10,0 -0 ,22 + 8 );v565.BackgroundColor3=v9.Surface;v565.Text="    "   .. v564 ;v565.TextColor3=v9.TextDim;v565.Font=Enum.Font.GothamBold;v565.TextSize=33 -22 ;v565.TextXAlignment=Enum.TextXAlignment.Left;v565.MouseButton1Click:Connect(function() local v587=0 -0 ;while true do if ((433 -(279 + 154))==v587) then v156=v564;v180=false;v587=1;end if (v587==(779 -(454 + 324))) then v2:Create(v158,TweenInfo.new(0.2),{Size=UDim2.new(0 + 0 ,260,17 -(12 + 5) ,18 + 14 )}):Play();v164.Text="  Config list: "   .. v156   .. "  ▼" ;break;end end end);end end v164.MouseButton1Click:Connect(function() local v488=0 -0 ;local v489;local v490;while true do if (v488==(1 + 0)) then v490=math.min(v489 * (1123 -(277 + 816)) ,150);if v180 then local v773=0 -0 ;while true do if ((1183 -(1058 + 125))==v773) then v181();v2:Create(v158,TweenInfo.new(0.2 + 0 ),{Size=UDim2.new(975 -(815 + 160) ,260,0 -0 ,(75 -43) + v490 )}):Play();break;end end else v2:Create(v158,TweenInfo.new(0.2),{Size=UDim2.new(0,260,0,8 + 24 )}):Play();end break;end if (v488==(0 -0)) then v180= not v180;v489= #v157();v488=1899 -(41 + 1857) ;end end end);v181();v107(v100,"Load config",function() local v491=1893 -(1222 + 671) ;while true do if (v491==0) then if (v156=="---") then return;end pcall(function() if isfile(v154   .. "/"   .. v156   .. ".json" ) then local v800=readfile(v154   .. "/"   .. v156   .. ".json" );local v801=v4:JSONDecode(v800);for v840,v841 in pairs(v801) do if v105[v840] then v105[v840](v841);end end print("✅ โหลด Config: "   .. v156   .. " สำเร็จ และอัปเดตหน้าจอแล้ว!" );end end);break;end end end);v107(v100,"Overwrite config",function() if (v156=="---") then return;end local v492=v4:JSONEncode(v104);pcall(function() if writefile then local v681=0 -0 ;while true do if (v681==(0 -0)) then writefile(v154   .. "/"   .. v156   .. ".json" ,v492);print("💾 เซฟทับ Config: "   .. v156   .. " สำเร็จ!" );break;end end end end);end);v107(v100,"Delete config",function() local v493=1182 -(229 + 953) ;while true do if (v493==0) then if (v156=="---") then return;end pcall(function() if (delfile and isfile(v154   .. "/"   .. v156   .. ".json" )) then local v802=1774 -(1111 + 663) ;while true do if (v802==(1580 -(874 + 705))) then v181();break;end if ((0 + 0)==v802) then delfile(v154   .. "/"   .. v156   .. ".json" );print("🗑️ ลบ Config: "   .. v156   .. " ทิ้งแล้ว!" );v802=1 + 0 ;end end end end);break;end end end);v107(v100,"Refresh list",function() local v494=0 -0 ;while true do if ((0 + 0)==v494) then v181();print("🔄 รีเฟรชรายชื่อ Config แล้ว");break;end end end);v107(v100,"Set as autoload",function() local v495=0;while true do if (v495==(679 -(642 + 37))) then if (v156=="---") then return;end pcall(function() if writefile then local v803=0 + 0 ;while true do if ((0 + 0)==v803) then writefile(v154   .. "/Autoload.txt" ,v156);print("🚀 ตั้งค่า "   .. v156   .. " เป็น Autoload แล้ว!" );break;end end end end);break;end end end);v107(v100,"Reset autoload",function() pcall(function() if (delfile and isfile(v154   .. "/Autoload.txt" )) then local v682=0 -0 ;while true do if ((454 -(233 + 221))==v682) then delfile(v154   .. "/Autoload.txt" );print("♻️ ยกเลิกการตั้งค่า Autoload เรียบร้อยแล้ว!");break;end end elseif writefile then local v774=0;while true do if (0==v774) then writefile(v154   .. "/Autoload.txt" ,"");print("♻️ ยกเลิกการตั้งค่า Autoload เรียบร้อยแล้ว (เขียนทับค่าว่าง)!");break;end end end end);end);task.spawn(function() pcall(function() if (isfile and isfile(v154   .. "/Autoload.txt" )) then local v683=0 -0 ;local v684;while true do if (v683==(0 + 0)) then v684=readfile(v154   .. "/Autoload.txt" );if ((v684~="") and isfile(v154   .. "/"   .. v684   .. ".json" )) then local v886=1541 -(718 + 823) ;local v887;local v888;while true do if (v886==(0 + 0)) then v887=readfile(v154   .. "/"   .. v684   .. ".json" );v888=v4:JSONDecode(v887);v886=806 -(266 + 539) ;end if (v886==1) then for v967,v968 in pairs(v888) do if v105[v967] then v105[v967](v968);end end print("✨ ใช้งานระบบ Autoload: โหลด "   .. v684   .. " สำเร็จ!" );break;end end end break;end end end end);end);local v182={Common={2 -1 ,3.6448693e-9},Rare={1,1.0934608e-7 -0 },Epic={1 + 0 ,0.0000036448694 -0 },Legendary={1187 -(1151 + 36) ,0.01 + 0 },Mythic={0.24994461610913277,834.01 -(64 + 770) },Godly={2 -1 ,1243.0006143887128 -(157 + 1086) },Secret={4 -3 ,0.001917249739421627 -0 },Divine={0.7800284549593925,1931.01 -(1813 + 118) },Hacked={0.7925464622676373,0.02},OG={1 -0 ,0.06},Celestial={860 -(464 + 395) ,0.11024213100273421},Eternal={838 -(467 + 370) ,0.5212494498439454 -0 }};local v183="Common";local v184={};local v185={};local v186={};v109(v101,"Select Zone & Rarity 🎯",v119,"Event_FilterRarity",function(v496) v183=v496;for v577,v578 in pairs(v185) do v578.Visible=v577==v496 ;end end);local v187=1 + 0 ;v112(v101,"Adjust Dist (Multiplier)",0.0001,100,3 -2 ,"EventDist",function(v497) v187=v497;end);for v498,v499 in ipairs(v119) do local v500=0 + 0 ;local v501;while true do if (v500==(2 -1)) then v501.BackgroundTransparency=1;v501.AutomaticSize=Enum.AutomaticSize.Y;v500=2;end if ((523 -(150 + 370))==v500) then v111(v501,"Target KickZone Brainrots",v118[v499],"Event_TargetPets_"   .. v499 ,"EventKickPetsSync",v184,function(v754) end);break;end if (v500==2) then v501.Visible=v499=="Common" ;v185[v499]=v501;v500=3;end if (0==v500) then v501=Instance.new("Frame",v101);v501.Size=UDim2.new(1282 -(74 + 1208) ,639 -379 ,0 -0 ,23 + 9 );v500=391 -(14 + 376) ;end end end v110(v101,"Target KickZone Mutation",v120,"Event_TargetMutations",function(v502) v186=v502;end);local v188=false;local v189=0 -0 ;v108(v101,"Auto Kick (KickZone & Waves) ✨","AutoEvent",function(v503) v188=v503;v189=v189 + 1 + 0 ;local v504=v189;if v188 then task.spawn(function() while v188 and (v504==v189)  do pcall(function() local v775=0 + 0 ;local v776;local v777;local v778;local v779;local v780;local v781;local v782;local v783;local v784;local v785;while true do if ((2 + 0)==v775) then v780=(v779:IsA("BasePart") and v779.CFrame) or v779:GetPivot() ;if ((v777.Position-v780.Position).Magnitude>(14 -9)) then v123(v780 + Vector3.new(0,3,0) );end task.wait(0.5 + 0 );v775=81 -(23 + 55) ;end if (v775==(0 -0)) then v776=v5.Character;v777=v776 and v776:FindFirstChild("HumanoidRootPart") ;v778=v776 and v776:FindFirstChild("Humanoid") ;v775=1 + 0 ;end if (3==v775) then v781=v777.Position;v782=false;v783=v6:FindFirstChild("HUD");v775=4 + 0 ;end if (v775==(5 -1)) then for v903=1 + 0 ,1301 -(652 + 249)  do task.wait(0.1);if ( not v776 or  not v776.Parent or (v778.Health<=(0 -0))) then return;end if ((v777.Position-v781).Magnitude>(1908 -(708 + 1160))) then v782=true;break;end local v904=v783 and v783:FindFirstChild("KickButton") ;if (v904 and v904.Visible) then local v944=0 -0 ;local v945;while true do if (v944==(0 -0)) then v945=v182[v183];if v945 then v124.rev_KickEvent:FireServer(v945[28 -(10 + 17) ],v945[2] * v187 );else v124.rev_KickEvent:FireServer(1);end v944=1;end if (v944==1) then task.wait(0.5);break;end end end end if  not v782 then return;end task.wait(0.5);v775=5;end if (v775==(1 + 0)) then if  not (v777 and v778 and (v778.Health>0)) then return;end v779=workspace:FindFirstChild("Areas") and workspace.Areas:FindFirstChild("KickReady") ;if  not v779 then return;end v775=1734 -(1400 + 332) ;end if (v775==(11 -5)) then if (v784 and v785) then task.wait(1908.5 -(242 + 1666) );local v922=false;local v923=false;local v924=v136(v785);for v946,v947 in pairs(v186) do if v947 then v923=true;if (v946=="Normal") then local v1011=false;for v1016,v1016 in pairs(v924) do v1011=true;break;end if  not v1011 then v922=true;break;end elseif v924[v946] then v922=true;break;end end end local v925=false;local v926=false;for v948,v949 in pairs(v184) do if v949 then v926=true;if string.find(string.lower(v785.Name),string.lower(v948)) then v925=true;break;end end end local v927=false;if (v923 and  not v922) then v927=true;end if (v926 and  not v925) then v927=true;end if v927 then local v969=0;local v970;local v971;while true do if (v969==1) then if v970 then if v970:IsA("BasePart") then v971=v970.Position;elseif v970:IsA("Model") then v971=v970:GetPivot().Position;else local v1055=v970:FindFirstChildWhichIsA("BasePart",true);if v1055 then v971=v1055.Position;end end end if v971 then v128(v777,v778,v971);elseif v779 then v128(v777,v778,v780.Position);end break;end if (v969==(0 + 0)) then v970=workspace:FindFirstChild("Waves");v971=nil;v969=1;end end elseif (v785 and  not v785:GetAttribute("WebhookSent")) then local v992=0 + 0 ;local v993;local v994;local v995;local v996;local v997;while true do if (v992==(3 + 0)) then v117("👀 KickZone Target Found!","**Pet:** "   .. v993   .. "\n**Rarity:** "   .. v996   .. "\n**Mutation:** "   .. v995   .. "\n**Count:** "   .. v997   .. "\n**Player:** "   .. v5.Name ,3447943 -(850 + 90) ,false);if v779 then local v1045=0 -0 ;while true do if (v1045==(1391 -(360 + 1030))) then if (v776 and v778 and (v778.Health>0) and ((v777.Position-v780.Position).Magnitude<(18 + 2))) then local v1072=0 -0 ;local v1073;while true do if (v1072==(1 -0)) then print("✅ Successfully collected: "   .. v993   .. " ["   .. v995   .. "] (Rarity: "   .. v996   .. ") | Total: "   .. v1073 );v117("🎉 KickZone Target Collected!","**Pet:** "   .. v993   .. "\n**Rarity:** "   .. v996   .. "\n**Mutation:** "   .. v995   .. "\n**Count:** "   .. v1073   .. "\n**Player:** "   .. v5.Name ,315814 -(909 + 752) ,false);break;end if (v1072==(1223 -(109 + 1114))) then v116[v993]=(v116[v993] or 0) + (1 -0) ;v1073=v116[v993];v1072=1;end end end break;end if (v1045==(0 + 0)) then v128(v777,v778,v780.Position);task.wait(243.5 -(6 + 236) );v1045=1 + 0 ;end end end break;end if (v992==(1 + 0)) then for v1039,v1040 in pairs(v924) do table.insert(v994,v1039);end v995=(( #v994>(0 -0)) and table.concat(v994,", ")) or "Normal" ;v996="Unknown";v992=3 -1 ;end if (v992==(1135 -(1076 + 57))) then if v118 then for v1049,v1050 in pairs(v118) do for v1056,v1057 in ipairs(v1050) do if string.find(string.lower(v993),string.lower(v1057)) then v996=v1049;break;end end if (v996~="Unknown") then break;end end end v997=(v116[v993] or (0 + 0)) + (690 -(579 + 110)) ;print("🎯 KickZone Target Found: "   .. v993   .. " ["   .. v995   .. "] (Rarity: "   .. v996   .. ") -> Returning to safezone" );v992=1 + 2 ;end if (v992==0) then v785:SetAttribute("WebhookSent",true);v993=v785.Name;v994={};v992=1 + 0 ;end end elseif v779 then v128(v777,v778,v780.Position);end end break;end if (v775==(3 + 2)) then v784=false;v785=nil;for v905=408 -(174 + 233) ,40 do task.wait(0.2 -0 );local v906=2000;for v928,v929 in pairs(workspace.Debris:GetChildren()) do if (v929:IsA("Model") and v929.PrimaryPart) then local v972=0 -0 ;local v973;while true do if (v972==(0 + 0)) then v973=(v929.PrimaryPart.Position-v777.Position).Magnitude;if (v973<v906) then local v1036=0;while true do if (v1036==(1174 -(663 + 511))) then v906=v973;v784=true;v1036=1 + 0 ;end if (v1036==(1 + 0)) then v785=v929;break;end end end break;end end end end if v784 then break;end end v775=18 -12 ;end end end);task.wait(0.4 + 0 );end end);end end);local v190={};local v191={};local v192={};local v193={"Normal","Golden","Diamond","Plasma","Molten","Radioactive","Shadow","Electrified","Rainbow","Virus","Alien","Void","Bacon","Enchanted","Phantom","Astral","Wet"};v109(v102,"Select Rarity",v119,"Sell_FilterRarity",function(v505) for v580,v581 in pairs(v191) do v581.Visible=v580==v505 ;end end);for v506,v507 in ipairs(v119) do local v508=Instance.new("Frame",v102);v508.Size=UDim2.new(0 + 0 ,176 + 84 ,0 -0 ,32);v508.BackgroundTransparency=1446 -(695 + 750) ;v508.AutomaticSize=Enum.AutomaticSize.Y;v508.Visible=v507=="Common" ;v191[v507]=v508;v111(v508,"Select Brainrots",v118[v507],"Sell_TargetPets_"   .. v507 ,"SellPetsSync",v190,function(v583) end);end v110(v102,"Select Mutation",v193,"Sell_TargetMutations",function(v515) v192=v515;end);local v194=false;v108(v102,"Auto Sell Selected Pets 💸","AutoSell",function(v516) local v517=0 -0 ;while true do if (v517==(0 -0)) then v194=v516;if v194 then task.spawn(function() while v194 do local v842=0 -0 ;while true do if (v842==(351 -(285 + 66))) then pcall(function() local v950=game:GetService("Players").LocalPlayer;local v951=v950:FindFirstChild("Backpack");local v952=v950.Character;local v953=v952 and v952:FindFirstChild("Humanoid") ;if (v951 and v953) then for v998,v999 in pairs(v951:GetChildren()) do if  not v194 then break;end if (v999:IsA("Tool") and v190[v999.Name]) then local v1017=0 -0 ;local v1018;local v1019;while true do if (v1017==(1311 -(682 + 628))) then v1019=false;if v192[v1018] then v1019=true;end v1017=2;end if (0==v1017) then v1018=v999:GetAttribute("Mutation") or "None" ;if (v1018=="None") then v1018="Normal";end v1017=1 + 0 ;end if (v1017==(301 -(176 + 123))) then if v1019 then v953:EquipTool(v999);task.wait(0.15 + 0 );game:GetService("ReplicatedStorage").Shared.Packages.Network.ref_B_Sell:InvokeServer();task.wait(0.2 + 0 );end break;end end end end end end);task.wait(270 -(239 + 30) );break;end end end end);end break;end end end);local function v195(v518,v519) local v520=0 + 0 ;local v521;while true do if (v520==(3 + 0)) then v521.TextSize=12;break;end if (v520==(0 -0)) then v521=Instance.new("TextLabel",v103);v521.Size=UDim2.new(2 -1 ,0,315 -(306 + 9) ,87 -62 );v520=1 + 0 ;end if (v520==1) then v521.BackgroundTransparency=1 + 0 ;v521.Text=v518;v520=1 + 1 ;end if (v520==(5 -3)) then v521.TextColor3=v519;v521.Font=Enum.Font.GothamBold;v520=1378 -(1140 + 235) ;end end end v195("🍀 Kick a Lucky Block",v9.Success);v195("🌿 by FARTEZ",v9.Success);v195("▶️ YouTube FARTEZ HUB",v9.Success);v195("🟢 It works",v9.Success);local v196=Instance.new("Frame",v103);v196.Size=UDim2.new(1 + 0 ,0,0,2 + 0 );v196.BackgroundColor3=v9.SurfaceLight;v196.BorderSizePixel=0 + 0 ;v195("--- Discord Webhook ---",v9.Accent);v108(v103,"Enable Webhook 🔔","EnableWebhook",function(v522) v115=v522;end);v113(v103,"Webhook URL:","Paste URL https://discord.com...","WebhookURL",function(v523) local v524=0;while true do if ((52 -(33 + 19))==v524) then v114=v523;print("🔗 Webhook URL Saved: "   .. v114 );break;end end end);v107(v103,"Test Webhook 🧪",function() v117("🧪 Test Notification","Webhook system for **FARTEZ HUB** is working perfectly!",113431 + 200722 ,true);end);v95[1].Page.Visible=true;v95[1].Btn.BackgroundColor3=v9.Accent;v95[2 -1 ].Btn.TextColor3=Color3.new(0,0 + 0 ,0 -0 );v14.MouseButton1Click:Connect(function() v26.Visible= not v26.Visible;end);