--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0={[1538 -(485 + 1052) ]=4 -3 };local v1=game:GetService("Players");local v2=game:GetService("TweenService");local v3=game:GetService("RunService");local v4=game:GetService("HttpService");local v5=game:GetService("VirtualUser");local v6=v1.LocalPlayer;local v7=v6:WaitForChild("PlayerGui");v6.Idled:Connect(function() local v156=1322 -(1249 + 73) ;while true do if (v156==0) then v5:CaptureController();v5:ClickButton2(Vector2.new());break;end end end);local v8=v7;for v157,v158 in pairs(v8:GetChildren()) do if (v158.Name=="FARTEZ_LUCKY_HUB") then v158:Destroy();end end local v9={Background=Color3.fromRGB(2 + 3 ,1150 -(466 + 679) ,19 -11 ),Surface=Color3.fromRGB(42 -27 ,1915 -(106 + 1794) ,7 + 13 ),SurfaceLight=Color3.fromRGB(7 + 18 ,73 -48 ,94 -59 ),Accent=Color3.fromRGB(118 -(4 + 110) ,787 -(57 + 527) ,41),Text=Color3.fromRGB(1682 -(41 + 1386) ,358 -(17 + 86) ,255),TextDim=Color3.fromRGB(150,102 + 48 ,334 -184 ),Success=Color3.fromRGB(11 -7 ,369 -(122 + 44) ,41)};local v10=Instance.new("ScreenGui");v10.Name="FARTEZ_LUCKY_HUB";v10.ResetOnSpawn=false;v10.Parent=v8;local v14=Instance.new("ImageButton",v10);v14.Size=UDim2.new(0 -0 ,50,0 -0 ,41 + 9 );v14.Position=UDim2.new(0 + 0 ,30 -15 ,0,215 -(30 + 35) );v14.BackgroundColor3=v9.Surface;v14.Image="rbxthumb://type=Asset&id=117149073945265&w=150&h=150";v14.Draggable=true;Instance.new("UICorner",v14).CornerRadius=UDim.new(0.5 + 0 ,0);local v22=Instance.new("UIStroke",v14);v22.Thickness=1259 -(1043 + 214) ;v22.Color=v9.Accent;local v26=Instance.new("Frame",v10);v26.Size=UDim2.new(0,1172 -862 ,0,1532 -(323 + 889) );v26.Position=UDim2.new(0.5, -(416 -261),580.5 -(361 + 219) , -(530 -(53 + 267)));v26.BackgroundColor3=v9.Background;v26.BorderSizePixel=0 + 0 ;v26.Active=true;v26.Draggable=true;Instance.new("UICorner",v26).CornerRadius=UDim.new(0,425 -(15 + 398) );local v35=Instance.new("Frame",v26);v35.Size=UDim2.new(983 -(18 + 964) ,0 -0 ,0,29 + 21 );v35.BackgroundColor3=v9.Surface;v35.BorderSizePixel=0;local v39=Instance.new("ImageLabel",v35);v39.Size=UDim2.new(0 + 0 ,886 -(20 + 830) ,0 + 0 ,162 -(116 + 10) );v39.Position=UDim2.new(0,1 + 9 ,738.5 -(542 + 196) , -18);v39.BackgroundTransparency=1 -0 ;v39.Image="rbxthumb://type=Asset&id=117149073945265&w=150&h=150";Instance.new("UICorner",v39).CornerRadius=UDim.new(0.2 + 0 ,0);local v45=Instance.new("TextLabel",v35);v45.Size=UDim2.new(0,82 + 78 ,0 + 0 ,57 -35 );v45.Position=UDim2.new(0 -0 ,1603 -(1126 + 425) ,405 -(118 + 287) ,19 -14 );v45.BackgroundTransparency=1122 -(118 + 1003) ;v45.Text="                                         Mobile    1.8   Bata";v45.TextColor3=v9.Text;v45.TextSize=10;v45.Font=Enum.Font.GothamBold;v45.TextXAlignment=Enum.TextXAlignment.Left;local v57=Instance.new("TextLabel",v35);v57.Size=UDim2.new(0 -0 ,537 -(142 + 235) ,0,99 -77 );v57.Position=UDim2.new(0 + 0 ,1029 -(553 + 424) ,0 -0 ,5 + 0 );v57.BackgroundTransparency=1 + 0 ;v57.Text="FARTEZ HUB";v57.TextColor3=v9.Text;v57.TextSize=10 + 7 ;v57.Font=Enum.Font.GothamBold;v57.TextXAlignment=Enum.TextXAlignment.Left;local v66=Instance.new("TextLabel",v35);v66.Size=UDim2.new(0 + 0 ,160,0 + 0 ,34 -18 );v66.Position=UDim2.new(0 -0 ,116 -64 ,0 + 0 ,125 -99 );v66.BackgroundTransparency=1;v66.Text="Kick a Lucky Block";v66.TextColor3=v9.Accent;v66.TextSize=763 -(239 + 514) ;v66.Font=Enum.Font.GothamSemibold;v66.TextXAlignment=Enum.TextXAlignment.Left;local v76=Instance.new("Frame",v26);v76.Size=UDim2.new(1, -16,0 + 0 ,1365 -(797 + 532) );v76.Position=UDim2.new(0 + 0 ,8,0 + 0 ,131 -75 );v76.BackgroundColor3=v9.Surface;Instance.new("UICorner",v76).CornerRadius=UDim.new(1202 -(373 + 829) ,8);local v81=Instance.new("UIListLayout",v76);v81.FillDirection=Enum.FillDirection.Horizontal;v81.HorizontalAlignment=Enum.HorizontalAlignment.Center;v81.VerticalAlignment=Enum.VerticalAlignment.Center;v81.Padding=UDim.new(731 -(476 + 255) ,2);local v89=Instance.new("Frame",v26);v89.Size=UDim2.new(1131 -(369 + 761) , -16,1 + 0 , -(199 -89));v89.Position=UDim2.new(0,14 -6 ,238 -(64 + 174) ,98);v89.BackgroundColor3=v9.Surface;v89.ClipsDescendants=true;Instance.new("UICorner",v89).CornerRadius=UDim.new(0 + 0 ,14 -4 );local v95={};local function v96(v159) local v160=336 -(144 + 192) ;local v161;local v162;local v163;local v164;while true do if (v160==(223 -(42 + 174))) then v164.Padding=UDim.new(0,8 + 2 );v164.HorizontalAlignment=Enum.HorizontalAlignment.Center;Instance.new("UIPadding",v163).PaddingTop=UDim.new(0 + 0 ,6 + 6 );v160=8;end if (v160==2) then v161.TextSize=1513 -(363 + 1141) ;v161.Font=Enum.Font.GothamBold;Instance.new("UICorner",v161).CornerRadius=UDim.new(0,6);v160=1583 -(1183 + 397) ;end if (v160==(11 -7)) then v163=Instance.new("ScrollingFrame",v89);v163.Name=v159   .. "Page" ;v163.Size=UDim2.new(1 + 0 ,0,1,0 + 0 );v160=5;end if (v160==(1978 -(1913 + 62))) then v162=Instance.new("UIPadding",v161);v162.PaddingLeft=UDim.new(0 + 0 ,15 -9 );v162.PaddingRight=UDim.new(0,1939 -(565 + 1368) );v160=15 -11 ;end if (v160==0) then v161=Instance.new("TextButton",v76);v161.Size=UDim2.new(1661 -(1477 + 184) ,0,0,37 -9 );v161.AutomaticSize=Enum.AutomaticSize.X;v160=1 + 0 ;end if (v160==6) then v163.AutomaticCanvasSize=Enum.AutomaticSize.Y;v163.Visible=false;v164=Instance.new("UIListLayout",v163);v160=863 -(564 + 292) ;end if ((13 -5)==v160) then Instance.new("UIPadding",v163).PaddingBottom=UDim.new(0,35 -23 );table.insert(v95,{Btn=v161,Page=v163});v161.MouseButton1Click:Connect(function() local v506=304 -(244 + 60) ;while true do if (v506==1) then v2:Create(v161,TweenInfo.new(0.2 + 0 ),{BackgroundColor3=v9.Accent,TextColor3=Color3.new(0,476 -(41 + 435) ,0)}):Play();break;end if (v506==0) then for v605,v606 in pairs(v95) do v606.Page.Visible=false;v2:Create(v606.Btn,TweenInfo.new(0.2),{BackgroundColor3=v9.SurfaceLight,TextColor3=v9.TextDim}):Play();end v163.Visible=true;v506=1002 -(938 + 63) ;end end end);v160=9;end if (9==v160) then return v163;end if (v160==5) then v163.BackgroundTransparency=1;v163.ScrollBarThickness=2;v163.ScrollBarImageColor3=v9.Accent;v160=5 + 1 ;end if (v160==(1126 -(936 + 189))) then v161.BackgroundColor3=v9.SurfaceLight;v161.Text=v159;v161.TextColor3=v9.TextDim;v160=1 + 1 ;end end end local v97=v96("Main");local v98=v96("Collect");local v99=v96("UpG");local v100=v96("Buy");local v101=v96("Sell");local v102=v96("Info");local function v103(v165,v166,v167) local v168=1613 -(1565 + 48) ;local v169;while true do if (v168==(1 + 0)) then v169.BackgroundColor3=v9.SurfaceLight;v169.Text=v166;v168=2;end if (v168==4) then v169.MouseButton1Click:Connect(v167);break;end if (v168==(1141 -(782 + 356))) then v169.TextSize=279 -(176 + 91) ;Instance.new("UICorner",v169).CornerRadius=UDim.new(0 -0 ,6);v168=5 -1 ;end if (v168==(1094 -(975 + 117))) then v169.TextColor3=v9.Text;v169.Font=Enum.Font.GothamBold;v168=3;end if ((1875 -(157 + 1718))==v168) then v169=Instance.new("TextButton",v165);v169.Size=UDim2.new(0,212 + 48 ,0 -0 ,32);v168=3 -2 ;end end end local function v104(v170,v171,v172) local v173=Instance.new("Frame",v170);v173.Size=UDim2.new(1018 -(697 + 321) ,708 -448 ,0,67 -35 );v173.BackgroundColor3=v9.SurfaceLight;Instance.new("UICorner",v173).CornerRadius=UDim.new(0 -0 ,6);local v178=Instance.new("TextLabel",v173);v178.Size=UDim2.new(1 + 0 , -(93 -43),2 -1 ,1227 -(322 + 905) );v178.Position=UDim2.new(611 -(602 + 9) ,1199 -(449 + 740) ,0,872 -(826 + 46) );v178.BackgroundTransparency=948 -(245 + 702) ;v178.Text=v171;v178.TextColor3=v9.Text;v178.Font=Enum.Font.GothamBold;v178.TextXAlignment=Enum.TextXAlignment.Left;v178.TextSize=34 -23 ;local v190=Instance.new("TextButton",v173);v190.Size=UDim2.new(0 + 0 ,1918 -(260 + 1638) ,440 -(382 + 58) ,64 -44 );v190.Position=UDim2.new(1 + 0 , -30,0.5, -10);v190.BackgroundColor3=v9.Surface;v190.Text="";Instance.new("UICorner",v190).CornerRadius=UDim.new(0 -0 ,11 -7 );Instance.new("UIStroke",v190).Color=v9.Accent;local v199=false;v190.MouseButton1Click:Connect(function() local v330=1205 -(902 + 303) ;while true do if (v330==(0 -0)) then v199= not v199;v190.BackgroundColor3=(v199 and v9.Accent) or v9.Surface ;v330=2 -1 ;end if (v330==1) then v172(v199);break;end end end);end local function v105(v200,v201,v202,v203) local v204=0;local v205;local v206;local v207;local v208;local v209;local v210;local v211;while true do if (v204==(0 + 0)) then v205=Instance.new("Frame",v200);v205.Size=UDim2.new(1690 -(1121 + 569) ,474 -(22 + 192) ,683 -(483 + 200) ,1495 -(1404 + 59) );v205.BackgroundColor3=v9.SurfaceLight;v205.ClipsDescendants=true;v204=2 -1 ;end if (v204==(6 -1)) then v209=Instance.new("UIListLayout",v208);v209.SortOrder=Enum.SortOrder.LayoutOrder;v210=false;v211=math.min( #v202 * (795 -(468 + 297)) ,150);v204=568 -(334 + 228) ;end if (v204==(13 -9)) then v208.Position=UDim2.new(0 -0 ,0,0 -0 ,10 + 22 );v208.BackgroundTransparency=1;v208.ScrollBarThickness=238 -(141 + 95) ;v208.AutomaticCanvasSize=Enum.AutomaticSize.Y;v204=5 + 0 ;end if (v204==(7 -4)) then v207.TextSize=11;v207.TextXAlignment=Enum.TextXAlignment.Left;v208=Instance.new("ScrollingFrame",v205);v208.Size=UDim2.new(2 -1 ,0 + 0 ,1, -(87 -55));v204=3 + 1 ;end if (v204==(1 + 0)) then Instance.new("UICorner",v205).CornerRadius=UDim.new(0,8 -2 );v206=v202[1 + 0 ];v207=Instance.new("TextButton",v205);v207.Size=UDim2.new(164 -(92 + 71) ,0 + 0 ,0 -0 ,32);v204=767 -(574 + 191) ;end if (v204==(5 + 1)) then v207.MouseButton1Click:Connect(function() local v508=0 -0 ;while true do if (0==v508) then v210= not v210;if v210 then v2:Create(v205,TweenInfo.new(0.2),{Size=UDim2.new(0,133 + 127 ,849 -(254 + 595) ,(158 -(55 + 71)) + v211 )}):Play();else v2:Create(v205,TweenInfo.new(0.2 -0 ),{Size=UDim2.new(1790 -(573 + 1217) ,720 -460 ,0 + 0 ,32)}):Play();end break;end end end);for v509,v510 in ipairs(v202) do local v511=0 -0 ;local v512;while true do if (v511==3) then v512.TextSize=950 -(714 + 225) ;v512.TextXAlignment=Enum.TextXAlignment.Left;v511=11 -7 ;end if (v511==0) then v512=Instance.new("TextButton",v208);v512.Size=UDim2.new(1 -0 , -10,0 + 0 ,43 -13 );v511=807 -(118 + 688) ;end if (v511==4) then v512.MouseButton1Click:Connect(function() local v608=48 -(25 + 23) ;while true do if (v608==(1 + 0)) then v2:Create(v205,TweenInfo.new(0.2),{Size=UDim2.new(1886 -(927 + 959) ,876 -616 ,732 -(16 + 716) ,32)}):Play();v207.Text="  "   .. v201   .. ": "   .. v206   .. "  ▼" ;v608=3 -1 ;end if (v608==2) then v203(v510);break;end if ((97 -(11 + 86))==v608) then v206=v510;v210=false;v608=2 -1 ;end end end);break;end if (v511==(286 -(175 + 110))) then v512.BackgroundColor3=v9.Surface;v512.Text="    "   .. v510 ;v511=2;end if ((4 -2)==v511) then v512.TextColor3=v9.TextDim;v512.Font=Enum.Font.GothamBold;v511=14 -11 ;end end end v203(v206);break;end if (v204==(1798 -(503 + 1293))) then v207.BackgroundTransparency=2 -1 ;v207.Text="  "   .. v201   .. ": "   .. v206   .. "  ▼" ;v207.TextColor3=v9.Accent;v207.Font=Enum.Font.GothamBold;v204=3 + 0 ;end end end local function v106(v212,v213,v214,v215) local v216=Instance.new("Frame",v212);v216.Size=UDim2.new(1061 -(810 + 251) ,181 + 79 ,0 + 0 ,29 + 3 );v216.BackgroundColor3=v9.SurfaceLight;v216.ClipsDescendants=true;Instance.new("UICorner",v216).CornerRadius=UDim.new(533 -(43 + 490) ,739 -(711 + 22) );local v222={};for v331,v332 in ipairs(v214) do v222[v332]=false;end local v223=Instance.new("TextButton",v216);v223.Size=UDim2.new(3 -2 ,859 -(240 + 619) ,0 + 0 ,50 -18 );v223.BackgroundTransparency=1;v223.Text="  "   .. v213   .. ": Any  ▼" ;v223.TextColor3=v9.Accent;v223.Font=Enum.Font.GothamBold;v223.TextSize=1 + 10 ;v223.TextXAlignment=Enum.TextXAlignment.Left;local v234=Instance.new("ScrollingFrame",v216);v234.Size=UDim2.new(1745 -(1344 + 400) ,0,406 -(255 + 150) , -(26 + 6));v234.Position=UDim2.new(0,0,0 + 0 ,32);v234.BackgroundTransparency=1;v234.ScrollBarThickness=8 -6 ;v234.AutomaticCanvasSize=Enum.AutomaticSize.Y;local v241=Instance.new("UIListLayout",v234);v241.SortOrder=Enum.SortOrder.LayoutOrder;local v244=false;local v245=math.min( #v214 * (96 -66) ,150);local function v246() local v334=1739 -(404 + 1335) ;local v335;while true do if (v334==0) then v335=406 -(183 + 223) ;for v538,v539 in pairs(v222) do if v539 then v335=v335 + (1 -0) ;end end v334=1 + 0 ;end if (v334==(1 + 0)) then if (v335==0) then v223.Text="  "   .. v213   .. ": Any  "   .. ((v244 and "▲") or "▼") ;else v223.Text="  "   .. v213   .. ": "   .. v335   .. " Selected  "   .. ((v244 and "▲") or "▼") ;end v215(v222);break;end end end v223.MouseButton1Click:Connect(function() v244= not v244;if v244 then v2:Create(v216,TweenInfo.new(0.2),{Size=UDim2.new(337 -(10 + 327) ,182 + 78 ,338 -(118 + 220) ,11 + 21 + v245 )}):Play();else v2:Create(v216,TweenInfo.new(0.2),{Size=UDim2.new(0,709 -(108 + 341) ,0 + 0 ,32)}):Play();end v246();end);for v336,v337 in ipairs(v214) do local v338=0 -0 ;local v339;while true do if (v338==(1493 -(711 + 782))) then v339=Instance.new("TextButton",v234);v339.Size=UDim2.new(1 -0 , -10,469 -(270 + 199) ,10 + 20 );v338=1820 -(580 + 1239) ;end if (v338==3) then v339.TextSize=11;v339.TextXAlignment=Enum.TextXAlignment.Left;v338=11 -7 ;end if (v338==(1 + 0)) then v339.BackgroundColor3=v9.Surface;v339.Text="    "   .. v337 ;v338=1 + 1 ;end if (v338==(1 + 1)) then v339.TextColor3=v9.TextDim;v339.Font=Enum.Font.GothamBold;v338=7 -4 ;end if (v338==4) then v339.MouseButton1Click:Connect(function() local v540=0 + 0 ;while true do if (v540==(1167 -(645 + 522))) then v222[v337]= not v222[v337];v339.TextColor3=(v222[v337] and v9.Success) or v9.TextDim ;v540=1791 -(1010 + 780) ;end if (v540==1) then v246();break;end end end);break;end end end end local function v107(v247,v248,v249,v250,v251,v252) local v253=0;local v254;local v255;local v256;local v257;local v258;local v259;local v260;local v261;while true do if (v253==(6 + 0)) then v259.Position=UDim2.new(0,476 -376 ,0.5, -(35 -23));v259.BackgroundColor3=v9.Surface;v259.Text="+";v259.TextColor3=v9.Text;v259.Font=Enum.Font.GothamBold;Instance.new("UICorner",v259).CornerRadius=UDim.new(1836 -(1045 + 791) ,9 -5 );v253=9 -2 ;end if (v253==(508 -(351 + 154))) then v257.Size=UDim2.new(1574 -(1281 + 293) ,28,266 -(28 + 238) ,53 -29 );v257.Position=UDim2.new(1559 -(1381 + 178) ,0 + 0 ,0.5 + 0 , -(6 + 6));v257.BackgroundColor3=v9.Surface;v257.Text="-";v257.TextColor3=v9.Text;v257.Font=Enum.Font.GothamBold;v253=13 -9 ;end if (v253==0) then v254=Instance.new("Frame",v247);v254.Size=UDim2.new(0 + 0 ,260,470 -(381 + 89) ,29 + 3 );v254.BackgroundColor3=v9.SurfaceLight;Instance.new("UICorner",v254).CornerRadius=UDim.new(0 + 0 ,6);v255=Instance.new("TextLabel",v254);v255.Size=UDim2.new(0 -0 ,1266 -(1074 + 82) ,1,0 -0 );v253=1785 -(214 + 1570) ;end if ((1457 -(990 + 465))==v253) then v255.TextSize=5 + 6 ;v256=Instance.new("Frame",v254);v256.Size=UDim2.new(0 + 0 ,130,1 + 0 ,0 -0 );v256.Position=UDim2.new(1727 -(1668 + 58) , -(766 -(512 + 114)),0 -0 ,0 -0 );v256.BackgroundTransparency=1;v257=Instance.new("TextButton",v256);v253=10 -7 ;end if (v253==5) then v258.TextColor3=v9.Accent;v258.Font=Enum.Font.GothamBold;v258.TextSize=6 + 5 ;Instance.new("UICorner",v258).CornerRadius=UDim.new(0 + 0 ,4 + 0 );v259=Instance.new("TextButton",v256);v259.Size=UDim2.new(0 -0 ,28,1994 -(109 + 1885) ,1493 -(1269 + 200) );v253=11 -5 ;end if (v253==(816 -(98 + 717))) then v255.Position=UDim2.new(0,836 -(802 + 24) ,0,0);v255.BackgroundTransparency=1 -0 ;v255.Text=v248;v255.TextColor3=v9.Text;v255.Font=Enum.Font.GothamBold;v255.TextXAlignment=Enum.TextXAlignment.Left;v253=2 -0 ;end if (v253==(1 + 3)) then Instance.new("UICorner",v257).CornerRadius=UDim.new(0 + 0 ,1 + 3 );v258=Instance.new("TextBox",v256);v258.Size=UDim2.new(0 + 0 ,166 -106 ,0 -0 ,9 + 15 );v258.Position=UDim2.new(0 + 0 ,29 + 5 ,0.5, -(9 + 3));v258.BackgroundColor3=v9.Surface;v258.Text=tostring(v251);v253=3 + 2 ;end if (v253==(1441 -(797 + 636))) then v261(v260);break;end if (7==v253) then v260=v251;v261=nil;function v261(v524) v524=tonumber(v524) or v260 ;v524=math.clamp(v524,v249,v250);v260=v524;v258.Text=tostring(v260);v252(v260);end v257.MouseButton1Click:Connect(function() v261(v260-(4 -3) );end);v259.MouseButton1Click:Connect(function() v261(v260 + (1620 -(1427 + 192)) );end);v258.FocusLost:Connect(function() v261(v258.Text);end);v253=3 + 5 ;end end end local function v108(v262,v263,v264,v265) local v266=0 -0 ;local v267;local v268;local v269;while true do if (v266==(3 + 0)) then v268.TextSize=5 + 6 ;v269=Instance.new("TextBox",v267);v269.Size=UDim2.new(1, -20,326 -(192 + 134) ,22);v269.Position=UDim2.new(1276 -(316 + 960) ,6 + 4 ,0 + 0 ,21 + 1 );v266=15 -11 ;end if (v266==(553 -(83 + 468))) then v268.Text=v263;v268.TextColor3=v9.Text;v268.Font=Enum.Font.GothamBold;v268.TextXAlignment=Enum.TextXAlignment.Left;v266=3;end if ((1812 -(1202 + 604))==v266) then v269.ClipsDescendants=true;Instance.new("UICorner",v269).CornerRadius=UDim.new(0,4);v269.FocusLost:Connect(function() v265(v269.Text);end);break;end if (v266==(18 -14)) then v269.BackgroundColor3=v9.Surface;v269.TextColor3=v9.Accent;v269.Text="";v269.PlaceholderText=v264;v266=7 -2 ;end if (v266==(13 -8)) then v269.Font=Enum.Font.GothamBold;v269.TextSize=10;v269.TextXAlignment=Enum.TextXAlignment.Left;v269.ClearTextOnFocus=false;v266=331 -(45 + 280) ;end if (v266==(0 + 0)) then v267=Instance.new("Frame",v262);v267.Size=UDim2.new(0 + 0 ,95 + 165 ,0 + 0 ,9 + 41 );v267.BackgroundColor3=v9.SurfaceLight;Instance.new("UICorner",v267).CornerRadius=UDim.new(0 -0 ,6);v266=1912 -(340 + 1571) ;end if (v266==(1 + 0)) then v268=Instance.new("TextLabel",v267);v268.Size=UDim2.new(1, -(1792 -(1733 + 39)),0,54 -34 );v268.Position=UDim2.new(1034 -(125 + 909) ,1958 -(1096 + 852) ,0 + 0 ,2);v268.BackgroundTransparency=1;v266=2;end end end local v109="";local v110=false;local v111={};local function v112(v270,v271,v272,v273) local v274=0;local v275;while true do if (v274==(0 -0)) then if (v109=="") then print("❌ Webhook Error: Webhook URL is empty!");return;end if ( not v110 and  not v273) then local v541=0 + 0 ;while true do if (v541==(512 -(409 + 103))) then print("⚠️ Webhook Warning: 'Enable Webhook 🔔' is toggled off in Info tab!");return;end end end v274=237 -(46 + 190) ;end if ((96 -(51 + 44))==v274) then v275=(syn and syn.request) or (http and http.request) or http_request or (fluxus and fluxus.request) or request ;if v275 then local v542={embeds={{title=v270,description=v271,type="rich",color=v272,footer={text="FARTEZ HUB | "   .. os.date("%X") }}}};task.spawn(function() local v572=0 + 0 ;local v573;local v574;while true do if (v572==(1317 -(1114 + 203))) then v573,v574=pcall(function() v275({Url=v109,Method="POST",Headers={["Content-Type"]="application/json"},Body=v4:JSONEncode(v542)});end);if v573 then print("✅ Webhook Sent Successfully!");else print("❌ Webhook Failed: "   .. tostring(v574) );end break;end end end);else print("❌ Executor Error: Your executor does not support Http Requests!");end break;end end end local v113={Common={"Noobini Pizzanini","Tim Cheese","LiriIi LariIa","Talpa Di Fero","Fruli Frula","pipi Kiwi"},Rare={"Gangster Footera","Bobrito Bandito","Boneca Ambalabu","Ta Ta Ta Ta Sahur","Ballerina Cappuccina","Brr Brr Patapim","Cappuccino Assassino","Cacto Hipopotamo"},Epic={"Madung","Waterdino","Pesto Mortioni","Pannaburro","Mangolini Parrocini","Orcalero","John Pork","Gattatino Nyanino"},Legendary={"Chimpanzini Bananini","Plan Red","Plan Blue","Capi Taco","Trulimero Trulicana","Bambini Crostini","Elefantucci Bananucci","Bananita Dolphinita","Salamino Pinguino"},Mythic={"Penguino Cocosino","67","Burbaloni Luliloli","Chef Crabracadabra","Capybara Eggplant","Bangello","Elefanto Frigo","Rinooccio Veidini","Glorbo Fruttodrillo"},Godly={"Udin Din Din Dun","Pandaccini Bananini","Octopusini Bluberini","Strawberelli Flamingelli","Sigma Boy","Frigo Camelo","Orangutini Ananasini","Rhino Toasterino","Bombardiro Crocodilo"},Secret={"Bombini Gusini","Tuff Toucan","Fryuro","Burguro","Guest 666","Zibra Zubra Zibralini","Cavallo Virtuso","Gorillo Watermelondrillo","Cocofanto Elefanto"},Divine={"Girafa Celeste","Tralalero Tralala","Tralalerita Tralala","Peant jarro","Dipperi Chiperini","Rexosaurus","1X1X1X1","Matteo"},Hacked={"Alessio","Tripi Tropi Tropa Tripa","Torrtuginni Dragonfruitini","Tictac Sahur","Cactus Pingu","Los Primos Blue","Stoppo Luminino","La Vacca Saturno Saturnita","Agaitihi La Palini"},OG={"Karkerkar Kurkur","Compactoroni Diskaloni","Blackhole Goat","Cappuccino Clownino","Nuclearo Dinossauro","Los Nooo My Hotspotsitos","Chillin Chilli","Crazylone Pizaione","Corn Sahur","Meowl","Strawberry Elephant"},Celestial={"Dragonfrutina Dolphinita","Guerriro Digitale","Chicleteira Bicicleteira","Pot Hotspot","Krupuk Pagi Pagi","Beluga Beluga","Tralaledon","Anpalı Babel","Ketupat Kepat","Mastodontico Telepiedone"}};local v114={"Common","Rare","Epic","Legendary","Mythic","Godly","Secret","Divine","Hacked","OG","Celestial"};local v115=50;local v116=false;local function v117(v276) local v277=0 -0 ;local v278;local v279;while true do if (v277==(1847 -(559 + 1288))) then v278=v6.Character;v279=v278 and v278:FindFirstChild("HumanoidRootPart") ;v277=1932 -(609 + 1322) ;end if (v277==1) then if v279 then local v543=0;while true do if (v543==(454 -(13 + 441))) then v279.Velocity=Vector3.new(0 -0 ,0 -0 ,0 -0 );v279.CFrame=v276;break;end end end break;end end end local v118=game:GetService("ReplicatedStorage"):WaitForChild("Shared"):WaitForChild("Packages"):WaitForChild("Network");local v119={Perfect=1 + 0 ,Excellent=0.867 -0 ,Great=0.635 + 0 ,Mid=0.264 + 0 ,Bad=0.067};local v120="Perfect";local v121=8 -5 ;local function v122(v280,v281,v282) local v283=0;local v284;while true do if (0==v283) then v284=Vector3.new(v282.X,v121,v282.Z);if v280 then v280.Anchored=true;end v283=1 + 0 ;end if ((1 -0)==v283) then while v280 and v281 and (v281.Health>(0 + 0))  do local v526=task.wait();local v527=v280.Position;local v528=v284-v527 ;local v529=v528.Magnitude;if (v529<2) then v280.CFrame=CFrame.new(v284);break;end local v530=(v116 and v115) or math.max(v281.WalkSpeed,28 + 22 ) ;local v531=v530 * v526 ;if (v531>v529) then v531=v529;end v280.CFrame=CFrame.new(v527 + (v528.Unit * v531) );end if (v280 and v280.Parent) then v280.Anchored=false;end break;end end end local v123={};local v124={};local v125={};local v126={"Normal","Golden","Diamond","Plasma","Molten","Radioactive","Shadow","Electrified","Rainbow","Virus"};v105(v97,"Filter Rarity",v114,function(v285) for v340,v341 in pairs(v124) do v341.Visible=v340==v285 ;end end);for v286,v287 in ipairs(v114) do local v288=Instance.new("Frame",v97);v288.Size=UDim2.new(0 + 0 ,260,0,24 + 8 );v288.BackgroundTransparency=1 -0 ;v288.AutomaticSize=Enum.AutomaticSize.Y;v288.Visible=v287=="Common" ;v124[v287]=v288;v106(v288,"Target Brainrots",v113[v287],function(v343) for v347,v348 in pairs(v343) do v123[v347]=v348;end end);end v106(v97,"Target Mutation",v126,function(v295) v125=v295;end);local v127=false;local v128=0 + 0 ;v104(v97,"Auto Kick (Warp & Run Back) ✨",function(v296) v127=v296;v128+=(668 -(89 + 578)) local v297=v128;if v127 then task.spawn(function() while v127 and (v297==v128)  do pcall(function() local v546=v6.Character;local v547=v546 and v546:FindFirstChild("HumanoidRootPart") ;local v548=v546 and v546:FindFirstChild("Humanoid") ;if  not (v547 and v548 and (v548.Health>0)) then return;end local v549=workspace:FindFirstChild("Areas") and workspace.Areas:FindFirstChild("KickReady") ;if  not v549 then return;end local v550=(v549:IsA("BasePart") and v549.CFrame) or v549:GetPivot() ;if ((v547.Position-v550.Position).Magnitude>5) then v117(v550 + Vector3.new(0,3,0 + 0 ) );end task.wait(0.5 -0 );local v551=v547.Position;local v552=false;local v553=v7:FindFirstChild("HUD");for v576=1050 -(572 + 477) ,21 + 129  do task.wait(0.1);if ( not v546 or  not v546.Parent or (v548.Health<=0)) then return;end if ((v547.Position-v551).Magnitude>40) then v552=true;break;end local v577=v553 and v553:FindFirstChild("KickButton") ;if (v577 and v577.Visible) then local v613=0;while true do if (v613==(0 + 0)) then v118.rev_KickEvent:FireServer(v119[v120] or (1 + 0) );task.wait(86.5 -(84 + 2) );break;end end end end if  not v552 then return;end task.wait(0.5 -0 );local v554=false;local v555=nil;for v578=1,40 do task.wait(0.2 + 0 );local v579=902 -(497 + 345) ;for v592,v593 in pairs(workspace.Debris:GetChildren()) do if (v593:IsA("Model") and v593.PrimaryPart) then local v627=0 + 0 ;local v628;while true do if (v627==0) then v628=(v593.PrimaryPart.Position-v547.Position).Magnitude;if (v628<v579) then local v660=0 + 0 ;while true do if ((1333 -(605 + 728))==v660) then v579=v628;v554=true;v660=1;end if (v660==(1 + 0)) then v555=v593;break;end end end break;end end end end if v554 then break;end end if (v554 and v555) then task.wait(0.5 -0 );local v594=false;local v595=false;for v614,v615 in pairs(v125) do if v615 then v595=true;if (v614=="Normal") then v594=true;break;end for v636,v637 in pairs(v555:GetChildren()) do if string.find(string.lower(v637.Name),string.lower(v614)) then v594=true;break;end end if v594 then break;end end end local v596=false;local v597=false;for v616,v617 in pairs(v123) do if v617 then v597=true;if string.find(string.lower(v555.Name),string.lower(v616)) then v596=true;break;end end end local v598=false;if (v595 and  not v594) then v598=true;end if (v597 and  not v596) then v598=true;end if v598 then local v629=0 + 0 ;local v630;local v631;while true do if (1==v629) then if v630 then if v630:IsA("BasePart") then v631=v630.Position;elseif v630:IsA("Model") then v631=v630:GetPivot().Position;else local v685=0;local v686;while true do if (v685==(0 -0)) then v686=v630:FindFirstChildWhichIsA("BasePart",true);if v686 then v631=v686.Position;end break;end end end end if v631 then v122(v547,v548,v631);elseif v549 then v122(v547,v548,v550.Position);end break;end if (v629==(0 + 0)) then v630=workspace:FindFirstChild("Waves");v631=nil;v629=2 -1 ;end end elseif (v555 and  not v555:GetAttribute("WebhookSent")) then local v638=0;local v639;local v640;local v641;local v642;local v643;local v644;local v645;while true do if ((1 + 0)==v638) then for v668,v669 in pairs(v555:GetChildren()) do for v673,v674 in ipairs(v640) do if string.find(string.lower(v669.Name),string.lower(v674)) then v641[v674]=true;end end end v642={};for v670,v671 in pairs(v641) do table.insert(v642,v670);end v643=(( #v642>(489 -(457 + 32))) and table.concat(v642,", ")) or "Normal" ;v638=1 + 1 ;end if (v638==3) then v112("👀 Target Found!","**Pet:** "   .. v639   .. "\n**Rarity:** "   .. v644   .. "\n**Mutation:** "   .. v643   .. "\n**Count:** "   .. v645   .. "\n**Player:** "   .. v6.Name ,3448405 -(832 + 570) ,false);if v549 then v122(v547,v548,v550.Position);task.wait(1.5);if (v546 and v548 and (v548.Health>0) and ((v547.Position-v550.Position).Magnitude<(19 + 1))) then local v688=0;local v689;while true do if ((1 + 0)==v688) then print("✅ Successfully collected: "   .. v639   .. " ["   .. v643   .. "] (Rarity: "   .. v644   .. ") | Total: "   .. v689 );v112("🎉 Target Collected!","**Pet:** "   .. v639   .. "\n**Rarity:** "   .. v644   .. "\n**Mutation:** "   .. v643   .. "\n**Count:** "   .. v689   .. "\n**Player:** "   .. v6.Name ,314153,false);break;end if (v688==0) then v111[v639]=(v111[v639] or 0) + 1 ;v689=v111[v639];v688=1;end end end end break;end if (2==v638) then v644="Unknown";if v113 then for v682,v683 in pairs(v113) do for v690,v691 in ipairs(v683) do if string.find(string.lower(v639),string.lower(v691)) then v644=v682;break;end end if (v644~="Unknown") then break;end end end v645=(v111[v639] or 0) + 1 ;print("🎯 Target Found: "   .. v639   .. " ["   .. v643   .. "] (Rarity: "   .. v644   .. ") -> Returning to safezone" );v638=3;end if (v638==(0 -0)) then v555:SetAttribute("WebhookSent",true);v639=v555.Name;v640={"Golden","Diamond","Plasma","Molten","Radioactive","Shadow","Electrified","Rainbow","Virus"};v641={};v638=1890 -(1569 + 320) ;end end elseif v549 then v122(v547,v548,v550.Position);end end end);task.wait(0.4 + 0 );end end);end end);local v129=false;local v130=0;local v131={["Wooden Stick"]=true,["Copper Plate"]=true,["Stone Block"]=true,["Bone Barbell"]=true,["Donut Barbell"]=true,["Ice Barbell"]=true,["Iron Plate"]=true,["Heaven Plate"]=true,["Gold Barbell"]=true,["Golden Barbell"]=true,["Giant Gold Star Barbell"]=true,["Neon Pulse"]=true,["Mega Gold Barbell"]=true,["Mega Golden Barbell"]=true};v104(v97,"Auto Train & x2 ||—||",function(v298) v129=v298;v130=v130 + 1 ;local v299=v130;if v129 then task.spawn(function() while v129 and (v299==v130)  do pcall(function() local v556=v6.Character;local v557=v556 and v556:FindFirstChild("Humanoid") ;local v558=v6:FindFirstChild("Backpack");local v559=v556 and v556:FindFirstChildOfClass("Tool") ;local v560=v559 and v131[v559.Name] ;if  not v560 then local v599=0 + 0 ;local v600;while true do if (v599==0) then if v559 then v557:UnequipTools();end v600=v7:FindFirstChild("Backpack") and v7.Backpack:FindFirstChild("Bar") and v7.Backpack.Bar:FindFirstChild("Slot1") ;v599=3 -2 ;end if (v599==(606 -(316 + 289))) then if (v600 and getconnections) then local v649=0;local v650;while true do if (v649==0) then v650={v600,v600:FindFirstChild("ToolImage")};for v675,v676 in pairs(v650) do if v676 then local v692=0;while true do if (v692==0) then pcall(function() for v708,v709 in pairs(getconnections(v676.MouseButton1Down)) do v709:Fire();end end);pcall(function() for v710,v711 in pairs(getconnections(v676.MouseButton1Click)) do v711:Fire();end end);v692=1454 -(666 + 787) ;end if (v692==(427 -(360 + 65))) then pcall(function() for v712,v713 in pairs(getconnections(v676.InputBegan)) do v713:Fire({UserInputType=Enum.UserInputType.Touch,UserInputState=Enum.UserInputState.Begin});end end);break;end if (v692==(1 + 0)) then pcall(function() for v714,v715 in pairs(getconnections(v676.Activated)) do v715:Fire();end end);pcall(function() for v716,v717 in pairs(getconnections(v676.InputBegan)) do v717:Fire({UserInputType=Enum.UserInputType.MouseButton1,UserInputState=Enum.UserInputState.Begin});end end);v692=2;end end end end break;end end end task.wait(254.1 -(79 + 175) );v599=2 -0 ;end if (v599==(2 + 0)) then if ( not v556:FindFirstChildOfClass("Tool") and v558 and v557) then for v656,v657 in pairs(v558:GetChildren()) do if (v657:IsA("Tool") and v131[v657.Name]) then v557:EquipTool(v657);break;end end end break;end end else local v601=0;while true do if (v601==(0 -0)) then v559:Activate();if getconnections then for v658,v659 in pairs(getconnections(v559.Activated)) do v659:Fire();end end break;end end end end);pcall(function() local v561=v7:FindFirstChild("KickUpgrades");if v561 then for v618,v619 in pairs(v561:GetChildren()) do if ((v619.Name=="Bonus") or (v619.Name=="PopBonus")) then if v619.Visible then if  not v619:GetAttribute("AutoClicked") then local v662=0 -0 ;while true do if (v662==(899 -(503 + 396))) then v619:SetAttribute("AutoClicked",true);task.spawn(function() local v693=181 -(92 + 89) ;local v694;local v695;while true do if (v693==(1 -0)) then v695={v619};if v694 then table.insert(v695,v694);end v693=2 + 0 ;end if ((2 + 0)==v693) then if getconnections then for v719,v720 in pairs(v695) do local v721=0 -0 ;while true do if (v721==(1 + 0)) then pcall(function() for v723,v724 in pairs(getconnections(v720.MouseButton1Up)) do v724:Fire();end end);pcall(function() for v725,v726 in pairs(getconnections(v720.MouseButton1Click)) do v726:Fire();end end);v721=2;end if (v721==0) then pcall(function() for v727,v728 in pairs(getconnections(v720.InputBegan)) do local v729=0 -0 ;while true do if (v729==(0 + 0)) then v728:Fire({UserInputType=Enum.UserInputType.MouseButton1,UserInputState=Enum.UserInputState.Begin});v728:Fire({UserInputType=Enum.UserInputType.Touch,UserInputState=Enum.UserInputState.Begin});break;end end end end);pcall(function() for v730,v731 in pairs(getconnections(v720.MouseButton1Down)) do v731:Fire();end end);v721=1;end if (v721==(1 + 1)) then pcall(function() for v732,v733 in pairs(getconnections(v720.Activated)) do v733:Fire();end end);break;end end end end break;end if (v693==(0 -0)) then task.wait(0.2 + 0 );v694=v619:FindFirstChild("ImageLabel");v693=1 -0 ;end end end);break;end end end else v619:SetAttribute("AutoClicked",nil);end end end end end);task.wait(1244.1 -(485 + 759) );end end);end end);v104(v97,"Enable Custom Speed 🏃",function(v300) v116=v300;if v116 then task.spawn(function() while v116 do pcall(function() local v562=0 -0 ;local v563;local v564;while true do if (v562==(1189 -(442 + 747))) then v563=v6.Character;v564=v563 and v563:FindFirstChild("Humanoid") ;v562=1136 -(832 + 303) ;end if (v562==1) then if v564 then v564.WalkSpeed=v115;end break;end end end);task.wait(946.1 -(88 + 858) );end end);end end);v107(v97,"Set Speed",1 + 0 ,828 + 172 ,50,function(v301) v115=v301;end);v103(v97,"TP KickReady ⚡",function() pcall(function() v117(workspace.Areas.KickReady.CFrame + Vector3.new(0 + 0 ,794 -(766 + 23) ,0 -0 ) );end);end);local v132=false;local v133=nil;v104(v98,"Auto Collect Money (home) 🤑",function(v302) v132=v302;local v303=v6.Character;local v304=v303 and v303:FindFirstChild("HumanoidRootPart") ;if v132 then if ( not v133 and v304) then local v533=math.huge;for v565,v566 in pairs(workspace:WaitForChild("Plots"):GetChildren()) do if (v566:IsA("Model") or v566:IsA("Folder")) then local v602=0 -0 ;local v603;while true do if (v602==(0 -0)) then v603=(v304.Position-v566:GetPivot().Position).Magnitude;if (v603<v533) then local v651=0;while true do if (v651==(0 -0)) then v533=v603;v133=v566;break;end end end break;end end end end end task.spawn(function() while v132 do local v534=0;while true do if (v534==(1073 -(1036 + 37))) then if v133 then local v632=v133:FindFirstChild("Buttons");if v632 then for v652=1,22 + 8  do if  not v132 then break;end local v653=v632:FindFirstChild("Slot"   .. v652 );if v653 then local v663=0;local v664;while true do if (v663==(0 -0)) then v664=nil;if v653:IsA("BasePart") then v664=v653.CFrame;elseif (v653:IsA("Model") and v653.PrimaryPart) then v664=v653.PrimaryPart.CFrame;elseif v653:FindFirstChildWhichIsA("BasePart") then v664=v653:FindFirstChildWhichIsA("BasePart").CFrame;end v663=1 + 0 ;end if ((1481 -(641 + 839))==v663) then if v664 then pcall(function() v117(v664 + Vector3.new(913 -(910 + 3) ,1.5,0) );task.wait(0.1 -0 );v118.rev_B_Collect:FireServer(v652);end);end break;end end end end end end task.wait(1.5);break;end end end end);end end);local v134=false;v104(v98,"Instant Grab (No Delay) ⚡",function(v305) local v306=1684 -(1466 + 218) ;while true do if ((0 + 0)==v306) then v134=v305;if v134 then task.spawn(function() while v134 do local v604=0;while true do if (v604==0) then pcall(function() for v654,v655 in pairs(workspace:GetDescendants()) do if v655:IsA("ProximityPrompt") then v655.HoldDuration=1148 -(556 + 592) ;end end end);task.wait(1 + 0 );break;end end end end);end break;end end end);v103(v98,"Buy Speed x1 👟",function() v118.rev_SPEED_UPGRADE:FireServer(1);end);v103(v98,"Rebirth ♻️",function() v118.rev_RebirthRequest:FireServer();end);local v135={};for v307=809 -(329 + 479) ,884 -(174 + 680)  do table.insert(v135,tostring(v307));end local v136="1";v105(v99,"Select UpG",v135,function(v308) v136=v308;end);local v137=false;v104(v99,"Auto Upgrade Selected ⚡",function(v309) v137=v309;if v137 then task.spawn(function() while v137 do local v535=0 -0 ;while true do if (v535==(0 -0)) then pcall(function() v118.rev_B_Upgrade:FireServer(tonumber(v136));end);task.wait(0.2 + 0 );break;end end end end);end end);local v138={"Wooden Stick","Bone Barbell","Stone Block","Copper Plate","Iron Plate","Ice Barbell","Donut Barbell","Golden Barbell","Heaven Plate","Mega Golden Barbell","Neon Pulse","Giant Gold Star Barbell"};local v139=v138[575 -(102 + 472) ];v105(v100,"Select Weight",v138,function(v310) v139=v310;end);v103(v100,"Buy Weight 🛒",function() local v311=0 + 0 ;local v312;while true do if (v311==(0 + 0)) then v312=string.match(v139,"^(.-)%s+%S+$") or v139 ;v118.rev_Shop_Buy:FireServer("WeightShop",v312);break;end end end);local v140=false;v104(v100,"Auto Buy Selected 🛒",function(v313) local v314=0 + 0 ;while true do if (v314==(1545 -(320 + 1225))) then v140=v313;if v140 then task.spawn(function() while v140 do pcall(function() local v621=string.match(v139,"^(.-)%s+%S+$") or v139 ;v118.rev_Shop_Buy:FireServer("WeightShop",v621);end);task.wait(0.5);end end);end break;end end end);v103(v100,"Sell All 💲 (Danger!)",function() pcall(function() v118.ref_B_SellAll:InvokeServer();end);end);local v141={};local v142={};local v143={};local v144={"Normal","Golden","Diamond","Plasma","Molten","Radioactive","Shadow","Electrified","Rainbow"};v105(v101,"Select Rarity",v114,function(v315) for v344,v345 in pairs(v142) do v345.Visible=v344==v315 ;end end);for v316,v317 in ipairs(v114) do local v318=0;local v319;while true do if (v318==(7 -4)) then v106(v319,"Select Brainrots",v113[v317],function(v536) for v567,v568 in pairs(v536) do v141[v567]=v568;end end);break;end if (v318==1) then v319.BackgroundTransparency=1 + 0 ;v319.AutomaticSize=Enum.AutomaticSize.Y;v318=2;end if (v318==(0 -0)) then v319=Instance.new("Frame",v101);v319.Size=UDim2.new(0,97 + 163 ,0 -0 ,1058 -(834 + 192) );v318=1 + 0 ;end if (v318==2) then v319.Visible=v317=="Common" ;v142[v317]=v319;v318=1 + 2 ;end end end v106(v101,"Select Mutation",v144,function(v320) v143=v320;end);local v145={"Golden","Diamond","Plasma","Molten","Radioactive","Shadow","Electrified","Rainbow"};local v146=false;v104(v101,"Auto Sell Selected Pets 💸",function(v321) v146=v321;if v146 then task.spawn(function() while v146 do local v537=0 + 0 ;while true do if (v537==(0 -0)) then pcall(function() local v622=0;local v623;local v624;local v625;local v626;while true do if (v622==(0 + 0)) then v623=game:GetService("Players").LocalPlayer;v624=v623:FindFirstChild("Backpack");v622=1 + 0 ;end if ((1 + 0)==v622) then v625=v623.Character;v626=v625 and v625:FindFirstChild("Humanoid") ;v622=2;end if (v622==(1 + 1)) then if (v624 and v626) then for v666,v667 in pairs(v624:GetChildren()) do if  not v146 then break;end if v141[v667.Name] then local v677=0;local v678;local v679;local v680;local v681;while true do if ((3 + 1)==v677) then if v681 then local v703=1414 -(1001 + 413) ;while true do if (v703==(2 -1)) then game:GetService("ReplicatedStorage").Shared.Packages.Network.ref_B_Sell:InvokeServer();task.wait(882.2 -(244 + 638) );break;end if (v703==(693 -(627 + 66))) then v626:EquipTool(v667);task.wait(0.15 -0 );v703=1;end end end break;end if ((602 -(512 + 90))==v677) then v678=v667;for v697,v698 in pairs(v667:GetChildren()) do if (v698:IsA("Folder") or v698:IsA("Configuration") or v698:IsA("Model") or v698:IsA("ValueBase")) then v678=v698;break;end end v677=1907 -(1665 + 241) ;end if (v677==3) then if (v143['Normal'] and  not v679) then v681=true;end if (v679 and  not v681) then for v704,v705 in pairs(v680) do if v143[v704] then v681=true;break;end end end v677=721 -(373 + 344) ;end if (v677==(1 + 1)) then for v699,v700 in ipairs(v145) do if (v678:FindFirstChild(v700) or v667:FindFirstChild(v700,true)) then local v706=0 + 0 ;while true do if (v706==(0 -0)) then v679=true;v680[v700]=true;break;end end end end v681=false;v677=3;end if (v677==(1 -0)) then v679=false;v680={};v677=1101 -(35 + 1064) ;end end end end end break;end end end);task.wait(1 + 0 );break;end end end end);end end);local function v147(v322,v323) local v324=0;local v325;while true do if (v324==(6 -3)) then v325.TextSize=1 + 11 ;break;end if (v324==(1237 -(298 + 938))) then v325.BackgroundTransparency=1260 -(233 + 1026) ;v325.Text=v322;v324=1668 -(636 + 1030) ;end if (v324==2) then v325.TextColor3=v323;v325.Font=Enum.Font.GothamBold;v324=3;end if (v324==0) then v325=Instance.new("TextLabel",v102);v325.Size=UDim2.new(1,0,0,25);v324=1 + 0 ;end end end v147("🍀 Kick a Lucky Block",v9.Success);v147("🌿 by FARTEZ",v9.Success);v147("▶️ YouTube FARTEZ HUB",v9.Success);v147("🟢 It works",v9.Success);local v148=Instance.new("Frame",v102);v148.Size=UDim2.new(1,0 + 0 ,0,1 + 1 );v148.BackgroundColor3=v9.SurfaceLight;v148.BorderSizePixel=0 + 0 ;v147("--- Discord Webhook ---",v9.Accent);v104(v102,"Enable Webhook 🔔",function(v326) v110=v326;end);v108(v102,"Webhook URL:","Paste URL https://discord.com...",function(v327) local v328=221 -(55 + 166) ;while true do if (v328==(0 + 0)) then v109=v327;print("🔗 Webhook URL Saved: "   .. v109 );break;end end end);v103(v102,"Test Webhook 🧪",function() v112("🧪 Test Notification","Webhook system for **FARTEZ HUB** is working perfectly!",314153,true);end);v95[1 + 0 ].Page.Visible=true;v95[3 -2 ].Btn.BackgroundColor3=v9.Accent;v95[298 -(36 + 261) ].Btn.TextColor3=Color3.new(0 -0 ,1368 -(34 + 1334) ,0);v14.MouseButton1Click:Connect(function() v26.Visible= not v26.Visible;end);