--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("TweenService");local v2=game:GetService("RunService");local v3=game:GetService("HttpService");local v4=v0.LocalPlayer;local v5=v4:WaitForChild("PlayerGui");local v6=game:GetService("VirtualUser");pcall(function() if getconnections then for v397,v398 in pairs(getconnections(v4.Idled)) do if v398['Disable'] then v398:Disable();end end end end);v4.Idled:Connect(function() local v156=698 -(208 + 490) ;while true do if (v156==(1 + 0)) then print("🛡️ Anti-AFK Worked: ป้องกันการโดนเตะ 20 นาทีเรียบร้อย!");break;end if (v156==(0 + 0)) then v6:CaptureController();v6:ClickButton2(Vector2.new());v156=1;end end end);local v7=v5;for v157,v158 in pairs(v7:GetChildren()) do if (v158.Name=="FARTEZ_LUCKY_HUB") then v158:Destroy();end end local v8={Background=Color3.fromRGB(841 -(660 + 176) ,5,1 + 7 ),Surface=Color3.fromRGB(217 -(14 + 188) ,690 -(534 + 141) ,9 + 11 ),SurfaceLight=Color3.fromRGB(25,25,31 + 4 ),Accent=Color3.fromRGB(4,203,41),Text=Color3.fromRGB(246 + 9 ,255,535 -280 ),TextDim=Color3.fromRGB(238 -88 ,420 -270 ,150),Success=Color3.fromRGB(3 + 1 ,203,27 + 14 )};local v9=Instance.new("ScreenGui");v9.Name="FARTEZ_LUCKY_HUB";v9.ResetOnSpawn=false;v9.Parent=v7;local v13=Instance.new("ImageButton",v9);v13.Size=UDim2.new(396 -(115 + 281) ,50,0,116 -66 );v13.Position=UDim2.new(0 + 0 ,36 -21 ,0,550 -400 );v13.BackgroundColor3=v8.Surface;v13.Image="rbxthumb://type=Asset&id=117149073945265&w=150&h=150";v13.Draggable=true;Instance.new("UICorner",v13).CornerRadius=UDim.new(867.5 -(550 + 317) ,0);local v21=Instance.new("UIStroke",v13);v21.Thickness=2 -0 ;v21.Color=v8.Accent;local v25=Instance.new("Frame",v9);v25.Size=UDim2.new(0 -0 ,866 -556 ,285 -(134 + 151) ,320);v25.Position=UDim2.new(1665.5 -(970 + 695) , -(295 -140),1990.5 -(582 + 1408) , -210);v25.BackgroundColor3=v8.Background;v25.BorderSizePixel=0 -0 ;v25.Active=true;v25.Draggable=true;Instance.new("UICorner",v25).CornerRadius=UDim.new(0 -0 ,45 -33 );local v34=Instance.new("Frame",v25);v34.Size=UDim2.new(1,1824 -(1195 + 629) ,0 -0 ,50);v34.BackgroundColor3=v8.Surface;v34.BorderSizePixel=241 -(187 + 54) ;local v38=Instance.new("ImageLabel",v34);v38.Size=UDim2.new(0,36,0,36);v38.Position=UDim2.new(0,10,780.5 -(162 + 618) , -(13 + 5));v38.BackgroundTransparency=1;v38.Image="rbxthumb://type=Asset&id=117149073945265&w=150&h=150";Instance.new("UICorner",v38).CornerRadius=UDim.new(0.2 + 0 ,0);local v44=Instance.new("TextLabel",v34);v44.Size=UDim2.new(0 -0 ,268 -108 ,0,2 + 20 );v44.Position=UDim2.new(1636 -(1373 + 263) ,52,1000 -(451 + 549) ,2 + 3 );v44.BackgroundTransparency=1;v44.Text="                                          PC     1.8   Bata";v44.TextColor3=v8.Text;v44.TextSize=10;v44.Font=Enum.Font.GothamBold;v44.TextXAlignment=Enum.TextXAlignment.Left;local v56=Instance.new("TextLabel",v34);v56.Size=UDim2.new(0 -0 ,160,0 -0 ,1406 -(746 + 638) );v56.Position=UDim2.new(0,20 + 32 ,0,7 -2 );v56.BackgroundTransparency=1;v56.Text="FARTEZ HUB";v56.TextColor3=v8.Text;v56.TextSize=358 -(218 + 123) ;v56.Font=Enum.Font.GothamBold;v56.TextXAlignment=Enum.TextXAlignment.Left;local v65=Instance.new("TextLabel",v34);v65.Size=UDim2.new(1581 -(1535 + 46) ,159 + 1 ,0 + 0 ,16);v65.Position=UDim2.new(0,52,560 -(306 + 254) ,26);v65.BackgroundTransparency=1;v65.Text="Kick a Lucky Block";v65.TextColor3=v8.Accent;v65.TextSize=10;v65.Font=Enum.Font.GothamSemibold;v65.TextXAlignment=Enum.TextXAlignment.Left;local v75=Instance.new("Frame",v25);v75.Size=UDim2.new(1 + 0 , -16,0 -0 ,1503 -(899 + 568) );v75.Position=UDim2.new(0,6 + 2 ,0,135 -79 );v75.BackgroundColor3=v8.Surface;Instance.new("UICorner",v75).CornerRadius=UDim.new(603 -(268 + 335) ,8);local v80=Instance.new("UIListLayout",v75);v80.FillDirection=Enum.FillDirection.Horizontal;v80.HorizontalAlignment=Enum.HorizontalAlignment.Center;v80.VerticalAlignment=Enum.VerticalAlignment.Center;v80.Padding=UDim.new(0,2);local v88=Instance.new("Frame",v25);v88.Size=UDim2.new(291 -(60 + 230) , -(588 -(426 + 146)),1 + 0 , -(1566 -(282 + 1174)));v88.Position=UDim2.new(811 -(569 + 242) ,22 -14 ,0 + 0 ,98);v88.BackgroundColor3=v8.Surface;v88.ClipsDescendants=true;Instance.new("UICorner",v88).CornerRadius=UDim.new(1024 -(706 + 318) ,10);local v94={};local function v95(v159) local v160=Instance.new("TextButton",v75);v160.Size=UDim2.new(1251 -(721 + 530) ,1271 -(945 + 326) ,0,69 -41 );v160.AutomaticSize=Enum.AutomaticSize.X;v160.BackgroundColor3=v8.SurfaceLight;v160.Text=v159;v160.TextColor3=v8.TextDim;v160.TextSize=9 + 0 ;v160.Font=Enum.Font.GothamBold;Instance.new("UICorner",v160).CornerRadius=UDim.new(0,706 -(271 + 429) );local v173=Instance.new("UIPadding",v160);v173.PaddingLeft=UDim.new(0,6 + 0 );v173.PaddingRight=UDim.new(0,1506 -(1408 + 92) );local v176=Instance.new("ScrollingFrame",v88);v176.Name=v159   .. "Page" ;v176.Size=UDim2.new(1087 -(461 + 625) ,1288 -(993 + 295) ,1 + 0 ,1171 -(418 + 753) );v176.BackgroundTransparency=1;v176.ScrollBarThickness=1 + 1 ;v176.ScrollBarImageColor3=v8.Accent;v176.AutomaticCanvasSize=Enum.AutomaticSize.Y;v176.Visible=false;local v186=Instance.new("UIListLayout",v176);v186.Padding=UDim.new(0 + 0 ,3 + 7 );v186.HorizontalAlignment=Enum.HorizontalAlignment.Center;Instance.new("UIPadding",v176).PaddingTop=UDim.new(0 + 0 ,541 -(406 + 123) );Instance.new("UIPadding",v176).PaddingBottom=UDim.new(0,1781 -(1749 + 20) );table.insert(v94,{Btn=v160,Page=v176});v160.MouseButton1Click:Connect(function() for v391,v392 in pairs(v94) do local v393=0 + 0 ;while true do if (v393==(1322 -(1249 + 73))) then v392.Page.Visible=false;v1:Create(v392.Btn,TweenInfo.new(0.2 + 0 ),{BackgroundColor3=v8.SurfaceLight,TextColor3=v8.TextDim}):Play();break;end end end v176.Visible=true;v1:Create(v160,TweenInfo.new(1145.2 -(466 + 679) ),{BackgroundColor3=v8.Accent,TextColor3=Color3.new(0 -0 ,0,0 -0 )}):Play();end);return v176;end local v96=v95("Main");local v97=v95("Collect");local v98=v95("UpG");local v99=v95("Buy");local v100=v95("Sell");local v101=v95("Info");local function v102(v192,v193,v194) local v195=1900 -(106 + 1794) ;local v196;while true do if (v195==2) then v196.TextColor3=v8.Text;v196.Font=Enum.Font.GothamBold;v195=3;end if (v195==3) then v196.TextSize=4 + 8 ;Instance.new("UICorner",v196).CornerRadius=UDim.new(0 + 0 ,17 -11 );v195=10 -6 ;end if (v195==(115 -(4 + 110))) then v196.BackgroundColor3=v8.SurfaceLight;v196.Text=v193;v195=586 -(57 + 527) ;end if (v195==(1431 -(41 + 1386))) then v196.MouseButton1Click:Connect(v194);break;end if (v195==(103 -(17 + 86))) then v196=Instance.new("TextButton",v192);v196.Size=UDim2.new(0,177 + 83 ,0,32);v195=1 -0 ;end end end local function v103(v197,v198,v199) local v200=0;local v201;local v202;local v203;local v204;while true do if ((5 -3)==v200) then v202.Position=UDim2.new(166 -(122 + 44) ,17 -7 ,0 -0 ,0);v202.BackgroundTransparency=1 + 0 ;v202.Text=v198;v200=1 + 2 ;end if (v200==(11 -5)) then Instance.new("UICorner",v203).CornerRadius=UDim.new(0,4);Instance.new("UIStroke",v203).Color=v8.Accent;v204=false;v200=72 -(30 + 35) ;end if (v200==0) then v201=Instance.new("Frame",v197);v201.Size=UDim2.new(0 + 0 ,1517 -(1043 + 214) ,0 -0 ,1244 -(323 + 889) );v201.BackgroundColor3=v8.SurfaceLight;v200=1;end if (v200==(10 -6)) then v202.TextSize=11;v203=Instance.new("TextButton",v201);v203.Size=UDim2.new(0,600 -(361 + 219) ,320 -(53 + 267) ,20);v200=2 + 3 ;end if (v200==(416 -(15 + 398))) then v202.TextColor3=v8.Text;v202.Font=Enum.Font.GothamBold;v202.TextXAlignment=Enum.TextXAlignment.Left;v200=986 -(18 + 964) ;end if (v200==(18 -13)) then v203.Position=UDim2.new(1 + 0 , -(19 + 11),850.5 -(20 + 830) , -10);v203.BackgroundColor3=v8.Surface;v203.Text="";v200=5 + 1 ;end if (v200==(127 -(116 + 10))) then Instance.new("UICorner",v201).CornerRadius=UDim.new(0 + 0 ,6);v202=Instance.new("TextLabel",v201);v202.Size=UDim2.new(739 -(542 + 196) , -(107 -57),1 + 0 ,0);v200=2 + 0 ;end if (v200==7) then v203.MouseButton1Click:Connect(function() v204= not v204;v203.BackgroundColor3=(v204 and v8.Accent) or v8.Surface ;v199(v204);end);break;end end end local function v104(v205,v206,v207,v208) local v209=0;local v210;local v211;local v212;local v213;local v214;local v215;local v216;while true do if (v209==0) then v210=Instance.new("Frame",v205);v210.Size=UDim2.new(0 + 0 ,685 -425 ,0 -0 ,1583 -(1126 + 425) );v210.BackgroundColor3=v8.SurfaceLight;v209=406 -(118 + 287) ;end if (v209==8) then v212.MouseButton1Click:Connect(function() local v503=0 -0 ;while true do if (v503==(1121 -(118 + 1003))) then v215= not v215;if v215 then v1:Create(v210,TweenInfo.new(0.2 -0 ),{Size=UDim2.new(377 -(142 + 235) ,1179 -919 ,0 + 0 ,(1009 -(553 + 424)) + v216 )}):Play();else v1:Create(v210,TweenInfo.new(0.2 -0 ),{Size=UDim2.new(0 + 0 ,260,0 + 0 ,32)}):Play();end break;end end end);for v504,v505 in ipairs(v207) do local v506=0 + 0 ;local v507;while true do if ((1 + 1)==v506) then v507.TextColor3=v8.TextDim;v507.Font=Enum.Font.GothamBold;v506=3;end if (1==v506) then v507.BackgroundColor3=v8.Surface;v507.Text="    "   .. v505 ;v506=2 + 0 ;end if (v506==3) then v507.TextSize=23 -12 ;v507.TextXAlignment=Enum.TextXAlignment.Left;v506=11 -7 ;end if (v506==(8 -4)) then v507.MouseButton1Click:Connect(function() v211=v505;v215=false;v1:Create(v210,TweenInfo.new(0.2 + 0 ),{Size=UDim2.new(0 -0 ,1013 -(239 + 514) ,0,12 + 20 )}):Play();v212.Text="  "   .. v206   .. ": "   .. v211   .. "  ▼" ;v208(v505);end);break;end if (v506==(1329 -(797 + 532))) then v507=Instance.new("TextButton",v213);v507.Size=UDim2.new(1, -(8 + 2),0 + 0 ,70 -40 );v506=1203 -(373 + 829) ;end end end v208(v211);break;end if (v209==(738 -(476 + 255))) then v214.SortOrder=Enum.SortOrder.LayoutOrder;v215=false;v216=math.min( #v207 * (1160 -(369 + 761)) ,150);v209=5 + 3 ;end if (v209==(10 -4)) then v213.ScrollBarThickness=2;v213.AutomaticCanvasSize=Enum.AutomaticSize.Y;v214=Instance.new("UIListLayout",v213);v209=13 -6 ;end if (v209==(239 -(64 + 174))) then v210.ClipsDescendants=true;Instance.new("UICorner",v210).CornerRadius=UDim.new(0,1 + 5 );v211=v207[1 -0 ];v209=338 -(144 + 192) ;end if (v209==4) then v212.TextSize=227 -(42 + 174) ;v212.TextXAlignment=Enum.TextXAlignment.Left;v213=Instance.new("ScrollingFrame",v210);v209=4 + 1 ;end if (v209==(5 + 0)) then v213.Size=UDim2.new(1 + 0 ,1504 -(363 + 1141) ,1581 -(1183 + 397) , -(97 -65));v213.Position=UDim2.new(0,0 + 0 ,0 + 0 ,32);v213.BackgroundTransparency=1976 -(1913 + 62) ;v209=6;end if (v209==3) then v212.Text="  "   .. v206   .. ": "   .. v211   .. "  ▼" ;v212.TextColor3=v8.Accent;v212.Font=Enum.Font.GothamBold;v209=3 + 1 ;end if (v209==2) then v212=Instance.new("TextButton",v210);v212.Size=UDim2.new(2 -1 ,0,1933 -(565 + 1368) ,120 -88 );v212.BackgroundTransparency=1662 -(1477 + 184) ;v209=3 -0 ;end end end local function v105(v217,v218,v219,v220) local v221=0 + 0 ;local v222;local v223;local v224;local v225;local v226;local v227;local v228;local v229;while true do if (v221==(857 -(564 + 292))) then Instance.new("UICorner",v222).CornerRadius=UDim.new(0 -0 ,6);v223={};for v508,v509 in ipairs(v219) do v223[v509]=false;end v224=Instance.new("TextButton",v222);v221=5 -3 ;end if (v221==7) then for v511,v512 in ipairs(v219) do local v513=304 -(244 + 60) ;local v514;while true do if (v513==1) then v514.BackgroundColor3=v8.Surface;v514.Text="    "   .. v512 ;v513=2 + 0 ;end if (v513==0) then v514=Instance.new("TextButton",v225);v514.Size=UDim2.new(1, -10,476 -(41 + 435) ,1031 -(938 + 63) );v513=1 + 0 ;end if (v513==4) then v514.MouseButton1Click:Connect(function() local v580=0;while true do if (v580==(1126 -(936 + 189))) then v229();break;end if (v580==(0 + 0)) then v223[v512]= not v223[v512];v514.TextColor3=(v223[v512] and v8.Success) or v8.TextDim ;v580=1;end end end);break;end if (v513==(1615 -(1565 + 48))) then v514.TextColor3=v8.TextDim;v514.Font=Enum.Font.GothamBold;v513=3;end if (v513==3) then v514.TextSize=7 + 4 ;v514.TextXAlignment=Enum.TextXAlignment.Left;v513=4;end end end break;end if (v221==(1138 -(782 + 356))) then v222=Instance.new("Frame",v217);v222.Size=UDim2.new(0,527 -(176 + 91) ,0 -0 ,32);v222.BackgroundColor3=v8.SurfaceLight;v222.ClipsDescendants=true;v221=1;end if (v221==(5 -1)) then v225.Size=UDim2.new(1093 -(975 + 117) ,1875 -(157 + 1718) ,1, -(26 + 6));v225.Position=UDim2.new(0,0,0 -0 ,109 -77 );v225.BackgroundTransparency=1;v225.ScrollBarThickness=2;v221=1023 -(697 + 321) ;end if (v221==(13 -8)) then v225.AutomaticCanvasSize=Enum.AutomaticSize.Y;v226=Instance.new("UIListLayout",v225);v226.SortOrder=Enum.SortOrder.LayoutOrder;v227=false;v221=12 -6 ;end if (v221==(4 -2)) then v224.Size=UDim2.new(1 + 0 ,0,0 -0 ,85 -53 );v224.BackgroundTransparency=1228 -(322 + 905) ;v224.Text="  "   .. v218   .. ": Any  ▼" ;v224.TextColor3=v8.Accent;v221=3;end if (6==v221) then v228=math.min( #v219 * (641 -(602 + 9)) ,150);v229=nil;function v229() local v515=1189 -(449 + 740) ;local v516;while true do if (v515==(873 -(826 + 46))) then if (v516==(947 -(245 + 702))) then v224.Text="  "   .. v218   .. ": Any  "   .. ((v227 and "▲") or "▼") ;else v224.Text="  "   .. v218   .. ": "   .. v516   .. " Selected  "   .. ((v227 and "▲") or "▼") ;end v220(v223);break;end if (v515==(0 -0)) then v516=0 + 0 ;for v581,v582 in pairs(v223) do if v582 then v516=v516 + 1 ;end end v515=1899 -(260 + 1638) ;end end end v224.MouseButton1Click:Connect(function() local v517=0;while true do if (v517==0) then v227= not v227;if v227 then v1:Create(v222,TweenInfo.new(440.2 -(382 + 58) ),{Size=UDim2.new(0 -0 ,260,0,32 + v228 )}):Play();else v1:Create(v222,TweenInfo.new(0.2 + 0 ),{Size=UDim2.new(0 -0 ,772 -512 ,1205 -(902 + 303) ,69 -37 )}):Play();end v517=2 -1 ;end if (v517==1) then v229();break;end end end);v221=1 + 6 ;end if (v221==(1693 -(1121 + 569))) then v224.Font=Enum.Font.GothamBold;v224.TextSize=225 -(22 + 192) ;v224.TextXAlignment=Enum.TextXAlignment.Left;v225=Instance.new("ScrollingFrame",v222);v221=687 -(483 + 200) ;end end end local function v106(v230,v231,v232,v233,v234,v235) local v236=Instance.new("Frame",v230);v236.Size=UDim2.new(1463 -(1404 + 59) ,711 -451 ,0,32);v236.BackgroundColor3=v8.SurfaceLight;Instance.new("UICorner",v236).CornerRadius=UDim.new(0 -0 ,771 -(468 + 297) );local v241=Instance.new("TextLabel",v236);v241.Size=UDim2.new(562 -(334 + 228) ,371 -261 ,1,0 -0 );v241.Position=UDim2.new(0,10,0 -0 ,0 + 0 );v241.BackgroundTransparency=1;v241.Text=v231;v241.TextColor3=v8.Text;v241.Font=Enum.Font.GothamBold;v241.TextXAlignment=Enum.TextXAlignment.Left;v241.TextSize=247 -(141 + 95) ;local v253=Instance.new("Frame",v236);v253.Size=UDim2.new(0,128 + 2 ,1,0);v253.Position=UDim2.new(2 -1 , -(336 -196),0,0);v253.BackgroundTransparency=1 + 0 ;local v257=Instance.new("TextButton",v253);v257.Size=UDim2.new(0 -0 ,20 + 8 ,0 + 0 ,33 -9 );v257.Position=UDim2.new(0,0 + 0 ,163.5 -(92 + 71) , -(6 + 6));v257.BackgroundColor3=v8.Surface;v257.Text="-";v257.TextColor3=v8.Text;v257.Font=Enum.Font.GothamBold;Instance.new("UICorner",v257).CornerRadius=UDim.new(0 -0 ,769 -(574 + 191) );local v266=Instance.new("TextBox",v253);v266.Size=UDim2.new(0 + 0 ,150 -90 ,0,13 + 11 );v266.Position=UDim2.new(849 -(254 + 595) ,160 -(55 + 71) ,0.5 -0 , -(1802 -(573 + 1217)));v266.BackgroundColor3=v8.Surface;v266.Text=tostring(v234);v266.TextColor3=v8.Accent;v266.Font=Enum.Font.GothamBold;v266.TextSize=30 -19 ;Instance.new("UICorner",v266).CornerRadius=UDim.new(0 + 0 ,5 -1 );local v276=Instance.new("TextButton",v253);v276.Size=UDim2.new(0,967 -(714 + 225) ,0,70 -46 );v276.Position=UDim2.new(0 -0 ,100,0.5 + 0 , -12);v276.BackgroundColor3=v8.Surface;v276.Text="+";v276.TextColor3=v8.Text;v276.Font=Enum.Font.GothamBold;Instance.new("UICorner",v276).CornerRadius=UDim.new(0,5 -1 );local v284=v234;local function v285(v383) v383=tonumber(v383) or v284 ;v383=math.clamp(v383,v232,v233);v284=v383;v266.Text=tostring(v284);v235(v284);end v257.MouseButton1Click:Connect(function() v285(v284-1 );end);v276.MouseButton1Click:Connect(function() v285(v284 + (807 -(118 + 688)) );end);v266.FocusLost:Connect(function() v285(v266.Text);end);v285(v284);end local function v107(v286,v287,v288,v289) local v290=Instance.new("Frame",v286);v290.Size=UDim2.new(48 -(25 + 23) ,51 + 209 ,1886 -(927 + 959) ,50);v290.BackgroundColor3=v8.SurfaceLight;Instance.new("UICorner",v290).CornerRadius=UDim.new(0 -0 ,6);local v295=Instance.new("TextLabel",v290);v295.Size=UDim2.new(733 -(16 + 716) , -(38 -18),0,20);v295.Position=UDim2.new(0,107 -(11 + 86) ,0 -0 ,287 -(175 + 110) );v295.BackgroundTransparency=2 -1 ;v295.Text=v287;v295.TextColor3=v8.Text;v295.Font=Enum.Font.GothamBold;v295.TextXAlignment=Enum.TextXAlignment.Left;v295.TextSize=54 -43 ;local v307=Instance.new("TextBox",v290);v307.Size=UDim2.new(1797 -(503 + 1293) , -(55 -35),0,16 + 6 );v307.Position=UDim2.new(1061 -(810 + 251) ,7 + 3 ,0 + 0 ,20 + 2 );v307.BackgroundColor3=v8.Surface;v307.TextColor3=v8.Accent;v307.Text="";v307.PlaceholderText=v288;v307.Font=Enum.Font.GothamBold;v307.TextSize=543 -(43 + 490) ;v307.TextXAlignment=Enum.TextXAlignment.Left;v307.ClearTextOnFocus=false;v307.ClipsDescendants=true;Instance.new("UICorner",v307).CornerRadius=UDim.new(0,737 -(711 + 22) );v307.FocusLost:Connect(function() v289(v307.Text);end);end local v108="";local v109=false;local v110={};local function v111(v322,v323,v324,v325) if (v108=="") then print("❌ Webhook Error: Webhook URL is empty!");return;end if ( not v109 and  not v325) then print("⚠️ Webhook Warning: 'Enable Webhook 🔔' is toggled off in Info tab!");return;end local v326=(syn and syn.request) or (http and http.request) or http_request or (fluxus and fluxus.request) or request ;if v326 then local v394=0;local v395;while true do if (v394==(0 -0)) then v395={embeds={{title=v322,description=v323,type="rich",color=v324,footer={text="FARTEZ HUB | "   .. os.date("%X") }}}};task.spawn(function() local v547,v548=pcall(function() v326({Url=v108,Method="POST",Headers={["Content-Type"]="application/json"},Body=v3:JSONEncode(v395)});end);if v547 then print("✅ Webhook Sent Successfully!");else print("❌ Webhook Failed: "   .. tostring(v548) );end end);break;end end else print("❌ Executor Error: Your executor does not support Http Requests!");end end local v112={Common={"Noobini Pizzanini","Tim Cheese","LiriIi LariIa","Talpa Di Fero","Fruli Frula","pipi Kiwi"},Rare={"Gangster Footera","Bobrito Bandito","Boneca Ambalabu","Ta Ta Ta Ta Sahur","Ballerina Cappuccina","Brr Brr Patapim","Cappuccino Assassino","Cacto Hipopotamo"},Epic={"Madung","Waterdino","Pesto Mortioni","Pannaburro","Mangolini Parrocini","Orcalero","John Pork","Gattatino Nyanino"},Legendary={"Chimpanzini Bananini","Plan Red","Plan Blue","Capi Taco","Trulimero Trulicana","Bambini Crostini","Elefantucci Bananucci","Bananita Dolphinita","Salamino Pinguino"},Mythic={"Penguino Cocosino","67","Burbaloni Luliloli","Chef Crabracadabra","Capybara Eggplant","Bangello","Elefanto Frigo","Rinooccio Veidini","Glorbo Fruttodrillo"},Godly={"Udin Din Din Dun","Pandaccini Bananini","Octopusini Bluberini","Strawberelli Flamingelli","Sigma Boy","Frigo Camelo","Orangutini Ananasini","Rhino Toasterino","Bombardiro Crocodilo"},Secret={"Bombini Gusini","Tuff Toucan","Fryuro","Burguro","Guest 666","Zibra Zubra Zibralini","Cavallo Virtuso","Gorillo Watermelondrillo","Cocofanto Elefanto"},Divine={"Girafa Celeste","Tralalero Tralala","Tralalerita Tralala","Peant jarro","Dipperi Chiperini","Rexosaurus","1X1X1X1","Matteo"},Hacked={"Alessio","Tripi Tropi Tropa Tripa","Torrtuginni Dragonfruitini","Tictac Sahur","Cactus Pingu","Los Primos Blue","La Vacca Saturno Saturnita","Agaitihi La Palini"},OG={"Karkerkar Kurkur","Compactororni Diskaloni","Blackhole Goat","Cappuccino Clownino","Nuclearo Dinossauro","Los Nooo My Hotspotsitos","Chillin Chilli","Crazylone Pizaione","Corn Sahur","Meowl","Strawberry Elephant"},Celestial={"Dragonfrutina Dolphinita","Guerriro Digitale","Chicleteira Bicicleteira","Pot Hotspot","Krupuk Pagi Pagi","Beluga Beluga","Tralaledon","Anpalı Babel","Ketupat Kepat","Mastodontico Telepiedone"}};local v113={"Common","Rare","Epic","Legendary","Mythic","Godly","Secret","Divine","Hacked","OG","Celestial"};local v114=50;local v115=false;local function v116(v327) local v328=1994 -(109 + 1885) ;local v329;local v330;while true do if (v328==(1469 -(1269 + 200))) then v329=v4.Character;v330=v329 and v329:FindFirstChild("HumanoidRootPart") ;v328=1;end if (1==v328) then if v330 then local v522=0;while true do if (v522==(0 -0)) then v330.Velocity=Vector3.new(815 -(98 + 717) ,0,826 -(802 + 24) );v330.CFrame=v327;break;end end end break;end end end local v117=game:GetService("ReplicatedStorage"):WaitForChild("Shared"):WaitForChild("Packages"):WaitForChild("Network");local v118={Perfect=1 -0 ,Excellent=0.867 -0 ,Great=0.635 + 0 ,Mid=0.264 + 0 ,Bad=0.067};local v119="Perfect";local v120=3;local function v121(v331,v332,v333) local v334=0 + 0 ;local v335;local v336;local v337;local v338;local v339;local v340;while true do if (v334==(1 + 1)) then v340:Play();v340.Completed:Wait();if (v331 and v331.Parent) then v331.Anchored=false;end break;end if (v334==(0 -0)) then if  not (v331 and v332 and (v332.Health>(0 -0))) then return;end v335=CFrame.new(v333.X,v120,v333.Z);v336=(v331.Position-v335.Position).Magnitude;v337=(v115 and v114) or math.max(v332.WalkSpeed,18 + 32 ) ;v334=1 + 0 ;end if (v334==1) then v338=v336/v337 ;v331.Anchored=true;v339=TweenInfo.new(v338,Enum.EasingStyle.Linear);v340=v1:Create(v331,v339,{CFrame=v335});v334=2 + 0 ;end end end local v122={};local v123={};local v124={};local v125={"Normal","Golden","Diamond","Plasma","Molten","Radioactive","Shadow","Electrified","Rainbow","Virus"};v104(v96,"Filter Rarity",v113,function(v341) for v385,v386 in pairs(v123) do v386.Visible=v385==v341 ;end end);for v342,v343 in ipairs(v113) do local v344=0 + 0 ;local v345;while true do if (v344==(326 -(192 + 134))) then v345=Instance.new("Frame",v96);v345.Size=UDim2.new(0,260,1276 -(316 + 960) ,32);v344=1 + 0 ;end if (v344==(3 + 0)) then v105(v345,"Target Pets",v112[v343],function(v518) for v524,v525 in pairs(v518) do v122[v524]=v525;end end);break;end if (v344==(1 + 0)) then v345.BackgroundTransparency=3 -2 ;v345.AutomaticSize=Enum.AutomaticSize.Y;v344=553 -(83 + 468) ;end if (v344==(1808 -(1202 + 604))) then v345.Visible=v343=="Common" ;v123[v343]=v345;v344=3;end end end v105(v96,"Target Mutation",v125,function(v346) v124=v346;end);local v126=false;local v127=0 -0 ;v103(v96,"Auto Kick (Warp & Run Back) ✨",function(v347) v126=v347;v127+=1 local v348=v127;if v126 then task.spawn(function() while v126 and (v348==v127)  do local v519=0;while true do if (v519==(0 -0)) then pcall(function() local v585=v4.Character;local v586=v585 and v585:FindFirstChild("HumanoidRootPart") ;local v587=v585 and v585:FindFirstChild("Humanoid") ;if  not (v586 and v587 and (v587.Health>(0 -0))) then return;end local v588=workspace:FindFirstChild("Areas") and workspace.Areas:FindFirstChild("KickReady") ;if  not v588 then return;end local v589=(v588:IsA("BasePart") and v588.CFrame) or v588:GetPivot() ;if ((v586.Position-v589.Position).Magnitude>(330 -(45 + 280))) then v116(v589 + Vector3.new(0,3 + 0 ,0 + 0 ) );end task.wait(0.5 + 0 );local v590=v586.Position;local v591=false;local v592=v5:FindFirstChild("HUD");for v605=1,84 + 66  do task.wait(0.1 + 0 );if ( not v585 or  not v585.Parent or (v587.Health<=0)) then return;end if ((v586.Position-v590).Magnitude>(55 -25)) then v591=true;break;end local v606=v592 and v592:FindFirstChild("KickButton") ;if (v606 and v606.Visible) then local v626=1911 -(340 + 1571) ;while true do if ((0 + 0)==v626) then v117.rev_KickEvent:FireServer(v118[v119] or 1 );task.wait(1772.5 -(1733 + 39) );break;end end end end if  not v591 then return;end task.wait(0.5 -0 );local v593=false;local v594=nil;for v607=1,40 do task.wait(0.2);local v608=1094 -(125 + 909) ;for v609,v610 in pairs(workspace.Debris:GetChildren()) do if (v610:IsA("Model") and v610.PrimaryPart) then local v642=1948 -(1096 + 852) ;local v643;while true do if (v642==0) then v643=(v610.PrimaryPart.Position-v586.Position).Magnitude;if (v643<v608) then v608=v643;v593=true;v594=v610;end break;end end end end if v593 then break;end end if (v593 and v594) then task.wait(0.5 + 0 );local v611=false;local v612=false;for v627,v628 in pairs(v124) do if v628 then v612=true;if (v627=="Normal") then v611=true;break;end for v657,v658 in pairs(v594:GetChildren()) do if string.find(string.lower(v658.Name),string.lower(v627)) then v611=true;break;end end if v611 then break;end end end local v613=false;local v614=false;for v629,v630 in pairs(v122) do if v630 then v614=true;if string.find(string.lower(v594.Name),string.lower(v629)) then v613=true;break;end end end local v615=false;if (v612 and  not v611) then v615=true;end if (v614 and  not v613) then v615=true;end if v615 then local v644=0;local v645;local v646;while true do if (v644==1) then if v645 then if v645:IsA("BasePart") then v646=v645.Position;elseif v645:IsA("Model") then v646=v645:GetPivot().Position;else local v696=v645:FindFirstChildWhichIsA("BasePart",true);if v696 then v646=v696.Position;end end end if v646 then v121(v586,v587,v646);elseif v588 then v121(v586,v587,v589.Position);end break;end if (v644==(0 -0)) then v645=workspace:FindFirstChild("Waves");v646=nil;v644=1;end end elseif (v594 and  not v594:GetAttribute("WebhookSent")) then v594:SetAttribute("WebhookSent",true);local v659=v594.Name;local v660={"Golden","Diamond","Plasma","Molten","Radioactive","Shadow","Electrified","Rainbow","Virus"};local v661={};for v668,v669 in pairs(v594:GetChildren()) do for v675,v676 in ipairs(v660) do if string.find(string.lower(v669.Name),string.lower(v676)) then v661[v676]=true;end end end local v662={};for v670,v671 in pairs(v661) do table.insert(v662,v670);end local v663=(( #v662>0) and table.concat(v662,", ")) or "Normal" ;local v664="Unknown";if v112 then for v683,v684 in pairs(v112) do for v688,v689 in ipairs(v684) do if string.find(string.lower(v659),string.lower(v689)) then v664=v683;break;end end if (v664~="Unknown") then break;end end end local v665=(v110[v659] or (0 + 0)) + 1 ;print("🎯 Target Found: "   .. v659   .. " ["   .. v663   .. "] (Rarity: "   .. v664   .. ") -> Returning to safezone" );v111("👀 Target Found!","**Pet:** "   .. v659   .. "\n**Rarity:** "   .. v664   .. "\n**Mutation:** "   .. v663   .. "\n**Count:** "   .. v665   .. "\n**Player:** "   .. v4.Name ,1904333 + 1542670 ,false);if v588 then v121(v586,v587,v589.Position);task.wait(664.5 -(174 + 489) );if (v585 and v587 and (v587.Health>(0 -0)) and ((v586.Position-v589.Position).Magnitude<20)) then local v690=1905 -(830 + 1075) ;local v691;while true do if ((524 -(303 + 221))==v690) then v110[v659]=(v110[v659] or (1269 -(231 + 1038))) + 1 + 0 ;v691=v110[v659];v690=1163 -(171 + 991) ;end if (v690==1) then print("✅ Successfully collected: "   .. v659   .. " ["   .. v663   .. "] (Rarity: "   .. v664   .. ") | Total: "   .. v691 );v111("🎉 Target Collected!","**Pet:** "   .. v659   .. "\n**Rarity:** "   .. v664   .. "\n**Mutation:** "   .. v663   .. "\n**Count:** "   .. v691   .. "\n**Player:** "   .. v4.Name ,1294689 -980536 ,false);break;end end end end elseif v588 then v121(v586,v587,v589.Position);end end end);task.wait(0.4 -0 );break;end end end end);end end);local v128=false;local v129=0 -0 ;local v130={["Wooden Stick"]=true,["Copper Plate"]=true,["Stone Block"]=true,["Bone Barbell"]=true,["Donut Barbell"]=true,["Ice Barbell"]=true,["Iron Plate"]=true,["Heaven Plate"]=true,["Golden Barbell"]=true,["Giant Gold Star Barbell"]=true,["Neon Pulse"]=true,["Mega Golden Barbell"]=true,["Bone Barbel"]=true};local function v131(v349) if ( not v349 or  not v349.Parent) then return;end if getconnections then local v396=0;while true do if (v396==(0 + 0)) then pcall(function() for v571,v572 in pairs(getconnections(v349.MouseButton1Down)) do v572:Fire();end end);pcall(function() for v573,v574 in pairs(getconnections(v349.MouseButton1Click)) do v574:Fire();end end);v396=3 -2 ;end if (v396==(2 -1)) then pcall(function() for v575,v576 in pairs(getconnections(v349.Activated)) do v576:Fire();end end);break;end end end if firesignal then pcall(function() firesignal(v349.MouseButton1Down);end);pcall(function() firesignal(v349.MouseButton1Click);end);pcall(function() firesignal(v349.Activated);end);end pcall(function() if v349:IsA("GuiButton") then v349:Activate();end end);pcall(function() if (v349:IsA("GuiObject") and (v349.AbsoluteSize.X>(0 -0)) and v349.Visible) then if ((v349.AbsolutePosition.X>=(0 -0)) and (v349.AbsolutePosition.X<=workspace.CurrentCamera.ViewportSize.X)) then local v527=game:GetService("VirtualInputManager");local v528=game:GetService("GuiService"):GetGuiInset();local v529=v349.AbsolutePosition.X + (v349.AbsoluteSize.X/(1250 -(111 + 1137))) + v528.X ;local v530=v349.AbsolutePosition.Y + (v349.AbsoluteSize.Y/(160 -(91 + 67))) + v528.Y ;v527:SendMouseButtonEvent(v529,v530,0 -0 ,true,game,1 + 0 );task.wait(0.01);v527:SendMouseButtonEvent(v529,v530,523 -(423 + 100) ,false,game,1 + 0 );end end end);end v103(v96,"Auto Train & x2 ||—||",function(v350) v128=v350;v129=v129 + (2 -1) ;local v351=v129;if v128 then task.spawn(function() while v128 and (v351==v129)  do pcall(function() local v531=0;local v532;local v533;local v534;local v535;while true do if (v531==(0 + 0)) then v532=v4.Character;v533=v532 and v532:FindFirstChild("Humanoid") ;v531=1;end if (v531==(772 -(326 + 445))) then v534=v4:FindFirstChild("Backpack");v535=v532 and v532:FindFirstChildOfClass("Tool") ;v531=8 -6 ;end if (v531==(4 -2)) then if  not v535 then local v616=0;local v617;while true do if (v616==(0 -0)) then v617=v5:FindFirstChild("Backpack") and v5.Backpack:FindFirstChild("Bar") and v5.Backpack.Bar:FindFirstChild("Slot1") ;if (v617 and getconnections) then local v672={v617,v617:FindFirstChild("ToolImage")};for v677,v678 in pairs(v672) do if v678 then local v692=881 -(614 + 267) ;while true do if (v692==(32 -(19 + 13))) then pcall(function() for v700,v701 in pairs(getconnections(v678.MouseButton1Down)) do v701:Fire();end end);pcall(function() for v702,v703 in pairs(getconnections(v678.MouseButton1Click)) do v703:Fire();end end);v692=1;end if ((1 -0)==v692) then pcall(function() for v704,v705 in pairs(getconnections(v678.Activated)) do v705:Fire();end end);break;end end end end end v616=1;end if (v616==1) then task.wait(0.1 -0 );if ( not v532:FindFirstChildOfClass("Tool") and v534 and v533) then for v679,v680 in pairs(v534:GetChildren()) do if (v680:IsA("Tool") and v130[v680.Name]) then v533:EquipTool(v680);break;end end end break;end end else v535:Activate();end break;end end end);pcall(function() local v536=v5:FindFirstChild("KickUpgrades");if v536 then for v596,v597 in pairs(v536:GetChildren()) do if (((v597.Name=="Bonus") or (v597.Name=="PopBonus")) and v597.Visible) then local v618={v597};for v631,v632 in ipairs(v597:GetDescendants()) do if (v632:IsA("GuiButton") or v632:IsA("ImageLabel")) then table.insert(v618,v632);end end for v633,v634 in ipairs(v618) do v131(v634);end end end end end);task.wait(0.1 + 0 );end end);end end);v103(v96,"Enable Custom Speed 🏃",function(v352) local v353=0 -0 ;while true do if (v353==(0 -0)) then v115=v352;if v115 then task.spawn(function() while v115 do pcall(function() local v598=0;local v599;local v600;while true do if (v598==(1813 -(1293 + 519))) then if v600 then v600.WalkSpeed=v114;end break;end if (v598==(0 -0)) then v599=v4.Character;v600=v599 and v599:FindFirstChild("Humanoid") ;v598=2 -1 ;end end end);task.wait(0.1);end end);end break;end end end);v106(v96,"Set Speed",1,1000,95 -45 ,function(v354) v114=v354;end);v102(v96,"TP KickReady ⚡",function() pcall(function() v116(workspace.Areas.KickReady.CFrame + Vector3.new(0 -0 ,11 -6 ,0 + 0 ) );end);end);local v132=false;local v133=nil;v103(v97,"Auto Collect Money 🤑",function(v355) local v356=0 + 0 ;local v357;local v358;while true do if (v356==(2 -1)) then v358=v357 and v357:FindFirstChild("HumanoidRootPart") ;if v132 then local v537=0;while true do if (v537==0) then if ( not v133 and v358) then local v619=math.huge;for v636,v637 in pairs(workspace:WaitForChild("Plots"):GetChildren()) do if (v637:IsA("Model") or v637:IsA("Folder")) then local v652=0 + 0 ;local v653;while true do if (v652==(0 + 0)) then v653=(v358.Position-v637:GetPivot().Position).Magnitude;if (v653<v619) then local v693=0;while true do if (v693==(0 + 0)) then v619=v653;v133=v637;break;end end end break;end end end end end task.spawn(function() while v132 do if v133 then local v647=v133:FindFirstChild("Buttons");if v647 then for v673=1097 -(709 + 387) ,1888 -(673 + 1185)  do if  not v132 then break;end local v674=v647:FindFirstChild("Slot"   .. v673 );if v674 then local v685=0 -0 ;local v686;while true do if (v685==(3 -2)) then if v686 then pcall(function() v116(v686 + Vector3.new(0 -0 ,1.5 + 0 ,0 + 0 ) );task.wait(0.1 -0 );v117.rev_B_Collect:FireServer(v673);end);end break;end if (v685==(0 + 0)) then v686=nil;if v674:IsA("BasePart") then v686=v674.CFrame;elseif (v674:IsA("Model") and v674.PrimaryPart) then v686=v674.PrimaryPart.CFrame;elseif v674:FindFirstChildWhichIsA("BasePart") then v686=v674:FindFirstChildWhichIsA("BasePart").CFrame;end v685=1;end end end end end end task.wait(1.5);end end);break;end end end break;end if (v356==(0 -0)) then v132=v355;v357=v4.Character;v356=1 -0 ;end end end);local v134=false;v103(v97,"Instant Grab (No Delay) ⚡",function(v359) local v360=1880 -(446 + 1434) ;while true do if (v360==(1283 -(1040 + 243))) then v134=v359;if v134 then task.spawn(function() while v134 do local v577=0 -0 ;while true do if (v577==(1847 -(559 + 1288))) then pcall(function() for v648,v649 in pairs(workspace:GetDescendants()) do if v649:IsA("ProximityPrompt") then v649.HoldDuration=1931 -(609 + 1322) ;end end end);task.wait(455 -(13 + 441) );break;end end end end);end break;end end end);v102(v97,"Buy Speed x1 👟",function() v117.rev_SPEED_UPGRADE:FireServer(3 -2 );end);v102(v97,"Rebirth ♻️",function() v117.rev_RebirthRequest:FireServer();end);local v135={};for v361=2 -1 ,30 do table.insert(v135,tostring(v361));end local v136="1";v104(v98,"Select UpG",v135,function(v362) v136=v362;end);local v137=false;v103(v98,"Auto Upgrade Selected ⚡",function(v363) local v364=0;while true do if (v364==(0 -0)) then v137=v363;if v137 then task.spawn(function() while v137 do local v578=0 + 0 ;while true do if (v578==0) then pcall(function() v117.rev_B_Upgrade:FireServer(tonumber(v136));end);task.wait(0.2);break;end end end end);end break;end end end);local v138={"Wooden Stick","Bone Barbell","Stone Block","Copper Plate","Iron Plate","Ice Barbell","Donut Barbell","Golden Barbell","Heaven Plate","Mega Golden Barbell","Neon Pulse","Giant Gold Star Barbell"};local v139=v138[1];v104(v99,"Select Weight",v138,function(v365) v139=v365;end);v102(v99,"Buy Weight 🛒",function() local v366=string.match(v139,"^(.-)%s+%S+$") or v139 ;v117.rev_Shop_Buy:FireServer("WeightShop",v366);end);local v140=false;v103(v99,"Auto Buy Selected 🛒",function(v367) v140=v367;if v140 then task.spawn(function() while v140 do pcall(function() local v538=0 + 0 ;local v539;while true do if (v538==(0 + 0)) then v539=string.match(v139,"^(.-)%s+%S+$") or v139 ;v117.rev_Shop_Buy:FireServer("WeightShop",v539);break;end end end);task.wait(0.5 + 0 );end end);end end);v102(v99,"Sell All 💲 (Danger!)",function() pcall(function() v117.ref_B_SellAll:InvokeServer();end);end);local v141={};local v142={};local v143={};local v144={"Normal","Golden","Diamond","Plasma","Molten","Radioactive","Shadow","Electrified","Rainbow"};v104(v100,"Select Rarity",v113,function(v368) for v388,v389 in pairs(v142) do v389.Visible=v388==v368 ;end end);for v369,v370 in ipairs(v113) do local v371=0 + 0 ;local v372;while true do if (v371==(2 + 0)) then v372.Visible=v370=="Common" ;v142[v370]=v372;v371=3 + 0 ;end if (1==v371) then v372.BackgroundTransparency=1 + 0 ;v372.AutomaticSize=Enum.AutomaticSize.Y;v371=2 -0 ;end if (v371==(2 + 1)) then v105(v372,"Select Pets",v112[v370],function(v520) for v540,v541 in pairs(v520) do v141[v540]=v541;end end);break;end if (v371==0) then v372=Instance.new("Frame",v100);v372.Size=UDim2.new(667 -(89 + 578) ,186 + 74 ,0 -0 ,1081 -(572 + 477) );v371=1 + 0 ;end end end v105(v100,"Select Buffs",v144,function(v373) v143=v373;end);local v145={"Golden","Diamond","Plasma","Molten","Radioactive","Shadow","Electrified","Rainbow"};local v146=false;v103(v100,"Auto Sell Selected Pets 💸",function(v374) v146=v374;if v146 then task.spawn(function() while v146 do pcall(function() local v543=game:GetService("Players").LocalPlayer;local v544=v543:FindFirstChild("Backpack");local v545=v543.Character;local v546=v545 and v545:FindFirstChild("Humanoid") ;if (v544 and v546) then for v601,v602 in pairs(v544:GetChildren()) do if  not v146 then break;end if v141[v602.Name] then local v620=v602;for v638,v639 in pairs(v602:GetChildren()) do if (v639:IsA("Folder") or v639:IsA("Configuration") or v639:IsA("Model") or v639:IsA("ValueBase")) then v620=v639;break;end end local v621=false;local v622={};for v640,v641 in ipairs(v145) do if (v620:FindFirstChild(v641) or v602:FindFirstChild(v641,true)) then local v654=0;while true do if (0==v654) then v621=true;v622[v641]=true;break;end end end end local v623=false;if (v143['Normal'] and  not v621) then v623=true;end if (v621 and  not v623) then for v655,v656 in pairs(v622) do if v143[v655] then v623=true;break;end end end if v623 then local v650=0 + 0 ;while true do if ((0 + 0)==v650) then v546:EquipTool(v602);task.wait(1333.15 -(605 + 728) );v650=1 + 0 ;end if ((1 -0)==v650) then game:GetService("ReplicatedStorage").Shared.Packages.Network.ref_B_Sell:InvokeServer();task.wait(0.2 + 0 );break;end end end end end end end);task.wait(3 -2 );end end);end end);local function v147(v375,v376) local v377=0 + 0 ;local v378;while true do if (v377==(2 -1)) then v378.BackgroundTransparency=1 + 0 ;v378.Text=v375;v377=491 -(457 + 32) ;end if (v377==0) then v378=Instance.new("TextLabel",v101);v378.Size=UDim2.new(1,0,0 + 0 ,1427 -(832 + 570) );v377=1 + 0 ;end if (v377==(1 + 1)) then v378.TextColor3=v376;v378.Font=Enum.Font.GothamBold;v377=10 -7 ;end if (v377==3) then v378.TextSize=6 + 6 ;break;end end end v147("🍀 Kick a Lucky Block",v8.Success);v147("🌿 by FARTEZ",v8.Success);v147("▶️ YouTube FARTEZ HUB",v8.Success);v147("🟢 It works",v8.Success);local v148=Instance.new("Frame",v101);v148.Size=UDim2.new(797 -(588 + 208) ,0,0 -0 ,1802 -(884 + 916) );v148.BackgroundColor3=v8.SurfaceLight;v148.BorderSizePixel=0 -0 ;v147("--- Discord Webhook ---",v8.Accent);v103(v101,"Enable Webhook 🔔",function(v379) v109=v379;end);v107(v101,"Webhook URL:","Paste URL https://discord.com...",function(v380) v108=v380;print("🔗 Webhook URL Saved: "   .. v108 );end);v102(v101,"Test Webhook 🧪",function() v111("🧪 Test Notification","Webhook system for **FARTEZ HUB** is working perfectly!",314153,true);end);v94[1 + 0 ].Page.Visible=true;v94[654 -(232 + 421) ].Btn.BackgroundColor3=v8.Accent;v94[1].Btn.TextColor3=Color3.new(1889 -(1569 + 320) ,0 + 0 ,0 + 0 );v13.MouseButton1Click:Connect(function() v25.Visible= not v25.Visible;end);