--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0={[1794 -(1563 + 230) ]=286 -(134 + 151) };local v1=game:GetService("Players");local v2=game:GetService("TweenService");local v3=game:GetService("RunService");local v4=game:GetService("HttpService");local v5=v1.LocalPlayer;local v6=v5:WaitForChild("PlayerGui");local v7=game:GetService("VirtualUser");pcall(function() if getconnections then for v425,v426 in pairs(getconnections(v5.Idled)) do if v426['Disable'] then v426:Disable();end end end end);v5.Idled:Connect(function() local v165=1665 -(970 + 695) ;while true do if (v165==(1 -0)) then print("🛡️ Anti-AFK Worked: ป้องกันการโดนเตะ 20 นาทีเรียบร้อย!");break;end if (v165==(1990 -(582 + 1408))) then v7:CaptureController();v7:ClickButton2(Vector2.new());v165=1;end end end);local v8=v6;for v166,v167 in pairs(v8:GetChildren()) do if (v167.Name=="FARTEZ_LUCKY_HUB") then v167:Destroy();end end local v9={Background=Color3.fromRGB(5,17 -12 ,9 -1 ),Surface=Color3.fromRGB(56 -41 ,1839 -(1195 + 629) ,26 -6 ),SurfaceLight=Color3.fromRGB(266 -(187 + 54) ,805 -(162 + 618) ,35),Accent=Color3.fromRGB(4,143 + 60 ,28 + 13 ),Text=Color3.fromRGB(255,543 -288 ,428 -173 ),TextDim=Color3.fromRGB(12 + 138 ,1786 -(1373 + 263) ,1150 -(451 + 549) ),Success=Color3.fromRGB(4,65 + 138 ,63 -22 )};local v10=Instance.new("ScreenGui");v10.Name="FARTEZ_LUCKY_HUB";v10.ResetOnSpawn=false;v10.Parent=v8;local v14=Instance.new("ImageButton",v10);v14.Size=UDim2.new(0 -0 ,50,1384 -(746 + 638) ,50);v14.Position=UDim2.new(0,15,0 + 0 ,227 -77 );v14.BackgroundColor3=v9.Surface;v14.Image="rbxthumb://type=Asset&id=117149073945265&w=150&h=150";v14.Draggable=true;Instance.new("UICorner",v14).CornerRadius=UDim.new(341.5 -(218 + 123) ,1581 -(1535 + 46) );local v22=Instance.new("UIStroke",v14);v22.Thickness=2 + 0 ;v22.Color=v9.Accent;local v26=Instance.new("Frame",v10);v26.Size=UDim2.new(0 + 0 ,870 -(306 + 254) ,0 + 0 ,320);v26.Position=UDim2.new(0.5 -0 , -(1622 -(899 + 568)),0.5 + 0 , -210);v26.BackgroundColor3=v9.Background;v26.BorderSizePixel=0 -0 ;v26.Active=true;v26.Draggable=true;Instance.new("UICorner",v26).CornerRadius=UDim.new(603 -(268 + 335) ,302 -(60 + 230) );local v35=Instance.new("Frame",v26);v35.Size=UDim2.new(573 -(426 + 146) ,0,0,6 + 44 );v35.BackgroundColor3=v9.Surface;v35.BorderSizePixel=0;local v39=Instance.new("ImageLabel",v35);v39.Size=UDim2.new(0,1492 -(282 + 1174) ,811 -(569 + 242) ,103 -67 );v39.Position=UDim2.new(0 + 0 ,1034 -(706 + 318) ,1251.5 -(721 + 530) , -(1289 -(945 + 326)));v39.BackgroundTransparency=2 -1 ;v39.Image="rbxthumb://type=Asset&id=117149073945265&w=150&h=150";Instance.new("UICorner",v39).CornerRadius=UDim.new(0.2,0 + 0 );local v45=Instance.new("TextLabel",v35);v45.Size=UDim2.new(0,860 -(271 + 429) ,0 + 0 ,1522 -(1408 + 92) );v45.Position=UDim2.new(0,1138 -(461 + 625) ,0,1293 -(993 + 295) );v45.BackgroundTransparency=1 + 0 ;v45.Text="                                          PC     1.9   Bata";v45.TextColor3=v9.Text;v45.TextSize=1181 -(418 + 753) ;v45.Font=Enum.Font.GothamBold;v45.TextXAlignment=Enum.TextXAlignment.Left;local v57=Instance.new("TextLabel",v35);v57.Size=UDim2.new(0,160,0 + 0 ,3 + 19 );v57.Position=UDim2.new(0,16 + 36 ,0 + 0 ,534 -(406 + 123) );v57.BackgroundTransparency=1770 -(1749 + 20) ;v57.Text="FARTEZ HUB";v57.TextColor3=v9.Text;v57.TextSize=5 + 12 ;v57.Font=Enum.Font.GothamBold;v57.TextXAlignment=Enum.TextXAlignment.Left;local v66=Instance.new("TextLabel",v35);v66.Size=UDim2.new(1322 -(1249 + 73) ,160,0 + 0 ,1161 -(466 + 679) );v66.Position=UDim2.new(0 -0 ,148 -96 ,1900 -(106 + 1794) ,9 + 17 );v66.BackgroundTransparency=1 + 0 ;v66.Text="Kick a Lucky Block";v66.TextColor3=v9.Accent;v66.TextSize=10;v66.Font=Enum.Font.GothamSemibold;v66.TextXAlignment=Enum.TextXAlignment.Left;local v76=Instance.new("Frame",v26);v76.Size=UDim2.new(2 -1 , -(43 -27),0,150 -(4 + 110) );v76.Position=UDim2.new(0,592 -(57 + 527) ,0,56);v76.BackgroundColor3=v9.Surface;Instance.new("UICorner",v76).CornerRadius=UDim.new(1427 -(41 + 1386) ,111 -(17 + 86) );local v81=Instance.new("UIListLayout",v76);v81.FillDirection=Enum.FillDirection.Horizontal;v81.HorizontalAlignment=Enum.HorizontalAlignment.Center;v81.VerticalAlignment=Enum.VerticalAlignment.Center;v81.Padding=UDim.new(0 + 0 ,3 -1 );local v89=Instance.new("Frame",v26);v89.Size=UDim2.new(2 -1 , -16,1, -110);v89.Position=UDim2.new(166 -(122 + 44) ,13 -5 ,0 -0 ,80 + 18 );v89.BackgroundColor3=v9.Surface;v89.ClipsDescendants=true;Instance.new("UICorner",v89).CornerRadius=UDim.new(0,2 + 8 );local v95={};local function v96(v168) local v169=0;local v170;local v171;local v172;local v173;while true do if (v169==5) then v173=Instance.new("UIListLayout",v172);v173.Padding=UDim.new(0 -0 ,10);v173.HorizontalAlignment=Enum.HorizontalAlignment.Center;Instance.new("UIPadding",v172).PaddingTop=UDim.new(65 -(30 + 35) ,9 + 3 );v169=1263 -(1043 + 214) ;end if (v169==(7 -5)) then Instance.new("UICorner",v170).CornerRadius=UDim.new(1212 -(323 + 889) ,15 -9 );v171=Instance.new("UIPadding",v170);v171.PaddingLeft=UDim.new(580 -(361 + 219) ,6);v171.PaddingRight=UDim.new(0,6);v169=3;end if ((324 -(53 + 267))==v169) then v172.ScrollBarThickness=2;v172.ScrollBarImageColor3=v9.Accent;v172.AutomaticCanvasSize=Enum.AutomaticSize.Y;v172.Visible=false;v169=2 + 3 ;end if (v169==(419 -(15 + 398))) then Instance.new("UIPadding",v172).PaddingBottom=UDim.new(0,994 -(18 + 964) );table.insert(v95,{Btn=v170,Page=v172});v170.MouseButton1Click:Connect(function() for v580,v581 in pairs(v95) do local v582=0 -0 ;while true do if (v582==(0 + 0)) then v581.Page.Visible=false;v2:Create(v581.Btn,TweenInfo.new(0.2 + 0 ),{BackgroundColor3=v9.SurfaceLight,TextColor3=v9.TextDim}):Play();break;end end end v172.Visible=true;v2:Create(v170,TweenInfo.new(0.2),{BackgroundColor3=v9.Accent,TextColor3=Color3.new(0,850 -(20 + 830) ,0 + 0 )}):Play();end);return v172;end if (v169==(126 -(116 + 10))) then v170=Instance.new("TextButton",v76);v170.Size=UDim2.new(0 + 0 ,0,738 -(542 + 196) ,28);v170.AutomaticSize=Enum.AutomaticSize.X;v170.BackgroundColor3=v9.SurfaceLight;v169=1 -0 ;end if (v169==(1 + 2)) then v172=Instance.new("ScrollingFrame",v89);v172.Name=v168   .. "Page" ;v172.Size=UDim2.new(1,0 + 0 ,1 + 0 ,0);v172.BackgroundTransparency=2 -1 ;v169=9 -5 ;end if (v169==1) then v170.Text=v168;v170.TextColor3=v9.TextDim;v170.TextSize=1560 -(1126 + 425) ;v170.Font=Enum.Font.GothamBold;v169=2;end end end local v97=v96("Main");local v98=v96("Collect");local v99=v96("UpG");local v100=v96("Buy");local v101=v96("KickZone");local v102=v96("Sell");local v103=v96("Info");local function v104(v174,v175,v176) local v177=Instance.new("TextButton",v174);v177.Size=UDim2.new(405 -(118 + 287) ,260,0 -0 ,1153 -(118 + 1003) );v177.BackgroundColor3=v9.SurfaceLight;v177.Text=v175;v177.TextColor3=v9.Text;v177.Font=Enum.Font.GothamBold;v177.TextSize=35 -23 ;Instance.new("UICorner",v177).CornerRadius=UDim.new(377 -(142 + 235) ,6);v177.MouseButton1Click:Connect(v176);end local function v105(v188,v189,v190) local v191=Instance.new("Frame",v188);v191.Size=UDim2.new(0 -0 ,260,0 + 0 ,1009 -(553 + 424) );v191.BackgroundColor3=v9.SurfaceLight;Instance.new("UICorner",v191).CornerRadius=UDim.new(0 -0 ,6);local v196=Instance.new("TextLabel",v191);v196.Size=UDim2.new(1, -(45 + 5),1,0 + 0 );v196.Position=UDim2.new(0,10,0 + 0 ,0 + 0 );v196.BackgroundTransparency=1 + 0 ;v196.Text=v189;v196.TextColor3=v9.Text;v196.Font=Enum.Font.GothamBold;v196.TextXAlignment=Enum.TextXAlignment.Left;v196.TextSize=11;local v208=Instance.new("TextButton",v191);v208.Size=UDim2.new(0,20,0 -0 ,20);v208.Position=UDim2.new(1, -30,0.5 -0 , -10);v208.BackgroundColor3=v9.Surface;v208.Text="";Instance.new("UICorner",v208).CornerRadius=UDim.new(0,4);Instance.new("UIStroke",v208).Color=v9.Accent;local v217=false;v208.MouseButton1Click:Connect(function() local v384=0 -0 ;while true do if (v384==1) then v190(v217);break;end if (v384==0) then v217= not v217;v208.BackgroundColor3=(v217 and v9.Accent) or v9.Surface ;v384=1;end end end);end local function v106(v218,v219,v220,v221) local v222=Instance.new("Frame",v218);v222.Size=UDim2.new(0 + 0 ,1256 -996 ,753 -(239 + 514) ,12 + 20 );v222.BackgroundColor3=v9.SurfaceLight;v222.ClipsDescendants=true;Instance.new("UICorner",v222).CornerRadius=UDim.new(1329 -(797 + 532) ,5 + 1 );local v228=v220[1];local v229=Instance.new("TextButton",v222);v229.Size=UDim2.new(1 + 0 ,0 -0 ,0,32);v229.BackgroundTransparency=1203 -(373 + 829) ;v229.Text="  "   .. v219   .. ": "   .. v228   .. "  ▼" ;v229.TextColor3=v9.Accent;v229.Font=Enum.Font.GothamBold;v229.TextSize=742 -(476 + 255) ;v229.TextXAlignment=Enum.TextXAlignment.Left;local v240=Instance.new("ScrollingFrame",v222);v240.Size=UDim2.new(1,1130 -(369 + 761) ,1 + 0 , -(57 -25));v240.Position=UDim2.new(0,0 -0 ,0,270 -(64 + 174) );v240.BackgroundTransparency=1 + 0 ;v240.ScrollBarThickness=2 -0 ;v240.AutomaticCanvasSize=Enum.AutomaticSize.Y;local v247=Instance.new("UIListLayout",v240);v247.SortOrder=Enum.SortOrder.LayoutOrder;local v250=false;local v251=math.min( #v220 * 30 ,486 -(144 + 192) );v229.MouseButton1Click:Connect(function() local v385=216 -(42 + 174) ;while true do if ((0 + 0)==v385) then v250= not v250;if v250 then v2:Create(v222,TweenInfo.new(0.2 + 0 ),{Size=UDim2.new(0 + 0 ,260,1504 -(363 + 1141) ,(1612 -(1183 + 397)) + v251 )}):Play();else v2:Create(v222,TweenInfo.new(0.2),{Size=UDim2.new(0,791 -531 ,0,24 + 8 )}):Play();end break;end end end);for v386,v387 in ipairs(v220) do local v388=Instance.new("TextButton",v240);v388.Size=UDim2.new(1, -10,0 + 0 ,2005 -(1913 + 62) );v388.BackgroundColor3=v9.Surface;v388.Text="    "   .. v387 ;v388.TextColor3=v9.TextDim;v388.Font=Enum.Font.GothamBold;v388.TextSize=7 + 4 ;v388.TextXAlignment=Enum.TextXAlignment.Left;v388.MouseButton1Click:Connect(function() local v419=0 -0 ;while true do if (v419==2) then v221(v387);break;end if (v419==1) then v2:Create(v222,TweenInfo.new(1933.2 -(565 + 1368) ),{Size=UDim2.new(0 -0 ,1921 -(1477 + 184) ,0 -0 ,32)}):Play();v229.Text="  "   .. v219   .. ": "   .. v228   .. "  ▼" ;v419=2;end if (v419==(0 + 0)) then v228=v387;v250=false;v419=857 -(564 + 292) ;end end end);end v221(v228);end local function v107(v252,v253,v254,v255) local v256=Instance.new("Frame",v252);v256.Size=UDim2.new(0 -0 ,783 -523 ,304 -(244 + 60) ,25 + 7 );v256.BackgroundColor3=v9.SurfaceLight;v256.ClipsDescendants=true;Instance.new("UICorner",v256).CornerRadius=UDim.new(0,482 -(41 + 435) );local v262={};for v400,v401 in ipairs(v254) do v262[v401]=false;end local v263=Instance.new("TextButton",v256);v263.Size=UDim2.new(1002 -(938 + 63) ,0,0 + 0 ,32);v263.BackgroundTransparency=1;v263.Text="  "   .. v253   .. ": Any  ▼" ;v263.TextColor3=v9.Accent;v263.Font=Enum.Font.GothamBold;v263.TextSize=1136 -(936 + 189) ;v263.TextXAlignment=Enum.TextXAlignment.Left;local v274=Instance.new("ScrollingFrame",v256);v274.Size=UDim2.new(1 + 0 ,1613 -(1565 + 48) ,1, -(20 + 12));v274.Position=UDim2.new(0,0,0,1170 -(782 + 356) );v274.BackgroundTransparency=1;v274.ScrollBarThickness=269 -(176 + 91) ;v274.AutomaticCanvasSize=Enum.AutomaticSize.Y;local v281=Instance.new("UIListLayout",v274);v281.SortOrder=Enum.SortOrder.LayoutOrder;local v284=false;local v285=math.min( #v254 * 30 ,150);local function v286() local v403=0;for v420,v421 in pairs(v262) do if v421 then v403=v403 + 1 ;end end if (v403==(0 -0)) then v263.Text="  "   .. v253   .. ": Any  "   .. ((v284 and "▲") or "▼") ;else v263.Text="  "   .. v253   .. ": "   .. v403   .. " Selected  "   .. ((v284 and "▲") or "▼") ;end v255(v262);end v263.MouseButton1Click:Connect(function() local v404=0;while true do if (v404==(0 -0)) then v284= not v284;if v284 then v2:Create(v256,TweenInfo.new(1092.2 -(975 + 117) ),{Size=UDim2.new(0,2135 -(157 + 1718) ,0 + 0 ,32 + v285 )}):Play();else v2:Create(v256,TweenInfo.new(0.2 -0 ),{Size=UDim2.new(0 -0 ,1278 -(697 + 321) ,0,32)}):Play();end v404=2 -1 ;end if (v404==(1 -0)) then v286();break;end end end);for v405,v406 in ipairs(v254) do local v407=0 -0 ;local v408;while true do if (v407==(2 + 2)) then v408.MouseButton1Click:Connect(function() v262[v406]= not v262[v406];v408.TextColor3=(v262[v406] and v9.Success) or v9.TextDim ;v286();end);break;end if (v407==(3 -1)) then v408.TextColor3=v9.TextDim;v408.Font=Enum.Font.GothamBold;v407=7 -4 ;end if (v407==(1227 -(322 + 905))) then v408=Instance.new("TextButton",v274);v408.Size=UDim2.new(1, -10,611 -(602 + 9) ,1219 -(449 + 740) );v407=1;end if (v407==(873 -(826 + 46))) then v408.BackgroundColor3=v9.Surface;v408.Text="    "   .. v406 ;v407=2;end if (v407==(950 -(245 + 702))) then v408.TextSize=34 -23 ;v408.TextXAlignment=Enum.TextXAlignment.Left;v407=2 + 2 ;end end end end local function v108(v287,v288,v289,v290,v291,v292) local v293=1898 -(260 + 1638) ;local v294;local v295;local v296;local v297;local v298;local v299;local v300;local v301;while true do if (v293==(451 -(382 + 58))) then function v301(v572) local v573=0 -0 ;while true do if (v573==(2 + 0)) then v292(v300);break;end if (v573==(1 -0)) then v300=v572;v298.Text=tostring(v300);v573=5 -3 ;end if (v573==(1205 -(902 + 303))) then v572=tonumber(v572) or v300 ;v572=math.clamp(v572,v289,v290);v573=1;end end end v297.MouseButton1Click:Connect(function() v301(v300-(1 -0) );end);v299.MouseButton1Click:Connect(function() v301(v300 + (2 -1) );end);v298.FocusLost:Connect(function() v301(v298.Text);end);v293=12;end if (v293==(1 + 6)) then v298.BackgroundColor3=v9.Surface;v298.Text=tostring(v291);v298.TextColor3=v9.Accent;v298.Font=Enum.Font.GothamBold;v293=1698 -(1121 + 569) ;end if (v293==4) then v296.BackgroundTransparency=215 -(22 + 192) ;v297=Instance.new("TextButton",v296);v297.Size=UDim2.new(0,711 -(483 + 200) ,1463 -(1404 + 59) ,24);v297.Position=UDim2.new(0 -0 ,0,0.5 -0 , -(777 -(468 + 297)));v293=567 -(334 + 228) ;end if (v293==(26 -18)) then v298.TextSize=25 -14 ;Instance.new("UICorner",v298).CornerRadius=UDim.new(0 -0 ,2 + 2 );v299=Instance.new("TextButton",v296);v299.Size=UDim2.new(236 -(141 + 95) ,28 + 0 ,0,61 -37 );v293=21 -12 ;end if (v293==(1 + 1)) then v295.Text=v288;v295.TextColor3=v9.Text;v295.Font=Enum.Font.GothamBold;v295.TextXAlignment=Enum.TextXAlignment.Left;v293=3;end if (v293==(27 -17)) then v299.Font=Enum.Font.GothamBold;Instance.new("UICorner",v299).CornerRadius=UDim.new(0 + 0 ,4);v300=v291;v301=nil;v293=6 + 5 ;end if (v293==(1 -0)) then v295=Instance.new("TextLabel",v294);v295.Size=UDim2.new(0 + 0 ,273 -(92 + 71) ,1,0 + 0 );v295.Position=UDim2.new(0 -0 ,10,0,765 -(574 + 191) );v295.BackgroundTransparency=1;v293=2 + 0 ;end if (v293==(0 -0)) then v294=Instance.new("Frame",v287);v294.Size=UDim2.new(0,133 + 127 ,849 -(254 + 595) ,158 -(55 + 71) );v294.BackgroundColor3=v9.SurfaceLight;Instance.new("UICorner",v294).CornerRadius=UDim.new(0 -0 ,1796 -(573 + 1217) );v293=2 -1 ;end if (v293==(1 + 5)) then Instance.new("UICorner",v297).CornerRadius=UDim.new(0 -0 ,4);v298=Instance.new("TextBox",v296);v298.Size=UDim2.new(939 -(714 + 225) ,60,0 -0 ,24);v298.Position=UDim2.new(0,47 -13 ,0.5 + 0 , -12);v293=10 -3 ;end if (v293==9) then v299.Position=UDim2.new(0,100,806.5 -(118 + 688) , -12);v299.BackgroundColor3=v9.Surface;v299.Text="+";v299.TextColor3=v9.Text;v293=10;end if (v293==5) then v297.BackgroundColor3=v9.Surface;v297.Text="-";v297.TextColor3=v9.Text;v297.Font=Enum.Font.GothamBold;v293=54 -(25 + 23) ;end if (v293==12) then v301(v300);break;end if (v293==3) then v295.TextSize=3 + 8 ;v296=Instance.new("Frame",v294);v296.Size=UDim2.new(1886 -(927 + 959) ,438 -308 ,733 -(16 + 716) ,0 -0 );v296.Position=UDim2.new(1, -140,0,0);v293=101 -(11 + 86) ;end end end local function v109(v302,v303,v304,v305) local v306=0 -0 ;local v307;local v308;local v309;while true do if (3==v306) then v308.TextColor3=v9.Text;v308.Font=Enum.Font.GothamBold;v308.TextXAlignment=Enum.TextXAlignment.Left;v306=4;end if ((290 -(175 + 110))==v306) then v309.Position=UDim2.new(0 -0 ,49 -39 ,0,22);v309.BackgroundColor3=v9.Surface;v309.TextColor3=v9.Accent;v306=1802 -(503 + 1293) ;end if (v306==(5 -3)) then v308.Position=UDim2.new(0,10,0 + 0 ,1063 -(810 + 251) );v308.BackgroundTransparency=1 + 0 ;v308.Text=v303;v306=3;end if (v306==(0 + 0)) then v307=Instance.new("Frame",v302);v307.Size=UDim2.new(0 + 0 ,793 -(43 + 490) ,733 -(711 + 22) ,193 -143 );v307.BackgroundColor3=v9.SurfaceLight;v306=1;end if (v306==(860 -(240 + 619))) then Instance.new("UICorner",v307).CornerRadius=UDim.new(0,2 + 4 );v308=Instance.new("TextLabel",v307);v308.Size=UDim2.new(1 -0 , -(2 + 18),0,1764 -(1344 + 400) );v306=407 -(255 + 150) ;end if (v306==(6 + 1)) then v309.TextSize=10;v309.TextXAlignment=Enum.TextXAlignment.Left;v309.ClearTextOnFocus=false;v306=5 + 3 ;end if (v306==(16 -12)) then v308.TextSize=35 -24 ;v309=Instance.new("TextBox",v307);v309.Size=UDim2.new(1, -(1759 -(404 + 1335)),406 -(183 + 223) ,26 -4 );v306=4 + 1 ;end if (v306==6) then v309.Text="";v309.PlaceholderText=v304;v309.Font=Enum.Font.GothamBold;v306=3 + 4 ;end if (v306==(345 -(10 + 327))) then v309.ClipsDescendants=true;Instance.new("UICorner",v309).CornerRadius=UDim.new(0 + 0 ,4);v309.FocusLost:Connect(function() v305(v309.Text);end);break;end end end local v110="";local v111=false;local v112={};local function v113(v310,v311,v312,v313) local v314=338 -(118 + 220) ;local v315;while true do if (v314==0) then if (v110=="") then return;end if ( not v111 and  not v313) then return;end v314=1;end if (v314==(1 + 0)) then v315=(syn and syn.request) or (http and http.request) or http_request or (fluxus and fluxus.request) or request ;if v315 then local v586={embeds={{title=v310,description=v311,type="rich",color=v312,footer={text="FARTEZ HUB | "   .. os.date("%X") }}}};task.spawn(function() pcall(function() v315({Url=v110,Method="POST",Headers={["Content-Type"]="application/json"},Body=v4:JSONEncode(v586)});end);end);end break;end end end local v114={Common={"Noobini Pizzanini","Tim Cheese","LiriIi LariIa","Talpa Di Fero","Fruli Frula","pipi Kiwi"},Rare={"Gangster Footera","Bobrito Bandito","Boneca Ambalabu","Ta Ta Ta Ta Sahur","Ballerina Cappuccina","Brr Brr Patapim","Cappuccino Assassino","Cacto Hipopotamo"},Epic={"Madung","Waterdino","Pesto Mortioni","Pannaburro","Mangolini Parrocini","Orcalero","John Pork","Gattatino Nyanino"},Legendary={"Chimpanzini Bananini","Plan Red","Plan Blue","Capi Taco","Trulimero Trulicana","Bambini Crostini","Elefantucci Bananucci","Bananita Dolphinita","Salamino Pinguino"},Mythic={"Penguino Cocosino","67","Burbaloni Luliloli","Chef Crabracadabra","Capybara Eggplant","Bangello","Elefanto Frigo","Rinooccio Veidini","Glorbo Fruttodrillo"},Godly={"Udin Din Din Dun","Pandaccini Bananini","Octopusini Bluberini","Strawberelli Flamingelli","Sigma Boy","Frigo Camelo","Orangutini Ananasini","Rhino Toasterino","Bombardiro Crocodilo"},Secret={"Bombini Gusini","Tuff Toucan","Fryuro","Burguro","Guest 666","Zibra Zubra Zibralini","Cavallo Virtuso","Gorillo Watermelondrillo","Cocofanto Elefanto"},Divine={"Girafa Celeste","Tralalero Tralala","Tralalerita Tralala","Peant jarro","Dipperi Chiperini","Rexosaurus","1X1X1X1","Matteo"},Hacked={"Alessio","Tripi Tropi Tropa Tripa","Torrtuginni Dragonfruitini","Tictac Sahur","Cactus Pingu","Los Primos Blue","La Vacca Saturno Saturnita","Agaitihi La Palini"},OG={"Karkerkar Kurkur","Compactororni Diskaloni","Blackhole Goat","Cappuccino Clownino","Nuclearo Dinossauro","Los Nooo My Hotspotsitos","Chillin Chilli","Crazylone Pizaione","Corn Sahur","Meowl","Strawberry Elephant"},Celestial={"Dragonfrutina Dolphinita","Guerriro Digitale","Chicleteira Bicicleteira","Pot Hotspot","Krupuk Pagi Pagi","Beluga Beluga","Tralaledon","Anpalı Babel","Ketupat Kepat","Mastodontico Telepiedone"}};local v115={"Common","Rare","Epic","Legendary","Mythic","Godly","Secret","Divine","Hacked","OG","Celestial"};local v116={"Normal","Golden","Diamond","Plasma","Molten","Radioactive","Shadow","Electrified","Rainbow","Virus"};local v117=50;local v118=false;local function v119(v316) local v317=0;local v318;local v319;while true do if (v317==(3 -2)) then if v319 then local v587=0;while true do if (v587==(551 -(83 + 468))) then v319.Velocity=Vector3.new(0,1806 -(1202 + 604) ,0 -0 );v319.CFrame=v316;break;end end end break;end if (v317==0) then v318=v5.Character;v319=v318 and v318:FindFirstChild("HumanoidRootPart") ;v317=1 -0 ;end end end local v120=game:GetService("ReplicatedStorage"):WaitForChild("Shared"):WaitForChild("Packages"):WaitForChild("Network");local v121={Perfect=1,Excellent=0.867,Great=0.635,Mid=0.264 -0 ,Bad=325.067 -(45 + 280) };local v122="Perfect";local v123=3;local function v124(v320,v321,v322) local v323=0 + 0 ;local v324;local v325;local v326;local v327;local v328;local v329;while true do if (v323==(0 + 0)) then if  not (v320 and v321 and (v321.Health>(0 + 0))) then return;end v324=CFrame.new(v322.X,v123,v322.Z);v325=(v320.Position-v324.Position).Magnitude;v323=1 + 0 ;end if (v323==(1 + 1)) then v328=TweenInfo.new(v327,Enum.EasingStyle.Linear);v329=v2:Create(v320,v328,{CFrame=v324});v329:Play();v323=5 -2 ;end if (v323==(1912 -(340 + 1571))) then v326=(v118 and v117) or math.max(v321.WalkSpeed,20 + 30 ) ;v327=v325/v326 ;v320.Anchored=true;v323=1774 -(1733 + 39) ;end if (v323==(8 -5)) then v329.Completed:Wait();if (v320 and v320.Parent) then v320.Anchored=false;end break;end end end local v125={};local v126={};local v127={};v106(v97,"Filter Rarity",v115,function(v330) for v409,v410 in pairs(v126) do v410.Visible=v409==v330 ;end end);for v331,v332 in ipairs(v115) do local v333=Instance.new("Frame",v97);v333.Size=UDim2.new(0,1294 -(125 + 909) ,0,1980 -(1096 + 852) );v333.BackgroundTransparency=1 + 0 ;v333.AutomaticSize=Enum.AutomaticSize.Y;v333.Visible=v332=="Common" ;v126[v332]=v333;v107(v333,"Target Pets",v114[v332],function(v412) for v422,v423 in pairs(v412) do v125[v422]=v423;end end);end v107(v97,"Target Mutation",v116,function(v340) v127=v340;end);local v128=false;local v129=0;v105(v97,"Auto Kick (Warp & Run Back) ✨",function(v341) v128=v341;v129+=(1 -0) local v342=v129;if v128 then task.spawn(function() while v128 and (v342==v129)  do local v574=0 + 0 ;while true do if (v574==(512 -(409 + 103))) then pcall(function() local v632=236 -(46 + 190) ;local v633;local v634;local v635;local v636;local v637;local v638;local v639;local v640;local v641;local v642;while true do if (v632==5) then v641=false;v642=nil;for v692=96 -(51 + 44) ,40 do task.wait(0.2 + 0 );local v693=1377 -(1114 + 203) ;for v705,v706 in pairs(workspace.Debris:GetChildren()) do if (v706:IsA("Model") and v706.PrimaryPart) then local v738=0;local v739;while true do if ((726 -(228 + 498))==v738) then v739=(v706.PrimaryPart.Position-v634.Position).Magnitude;if (v739<v693) then local v788=0 + 0 ;while true do if (v788==(1 + 0)) then v642=v706;break;end if (v788==(663 -(174 + 489))) then v693=v739;v641=true;v788=1;end end end break;end end end end if v641 then break;end end v632=15 -9 ;end if ((1911 -(830 + 1075))==v632) then if (v641 and v642) then task.wait(0.5);local v707=false;local v708=false;for v716,v717 in pairs(v127) do if v717 then v708=true;if (v716=="Normal") then v707=true;break;end for v754,v755 in pairs(v642:GetChildren()) do if string.find(string.lower(v755.Name),string.lower(v716)) then v707=true;break;end end if v707 then break;end end end local v709=false;local v710=false;for v718,v719 in pairs(v125) do if v719 then v710=true;if string.find(string.lower(v642.Name),string.lower(v718)) then v709=true;break;end end end local v711=false;if (v708 and  not v707) then v711=true;end if (v710 and  not v709) then v711=true;end if v711 then local v740=0;local v741;local v742;while true do if (v740==0) then v741=workspace:FindFirstChild("Waves");v742=nil;v740=525 -(303 + 221) ;end if (v740==(1270 -(231 + 1038))) then if v741 then if v741:IsA("BasePart") then v742=v741.Position;elseif v741:IsA("Model") then v742=v741:GetPivot().Position;else local v808=0;local v809;while true do if (v808==0) then v809=v741:FindFirstChildWhichIsA("BasePart",true);if v809 then v742=v809.Position;end break;end end end end if v742 then v124(v634,v635,v742);elseif v636 then v124(v634,v635,v637.Position);end break;end end elseif (v642 and  not v642:GetAttribute("WebhookSent")) then local v756=0 + 0 ;local v757;local v758;local v759;local v760;local v761;local v762;local v763;while true do if ((1164 -(171 + 991))==v756) then for v792,v793 in pairs(v759) do table.insert(v760,v792);end v761=(( #v760>0) and table.concat(v760,", ")) or "Normal" ;v762="Unknown";v756=12 -9 ;end if (v756==3) then if v114 then for v802,v803 in pairs(v114) do for v810,v811 in ipairs(v803) do if string.find(string.lower(v757),string.lower(v811)) then v762=v802;break;end end if (v762~="Unknown") then break;end end end v763=(v112[v757] or 0) + (2 -1) ;print("🎯 Target Found: "   .. v757   .. " ["   .. v761   .. "] (Rarity: "   .. v762   .. ") -> Returning to safezone" );v756=4;end if ((0 -0)==v756) then v642:SetAttribute("WebhookSent",true);v757=v642.Name;v758={"Golden","Diamond","Plasma","Molten","Radioactive","Shadow","Electrified","Rainbow","Virus"};v756=1;end if (v756==(11 -7)) then v113("👀 Target Found!","**Pet:** "   .. v757   .. "\n**Rarity:** "   .. v762   .. "\n**Mutation:** "   .. v761   .. "\n**Count:** "   .. v763   .. "\n**Player:** "   .. v5.Name ,860043 + 2586960 ,false);if v636 then v124(v634,v635,v637.Position);task.wait(524.5 -(423 + 100) );if (v633 and v635 and (v635.Health>0) and ((v634.Position-v637.Position).Magnitude<20)) then v112[v757]=(v112[v757] or 0) + 1 ;local v813=v112[v757];print("✅ Successfully collected: "   .. v757   .. " ["   .. v761   .. "] (Rarity: "   .. v762   .. ") | Total: "   .. v813 );v113("🎉 Target Collected!","**Pet:** "   .. v757   .. "\n**Rarity:** "   .. v762   .. "\n**Mutation:** "   .. v761   .. "\n**Count:** "   .. v813   .. "\n**Player:** "   .. v5.Name ,314153,false);end end break;end if (v756==1) then v759={};for v794,v795 in pairs(v642:GetChildren()) do for v799,v800 in ipairs(v758) do if string.find(string.lower(v795.Name),string.lower(v800)) then v759[v800]=true;end end end v760={};v756=1 + 1 ;end end elseif v636 then v124(v634,v635,v637.Position);end end break;end if (v632==(7 -4)) then v638=v634.Position;v639=false;v640=v6:FindFirstChild("HUD");v632=3 + 1 ;end if (v632==4) then for v694=1,921 -(326 + 445)  do task.wait(0.1 -0 );if ( not v633 or  not v633.Parent or (v635.Health<=0)) then return;end if ((v634.Position-v638).Magnitude>(89 -49)) then v639=true;break;end local v695=v640 and v640:FindFirstChild("KickButton") ;if (v695 and v695.Visible) then local v720=0 -0 ;while true do if (v720==0) then v120.rev_KickEvent:FireServer(v121[v122] or (712 -(530 + 181)) );task.wait(0.5);break;end end end end if  not v639 then return;end task.wait(881.5 -(614 + 267) );v632=37 -(19 + 13) ;end if (v632==1) then if  not (v634 and v635 and (v635.Health>(0 -0))) then return;end v636=workspace:FindFirstChild("Areas") and workspace.Areas:FindFirstChild("KickReady") ;if  not v636 then return;end v632=4 -2 ;end if (v632==0) then v633=v5.Character;v634=v633 and v633:FindFirstChild("HumanoidRootPart") ;v635=v633 and v633:FindFirstChild("Humanoid") ;v632=1;end if (v632==2) then v637=(v636:IsA("BasePart") and v636.CFrame) or v636:GetPivot() ;if ((v634.Position-v637.Position).Magnitude>(14 -9)) then v119(v637 + Vector3.new(0 + 0 ,3,0 -0 ) );end task.wait(0.5 -0 );v632=1815 -(1293 + 519) ;end end end);task.wait(0.4);break;end end end end);end end);local v130=false;local v131=0 -0 ;local v132={["Wooden Stick"]=true,["Copper Plate"]=true,["Stone Block"]=true,["Bone Barbell"]=true,["Donut Barbell"]=true,["Ice Barbell"]=true,["Iron Plate"]=true,["Heaven Plate"]=true,["Golden Barbell"]=true,["Giant Gold Star Barbell"]=true,["Neon Pulse"]=true,["Mega Golden Barbell"]=true,["Bone Barbel"]=true,["Emerald Barbell"]=true};local function v133(v343) local v344=0;while true do if (0==v344) then if ( not v343 or  not v343.Parent) then return;end if getconnections then pcall(function() for v619,v620 in pairs(getconnections(v343.MouseButton1Down)) do v620:Fire();end end);pcall(function() for v621,v622 in pairs(getconnections(v343.MouseButton1Click)) do v622:Fire();end end);pcall(function() for v623,v624 in pairs(getconnections(v343.Activated)) do v624:Fire();end end);end v344=2 -1 ;end if (v344==(3 -1)) then pcall(function() if (v343:IsA("GuiObject") and (v343.AbsoluteSize.X>(0 -0)) and v343.Visible) then if ((v343.AbsolutePosition.X>=(0 -0)) and (v343.AbsolutePosition.X<=workspace.CurrentCamera.ViewportSize.X)) then local v643=game:GetService("VirtualInputManager");local v644=game:GetService("GuiService"):GetGuiInset();local v645=v343.AbsolutePosition.X + (v343.AbsoluteSize.X/2) + v644.X ;local v646=v343.AbsolutePosition.Y + (v343.AbsoluteSize.Y/(2 + 0)) + v644.Y ;v643:SendMouseButtonEvent(v645,v646,0 + 0 ,true,game,2 -1 );task.wait(0.01 + 0 );v643:SendMouseButtonEvent(v645,v646,0 + 0 ,false,game,1 + 0 );end end end);break;end if (v344==(1097 -(709 + 387))) then if firesignal then pcall(function() firesignal(v343.MouseButton1Down);end);pcall(function() firesignal(v343.MouseButton1Click);end);pcall(function() firesignal(v343.Activated);end);end pcall(function() if v343:IsA("GuiButton") then v343:Activate();end end);v344=2;end end end v105(v97,"Auto Train & x2 ||—||",function(v345) v130=v345;v131=v131 + (1859 -(673 + 1185)) ;local v346=v131;if v130 then task.spawn(function() while v130 and (v346==v131)  do pcall(function() local v589=v5.Character;local v590=v589 and v589:FindFirstChild("Humanoid") ;local v591=v5:FindFirstChild("Backpack");local v592=v589 and v589:FindFirstChildOfClass("Tool") ;if  not v592 then local v625=v6:FindFirstChild("Backpack") and v6.Backpack:FindFirstChild("Bar") and v6.Backpack.Bar:FindFirstChild("Slot1") ;if (v625 and getconnections) then local v656={v625,v625:FindFirstChild("ToolImage")};for v662,v663 in pairs(v656) do if v663 then local v696=0 -0 ;while true do if (v696==0) then pcall(function() for v764,v765 in pairs(getconnections(v663.MouseButton1Down)) do v765:Fire();end end);pcall(function() for v766,v767 in pairs(getconnections(v663.MouseButton1Click)) do v767:Fire();end end);v696=1;end if (v696==1) then pcall(function() for v768,v769 in pairs(getconnections(v663.Activated)) do v769:Fire();end end);break;end end end end end task.wait(0.1 + 0 );if ( not v589:FindFirstChildOfClass("Tool") and v591 and v590) then for v664,v665 in pairs(v591:GetChildren()) do if (v665:IsA("Tool") and v132[v665.Name]) then v590:EquipTool(v665);break;end end end else v592:Activate();end end);pcall(function() local v593=0 + 0 ;local v594;while true do if (v593==(0 -0)) then v594=v6:FindFirstChild("KickUpgrades");if v594 then for v680,v681 in pairs(v594:GetChildren()) do if (((v681.Name=="Bonus") or (v681.Name=="PopBonus")) and v681.Visible) then local v712={v681};for v721,v722 in ipairs(v681:GetDescendants()) do if (v722:IsA("GuiButton") or v722:IsA("ImageLabel")) then table.insert(v712,v722);end end for v723,v724 in ipairs(v712) do v133(v724);end end end end break;end end end);task.wait(0.1 -0 );end end);end end);v105(v97,"Enable Custom Speed 🏃",function(v347) v118=v347;if v118 then task.spawn(function() while v118 do local v575=0;while true do if ((0 -0)==v575) then pcall(function() local v647=1880 -(446 + 1434) ;local v648;local v649;while true do if (v647==0) then v648=v5.Character;v649=v648 and v648:FindFirstChild("Humanoid") ;v647=1284 -(1040 + 243) ;end if (v647==(2 -1)) then if v649 then v649.WalkSpeed=v117;end break;end end end);task.wait(1847.1 -(559 + 1288) );break;end end end end);end end);v108(v97,"Set Speed",1,2931 -(609 + 1322) ,50,function(v348) v117=v348;end);v104(v97,"TP KickReady ⚡",function() pcall(function() v119(workspace.Areas.KickReady.CFrame + Vector3.new(454 -(13 + 441) ,18 -13 ,0) );end);end);local v134=false;local v135=nil;v105(v98,"Auto Collect Money 🤑",function(v349) v134=v349;local v350=v5.Character;local v351=v350 and v350:FindFirstChild("HumanoidRootPart") ;if v134 then if ( not v135 and v351) then local v576=math.huge;for v595,v596 in pairs(workspace:WaitForChild("Plots"):GetChildren()) do if (v596:IsA("Model") or v596:IsA("Folder")) then local v626=0 -0 ;local v627;while true do if (v626==(0 -0)) then v627=(v351.Position-v596:GetPivot().Position).Magnitude;if (v627<v576) then v576=v627;v135=v596;end break;end end end end end task.spawn(function() while v134 do local v577=0 + 0 ;while true do if (v577==(0 -0)) then if v135 then local v657=v135:FindFirstChild("Buttons");if v657 then for v697=1,30 do if  not v134 then break;end local v698=v657:FindFirstChild("Slot"   .. v697 );if v698 then local v725=0;local v726;while true do if ((0 + 0)==v725) then v726=nil;if v698:IsA("BasePart") then v726=v698.CFrame;elseif (v698:IsA("Model") and v698.PrimaryPart) then v726=v698.PrimaryPart.CFrame;elseif v698:FindFirstChildWhichIsA("BasePart") then v726=v698:FindFirstChildWhichIsA("BasePart").CFrame;end v725=1 + 0 ;end if (v725==1) then if v726 then pcall(function() v119(v726 + Vector3.new(0 -0 ,1.5 + 0 ,0 -0 ) );task.wait(0.1 + 0 );v120.rev_B_Collect:FireServer(v697);end);end break;end end end end end end task.wait(1.5);break;end end end end);end end);local v136=false;v105(v98,"Instant Grab (No Delay) ⚡",function(v352) local v353=0;while true do if (v353==(0 + 0)) then v136=v352;if v136 then task.spawn(function() while v136 do local v628=0 + 0 ;while true do if (v628==(0 + 0)) then pcall(function() for v699,v700 in pairs(workspace:GetDescendants()) do if v700:IsA("ProximityPrompt") then v700.HoldDuration=0 + 0 ;end end end);task.wait(434 -(153 + 280) );break;end end end end);end break;end end end);v104(v98,"Buy Speed x1 👟",function() v120.rev_SPEED_UPGRADE:FireServer(1);end);v104(v98,"Rebirth ♻️",function() v120.rev_RebirthRequest:FireServer();end);local v137={};for v354=1,30 do table.insert(v137,tostring(v354));end local v138="1";v106(v99,"Select UpG",v137,function(v355) v138=v355;end);local v139=false;v105(v99,"Auto Upgrade Selected ⚡",function(v356) local v357=0 -0 ;while true do if (v357==0) then v139=v356;if v139 then task.spawn(function() while v139 do pcall(function() v120.rev_B_Upgrade:FireServer(tonumber(v138));end);task.wait(0.2 + 0 );end end);end break;end end end);local v140={"Wooden Stick","Bone Barbell","Stone Block","Copper Plate","Iron Plate","Ice Barbell","Donut Barbell","Golden Barbell","Heaven Plate","Mega Golden Barbell","Neon Pulse","Giant Gold Star Barbell"};local v141=v140[668 -(89 + 578) ];v106(v100,"Select Weight",v140,function(v358) v141=v358;end);v104(v100,"Buy Weight 🛒",function() local v359=string.match(v141,"^(.-)%s+%S+$") or v141 ;v120.rev_Shop_Buy:FireServer("WeightShop",v359);end);local v142=false;v105(v100,"Auto Buy Selected 🛒",function(v360) local v361=0 + 0 ;while true do if (v361==(0 -0)) then v142=v360;if v142 then task.spawn(function() while v142 do pcall(function() local v650=0;local v651;while true do if (0==v650) then v651=string.match(v141,"^(.-)%s+%S+$") or v141 ;v120.rev_Shop_Buy:FireServer("WeightShop",v651);break;end end end);task.wait(1049.5 -(572 + 477) );end end);end break;end end end);v104(v100,"Sell All 💲 (Danger!)",function() pcall(function() v120.ref_B_SellAll:InvokeServer();end);end);local v143={Common={1,3.6448693e-9 + 0 },Rare={1 -0 ,842.000000109346 -(497 + 345) },Epic={1 + 0 ,0.0000036448694},Legendary={1 + 0 ,0.00006196278},Mythic={1,0.00025514085532770097},Godly={1,0.0009476660340743178},Secret={2 -1 ,489.0025514085533 -(457 + 32) },Divine={1403 -(832 + 570) ,0.005831790978918879 + 0 },Hacked={0.9631041549146175 -0 ,796.0182243468091 -(588 + 208) },OG={1,1800.0546730404274 -(884 + 916) },Celestial={1,0.14579477447297198 + 0 }};local v144="Common";local v145={};local v146={};local v147={};v106(v101,"Select Zone & Rarity 🎯",v115,function(v362) v144=v362;for v413,v414 in pairs(v146) do v414.Visible=v413==v362 ;end end);for v363,v364 in ipairs(v115) do local v365=653 -(232 + 421) ;local v366;while true do if (v365==(1890 -(1569 + 320))) then v366.BackgroundTransparency=1 + 0 ;v366.AutomaticSize=Enum.AutomaticSize.Y;v365=1 + 1 ;end if (v365==3) then v107(v366,"Target KickZone Brainrots",v114[v364],function(v578) for v597,v598 in pairs(v578) do v145[v597]=v598;end end);break;end if (v365==(0 -0)) then v366=Instance.new("Frame",v101);v366.Size=UDim2.new(605 -(316 + 289) ,680 -420 ,0 + 0 ,1485 -(666 + 787) );v365=426 -(360 + 65) ;end if (v365==(2 + 0)) then v366.Visible=v364=="Common" ;v146[v364]=v366;v365=3;end end end v107(v101,"Target KickZone Mutation",v116,function(v367) v147=v367;end);local v148=false;local v149=254 -(79 + 175) ;v105(v101,"Auto Kick (KickZone & Waves) ✨",function(v368) v148=v368;v149=v149 + 1 ;local v369=v149;if v148 then task.spawn(function() while v148 and (v369==v149)  do pcall(function() local v600=0;local v601;local v602;local v603;local v604;local v605;local v606;local v607;local v608;local v609;local v610;while true do if (v600==0) then v601=v5.Character;v602=v601 and v601:FindFirstChild("HumanoidRootPart") ;v603=v601 and v601:FindFirstChild("Humanoid") ;v600=1;end if ((2 -0)==v600) then v605=(v604:IsA("BasePart") and v604.CFrame) or v604:GetPivot() ;if ((v602.Position-v605.Position).Magnitude>(4 + 1)) then v119(v605 + Vector3.new(0,8 -5 ,0) );end task.wait(0.5 -0 );v600=902 -(503 + 396) ;end if (5==v600) then v609=false;v610=nil;for v658=1,40 do task.wait(181.2 -(92 + 89) );local v659=3879 -1879 ;for v667,v668 in pairs(workspace.Debris:GetChildren()) do if (v668:IsA("Model") and v668.PrimaryPart) then local v701=(v668.PrimaryPart.Position-v602.Position).Magnitude;if (v701<v659) then v659=v701;v609=true;v610=v668;end end end if v609 then break;end end v600=6;end if (v600==(3 + 1)) then for v660=1 + 0 ,1566 -1166  do task.wait(0.1 + 0 );if ( not v601 or  not v601.Parent or (v603.Health<=(0 -0))) then return;end if ((v602.Position-v606).Magnitude>(35 + 5)) then v607=true;break;end local v661=v608 and v608:FindFirstChild("KickButton") ;if (v661 and v661.Visible) then local v683=0 + 0 ;local v684;while true do if (v683==0) then v684=v143[v144];if v684 then v120.rev_KickEvent:FireServer(v684[1],v684[5 -3 ]);else v120.rev_KickEvent:FireServer(1);end v683=1;end if (v683==1) then task.wait(0.5);break;end end end end if  not v607 then return;end task.wait(0.5 + 0 );v600=5;end if ((8 -2)==v600) then if (v609 and v610) then task.wait(1244.5 -(485 + 759) );local v669=false;local v670=false;for v685,v686 in pairs(v147) do if v686 then v670=true;if (v685=="Normal") then v669=true;break;end for v729,v730 in pairs(v610:GetChildren()) do if string.find(string.lower(v730.Name),string.lower(v685)) then v669=true;break;end end if v669 then break;end end end local v671=false;local v672=false;for v687,v688 in pairs(v145) do if v688 then v672=true;if string.find(string.lower(v610.Name),string.lower(v687)) then v671=true;break;end end end local v673=false;if (v670 and  not v669) then v673=true;end if (v672 and  not v671) then v673=true;end if v673 then local v702=workspace:FindFirstChild("Waves");local v703=nil;if v702 then if v702:IsA("BasePart") then v703=v702.Position;elseif v702:IsA("Model") then v703=v702:GetPivot().Position;else local v777=0 -0 ;local v778;while true do if (v777==(1189 -(442 + 747))) then v778=v702:FindFirstChildWhichIsA("BasePart",true);if v778 then v703=v778.Position;end break;end end end end if v703 then v124(v602,v603,v703);elseif v604 then v124(v602,v603,v605.Position);end elseif (v610 and  not v610:GetAttribute("WebhookSent")) then v610:SetAttribute("WebhookSent",true);local v731=v610.Name;local v732={"Golden","Diamond","Plasma","Molten","Radioactive","Shadow","Electrified","Rainbow","Virus"};local v733={};for v743,v744 in pairs(v610:GetChildren()) do for v752,v753 in ipairs(v732) do if string.find(string.lower(v744.Name),string.lower(v753)) then v733[v753]=true;end end end local v734={};for v745,v746 in pairs(v733) do table.insert(v734,v745);end local v735=(( #v734>(0 -0)) and table.concat(v734,", ")) or "Normal" ;local v736="Unknown";if v114 then for v770,v771 in pairs(v114) do for v780,v781 in ipairs(v771) do if string.find(string.lower(v731),string.lower(v781)) then v736=v770;break;end end if (v736~="Unknown") then break;end end end local v737=(v112[v731] or (0 -0)) + (2 -1) ;print("🎯 KickZone Target Found: "   .. v731   .. " ["   .. v735   .. "] (Rarity: "   .. v736   .. ") -> Returning to safezone" );v113("👀 KickZone Target Found!","**Pet:** "   .. v731   .. "\n**Rarity:** "   .. v736   .. "\n**Mutation:** "   .. v735   .. "\n**Count:** "   .. v737   .. "\n**Player:** "   .. v5.Name ,11699246 -8252243 ,false);if v604 then v124(v602,v603,v605.Position);task.wait(1.5);if (v601 and v603 and (v603.Health>0) and ((v602.Position-v605.Position).Magnitude<(1093 -(1036 + 37)))) then local v782=0 + 0 ;local v783;while true do if ((1 -0)==v782) then print("✅ Successfully collected: "   .. v731   .. " ["   .. v735   .. "] (Rarity: "   .. v736   .. ") | Total: "   .. v783 );v113("🎉 KickZone Target Collected!","**Pet:** "   .. v731   .. "\n**Rarity:** "   .. v736   .. "\n**Mutation:** "   .. v735   .. "\n**Count:** "   .. v783   .. "\n**Player:** "   .. v5.Name ,247124 + 67029 ,false);break;end if (v782==(1480 -(641 + 839))) then v112[v731]=(v112[v731] or 0) + 1 ;v783=v112[v731];v782=914 -(910 + 3) ;end end end end elseif v604 then v124(v602,v603,v605.Position);end end break;end if (1==v600) then if  not (v602 and v603 and (v603.Health>0)) then return;end v604=workspace:FindFirstChild("Areas") and workspace.Areas:FindFirstChild("KickReady") ;if  not v604 then return;end v600=4 -2 ;end if (v600==(1687 -(1466 + 218))) then v606=v602.Position;v607=false;v608=v6:FindFirstChild("HUD");v600=4;end end end);task.wait(0.4 + 0 );end end);end end);local v150={};local v151={};local v152={};local v153={"Normal","Golden","Diamond","Plasma","Molten","Radioactive","Shadow","Electrified","Rainbow","Virus"};v106(v102,"Select Rarity",v115,function(v370) for v416,v417 in pairs(v151) do v417.Visible=v416==v370 ;end end);for v371,v372 in ipairs(v115) do local v373=1477 -(29 + 1448) ;local v374;while true do if (v373==(1389 -(135 + 1254))) then v374=Instance.new("Frame",v102);v374.Size=UDim2.new(0 -0 ,260,0,149 -117 );v373=1 + 0 ;end if (2==v373) then v374.Visible=v372=="Common" ;v151[v372]=v374;v373=3;end if (v373==(1528 -(389 + 1138))) then v374.BackgroundTransparency=1;v374.AutomaticSize=Enum.AutomaticSize.Y;v373=576 -(102 + 472) ;end if (v373==3) then v107(v374,"Select Brainrots",v114[v372],function(v579) for v611,v612 in pairs(v579) do v150[v611]=v612;end end);break;end end end v107(v102,"Select Mutation",v153,function(v375) v152=v375;end);local v154={"Golden","Diamond","Plasma","Molten","Radioactive","Shadow","Electrified","Rainbow","Virus"};local v155=false;v105(v102,"Auto Sell Selected Pets 💸",function(v376) v155=v376;if v155 then task.spawn(function() while v155 do pcall(function() local v614=game:GetService("Players").LocalPlayer;local v615=v614:FindFirstChild("Backpack");local v616=v614.Character;local v617=v616 and v616:FindFirstChild("Humanoid") ;if (v615 and v617) then for v654,v655 in pairs(v615:GetChildren()) do if  not v155 then break;end if v150[v655.Name] then local v674=false;local v675={};local v676=v655:GetDescendants();table.insert(v676,v655);for v689,v690 in ipairs(v676) do local v691=0;while true do if (v691==(1859 -(821 + 1038))) then for v747,v748 in ipairs(v154) do if string.find(string.lower(v690.Name),string.lower(v748)) then local v772=0;while true do if (v772==(0 -0)) then v674=true;v675[v748]=true;break;end end end end if v690:IsA("StringValue") then for v773,v774 in ipairs(v154) do if string.find(string.lower(v690.Value),string.lower(v774)) then local v787=0 + 0 ;while true do if ((0 -0)==v787) then v674=true;v675[v774]=true;break;end end end end end v691=1 + 0 ;end if (v691==(2 -1)) then for v749,v750 in pairs(v690:GetAttributes()) do if (type(v750)=="string") then for v784,v785 in ipairs(v154) do if (string.find(string.lower(v750),string.lower(v785)) or string.find(string.lower(v749),string.lower(v785))) then local v791=1026 -(834 + 192) ;while true do if (v791==(0 + 0)) then v674=true;v675[v785]=true;break;end end end end end end break;end end end local v677=false;if  not v674 then if v152['Normal'] then v677=true;end else for v714,v715 in pairs(v675) do if v152[v714] then v677=true;break;end end end if v677 then local v704=0;while true do if (v704==(0 + 0)) then v617:EquipTool(v655);task.wait(0.15 + 0 );v704=1;end if ((1 -0)==v704) then game:GetService("ReplicatedStorage").Shared.Packages.Network.ref_B_Sell:InvokeServer();task.wait(0.2);break;end end end end end end end);task.wait(305 -(300 + 4) );end end);end end);local function v156(v377,v378) local v379=0 + 0 ;local v380;while true do if (v379==(2 -1)) then v380.BackgroundTransparency=363 -(112 + 250) ;v380.Text=v377;v379=2;end if (v379==(2 + 1)) then v380.TextSize=29 -17 ;break;end if (v379==(0 + 0)) then v380=Instance.new("TextLabel",v103);v380.Size=UDim2.new(1 + 0 ,0 + 0 ,0,13 + 12 );v379=1;end if (v379==2) then v380.TextColor3=v378;v380.Font=Enum.Font.GothamBold;v379=3 + 0 ;end end end v156("🍀 Kick a Lucky Block",v9.Success);v156("🌿 by FARTEZ",v9.Success);v156("▶️ YouTube FARTEZ HUB",v9.Success);v156("🟢 It works",v9.Success);local v157=Instance.new("Frame",v103);v157.Size=UDim2.new(1,1414 -(1001 + 413) ,0,2);v157.BackgroundColor3=v9.SurfaceLight;v157.BorderSizePixel=0 -0 ;v156("--- Discord Webhook ---",v9.Accent);v105(v103,"Enable Webhook 🔔",function(v381) v111=v381;end);v109(v103,"Webhook URL:","Paste URL https://discord.com...",function(v382) v110=v382;print("🔗 Webhook URL Saved: "   .. v110 );end);v104(v103,"Test Webhook 🧪",function() v113("🧪 Test Notification","Webhook system for **FARTEZ HUB** is working perfectly!",315035 -(244 + 638) ,true);end);v95[1].Page.Visible=true;v95[694 -(627 + 66) ].Btn.BackgroundColor3=v9.Accent;v95[2 -1 ].Btn.TextColor3=Color3.new(602 -(512 + 90) ,1906 -(1665 + 241) ,0);v14.MouseButton1Click:Connect(function() v26.Visible= not v26.Visible;end);