--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0={[1]=1 + 0 };local v1=game:GetService("Players");local v2=game:GetService("TweenService");local v3=game:GetService("RunService");local v4=game:GetService("HttpService");local v5=game:GetService("VirtualUser");local v6=v1.LocalPlayer;local v7=v6:WaitForChild("PlayerGui");v6.Idled:Connect(function() v5:CaptureController();v5:ClickButton2(Vector2.new());end);local v8=v7;for v155,v156 in pairs(v8:GetChildren()) do if (v156.Name=="FARTEZ_LUCKY_HUB") then v156:Destroy();end end local v9={Background=Color3.fromRGB(13 -8 ,1327 -(1249 + 73) ,1107 -(35 + 1064) ),Surface=Color3.fromRGB(11 + 4 ,32 -17 ,8 + 12 ),SurfaceLight=Color3.fromRGB(1261 -(298 + 938) ,1170 -(466 + 679) ,84 -49 ),Accent=Color3.fromRGB(11 -7 ,104 + 99 ,41 + 0 ),Text=Color3.fromRGB(76 + 179 ,2155 -(106 + 1794) ,255),TextDim=Color3.fromRGB(48 + 102 ,38 + 112 ,442 -292 ),Success=Color3.fromRGB(1 + 3 ,549 -346 ,41)};local v10=Instance.new("ScreenGui");v10.Name="FARTEZ_LUCKY_HUB";v10.ResetOnSpawn=false;v10.Parent=v8;local v14=Instance.new("ImageButton",v10);v14.Size=UDim2.new(297 -(36 + 261) ,164 -(4 + 110) ,584 -(57 + 527) ,1477 -(41 + 1386) );v14.Position=UDim2.new(103 -(17 + 86) ,6 + 9 ,0 + 0 ,334 -184 );v14.BackgroundColor3=v9.Surface;v14.Image="rbxthumb://type=Asset&id=117149073945265&w=150&h=150";v14.Draggable=true;Instance.new("UICorner",v14).CornerRadius=UDim.new(21.5 -(20 + 1) ,0 + 0 );local v22=Instance.new("UIStroke",v14);v22.Thickness=5 -3 ;v22.Color=v9.Accent;local v26=Instance.new("Frame",v10);v26.Size=UDim2.new(166 -(122 + 44) ,995 -(314 + 371) ,0 -0 ,1061 -741 );v26.Position=UDim2.new(0.5 + 0 , -(127 + 28),0.5 + 0 , -(680 -470));v26.BackgroundColor3=v9.Background;v26.BorderSizePixel=1379 -(1055 + 324) ;v26.Active=true;v26.Draggable=true;Instance.new("UICorner",v26).CornerRadius=UDim.new(0 -0 ,77 -(30 + 35) );local v35=Instance.new("Frame",v26);v35.Size=UDim2.new(1 + 0 ,0,1257 -(1043 + 214) ,189 -139 );v35.BackgroundColor3=v9.Surface;v35.BorderSizePixel=1212 -(323 + 889) ;local v39=Instance.new("ImageLabel",v35);v39.Size=UDim2.new(0 -0 ,616 -(361 + 219) ,0 + 0 ,356 -(53 + 267) );v39.Position=UDim2.new(0 -0 ,8 + 2 ,0.5 + 0 , -(45 -27));v39.BackgroundTransparency=414 -(15 + 398) ;v39.Image="rbxthumb://type=Asset&id=117149073945265&w=150&h=150";Instance.new("UICorner",v39).CornerRadius=UDim.new(982.2 -(18 + 964) ,0 -0 );local v45=Instance.new("TextLabel",v35);v45.Size=UDim2.new(0 -0 ,93 + 67 ,0 + 0 ,872 -(20 + 830) );v45.Position=UDim2.new(0 + 0 ,178 -(116 + 10) ,0 + 0 ,8 -3 );v45.BackgroundTransparency=739 -(542 + 196) ;v45.Text="                                         Mobile    1.8   Bata";v45.TextColor3=v9.Text;v45.TextSize=10;v45.Font=Enum.Font.GothamBold;v45.TextXAlignment=Enum.TextXAlignment.Left;local v57=Instance.new("TextLabel",v35);v57.Size=UDim2.new(0 -0 ,145 + 15 ,0 -0 ,22);v57.Position=UDim2.new(0 + 0 ,27 + 25 ,229 -(73 + 156) ,5);v57.BackgroundTransparency=1 + 0 ;v57.Text="FARTEZ HUB";v57.TextColor3=v9.Text;v57.TextSize=44 -27 ;v57.Font=Enum.Font.GothamBold;v57.TextXAlignment=Enum.TextXAlignment.Left;local v66=Instance.new("TextLabel",v35);v66.Size=UDim2.new(0 -0 ,971 -(721 + 90) ,0 + 0 ,1567 -(1126 + 425) );v66.Position=UDim2.new(405 -(118 + 287) ,203 -151 ,1121 -(118 + 1003) ,47 -21 );v66.BackgroundTransparency=2 -1 ;v66.Text="Kick a Lucky Block";v66.TextColor3=v9.Accent;v66.TextSize=387 -(142 + 235) ;v66.Font=Enum.Font.GothamSemibold;v66.TextXAlignment=Enum.TextXAlignment.Left;local v76=Instance.new("Frame",v26);v76.Size=UDim2.new(1, -(72 -56),0 + 0 ,36);v76.Position=UDim2.new(0 -0 ,985 -(553 + 424) ,513 -(203 + 310) ,105 -49 );v76.BackgroundColor3=v9.Surface;Instance.new("UICorner",v76).CornerRadius=UDim.new(0 + 0 ,1 + 7 );local v81=Instance.new("UIListLayout",v76);v81.FillDirection=Enum.FillDirection.Horizontal;v81.HorizontalAlignment=Enum.HorizontalAlignment.Center;v81.VerticalAlignment=Enum.VerticalAlignment.Center;v81.Padding=UDim.new(0 + 0 ,2 + 0 );local v89=Instance.new("Frame",v26);v89.Size=UDim2.new(1 -0 , -(7 + 9),1 + 0 , -(238 -128));v89.Position=UDim2.new(833 -(171 + 662) ,101 -(4 + 89) ,0 -0 ,98);v89.BackgroundColor3=v9.Surface;v89.ClipsDescendants=true;Instance.new("UICorner",v89).CornerRadius=UDim.new(0 + 0 ,22 -12 );local v95={};local function v96(v157) local v158=0 + 0 ;local v159;local v160;local v161;local v162;while true do if (v158==(43 -34)) then return v161;end if (v158==(3 + 4)) then v162.Padding=UDim.new(753 -(239 + 514) ,4 + 6 );v162.HorizontalAlignment=Enum.HorizontalAlignment.Center;Instance.new("UIPadding",v161).PaddingTop=UDim.new(1453 -(28 + 1425) ,1341 -(797 + 532) );v158=8;end if ((2 + 0)==v158) then v159.TextSize=7 + 2 ;v159.Font=Enum.Font.GothamBold;Instance.new("UICorner",v159).CornerRadius=UDim.new(0 -0 ,3 + 3 );v158=6 -3 ;end if (v158==(1207 -(373 + 829))) then v161.BackgroundTransparency=732 -(476 + 255) ;v161.ScrollBarThickness=1132 -(369 + 761) ;v161.ScrollBarImageColor3=v9.Accent;v158=4 + 2 ;end if (v158==6) then v161.AutomaticCanvasSize=Enum.AutomaticSize.Y;v161.Visible=false;v162=Instance.new("UIListLayout",v161);v158=12 -5 ;end if (v158==(3 -0)) then v160=Instance.new("UIPadding",v159);v160.PaddingLeft=UDim.new(0 -0 ,8 -2 );v160.PaddingRight=UDim.new(238 -(64 + 174) ,1969 -(556 + 1407) );v158=1 + 3 ;end if (v158==(465 -(170 + 295))) then v159=Instance.new("TextButton",v76);v159.Size=UDim2.new(0,0 + 0 ,0 -0 ,68 -40 );v159.AutomaticSize=Enum.AutomaticSize.X;v158=1 + 0 ;end if (v158==8) then Instance.new("UIPadding",v161).PaddingBottom=UDim.new(0,348 -(144 + 192) );table.insert(v95,{Btn=v159,Page=v161});v159.MouseButton1Click:Connect(function() local v505=216 -(42 + 174) ;while true do if (v505==(1231 -(957 + 273))) then v2:Create(v159,TweenInfo.new(0.2 + 0 ),{BackgroundColor3=v9.Accent,TextColor3=Color3.new(0,0 + 0 ,0 + 0 )}):Play();break;end if (v505==(0 + 0)) then for v576,v577 in pairs(v95) do v577.Page.Visible=false;v2:Create(v577.Btn,TweenInfo.new(1504.2 -(363 + 1141) ),{BackgroundColor3=v9.SurfaceLight,TextColor3=v9.TextDim}):Play();end v161.Visible=true;v505=1581 -(1183 + 397) ;end end end);v158=27 -18 ;end if ((1 + 0)==v158) then v159.BackgroundColor3=v9.SurfaceLight;v159.Text=v157;v159.TextColor3=v9.TextDim;v158=2 + 0 ;end if (v158==(1784 -(389 + 1391))) then v161=Instance.new("ScrollingFrame",v89);v161.Name=v157   .. "Page" ;v161.Size=UDim2.new(1,0 + 0 ,1 + 0 ,1975 -(1913 + 62) );v158=11 -6 ;end end end local v97=v96("Main");local v98=v96("Collect");local v99=v96("UpG");local v100=v96("Buy");local v101=v96("Sell");local v102=v96("Info");local function v103(v163,v164,v165) local v166=0;local v167;while true do if (v166==(953 -(783 + 168))) then v167.TextColor3=v9.Text;v167.Font=Enum.Font.GothamBold;v166=2 + 1 ;end if (v166==(2 -1)) then v167.BackgroundColor3=v9.SurfaceLight;v167.Text=v164;v166=1935 -(565 + 1368) ;end if (v166==(15 -11)) then v167.MouseButton1Click:Connect(v165);break;end if (v166==(1664 -(1477 + 184))) then v167.TextSize=15 -3 ;Instance.new("UICorner",v167).CornerRadius=UDim.new(0 + 0 ,862 -(564 + 292) );v166=2 + 2 ;end if (v166==(0 -0)) then v167=Instance.new("TextButton",v163);v167.Size=UDim2.new(0 + 0 ,783 -523 ,304 -(244 + 60) ,25 + 7 );v166=1;end end end local function v104(v168,v169,v170) local v171=476 -(41 + 435) ;local v172;local v173;local v174;local v175;while true do if (v171==(1002 -(938 + 63))) then v173=Instance.new("TextLabel",v172);v173.Size=UDim2.new(1 + 0 , -(1175 -(936 + 189)),1 + 0 ,0 + 0 );v173.Position=UDim2.new(1613 -(1565 + 48) ,7 + 3 ,1138 -(782 + 356) ,0);v173.BackgroundTransparency=1 + 0 ;v171=269 -(176 + 91) ;end if (v171==(4 -2)) then v173.Text=v169;v173.TextColor3=v9.Text;v173.Font=Enum.Font.GothamBold;v173.TextXAlignment=Enum.TextXAlignment.Left;v171=2 + 1 ;end if (v171==(7 -2)) then v175=false;v174.MouseButton1Click:Connect(function() local v506=1092 -(975 + 117) ;while true do if ((1875 -(157 + 1718))==v506) then v175= not v175;v174.BackgroundColor3=(v175 and v9.Accent) or v9.Surface ;v506=1 + 0 ;end if (v506==(3 -2)) then v170(v175);break;end end end);break;end if ((13 -9)==v171) then v174.BackgroundColor3=v9.Surface;v174.Text="";Instance.new("UICorner",v174).CornerRadius=UDim.new(1018 -(697 + 321) ,13 -9 );Instance.new("UIStroke",v174).Color=v9.Accent;v171=13 -8 ;end if (v171==(5 -2)) then v173.TextSize=25 -14 ;v174=Instance.new("TextButton",v172);v174.Size=UDim2.new(0 + 0 ,37 -17 ,1263 -(668 + 595) ,53 -33 );v174.Position=UDim2.new(1228 -(322 + 905) , -(641 -(602 + 9)),1189.5 -(449 + 740) , -(882 -(826 + 46)));v171=951 -(245 + 702) ;end if (v171==(0 -0)) then v172=Instance.new("Frame",v168);v172.Size=UDim2.new(1944 -(1129 + 815) ,647 -(371 + 16) ,0 + 0 ,1930 -(260 + 1638) );v172.BackgroundColor3=v9.SurfaceLight;Instance.new("UICorner",v172).CornerRadius=UDim.new(0 -0 ,6);v171=441 -(382 + 58) ;end end end local function v105(v176,v177,v178,v179) local v180=0 -0 ;local v181;local v182;local v183;local v184;local v185;local v186;local v187;while true do if (v180==(12 -8)) then v183.TextSize=129 -(88 + 30) ;v183.TextXAlignment=Enum.TextXAlignment.Left;v184=Instance.new("ScrollingFrame",v181);v180=5 + 0 ;end if (v180==(0 -0)) then v181=Instance.new("Frame",v176);v181.Size=UDim2.new(0 -0 ,772 -512 ,0,16 + 16 );v181.BackgroundColor3=v9.SurfaceLight;v180=1084 -(286 + 797) ;end if ((1210 -(902 + 303))==v180) then v184.Size=UDim2.new(3 -2 ,0 -0 ,2 -1 , -32);v184.Position=UDim2.new(0 + 0 ,1690 -(1121 + 569) ,214 -(22 + 192) ,715 -(483 + 200) );v184.BackgroundTransparency=440 -(397 + 42) ;v180=1469 -(1404 + 59) ;end if (v180==(8 -5)) then v183.Text="  "   .. v177   .. ": "   .. v182   .. "  ▼" ;v183.TextColor3=v9.Accent;v183.Font=Enum.Font.GothamBold;v180=4 -0 ;end if (v180==(12 -4)) then v183.MouseButton1Click:Connect(function() local v507=0;while true do if (v507==(765 -(468 + 297))) then v186= not v186;if v186 then v2:Create(v181,TweenInfo.new(562.2 -(334 + 228) ),{Size=UDim2.new(0 -0 ,876 -616 ,190 -(23 + 167) ,32 + v187 )}):Play();else v2:Create(v181,TweenInfo.new(0.2 -0 ),{Size=UDim2.new(0 -0 ,74 + 186 ,236 -(141 + 95) ,880 -(40 + 808) )}):Play();end break;end end end);for v508,v509 in ipairs(v178) do local v510=0;local v511;while true do if (v510==(0 + 0)) then v511=Instance.new("TextButton",v184);v511.Size=UDim2.new(1, -(25 -15),0 + 0 ,16 + 14 );v510=1 + 0 ;end if (v510==(6 -3)) then v511.TextSize=8 + 3 ;v511.TextXAlignment=Enum.TextXAlignment.Left;v510=1 + 3 ;end if (v510==(2 -1)) then v511.BackgroundColor3=v9.Surface;v511.Text="    "   .. v509 ;v510=2;end if (v510==(4 -2)) then v511.TextColor3=v9.TextDim;v511.Font=Enum.Font.GothamBold;v510=3 + 0 ;end if (v510==(1 + 3)) then v511.MouseButton1Click:Connect(function() local v579=0 -0 ;while true do if (v579==(0 + 0)) then v182=v509;v186=false;v579=1 -0 ;end if (v579==(1 + 0)) then v2:Create(v181,TweenInfo.new(0.2 -0 ),{Size=UDim2.new(326 -(89 + 237) ,423 -(92 + 71) ,0 -0 ,913 -(581 + 300) )}):Play();v183.Text="  "   .. v177   .. ": "   .. v182   .. "  ▼" ;v579=1 + 1 ;end if (v579==(2 -0)) then v179(v509);break;end end end);break;end end end v179(v182);break;end if (v180==6) then v184.ScrollBarThickness=2;v184.AutomaticCanvasSize=Enum.AutomaticSize.Y;v185=Instance.new("UIListLayout",v184);v180=772 -(574 + 191) ;end if (v180==2) then v183=Instance.new("TextButton",v181);v183.Size=UDim2.new(1 + 0 ,1235 -(1030 + 205) ,0 -0 ,32);v183.BackgroundTransparency=1;v180=2 + 1 ;end if (v180==(850 -(254 + 595))) then v181.ClipsDescendants=true;Instance.new("UICorner",v181).CornerRadius=UDim.new(0 + 0 ,132 -(55 + 71) );v182=v178[1 -0 ];v180=1792 -(573 + 1217) ;end if (v180==(15 -8)) then v185.SortOrder=Enum.SortOrder.LayoutOrder;v186=false;v187=math.min( #v178 * 30 ,415 -265 );v180=1 + 7 ;end end end local function v106(v188,v189,v190,v191) local v192=0 -0 ;local v193;local v194;local v195;local v196;local v197;local v198;local v199;local v200;while true do if (v192==(3 + 5)) then v199=math.min( #v190 * (48 -18) ,150);v200=nil;function v200() local v512=939 -(714 + 225) ;local v513;while true do if ((2 -1)==v512) then if (v513==(0 -0)) then v195.Text="  "   .. v189   .. ": Any  "   .. ((v198 and "▲") or "▼") ;else v195.Text="  "   .. v189   .. ": "   .. v513   .. " Selected  "   .. ((v198 and "▲") or "▼") ;end v191(v194);break;end if (0==v512) then v513=0 + 0 ;for v580,v581 in pairs(v194) do if v581 then v513=v513 + (1 -0) ;end end v512=807 -(118 + 688) ;end end end v192=57 -(25 + 23) ;end if (v192==(2 + 5)) then v197=Instance.new("UIListLayout",v196);v197.SortOrder=Enum.SortOrder.LayoutOrder;v198=false;v192=1894 -(927 + 959) ;end if (v192==(6 -4)) then for v514,v515 in ipairs(v190) do v194[v515]=false;end v195=Instance.new("TextButton",v193);v195.Size=UDim2.new(1,732 -(16 + 716) ,0,61 -29 );v192=1948 -(1036 + 909) ;end if (v192==(102 -(11 + 86))) then v196=Instance.new("ScrollingFrame",v193);v196.Size=UDim2.new(2 -1 ,285 -(175 + 110) ,1 + 0 , -(80 -48));v196.Position=UDim2.new(0 -0 ,1796 -(503 + 1293) ,0,89 -57 );v192=12 -6 ;end if (v192==(3 + 0)) then v195.BackgroundTransparency=1062 -(810 + 251) ;v195.Text="  "   .. v189   .. ": Any  ▼" ;v195.TextColor3=v9.Accent;v192=3 + 1 ;end if (v192==(3 + 6)) then v195.MouseButton1Click:Connect(function() local v517=0 + 0 ;while true do if (v517==(533 -(43 + 490))) then v198= not v198;if v198 then v2:Create(v193,TweenInfo.new(733.2 -(711 + 22) ),{Size=UDim2.new(0 -0 ,1673 -(1233 + 180) ,0,(891 -(240 + 619)) + v199 )}):Play();else v2:Create(v193,TweenInfo.new(0.2 + 0 ),{Size=UDim2.new(0 -0 ,18 + 242 ,1744 -(1344 + 400) ,437 -(255 + 150) )}):Play();end v517=1 + 0 ;end if (v517==(1 + 0)) then v200();break;end end end);for v518,v519 in ipairs(v190) do local v520=Instance.new("TextButton",v196);v520.Size=UDim2.new(1 + 0 , -(42 -32),0 -0 ,1769 -(404 + 1335) );v520.BackgroundColor3=v9.Surface;v520.Text="    "   .. v519 ;v520.TextColor3=v9.TextDim;v520.Font=Enum.Font.GothamBold;v520.TextSize=417 -(183 + 223) ;v520.TextXAlignment=Enum.TextXAlignment.Left;v520.MouseButton1Click:Connect(function() v194[v519]= not v194[v519];v520.TextColor3=(v194[v519] and v9.Success) or v9.TextDim ;v200();end);end break;end if ((7 -1)==v192) then v196.BackgroundTransparency=1;v196.ScrollBarThickness=3 -1 ;v196.AutomaticCanvasSize=Enum.AutomaticSize.Y;v192=5 + 2 ;end if (v192==(0 + 0)) then v193=Instance.new("Frame",v188);v193.Size=UDim2.new(0 + 0 ,597 -(10 + 327) ,0 + 0 ,370 -(118 + 220) );v193.BackgroundColor3=v9.SurfaceLight;v192=1;end if (v192==(2 + 2)) then v195.Font=Enum.Font.GothamBold;v195.TextSize=26 -15 ;v195.TextXAlignment=Enum.TextXAlignment.Left;v192=438 -(279 + 154) ;end if ((779 -(454 + 324))==v192) then v193.ClipsDescendants=true;Instance.new("UICorner",v193).CornerRadius=UDim.new(449 -(108 + 341) ,3 + 3 );v194={};v192=2 + 0 ;end end end local function v107(v201,v202,v203,v204,v205,v206) local v207=0 -0 ;local v208;local v209;local v210;local v211;local v212;local v213;local v214;local v215;while true do if (v207==(1498 -(711 + 782))) then v212.TextColor3=v9.Accent;v212.Font=Enum.Font.GothamBold;v212.TextSize=20 -9 ;Instance.new("UICorner",v212).CornerRadius=UDim.new(469 -(270 + 199) ,2 + 2 );v213=Instance.new("TextButton",v210);v213.Size=UDim2.new(1819 -(580 + 1239) ,83 -55 ,0 + 0 ,1207 -(1058 + 125) );v207=1 + 5 ;end if (v207==(0 + 0)) then v208=Instance.new("Frame",v201);v208.Size=UDim2.new(975 -(815 + 160) ,114 + 146 ,0 -0 ,83 -51 );v208.BackgroundColor3=v9.SurfaceLight;Instance.new("UICorner",v208).CornerRadius=UDim.new(0 -0 ,4 + 2 );v209=Instance.new("TextLabel",v208);v209.Size=UDim2.new(1893 -(1222 + 671) ,1277 -(645 + 522) ,1 -0 ,1790 -(1010 + 780) );v207=1 + 0 ;end if (v207==(19 -15)) then Instance.new("UICorner",v211).CornerRadius=UDim.new(0 -0 ,1840 -(1045 + 791) );v212=Instance.new("TextBox",v210);v212.Size=UDim2.new(0 -0 ,91 -31 ,505 -(351 + 154) ,1 + 23 );v212.Position=UDim2.new(1574 -(1281 + 293) ,34,266.5 -(28 + 238) , -12);v212.BackgroundColor3=v9.Surface;v212.Text=tostring(v205);v207=5;end if (v207==8) then v215(v214);break;end if (v207==(4 -2)) then v209.TextSize=11;v210=Instance.new("Frame",v208);v210.Size=UDim2.new(1559 -(1381 + 178) ,122 + 8 ,1 + 0 ,0);v210.Position=UDim2.new(2 -1 , -(60 + 80),0 -0 ,0 + 0 );v210.BackgroundTransparency=471 -(381 + 89) ;v211=Instance.new("TextButton",v210);v207=3;end if (v207==(1 + 0)) then v209.Position=UDim2.new(0 + 0 ,17 -7 ,1156 -(1074 + 82) ,0 -0 );v209.BackgroundTransparency=1 -0 ;v209.Text=v202;v209.TextColor3=v9.Text;v209.Font=Enum.Font.GothamBold;v209.TextXAlignment=Enum.TextXAlignment.Left;v207=2 + 0 ;end if (v207==(1790 -(214 + 1570))) then v213.Position=UDim2.new(0 + 0 ,1115 -(657 + 358) ,0.5 -0 , -(1467 -(990 + 465)));v213.BackgroundColor3=v9.Surface;v213.Text="+";v213.TextColor3=v9.Text;v213.Font=Enum.Font.GothamBold;Instance.new("UICorner",v213).CornerRadius=UDim.new(1187 -(1151 + 36) ,4);v207=3 + 4 ;end if (v207==(4 + 3)) then v214=v205;v215=nil;function v215(v532) v532=tonumber(v532) or v214 ;v532=math.clamp(v532,v203,v204);v214=v532;v212.Text=tostring(v214);v206(v214);end v211.MouseButton1Click:Connect(function() v215(v214-(1 + 0) );end);v213.MouseButton1Click:Connect(function() v215(v214 + 1 );end);v212.FocusLost:Connect(function() v215(v212.Text);end);v207=8 + 0 ;end if (v207==(11 -8)) then v211.Size=UDim2.new(1726 -(1668 + 58) ,654 -(512 + 114) ,1832 -(1552 + 280) ,62 -38 );v211.Position=UDim2.new(0 -0 ,0 + 0 ,0.5 -0 , -(3 + 9));v211.BackgroundColor3=v9.Surface;v211.Text="-";v211.TextColor3=v9.Text;v211.Font=Enum.Font.GothamBold;v207=13 -9 ;end end end local function v108(v216,v217,v218,v219) local v220=0;local v221;local v222;local v223;while true do if (v220==(15 -7)) then v223.ClipsDescendants=true;Instance.new("UICorner",v223).CornerRadius=UDim.new(0 + 0 ,1 + 3 );v223.FocusLost:Connect(function() v219(v223.Text);end);break;end if (v220==(5 -1)) then v222.TextSize=10 + 1 ;v223=Instance.new("TextBox",v221);v223.Size=UDim2.new(820 -(599 + 220) , -(67 -47),1994 -(109 + 1885) ,1491 -(1269 + 200) );v220=9 -4 ;end if ((817 -(98 + 717))==v220) then v222.Position=UDim2.new(826 -(802 + 24) ,3 + 7 ,0 -0 ,5 -3 );v222.BackgroundTransparency=1 -0 ;v222.Text=v217;v220=1 + 2 ;end if ((5 + 1)==v220) then v223.Text="";v223.PlaceholderText=v218;v223.Font=Enum.Font.GothamBold;v220=2 + 5 ;end if ((1 + 0)==v220) then Instance.new("UICorner",v221).CornerRadius=UDim.new(0 -0 ,20 -14 );v222=Instance.new("TextLabel",v221);v222.Size=UDim2.new(3 -2 , -(8 + 12),0 + 0 ,540 -(150 + 370) );v220=2 + 0 ;end if (v220==(0 + 0)) then v221=Instance.new("Frame",v216);v221.Size=UDim2.new(0 + 0 ,1693 -(797 + 636) ,0 + 0 ,242 -192 );v221.BackgroundColor3=v9.SurfaceLight;v220=1;end if (v220==(1626 -(1427 + 192))) then v223.TextSize=4 + 6 ;v223.TextXAlignment=Enum.TextXAlignment.Left;v223.ClearTextOnFocus=false;v220=18 -10 ;end if (v220==(5 + 0)) then v223.Position=UDim2.new(0 + 0 ,9 + 1 ,326 -(192 + 134) ,1298 -(316 + 960) );v223.BackgroundColor3=v9.Surface;v223.TextColor3=v9.Accent;v220=4 + 2 ;end if (v220==(3 + 0)) then v222.TextColor3=v9.Text;v222.Font=Enum.Font.GothamBold;v222.TextXAlignment=Enum.TextXAlignment.Left;v220=4 + 0 ;end end end local v109="";local v110=false;local function v111(v224,v225,v226,v227) local v228=0;local v229;while true do if (v228==(0 -0)) then if (v109=="") then local v541=551 -(83 + 468) ;while true do if (v541==(1806 -(1202 + 604))) then print("❌ Webhook Error: Webhook URL is empty!");return;end end end if ( not v110 and  not v227) then local v542=0 -0 ;while true do if (v542==(0 + 0)) then print("⚠️ Webhook Warning: 'Enable Webhook 🔔' is toggled off in Info tab!");return;end end end v228=1 -0 ;end if (v228==(2 -1)) then v229=(syn and syn.request) or (http and http.request) or http_request or (fluxus and fluxus.request) or request ;if v229 then local v543=0 + 0 ;local v544;while true do if ((325 -(45 + 280))==v543) then v544={embeds={{title=v224,description=v225,type="rich",color=v226,footer={text="FARTEZ HUB | "   .. os.date("%X") }}}};task.spawn(function() local v607,v608=pcall(function() v229({Url=v109,Method="POST",Headers={["Content-Type"]="application/json"},Body=v4:JSONEncode(v544)});end);if v607 then print("✅ Webhook Sent Successfully!");else print("❌ Webhook Failed: "   .. tostring(v608) );end end);break;end end else print("❌ Executor Error: Your executor does not support Http Requests!");end break;end end end local v112={Common={"Noobini Pizzanini","Tim Cheese","LiriIi LariIa","Talpa Di Fero","Fruli Frula","pipi Kiwi"},Rare={"Gangster Footera","Bobrito Bandito","Boneca Ambalabu","Ta Ta Ta Ta Sahur","Ballerina Cappuccina","Brr Brr Patapim","Cappuccino Assassino","Cacto Hipopotamo"},Epic={"Madung","Waterdino","Pesto Mortioni","Pannaburro","Mangolini Parrocini","Orcalero","John Pork","Gattatino Nyanino"},Legendary={"Chimpanzini Bananini","Plan Red","Plan Blue","Capi Taco","Trulimero Trulicana","Bambini Crostini","Elefantucci Bananucci","Bananita Dolphinita","Salamino Pinguino"},Mythic={"Penguino Cocosino","67","Burbaloni Luliloli","Chef Crabracadabra","Capybara Eggplant","Bangello","Elefanto Frigo","Rinooccio Veidini","Glorbo Fruttodrillo"},Godly={"Udin Din Din Dun","Pandaccini Bananini","Octopusini Bluberini","Strawberelli Flamingelli","Sigma Boy","Frigo Camelo","Orangutini Ananasini","Rhino Toasterino","Bombardiro Crocodilo"},Secret={"Bombini Gusini","Tuff Toucan","Fryuro","Burguro","Guest 666","Zibra Zubra Zibralini","Cavallo Virtuso","Gorillo Watermelondrillo","Cocofanto Elefanto"},Divine={"Girafa Celeste","Tralalero Tralala","Tralalerita Tralala","Peant jarro","Dipperi Chiperini","Rexosaurus","1X1X1X1","Matteo"},Hacked={"Alessio","Tripi Tropi Tropa Tripa","Torrtuginni Dragonfruitini","Tictac Sahur","Cactus Pingu","Los Primos Blue","Stoppo Luminino","La Vacca Saturno Saturnita","Agaitihi La Palini"},OG={"Karkerkar Kurkur","Compactoroni Diskaloni","Blackhole Goat","Cappuccino Clownino","Nuclearo Dinossauro","Los Nooo My Hotspotsitos","Chillin Chilli","Crazylone Pizaione","Corn Sahur","Meowl","Strawberry Elephant"},Celestial={"Dragonfrutina Dolphinita","Guerriro Digitale","Chicleteira Bicicleteira","Pot Hotspot","Krupuk Pagi Pagi","Beluga Beluga","Tralaledon","Anpalı Babel","Ketupat Kepat","Mastodontico Telepiedone"}};local v113={"Common","Rare","Epic","Legendary","Mythic","Godly","Secret","Divine","Hacked","OG","Celestial"};local v114=37 + 13 ;local v115=false;local function v116(v230) local v231=0 + 0 ;local v232;local v233;while true do if ((1097 -(709 + 387))==v231) then if v233 then local v545=1858 -(673 + 1185) ;while true do if (v545==(0 -0)) then v233.Velocity=Vector3.new(0,0,0 + 0 );v233.CFrame=v230;break;end end end break;end if (v231==(0 -0)) then v232=v6.Character;v233=v232 and v232:FindFirstChild("HumanoidRootPart") ;v231=1 -0 ;end end end local v117=game:GetService("ReplicatedStorage"):WaitForChild("Shared"):WaitForChild("Packages"):WaitForChild("Network");local v118={Perfect=2 -1 ,Excellent=0.867 + 0 ,Great=0.635 -0 ,Mid=0.264 + 0 ,Bad=0.067 -0 };local v119="Perfect";local v120=1 + 2 ;local function v121(v234,v235,v236) local v237=Vector3.new(v236.X,v120,v236.Z);if v234 then v234.Anchored=true;end while v234 and v235 and (v235.Health>(0 -0))  do local v280=task.wait();local v281=v234.Position;local v282=v237-v281 ;local v283=v282.Magnitude;if (v283<(3 -1)) then v234.CFrame=CFrame.new(v237);break;end local v284=(v115 and v114) or math.max(v235.WalkSpeed,1425 -(1140 + 235) ) ;local v285=v284 * v280 ;if (v285>v283) then v285=v283;end v234.CFrame=CFrame.new(v281 + (v282.Unit * v285) );end if (v234 and v234.Parent) then v234.Anchored=false;end end local v122={};local v123={};local v124={};local v125={"Normal","Golden","Diamond","Plasma","Molten","Radioactive","Shadow","Electrified","Rainbow","Virus"};v105(v97,"Filter Rarity",v113,function(v238) for v287,v288 in pairs(v123) do v288.Visible=v287==v238 ;end end);for v239,v240 in ipairs(v113) do local v241=0 -0 ;local v242;while true do if ((7 -4)==v241) then v106(v242,"Target Brainrots",v112[v240],function(v534) for v546,v547 in pairs(v534) do v122[v546]=v547;end end);break;end if (v241==(1 + 0)) then v242.BackgroundTransparency=4 -3 ;v242.AutomaticSize=Enum.AutomaticSize.Y;v241=1 + 1 ;end if (v241==(1490 -(1309 + 179))) then v242.Visible=v240=="Common" ;v123[v240]=v242;v241=10 -7 ;end if ((0 + 0)==v241) then v242=Instance.new("Frame",v97);v242.Size=UDim2.new(0 + 0 ,698 -438 ,0 -0 ,18 + 14 );v241=1 -0 ;end end end v106(v97,"Target Mutation",v125,function(v243) v124=v243;end);local v126=false;local v127=0 + 0 ;v104(v97,"Auto Kick (Warp & Run Back) ✨",function(v244) v126=v244;v127+=1 local v245=v127;if v126 then task.spawn(function() while v126 and (v245==v127)  do local v535=0 + 0 ;while true do if (v535==(0 + 0)) then pcall(function() local v584=v6.Character;local v585=v584 and v584:FindFirstChild("HumanoidRootPart") ;local v586=v584 and v584:FindFirstChild("Humanoid") ;if  not (v585 and v586 and (v586.Health>(0 + 0))) then return;end local v587=workspace:FindFirstChild("Areas") and workspace.Areas:FindFirstChild("KickReady") ;if  not v587 then return;end local v588=(v587:IsA("BasePart") and v587.CFrame) or v587:GetPivot() ;if ((v585.Position-v588.Position).Magnitude>(614 -(295 + 314))) then v116(v588 + Vector3.new(0 + 0 ,1965 -(1300 + 662) ,433 -(153 + 280) ) );end task.wait(0.5 -0 );local v589=v585.Position;local v590=false;local v591=v7:FindFirstChild("HUD");for v609=1 + 0 ,60 + 90  do task.wait(0.1 + 0 );if ( not v584 or  not v584.Parent or (v586.Health<=(0 + 0))) then return;end if ((v585.Position-v589).Magnitude>(29 + 11)) then v590=true;break;end local v610=v591 and v591:FindFirstChild("KickButton") ;if (v610 and v610.Visible) then local v623=1405 -(851 + 554) ;while true do if (v623==(0 -0)) then v117.rev_KickEvent:FireServer(v118[v119] or (1 + 0) );task.wait(667.5 -(89 + 578) );break;end end end end if  not v590 then return;end task.wait(0.5 + 0 );local v592=false;local v593=nil;for v611=1 -0 ,83 -43  do task.wait(1049.2 -(572 + 477) );local v612=9 + 51 ;for v613,v614 in pairs(workspace.Debris:GetChildren()) do if (v614:IsA("Model") and v614.PrimaryPart) then local v633=(v614.PrimaryPart.Position-v585.Position).Magnitude;if (v633<v612) then local v649=0 + 0 ;while true do if (v649==(3 -2)) then v593=v614;break;end if (v649==(0 + 0)) then v612=v633;v592=true;v649=87 -(84 + 2) ;end end end end end if v592 then break;end end if (v592 and v593) then task.wait(0.5 + 0 );local v615=false;local v616=false;for v624,v625 in pairs(v124) do if v625 then v616=true;if (v624=="Normal") then v615=true;break;end for v650,v651 in pairs(v593:GetChildren()) do if string.find(string.lower(v651.Name),string.lower(v624)) then v615=true;break;end end if v615 then break;end end end local v617=false;local v618=false;for v626,v627 in pairs(v122) do if v627 then v618=true;if string.find(string.lower(v593.Name),string.lower(v626)) then v617=true;break;end end end local v619=false;if (v616 and  not v615) then v619=true;end if (v618 and  not v617) then v619=true;end if v619 then local v634=0 -0 ;local v635;local v636;while true do if (v634==(0 + 0)) then v635=workspace:FindFirstChild("Waves");v636=nil;v634=843 -(497 + 345) ;end if (v634==(1 -0)) then if v635 then if v635:IsA("BasePart") then v636=v635.Position;elseif v635:IsA("Model") then v636=v635:GetPivot().Position;else local v706=0 + 0 ;local v707;while true do if (v706==(0 + 0)) then v707=v635:FindFirstChildWhichIsA("BasePart",true);if v707 then v636=v707.Position;end break;end end end end if v636 then v121(v585,v586,v636);elseif v587 then v121(v585,v586,v588.Position);end break;end end elseif (v593 and  not v593:GetAttribute("WebhookSent")) then local v652=1333 -(605 + 728) ;local v653;local v654;local v655;local v656;local v657;local v658;while true do if (v652==(1 + 0)) then for v676,v677 in pairs(v593:GetChildren()) do for v687,v688 in ipairs(v654) do if string.find(string.lower(v677.Name),string.lower(v688)) then v655[v688]=true;end end end v656={};for v678,v679 in pairs(v655) do table.insert(v656,v678);end v657=(( #v656>(0 -0)) and table.concat(v656,", ")) or "Normal" ;v652=3 -1 ;end if ((0 + 0)==v652) then v593:SetAttribute("WebhookSent",true);v653=v593.Name;v654={"Golden","Diamond","Plasma","Molten","Radioactive","Shadow","Electrified","Rainbow","Virus"};v655={};v652=1 + 0 ;end if (v652==(1404 -(832 + 570))) then v658="Unknown";for v680,v681 in pairs(v112) do for v689,v690 in ipairs(v681) do if string.find(string.lower(v653),string.lower(v690)) then v658=v680;break;end end if (v658~="Unknown") then break;end end print("🎯 Target Found: "   .. v653   .. " ["   .. v657   .. "] (Rarity: "   .. v658   .. ") -> Returning to safezone" );v111("👀 Target Found!","**Pet:** "   .. v653   .. "\n**Rarity:** "   .. v658   .. "\n**Mutation:** "   .. v657   .. "\n**Player:** "   .. v6.Name ,2442694 + 1004309 ,false);v652=3;end if (v652==3) then if v587 then local v691=0;while true do if (v691==(1 + 0)) then if (v584 and v586 and (v586.Health>(0 + 0)) and ((v585.Position-v588.Position).Magnitude<15)) then local v714=0 -0 ;while true do if (v714==(0 -0)) then print("✅ Successfully collected: "   .. v653   .. " ["   .. v657   .. "] (Rarity: "   .. v658   .. ")" );v111("🎉 Target Collected!","**Pet:** "   .. v653   .. "\n**Rarity:** "   .. v658   .. "\n**Mutation:** "   .. v657   .. "\n**Player:** "   .. v6.Name ,151329 + 162824 ,false);break;end end end break;end if (v691==(796 -(588 + 208))) then v121(v585,v586,v588.Position);task.wait(1.5 -0 );v691=1 + 0 ;end end end break;end end elseif v587 then v121(v585,v586,v588.Position);end end end);task.wait(0.4 -0 );break;end end end end);end end);local v128=false;local v129=17 -(12 + 5) ;local v130={["Wooden Stick"]=true,["Copper Plate"]=true,["Stone Block"]=true,["Bone Barbell"]=true,["Donut Barbell"]=true,["Ice Barbell"]=true,["Iron Plate"]=true,["Heaven Plate"]=true,["Gold Barbell"]=true,["Golden Barbell"]=true,["Giant Gold Star Barbell"]=true,["Neon Pulse"]=true,["Mega Gold Barbell"]=true,["Mega Golden Barbell"]=true};v104(v97,"Auto Train & x2 ||—||",function(v246) v128=v246;v129=v129 + (2 -1) ;local v247=v129;if v128 then task.spawn(function() while v128 and (v247==v129)  do pcall(function() local v549=v6.Character;local v550=v549 and v549:FindFirstChild("Humanoid") ;local v551=v6:FindFirstChild("Backpack");local v552=v549 and v549:FindFirstChildOfClass("Tool") ;local v553=v552 and v130[v552.Name] ;if  not v553 then local v572=1800 -(884 + 916) ;local v573;while true do if (v572==(3 -1)) then if ( not v549:FindFirstChildOfClass("Tool") and v551 and v550) then for v640,v641 in pairs(v551:GetChildren()) do if (v641:IsA("Tool") and v130[v641.Name]) then v550:EquipTool(v641);break;end end end break;end if (v572==1) then if (v573 and getconnections) then local v637={v573,v573:FindFirstChild("ToolImage")};for v642,v643 in pairs(v637) do if v643 then local v663=653 -(232 + 421) ;while true do if (v663==(1890 -(1569 + 320))) then pcall(function() for v695,v696 in pairs(getconnections(v643.Activated)) do v696:Fire();end end);pcall(function() for v697,v698 in pairs(getconnections(v643.InputBegan)) do v698:Fire({UserInputType=Enum.UserInputType.MouseButton1,UserInputState=Enum.UserInputState.Begin});end end);v663=1 + 1 ;end if (v663==(1 + 1)) then pcall(function() for v699,v700 in pairs(getconnections(v643.InputBegan)) do v700:Fire({UserInputType=Enum.UserInputType.Touch,UserInputState=Enum.UserInputState.Begin});end end);break;end if (v663==(0 -0)) then pcall(function() for v701,v702 in pairs(getconnections(v643.MouseButton1Down)) do v702:Fire();end end);pcall(function() for v703,v704 in pairs(getconnections(v643.MouseButton1Click)) do v704:Fire();end end);v663=606 -(316 + 289) ;end end end end end task.wait(0.1 + 0 );v572=2;end if (v572==(0 -0)) then if v552 then v550:UnequipTools();end v573=v7:FindFirstChild("Backpack") and v7.Backpack:FindFirstChild("Bar") and v7.Backpack.Bar:FindFirstChild("Slot1") ;v572=1 + 0 ;end end else local v574=0;while true do if (v574==(1453 -(666 + 787))) then v552:Activate();if getconnections then for v644,v645 in pairs(getconnections(v552.Activated)) do v645:Fire();end end break;end end end end);pcall(function() local v554=v7:FindFirstChild("KickUpgrades");if v554 then for v594,v595 in pairs(v554:GetChildren()) do if ((v595.Name=="Bonus") or (v595.Name=="PopBonus")) then if v595.Visible then if  not v595:GetAttribute("AutoClicked") then local v659=425 -(360 + 65) ;while true do if (v659==(0 + 0)) then v595:SetAttribute("AutoClicked",true);task.spawn(function() local v682=254 -(79 + 175) ;local v683;local v684;while true do if (v682==(1 -0)) then v684={v595};if v683 then table.insert(v684,v683);end v682=1273 -(266 + 1005) ;end if (v682==(0 + 0)) then task.wait(0.2 -0 );v683=v595:FindFirstChild("ImageLabel");v682=1 -0 ;end if (v682==(901 -(503 + 396))) then if getconnections then for v715,v716 in pairs(v684) do pcall(function() for v718,v719 in pairs(getconnections(v716.InputBegan)) do local v720=181 -(92 + 89) ;while true do if (v720==(0 -0)) then v719:Fire({UserInputType=Enum.UserInputType.MouseButton1,UserInputState=Enum.UserInputState.Begin});v719:Fire({UserInputType=Enum.UserInputType.Touch,UserInputState=Enum.UserInputState.Begin});break;end end end end);pcall(function() for v721,v722 in pairs(getconnections(v716.MouseButton1Down)) do v722:Fire();end end);pcall(function() for v723,v724 in pairs(getconnections(v716.MouseButton1Up)) do v724:Fire();end end);pcall(function() for v725,v726 in pairs(getconnections(v716.MouseButton1Click)) do v726:Fire();end end);pcall(function() for v727,v728 in pairs(getconnections(v716.Activated)) do v728:Fire();end end);end end break;end end end);break;end end end else v595:SetAttribute("AutoClicked",nil);end end end end end);task.wait(0.1 -0 );end end);end end);v104(v97,"Enable Custom Speed 🏃",function(v248) local v249=0 -0 ;while true do if (v249==(0 + 0)) then v115=v248;if v115 then task.spawn(function() while v115 do pcall(function() local v596=1066 -(507 + 559) ;local v597;local v598;while true do if (v596==(0 + 0)) then v597=v6.Character;v598=v597 and v597:FindFirstChild("Humanoid") ;v596=3 -2 ;end if (v596==(3 -2)) then if v598 then v598.WalkSpeed=v114;end break;end end end);task.wait(0.1 + 0 );end end);end break;end end end);v107(v97,"Set Speed",2 -1 ,873 + 127 ,24 + 26 ,function(v250) v114=v250;end);v103(v97,"TP KickReady ⚡",function() pcall(function() v116(workspace.Areas.KickReady.CFrame + Vector3.new(0 -0 ,17 -12 ,1901 -(484 + 1417) ) );end);end);local v131=false;local v132=nil;v104(v98,"Auto Collect Money (home) 🤑",function(v251) local v252=0;local v253;local v254;while true do if (v252==(2 -1)) then v254=v253 and v253:FindFirstChild("HumanoidRootPart") ;if v131 then local v555=0 + 0 ;while true do if ((0 -0)==v555) then if ( not v132 and v254) then local v620=math.huge;for v629,v630 in pairs(workspace:WaitForChild("Plots"):GetChildren()) do if (v630:IsA("Model") or v630:IsA("Folder")) then local v647=0 -0 ;local v648;while true do if (v647==(1244 -(485 + 759))) then v648=(v254.Position-v630:GetPivot().Position).Magnitude;if (v648<v620) then local v685=0 -0 ;while true do if (v685==(1189 -(442 + 747))) then v620=v648;v132=v630;break;end end end break;end end end end end task.spawn(function() while v131 do local v621=0 + 0 ;while true do if (v621==(1135 -(832 + 303))) then if v132 then local v664=946 -(88 + 858) ;local v665;while true do if (v664==(1311 -(430 + 881))) then v665=v132:FindFirstChild("Buttons");if v665 then for v709=1 + 0 ,30 do if  not v131 then break;end local v710=v665:FindFirstChild("Slot"   .. v709 );if v710 then local v712=0 + 0 ;local v713;while true do if (v712==(896 -(557 + 338))) then if v713 then pcall(function() local v730=0 + 0 ;while true do if (v730==(789 -(766 + 23))) then v116(v713 + Vector3.new(0 -0 ,3.5 -2 ,0 -0 ) );task.wait(0.1 -0 );v730=2 -1 ;end if (v730==(3 -2)) then v117.rev_B_Collect:FireServer(v709);break;end end end);end break;end if (v712==(1073 -(1036 + 37))) then v713=nil;if v710:IsA("BasePart") then v713=v710.CFrame;elseif (v710:IsA("Model") and v710.PrimaryPart) then v713=v710.PrimaryPart.CFrame;elseif v710:FindFirstChildWhichIsA("BasePart") then v713=v710:FindFirstChildWhichIsA("BasePart").CFrame;end v712=867 -(39 + 827) ;end end end end end break;end end end task.wait(2.5 -1 );break;end end end end);break;end end end break;end if (v252==(0 + 0)) then v131=v251;v253=v6.Character;v252=3 -2 ;end end end);local v133=false;v104(v98,"Instant Grab (No Delay) ⚡",function(v255) local v256=0 -0 ;while true do if ((0 + 0)==v256) then v133=v255;if v133 then task.spawn(function() while v133 do local v575=0 -0 ;while true do if (v575==(1480 -(641 + 839))) then pcall(function() for v638,v639 in pairs(workspace:GetDescendants()) do if v639:IsA("ProximityPrompt") then v639.HoldDuration=0 + 0 ;end end end);task.wait(914 -(910 + 3) );break;end end end end);end break;end end end);v103(v98,"Buy Speed x1 👟",function() v117.rev_SPEED_UPGRADE:FireServer(2 -1 );end);v103(v98,"Rebirth ♻️",function() v117.rev_RebirthRequest:FireServer();end);local v134={};for v257=1,1714 -(1466 + 218)  do table.insert(v134,tostring(v257));end local v135="1";v105(v99,"Select UpG",v134,function(v258) v135=v258;end);local v136=false;v104(v99,"Auto Upgrade Selected ⚡",function(v259) local v260=0 -0 ;while true do if ((0 -0)==v260) then v136=v259;if v136 then task.spawn(function() while v136 do pcall(function() v117.rev_B_Upgrade:FireServer(tonumber(v135));end);task.wait(0.2 + 0 );end end);end break;end end end);local v137={"Wooden Stick","Bone Barbell","Stone Block","Copper Plate","Iron Plate","Ice Barbell","Donut Barbell","Golden Barbell","Heaven Plate","Mega Golden Barbell","Neon Pulse","Giant Gold Star Barbell"};local v138=v137[1];v105(v100,"Select Weight",v137,function(v261) v138=v261;end);v103(v100,"Buy Weight 🛒",function() local v262=0;local v263;while true do if ((0 -0)==v262) then v263=string.match(v138,"^(.-)%s+%S+$") or v138 ;v117.rev_Shop_Buy:FireServer("WeightShop",v263);break;end end end);local v139=false;v104(v100,"Auto Buy Selected 🛒",function(v264) v139=v264;if v139 then task.spawn(function() while v139 do local v536=0 -0 ;while true do if (v536==(0 + 0)) then pcall(function() local v599=string.match(v138,"^(.-)%s+%S+$") or v138 ;v117.rev_Shop_Buy:FireServer("WeightShop",v599);end);task.wait(0.5 -0 );break;end end end end);end end);v103(v100,"Sell All 💲 (Danger!)",function() pcall(function() v117.ref_B_SellAll:InvokeServer();end);end);local v140={};local v141={};local v142={};local v143={"Normal","Golden","Diamond","Plasma","Molten","Radioactive","Shadow","Electrified","Rainbow"};v105(v101,"Select Rarity",v113,function(v265) for v290,v291 in pairs(v141) do v291.Visible=v290==v265 ;end end);for v266,v267 in ipairs(v113) do local v268=0 -0 ;local v269;while true do if ((9 -7)==v268) then v269.Visible=v267=="Common" ;v141[v267]=v269;v268=2 + 1 ;end if (v268==(1 -0)) then v269.BackgroundTransparency=1528 -(389 + 1138) ;v269.AutomaticSize=Enum.AutomaticSize.Y;v268=2;end if (v268==(574 -(102 + 472))) then v269=Instance.new("Frame",v101);v269.Size=UDim2.new(0 + 0 ,145 + 115 ,0 + 0 ,30 + 2 );v268=1546 -(320 + 1225) ;end if (v268==(1 + 2)) then v106(v269,"Select Brainrots",v112[v267],function(v537) for v556,v557 in pairs(v537) do v140[v556]=v557;end end);break;end end end v106(v101,"Select Mutation",v143,function(v270) v142=v270;end);local v144={"Golden","Diamond","Plasma","Molten","Radioactive","Shadow","Electrified","Rainbow"};local v145=false;v104(v101,"Auto Sell Selected Pets 💸",function(v271) v145=v271;if v145 then task.spawn(function() while v145 do local v538=0 + 0 ;while true do if (v538==(0 + 0)) then pcall(function() local v600=0 -0 ;local v601;local v602;local v603;local v604;while true do if (v600==(1 + 0)) then v603=v601.Character;v604=v603 and v603:FindFirstChild("Humanoid") ;v600=1028 -(834 + 192) ;end if (v600==(0 + 0)) then v601=game:GetService("Players").LocalPlayer;v602=v601:FindFirstChild("Backpack");v600=1 + 0 ;end if (v600==(1 + 1)) then if (v602 and v604) then for v661,v662 in pairs(v602:GetChildren()) do if  not v145 then break;end if v140[v662.Name] then local v667=v662;for v672,v673 in pairs(v662:GetChildren()) do if (v673:IsA("Folder") or v673:IsA("Configuration") or v673:IsA("Model") or v673:IsA("ValueBase")) then v667=v673;break;end end local v668=false;local v669={};for v674,v675 in ipairs(v144) do if (v667:FindFirstChild(v675) or v662:FindFirstChild(v675,true)) then local v692=0;while true do if (0==v692) then v668=true;v669[v675]=true;break;end end end end local v670=false;if (v142['Normal'] and  not v668) then v670=true;end if (v668 and  not v670) then for v693,v694 in pairs(v669) do if v142[v693] then v670=true;break;end end end if v670 then v604:EquipTool(v662);task.wait(0.15);game:GetService("ReplicatedStorage").Shared.Packages.Network.ref_B_Sell:InvokeServer();task.wait(0.2 + 0 );end end end end break;end end end);task.wait(1 -0 );break;end end end end);end end);local function v146(v272,v273) local v274=1301 -(384 + 917) ;local v275;while true do if (v274==(307 -(300 + 4))) then v275.TextSize=4 + 8 ;break;end if (v274==(697 -(128 + 569))) then v275=Instance.new("TextLabel",v102);v275.Size=UDim2.new(2 -1 ,362 -(112 + 250) ,0,10 + 15 );v274=3 -2 ;end if (v274==(2 -1)) then v275.BackgroundTransparency=1 + 0 ;v275.Text=v272;v274=2 + 0 ;end if ((2 + 0)==v274) then v275.TextColor3=v273;v275.Font=Enum.Font.GothamBold;v274=2 + 1 ;end end end v146("🍀 Kick a Lucky Block",v9.Success);v146("🌿 by FARTEZ",v9.Success);v146("▶️ YouTube FARTEZ HUB",v9.Success);v146("🟢 It works",v9.Success);local v147=Instance.new("Frame",v102);v147.Size=UDim2.new(4 -3 ,0 + 0 ,1414 -(1001 + 413) ,4 -2 );v147.BackgroundColor3=v9.SurfaceLight;v147.BorderSizePixel=882 -(244 + 638) ;v146("--- Discord Webhook ---",v9.Accent);v104(v102,"Enable Webhook 🔔",function(v276) v110=v276;end);v108(v102,"Webhook URL:","Paste URL https://discord.com...",function(v277) local v278=693 -(627 + 66) ;while true do if ((0 -0)==v278) then v109=v277;print("🔗 Webhook URL Saved: "   .. v109 );break;end end end);v103(v102,"Test Webhook 🧪",function() v111("🧪 Test Notification","Webhook system for **FARTEZ HUB** is working perfectly!",314153,true);end);v95[1].Page.Visible=true;v95[603 -(512 + 90) ].Btn.BackgroundColor3=v9.Accent;v95[1907 -(1665 + 241) ].Btn.TextColor3=Color3.new(408 -(312 + 96) ,717 -(373 + 344) ,0 + 0 );v14.MouseButton1Click:Connect(function() v26.Visible= not v26.Visible;end);