--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0={[1457 -(282 + 1174) ]=812 -(569 + 242) };local v1=game:GetService("Players");local v2=game:GetService("TweenService");local v3=game:GetService("RunService");local v4=game:GetService("HttpService");local v5=v1.LocalPlayer;local v6=v5:WaitForChild("PlayerGui");local v7=game:GetService("VirtualUser");pcall(function() if getconnections then for v570,v571 in pairs(getconnections(v5.Idled)) do if v571['Disable'] then v571:Disable();end end end end);v5.Idled:Connect(function() pcall(function() local v530=0 -0 ;while true do if (v530==(0 + 0)) then v7:CaptureController();v7:ClickButton2(Vector2.new());break;end end end);print("🛡️ Anti-AFK Worked: ป้องกันการโดนเตะ 20 นาทีเรียบร้อย!");end);local v8=v6;for v194,v195 in pairs(v8:GetChildren()) do if (v195.Name=="FARTEZ_LUCKY_HUB") then v195:Destroy();end end local v9={Background=Color3.fromRGB(1029 -(706 + 318) ,1256 -(721 + 530) ,8),Surface=Color3.fromRGB(1286 -(945 + 326) ,37 -22 ,18 + 2 ),SurfaceLight=Color3.fromRGB(725 -(271 + 429) ,23 + 2 ,1535 -(1408 + 92) ),Accent=Color3.fromRGB(1090 -(461 + 625) ,1491 -(993 + 295) ,3 + 38 ),Text=Color3.fromRGB(255,1426 -(418 + 753) ,255),TextDim=Color3.fromRGB(58 + 92 ,16 + 134 ,150),Success=Color3.fromRGB(2 + 2 ,203,11 + 30 )};local v10=Instance.new("ScreenGui");v10.Name="FARTEZ_LUCKY_HUB";v10.ResetOnSpawn=false;v10.Parent=v8;local v14=Instance.new("ImageButton",v10);v14.Size=UDim2.new(529 -(406 + 123) ,50,1769 -(1749 + 20) ,12 + 38 );v14.Position=UDim2.new(0,15,1322 -(1249 + 73) ,54 + 96 );v14.BackgroundColor3=v9.Surface;v14.Image="rbxthumb://type=Asset&id=117149073945265&w=150&h=150";v14.Draggable=true;Instance.new("UICorner",v14).CornerRadius=UDim.new(0.5,1145 -(466 + 679) );local v22=Instance.new("UIStroke",v14);v22.Thickness=2;v22.Color=v9.Accent;local v26=Instance.new("Frame",v10);v26.Size=UDim2.new(0 -0 ,886 -576 ,0,2220 -(106 + 1794) );v26.Position=UDim2.new(0.5 + 0 , -155,0.5 + 0 , -(620 -410));v26.BackgroundColor3=v9.Background;v26.BorderSizePixel=0 -0 ;v26.Active=true;v26.Draggable=true;Instance.new("UICorner",v26).CornerRadius=UDim.new(114 -(4 + 110) ,596 -(57 + 527) );local v35=Instance.new("Frame",v26);v35.Size=UDim2.new(1428 -(41 + 1386) ,0,103 -(17 + 86) ,34 + 16 );v35.BackgroundColor3=v9.Surface;v35.BorderSizePixel=0;local v39=Instance.new("ImageLabel",v35);v39.Size=UDim2.new(0 -0 ,36,0 -0 ,202 -(122 + 44) );v39.Position=UDim2.new(0 -0 ,33 -23 ,0.5, -(15 + 3));v39.BackgroundTransparency=1 + 0 ;v39.Image="rbxthumb://type=Asset&id=117149073945265&w=150&h=150";Instance.new("UICorner",v39).CornerRadius=UDim.new(0.2 -0 ,0);local v45=Instance.new("TextLabel",v35);v45.Size=UDim2.new(0,160,65 -(30 + 35) ,16 + 6 );v45.Position=UDim2.new(1257 -(1043 + 214) ,196 -144 ,1212 -(323 + 889) ,13 -8 );v45.BackgroundTransparency=1;v45.Text="                                          PC     2   Bata";v45.TextColor3=v9.Text;v45.TextSize=590 -(361 + 219) ;v45.Font=Enum.Font.GothamBold;v45.TextXAlignment=Enum.TextXAlignment.Left;local v57=Instance.new("TextLabel",v35);v57.Size=UDim2.new(0,160,0,342 -(53 + 267) );v57.Position=UDim2.new(0 + 0 ,52,413 -(15 + 398) ,987 -(18 + 964) );v57.BackgroundTransparency=3 -2 ;v57.Text="FARTEZ HUB";v57.TextColor3=v9.Text;v57.TextSize=17;v57.Font=Enum.Font.GothamBold;v57.TextXAlignment=Enum.TextXAlignment.Left;local v66=Instance.new("TextLabel",v35);v66.Size=UDim2.new(0 + 0 ,101 + 59 ,850 -(20 + 830) ,13 + 3 );v66.Position=UDim2.new(126 -(116 + 10) ,4 + 48 ,738 -(542 + 196) ,26);v66.BackgroundTransparency=1 -0 ;v66.Text="Kick a Lucky Block";v66.TextColor3=v9.Accent;v66.TextSize=3 + 7 ;v66.Font=Enum.Font.GothamSemibold;v66.TextXAlignment=Enum.TextXAlignment.Left;local v76=Instance.new("Frame",v26);v76.Size=UDim2.new(1 + 0 , -16,0,13 + 23 );v76.Position=UDim2.new(0,8,0 -0 ,56);v76.BackgroundColor3=v9.Surface;Instance.new("UICorner",v76).CornerRadius=UDim.new(0 -0 ,1559 -(1126 + 425) );local v81=Instance.new("UIListLayout",v76);v81.FillDirection=Enum.FillDirection.Horizontal;v81.HorizontalAlignment=Enum.HorizontalAlignment.Center;v81.VerticalAlignment=Enum.VerticalAlignment.Center;v81.Padding=UDim.new(405 -(118 + 287) ,2);local v89=Instance.new("Frame",v26);v89.Size=UDim2.new(3 -2 , -(1137 -(118 + 1003)),2 -1 , -(487 -(142 + 235)));v89.Position=UDim2.new(0,8,0 -0 ,22 + 76 );v89.BackgroundColor3=v9.Surface;v89.ClipsDescendants=true;Instance.new("UICorner",v89).CornerRadius=UDim.new(0,987 -(553 + 424) );local v95={};local function v96(v196) local v197=Instance.new("TextButton",v76);v197.Size=UDim2.new(0 -0 ,0 + 0 ,0,28 + 0 );v197.AutomaticSize=Enum.AutomaticSize.X;v197.BackgroundColor3=v9.SurfaceLight;v197.Text=v196;v197.TextColor3=v9.TextDim;v197.TextSize=9;v197.Font=Enum.Font.GothamBold;Instance.new("UICorner",v197).CornerRadius=UDim.new(0,4 + 2 );local v210=Instance.new("UIPadding",v197);v210.PaddingLeft=UDim.new(0 + 0 ,4 + 2 );v210.PaddingRight=UDim.new(0 -0 ,16 -10 );local v213=Instance.new("ScrollingFrame",v89);v213.Name=v196   .. "Page" ;v213.Size=UDim2.new(2 -1 ,0,1,0 + 0 );v213.BackgroundTransparency=1;v213.ScrollBarThickness=9 -7 ;v213.ScrollBarImageColor3=v9.Accent;v213.AutomaticCanvasSize=Enum.AutomaticSize.Y;v213.Visible=false;local v223=Instance.new("UIListLayout",v213);v223.Padding=UDim.new(0,10);v223.HorizontalAlignment=Enum.HorizontalAlignment.Center;Instance.new("UIPadding",v213).PaddingTop=UDim.new(0,12);Instance.new("UIPadding",v213).PaddingBottom=UDim.new(0,12);table.insert(v95,{Btn=v197,Page=v213});v197.MouseButton1Click:Connect(function() local v531=753 -(239 + 514) ;while true do if ((1 + 0)==v531) then v2:Create(v197,TweenInfo.new(1329.2 -(797 + 532) ),{BackgroundColor3=v9.Accent,TextColor3=Color3.new(0 + 0 ,0 + 0 ,0 -0 )}):Play();break;end if (v531==(1202 -(373 + 829))) then for v714,v715 in pairs(v95) do local v716=731 -(476 + 255) ;while true do if (v716==0) then v715.Page.Visible=false;v2:Create(v715.Btn,TweenInfo.new(1130.2 -(369 + 761) ),{BackgroundColor3=v9.SurfaceLight,TextColor3=v9.TextDim}):Play();break;end end end v213.Visible=true;v531=1 + 0 ;end end end);return v213;end local v97=v96("Main");local v98=v96("Collect");local v99=v96("UpG");local v100=v96("Configs");local v101=v96("KickZone");local v102=v96("Sell");local v103=v96("Info");local v104={};local v105={};local v106={};local function v107(v229,v230,v231) local v232=0 -0 ;local v233;while true do if (v232==(1 -0)) then v233.BackgroundColor3=v9.SurfaceLight;v233.Text=v230;v232=240 -(64 + 174) ;end if (v232==4) then v233.MouseButton1Click:Connect(v231);break;end if ((1 + 1)==v232) then v233.TextColor3=v9.Text;v233.Font=Enum.Font.GothamBold;v232=3 -0 ;end if ((339 -(144 + 192))==v232) then v233.TextSize=228 -(42 + 174) ;Instance.new("UICorner",v233).CornerRadius=UDim.new(0 + 0 ,5 + 1 );v232=4;end if (v232==(0 + 0)) then v233=Instance.new("TextButton",v229);v233.Size=UDim2.new(0,1764 -(363 + 1141) ,1580 -(1183 + 397) ,97 -65 );v232=1 + 0 ;end end end local function v108(v234,v235,v236,v237) local v238=Instance.new("Frame",v234);v238.Size=UDim2.new(0 + 0 ,2235 -(1913 + 62) ,0 + 0 ,32);v238.BackgroundColor3=v9.SurfaceLight;Instance.new("UICorner",v238).CornerRadius=UDim.new(0 -0 ,6);local v243=Instance.new("TextLabel",v238);v243.Size=UDim2.new(1, -(1983 -(565 + 1368)),3 -2 ,0);v243.Position=UDim2.new(1661 -(1477 + 184) ,13 -3 ,0 + 0 ,0);v243.BackgroundTransparency=1;v243.Text=v235;v243.TextColor3=v9.Text;v243.Font=Enum.Font.GothamBold;v243.TextXAlignment=Enum.TextXAlignment.Left;v243.TextSize=11;local v255=Instance.new("TextButton",v238);v255.Size=UDim2.new(856 -(564 + 292) ,34 -14 ,0 -0 ,324 -(244 + 60) );v255.Position=UDim2.new(1 + 0 , -30,476.5 -(41 + 435) , -(1011 -(938 + 63)));v255.BackgroundColor3=v9.Surface;v255.Text="";Instance.new("UICorner",v255).CornerRadius=UDim.new(0 + 0 ,1129 -(936 + 189) );Instance.new("UIStroke",v255).Color=v9.Accent;local v264=false;v105[v236]=function(v532) v264=v532;v255.BackgroundColor3=(v264 and v9.Accent) or v9.Surface ;v104[v236]=v264;v237(v264);end;v255.MouseButton1Click:Connect(function() v105[v236]( not v264);end);v104[v236]=false;end local function v109(v267,v268,v269,v270,v271) local v272=Instance.new("Frame",v267);v272.Size=UDim2.new(0 + 0 ,1873 -(1565 + 48) ,0 + 0 ,32);v272.BackgroundColor3=v9.SurfaceLight;v272.ClipsDescendants=true;Instance.new("UICorner",v272).CornerRadius=UDim.new(1138 -(782 + 356) ,6);local v278=v269[268 -(176 + 91) ];local v279=Instance.new("TextButton",v272);v279.Size=UDim2.new(2 -1 ,0,0,46 -14 );v279.BackgroundTransparency=1093 -(975 + 117) ;v279.Text="  "   .. v268   .. ": "   .. v278   .. "  ▼" ;v279.TextColor3=v9.Accent;v279.Font=Enum.Font.GothamBold;v279.TextSize=1886 -(157 + 1718) ;v279.TextXAlignment=Enum.TextXAlignment.Left;local v290=Instance.new("ScrollingFrame",v272);v290.Size=UDim2.new(1 + 0 ,0,3 -2 , -32);v290.Position=UDim2.new(0 -0 ,1018 -(697 + 321) ,0 -0 ,32);v290.BackgroundTransparency=1 -0 ;v290.ScrollBarThickness=4 -2 ;v290.AutomaticCanvasSize=Enum.AutomaticSize.Y;local v297=Instance.new("UIListLayout",v290);v297.SortOrder=Enum.SortOrder.LayoutOrder;local v300=false;local v301=math.min( #v269 * 30 ,150);v105[v270]=function(v535) if (v535 and table.find(v269,v535)) then v278=v535;v279.Text="  "   .. v268   .. ": "   .. v278   .. "  ▼" ;v104[v270]=v278;v271(v278);end end;v279.MouseButton1Click:Connect(function() local v536=0;while true do if (v536==(0 + 0)) then v300= not v300;if v300 then v2:Create(v272,TweenInfo.new(0.2 -0 ),{Size=UDim2.new(0,696 -436 ,1227 -(322 + 905) ,(643 -(602 + 9)) + v301 )}):Play();else v2:Create(v272,TweenInfo.new(0.2),{Size=UDim2.new(1189 -(449 + 740) ,1132 -(826 + 46) ,947 -(245 + 702) ,100 -68 )}):Play();end break;end end end);for v537,v538 in ipairs(v269) do local v539=0;local v540;while true do if (v539==2) then v540.TextColor3=v9.TextDim;v540.Font=Enum.Font.GothamBold;v539=3;end if (v539==1) then v540.BackgroundColor3=v9.Surface;v540.Text="    "   .. v538 ;v539=2;end if (v539==(0 + 0)) then v540=Instance.new("TextButton",v290);v540.Size=UDim2.new(1, -(1908 -(260 + 1638)),440 -(382 + 58) ,30);v539=3 -2 ;end if (v539==(4 + 0)) then v540.MouseButton1Click:Connect(function() local v717=0 -0 ;while true do if (v717==(2 -1)) then v105[v270](v538);break;end if (v717==(1205 -(902 + 303))) then v300=false;v2:Create(v272,TweenInfo.new(0.2),{Size=UDim2.new(0,570 -310 ,0 -0 ,3 + 29 )}):Play();v717=1691 -(1121 + 569) ;end end end);break;end if (v539==3) then v540.TextSize=225 -(22 + 192) ;v540.TextXAlignment=Enum.TextXAlignment.Left;v539=687 -(483 + 200) ;end end end v104[v270]=v269[1];end local function v110(v305,v306,v307,v308,v309) local v310=Instance.new("Frame",v305);v310.Size=UDim2.new(1463 -(1404 + 59) ,711 -451 ,0 -0 ,32);v310.BackgroundColor3=v9.SurfaceLight;v310.ClipsDescendants=true;Instance.new("UICorner",v310).CornerRadius=UDim.new(765 -(468 + 297) ,568 -(334 + 228) );local v316={};for v541,v542 in ipairs(v307) do v316[v542]=false;end local v317=Instance.new("TextButton",v310);v317.Size=UDim2.new(3 -2 ,0 -0 ,0 -0 ,10 + 22 );v317.BackgroundTransparency=237 -(141 + 95) ;v317.Text="  "   .. v306   .. ": Any  ▼" ;v317.TextColor3=v9.Accent;v317.Font=Enum.Font.GothamBold;v317.TextSize=11 + 0 ;v317.TextXAlignment=Enum.TextXAlignment.Left;local v328=Instance.new("ScrollingFrame",v310);v328.Size=UDim2.new(1,0 -0 ,2 -1 , -32);v328.Position=UDim2.new(0,0,0,8 + 24 );v328.BackgroundTransparency=2 -1 ;v328.ScrollBarThickness=2 + 0 ;v328.AutomaticCanvasSize=Enum.AutomaticSize.Y;local v335=Instance.new("UIListLayout",v328);v335.SortOrder=Enum.SortOrder.LayoutOrder;local v338=false;local v339=math.min( #v307 * 30 ,79 + 71 );local v340={};local function v341() local v544=0 -0 ;for v567,v568 in pairs(v316) do if v568 then v544=v544 + 1 + 0 ;end end if (v544==(163 -(92 + 71))) then v317.Text="  "   .. v306   .. ": Any  "   .. ((v338 and "▲") or "▼") ;else v317.Text="  "   .. v306   .. ": "   .. v544   .. " Selected  "   .. ((v338 and "▲") or "▼") ;end v104[v308]=v316;v309(v316);end v105[v308]=function(v546) if (type(v546)=="table") then for v671,v672 in pairs(v546) do if (v316[v671]~=nil) then v316[v671]=v672;end end for v673,v674 in pairs(v340) do v674.TextColor3=(v316[v673] and v9.Success) or v9.TextDim ;end v341();end end;v317.MouseButton1Click:Connect(function() v338= not v338;if v338 then v2:Create(v310,TweenInfo.new(0.2),{Size=UDim2.new(0 + 0 ,437 -177 ,765 -(574 + 191) ,27 + 5 + v339 )}):Play();else v2:Create(v310,TweenInfo.new(0.2 -0 ),{Size=UDim2.new(0,260,0 + 0 ,881 -(254 + 595) )}):Play();end v341();end);for v547,v548 in ipairs(v307) do local v549=0;local v550;while true do if (v549==(130 -(55 + 71))) then v340[v548]=v550;v550.MouseButton1Click:Connect(function() v316[v548]= not v316[v548];v550.TextColor3=(v316[v548] and v9.Success) or v9.TextDim ;v341();end);break;end if (v549==(2 -0)) then v550.TextColor3=v9.TextDim;v550.Font=Enum.Font.GothamBold;v549=1793 -(573 + 1217) ;end if ((0 -0)==v549) then v550=Instance.new("TextButton",v328);v550.Size=UDim2.new(1, -(1 + 9),0,30);v549=1;end if (v549==(1 -0)) then v550.BackgroundColor3=v9.Surface;v550.Text="    "   .. v548 ;v549=2;end if (v549==3) then v550.TextSize=950 -(714 + 225) ;v550.TextXAlignment=Enum.TextXAlignment.Left;v549=11 -7 ;end end end v104[v308]=v316;end local function v111(v344,v345,v346,v347,v348,v349,v350) local v351=0 -0 ;local v352;local v353;local v354;local v355;local v356;local v357;local v358;local v359;local v360;local v361;while true do if (v351==7) then function v360() local v688=0 + 0 ;local v689;while true do if (v688==(1 -0)) then if (v689==(806 -(118 + 688))) then v354.Text="  "   .. v345   .. ": Any  "   .. ((v357 and "▲") or "▼") ;else v354.Text="  "   .. v345   .. ": "   .. v689   .. " Selected  "   .. ((v357 and "▲") or "▼") ;end break;end if (v688==(48 -(25 + 23))) then v689=0;for v805,v806 in pairs(v349) do if v806 then v689=v689 + 1 + 0 ;end end v688=1887 -(927 + 959) ;end end end v106[v348][v347]=v360;v361=nil;function v361() local v690=0 -0 ;while true do if (v690==(732 -(16 + 716))) then for v807,v808 in pairs(v106[v348]) do v808();end v104[v347]=v353;v690=1 -0 ;end if (v690==(98 -(11 + 86))) then v350(v353);break;end end end v351=19 -11 ;end if ((288 -(175 + 110))==v351) then v354.Font=Enum.Font.GothamBold;v354.TextSize=27 -16 ;v354.TextXAlignment=Enum.TextXAlignment.Left;v355=Instance.new("ScrollingFrame",v352);v351=19 -15 ;end if (0==v351) then v352=Instance.new("Frame",v344);v352.Size=UDim2.new(1796 -(503 + 1293) ,260,0,89 -57 );v352.BackgroundColor3=v9.SurfaceLight;v352.ClipsDescendants=true;v351=1;end if (v351==1) then Instance.new("UICorner",v352).CornerRadius=UDim.new(0 + 0 ,6);v353={};for v691,v692 in ipairs(v346) do v353[v692]=false;end v354=Instance.new("TextButton",v352);v351=2;end if ((1069 -(810 + 251))==v351) then v105[v347]=function(v694) if (type(v694)=="table") then local v751=0 + 0 ;while true do if (v751==(1 + 0)) then v361();break;end if (v751==(0 + 0)) then for v859,v860 in pairs(v694) do if (v353[v859]~=nil) then local v912=533 -(43 + 490) ;while true do if (v912==(733 -(711 + 22))) then v353[v859]=v860;v349[v859]=v860;break;end end end end for v861,v862 in pairs(v359) do v862.TextColor3=(v353[v861] and v9.Success) or v9.TextDim ;end v751=3 -2 ;end end end end;v354.MouseButton1Click:Connect(function() v357= not v357;if v357 then v2:Create(v352,TweenInfo.new(859.2 -(240 + 619) ),{Size=UDim2.new(0 + 0 ,413 -153 ,0,3 + 29 + v358 )}):Play();else v2:Create(v352,TweenInfo.new(1744.2 -(1344 + 400) ),{Size=UDim2.new(405 -(255 + 150) ,205 + 55 ,0,18 + 14 )}):Play();end v360();end);for v695,v696 in ipairs(v346) do local v697=0;local v698;while true do if (v697==(12 -9)) then v698.TextSize=35 -24 ;v698.TextXAlignment=Enum.TextXAlignment.Left;v697=4;end if (v697==(1739 -(404 + 1335))) then v698=Instance.new("TextButton",v355);v698.Size=UDim2.new(1, -10,406 -(183 + 223) ,36 -6 );v697=1;end if (v697==(1 + 0)) then v698.BackgroundColor3=v9.Surface;v698.Text="    "   .. v696 ;v697=2;end if (v697==4) then v359[v696]=v698;v698.MouseButton1Click:Connect(function() v353[v696]= not v353[v696];v349[v696]=v353[v696];v698.TextColor3=(v353[v696] and v9.Success) or v9.TextDim ;v361();end);break;end if (v697==(1 + 1)) then v698.TextColor3=v9.TextDim;v698.Font=Enum.Font.GothamBold;v697=340 -(10 + 327) ;end end end v104[v347]=v353;break;end if (v351==(5 + 1)) then v358=math.min( #v346 * (368 -(118 + 220)) ,150);v359={};if  not v106[v348] then v106[v348]={};end v360=nil;v351=3 + 4 ;end if (v351==5) then v355.AutomaticCanvasSize=Enum.AutomaticSize.Y;v356=Instance.new("UIListLayout",v355);v356.SortOrder=Enum.SortOrder.LayoutOrder;v357=false;v351=455 -(108 + 341) ;end if (v351==(2 + 2)) then v355.Size=UDim2.new(4 -3 ,0,1, -(1525 -(711 + 782)));v355.Position=UDim2.new(0,0 -0 ,469 -(270 + 199) ,11 + 21 );v355.BackgroundTransparency=1;v355.ScrollBarThickness=1821 -(580 + 1239) ;v351=5;end if (v351==2) then v354.Size=UDim2.new(2 -1 ,0 + 0 ,0 + 0 ,14 + 18 );v354.BackgroundTransparency=2 -1 ;v354.Text="  "   .. v345   .. ": Any  ▼" ;v354.TextColor3=v9.Accent;v351=2 + 1 ;end end end local function v112(v362,v363,v364,v365,v366,v367,v368) local v369=Instance.new("Frame",v362);v369.Size=UDim2.new(0,1427 -(645 + 522) ,1790 -(1010 + 780) ,32 + 0 );v369.BackgroundColor3=v9.SurfaceLight;Instance.new("UICorner",v369).CornerRadius=UDim.new(0,6);local v374=Instance.new("TextLabel",v369);v374.Size=UDim2.new(0 -0 ,110,2 -1 ,1836 -(1045 + 791) );v374.Position=UDim2.new(0 -0 ,10,0 -0 ,505 -(351 + 154) );v374.BackgroundTransparency=1575 -(1281 + 293) ;v374.Text=v363;v374.TextColor3=v9.Text;v374.Font=Enum.Font.GothamBold;v374.TextXAlignment=Enum.TextXAlignment.Left;v374.TextSize=277 -(28 + 238) ;local v386=Instance.new("Frame",v369);v386.Size=UDim2.new(0 -0 ,1689 -(1381 + 178) ,1 + 0 ,0 + 0 );v386.Position=UDim2.new(1 + 0 , -(482 -342),0 + 0 ,470 -(381 + 89) );v386.BackgroundTransparency=1;local v390=Instance.new("TextButton",v386);v390.Size=UDim2.new(0,25 + 3 ,0,17 + 7 );v390.Position=UDim2.new(0,0 -0 ,1156.5 -(1074 + 82) , -12);v390.BackgroundColor3=v9.Surface;v390.Text="-";v390.TextColor3=v9.Text;v390.Font=Enum.Font.GothamBold;Instance.new("UICorner",v390).CornerRadius=UDim.new(0 -0 ,4);local v399=Instance.new("TextBox",v386);v399.Size=UDim2.new(0,1844 -(214 + 1570) ,1455 -(990 + 465) ,10 + 14 );v399.Position=UDim2.new(0 + 0 ,34 + 0 ,0.5 -0 , -(1738 -(1668 + 58)));v399.BackgroundColor3=v9.Surface;v399.Text=tostring(v366);v399.TextColor3=v9.Accent;v399.Font=Enum.Font.GothamBold;v399.TextSize=637 -(512 + 114) ;Instance.new("UICorner",v399).CornerRadius=UDim.new(0,10 -6 );local v409=Instance.new("TextButton",v386);v409.Size=UDim2.new(0 -0 ,97 -69 ,0,12 + 12 );v409.Position=UDim2.new(0,19 + 81 ,0.5 + 0 , -12);v409.BackgroundColor3=v9.Surface;v409.Text="+";v409.TextColor3=v9.Text;v409.Font=Enum.Font.GothamBold;Instance.new("UICorner",v409).CornerRadius=UDim.new(0,13 -9 );local v417=v366;v105[v367]=function(v551) v551=tonumber(v551) or v366 ;v551=math.clamp(v551,v364,v365);v417=v551;v399.Text=tostring(v417);v104[v367]=v417;v368(v417);end;v390.MouseButton1Click:Connect(function() v105[v367](v417-(1995 -(109 + 1885)) );end);v409.MouseButton1Click:Connect(function() v105[v367](v417 + (1470 -(1269 + 200)) );end);v399.FocusLost:Connect(function() v105[v367](v399.Text);end);v104[v367]=v366;end local function v113(v420,v421,v422,v423,v424) local v425=0;local v426;local v427;local v428;while true do if (v425==(5 -2)) then v427.TextColor3=v9.Text;v427.Font=Enum.Font.GothamBold;v427.TextXAlignment=Enum.TextXAlignment.Left;v425=819 -(98 + 717) ;end if (v425==(826 -(802 + 24))) then v426=Instance.new("Frame",v420);v426.Size=UDim2.new(0 -0 ,260,0 -0 ,50);v426.BackgroundColor3=v9.SurfaceLight;v425=1 + 0 ;end if (v425==8) then v428.ClipsDescendants=true;Instance.new("UICorner",v428).CornerRadius=UDim.new(0 + 0 ,4);v105[v423]=function(v699) local v700=0 + 0 ;while true do if (v700==(1 + 0)) then v424(v699);break;end if (v700==0) then v428.Text=v699;v104[v423]=v699;v700=2 -1 ;end end end;v425=29 -20 ;end if (v425==(3 + 4)) then v428.TextSize=5 + 5 ;v428.TextXAlignment=Enum.TextXAlignment.Left;v428.ClearTextOnFocus=false;v425=7 + 1 ;end if (v425==(7 + 2)) then v428.FocusLost:Connect(function() v105[v423](v428.Text);end);v104[v423]="";break;end if (v425==(1 + 1)) then v427.Position=UDim2.new(1433 -(797 + 636) ,48 -38 ,0,1621 -(1427 + 192) );v427.BackgroundTransparency=1;v427.Text=v421;v425=2 + 1 ;end if (v425==(8 -4)) then v427.TextSize=11;v428=Instance.new("TextBox",v426);v428.Size=UDim2.new(1, -(18 + 2),0,10 + 12 );v425=331 -(192 + 134) ;end if (v425==(1281 -(316 + 960))) then v428.Position=UDim2.new(0 + 0 ,8 + 2 ,0,21 + 1 );v428.BackgroundColor3=v9.Surface;v428.TextColor3=v9.Accent;v425=22 -16 ;end if (v425==1) then Instance.new("UICorner",v426).CornerRadius=UDim.new(551 -(83 + 468) ,1812 -(1202 + 604) );v427=Instance.new("TextLabel",v426);v427.Size=UDim2.new(4 -3 , -(33 -13),0 -0 ,20);v425=327 -(45 + 280) ;end if (v425==6) then v428.Text="";v428.PlaceholderText=v422;v428.Font=Enum.Font.GothamBold;v425=7 + 0 ;end end end local v114="";local v115=false;local v116={};local function v117(v429,v430,v431,v432) local v433=0;local v434;while true do if (v433==0) then if (v114=="") then return;end if ( not v115 and  not v432) then return;end v433=1 + 0 ;end if (v433==(1 + 0)) then v434=(syn and syn.request) or (http and http.request) or http_request or (fluxus and fluxus.request) or request ;if v434 then local v721=0 + 0 ;local v722;while true do if ((0 + 0)==v721) then v722={embeds={{title=v429,description=v430,type="rich",color=v431,footer={text="FARTEZ HUB | "   .. os.date("%X") }}}};task.spawn(function() pcall(function() v434({Url=v114,Method="POST",Headers={["Content-Type"]="application/json"},Body=v4:JSONEncode(v722)});end);end);break;end end end break;end end end local v118={Common={"Noobini Pizzanini","Tim Cheese","LiriIi LariIa","Talpa Di Fero","Fruli Frula","Svinina Bombardino","Pipi Kiwi"},Rare={"Gangster Footera","Bobrito Bandito","Boneca Ambalabu","Ta Ta Ta Ta Sahur","Ballerina Cappuccina","Brr Brr Patapim","Cappuccino Assassino","Cacto Hipopotamo"},Epic={"Madung","Waterdino","Pesto Mortioni","Pannaburro","Mangolini Parrocini","Orcalero","John Pork","Gattatino Nyanino"},Legendary={"Chimpanzini Bananini","Plan Red","Plan Blue","Capi Taco","Trulimero Trulicana","Bambini Crostini","Elefantucci Bananucci","Bananita Dolphinita","Salamino Pinguino"},Mythic={"Penguino Cocosino","67","Burbaloni Luliloli","Chef Crabracadabra","Capybara Eggplant","Bangello","Elefanto Frigo","Rinooccio Veidini","Glorbo Fruttodrillo"},Godly={"Udin Din Din Dun","Pandaccini Bananini","Octopusini Bluberini","Strawberelli Flamingelli","Sigma Boy","Frigo Camelo","Orangutini Ananasini","Rhino Toasterino","Bombardiro Crocodilo"},Secret={"Bombini Gusini","Tuff Toucan","Fryuro","Burguro","Guest 666","Zibra Zubra Zibralini","Cavallo Virtuso","Gorillo Watermelondrillo","Cocofanto Elefanto"},Divine={"Girafa Celeste","Tralalero Tralala","Tralalerita Tralala","Peant jarro","Dipperi Chiperini","Rexosaurus","1X1X1X1","Matteo"},Hacked={"Alessio","Tripi Tropi Tropa Tripa","Torrtuginni Dragonfruitini","Tictac Sahur","Cactus Pingu","Los Primos Blue","La Vacca Saturno Saturnita","Agaitihi La Palini"},OG={"Karkerkar Kurkur","Compactororni Diskaloni","Blackhole Goat","Cappuccino Clownino","Nuclearo Dinossauro","Los Nooo My Hotspotsitos","Chillin Chilli","Crazylone Pizaione","Corn Sahur","Meowl","Strawberry Elephant"},Celestial={"Dragonfrutina Dolphinita","Guerriro Digitale","Chicleteira Bicicleteira","Pot Hotspot","Krupuk Pagi Pagi","Beluga Beluga","Tralaledon","Anpalı Babel","Ketupat Kepat","Mastodontico Telepiedone"},Eternal={"Professora 67","Astro Tim","Baba Yaga","Kicky"}};local v119={"Common","Rare","Epic","Legendary","Mythic","Godly","Secret","Divine","Hacked","OG","Celestial","Eternal"};local v120={"Normal","Golden","Diamond","Plasma","Molten","Radioactive","Shadow","Electrified","Rainbow","Virus","Alien","Void","Bacon","Enchanted","Phantom","Astral","Wet"};local v121=2 + 48 ;local v122=false;local function v123(v435) local v436=0 -0 ;local v437;local v438;while true do if (v436==(1 + 0)) then if v438 then v438.Velocity=Vector3.new(0 + 0 ,0,0);v438.CFrame=v435;end break;end if (v436==0) then v437=v5.Character;v438=v437 and v437:FindFirstChild("HumanoidRootPart") ;v436=1;end end end local v124=game:GetService("ReplicatedStorage"):WaitForChild("Shared"):WaitForChild("Packages"):WaitForChild("Network");local v125={Perfect=1,Excellent=0.867 -0 ,Great=0.635,Mid=0.264 + 0 ,Bad=0.067 -0 };local v126="Perfect";local v127=2 + 1 ;local function v128(v439,v440,v441) if  not (v439 and v440 and (v440.Health>(0 + 0))) then return;end local v442=CFrame.new(v441.X,v127,v441.Z);local v443=(v439.Position-v442.Position).Magnitude;local v444=(v122 and v121) or math.max(v440.WalkSpeed,50) ;local v445=v443/v444 ;v439.Anchored=true;local v447=TweenInfo.new(v445,Enum.EasingStyle.Linear);local v448=v2:Create(v439,v447,{CFrame=v442});v448:Play();v448.Completed:Wait();if (v439 and v439.Parent) then v439.Anchored=false;end end local function v129(v449,v450) local v451={};local v452=string.lower(v449.Name);for v554,v555 in ipairs(v450) do if string.find(v452,string.lower(v555)) then v451[v555]=true;end end for v556,v557 in ipairs(v449:GetDescendants()) do local v558=0 + 0 ;while true do if (v558==0) then for v725,v726 in ipairs(v450) do if (string.lower(v557.Name)==string.lower(v726)) then v451[v726]=true;end end if v557:IsA("StringValue") then local v752=0;local v753;while true do if (v752==0) then v753=string.lower(tostring(v557.Value));for v864,v865 in ipairs(v450) do if (v753==string.lower(v865)) then v451[v865]=true;end end break;end end end v558=1;end if (v558==1) then for v727,v728 in pairs(v557:GetAttributes()) do local v729=0;while true do if (v729==0) then if (type(v728)=="string") then local v866=string.lower(v728);for v884,v885 in ipairs(v450) do if (v866==string.lower(v885)) then v451[v885]=true;end end end if ((type(v728)=="boolean") and (v728==true)) then for v886,v887 in ipairs(v450) do if (string.lower(v727)==string.lower(v887)) then v451[v887]=true;end end end break;end end end if v557:IsA("TextLabel") then local v754=0 + 0 ;local v755;while true do if ((0 + 0)==v754) then v755=string.lower(v557.Text);for v867,v868 in ipairs(v450) do if string.find(v755,string.lower(v868)) then v451[v868]=true;end end break;end end end break;end end end return v451;end local v130={};local v131={};local v132={};v109(v97,"Filter Rarity",v119,"Main_FilterRarity",function(v453) for v559,v560 in pairs(v131) do v560.Visible=v559==v453 ;end end);for v454,v455 in ipairs(v119) do local v456=Instance.new("Frame",v97);v456.Size=UDim2.new(433 -(153 + 280) ,750 -490 ,0,32);v456.BackgroundTransparency=1 + 0 ;v456.AutomaticSize=Enum.AutomaticSize.Y;v456.Visible=v455=="Common" ;v131[v455]=v456;v111(v456,"Target Pets",v118[v455],"Main_TargetPets_"   .. v455 ,"MainKickPetsSync",v130,function(v562) end);end v110(v97,"Target Mutation",v120,"Main_TargetMutations",function(v463) v132=v463;end);local v133=false;local v134=0;v108(v97,"Auto Kick (Warp & Run Back) ✨","AutoKick",function(v464) v133=v464;v134+=1 local v465=v134;if v133 then task.spawn(function() while v133 and (v465==v134)  do local v701=0;while true do if ((0 + 0)==v701) then pcall(function() local v812=v5.Character;local v813=v812 and v812:FindFirstChild("HumanoidRootPart") ;local v814=v812 and v812:FindFirstChild("Humanoid") ;if  not (v813 and v814 and (v814.Health>(0 + 0))) then return;end local v815=workspace:FindFirstChild("Areas") and workspace.Areas:FindFirstChild("KickReady") ;if  not v815 then return;end local v816=(v815:IsA("BasePart") and v815.CFrame) or v815:GetPivot() ;if ((v813.Position-v816.Position).Magnitude>5) then v123(v816 + Vector3.new(0 + 0 ,3,0 + 0 ) );end task.wait(0.5);local v817=v813.Position;local v818=false;local v819=v6:FindFirstChild("HUD");for v848=1 -0 ,93 + 57  do task.wait(667.1 -(89 + 578) );if ( not v812 or  not v812.Parent or (v814.Health<=(0 + 0))) then return;end if ((v813.Position-v817).Magnitude>(83 -43)) then v818=true;break;end local v849=v819 and v819:FindFirstChild("KickButton") ;if (v849 and v849.Visible) then local v888=1049 -(572 + 477) ;while true do if (0==v888) then v124.rev_KickEvent:FireServer(v125[v126] or (1 + 0) );task.wait(0.5 + 0 );break;end end end end if  not v818 then return;end task.wait(0.5 + 0 );local v820=false;local v821=nil;for v850=87 -(84 + 2) ,65 -25  do task.wait(0.2);local v851=60;for v869,v870 in pairs(workspace.Debris:GetChildren()) do if (v870:IsA("Model") and v870.PrimaryPart) then local v915=(v870.PrimaryPart.Position-v813.Position).Magnitude;if (v915<v851) then local v934=0;while true do if (v934==(0 + 0)) then v851=v915;v820=true;v934=1;end if (v934==(843 -(497 + 345))) then v821=v870;break;end end end end end if v820 then break;end end if (v820 and v821) then task.wait(0.5);local v871=false;local v872=false;for v889,v890 in pairs(v132) do if v890 then v872=true;if (v889=="Normal") then v871=true;break;end for v935,v936 in pairs(v821:GetChildren()) do if string.find(string.lower(v936.Name),string.lower(v889)) then v871=true;break;end end if v871 then break;end end end local v873=false;local v874=false;for v891,v892 in pairs(v130) do if v892 then v874=true;if string.find(string.lower(v821.Name),string.lower(v891)) then v873=true;break;end end end local v875=false;if (v872 and  not v871) then v875=true;end if (v874 and  not v873) then v875=true;end if v875 then local v916=workspace:FindFirstChild("Waves");local v917=nil;if v916 then if v916:IsA("BasePart") then v917=v916.Position;elseif v916:IsA("Model") then v917=v916:GetPivot().Position;else local v960=v916:FindFirstChildWhichIsA("BasePart",true);if v960 then v917=v960.Position;end end end if v917 then v128(v813,v814,v917);elseif v815 then v128(v813,v814,v816.Position);end elseif (v821 and  not v821:GetAttribute("WebhookSent")) then local v937=0 + 0 ;local v938;local v939;local v940;local v941;local v942;local v943;local v944;while true do if (v937==1) then v940=v129(v821,v939);v941={};for v961,v962 in pairs(v940) do table.insert(v941,v961);end v937=2;end if (v937==(1 + 3)) then if v815 then local v972=0;while true do if (v972==(1334 -(605 + 728))) then if (v812 and v814 and (v814.Health>(0 + 0)) and ((v813.Position-v816.Position).Magnitude<(44 -24))) then local v987=0;local v988;while true do if (v987==1) then print("✅ Successfully collected: "   .. v938   .. " ["   .. v942   .. "] (Rarity: "   .. v943   .. ") | Total: "   .. v988 );v117("🎉 Target Collected!","**Pet:** "   .. v938   .. "\n**Rarity:** "   .. v943   .. "\n**Mutation:** "   .. v942   .. "\n**Count:** "   .. v988   .. "\n**Player:** "   .. v5.Name ,14398 + 299755 ,false);break;end if (v987==0) then v116[v938]=(v116[v938] or (0 -0)) + 1 + 0 ;v988=v116[v938];v987=1;end end end break;end if (v972==(0 -0)) then v128(v813,v814,v816.Position);task.wait(1.5);v972=1 + 0 ;end end end break;end if (0==v937) then v821:SetAttribute("WebhookSent",true);v938=v821.Name;v939={"Golden","Diamond","Plasma","Molten","Radioactive","Shadow","Electrified","Rainbow","Virus","Alien","Void","Bacon","Enchanted","Phantom","Astral","Wet"};v937=1890 -(1569 + 320) ;end if (v937==(1 + 1)) then v942=(( #v941>(0 + 0)) and table.concat(v941,", ")) or "Normal" ;v943="Unknown";if v118 then for v974,v975 in pairs(v118) do for v983,v984 in ipairs(v975) do if string.find(string.lower(v938),string.lower(v984)) then v943=v974;break;end end if (v943~="Unknown") then break;end end end v937=9 -6 ;end if (v937==(608 -(316 + 289))) then v944=(v116[v938] or (0 -0)) + 1 + 0 ;print("🎯 Target Found: "   .. v938   .. " ["   .. v942   .. "] (Rarity: "   .. v943   .. ") -> Returning to safezone" );v117("👀 Target Found!","**Pet:** "   .. v938   .. "\n**Rarity:** "   .. v943   .. "\n**Mutation:** "   .. v942   .. "\n**Count:** "   .. v944   .. "\n**Player:** "   .. v5.Name ,3448456 -(666 + 787) ,false);v937=429 -(360 + 65) ;end end elseif v815 then v128(v813,v814,v816.Position);end end end);task.wait(0.4);break;end end end end);end end);local v135=false;local v136=0 + 0 ;local v137={["Wooden Stick"]=true,["Copper Plate"]=true,["Stone Block"]=true,["Bone Barbell"]=true,["Donut Barbell"]=true,["Ice Barbell"]=true,["Iron Plate"]=true,["Heaven Plate"]=true,["Golden Barbell"]=true,["Giant Gold Star Barbell"]=true,["Neon Pulse"]=true,["Mega Golden Barbell"]=true,["Bone Barbel"]=true,["Emerald Barbell"]=true};local function v138(v466) local v467=254 -(79 + 175) ;while true do if (v467==(2 -0)) then pcall(function() if (v466:IsA("GuiObject") and (v466.AbsoluteSize.X>(0 + 0)) and v466.Visible) then if ((v466.AbsolutePosition.X>=(0 -0)) and (v466.AbsolutePosition.X<=workspace.CurrentCamera.ViewportSize.X)) then local v822=game:GetService("VirtualInputManager");local v823=game:GetService("GuiService"):GetGuiInset();local v824=v466.AbsolutePosition.X + (v466.AbsoluteSize.X/2) + v823.X ;local v825=v466.AbsolutePosition.Y + (v466.AbsoluteSize.Y/(3 -1)) + v823.Y ;v822:SendMouseButtonEvent(v824,v825,899 -(503 + 396) ,true,game,182 -(92 + 89) );task.wait(0.01);v822:SendMouseButtonEvent(v824,v825,0,false,game,1 -0 );end end end);break;end if (v467==(1 + 0)) then if firesignal then pcall(function() firesignal(v466.MouseButton1Down);end);pcall(function() firesignal(v466.MouseButton1Click);end);pcall(function() firesignal(v466.Activated);end);end pcall(function() if v466:IsA("GuiButton") then v466:Activate();end end);v467=2 + 0 ;end if (v467==(0 -0)) then if ( not v466 or  not v466.Parent) then return;end if getconnections then local v730=0;while true do if ((1 + 0)==v730) then pcall(function() for v876,v877 in pairs(getconnections(v466.Activated)) do v877:Fire();end end);break;end if (v730==(0 -0)) then pcall(function() for v878,v879 in pairs(getconnections(v466.MouseButton1Down)) do v879:Fire();end end);pcall(function() for v880,v881 in pairs(getconnections(v466.MouseButton1Click)) do v881:Fire();end end);v730=1 + 0 ;end end end v467=1;end end end v108(v97,"Auto Train & x2 ||—||","AutoTrain",function(v468) v135=v468;v136=v136 + 1 + 0 ;local v469=v136;if v135 then task.spawn(function() while v135 and (v469==v136)  do pcall(function() local v731=0;local v732;local v733;local v734;local v735;while true do if (v731==(2 -1)) then v734=v5:FindFirstChild("Backpack");v735=v732 and v732:FindFirstChildOfClass("Tool") ;v731=1 + 1 ;end if (v731==(0 -0)) then v732=v5.Character;v733=v732 and v732:FindFirstChild("Humanoid") ;v731=1245 -(485 + 759) ;end if (v731==(4 -2)) then if  not v735 then local v882=v6:FindFirstChild("Backpack") and v6.Backpack:FindFirstChild("Bar") and v6.Backpack.Bar:FindFirstChild("Slot1") ;if (v882 and getconnections) then local v918={v882,v882:FindFirstChild("ToolImage")};for v926,v927 in pairs(v918) do if v927 then local v950=946 -(88 + 858) ;while true do if (0==v950) then pcall(function() for v976,v977 in pairs(getconnections(v927.MouseButton1Down)) do v977:Fire();end end);pcall(function() for v978,v979 in pairs(getconnections(v927.MouseButton1Click)) do v979:Fire();end end);v950=1 + 0 ;end if (v950==1) then pcall(function() for v980,v981 in pairs(getconnections(v927.Activated)) do v981:Fire();end end);break;end end end end end task.wait(0.1 + 0 );if ( not v732:FindFirstChildOfClass("Tool") and v734 and v733) then for v928,v929 in pairs(v734:GetChildren()) do if (v929:IsA("Tool") and v137[v929.Name]) then v733:EquipTool(v929);break;end end end else v735:Activate();end break;end end end);pcall(function() local v736=v6:FindFirstChild("KickUpgrades");if v736 then for v827,v828 in pairs(v736:GetChildren()) do if (((v828.Name=="Bonus") or (v828.Name=="PopBonus")) and v828.Visible) then local v883={v828};for v893,v894 in ipairs(v828:GetDescendants()) do if (v894:IsA("GuiButton") or v894:IsA("ImageLabel")) then table.insert(v883,v894);end end for v895,v896 in ipairs(v883) do v138(v896);end end end end end);task.wait(789.1 -(766 + 23) );end end);end end);v108(v97,"Enable Custom Speed 🏃","EnableSpeed",function(v470) local v471=0 -0 ;while true do if (v471==0) then v122=v470;if v122 then task.spawn(function() while v122 do pcall(function() local v829=0 -0 ;local v830;local v831;while true do if ((2 -1)==v829) then if v831 then v831.WalkSpeed=v121;end break;end if (0==v829) then v830=v5.Character;v831=v830 and v830:FindFirstChild("Humanoid") ;v829=3 -2 ;end end end);task.wait(1073.1 -(1036 + 37) );end end);end break;end end end);v112(v97,"Set Speed",1 + 0 ,1947 -947 ,50,"SpeedVal",function(v472) v121=v472;end);v107(v97,"TP KickReady ⚡",function() pcall(function() v123(workspace.Areas.KickReady.CFrame + Vector3.new(0 + 0 ,1485 -(641 + 839) ,0) );end);end);local v139=false;local v140=nil;v108(v98,"Auto Collect Money 🤑","AutoCollect",function(v473) v139=v473;local v474=v5.Character;local v475=v474 and v474:FindFirstChild("HumanoidRootPart") ;if v139 then if ( not v140 and v475) then local v702=math.huge;for v737,v738 in pairs(workspace:WaitForChild("Plots"):GetChildren()) do if (v738:IsA("Model") or v738:IsA("Folder")) then local v779=(v475.Position-v738:GetPivot().Position).Magnitude;if (v779<v702) then v702=v779;v140=v738;end end end end task.spawn(function() while v139 do if v140 then local v756=913 -(910 + 3) ;local v757;while true do if (v756==(0 -0)) then v757=v140:FindFirstChild("Buttons");if v757 then for v919=1685 -(1466 + 218) ,30 do if  not v139 then break;end local v920=v757:FindFirstChild("Slot"   .. v919 );if v920 then local v945;if v920:IsA("BasePart") then v945=v920.CFrame;elseif (v920:IsA("Model") and v920.PrimaryPart) then v945=v920.PrimaryPart.CFrame;elseif v920:FindFirstChildWhichIsA("BasePart") then v945=v920:FindFirstChildWhichIsA("BasePart").CFrame;end if v945 then pcall(function() v123(v945 + Vector3.new(0 + 0 ,1.5,1148 -(556 + 592) ) );task.wait(0.1 + 0 );v124.rev_B_Collect:FireServer(v919);end);end end end end break;end end end task.wait(809.5 -(329 + 479) );end end);end end);local v141=false;v108(v98,"Instant Grab (No Delay) ⚡","InstantGrab",function(v476) local v477=854 -(174 + 680) ;while true do if (v477==0) then v141=v476;if v141 then task.spawn(function() while v141 do pcall(function() for v852,v853 in pairs(workspace:GetDescendants()) do if v853:IsA("ProximityPrompt") then v853.HoldDuration=0;end end end);task.wait(1);end end);end break;end end end);v107(v98,"Buy Speed x1 👟",function() v124.rev_SPEED_UPGRADE:FireServer(1);end);v107(v98,"Rebirth ♻️",function() v124.rev_RebirthRequest:FireServer();end);local v142={};for v478=1,103 -73  do table.insert(v142,tostring(v478));end local v143="1";v109(v99,"Select UpG",v142,"UpGVal",function(v479) v143=v479;end);local v144=false;v108(v99,"Auto Upgrade Selected ⚡","AutoUpG",function(v480) local v481=0 -0 ;while true do if (v481==0) then v144=v480;if v144 then task.spawn(function() while v144 do local v780=0 + 0 ;while true do if (v780==(739 -(396 + 343))) then pcall(function() v124.rev_B_Upgrade:FireServer(tonumber(v143));end);task.wait(0.2);break;end end end end);end break;end end end);local v145="FARTEZ_HUB_CONFIGS";pcall(function() if (isfolder and  not isfolder(v145)) then makefolder(v145);elseif (makefolder and  not isfolder) then makefolder(v145);end end);local v146="";local v147="---";local function v148() local v482=0;local v483;while true do if (v482==0) then v483={};if listfiles then pcall(function() for v781,v782 in pairs(listfiles(v145)) do local v783=v782:match("([^/\\]+)%.json$");if v783 then table.insert(v483,v783);end end end);end v482=1 + 0 ;end if (v482==(1478 -(29 + 1448))) then if ( #v483==0) then table.insert(v483,"---");end return v483;end end end v113(v100,"Config name","Enter config name...","UI_InputName",function(v484) v146=v484;end);v107(v100,"Create config",function() if (v146=="") then print("⚠️ กรุณาใส่ชื่อ Config!");return;end local v485=v4:JSONEncode(v104);pcall(function() if writefile then writefile(v145   .. "/"   .. v146   .. ".json" ,v485);print("✅ สร้าง Config: "   .. v146   .. " สำเร็จ!" );end end);end);local v149=Instance.new("Frame",v100);v149.Size=UDim2.new(1389 -(135 + 1254) ,979 -719 ,0,149 -117 );v149.BackgroundColor3=v9.SurfaceLight;v149.ClipsDescendants=true;Instance.new("UICorner",v149).CornerRadius=UDim.new(0,6);local v155=Instance.new("TextButton",v149);v155.Size=UDim2.new(1,0 + 0 ,0,32);v155.BackgroundTransparency=1;v155.Text="  Config list: ---  ▼";v155.TextColor3=v9.Accent;v155.Font=Enum.Font.GothamBold;v155.TextSize=1538 -(389 + 1138) ;v155.TextXAlignment=Enum.TextXAlignment.Left;local v163=Instance.new("ScrollingFrame",v149);v163.Size=UDim2.new(575 -(102 + 472) ,0,1 + 0 , -32);v163.Position=UDim2.new(0 + 0 ,0,0 + 0 ,32);v163.BackgroundTransparency=1;v163.ScrollBarThickness=2;v163.AutomaticCanvasSize=Enum.AutomaticSize.Y;local v170=Instance.new("UIListLayout",v163);local v171=false;local function v172() local v486=1545 -(320 + 1225) ;local v487;while true do if (v486==(1 -0)) then v147=v487[1 + 0 ] or "---" ;v155.Text="  Config list: "   .. v147   .. "  ▼" ;v486=1466 -(157 + 1307) ;end if ((1861 -(821 + 1038))==v486) then for v703,v704 in ipairs(v487) do local v705=0;local v706;while true do if (v705==(4 -2)) then v706.TextColor3=v9.TextDim;v706.Font=Enum.Font.GothamBold;v705=3;end if (v705==4) then v706.MouseButton1Click:Connect(function() v147=v704;v171=false;v2:Create(v149,TweenInfo.new(0.2 + 0 ),{Size=UDim2.new(0 -0 ,97 + 163 ,0 -0 ,32)}):Play();v155.Text="  Config list: "   .. v147   .. "  ▼" ;end);break;end if (v705==0) then v706=Instance.new("TextButton",v163);v706.Size=UDim2.new(1027 -(834 + 192) , -(1 + 9),0 + 0 ,30);v705=1;end if (v705==3) then v706.TextSize=11;v706.TextXAlignment=Enum.TextXAlignment.Left;v705=4;end if (v705==(1 + 0)) then v706.BackgroundColor3=v9.Surface;v706.Text="    "   .. v704 ;v705=2;end end end break;end if (v486==0) then for v707,v708 in pairs(v163:GetChildren()) do if v708:IsA("TextButton") then v708:Destroy();end end v487=v148();v486=1 -0 ;end end end v155.MouseButton1Click:Connect(function() v171= not v171;local v488= #v148();local v489=math.min(v488 * (334 -(300 + 4)) ,41 + 109 );if v171 then v172();v2:Create(v149,TweenInfo.new(0.2 -0 ),{Size=UDim2.new(362 -(112 + 250) ,260,0 + 0 ,(79 -47) + v489 )}):Play();else v2:Create(v149,TweenInfo.new(0.2),{Size=UDim2.new(0,149 + 111 ,0 + 0 ,32)}):Play();end end);v172();v107(v100,"Load config",function() if (v147=="---") then return;end pcall(function() if isfile(v145   .. "/"   .. v147   .. ".json" ) then local v648=0;local v649;local v650;while true do if (v648==(1 + 0)) then for v795,v796 in pairs(v650) do if v105[v795] then v105[v795](v796);end end print("✅ โหลด Config: "   .. v147   .. " สำเร็จ และอัปเดตหน้าจอแล้ว!" );break;end if (v648==(0 + 0)) then v649=readfile(v145   .. "/"   .. v147   .. ".json" );v650=v4:JSONDecode(v649);v648=1 + 0 ;end end end end);end);v107(v100,"Overwrite config",function() local v490=0;local v491;while true do if ((1414 -(1001 + 413))==v490) then if (v147=="---") then return;end v491=v4:JSONEncode(v104);v490=2 -1 ;end if ((883 -(244 + 638))==v490) then pcall(function() if writefile then local v758=0;while true do if (v758==(693 -(627 + 66))) then writefile(v145   .. "/"   .. v147   .. ".json" ,v491);print("💾 เซฟทับ Config: "   .. v147   .. " สำเร็จ!" );break;end end end end);break;end end end);v107(v100,"Delete config",function() local v492=0 -0 ;while true do if (v492==0) then if (v147=="---") then return;end pcall(function() if (delfile and isfile(v145   .. "/"   .. v147   .. ".json" )) then delfile(v145   .. "/"   .. v147   .. ".json" );print("🗑️ ลบ Config: "   .. v147   .. " ทิ้งแล้ว!" );v172();end end);break;end end end);v107(v100,"Refresh list",function() local v493=602 -(512 + 90) ;while true do if (v493==0) then v172();print("🔄 รีเฟรชรายชื่อ Config แล้ว");break;end end end);v107(v100,"Set as autoload",function() local v494=1906 -(1665 + 241) ;while true do if (v494==(717 -(373 + 344))) then if (v147=="---") then return;end pcall(function() if writefile then writefile(v145   .. "/Autoload.txt" ,v147);print("🚀 ตั้งค่า "   .. v147   .. " เป็น Autoload แล้ว!" );end end);break;end end end);v107(v100,"Reset autoload",function() pcall(function() if (delfile and isfile(v145   .. "/Autoload.txt" )) then delfile(v145   .. "/Autoload.txt" );print("♻️ ยกเลิกการตั้งค่า Autoload เรียบร้อยแล้ว!");elseif writefile then local v739=0;while true do if (v739==(0 + 0)) then writefile(v145   .. "/Autoload.txt" ,"");print("♻️ ยกเลิกการตั้งค่า Autoload เรียบร้อยแล้ว (เขียนทับค่าว่าง)!");break;end end end end);end);task.spawn(function() pcall(function() if (isfile and isfile(v145   .. "/Autoload.txt" )) then local v651=0 + 0 ;local v652;while true do if (0==v651) then v652=readfile(v145   .. "/Autoload.txt" );if ((v652~="") and isfile(v145   .. "/"   .. v652   .. ".json" )) then local v833=0 -0 ;local v834;local v835;while true do if (v833==(0 -0)) then v834=readfile(v145   .. "/"   .. v652   .. ".json" );v835=v4:JSONDecode(v834);v833=1100 -(35 + 1064) ;end if (v833==(1 + 0)) then for v921,v922 in pairs(v835) do if v105[v921] then v105[v921](v922);end end print("✨ ใช้งานระบบ Autoload: โหลด "   .. v652   .. " สำเร็จ!" );break;end end end break;end end end end);end);local v173={Common={1,1236.0000000036448 -(298 + 938) },Rare={1260 -(233 + 1026) ,1.0934608e-7},Epic={1,0.0000036448694},Legendary={0 + 0 ,0.01 + 0 },Mythic={0.24994461610913277 -0 ,0.01 -0 },Godly={1,0.0006143887127431052 + 0 },Secret={1 + 0 ,21.00191724973942 -(20 + 1) },Divine={0.7800284549593925,0.01},Hacked={1133.7925464622676 -(549 + 584) ,0.02},OG={1,968.06 -(478 + 490) },Celestial={1173 -(786 + 386) ,1379.1102421310027 -(1055 + 324) },Eternal={1 + 0 ,0.5212494498439454 -0 }};local v174="Common";local v175={};local v176={};local v177={};v109(v101,"Select Zone & Rarity 🎯",v119,"Event_FilterRarity",function(v495) local v496=0 -0 ;while true do if (v496==0) then v174=v495;for v709,v710 in pairs(v176) do v710.Visible=v709==v495 ;end break;end end end);local v178=2 -1 ;v112(v101,"Adjust Dist (Multiplier)",0.0001 -0 ,36 + 64 ,1,"EventDist",function(v497) v178=v497;end);for v498,v499 in ipairs(v119) do local v500=0 -0 ;local v501;while true do if (3==v500) then v111(v501,"Target KickZone Brainrots",v118[v499],"Event_TargetPets_"   .. v499 ,"EventKickPetsSync",v175,function(v712) end);break;end if (v500==1) then v501.BackgroundTransparency=3 -2 ;v501.AutomaticSize=Enum.AutomaticSize.Y;v500=2 + 0 ;end if (v500==(4 -2)) then v501.Visible=v499=="Common" ;v176[v499]=v501;v500=3;end if ((688 -(364 + 324))==v500) then v501=Instance.new("Frame",v101);v501.Size=UDim2.new(0,260,0 -0 ,76 -44 );v500=1;end end end v110(v101,"Target KickZone Mutation",v120,"Event_TargetMutations",function(v502) v177=v502;end);local v179=false;local v180=0;v108(v101,"Auto Kick (KickZone & Waves) ✨","AutoEvent",function(v503) v179=v503;v180=v180 + 1 + 0 ;local v504=v180;if v179 then task.spawn(function() while v179 and (v504==v180)  do pcall(function() local v740=v5.Character;local v741=v740 and v740:FindFirstChild("HumanoidRootPart") ;local v742=v740 and v740:FindFirstChild("Humanoid") ;if  not (v741 and v742 and (v742.Health>0)) then return;end local v743=workspace:FindFirstChild("Areas") and workspace.Areas:FindFirstChild("KickReady") ;if  not v743 then return;end local v744=(v743:IsA("BasePart") and v743.CFrame) or v743:GetPivot() ;if ((v741.Position-v744.Position).Magnitude>5) then v123(v744 + Vector3.new(0 -0 ,3,0 -0 ) );end task.wait(0.5 -0 );local v745=v741.Position;local v746=false;local v747=v6:FindFirstChild("HUD");for v759=1269 -(1249 + 19) ,400 do task.wait(0.1 + 0 );if ( not v740 or  not v740.Parent or (v742.Health<=0)) then return;end if ((v741.Position-v745).Magnitude>(155 -115)) then v746=true;break;end local v760=v747 and v747:FindFirstChild("KickButton") ;if (v760 and v760.Visible) then local v836=0;local v837;while true do if ((1087 -(686 + 400))==v836) then task.wait(0.5 + 0 );break;end if (v836==(229 -(73 + 156))) then v837=v173[v174];if v837 then v124.rev_KickEvent:FireServer(v837[1 + 0 ],v837[2] * v178 );else v124.rev_KickEvent:FireServer(812 -(721 + 90) );end v836=1 + 0 ;end end end end if  not v746 then return;end task.wait(0.5 -0 );local v748=false;local v749=nil;for v761=1,510 -(224 + 246)  do task.wait(0.2);local v762=3240 -1240 ;for v797,v798 in pairs(workspace.Debris:GetChildren()) do if (v798:IsA("Model") and v798.PrimaryPart) then local v854=0;local v855;while true do if (v854==(0 -0)) then v855=(v798.PrimaryPart.Position-v741.Position).Magnitude;if (v855<v762) then local v946=0;while true do if (v946==(1 + 0)) then v749=v798;break;end if ((0 + 0)==v946) then v762=v855;v748=true;v946=1;end end end break;end end end end if v748 then break;end end if (v748 and v749) then task.wait(0.5 + 0 );local v799=false;local v800=false;for v838,v839 in pairs(v177) do if v839 then v800=true;if (v838=="Normal") then v799=true;break;end for v900,v901 in pairs(v749:GetChildren()) do if string.find(string.lower(v901.Name),string.lower(v838)) then v799=true;break;end end if v799 then break;end end end local v801=false;local v802=false;for v840,v841 in pairs(v175) do if v841 then v802=true;if string.find(string.lower(v749.Name),string.lower(v840)) then v801=true;break;end end end local v803=false;if (v800 and  not v799) then v803=true;end if (v802 and  not v801) then v803=true;end if v803 then local v856=0 -0 ;local v857;local v858;while true do if (v856==0) then v857=workspace:FindFirstChild("Waves");v858=nil;v856=1;end if (v856==(3 -2)) then if v857 then if v857:IsA("BasePart") then v858=v857.Position;elseif v857:IsA("Model") then v858=v857:GetPivot().Position;else local v965=0;local v966;while true do if (v965==(513 -(203 + 310))) then v966=v857:FindFirstChildWhichIsA("BasePart",true);if v966 then v858=v966.Position;end break;end end end end if v858 then v128(v741,v742,v858);elseif v743 then v128(v741,v742,v744.Position);end break;end end elseif (v749 and  not v749:GetAttribute("WebhookSent")) then local v902=1993 -(1238 + 755) ;local v903;local v904;local v905;local v906;local v907;local v908;local v909;while true do if (v902==(1 + 1)) then if v118 then for v957,v958 in pairs(v118) do for v967,v968 in ipairs(v958) do if string.find(string.lower(v903),string.lower(v968)) then v908=v957;break;end end if (v908~="Unknown") then break;end end end v909=(v116[v903] or 0) + 1 ;print("🎯 KickZone Target Found: "   .. v903   .. " ["   .. v907   .. "] (Rarity: "   .. v908   .. ") -> Returning to safezone" );v117("👀 KickZone Target Found!","**Pet:** "   .. v903   .. "\n**Rarity:** "   .. v908   .. "\n**Mutation:** "   .. v907   .. "\n**Count:** "   .. v909   .. "\n**Player:** "   .. v5.Name ,3448537 -(709 + 825) ,false);v902=3;end if (v902==0) then v749:SetAttribute("WebhookSent",true);v903=v749.Name;v904={"Golden","Diamond","Plasma","Molten","Radioactive","Shadow","Electrified","Rainbow","Virus","Alien","Void","Bacon","Enchanted","Phantom","Astral","Wet"};v905=v129(v749,v904);v902=1487 -(35 + 1451) ;end if (v902==(1454 -(28 + 1425))) then v906={};for v951,v952 in pairs(v905) do table.insert(v906,v951);end v907=(( #v906>(1993 -(941 + 1052))) and table.concat(v906,", ")) or "Normal" ;v908="Unknown";v902=2;end if (v902==(3 + 0)) then if v743 then v128(v741,v742,v744.Position);task.wait(1515.5 -(822 + 692) );if (v740 and v742 and (v742.Health>(0 -0)) and ((v741.Position-v744.Position).Magnitude<20)) then local v969=0 + 0 ;local v970;while true do if (v969==(297 -(45 + 252))) then v116[v903]=(v116[v903] or (0 + 0)) + 1 + 0 ;v970=v116[v903];v969=2 -1 ;end if (v969==(434 -(114 + 319))) then print("✅ Successfully collected: "   .. v903   .. " ["   .. v907   .. "] (Rarity: "   .. v908   .. ") | Total: "   .. v970 );v117("🎉 KickZone Target Collected!","**Pet:** "   .. v903   .. "\n**Rarity:** "   .. v908   .. "\n**Mutation:** "   .. v907   .. "\n**Count:** "   .. v970   .. "\n**Player:** "   .. v5.Name ,314153,false);break;end end end end break;end end elseif v743 then v128(v741,v742,v744.Position);end end end);task.wait(0.4);end end);end end);local v181={};local v182={};local v183={};local v184={"Normal","Golden","Diamond","Plasma","Molten","Radioactive","Shadow","Electrified","Rainbow","Virus","Alien","Void","Bacon","Enchanted","Phantom","Astral","Wet"};v109(v102,"Select Rarity",v119,"Sell_FilterRarity",function(v505) for v563,v564 in pairs(v182) do v564.Visible=v563==v505 ;end end);for v506,v507 in ipairs(v119) do local v508=Instance.new("Frame",v102);v508.Size=UDim2.new(0,260,0 + 0 ,19 + 13 );v508.BackgroundTransparency=1231 -(957 + 273) ;v508.AutomaticSize=Enum.AutomaticSize.Y;v508.Visible=v507=="Common" ;v182[v507]=v508;v111(v508,"Select Brainrots",v118[v507],"Sell_TargetPets_"   .. v507 ,"SellPetsSync",v181,function(v566) end);end v110(v102,"Select Mutation",v184,"Sell_TargetMutations",function(v515) v183=v515;end);local v185=false;v108(v102,"Auto Sell Selected Pets 💸","AutoSell",function(v516) v185=v516;if v185 then task.spawn(function() while v185 do local v713=0 + 0 ;while true do if (v713==0) then pcall(function() local v842=game:GetService("Players").LocalPlayer;local v843=v842:FindFirstChild("Backpack");local v844=v842.Character;local v845=v844 and v844:FindFirstChild("Humanoid") ;if (v843 and v845) then for v910,v911 in pairs(v843:GetChildren()) do if  not v185 then break;end if (v911:IsA("Tool") and v181[v911.Name]) then local v931=0;local v932;local v933;while true do if (v931==(1 + 0)) then v933=false;if v183[v932] then v933=true;end v931=7 -5 ;end if (v931==(5 -3)) then if v933 then local v971=0 -0 ;while true do if (v971==1) then game:GetService("ReplicatedStorage").Shared.Packages.Network.ref_B_Sell:InvokeServer();task.wait(0.2 -0 );break;end if (v971==0) then v845:EquipTool(v911);task.wait(1780.15 -(389 + 1391) );v971=1 + 0 ;end end end break;end if (v931==(0 + 0)) then v932=v911:GetAttribute("Mutation") or "None" ;if (v932=="None") then v932="Normal";end v931=2 -1 ;end end end end end end);task.wait(952 -(783 + 168) );break;end end end end);end end);local function v186(v517,v518) local v519=Instance.new("TextLabel",v103);v519.Size=UDim2.new(3 -2 ,0 + 0 ,311 -(309 + 2) ,25);v519.BackgroundTransparency=1;v519.Text=v517;v519.TextColor3=v518;v519.Font=Enum.Font.GothamBold;v519.TextSize=36 -24 ;end v186("🍀 Kick a Lucky Block",v9.Success);v186("🌿 by FARTEZ",v9.Success);v186("▶️ YouTube FARTEZ HUB",v9.Success);v186("🟢 It works",v9.Success);local v187=Instance.new("Frame",v103);v187.Size=UDim2.new(1213 -(1090 + 122) ,0 + 0 ,0,6 -4 );v187.BackgroundColor3=v9.SurfaceLight;v187.BorderSizePixel=0 + 0 ;v186("--- Discord Webhook ---",v9.Accent);v108(v103,"Enable Webhook 🔔","EnableWebhook",function(v527) v115=v527;end);v113(v103,"Webhook URL:","Paste URL https://discord.com...","WebhookURL",function(v528) v114=v528;print("🔗 Webhook URL Saved: "   .. v114 );end);v107(v103,"Test Webhook 🧪",function() v117("🧪 Test Notification","Webhook system for **FARTEZ HUB** is working perfectly!",314153,true);end);v95[1119 -(628 + 490) ].Page.Visible=true;v95[1].Btn.BackgroundColor3=v9.Accent;v95[1].Btn.TextColor3=Color3.new(0,0 + 0 ,0);v14.MouseButton1Click:Connect(function() v26.Visible= not v26.Visible;end);