--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0={[1 + 0 ]=1 -0 };local v1=game:GetService("Players");local v2=game:GetService("TweenService");local v3=game:GetService("RunService");local v4=game:GetService("HttpService");local v5=game:GetService("VirtualUser");local v6=v1.LocalPlayer;local v7=v6:WaitForChild("PlayerGui");v6.Idled:Connect(function() pcall(function() local v456=0;while true do if (v456==(1 + 0)) then task.wait(561 -(306 + 254) );v5:Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame);break;end if (v456==(0 + 0)) then v5:CaptureController();v5:Button2Down(Vector2.new(0 -0 ,0),workspace.CurrentCamera.CFrame);v456=1468 -(899 + 568) ;end end end);print("🛡️ Anti-AFK Worked: ป้องกันการโดนเตะเรียบร้อย!");end);local v8=v7;for v198,v199 in pairs(v8:GetChildren()) do if (v199.Name=="FARTEZ_LUCKY_HUB") then v199:Destroy();end end local v9={Background=Color3.fromRGB(5,5,6 + 2 ),Surface=Color3.fromRGB(36 -21 ,618 -(268 + 335) ,20),SurfaceLight=Color3.fromRGB(315 -(60 + 230) ,597 -(426 + 146) ,5 + 30 ),Accent=Color3.fromRGB(1460 -(282 + 1174) ,203,852 -(569 + 242) ),Text=Color3.fromRGB(734 -479 ,255,15 + 240 ),TextDim=Color3.fromRGB(1174 -(706 + 318) ,1401 -(721 + 530) ,1421 -(945 + 326) ),Success=Color3.fromRGB(9 -5 ,203,37 + 4 )};local v10=Instance.new("ScreenGui");v10.Name="FARTEZ_LUCKY_HUB";v10.ResetOnSpawn=false;v10.Parent=v8;local v14=Instance.new("ImageButton",v10);v14.Size=UDim2.new(700 -(271 + 429) ,50,0 + 0 ,1550 -(1408 + 92) );v14.Position=UDim2.new(1086 -(461 + 625) ,1303 -(993 + 295) ,0,150);v14.BackgroundColor3=v9.Surface;v14.Image="rbxthumb://type=Asset&id=117149073945265&w=150&h=150";v14.Draggable=true;Instance.new("UICorner",v14).CornerRadius=UDim.new(0.5 + 0 ,1171 -(418 + 753) );local v22=Instance.new("UIStroke",v14);v22.Thickness=2;v22.Color=v9.Accent;local v26=Instance.new("Frame",v10);v26.Size=UDim2.new(0 + 0 ,32 + 278 ,0 + 0 ,81 + 239 );v26.Position=UDim2.new(529.5 -(406 + 123) , -155,1769.5 -(1749 + 20) , -(50 + 160));v26.BackgroundColor3=v9.Background;v26.BorderSizePixel=1322 -(1249 + 73) ;v26.Active=true;v26.Draggable=true;Instance.new("UICorner",v26).CornerRadius=UDim.new(0 + 0 ,1157 -(466 + 679) );local v35=Instance.new("Frame",v26);v35.Size=UDim2.new(2 -1 ,0 -0 ,1900 -(106 + 1794) ,16 + 34 );v35.BackgroundColor3=v9.Surface;v35.BorderSizePixel=0 + 0 ;local v39=Instance.new("ImageLabel",v35);v39.Size=UDim2.new(0 -0 ,36,0,97 -61 );v39.Position=UDim2.new(114 -(4 + 110) ,594 -(57 + 527) ,1427.5 -(41 + 1386) , -18);v39.BackgroundTransparency=104 -(17 + 86) ;v39.Image="rbxthumb://type=Asset&id=117149073945265&w=150&h=150";Instance.new("UICorner",v39).CornerRadius=UDim.new(0.2 + 0 ,0 -0 );local v45=Instance.new("TextLabel",v35);v45.Size=UDim2.new(0 -0 ,160,0,188 -(122 + 44) );v45.Position=UDim2.new(0 -0 ,172 -120 ,0 + 0 ,1 + 4 );v45.BackgroundTransparency=1 -0 ;v45.Text="                                          Mobile    2   Bata";v45.TextColor3=v9.Text;v45.TextSize=75 -(30 + 35) ;v45.Font=Enum.Font.GothamBold;v45.TextXAlignment=Enum.TextXAlignment.Left;local v57=Instance.new("TextLabel",v35);v57.Size=UDim2.new(0 + 0 ,1417 -(1043 + 214) ,0 -0 ,1234 -(323 + 889) );v57.Position=UDim2.new(0 -0 ,52,580 -(361 + 219) ,325 -(53 + 267) );v57.BackgroundTransparency=1;v57.Text="FARTEZ HUB";v57.TextColor3=v9.Text;v57.TextSize=4 + 13 ;v57.Font=Enum.Font.GothamBold;v57.TextXAlignment=Enum.TextXAlignment.Left;local v66=Instance.new("TextLabel",v35);v66.Size=UDim2.new(413 -(15 + 398) ,160,982 -(18 + 964) ,60 -44 );v66.Position=UDim2.new(0,31 + 21 ,0 + 0 ,26);v66.BackgroundTransparency=851 -(20 + 830) ;v66.Text="Kick a Lucky Block";v66.TextColor3=v9.Accent;v66.TextSize=10;v66.Font=Enum.Font.GothamSemibold;v66.TextXAlignment=Enum.TextXAlignment.Left;local v76=Instance.new("Frame",v26);v76.Size=UDim2.new(1 + 0 , -(142 -(116 + 10)),0,36);v76.Position=UDim2.new(0 + 0 ,746 -(542 + 196) ,0 -0 ,56);v76.BackgroundColor3=v9.Surface;Instance.new("UICorner",v76).CornerRadius=UDim.new(0 + 0 ,5 + 3 );local v81=Instance.new("UIListLayout",v76);v81.FillDirection=Enum.FillDirection.Horizontal;v81.HorizontalAlignment=Enum.HorizontalAlignment.Center;v81.VerticalAlignment=Enum.VerticalAlignment.Center;v81.Padding=UDim.new(0 + 0 ,4 -2 );local v89=Instance.new("Frame",v26);v89.Size=UDim2.new(2 -1 , -(1567 -(1126 + 425)),406 -(118 + 287) , -(431 -321));v89.Position=UDim2.new(0,1129 -(118 + 1003) ,0 -0 ,98);v89.BackgroundColor3=v9.Surface;v89.ClipsDescendants=true;Instance.new("UICorner",v89).CornerRadius=UDim.new(0,10);local v95={};local function v96(v200) local v201=377 -(142 + 235) ;local v202;local v203;local v204;local v205;while true do if (v201==5) then v205=Instance.new("UIListLayout",v204);v205.Padding=UDim.new(0,45 -35 );v205.HorizontalAlignment=Enum.HorizontalAlignment.Center;Instance.new("UIPadding",v204).PaddingTop=UDim.new(0 + 0 ,989 -(553 + 424) );v201=6;end if (v201==(3 -1)) then Instance.new("UICorner",v202).CornerRadius=UDim.new(0,6 + 0 );v203=Instance.new("UIPadding",v202);v203.PaddingLeft=UDim.new(0 + 0 ,4 + 2 );v203.PaddingRight=UDim.new(0,3 + 3 );v201=2 + 1 ;end if ((8 -4)==v201) then v204.ScrollBarThickness=5 -3 ;v204.ScrollBarImageColor3=v9.Accent;v204.AutomaticCanvasSize=Enum.AutomaticSize.Y;v204.Visible=false;v201=11 -6 ;end if (v201==(2 + 4)) then Instance.new("UIPadding",v204).PaddingBottom=UDim.new(0 -0 ,765 -(239 + 514) );table.insert(v95,{Btn=v202,Page=v204});v202.MouseButton1Click:Connect(function() for v743,v744 in pairs(v95) do local v745=0;while true do if (v745==(0 + 0)) then v744.Page.Visible=false;v2:Create(v744.Btn,TweenInfo.new(1329.2 -(797 + 532) ),{BackgroundColor3=v9.SurfaceLight,TextColor3=v9.TextDim}):Play();break;end end end v204.Visible=true;v2:Create(v202,TweenInfo.new(0.2 + 0 ),{BackgroundColor3=v9.Accent,TextColor3=Color3.new(0 + 0 ,0 -0 ,1202 -(373 + 829) )}):Play();end);return v204;end if (v201==0) then v202=Instance.new("TextButton",v76);v202.Size=UDim2.new(0,0,731 -(476 + 255) ,1158 -(369 + 761) );v202.AutomaticSize=Enum.AutomaticSize.X;v202.BackgroundColor3=v9.SurfaceLight;v201=1;end if (v201==(2 + 1)) then v204=Instance.new("ScrollingFrame",v89);v204.Name=v200   .. "Page" ;v204.Size=UDim2.new(1 -0 ,0 -0 ,239 -(64 + 174) ,0 + 0 );v204.BackgroundTransparency=1;v201=5 -1 ;end if (v201==(337 -(144 + 192))) then v202.Text=v200;v202.TextColor3=v9.TextDim;v202.TextSize=225 -(42 + 174) ;v202.Font=Enum.Font.GothamBold;v201=2 + 0 ;end end end local v97=v96("Main");local v98=v96("Collect");local v99=v96("UpG");local v100=v96("Configs");local v101=v96("KickZone");local v102=v96("Sell");local v103=v96("Info");local v104={};local v105={};local v106={};local function v107(v206,v207,v208) local v209=Instance.new("TextButton",v206);v209.Size=UDim2.new(0 + 0 ,111 + 149 ,1504 -(363 + 1141) ,32);v209.BackgroundColor3=v9.SurfaceLight;v209.Text=v207;v209.TextColor3=v9.Text;v209.Font=Enum.Font.GothamBold;v209.TextSize=12;Instance.new("UICorner",v209).CornerRadius=UDim.new(1580 -(1183 + 397) ,6);v209.MouseButton1Click:Connect(v208);end local function v108(v220,v221,v222,v223) local v224=0 -0 ;local v225;local v226;local v227;local v228;while true do if (v224==(2 + 0)) then v226.Position=UDim2.new(0,8 + 2 ,1975 -(1913 + 62) ,0);v226.BackgroundTransparency=1 + 0 ;v226.Text=v221;v224=7 -4 ;end if (v224==(1937 -(565 + 1368))) then v226.TextSize=41 -30 ;v227=Instance.new("TextButton",v225);v227.Size=UDim2.new(0,1681 -(1477 + 184) ,0,20);v224=6 -1 ;end if (3==v224) then v226.TextColor3=v9.Text;v226.Font=Enum.Font.GothamBold;v226.TextXAlignment=Enum.TextXAlignment.Left;v224=4 + 0 ;end if (v224==(857 -(564 + 292))) then Instance.new("UICorner",v225).CornerRadius=UDim.new(0 -0 ,17 -11 );v226=Instance.new("TextLabel",v225);v226.Size=UDim2.new(1, -50,305 -(244 + 60) ,0 + 0 );v224=478 -(41 + 435) ;end if (v224==(1007 -(938 + 63))) then Instance.new("UICorner",v227).CornerRadius=UDim.new(0,4 + 0 );Instance.new("UIStroke",v227).Color=v9.Accent;v228=false;v224=7;end if (v224==(1132 -(936 + 189))) then v105[v222]=function(v695) local v696=0 + 0 ;while true do if (v696==(1613 -(1565 + 48))) then v228=v695;v227.BackgroundColor3=(v228 and v9.Accent) or v9.Surface ;v696=1 + 0 ;end if (v696==(1139 -(782 + 356))) then v104[v222]=v228;v223(v228);break;end end end;v227.MouseButton1Click:Connect(function() v105[v222]( not v228);end);v104[v222]=false;break;end if (v224==5) then v227.Position=UDim2.new(268 -(176 + 91) , -(78 -48),0.5 -0 , -(1102 -(975 + 117)));v227.BackgroundColor3=v9.Surface;v227.Text="";v224=6;end if (v224==0) then v225=Instance.new("Frame",v220);v225.Size=UDim2.new(1875 -(157 + 1718) ,260,0,32);v225.BackgroundColor3=v9.SurfaceLight;v224=1;end end end local function v109(v229,v230,v231,v232,v233) local v234=0;local v235;local v236;local v237;local v238;local v239;local v240;local v241;while true do if (v234==(2 + 0)) then v237.BackgroundTransparency=3 -2 ;v237.Text="  "   .. v230   .. ": "   .. v236   .. "  ▼" ;v237.TextColor3=v9.Accent;v237.Font=Enum.Font.GothamBold;v234=10 -7 ;end if (v234==0) then v235=Instance.new("Frame",v229);v235.Size=UDim2.new(0,1278 -(697 + 321) ,0 -0 ,67 -35 );v235.BackgroundColor3=v9.SurfaceLight;v235.ClipsDescendants=true;v234=1;end if (v234==6) then v105[v232]=function(v697) if (v697 and table.find(v231,v697)) then local v768=0;while true do if (v768==(2 -1)) then v104[v232]=v236;v233(v236);break;end if (0==v768) then v236=v697;v237.Text="  "   .. v230   .. ": "   .. v236   .. "  ▼" ;v768=1 + 0 ;end end end end;v237.MouseButton1Click:Connect(function() v240= not v240;if v240 then v2:Create(v235,TweenInfo.new(0.2),{Size=UDim2.new(0 -0 ,260,0 -0 ,(1259 -(322 + 905)) + v241 )}):Play();else v2:Create(v235,TweenInfo.new(611.2 -(602 + 9) ),{Size=UDim2.new(1189 -(449 + 740) ,260,0,32)}):Play();end end);for v698,v699 in ipairs(v231) do local v700=Instance.new("TextButton",v238);v700.Size=UDim2.new(1, -(882 -(826 + 46)),947 -(245 + 702) ,94 -64 );v700.BackgroundColor3=v9.Surface;v700.Text="    "   .. v699 ;v700.TextColor3=v9.TextDim;v700.Font=Enum.Font.GothamBold;v700.TextSize=4 + 7 ;v700.TextXAlignment=Enum.TextXAlignment.Left;v700.MouseButton1Click:Connect(function() local v746=0;while true do if (v746==(1899 -(260 + 1638))) then v105[v232](v699);break;end if (v746==(440 -(382 + 58))) then v240=false;v2:Create(v235,TweenInfo.new(0.2 -0 ),{Size=UDim2.new(0 + 0 ,537 -277 ,0,32)}):Play();v746=2 -1 ;end end end);end v104[v232]=v231[1206 -(902 + 303) ];break;end if (v234==(8 -4)) then v238.Position=UDim2.new(0 -0 ,0,0 + 0 ,1722 -(1121 + 569) );v238.BackgroundTransparency=215 -(22 + 192) ;v238.ScrollBarThickness=2;v238.AutomaticCanvasSize=Enum.AutomaticSize.Y;v234=5;end if (v234==(686 -(483 + 200))) then v237.TextSize=11;v237.TextXAlignment=Enum.TextXAlignment.Left;v238=Instance.new("ScrollingFrame",v235);v238.Size=UDim2.new(1464 -(1404 + 59) ,0 -0 ,1 -0 , -(797 -(468 + 297)));v234=4;end if (v234==(567 -(334 + 228))) then v239=Instance.new("UIListLayout",v238);v239.SortOrder=Enum.SortOrder.LayoutOrder;v240=false;v241=math.min( #v231 * (101 -71) ,347 -197 );v234=6;end if (v234==(1 -0)) then Instance.new("UICorner",v235).CornerRadius=UDim.new(0 + 0 ,242 -(141 + 95) );v236=v231[1 + 0 ];v237=Instance.new("TextButton",v235);v237.Size=UDim2.new(2 -1 ,0,0 -0 ,8 + 24 );v234=2;end end end local function v110(v242,v243,v244,v245,v246) local v247=Instance.new("Frame",v242);v247.Size=UDim2.new(0 -0 ,183 + 77 ,0 + 0 ,32);v247.BackgroundColor3=v9.SurfaceLight;v247.ClipsDescendants=true;Instance.new("UICorner",v247).CornerRadius=UDim.new(0 -0 ,4 + 2 );local v253={};for v457,v458 in ipairs(v244) do v253[v458]=false;end local v254=Instance.new("TextButton",v247);v254.Size=UDim2.new(1,163 -(92 + 71) ,0,32);v254.BackgroundTransparency=1;v254.Text="  "   .. v243   .. ": Any  ▼" ;v254.TextColor3=v9.Accent;v254.Font=Enum.Font.GothamBold;v254.TextSize=11;v254.TextXAlignment=Enum.TextXAlignment.Left;local v265=Instance.new("ScrollingFrame",v247);v265.Size=UDim2.new(1 + 0 ,0,1, -(53 -21));v265.Position=UDim2.new(765 -(574 + 191) ,0 + 0 ,0,32);v265.BackgroundTransparency=2 -1 ;v265.ScrollBarThickness=2 + 0 ;v265.AutomaticCanvasSize=Enum.AutomaticSize.Y;local v272=Instance.new("UIListLayout",v265);v272.SortOrder=Enum.SortOrder.LayoutOrder;local v275=false;local v276=math.min( #v244 * (879 -(254 + 595)) ,276 -(55 + 71) );local v277={};local function v278() local v460=0;local v461;while true do if (v460==(1 -0)) then if (v461==(1790 -(573 + 1217))) then v254.Text="  "   .. v243   .. ": Any  "   .. ((v275 and "▲") or "▼") ;else v254.Text="  "   .. v243   .. ": "   .. v461   .. " Selected  "   .. ((v275 and "▲") or "▼") ;end v104[v245]=v253;v460=5 -3 ;end if (v460==2) then v246(v253);break;end if (v460==(0 + 0)) then v461=0 -0 ;for v747,v748 in pairs(v253) do if v748 then v461=v461 + 1 ;end end v460=940 -(714 + 225) ;end end end v105[v245]=function(v462) if (type(v462)=="table") then local v609=0 -0 ;while true do if (1==v609) then v278();break;end if (v609==(0 -0)) then for v781,v782 in pairs(v462) do if (v253[v781]~=nil) then v253[v781]=v782;end end for v783,v784 in pairs(v277) do v784.TextColor3=(v253[v783] and v9.Success) or v9.TextDim ;end v609=1 + 0 ;end end end end;v254.MouseButton1Click:Connect(function() local v463=0;while true do if (v463==(1 -0)) then v278();break;end if (v463==0) then v275= not v275;if v275 then v2:Create(v247,TweenInfo.new(806.2 -(118 + 688) ),{Size=UDim2.new(48 -(25 + 23) ,51 + 209 ,1886 -(927 + 959) ,32 + v276 )}):Play();else v2:Create(v247,TweenInfo.new(0.2 -0 ),{Size=UDim2.new(0,260,732 -(16 + 716) ,61 -29 )}):Play();end v463=98 -(11 + 86) ;end end end);for v464,v465 in ipairs(v244) do local v466=Instance.new("TextButton",v265);v466.Size=UDim2.new(1, -(24 -14),0,315 -(175 + 110) );v466.BackgroundColor3=v9.Surface;v466.Text="    "   .. v465 ;v466.TextColor3=v9.TextDim;v466.Font=Enum.Font.GothamBold;v466.TextSize=11;v466.TextXAlignment=Enum.TextXAlignment.Left;v277[v465]=v466;v466.MouseButton1Click:Connect(function() v253[v465]= not v253[v465];v466.TextColor3=(v253[v465] and v9.Success) or v9.TextDim ;v278();end);end v104[v245]=v253;end local function v111(v281,v282,v283,v284,v285,v286,v287) local v288=0 -0 ;local v289;local v290;local v291;local v292;local v293;local v294;local v295;local v296;local v297;local v298;while true do if (v288==3) then v292.BackgroundTransparency=4 -3 ;v292.ScrollBarThickness=1798 -(503 + 1293) ;v292.AutomaticCanvasSize=Enum.AutomaticSize.Y;v293=Instance.new("UIListLayout",v292);v293.SortOrder=Enum.SortOrder.LayoutOrder;v294=false;v288=11 -7 ;end if (v288==(0 + 0)) then v289=Instance.new("Frame",v281);v289.Size=UDim2.new(1061 -(810 + 251) ,181 + 79 ,0 + 0 ,29 + 3 );v289.BackgroundColor3=v9.SurfaceLight;v289.ClipsDescendants=true;Instance.new("UICorner",v289).CornerRadius=UDim.new(0,539 -(43 + 490) );v290={};v288=734 -(711 + 22) ;end if (v288==(15 -11)) then v295=math.min( #v283 * (889 -(240 + 619)) ,37 + 113 );v296={};if  not v106[v285] then v106[v285]={};end v297=nil;function v297() local v713=0;local v714;while true do if (v713==(1 -0)) then if (v714==0) then v291.Text="  "   .. v282   .. ": Any  "   .. ((v294 and "▲") or "▼") ;else v291.Text="  "   .. v282   .. ": "   .. v714   .. " Selected  "   .. ((v294 and "▲") or "▼") ;end break;end if (v713==(0 + 0)) then v714=1744 -(1344 + 400) ;for v822,v823 in pairs(v286) do if v823 then v714=v714 + (406 -(255 + 150)) ;end end v713=1 + 0 ;end end end v106[v285][v284]=v297;v288=5;end if (v288==(1 + 0)) then for v715,v716 in ipairs(v283) do v290[v716]=false;end v291=Instance.new("TextButton",v289);v291.Size=UDim2.new(4 -3 ,0,0,103 -71 );v291.BackgroundTransparency=1740 -(404 + 1335) ;v291.Text="  "   .. v282   .. ": Any  ▼" ;v291.TextColor3=v9.Accent;v288=408 -(183 + 223) ;end if (v288==2) then v291.Font=Enum.Font.GothamBold;v291.TextSize=13 -2 ;v291.TextXAlignment=Enum.TextXAlignment.Left;v292=Instance.new("ScrollingFrame",v289);v292.Size=UDim2.new(1,0,1, -32);v292.Position=UDim2.new(0 + 0 ,0 + 0 ,337 -(10 + 327) ,32);v288=3;end if (v288==(4 + 1)) then v298=nil;function v298() for v750,v751 in pairs(v106[v285]) do v751();end v104[v284]=v290;v287(v290);end v105[v284]=function(v719) if (type(v719)=="table") then local v771=0;while true do if (v771==(339 -(118 + 220))) then v298();break;end if (v771==0) then for v875,v876 in pairs(v719) do if (v290[v875]~=nil) then local v912=0;while true do if (v912==(0 + 0)) then v290[v875]=v876;v286[v875]=v876;break;end end end end for v877,v878 in pairs(v296) do v878.TextColor3=(v290[v877] and v9.Success) or v9.TextDim ;end v771=450 -(108 + 341) ;end end end end;v291.MouseButton1Click:Connect(function() v294= not v294;if v294 then v2:Create(v289,TweenInfo.new(0.2),{Size=UDim2.new(0 + 0 ,1099 -839 ,1493 -(711 + 782) ,(60 -28) + v295 )}):Play();else v2:Create(v289,TweenInfo.new(469.2 -(270 + 199) ),{Size=UDim2.new(0 + 0 ,2079 -(580 + 1239) ,0,32)}):Play();end v297();end);for v720,v721 in ipairs(v283) do local v722=0 -0 ;local v723;while true do if (v722==(1 + 0)) then v723.BackgroundColor3=v9.Surface;v723.Text="    "   .. v721 ;v722=2;end if (v722==4) then v296[v721]=v723;v723.MouseButton1Click:Connect(function() v290[v721]= not v290[v721];v286[v721]=v290[v721];v723.TextColor3=(v290[v721] and v9.Success) or v9.TextDim ;v298();end);break;end if (v722==(1 + 2)) then v723.TextSize=5 + 6 ;v723.TextXAlignment=Enum.TextXAlignment.Left;v722=4;end if (v722==(0 -0)) then v723=Instance.new("TextButton",v292);v723.Size=UDim2.new(1, -10,0 + 0 ,30);v722=1;end if (v722==(1169 -(645 + 522))) then v723.TextColor3=v9.TextDim;v723.Font=Enum.Font.GothamBold;v722=3;end end end v104[v284]=v290;break;end end end local function v112(v299,v300,v301,v302,v303,v304,v305) local v306=Instance.new("Frame",v299);v306.Size=UDim2.new(1790 -(1010 + 780) ,260 + 0 ,0,32);v306.BackgroundColor3=v9.SurfaceLight;Instance.new("UICorner",v306).CornerRadius=UDim.new(0 -0 ,17 -11 );local v311=Instance.new("TextLabel",v306);v311.Size=UDim2.new(0,110,1,0);v311.Position=UDim2.new(1836 -(1045 + 791) ,25 -15 ,0,0);v311.BackgroundTransparency=1 -0 ;v311.Text=v300;v311.TextColor3=v9.Text;v311.Font=Enum.Font.GothamBold;v311.TextXAlignment=Enum.TextXAlignment.Left;v311.TextSize=11;local v323=Instance.new("Frame",v306);v323.Size=UDim2.new(505 -(351 + 154) ,130,1575 -(1281 + 293) ,0);v323.Position=UDim2.new(267 -(28 + 238) , -(312 -172),1559 -(1381 + 178) ,0 + 0 );v323.BackgroundTransparency=1 + 0 ;local v327=Instance.new("TextButton",v323);v327.Size=UDim2.new(0 + 0 ,96 -68 ,0,24);v327.Position=UDim2.new(0,0 + 0 ,470.5 -(381 + 89) , -12);v327.BackgroundColor3=v9.Surface;v327.Text="-";v327.TextColor3=v9.Text;v327.Font=Enum.Font.GothamBold;Instance.new("UICorner",v327).CornerRadius=UDim.new(0 + 0 ,3 + 1 );local v336=Instance.new("TextBox",v323);v336.Size=UDim2.new(0 -0 ,1216 -(1074 + 82) ,0,52 -28 );v336.Position=UDim2.new(1784 -(214 + 1570) ,1489 -(990 + 465) ,0.5, -(5 + 7));v336.BackgroundColor3=v9.Surface;v336.Text=tostring(v303);v336.TextColor3=v9.Accent;v336.Font=Enum.Font.GothamBold;v336.TextSize=5 + 6 ;Instance.new("UICorner",v336).CornerRadius=UDim.new(0 + 0 ,15 -11 );local v346=Instance.new("TextButton",v323);v346.Size=UDim2.new(1726 -(1668 + 58) ,654 -(512 + 114) ,0 -0 ,24);v346.Position=UDim2.new(0 -0 ,347 -247 ,0.5 + 0 , -(3 + 9));v346.BackgroundColor3=v9.Surface;v346.Text="+";v346.TextColor3=v9.Text;v346.Font=Enum.Font.GothamBold;Instance.new("UICorner",v346).CornerRadius=UDim.new(0 + 0 ,13 -9 );local v354=v303;v105[v304]=function(v479) local v480=1994 -(109 + 1885) ;while true do if (v480==(1471 -(1269 + 200))) then v104[v304]=v354;v305(v354);break;end if (v480==(0 -0)) then v479=tonumber(v479) or v303 ;v479=math.clamp(v479,v301,v302);v480=1;end if ((816 -(98 + 717))==v480) then v354=v479;v336.Text=tostring(v354);v480=828 -(802 + 24) ;end end end;v327.MouseButton1Click:Connect(function() v105[v304](v354-1 );end);v346.MouseButton1Click:Connect(function() v105[v304](v354 + 1 );end);v336.FocusLost:Connect(function() v105[v304](v336.Text);end);v104[v304]=v303;end local function v113(v357,v358,v359,v360,v361) local v362=0;local v363;local v364;local v365;while true do if (v362==(8 -3)) then v365.Position=UDim2.new(0 -0 ,2 + 8 ,0 + 0 ,22);v365.BackgroundColor3=v9.Surface;v365.TextColor3=v9.Accent;v362=1 + 5 ;end if (v362==(0 + 0)) then v363=Instance.new("Frame",v357);v363.Size=UDim2.new(0 -0 ,260,0,166 -116 );v363.BackgroundColor3=v9.SurfaceLight;v362=1 + 0 ;end if (v362==(3 + 4)) then v365.TextSize=9 + 1 ;v365.TextXAlignment=Enum.TextXAlignment.Left;v365.ClearTextOnFocus=false;v362=8;end if (v362==6) then v365.Text="";v365.PlaceholderText=v359;v365.Font=Enum.Font.GothamBold;v362=6 + 1 ;end if (v362==4) then v364.TextSize=6 + 5 ;v365=Instance.new("TextBox",v363);v365.Size=UDim2.new(1434 -(797 + 636) , -20,0 -0 ,1641 -(1427 + 192) );v362=5;end if ((4 + 5)==v362) then v365.FocusLost:Connect(function() v105[v360](v365.Text);end);v104[v360]="";break;end if (v362==8) then v365.ClipsDescendants=true;Instance.new("UICorner",v365).CornerRadius=UDim.new(0 -0 ,4 + 0 );v105[v360]=function(v726) local v727=0;while true do if (v727==(0 + 0)) then v365.Text=v726;v104[v360]=v726;v727=327 -(192 + 134) ;end if (1==v727) then v361(v726);break;end end end;v362=1285 -(316 + 960) ;end if (v362==2) then v364.Position=UDim2.new(0,6 + 4 ,0 + 0 ,2 + 0 );v364.BackgroundTransparency=3 -2 ;v364.Text=v358;v362=3;end if (v362==1) then Instance.new("UICorner",v363).CornerRadius=UDim.new(551 -(83 + 468) ,1812 -(1202 + 604) );v364=Instance.new("TextLabel",v363);v364.Size=UDim2.new(4 -3 , -20,0 -0 ,20);v362=5 -3 ;end if (v362==(328 -(45 + 280))) then v364.TextColor3=v9.Text;v364.Font=Enum.Font.GothamBold;v364.TextXAlignment=Enum.TextXAlignment.Left;v362=4;end end end local v114="";local v115=false;local v116={};local function v117(v366,v367,v368,v369) local v370=0 + 0 ;local v371;while true do if (0==v370) then if (v114=="") then return;end if ( not v115 and  not v369) then return;end v370=1;end if (v370==(1 + 0)) then v371=(syn and syn.request) or (http and http.request) or http_request or (fluxus and fluxus.request) or request ;if v371 then local v752=0;local v753;while true do if (v752==0) then v753={embeds={{title=v366,description=v367,type="rich",color=v368,footer={text="FARTEZ HUB | "   .. os.date("%X") }}}};task.spawn(function() pcall(function() v371({Url=v114,Method="POST",Headers={["Content-Type"]="application/json"},Body=v4:JSONEncode(v753)});end);end);break;end end end break;end end end local v118={Common={"Noobini Pizzanini","Tim Cheese","LiriIi LariIa","Trippi Troppi","Talpa Di Fero","Fruli Frula","pipi Kiwi"},Rare={"Gangster Footera","Bobrito Bandito","Boneca Ambalabu","Ta Ta Ta Ta Sahur","Ballerina Cappuccina","Brr Brr Patapim","Cappuccino Assassino","Cacto Hipopotamo"},Epic={"Madung","Waterdino","Pesto Mortioni","Pannaburro","Mangolini Parrocini","Orcalero","John Pork","Gattatino Nyanino"},Legendary={"Chimpanzini Bananini","Plan Red","Plan Blue","Capi Taco","Trulimero Trulicana","Bambini Crostini","Elefantucci Bananucci","Bananita Dolphinita","Salamino Pinguino"},Mythic={"Penguino Cocosino","67","Burbaloni Luliloli","Chef Crabracadabra","Capybara Eggplant","Bangello","Elefanto Frigo","Rinooccio Veidini","Glorbo Fruttodrillo"},Godly={"Udin Din Din Dun","Pandaccini Bananini","Octopusini Bluberini","Strawberelli Flamingelli","Sigma Boy","Frigo Camelo","Orangutini Ananasini","Rhino Toasterino","Bombardiro Crocodilo"},Secret={"Bombini Gusini","Tuff Toucan","Fryuro","Burguro","Guest666","Zibra Zubra Zibralini","Cavallo Virtuso","Gorillo Watermelondrillo","Cocofanto Elefanto"},Divine={"Girafa Celeste","Tralalero Tralala","Tralalerita Tralala","Peant jarro","Dipperi Chiperini","Rexosaurus","1X1X1X1","Matteo"},Hacked={"Alessio","Tripi Tropi Tropa Tripa","Torrtuginni Dragonfruitini","Tictac Sahur","Cactus Pingu","SWAG SODA","Los Primos Blue","Stoppo Luminino","La Vacca Saturno Saturnita","Agarrini La Palini"},OG={"Karkerkar Kurkur","Compactoroni Diskaloni","Blackhole Goat","Cappuccino Clownino","Nuclearo Dinossauro","Los Nooo My Hotspotsitos","Chillin Chilli","Crazylone Pizaione","Corn Sahur","Meowl","Strawberry Elephant"},Celestial={"Dragonfrutina Dolphinita","Guerriro Digitale","Chicleteira Bicicleteira","Pot Hotspot","Krupuk Pagi Pagi","Beluga Beluga","Tralaledon","Anpalı Babel","Ketupat Kepat","Mastodontico Telepiedone"},Eternal={"Professora 67","Astro Tim","Baba Yaga","Kicky"}};local v119={"Common","Rare","Epic","Legendary","Mythic","Godly","Secret","Divine","Hacked","OG","Celestial","Eternal"};local v120={"Normal","Golden","Diamond","Plasma","Molten","Radioactive","Shadow","Electrified","Rainbow","Virus","Alien","Void","Bacon","Enchanted","Phantom","Astral","Wet"};local v121=130 -80 ;local v122=false;local function v123(v372) local v373=v6.Character;local v374=v373 and v373:FindFirstChild("HumanoidRootPart") ;if v374 then v374.Velocity=Vector3.new(0 -0 ,0,0 + 0 );v374.CFrame=v372;end end local v124=game:GetService("ReplicatedStorage"):WaitForChild("Shared"):WaitForChild("Packages"):WaitForChild("Network");local v125=10 -7 ;local function v126(v375,v376,v377) local v378=Vector3.new(v377.X,v125,v377.Z);if v375 then v375.Anchored=true;end while v375 and v376 and (v376.Health>(0 + 0))  do local v481=task.wait();local v482=v375.Position;local v483=v378-v482 ;local v484=v483.Magnitude;if (v484<2) then v375.CFrame=CFrame.new(v378);break;end local v485=(v122 and v121) or math.max(v376.WalkSpeed,50) ;local v486=v485 * v481 ;if (v486>v484) then v486=v484;end v375.CFrame=CFrame.new(v482 + (v483.Unit * v486) );end if (v375 and v375.Parent) then v375.Anchored=false;end end local v127={"Golden","Diamond","Plasma","Molten","Radioactive","Shadow","Electrified","Rainbow","Virus","Alien","Void","Bacon","Enchanted","Phantom","Astral","Wet"};local v128=game:GetService("ReplicatedStorage");local v129=v128:WaitForChild("Shared"):WaitForChild("Data"):WaitForChild("MutationData");local v130=v128:WaitForChild("Shared"):WaitForChild("Data"):WaitForChild("MutationSwitch");local v131=v128:WaitForChild("Objects"):WaitForChild("VFX"):WaitForChild("MutationVFX");local v132={};pcall(function() for v488,v489 in pairs(v130:GetChildren()) do v132[string.lower(v489.Name)]=v489.Name;end for v492,v493 in pairs(v129:GetChildren()) do v132[string.lower(v493.Name)]=v493.Name;end for v496,v497 in pairs(v131:GetChildren()) do v132[string.lower(v497.Name)]=v497.Name;end end);for v379,v380 in ipairs(v127) do v132[string.lower(v380)]=v380;end local v133={eye="Alien",handle="Bacon",water="Wet",splash="Wet",droplet="Wet",aura="Void",blackhole="Void",void="Void",glitch="Virus",virus="Virus",spark="Electrified",electric="Electrified",fire="Molten",lava="Molten",phantom="Phantom",shadow="Shadow",rainbow="Rainbow",gold="Golden",diamond="Diamond"};for v382,v383 in pairs(v133) do v132[string.lower(v382)]=v383;end local function v134(v385) local v386={};if  not v385 then return v386;end local v387=string.lower(v385.Name);for v500,v501 in ipairs(v127) do if string.find(v387,string.lower(v501)) then v386[v501]=true;end end for v502,v503 in pairs(v385:GetAttributes()) do local v504=string.lower(v502);if ((type(v503)=="boolean") and (v503==true)) then if v132[v504] then v386[v132[v504]]=true;end end if (type(v503)=="string") then local v671=string.lower(v503);if v132[v671] then v386[v132[v671]]=true;end end end for v505,v506 in pairs(v385:GetDescendants()) do local v507=string.lower(v506.Name);if v132[v507] then v386[v132[v507]]=true;end if v506:IsA("StringValue") then local v673=0;local v674;while true do if (v673==(0 + 0)) then v674=string.lower(tostring(v506.Value));if v132[v674] then v386[v132[v674]]=true;end break;end end end for v524,v525 in pairs(v506:GetAttributes()) do local v526=0;local v527;while true do if (v526==(0 + 0)) then v527=string.lower(v524);if ((type(v525)=="boolean") and (v525==true)) then if v132[v527] then v386[v132[v527]]=true;end end v526=1 + 0 ;end if (v526==1) then if (type(v525)=="string") then local v800=string.lower(v525);if v132[v800] then v386[v132[v800]]=true;end end break;end end end if v506:IsA("TextLabel") then local v675=string.lower(v506.Text);for v728,v729 in ipairs(v127) do if string.find(v675,string.lower(v729)) then v386[v729]=true;end end end if (v506:IsA("ParticleEmitter") or v506:IsA("Trail") or v506:IsA("Beam")) then local v676=string.lower(v506.Name);if v132[v676] then v386[v132[v676]]=true;end end end return v386;end local v135={};local v136={};local v137={};v109(v97,"Filter Rarity",v119,"Main_FilterRarity",function(v388) for v508,v509 in pairs(v136) do v509.Visible=v508==v388 ;end end);for v389,v390 in ipairs(v119) do local v391=Instance.new("Frame",v97);v391.Size=UDim2.new(0 -0 ,260,0 + 0 ,699 -(89 + 578) );v391.BackgroundTransparency=1;v391.AutomaticSize=Enum.AutomaticSize.Y;v391.Visible=v390=="Common" ;v136[v390]=v391;v111(v391,"Target Brainrots",v118[v390],"Main_TargetPets_"   .. v390 ,"MainKickPetsSync",v135,function(v511) end);end v110(v97,"Target Mutation",v120,"Main_TargetMutations",function(v398) v137=v398;end);local v138=false;local v139=0;v108(v97,"Auto Kick (Warp & Run Back) ✨","AutoKick",function(v399) v138=v399;v139+=(1 + 0) local v400=v139;if v138 then task.spawn(function() while v138 and (v400==v139)  do local v730=0 -0 ;while true do if (v730==(1049 -(572 + 477))) then pcall(function() local v828=v6.Character;local v829=v828 and v828:FindFirstChild("HumanoidRootPart") ;local v830=v828 and v828:FindFirstChild("Humanoid") ;if  not (v829 and v830 and (v830.Health>(0 + 0))) then return;end local v831=workspace:FindFirstChild("Areas") and workspace.Areas:FindFirstChild("KickReady") ;if  not v831 then return;end local v832=(v831:IsA("BasePart") and v831.CFrame) or v831:GetPivot() ;if ((v829.Position-v832.Position).Magnitude>5) then v123(v832 + Vector3.new(0 + 0 ,1 + 2 ,86 -(84 + 2) ) );end task.wait(0.5 -0 );local v833=v829.Position;local v834=false;local v835=v7:FindFirstChild("HUD");for v864=1 + 0 ,992 -(497 + 345)  do task.wait(0.1 + 0 );if ( not v828 or  not v828.Parent or (v830.Health<=0)) then return;end if ((v829.Position-v833).Magnitude>40) then v834=true;break;end local v865=v835 and v835:FindFirstChild("KickButton") ;if (v865 and v865.Visible) then v124.rev_KickEvent:FireServer(1 + 0 );task.wait(1333.5 -(605 + 728) );end end if  not v834 then return;end task.wait(0.5 + 0 );local v836=false;local v837=nil;for v866=1 -0 ,2 + 38  do task.wait(0.2);local v867=60;for v880,v881 in pairs(workspace.Debris:GetChildren()) do if (v881:IsA("Model") and v881.PrimaryPart) then local v913=0 -0 ;local v914;while true do if ((0 + 0)==v913) then v914=(v881.PrimaryPart.Position-v829.Position).Magnitude;if (v914<v867) then v867=v914;v836=true;v837=v881;end break;end end end end if v836 then break;end end if (v836 and v837) then task.wait(0.5 -0 );local v882=false;local v883=false;local v884=v134(v837);for v900,v901 in pairs(v137) do if v901 then v883=true;if (v900=="Normal") then local v949=false;for v957,v957 in pairs(v884) do v949=true;break;end if  not v949 then v882=true;break;end elseif v884[v900] then v882=true;break;end end end local v885=false;local v886=false;for v902,v903 in pairs(v135) do if v903 then v886=true;if (string.lower(v837.Name)==string.lower(v902)) then v885=true;break;end end end local v887=false;if (v883 and  not v882) then v887=true;end if (v886 and  not v885) then v887=true;end if v887 then local v915=workspace:FindFirstChild("Waves");local v916=nil;if v915 then if v915:IsA("BasePart") then v916=v915.Position;elseif v915:IsA("Model") then v916=v915:GetPivot().Position;else local v969=v915:FindFirstChildWhichIsA("BasePart",true);if v969 then v916=v969.Position;end end end if v916 then v126(v829,v830,v916);elseif v831 then v126(v829,v830,v832.Position);end elseif (v837 and  not v837:GetAttribute("WebhookSent")) then local v934=0 + 0 ;local v935;local v936;local v937;local v938;local v939;while true do if (v934==(492 -(457 + 32))) then if v118 then for v979,v980 in pairs(v118) do for v992,v993 in ipairs(v980) do if (string.lower(v935)==string.lower(v993)) then v938=v979;break;end end if (v938~="Unknown") then break;end end end v939=(v116[v935] or (0 + 0)) + (1403 -(832 + 570)) ;v934=4;end if ((1 + 0)==v934) then v936={};for v970,v971 in pairs(v884) do table.insert(v936,v970);end v934=1 + 1 ;end if (v934==(6 -4)) then v937=(( #v936>(0 + 0)) and table.concat(v936,", ")) or "Normal" ;v938="Unknown";v934=3;end if (0==v934) then v837:SetAttribute("WebhookSent",true);v935=v837.Name;v934=797 -(588 + 208) ;end if (v934==4) then v117("👀 Target Found!","**Pet:** "   .. v935   .. "\n**Rarity:** "   .. v938   .. "\n**Mutation:** "   .. v937   .. "\n**Count:** "   .. v939   .. "\n**Player:** "   .. v6.Name ,3447003,false);if v831 then v126(v829,v830,v832.Position);task.wait(2.5 -1 );if (v828 and v830 and (v830.Health>0) and ((v829.Position-v832.Position).Magnitude<(1820 -(884 + 916)))) then v116[v935]=(v116[v935] or (0 -0)) + 1 ;local v995=v116[v935];v117("🎉 Target Collected!","**Pet:** "   .. v935   .. "\n**Rarity:** "   .. v938   .. "\n**Mutation:** "   .. v937   .. "\n**Count:** "   .. v995   .. "\n**Player:** "   .. v6.Name ,314153,false);end end break;end end elseif v831 then v126(v829,v830,v832.Position);end end end);task.wait(0.4 + 0 );break;end end end end);end end);local v140=false;local v141=0;local v142={["Wooden Stick"]=true,["Copper Plate"]=true,["Stone Block"]=true,["Bone Barbell"]=true,["Donut Barbell"]=true,["Ice Barbell"]=true,["Iron Plate"]=true,["Heaven Plate"]=true,["Gold Barbell"]=true,["Golden Barbell"]=true,["Giant Gold Star Barbell"]=true,["Neon Pulse"]=true,["Mega Gold Barbell"]=true,["Mega Golden Barbell"]=true,["Emerald Barbell"]=true};v108(v97,"Auto Train & x2 ||—||","AutoTrain",function(v401) v140=v401;v141=v141 + (654 -(232 + 421)) ;local v402=v141;if v140 then task.spawn(function() while v140 and (v402==v141)  do pcall(function() local v757=v6.Character;local v758=v757 and v757:FindFirstChild("Humanoid") ;local v759=v6:FindFirstChild("Backpack");local v760=v757 and v757:FindFirstChildOfClass("Tool") ;local v761=v760 and v142[v760.Name] ;if  not v761 then local v801=1889 -(1569 + 320) ;local v802;while true do if (v801==(1 + 1)) then if ( not v757:FindFirstChildOfClass("Tool") and v759 and v758) then for v927,v928 in pairs(v759:GetChildren()) do if (v928:IsA("Tool") and v142[v928.Name]) then v758:EquipTool(v928);break;end end end break;end if ((1 + 0)==v801) then if (v802 and getconnections) then local v917=0;local v918;while true do if (v917==0) then v918={v802,v802:FindFirstChild("ToolImage")};for v959,v960 in pairs(v918) do if v960 then pcall(function() for v981,v982 in pairs(getconnections(v960.MouseButton1Down)) do v982:Fire();end end);pcall(function() for v983,v984 in pairs(getconnections(v960.MouseButton1Click)) do v984:Fire();end end);pcall(function() for v985,v986 in pairs(getconnections(v960.Activated)) do v986:Fire();end end);pcall(function() for v987,v988 in pairs(getconnections(v960.InputBegan)) do v988:Fire({UserInputType=Enum.UserInputType.MouseButton1,UserInputState=Enum.UserInputState.Begin});end end);pcall(function() for v989,v990 in pairs(getconnections(v960.InputBegan)) do v990:Fire({UserInputType=Enum.UserInputType.Touch,UserInputState=Enum.UserInputState.Begin});end end);end end break;end end end task.wait(0.1);v801=2;end if ((0 -0)==v801) then if v760 then v758:UnequipTools();end v802=v7:FindFirstChild("Backpack") and v7.Backpack:FindFirstChild("Bar") and v7.Backpack.Bar:FindFirstChild("Slot1") ;v801=1 + 0 ;end end else local v803=0;while true do if (v803==(1453 -(666 + 787))) then v760:Activate();if getconnections then for v929,v930 in pairs(getconnections(v760.Activated)) do v930:Fire();end end break;end end end end);pcall(function() local v762=v7:FindFirstChild("KickUpgrades");if v762 then for v838,v839 in pairs(v762:GetChildren()) do if ((v839.Name=="Bonus") or (v839.Name=="PopBonus")) then if v839.Visible then if  not v839:GetAttribute("AutoClicked") then v839:SetAttribute("AutoClicked",true);task.spawn(function() local v950=0;local v951;local v952;while true do if (v950==(425 -(360 + 65))) then task.wait(0.2 + 0 );v951=v839:FindFirstChild("ImageLabel");v950=255 -(79 + 175) ;end if (v950==(1 -0)) then v952={v839};if v951 then table.insert(v952,v951);end v950=2 + 0 ;end if (v950==(5 -3)) then if getconnections then for v996,v997 in pairs(v952) do pcall(function() for v1002,v1003 in pairs(getconnections(v997.InputBegan)) do v1003:Fire({UserInputType=Enum.UserInputType.MouseButton1,UserInputState=Enum.UserInputState.Begin});v1003:Fire({UserInputType=Enum.UserInputType.Touch,UserInputState=Enum.UserInputState.Begin});end end);pcall(function() for v1004,v1005 in pairs(getconnections(v997.MouseButton1Down)) do v1005:Fire();end end);pcall(function() for v1006,v1007 in pairs(getconnections(v997.MouseButton1Up)) do v1007:Fire();end end);pcall(function() for v1008,v1009 in pairs(getconnections(v997.MouseButton1Click)) do v1009:Fire();end end);pcall(function() for v1010,v1011 in pairs(getconnections(v997.Activated)) do v1011:Fire();end end);end end break;end end end);end else v839:SetAttribute("AutoClicked",nil);end end end end end);task.wait(0.1 -0 );end end);end end);v108(v97,"Enable Custom Speed 🏃","EnableSpeed",function(v403) local v404=0;while true do if ((899 -(503 + 396))==v404) then v122=v403;if v122 then task.spawn(function() while v122 do pcall(function() local v840=v6.Character;local v841=v840 and v840:FindFirstChild("Humanoid") ;if v841 then v841.WalkSpeed=v121;end end);task.wait(181.1 -(92 + 89) );end end);end break;end end end);v112(v97,"Set Speed",1,1939 -939 ,26 + 24 ,"SpeedVal",function(v405) v121=v405;end);v107(v97,"TP KickReady ⚡",function() pcall(function() v123(workspace.Areas.KickReady.CFrame + Vector3.new(0,5,0) );end);end);local v143=false;local v144=nil;v108(v98,"Auto Collect Money (home) 🤑","AutoCollect",function(v406) v143=v406;local v407=v6.Character;local v408=v407 and v407:FindFirstChild("HumanoidRootPart") ;if v143 then if ( not v144 and v408) then local v731=math.huge;for v763,v764 in pairs(workspace:WaitForChild("Plots"):GetChildren()) do if (v764:IsA("Model") or v764:IsA("Folder")) then local v804=0 + 0 ;local v805;while true do if (v804==(0 -0)) then v805=(v408.Position-v764:GetPivot().Position).Magnitude;if (v805<v731) then local v919=0;while true do if (v919==(0 + 0)) then v731=v805;v144=v764;break;end end end break;end end end end end task.spawn(function() while v143 do local v732=0;while true do if (v732==(0 -0)) then if v144 then local v868=v144:FindFirstChild("Buttons");if v868 then for v920=1 + 0 ,30 do if  not v143 then break;end local v921=v868:FindFirstChild("Slot"   .. v920 );if v921 then local v940;if v921:IsA("BasePart") then v940=v921.CFrame;elseif (v921:IsA("Model") and v921.PrimaryPart) then v940=v921.PrimaryPart.CFrame;elseif v921:FindFirstChildWhichIsA("BasePart") then v940=v921:FindFirstChildWhichIsA("BasePart").CFrame;end if v940 then pcall(function() local v964=0;while true do if (v964==0) then v123(v940 + Vector3.new(0 + 0 ,2.5 -1 ,0 + 0 ) );task.wait(0.1 -0 );v964=1;end if (v964==(1245 -(485 + 759))) then v124.rev_B_Collect:FireServer(v920);break;end end end);end end end end end task.wait(2.5 -1 );break;end end end end);end end);local v145=false;v108(v98,"Instant Grab (No Delay) ⚡","InstantGrab",function(v409) v145=v409;if v145 then task.spawn(function() while v145 do local v733=1189 -(442 + 747) ;while true do if (v733==0) then pcall(function() for v869,v870 in pairs(workspace:GetDescendants()) do if v870:IsA("ProximityPrompt") then v870.HoldDuration=1135 -(832 + 303) ;end end end);task.wait(947 -(88 + 858) );break;end end end end);end end);v107(v98,"Buy Speed x1 👟",function() v124.rev_SPEED_UPGRADE:FireServer(1 + 0 );end);v107(v98,"Rebirth ♻️",function() v124.rev_RebirthRequest:FireServer();end);local v146={};for v410=1,30 do table.insert(v146,tostring(v410));end local v147="1";v109(v99,"Select UpG",v146,"UpGVal",function(v411) v147=v411;end);local v148=false;v108(v99,"Auto Upgrade Selected ⚡","AutoUpG",function(v412) v148=v412;if v148 then task.spawn(function() while v148 do pcall(function() v124.rev_B_Upgrade:FireServer(tonumber(v147));end);task.wait(0.2 + 0 );end end);end end);local v149="FARTEZ_HUB_CONFIGS";pcall(function() if (isfolder and  not isfolder(v149)) then makefolder(v149);elseif (makefolder and  not isfolder) then makefolder(v149);end end);local v150="";local v151="---";local function v152() local v413=0;local v414;while true do if (1==v413) then if ( #v414==(0 + 0)) then table.insert(v414,"---");end return v414;end if (v413==(789 -(766 + 23))) then v414={};if listfiles then pcall(function() for v806,v807 in pairs(listfiles(v149)) do local v808=0 -0 ;local v809;while true do if (0==v808) then v809=v807:match("([^/\\]+)%.json$");if v809 then table.insert(v414,v809);end break;end end end end);end v413=1 -0 ;end end end v113(v100,"Config name","Enter config name...","UI_InputName",function(v415) v150=v415;end);v107(v100,"Create config",function() if (v150=="") then local v528=0 -0 ;while true do if (v528==0) then print("⚠️ กรุณาใส่ชื่อ Config!");return;end end end local v416=v4:JSONEncode(v104);pcall(function() if writefile then local v677=0 -0 ;while true do if (v677==(1073 -(1036 + 37))) then writefile(v149   .. "/"   .. v150   .. ".json" ,v416);print("✅ สร้าง Config: "   .. v150   .. " สำเร็จ!" );break;end end end end);end);local v153=Instance.new("Frame",v100);v153.Size=UDim2.new(0 + 0 ,260,0 -0 ,32);v153.BackgroundColor3=v9.SurfaceLight;v153.ClipsDescendants=true;Instance.new("UICorner",v153).CornerRadius=UDim.new(0,5 + 1 );local v159=Instance.new("TextButton",v153);v159.Size=UDim2.new(1481 -(641 + 839) ,913 -(910 + 3) ,0 -0 ,1716 -(1466 + 218) );v159.BackgroundTransparency=1 + 0 ;v159.Text="  Config list: ---  ▼";v159.TextColor3=v9.Accent;v159.Font=Enum.Font.GothamBold;v159.TextSize=1159 -(556 + 592) ;v159.TextXAlignment=Enum.TextXAlignment.Left;local v167=Instance.new("ScrollingFrame",v153);v167.Size=UDim2.new(1 + 0 ,0,809 -(329 + 479) , -32);v167.Position=UDim2.new(854 -(174 + 680) ,0,0 -0 ,32);v167.BackgroundTransparency=1 -0 ;v167.ScrollBarThickness=2;v167.AutomaticCanvasSize=Enum.AutomaticSize.Y;local v174=Instance.new("UIListLayout",v167);local v175=false;local function v176() local v417=0 + 0 ;local v418;while true do if (v417==(739 -(396 + 343))) then for v734,v735 in pairs(v167:GetChildren()) do if v735:IsA("TextButton") then v735:Destroy();end end v418=v152();v417=1 + 0 ;end if (v417==(1478 -(29 + 1448))) then v151=v418[1390 -(135 + 1254) ] or "---" ;v159.Text="  Config list: "   .. v151   .. "  ▼" ;v417=7 -5 ;end if (v417==(9 -7)) then for v736,v737 in ipairs(v418) do local v738=0 + 0 ;local v739;while true do if (v738==(1527 -(389 + 1138))) then v739=Instance.new("TextButton",v167);v739.Size=UDim2.new(575 -(102 + 472) , -(10 + 0),0 + 0 ,30);v738=1;end if (v738==2) then v739.TextColor3=v9.TextDim;v739.Font=Enum.Font.GothamBold;v738=3 + 0 ;end if (v738==1) then v739.BackgroundColor3=v9.Surface;v739.Text="    "   .. v737 ;v738=1547 -(320 + 1225) ;end if (v738==(6 -2)) then v739.MouseButton1Click:Connect(function() v151=v737;v175=false;v2:Create(v153,TweenInfo.new(0.2),{Size=UDim2.new(0 + 0 ,1724 -(157 + 1307) ,1859 -(821 + 1038) ,32)}):Play();v159.Text="  Config list: "   .. v151   .. "  ▼" ;end);break;end if (v738==(7 -4)) then v739.TextSize=2 + 9 ;v739.TextXAlignment=Enum.TextXAlignment.Left;v738=6 -2 ;end end end break;end end end v159.MouseButton1Click:Connect(function() local v419=0;local v420;local v421;while true do if (v419==0) then v175= not v175;v420= #v152();v419=1 + 0 ;end if (v419==(2 -1)) then v421=math.min(v420 * 30 ,150);if v175 then local v765=1026 -(834 + 192) ;while true do if (v765==(0 + 0)) then v176();v2:Create(v153,TweenInfo.new(0.2),{Size=UDim2.new(0 + 0 ,6 + 254 ,0 -0 ,32 + v421 )}):Play();break;end end else v2:Create(v153,TweenInfo.new(304.2 -(300 + 4) ),{Size=UDim2.new(0,70 + 190 ,0 -0 ,32)}):Play();end break;end end end);v176();v107(v100,"Load config",function() local v422=362 -(112 + 250) ;while true do if ((0 + 0)==v422) then if (v151=="---") then return;end pcall(function() if isfile(v149   .. "/"   .. v151   .. ".json" ) then local v773=0;local v774;local v775;while true do if (v773==1) then for v890,v891 in pairs(v775) do if v105[v890] then v105[v890](v891);end end print("✅ โหลด Config: "   .. v151   .. " สำเร็จ และอัปเดตหน้าจอแล้ว!" );break;end if (v773==(0 -0)) then v774=readfile(v149   .. "/"   .. v151   .. ".json" );v775=v4:JSONDecode(v774);v773=1 + 0 ;end end end end);break;end end end);v107(v100,"Overwrite config",function() local v423=0;local v424;while true do if (v423==(0 + 0)) then if (v151=="---") then return;end v424=v4:JSONEncode(v104);v423=1;end if (v423==1) then pcall(function() if writefile then local v776=0 + 0 ;while true do if (v776==(0 + 0)) then writefile(v149   .. "/"   .. v151   .. ".json" ,v424);print("💾 เซฟทับ Config: "   .. v151   .. " สำเร็จ!" );break;end end end end);break;end end end);v107(v100,"Delete config",function() local v425=0 + 0 ;while true do if (v425==(1414 -(1001 + 413))) then if (v151=="---") then return;end pcall(function() if (delfile and isfile(v149   .. "/"   .. v151   .. ".json" )) then delfile(v149   .. "/"   .. v151   .. ".json" );print("🗑️ ลบ Config: "   .. v151   .. " ทิ้งแล้ว!" );v176();end end);break;end end end);v107(v100,"Refresh list",function() v176();print("🔄 รีเฟรชรายชื่อ Config แล้ว");end);v107(v100,"Set as autoload",function() if (v151=="---") then return;end pcall(function() if writefile then local v679=0 -0 ;while true do if (v679==(882 -(244 + 638))) then writefile(v149   .. "/Autoload.txt" ,v151);print("🚀 ตั้งค่า "   .. v151   .. " เป็น Autoload แล้ว!" );break;end end end end);end);v107(v100,"Reset autoload",function() pcall(function() if (delfile and isfile(v149   .. "/Autoload.txt" )) then local v680=693 -(627 + 66) ;while true do if (v680==(0 -0)) then delfile(v149   .. "/Autoload.txt" );print("♻️ ยกเลิกการตั้งค่า Autoload เรียบร้อยแล้ว!");break;end end elseif writefile then writefile(v149   .. "/Autoload.txt" ,"");print("♻️ ยกเลิกการตั้งค่า Autoload เรียบร้อยแล้ว (เขียนทับค่าว่าง)!");end end);end);task.spawn(function() pcall(function() if (isfile and isfile(v149   .. "/Autoload.txt" )) then local v681=readfile(v149   .. "/Autoload.txt" );if ((v681~="") and isfile(v149   .. "/"   .. v681   .. ".json" )) then local v766=readfile(v149   .. "/"   .. v681   .. ".json" );local v767=v4:JSONDecode(v766);for v777,v778 in pairs(v767) do if v105[v777] then v105[v777](v778);end end print("✨ ใช้งานระบบ Autoload: โหลด "   .. v681   .. " สำเร็จ!" );end end end);end);local v177={Common={1907 -(1665 + 241) ,3.6448693e-9},Rare={1 + 0 ,1.0934608e-7 -0 },Epic={1100 -(35 + 1064) ,0.0000036448694},Legendary={0 -0 ,0.01 + 0 },Mythic={1259.2499446161091 -(233 + 1026) ,1666.01 -(636 + 1030) },Godly={1,0.0006143887127431052 + 0 },Secret={1,0.001917249739421627 + 0 },Divine={0.7800284549593925 + 0 ,0.01 -0 },Hacked={297.79254646226764 -(36 + 261) ,0.02 -0 },OG={1369 -(34 + 1334) ,0.06 + 0 },Celestial={1,21.110242131002735 -(20 + 1) },Eternal={320 -(134 + 185) ,685.5212494498439 -(314 + 371) }};local v178="Common";local v179={};local v180={};local v181={};local v182=3 -2 ;v109(v101,"Select Zone & Rarity 🎯",v119,"Event_FilterRarity",function(v426) v178=v426;for v512,v513 in pairs(v180) do v513.Visible=v512==v426 ;end end);v112(v101,"Adjust Dist (Multiplier)",968.0001 -(478 + 490) ,100,1,"EventDist",function(v427) v182=v427;end);for v428,v429 in ipairs(v119) do local v430=0;local v431;while true do if (v430==1) then v431.BackgroundTransparency=1;v431.AutomaticSize=Enum.AutomaticSize.Y;v430=2 + 0 ;end if (v430==3) then v111(v431,"Target KickZone Brainrots",v118[v429],"Event_TargetPets_"   .. v429 ,"EventKickPetsSync",v179,function(v740) end);break;end if (v430==(1174 -(786 + 386))) then v431.Visible=v429=="Common" ;v180[v429]=v431;v430=3;end if (v430==(0 -0)) then v431=Instance.new("Frame",v101);v431.Size=UDim2.new(1379 -(1055 + 324) ,260,1340 -(1093 + 247) ,29 + 3 );v430=1 + 0 ;end end end v110(v101,"Target KickZone Mutation",v120,"Event_TargetMutations",function(v432) v181=v432;end);local v183=false;local v184=0 -0 ;v108(v101,"Auto Kick (KickZone & Waves) ✨","AutoEvent",function(v433) v183=v433;v184=v184 + (3 -2) ;local v434=v184;if v183 then task.spawn(function() while v183 and (v434==v184)  do local v741=0;while true do if (v741==(0 -0)) then pcall(function() local v843=v6.Character;local v844=v843 and v843:FindFirstChild("HumanoidRootPart") ;local v845=v843 and v843:FindFirstChild("Humanoid") ;if  not (v844 and v845 and (v845.Health>0)) then return;end local v846=workspace:FindFirstChild("Areas") and workspace.Areas:FindFirstChild("KickReady") ;if  not v846 then return;end local v847=(v846:IsA("BasePart") and v846.CFrame) or v846:GetPivot() ;if ((v844.Position-v847.Position).Magnitude>5) then v123(v847 + Vector3.new(0,7 -4 ,0) );end task.wait(0.5 + 0 );local v848=v844.Position;local v849=false;local v850=v7:FindFirstChild("HUD");for v871=3 -2 ,1378 -978  do task.wait(0.1);if ( not v843 or  not v843.Parent or (v845.Health<=(0 + 0))) then return;end if ((v844.Position-v848).Magnitude>40) then v849=true;break;end local v872=v850 and v850:FindFirstChild("KickButton") ;if (v872 and v872.Visible) then local v905=v177[v178];if v905 then v124.rev_KickEvent:FireServer(v905[2 -1 ],v905[690 -(364 + 324) ] * v182 );else v124.rev_KickEvent:FireServer(1);end task.wait(0.5 -0 );end end if  not v849 then return;end task.wait(0.5);local v851=false;local v852=nil;for v873=1,95 -55  do task.wait(0.2 + 0 );local v874=8368 -6368 ;for v892,v893 in pairs(workspace.Debris:GetChildren()) do if (v893:IsA("Model") and v893.PrimaryPart) then local v922=0 -0 ;local v923;while true do if (v922==0) then v923=(v893.PrimaryPart.Position-v844.Position).Magnitude;if (v923<v874) then local v965=0 -0 ;while true do if (0==v965) then v874=v923;v851=true;v965=1;end if (v965==(1269 -(1249 + 19))) then v852=v893;break;end end end break;end end end end if v851 then break;end end if (v851 and v852) then task.wait(0.5);local v894=false;local v895=false;local v896=v134(v852);for v906,v907 in pairs(v181) do if v907 then v895=true;if (v906=="Normal") then local v954=false;for v962,v962 in pairs(v896) do v954=true;break;end if  not v954 then v894=true;break;end elseif v896[v906] then v894=true;break;end end end local v897=false;local v898=false;for v908,v909 in pairs(v179) do if v909 then v898=true;if (string.lower(v852.Name)==string.lower(v908)) then v897=true;break;end end end local v899=false;if (v895 and  not v894) then v899=true;end if (v898 and  not v897) then v899=true;end if v899 then local v924=0 + 0 ;local v925;local v926;while true do if (v924==(3 -2)) then if v925 then if v925:IsA("BasePart") then v926=v925.Position;elseif v925:IsA("Model") then v926=v925:GetPivot().Position;else local v999=1086 -(686 + 400) ;local v1000;while true do if (v999==(0 + 0)) then v1000=v925:FindFirstChildWhichIsA("BasePart",true);if v1000 then v926=v1000.Position;end break;end end end end if v926 then v126(v844,v845,v926);elseif v846 then v126(v844,v845,v847.Position);end break;end if (v924==0) then v925=workspace:FindFirstChild("Waves");v926=nil;v924=230 -(73 + 156) ;end end elseif (v852 and  not v852:GetAttribute("WebhookSent")) then v852:SetAttribute("WebhookSent",true);local v941=v852.Name;local v942={};for v955,v956 in pairs(v896) do table.insert(v942,v955);end local v943=(( #v942>0) and table.concat(v942,", ")) or "Normal" ;local v944="Unknown";if v118 then for v966,v967 in pairs(v118) do for v973,v974 in ipairs(v967) do if (string.lower(v941)==string.lower(v974)) then v944=v966;break;end end if (v944~="Unknown") then break;end end end local v945=(v116[v941] or 0) + 1 + 0 ;v117("👀 KickZone Target Found!","**Pet:** "   .. v941   .. "\n**Rarity:** "   .. v944   .. "\n**Mutation:** "   .. v943   .. "\n**Count:** "   .. v945   .. "\n**Player:** "   .. v6.Name ,3447003,false);if v846 then v126(v844,v845,v847.Position);task.wait(1.5);if (v843 and v845 and (v845.Health>0) and ((v844.Position-v847.Position).Magnitude<20)) then local v975=811 -(721 + 90) ;local v976;while true do if (v975==(1 + 0)) then v117("🎉 KickZone Collected!","**Pet:** "   .. v941   .. "\n**Rarity:** "   .. v944   .. "\n**Mutation:** "   .. v943   .. "\n**Count:** "   .. v976   .. "\n**Player:** "   .. v6.Name ,1020018 -705865 ,false);break;end if (0==v975) then v116[v941]=(v116[v941] or 0) + (471 -(224 + 246)) ;v976=v116[v941];v975=1;end end end end elseif v846 then v126(v844,v845,v847.Position);end end end);task.wait(0.4 -0 );break;end end end end);end end);local v185={};local v186={};local v187={};local v188={"Normal","Golden","Diamond","Plasma","Molten","Radioactive","Shadow","Electrified","Rainbow","Virus","Alien","Void","Bacon","Enchanted","Phantom","Astral","Wet"};v109(v102,"Select Rarity",v119,"Sell_FilterRarity",function(v435) for v515,v516 in pairs(v186) do v516.Visible=v515==v435 ;end end);for v436,v437 in ipairs(v119) do local v438=0;local v439;while true do if (v438==(1 -0)) then v439.BackgroundTransparency=1;v439.AutomaticSize=Enum.AutomaticSize.Y;v438=2;end if (v438==(867 -(196 + 668))) then v111(v439,"Select Brainrots",v118[v437],"Sell_TargetPets_"   .. v437 ,"SellPetsSync",v185,function(v742) end);break;end if (v438==(0 -0)) then v439=Instance.new("Frame",v102);v439.Size=UDim2.new(0 -0 ,260,833 -(171 + 662) ,125 -(4 + 89) );v438=3 -2 ;end if (v438==(1 + 1)) then v439.Visible=v437=="Common" ;v186[v437]=v439;v438=13 -10 ;end end end v110(v102,"Select Mutation",v188,"Sell_TargetMutations",function(v440) v187=v440;end);local v189=false;v108(v102,"Auto Sell Selected Pets 💸","AutoSell",function(v441) local v442=0 + 0 ;while true do if (v442==(1486 -(35 + 1451))) then v189=v441;if v189 then task.spawn(function() while v189 do pcall(function() local v853=game:GetService("Players").LocalPlayer;local v854=v853:FindFirstChild("Backpack");local v855=v853.Character;local v856=v855 and v855:FindFirstChild("Humanoid") ;if (v854 and v856) then for v910,v911 in pairs(v854:GetChildren()) do if  not v189 then break;end if (v911:IsA("Tool") and v185[v911.Name]) then local v931=1453 -(28 + 1425) ;local v932;local v933;while true do if (v931==(1994 -(941 + 1052))) then v933=false;if v187[v932] then v933=true;end v931=2;end if (v931==(2 + 0)) then if v933 then v856:EquipTool(v911);task.wait(0.15);game:GetService("ReplicatedStorage").Shared.Packages.Network.ref_B_Sell:InvokeServer();task.wait(0.2);end break;end if (v931==(1514 -(822 + 692))) then v932=v911:GetAttribute("Mutation") or "None" ;if (v932=="None") then v932="Normal";end v931=1 -0 ;end end end end end end);task.wait(1);end end);end break;end end end);local function v190(v443,v444) local v445=Instance.new("TextLabel",v103);v445.Size=UDim2.new(1,0 + 0 ,0,25);v445.BackgroundTransparency=1;v445.Text=v443;v445.TextColor3=v444;v445.Font=Enum.Font.GothamBold;v445.TextSize=309 -(45 + 252) ;end v190("🍀 Kick a Lucky Block",v9.Success);v190("🌿 by FARTEZ",v9.Success);v190("▶️ YouTube FARTEZ HUB",v9.Success);v190("🟢 It works",v9.Success);local v191=Instance.new("Frame",v103);v191.Size=UDim2.new(1 + 0 ,0,0 + 0 ,4 -2 );v191.BackgroundColor3=v9.SurfaceLight;v191.BorderSizePixel=433 -(114 + 319) ;v190("--- Discord Webhook ---",v9.Accent);v108(v103,"Enable Webhook 🔔","EnableWebhook",function(v453) v115=v453;end);v113(v103,"Webhook URL:","Paste URL https://discord.com...","WebhookURL",function(v454) v114=v454;end);v107(v103,"Test Webhook 🧪",function() v117("🧪 Test Notification","Webhook system for **FARTEZ HUB** is working perfectly!",451059 -136906 ,true);end);v95[1].Page.Visible=true;v95[1].Btn.BackgroundColor3=v9.Accent;v95[1].Btn.TextColor3=Color3.new(0 -0 ,0 + 0 ,0 -0 );v14.MouseButton1Click:Connect(function() v26.Visible= not v26.Visible;end);