--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0={[1927 -(1235 + 691) ]=1};local v1=game:GetService("Players");local v2=game:GetService("TweenService");local v3=game:GetService("RunService");local v4=game:GetService("HttpService");local v5=game:GetService("VirtualUser");local v6=v1.LocalPlayer;local v7=v6:WaitForChild("PlayerGui");v6.Idled:Connect(function() local v203=1835 -(274 + 1561) ;while true do if (v203==(0 -0)) then pcall(function() v5:CaptureController();v5:Button2Down(Vector2.new(0 + 0 ,241 -(187 + 54) ),workspace.CurrentCamera.CFrame);task.wait(781 -(162 + 618) );v5:Button2Up(Vector2.new(0 + 0 ,0 + 0 ),workspace.CurrentCamera.CFrame);end);print("🛡️ Anti-AFK Worked: ป้องกันการโดนเตะเรียบร้อย!");break;end end end);local v8=v7;for v204,v205 in pairs(v8:GetChildren()) do if (v205.Name=="FARTEZ_LUCKY_HUB") then v205:Destroy();end end local v9={Background=Color3.fromRGB(10 -5 ,5,13 -5 ),Surface=Color3.fromRGB(15,2 + 13 ,1656 -(1373 + 263) ),SurfaceLight=Color3.fromRGB(1025 -(451 + 549) ,25,35),Accent=Color3.fromRGB(4,65 + 138 ,63 -22 ),Text=Color3.fromRGB(255,255,428 -173 ),TextDim=Color3.fromRGB(1534 -(746 + 638) ,150,57 + 93 ),Success=Color3.fromRGB(5 -1 ,544 -(218 + 123) ,1622 -(1535 + 46) )};local v10=Instance.new("ScreenGui");v10.Name="FARTEZ_LUCKY_HUB";v10.ResetOnSpawn=false;v10.Parent=v8;local v14=Instance.new("ImageButton",v10);v14.Size=UDim2.new(0 + 0 ,50,0 + 0 ,50);v14.Position=UDim2.new(560 -(306 + 254) ,15,0,10 + 140 );v14.BackgroundColor3=v9.Surface;v14.Image="rbxthumb://type=Asset&id=117149073945265&w=150&h=150";v14.Draggable=true;Instance.new("UICorner",v14).CornerRadius=UDim.new(0.5,0 -0 );local v22=Instance.new("UIStroke",v14);v22.Thickness=1469 -(899 + 568) ;v22.Color=v9.Accent;local v26=Instance.new("Frame",v10);v26.Size=UDim2.new(0 + 0 ,310,0 -0 ,923 -(268 + 335) );v26.Position=UDim2.new(290.5 -(60 + 230) , -(727 -(426 + 146)),0.5, -(26 + 184));v26.BackgroundColor3=v9.Background;v26.BorderSizePixel=0;v26.Active=true;v26.Draggable=true;Instance.new("UICorner",v26).CornerRadius=UDim.new(1456 -(282 + 1174) ,823 -(569 + 242) );local v35=Instance.new("Frame",v26);v35.Size=UDim2.new(2 -1 ,0 + 0 ,1024 -(706 + 318) ,50);v35.BackgroundColor3=v9.Surface;v35.BorderSizePixel=1251 -(721 + 530) ;local v39=Instance.new("ImageLabel",v35);v39.Size=UDim2.new(1271 -(945 + 326) ,36,0 -0 ,36);v39.Position=UDim2.new(0 + 0 ,710 -(271 + 429) ,0.5 + 0 , -18);v39.BackgroundTransparency=1501 -(1408 + 92) ;v39.Image="rbxthumb://type=Asset&id=117149073945265&w=150&h=150";Instance.new("UICorner",v39).CornerRadius=UDim.new(1086.2 -(461 + 625) ,0);local v45=Instance.new("TextLabel",v35);v45.Size=UDim2.new(1288 -(993 + 295) ,9 + 151 ,1171 -(418 + 753) ,9 + 13 );v45.Position=UDim2.new(0 + 0 ,16 + 36 ,0 + 0 ,534 -(406 + 123) );v45.BackgroundTransparency=1;v45.Text="                                          Mobile    2.0 Bata";v45.TextColor3=v9.Text;v45.TextSize=1779 -(1749 + 20) ;v45.Font=Enum.Font.GothamBold;v45.TextXAlignment=Enum.TextXAlignment.Left;local v57=Instance.new("TextLabel",v35);v57.Size=UDim2.new(0 + 0 ,1482 -(1249 + 73) ,0 + 0 ,1167 -(466 + 679) );v57.Position=UDim2.new(0,124 -72 ,0,14 -9 );v57.BackgroundTransparency=1;v57.Text="FARTEZ HUB";v57.TextColor3=v9.Text;v57.TextSize=17;v57.Font=Enum.Font.GothamBold;v57.TextXAlignment=Enum.TextXAlignment.Left;local v66=Instance.new("TextLabel",v35);v66.Size=UDim2.new(0,2060 -(106 + 1794) ,0,16);v66.Position=UDim2.new(0,17 + 35 ,0,7 + 19 );v66.BackgroundTransparency=1;v66.Text="Kick a Lucky Block";v66.TextColor3=v9.Accent;v66.TextSize=10;v66.Font=Enum.Font.GothamSemibold;v66.TextXAlignment=Enum.TextXAlignment.Left;local v76=Instance.new("Frame",v26);v76.Size=UDim2.new(1, -16,0,36);v76.Position=UDim2.new(0,23 -15 ,0 -0 ,170 -(4 + 110) );v76.BackgroundColor3=v9.Surface;Instance.new("UICorner",v76).CornerRadius=UDim.new(584 -(57 + 527) ,8);local v81=Instance.new("UIListLayout",v76);v81.FillDirection=Enum.FillDirection.Horizontal;v81.HorizontalAlignment=Enum.HorizontalAlignment.Center;v81.VerticalAlignment=Enum.VerticalAlignment.Center;v81.Padding=UDim.new(0,2);local v89=Instance.new("Frame",v26);v89.Size=UDim2.new(1428 -(41 + 1386) , -16,104 -(17 + 86) , -110);v89.Position=UDim2.new(0 + 0 ,17 -9 ,0,98);v89.BackgroundColor3=v9.Surface;v89.ClipsDescendants=true;Instance.new("UICorner",v89).CornerRadius=UDim.new(0,28 -18 );local v95={};local function v96(v206) local v207=Instance.new("TextButton",v76);v207.Size=UDim2.new(166 -(122 + 44) ,0,0,48 -20 );v207.AutomaticSize=Enum.AutomaticSize.X;v207.BackgroundColor3=v9.SurfaceLight;v207.Text=v206;v207.TextColor3=v9.TextDim;v207.TextSize=29 -20 ;v207.Font=Enum.Font.GothamBold;Instance.new("UICorner",v207).CornerRadius=UDim.new(0,5 + 1 );local v220=Instance.new("UIPadding",v207);v220.PaddingLeft=UDim.new(0 + 0 ,11 -5 );v220.PaddingRight=UDim.new(65 -(30 + 35) ,6);local v223=Instance.new("ScrollingFrame",v89);v223.Name=v206   .. "Page" ;v223.Size=UDim2.new(1,0,1,0);v223.BackgroundTransparency=1 + 0 ;v223.ScrollBarThickness=1259 -(1043 + 214) ;v223.ScrollBarImageColor3=v9.Accent;v223.AutomaticCanvasSize=Enum.AutomaticSize.Y;v223.Visible=false;local v233=Instance.new("UIListLayout",v223);v233.Padding=UDim.new(0,37 -27 );v233.HorizontalAlignment=Enum.HorizontalAlignment.Center;Instance.new("UIPadding",v223).PaddingTop=UDim.new(1212 -(323 + 889) ,31 -19 );Instance.new("UIPadding",v223).PaddingBottom=UDim.new(580 -(361 + 219) ,332 -(53 + 267) );table.insert(v95,{Btn=v207,Page=v223});v207.MouseButton1Click:Connect(function() local v600=0 + 0 ;while true do if (v600==0) then for v767,v768 in pairs(v95) do local v769=0;while true do if (v769==0) then v768.Page.Visible=false;v2:Create(v768.Btn,TweenInfo.new(0.2),{BackgroundColor3=v9.SurfaceLight,TextColor3=v9.TextDim}):Play();break;end end end v223.Visible=true;v600=414 -(15 + 398) ;end if (v600==(983 -(18 + 964))) then v2:Create(v207,TweenInfo.new(0.2 -0 ),{BackgroundColor3=v9.Accent,TextColor3=Color3.new(0,0,0 + 0 )}):Play();break;end end end);return v223;end local v97=v96("Main");local v98=v96("Collect");local v99=v96("UpG");local v100=v96("Configs");local v101=v96("KickZone");local v102=v96("Sell");local v103=v96("Info");local v104={};local v105={};local v106={};local function v107(v239,v240,v241) local v242=Instance.new("TextButton",v239);v242.Size=UDim2.new(0,164 + 96 ,0,32);v242.BackgroundColor3=v9.SurfaceLight;v242.Text=v240;v242.TextColor3=v9.Text;v242.Font=Enum.Font.GothamBold;v242.TextSize=862 -(20 + 830) ;Instance.new("UICorner",v242).CornerRadius=UDim.new(0,6);v242.MouseButton1Click:Connect(v241);end local function v108(v253,v254,v255,v256) local v257=Instance.new("Frame",v253);v257.Size=UDim2.new(0 + 0 ,386 -(116 + 10) ,0 + 0 ,770 -(542 + 196) );v257.BackgroundColor3=v9.SurfaceLight;Instance.new("UICorner",v257).CornerRadius=UDim.new(0 -0 ,6);local v262=Instance.new("TextLabel",v257);v262.Size=UDim2.new(1 + 0 , -(26 + 24),1 + 0 ,0 -0 );v262.Position=UDim2.new(0 -0 ,1561 -(1126 + 425) ,405 -(118 + 287) ,0 -0 );v262.BackgroundTransparency=1122 -(118 + 1003) ;v262.Text=v254;v262.TextColor3=v9.Text;v262.Font=Enum.Font.GothamBold;v262.TextXAlignment=Enum.TextXAlignment.Left;v262.TextSize=32 -21 ;local v274=Instance.new("TextButton",v257);v274.Size=UDim2.new(377 -(142 + 235) ,90 -70 ,0 + 0 ,997 -(553 + 424) );v274.Position=UDim2.new(1 -0 , -30,0.5, -10);v274.BackgroundColor3=v9.Surface;v274.Text="";Instance.new("UICorner",v274).CornerRadius=UDim.new(0 + 0 ,4 + 0 );Instance.new("UIStroke",v274).Color=v9.Accent;local v283=false;v105[v255]=function(v601) local v602=0 + 0 ;while true do if (v602==(1 + 0)) then v104[v255]=v283;v256(v283);break;end if (v602==(0 + 0)) then v283=v601;v274.BackgroundColor3=(v283 and v9.Accent) or v9.Surface ;v602=1;end end end;v274.MouseButton1Click:Connect(function() v105[v255]( not v283);end);v104[v255]=false;end local function v109(v286,v287,v288,v289,v290) local v291=Instance.new("Frame",v286);v291.Size=UDim2.new(0,260,0 -0 ,88 -56 );v291.BackgroundColor3=v9.SurfaceLight;v291.ClipsDescendants=true;Instance.new("UICorner",v291).CornerRadius=UDim.new(0 -0 ,2 + 4 );local v297=v288[4 -3 ];local v298=Instance.new("TextButton",v291);v298.Size=UDim2.new(1,753 -(239 + 514) ,0 + 0 ,1361 -(797 + 532) );v298.BackgroundTransparency=1;v298.Text="  "   .. v287   .. ": "   .. v297   .. "  ▼" ;v298.TextColor3=v9.Accent;v298.Font=Enum.Font.GothamBold;v298.TextSize=8 + 3 ;v298.TextXAlignment=Enum.TextXAlignment.Left;local v309=Instance.new("ScrollingFrame",v291);v309.Size=UDim2.new(1 + 0 ,0 -0 ,1203 -(373 + 829) , -32);v309.Position=UDim2.new(731 -(476 + 255) ,1130 -(369 + 761) ,0 + 0 ,57 -25 );v309.BackgroundTransparency=1 -0 ;v309.ScrollBarThickness=2;v309.AutomaticCanvasSize=Enum.AutomaticSize.Y;local v316=Instance.new("UIListLayout",v309);v316.SortOrder=Enum.SortOrder.LayoutOrder;local v319=false;local v320=math.min( #v288 * (268 -(64 + 174)) ,22 + 128 );v105[v289]=function(v603) if (v603 and table.find(v288,v603)) then v297=v603;v298.Text="  "   .. v287   .. ": "   .. v297   .. "  ▼" ;v104[v289]=v297;v290(v297);end end;v298.MouseButton1Click:Connect(function() local v604=0;while true do if (v604==(0 -0)) then v319= not v319;if v319 then v2:Create(v291,TweenInfo.new(0.2),{Size=UDim2.new(0,596 -(144 + 192) ,0,(248 -(42 + 174)) + v320 )}):Play();else v2:Create(v291,TweenInfo.new(0.2 + 0 ),{Size=UDim2.new(0,216 + 44 ,0 + 0 ,32)}):Play();end break;end end end);for v605,v606 in ipairs(v288) do local v607=Instance.new("TextButton",v309);v607.Size=UDim2.new(1505 -(363 + 1141) , -(1590 -(1183 + 397)),0 -0 ,30);v607.BackgroundColor3=v9.Surface;v607.Text="    "   .. v606 ;v607.TextColor3=v9.TextDim;v607.Font=Enum.Font.GothamBold;v607.TextSize=11;v607.TextXAlignment=Enum.TextXAlignment.Left;v607.MouseButton1Click:Connect(function() v319=false;v2:Create(v291,TweenInfo.new(0.2 + 0 ),{Size=UDim2.new(0,195 + 65 ,1975 -(1913 + 62) ,32)}):Play();v105[v289](v606);end);end v104[v289]=v288[1 + 0 ];end local function v110(v324,v325,v326,v327,v328) local v329=Instance.new("Frame",v324);v329.Size=UDim2.new(0,260,0 -0 ,32);v329.BackgroundColor3=v9.SurfaceLight;v329.ClipsDescendants=true;Instance.new("UICorner",v329).CornerRadius=UDim.new(1933 -(565 + 1368) ,22 -16 );local v335={};for v619,v620 in ipairs(v326) do v335[v620]=false;end local v336=Instance.new("TextButton",v329);v336.Size=UDim2.new(1,1661 -(1477 + 184) ,0 -0 ,30 + 2 );v336.BackgroundTransparency=857 -(564 + 292) ;v336.Text="  "   .. v325   .. ": Any  ▼" ;v336.TextColor3=v9.Accent;v336.Font=Enum.Font.GothamBold;v336.TextSize=18 -7 ;v336.TextXAlignment=Enum.TextXAlignment.Left;local v347=Instance.new("ScrollingFrame",v329);v347.Size=UDim2.new(2 -1 ,0,1, -(336 -(244 + 60)));v347.Position=UDim2.new(0 + 0 ,0,476 -(41 + 435) ,32);v347.BackgroundTransparency=1002 -(938 + 63) ;v347.ScrollBarThickness=2 + 0 ;v347.AutomaticCanvasSize=Enum.AutomaticSize.Y;local v354=Instance.new("UIListLayout",v347);v354.SortOrder=Enum.SortOrder.LayoutOrder;local v357=false;local v358=math.min( #v326 * 30 ,1275 -(936 + 189) );local v359={};local function v360() local v622=0;for v691,v692 in pairs(v335) do if v692 then v622=v622 + 1 + 0 ;end end if (v622==0) then v336.Text="  "   .. v325   .. ": Any  "   .. ((v357 and "▲") or "▼") ;else v336.Text="  "   .. v325   .. ": "   .. v622   .. " Selected  "   .. ((v357 and "▲") or "▼") ;end v104[v327]=v335;v328(v335);end v105[v327]=function(v624) if (type(v624)=="table") then local v705=0;while true do if (v705==(1614 -(1565 + 48))) then v360();break;end if (v705==(0 + 0)) then for v818,v819 in pairs(v624) do if (v335[v818]~=nil) then v335[v818]=v819;end end for v820,v821 in pairs(v359) do v821.TextColor3=(v335[v820] and v9.Success) or v9.TextDim ;end v705=1139 -(782 + 356) ;end end end end;v336.MouseButton1Click:Connect(function() local v625=267 -(176 + 91) ;while true do if (v625==(0 -0)) then v357= not v357;if v357 then v2:Create(v329,TweenInfo.new(0.2 -0 ),{Size=UDim2.new(0,1352 -(975 + 117) ,1875 -(157 + 1718) ,26 + 6 + v358 )}):Play();else v2:Create(v329,TweenInfo.new(0.2),{Size=UDim2.new(0 -0 ,888 -628 ,1018 -(697 + 321) ,86 -54 )}):Play();end v625=1 -0 ;end if (1==v625) then v360();break;end end end);for v626,v627 in ipairs(v326) do local v628=Instance.new("TextButton",v347);v628.Size=UDim2.new(1, -10,0,69 -39 );v628.BackgroundColor3=v9.Surface;v628.Text="    "   .. v627 ;v628.TextColor3=v9.TextDim;v628.Font=Enum.Font.GothamBold;v628.TextSize=5 + 6 ;v628.TextXAlignment=Enum.TextXAlignment.Left;v359[v627]=v628;v628.MouseButton1Click:Connect(function() v335[v627]= not v335[v627];v628.TextColor3=(v335[v627] and v9.Success) or v9.TextDim ;v360();end);end v104[v327]=v335;end local function v111(v363,v364,v365,v366,v367,v368,v369) local v370=Instance.new("Frame",v363);v370.Size=UDim2.new(0 -0 ,696 -436 ,0,1259 -(322 + 905) );v370.BackgroundColor3=v9.SurfaceLight;v370.ClipsDescendants=true;Instance.new("UICorner",v370).CornerRadius=UDim.new(611 -(602 + 9) ,1195 -(449 + 740) );local v376={};for v641,v642 in ipairs(v365) do v376[v642]=false;end local v377=Instance.new("TextButton",v370);v377.Size=UDim2.new(873 -(826 + 46) ,0,947 -(245 + 702) ,100 -68 );v377.BackgroundTransparency=1;v377.Text="  "   .. v364   .. ": Any  ▼" ;v377.TextColor3=v9.Accent;v377.Font=Enum.Font.GothamBold;v377.TextSize=4 + 7 ;v377.TextXAlignment=Enum.TextXAlignment.Left;local v388=Instance.new("ScrollingFrame",v370);v388.Size=UDim2.new(1899 -(260 + 1638) ,0,441 -(382 + 58) , -(102 -70));v388.Position=UDim2.new(0 + 0 ,0 -0 ,0 -0 ,1237 -(902 + 303) );v388.BackgroundTransparency=1;v388.ScrollBarThickness=2;v388.AutomaticCanvasSize=Enum.AutomaticSize.Y;local v395=Instance.new("UIListLayout",v388);v395.SortOrder=Enum.SortOrder.LayoutOrder;local v398=false;local v399=math.min( #v365 * (65 -35) ,150);local v400={};if  not v106[v367] then v106[v367]={};end local function v401() local v644=0 -0 ;local v645;while true do if (v644==0) then v645=0 + 0 ;for v770,v771 in pairs(v368) do if v771 then v645=v645 + 1 ;end end v644=1691 -(1121 + 569) ;end if (v644==(215 -(22 + 192))) then if (v645==0) then v377.Text="  "   .. v364   .. ": Any  "   .. ((v398 and "▲") or "▼") ;else v377.Text="  "   .. v364   .. ": "   .. v645   .. " Selected  "   .. ((v398 and "▲") or "▼") ;end break;end end end v106[v367][v366]=v401;local function v403() local v646=683 -(483 + 200) ;while true do if (v646==(1463 -(1404 + 59))) then for v772,v773 in pairs(v106[v367]) do v773();end v104[v366]=v376;v646=2 -1 ;end if (v646==(1 -0)) then v369(v376);break;end end end v105[v366]=function(v647) if (type(v647)=="table") then local v706=765 -(468 + 297) ;while true do if (v706==(563 -(334 + 228))) then v403();break;end if (v706==0) then for v823,v824 in pairs(v647) do if (v376[v823]~=nil) then local v888=0;while true do if (v888==(0 -0)) then v376[v823]=v824;v368[v823]=v824;break;end end end end for v825,v826 in pairs(v400) do v826.TextColor3=(v376[v825] and v9.Success) or v9.TextDim ;end v706=2 -1 ;end end end end;v377.MouseButton1Click:Connect(function() v398= not v398;if v398 then v2:Create(v370,TweenInfo.new(0.2),{Size=UDim2.new(0 -0 ,260,0 + 0 ,32 + v399 )}):Play();else v2:Create(v370,TweenInfo.new(236.2 -(141 + 95) ),{Size=UDim2.new(0 + 0 ,669 -409 ,0,76 -44 )}):Play();end v401();end);for v648,v649 in ipairs(v365) do local v650=Instance.new("TextButton",v388);v650.Size=UDim2.new(1 + 0 , -10,0,82 -52 );v650.BackgroundColor3=v9.Surface;v650.Text="    "   .. v649 ;v650.TextColor3=v9.TextDim;v650.Font=Enum.Font.GothamBold;v650.TextSize=8 + 3 ;v650.TextXAlignment=Enum.TextXAlignment.Left;v400[v649]=v650;v650.MouseButton1Click:Connect(function() local v696=0 + 0 ;while true do if (v696==1) then v650.TextColor3=(v376[v649] and v9.Success) or v9.TextDim ;v403();break;end if (v696==(0 -0)) then v376[v649]= not v376[v649];v368[v649]=v376[v649];v696=1;end end end);end v104[v366]=v376;end local function v112(v406,v407,v408,v409,v410,v411,v412) local v413=Instance.new("Frame",v406);v413.Size=UDim2.new(0 + 0 ,423 -(92 + 71) ,0 + 0 ,53 -21 );v413.BackgroundColor3=v9.SurfaceLight;Instance.new("UICorner",v413).CornerRadius=UDim.new(765 -(574 + 191) ,5 + 1 );local v418=Instance.new("TextLabel",v413);v418.Size=UDim2.new(0 -0 ,57 + 53 ,850 -(254 + 595) ,0);v418.Position=UDim2.new(126 -(55 + 71) ,13 -3 ,1790 -(573 + 1217) ,0 -0 );v418.BackgroundTransparency=1 + 0 ;v418.Text=v407;v418.TextColor3=v9.Text;v418.Font=Enum.Font.GothamBold;v418.TextXAlignment=Enum.TextXAlignment.Left;v418.TextSize=17 -6 ;local v430=Instance.new("Frame",v413);v430.Size=UDim2.new(939 -(714 + 225) ,130,2 -1 ,0 -0 );v430.Position=UDim2.new(1 + 0 , -(202 -62),0,806 -(118 + 688) );v430.BackgroundTransparency=49 -(25 + 23) ;local v434=Instance.new("TextButton",v430);v434.Size=UDim2.new(0 + 0 ,1914 -(927 + 959) ,0 -0 ,756 -(16 + 716) );v434.Position=UDim2.new(0 -0 ,0,97.5 -(11 + 86) , -(29 -17));v434.BackgroundColor3=v9.Surface;v434.Text="-";v434.TextColor3=v9.Text;v434.Font=Enum.Font.GothamBold;Instance.new("UICorner",v434).CornerRadius=UDim.new(285 -(175 + 110) ,9 -5 );local v443=Instance.new("TextBox",v430);v443.Size=UDim2.new(0 -0 ,1856 -(503 + 1293) ,0 -0 ,18 + 6 );v443.Position=UDim2.new(0,1095 -(810 + 251) ,0.5 + 0 , -12);v443.BackgroundColor3=v9.Surface;v443.Text=tostring(v410);v443.TextColor3=v9.Accent;v443.Font=Enum.Font.GothamBold;v443.TextSize=4 + 7 ;Instance.new("UICorner",v443).CornerRadius=UDim.new(0,4);local v453=Instance.new("TextButton",v430);v453.Size=UDim2.new(0 + 0 ,561 -(43 + 490) ,0,757 -(711 + 22) );v453.Position=UDim2.new(0 -0 ,959 -(240 + 619) ,0.5, -(3 + 9));v453.BackgroundColor3=v9.Surface;v453.Text="+";v453.TextColor3=v9.Text;v453.Font=Enum.Font.GothamBold;Instance.new("UICorner",v453).CornerRadius=UDim.new(0 -0 ,1 + 3 );local v461=v410;v105[v411]=function(v663) local v664=1744 -(1344 + 400) ;while true do if (v664==0) then v663=tonumber(v663) or v410 ;v663=math.clamp(v663,v408,v409);v664=406 -(255 + 150) ;end if (v664==2) then v104[v411]=v461;v412(v461);break;end if (v664==(1 + 0)) then v461=v663;v443.Text=tostring(v461);v664=2 + 0 ;end end end;v434.MouseButton1Click:Connect(function() v105[v411](v461-(4 -3) );end);v453.MouseButton1Click:Connect(function() v105[v411](v461 + (3 -2) );end);v443.FocusLost:Connect(function() v105[v411](v443.Text);end);v104[v411]=v410;end local function v113(v464,v465,v466,v467,v468) local v469=Instance.new("Frame",v464);v469.Size=UDim2.new(0,260,1739 -(404 + 1335) ,456 -(183 + 223) );v469.BackgroundColor3=v9.SurfaceLight;Instance.new("UICorner",v469).CornerRadius=UDim.new(0,7 -1 );local v474=Instance.new("TextLabel",v469);v474.Size=UDim2.new(1 + 0 , -(8 + 12),337 -(10 + 327) ,14 + 6 );v474.Position=UDim2.new(338 -(118 + 220) ,4 + 6 ,449 -(108 + 341) ,1 + 1 );v474.BackgroundTransparency=4 -3 ;v474.Text=v465;v474.TextColor3=v9.Text;v474.Font=Enum.Font.GothamBold;v474.TextXAlignment=Enum.TextXAlignment.Left;v474.TextSize=11;local v486=Instance.new("TextBox",v469);v486.Size=UDim2.new(1494 -(711 + 782) , -20,0 -0 ,22);v486.Position=UDim2.new(0,479 -(270 + 199) ,0,22);v486.BackgroundColor3=v9.Surface;v486.TextColor3=v9.Accent;v486.Text="";v486.PlaceholderText=v466;v486.Font=Enum.Font.GothamBold;v486.TextSize=4 + 6 ;v486.TextXAlignment=Enum.TextXAlignment.Left;v486.ClearTextOnFocus=false;v486.ClipsDescendants=true;Instance.new("UICorner",v486).CornerRadius=UDim.new(1819 -(580 + 1239) ,11 -7 );v105[v467]=function(v665) local v666=0 + 0 ;while true do if (v666==(1 + 0)) then v468(v665);break;end if (v666==(0 + 0)) then v486.Text=v665;v104[v467]=v665;v666=1;end end end;v486.FocusLost:Connect(function() v105[v467](v486.Text);end);v104[v467]="";end local v114="";local v115=false;local v116={};local function v117(v503,v504,v505,v506) if (v114=="") then return;end if ( not v115 and  not v506) then return;end local v507=(syn and syn.request) or (http and http.request) or http_request or (fluxus and fluxus.request) or request ;if v507 then local v697={embeds={{title=v503,description=v504,type="rich",color=v505,footer={text="FARTEZ HUB | "   .. os.date("%X") }}}};task.spawn(function() pcall(function() v507({Url=v114,Method="POST",Headers={["Content-Type"]="application/json"},Body=v4:JSONEncode(v697)});end);end);end end local v118={Common={"Noobini Pizzanini","Tim Cheese","LiriIi LariIa","Trippi Troppi","Talpa Di Fero","Fruli Frula","pipi Kiwi"},Rare={"Gangster Footera","Bobrito Bandito","Boneca Ambalabu","Ta Ta Ta Ta Sahur","Ballerina Cappuccina","Brr Brr Patapim","Cappuccino Assassino","Cacto Hipopotamo"},Epic={"Madung","Waterdino","Pesto Mortioni","Pannaburro","Mangolini Parrocini","Orcalero","John Pork","Gattatino Nyanino"},Legendary={"Chimpanzini Bananini","Plan Red","Plan Blue","Capi Taco","Trulimero Trulicana","Bambini Crostini","Elefantucci Bananucci","Bananita Dolphinita","Salamino Pinguino"},Mythic={"Penguino Cocosino","67","Burbaloni Luliloli","Chef Crabracadabra","Capybara Eggplant","Bangello","Elefanto Frigo","Rinooccio Veidini","Glorbo Fruttodrillo"},Godly={"Udin Din Din Dun","Pandaccini Bananini","Octopusini Bluberini","Strawberelli Flamingelli","Sigma Boy","Frigo Camelo","Orangutini Ananasini","Rhino Toasterino","Bombardiro Crocodilo"},Secret={"Bombini Gusini","Tuff Toucan","Fryuro","Burguro","Guest666","Zibra Zubra Zibralini","Cavallo Virtuso","Gorillo Watermelondrillo","Cocofanto Elefanto"},Divine={"Girafa Celeste","Tralalero Tralala","Tralalerita Tralala","Peant jarro","Dipperi Chiperini","Rexosaurus","1X1X1X1","Matteo"},Hacked={"Alessio","Tripi Tropi Tropa Tripa","Torrtuginni Dragonfruitini","Tictac Sahur","Cactus Pingu","SWAG SODA","Los Primos Blue","Stoppo Luminino","La Vacca Saturno Saturnita","Agarrini La Palini"},OG={"Karkerkar Kurkur","Compactoroni Diskaloni","Blackhole Goat","Cappuccino Clownino","Nuclearo Dinossauro","Los Nooo My Hotspotsitos","Chillin Chilli","Crazylone Pizaione","Corn Sahur","Meowl","Strawberry Elephant"},Celestial={"Dragonfrutina Dolphinita","Guerriro Digitale","Chicleteira Bicicleteira","Pot Hotspot","Krupuk Pagi Pagi","Beluga Beluga","Tralaledon","Anpalı Babel","Ketupat Kepat","Mastodontico Telepiedone"},Eternal={"Professora 67","Astro Tim","Baba Yaga","Kicky"}};local v119={"Common","Rare","Epic","Legendary","Mythic","Godly","Secret","Divine","Hacked","OG","Celestial","Eternal"};local v120={"Normal","Golden","Diamond","Plasma","Molten","Radioactive","Shadow","Volcanic","Electrified","Rainbow","Virus","Alien","Void","Bacon","Enchanted","Phantom","Astral","Wet"};local v121=15 + 35 ;local v122=false;local function v123(v508) local v509=0;local v510;local v511;while true do if (v509==(1318 -(1114 + 203))) then if v511 then v511.Velocity=Vector3.new(726 -(228 + 498) ,0 + 0 ,0);v511.CFrame=v508;end break;end if (v509==(0 + 0)) then v510=v6.Character;v511=v510 and v510:FindFirstChild("HumanoidRootPart") ;v509=664 -(174 + 489) ;end end end local v124=game:GetService("ReplicatedStorage"):WaitForChild("Shared"):WaitForChild("Packages"):WaitForChild("Network");local v125=7 -4 ;local function v126(v512,v513,v514) local v515=Vector3.new(v514.X,v125,v514.Z);if v512 then v512.Anchored=true;end while v512 and v513 and (v513.Health>(1905 -(830 + 1075)))  do local v667=task.wait();local v668=v512.Position;local v669=v515-v668 ;local v670=v669.Magnitude;if (v670<2) then v512.CFrame=CFrame.new(v515);break;end local v671=(v122 and v121) or math.max(v513.WalkSpeed,574 -(303 + 221) ) ;local v672=v671 * v667 ;if (v672>v670) then v672=v670;end v512.CFrame=CFrame.new(v668 + (v669.Unit * v672) );end if (v512 and v512.Parent) then v512.Anchored=false;end end local v127={"Golden","Diamond","Volcanic","Plasma","Molten","Radioactive","Shadow","Electrified","Rainbow","Virus","Alien","Void","Bacon","Enchanted","Phantom","Astral","Wet"};local v128=game:GetService("ReplicatedStorage");local v129=v128:WaitForChild("Shared"):WaitForChild("Data"):WaitForChild("MutationData");local v130=v128:WaitForChild("Shared"):WaitForChild("Data"):WaitForChild("MutationSwitch");local v131=v128:WaitForChild("Objects"):WaitForChild("VFX"):WaitForChild("MutationVFX");local v132={};pcall(function() local v516=0 -0 ;while true do if ((0 -0)==v516) then for v731,v732 in pairs(v130:GetChildren()) do v132[string.lower(v732.Name)]=v732.Name;end for v735,v736 in pairs(v129:GetChildren()) do v132[string.lower(v736.Name)]=v736.Name;end v516=1249 -(111 + 1137) ;end if (v516==1) then for v739,v740 in pairs(v131:GetChildren()) do v132[string.lower(v740.Name)]=v740.Name;end break;end end end);for v517,v518 in ipairs(v127) do v132[string.lower(v518)]=v518;end local v133={eye="Alien",handle="Bacon",water="Wet",splash="Wet",droplet="Wet",aura="Void",blackhole="Void",void="Void",glitch="Virus",virus="Virus",spark="Electrified",electric="Electrified",fire="Molten",lava="Molten",phantom="Phantom",shadow="Shadow",rainbow="Rainbow",gold="Golden",diamond="Diamond"};for v520,v521 in pairs(v133) do v132[string.lower(v520)]=v521;end local function v134(v523) local v524={};if  not v523 then return v524;end local v525=string.lower(v523.Name);for v674,v675 in ipairs(v127) do if string.find(v525,string.lower(v675)) then v524[v675]=true;end end for v676,v677 in pairs(v523:GetAttributes()) do local v678=string.lower(v676);if ((type(v677)=="boolean") and (v677==true) and v132[v678]) then v524[v132[v678]]=true;end if ((type(v677)=="string") and v132[string.lower(v677)]) then v524[v132[string.lower(v677)]]=true;end end for v679,v680 in pairs(v523:GetDescendants()) do local v681=0;local v682;while true do if (v681==(158 -(91 + 67))) then v682=string.lower(v680.Name);if v132[v682] then v524[v132[v682]]=true;end v681=1;end if (v681==(5 -3)) then if v680:IsA("TextLabel") then local v806=0 + 0 ;local v807;while true do if (v806==(523 -(423 + 100))) then v807=string.lower(v680.Text);for v904,v905 in ipairs(v127) do if string.find(v807,string.lower(v905)) then v524[v905]=true;end end break;end end end if ((v680:IsA("ParticleEmitter") or v680:IsA("Trail") or v680:IsA("Beam")) and v132[string.lower(v680.Name)]) then v524[v132[string.lower(v680.Name)]]=true;end break;end if (v681==(1 + 0)) then if (v680:IsA("StringValue") and v132[string.lower(tostring(v680.Value))]) then v524[v132[string.lower(tostring(v680.Value))]]=true;end for v779,v780 in pairs(v680:GetAttributes()) do local v781=string.lower(v779);if ((type(v780)=="boolean") and (v780==true) and v132[v781]) then v524[v132[v781]]=true;end if ((type(v780)=="string") and v132[string.lower(v780)]) then v524[v132[string.lower(v780)]]=true;end end v681=5 -3 ;end end end return v524;end local v135={};local v136={};local v137={};v109(v97,"Filter Rarity",v119,"Main_FilterRarity",function(v526) for v683,v684 in pairs(v136) do v684.Visible=v683==v526 ;end end);for v527,v528 in ipairs(v119) do local v529=Instance.new("Frame",v97);v529.Size=UDim2.new(0,136 + 124 ,0,803 -(326 + 445) );v529.BackgroundTransparency=4 -3 ;v529.AutomaticSize=Enum.AutomaticSize.Y;v529.Visible=v528=="Common" ;v136[v528]=v529;v111(v529,"Target Brainrots",v118[v528],"Main_TargetPets_"   .. v528 ,"MainKickPetsSync",v135,function(v686) end);end v110(v97,"Target Mutation",v120,"Main_TargetMutations",function(v536) v137=v536;end);local v138=false;local v139=0;v108(v97,"Auto Kick (Warp & Run Back) ✨","AutoKick",function(v537) v138=v537;v139+=(2 -1) local v538=v139;if v138 then task.spawn(function() while v138 and (v538==v139)  do local v743=0 -0 ;while true do if (v743==(711 -(530 + 181))) then pcall(function() local v844=v6.Character;local v845=v844 and v844:FindFirstChild("HumanoidRootPart") ;local v846=v844 and v844:FindFirstChild("Humanoid") ;if  not (v845 and v846 and (v846.Health>(881 -(614 + 267)))) then return;end local v847=workspace:FindFirstChild("Areas") and workspace.Areas:FindFirstChild("KickReady") ;if  not v847 then return;end local v848=(v847:IsA("BasePart") and v847.CFrame) or v847:GetPivot() ;if ((v845.Position-v848.Position).Magnitude>(37 -(19 + 13))) then v123(v848 + Vector3.new(0,3,0) );end task.wait(0.5 -0 );local v849=v845.Position;local v850=false;local v851=v7:FindFirstChild("HUD");for v889=2 -1 ,428 -278  do task.wait(0.1 + 0 );if ( not v844 or  not v844.Parent or (v846.Health<=(0 -0))) then return;end if ((v845.Position-v849).Magnitude>(82 -42)) then v850=true;break;end local v890=v851 and v851:FindFirstChild("KickButton") ;if (v890 and v890.Visible) then v124.rev_KickEvent:FireServer(1813 -(1293 + 519) );task.wait(0.5);end end if  not v850 then return;end task.wait(0.5 -0 );local v852=false;local v853=nil;for v891=2 -1 ,76 -36  do task.wait(0.2 -0 );local v892=141 -81 ;for v906,v907 in pairs(workspace.Debris:GetChildren()) do if (v907:IsA("Model") and v907.PrimaryPart) then local v951=0 + 0 ;local v952;while true do if (v951==(0 + 0)) then v952=(v907.PrimaryPart.Position-v845.Position).Magnitude;if (v952<v892) then v892=v952;v852=true;v853=v907;end break;end end end end if v852 then break;end end if (v852 and v853) then task.wait(0.5 -0 );local v908=false;local v909=false;local v910=v134(v853);for v933,v934 in pairs(v137) do if v934 then v909=true;if (v933=="Normal") then local v1001=false;for v1011,v1011 in pairs(v910) do v1001=true;break;end if  not v1001 then v908=true;break;end elseif v910[v933] then v908=true;break;end end end local v911=false;local v912=false;for v935,v936 in pairs(v135) do if v936 then v912=true;if (string.lower(v853.Name)==string.lower(v935)) then v911=true;break;end end end local v913=false;if (v909 and  not v908) then v913=true;end if (v912 and  not v911) then v913=true;end if v913 then local v953=workspace:FindFirstChild("Waves");local v954=nil;if v953 then if v953:IsA("BasePart") then v954=v953.Position;elseif v953:IsA("Model") then v954=v953:GetPivot().Position;else local v1026=0 + 0 ;local v1027;while true do if (v1026==(0 + 0)) then v1027=v953:FindFirstChildWhichIsA("BasePart",true);if v1027 then v954=v1027.Position;end break;end end end end if v954 then v126(v845,v846,v954);elseif v847 then v126(v845,v846,v848.Position);end elseif (v853 and  not v853:GetAttribute("WebhookSent")) then local v979=0 + 0 ;local v980;local v981;local v982;local v983;local v984;while true do if (v979==(1099 -(709 + 387))) then if v118 then for v1038,v1039 in pairs(v118) do for v1066,v1067 in ipairs(v1039) do if (string.lower(v980)==string.lower(v1067)) then v983=v1038;break;end end if (v983~="Unknown") then break;end end end v984=(v116[v980] or 0) + (1859 -(673 + 1185)) ;v979=11 -7 ;end if (v979==(3 -2)) then v981={};for v1028,v1029 in pairs(v910) do table.insert(v981,v1028);end v979=2 -0 ;end if (v979==(2 + 0)) then v982=(( #v981>(0 + 0)) and table.concat(v981,", ")) or "Normal" ;v983="Unknown";v979=3 -0 ;end if (v979==(1 + 3)) then v117("👀 Target Found!","**Pet:** "   .. v980   .. "\n**Rarity:** "   .. v983   .. "\n**Mutation:** "   .. v982   .. "\n**Count:** "   .. v984   .. "\n**Player:** "   .. v6.Name ,3447003,false);if v847 then local v1036=0 -0 ;while true do if (v1036==1) then if (v844 and v846 and (v846.Health>0) and ((v845.Position-v848.Position).Magnitude<(39 -19))) then local v1077=1880 -(446 + 1434) ;local v1078;while true do if ((1283 -(1040 + 243))==v1077) then v116[v980]=(v116[v980] or 0) + (2 -1) ;v1078=v116[v980];v1077=1848 -(559 + 1288) ;end if (v1077==1) then v117("🎉 Target Collected!","**Pet:** "   .. v980   .. "\n**Rarity:** "   .. v983   .. "\n**Mutation:** "   .. v982   .. "\n**Count:** "   .. v1078   .. "\n**Player:** "   .. v6.Name ,316084 -(609 + 1322) ,false);break;end end end break;end if (v1036==(454 -(13 + 441))) then v126(v845,v846,v848.Position);task.wait(1.5);v1036=3 -2 ;end end end break;end if (v979==0) then v853:SetAttribute("WebhookSent",true);v980=v853.Name;v979=2 -1 ;end end elseif v847 then v126(v845,v846,v848.Position);end end end);task.wait(0.4 -0 );break;end end end end);end end);local v140=false;local v141=0;local v142={["Wooden Stick"]=true,["Copper Plate"]=true,["Stone Block"]=true,["Bone Barbell"]=true,["Donut Barbell"]=true,["Ice Barbell"]=true,["Iron Plate"]=true,["Heaven Plate"]=true,["Gold Barbell"]=true,["Golden Barbell"]=true,["Giant Gold Star Barbell"]=true,["Neon Pulse"]=true,["Mega Gold Barbell"]=true,["Mega Golden Barbell"]=true,["Emerald Barbell"]=true};v108(v97,"Auto Train & x2 ||—||","AutoTrain",function(v539) v140=v539;v141=v141 + 1 + 0 ;local v540=v141;if v140 then task.spawn(function() while v140 and (v540==v141)  do pcall(function() local v782=v6.Character;local v783=v782 and v782:FindFirstChild("Humanoid") ;local v784=v6:FindFirstChild("Backpack");local v785=v782 and v782:FindFirstChildOfClass("Tool") ;local v786=v785 and v142[v785.Name] ;if  not v786 then if v785 then v783:UnequipTools();end local v830=v7:FindFirstChild("Backpack") and v7.Backpack:FindFirstChild("Bar") and v7.Backpack.Bar:FindFirstChild("Slot1") ;if (v830 and getconnections) then local v893=0 -0 ;local v894;while true do if (v893==0) then v894={v830,v830:FindFirstChild("ToolImage")};for v975,v976 in pairs(v894) do if v976 then local v1002=0 + 0 ;while true do if (v1002==(2 -1)) then pcall(function() for v1040,v1041 in pairs(getconnections(v976.Activated)) do v1041:Fire();end end);pcall(function() for v1042,v1043 in pairs(getconnections(v976.InputBegan)) do v1043:Fire({UserInputType=Enum.UserInputType.MouseButton1,UserInputState=Enum.UserInputState.Begin});end end);v1002=2 + 0 ;end if (v1002==(0 -0)) then pcall(function() for v1044,v1045 in pairs(getconnections(v976.MouseButton1Down)) do v1045:Fire();end end);pcall(function() for v1046,v1047 in pairs(getconnections(v976.MouseButton1Click)) do v1047:Fire();end end);v1002=1 + 0 ;end if (v1002==2) then pcall(function() for v1048,v1049 in pairs(getconnections(v976.InputBegan)) do v1049:Fire({UserInputType=Enum.UserInputType.Touch,UserInputState=Enum.UserInputState.Begin});end end);break;end end end end break;end end end task.wait(0.1 + 0 );if ( not v782:FindFirstChildOfClass("Tool") and v784 and v783) then for v914,v915 in pairs(v784:GetChildren()) do if (v915:IsA("Tool") and v142[v915.Name]) then v783:EquipTool(v915);break;end end end else v785:Activate();if getconnections then for v916,v917 in pairs(getconnections(v785.Activated)) do v917:Fire();end end end end);pcall(function() local v787=v7:FindFirstChild("KickUpgrades");if v787 then for v854,v855 in pairs(v787:GetChildren()) do if ((v855.Name=="Bonus") or (v855.Name=="PopBonus")) then if v855.Visible then if  not v855:GetAttribute("AutoClicked") then v855:SetAttribute("AutoClicked",true);task.spawn(function() task.wait(0.2);local v1003=v855:FindFirstChild("ImageLabel");local v1004={v855};if v1003 then table.insert(v1004,v1003);end if getconnections then for v1030,v1031 in pairs(v1004) do pcall(function() for v1050,v1051 in pairs(getconnections(v1031.InputBegan)) do v1051:Fire({UserInputType=Enum.UserInputType.MouseButton1,UserInputState=Enum.UserInputState.Begin});v1051:Fire({UserInputType=Enum.UserInputType.Touch,UserInputState=Enum.UserInputState.Begin});end end);pcall(function() for v1052,v1053 in pairs(getconnections(v1031.MouseButton1Down)) do v1053:Fire();end end);pcall(function() for v1054,v1055 in pairs(getconnections(v1031.MouseButton1Up)) do v1055:Fire();end end);pcall(function() for v1056,v1057 in pairs(getconnections(v1031.MouseButton1Click)) do v1057:Fire();end end);pcall(function() for v1058,v1059 in pairs(getconnections(v1031.Activated)) do v1059:Fire();end end);end end end);end else v855:SetAttribute("AutoClicked",nil);end end end end end);task.wait(0.1 + 0 );end end);end end);v108(v97,"Enable Custom Speed 🏃","EnableSpeed",function(v541) v122=v541;if v122 then task.spawn(function() while v122 do pcall(function() local v788=v6.Character;local v789=v788 and v788:FindFirstChild("Humanoid") ;if v789 then v789.WalkSpeed=v121;end end);task.wait(0.1 + 0 );end end);end end);v112(v97,"Set Speed",1,1000,50,"SpeedVal",function(v542) v121=v542;end);v107(v97,"TP KickReady ⚡",function() pcall(function() v123(workspace.Areas.KickReady.CFrame + Vector3.new(0,438 -(153 + 280) ,0) );end);end);local v143=false;local v144=nil;v108(v98,"Auto Collect Money (home) 🤑","AutoCollect",function(v543) local v544=0 -0 ;local v545;local v546;while true do if (v544==(1 + 0)) then v546=v545 and v545:FindFirstChild("HumanoidRootPart") ;if v143 then local v790=0 + 0 ;while true do if (v790==(0 + 0)) then if ( not v144 and v546) then local v918=math.huge;for v937,v938 in pairs(workspace:WaitForChild("Plots"):GetChildren()) do if (v938:IsA("Model") or v938:IsA("Folder")) then local v977=(v546.Position-v938:GetPivot().Position).Magnitude;if (v977<v918) then local v1005=0 + 0 ;while true do if (v1005==0) then v918=v977;v144=v938;break;end end end end end end task.spawn(function() while v143 do if v144 then local v955=0 + 0 ;local v956;while true do if (v955==(0 -0)) then v956=v144:FindFirstChild("Buttons");if v956 then for v1032=1,30 do if  not v143 then break;end local v1033=v956:FindFirstChild("Slot"   .. v1032 );if v1033 then local v1060=0 + 0 ;local v1061;while true do if ((667 -(89 + 578))==v1060) then v1061=nil;if v1033:IsA("BasePart") then v1061=v1033.CFrame;elseif (v1033:IsA("Model") and v1033.PrimaryPart) then v1061=v1033.PrimaryPart.CFrame;elseif v1033:FindFirstChildWhichIsA("BasePart") then v1061=v1033:FindFirstChildWhichIsA("BasePart").CFrame;end v1060=1 + 0 ;end if ((1 -0)==v1060) then if v1061 then pcall(function() local v1081=1049 -(572 + 477) ;while true do if (v1081==(1 + 0)) then v124.rev_B_Collect:FireServer(v1032);break;end if (v1081==(0 + 0)) then v123(v1061 + Vector3.new(0 + 0 ,1.5,0) );task.wait(86.1 -(84 + 2) );v1081=1;end end end);end break;end end end end end break;end end end task.wait(1.5 -0 );end end);break;end end end break;end if (v544==(0 + 0)) then v143=v543;v545=v6.Character;v544=843 -(497 + 345) ;end end end);local v145=false;v108(v98,"Instant Grab (No Delay) ⚡","InstantGrab",function(v547) local v548=0;while true do if (v548==(0 + 0)) then v145=v547;if v145 then task.spawn(function() while v145 do local v832=0 + 0 ;while true do if (v832==(1333 -(605 + 728))) then pcall(function() for v957,v958 in pairs(workspace:GetDescendants()) do if v958:IsA("ProximityPrompt") then v958.HoldDuration=0 + 0 ;end end end);task.wait(1);break;end end end end);end break;end end end);local v146=false;local v147=0 -0 ;v108(v98,"Auto Volcano Event (Safe Run) 🌋🏃","AutoCollectVolcanoSafe",function(v549) v146=v549;v147+=(1 + 0) local v550=v147;if v146 then task.spawn(function() while v146 and (v550==v147)  do local v744=0 -0 ;while true do if ((0 + 0)==v744) then pcall(function() local v856=v6.Character;local v857=v856 and v856:FindFirstChild("HumanoidRootPart") ;local v858=v856 and v856:FindFirstChild("Humanoid") ;if  not (v857 and v858 and (v858.Health>0)) then return;end local v859=workspace:FindFirstChild("Areas") and workspace.Areas:FindFirstChild("KickReady") ;if  not v859 then return;end local v860=(v859:IsA("BasePart") and v859.CFrame) or v859:GetPivot() ;local v861=v860.Position;if ((v857.Position-v861).Magnitude>(27 -17)) then v123(v860 + Vector3.new(0 + 0 ,492 -(457 + 32) ,0 + 0 ) );end task.wait(1402.5 -(832 + 570) );local v862=v857.Position;local v863=false;local v864=v7:FindFirstChild("HUD");for v895=1 + 0 ,40 + 110  do task.wait(0.1 -0 );if ( not v856 or  not v856.Parent or (v858.Health<=(0 + 0)) or  not v146) then return;end local v896=v864 and v864:FindFirstChild("KickButton") ;if (v896 and v896.Visible) then v124.rev_KickEvent:FireServer(797 -(588 + 208) );end if ((v857.Position-v862).Magnitude>(107 -67)) then v863=true;break;end end if  not v863 then return;end local v865=1800 -(884 + 916) ;local v866=v857.Position;while v146 and (v858.Health>(0 -0))  do pcall(function() if (v858.Sit or v858.PlatformStand or (v858:GetState()==Enum.HumanoidStateType.Ragdoll) or (v858:GetState()==Enum.HumanoidStateType.FallingDown)) then local v959=0 + 0 ;while true do if (v959==(654 -(232 + 421))) then v858:ChangeState(Enum.HumanoidStateType.Running);v858.Jump=true;break;end if (v959==0) then v858.Sit=false;v858.PlatformStand=false;v959=1890 -(1569 + 320) ;end end end end);local v897=v857.Position;local v898=(Vector3.new(v861.X,0,v861.Z) -Vector3.new(v897.X,0,v897.Z)).Unit;for v919,v920 in pairs(workspace.Debris:GetChildren()) do local v921=v920:FindFirstChild("Hitbox");local v922=v920:FindFirstChild("ShardParts");if (v921 and v921:IsA("BasePart") and v922) then local v960=v921.Position;local v961=(v897-v960).Magnitude;if (v961<=55) then local v986=0 + 0 ;local v987;local v988;while true do if (1==v986) then if (v988>= -(0.2 + 0)) then pcall(function() local v1062=0 -0 ;while true do if (v1062==(605 -(316 + 289))) then if firetouchinterest then task.spawn(function() local v1082=0 -0 ;while true do if (v1082==0) then firetouchinterest(v857,v921,0 + 0 );task.wait(1453.05 -(666 + 787) );v1082=426 -(360 + 65) ;end if (v1082==(1 + 0)) then firetouchinterest(v857,v921,255 -(79 + 175) );break;end end end);end v124.rev_CollectShard:FireServer(v920.Name);break;end end end);end break;end if (v986==(0 -0)) then v987=(Vector3.new(v960.X,0,v960.Z) -Vector3.new(v897.X,0 + 0 ,v897.Z)).Unit;v988=v898:Dot(v987);v986=1;end end end end end pcall(function() if ( not v858.Sit and (v858:GetState()~=Enum.HumanoidStateType.Ragdoll)) then v858:MoveTo(v861);end end);local v899=(v857.Position-v861).Magnitude;if (v899<=6) then break;end if ((v857.Position-v866).Magnitude<0.5) then v865+=(0.1 -0) else v865=0 -0 ;v866=v857.Position;end if (v865>3) then v123(v860 + Vector3.new(899 -(503 + 396) ,184 -(92 + 89) ,0 -0 ) );break;end task.wait(0.1);end end);task.wait(0.5 + 0 );break;end end end end);end end);local v148=false;local v149=0 + 0 ;local v150=CFrame.new(2619.768310546875 -1950 , -(1.0019745826721191 + 6),555.5688934326172 -311 );v108(v98,"Kamikaze Volcano 🌋 (Smooth)","AutoCollectVolcanoKamikaze",function(v551) v148=v551;v149+=1 local v552=v149;if v148 then task.spawn(function() while v148 and (v552==v149)  do pcall(function() local v791=v6.Character;local v792=v791 and v791:FindFirstChild("HumanoidRootPart") ;local v793=v791 and v791:FindFirstChild("Humanoid") ;if  not (v791 and v792 and v793 and (v793.Health>(0 + 0))) then task.wait(1 + 0 );return;end local v794=workspace:FindFirstChild("Areas") and workspace.Areas:FindFirstChild("KickReady") ;if  not v794 then return;end local v795=(v794:IsA("BasePart") and v794.CFrame) or v794:GetPivot() ;if ((v792.Position-v795.Position).Magnitude>(30 -20)) then v123(v795 + Vector3.new(0,1 + 2 ,0 -0 ) );end task.wait(1244.4 -(485 + 759) );local v796=v792.Position;local v797=false;local v798=v7:FindFirstChild("HUD");for v810=2 -1 ,1339 -(442 + 747)  do task.wait(0.08);if  not v148 then return;end local v811=v798 and v798:FindFirstChild("KickButton") ;if (v811 and v811.Visible) then v124.rev_KickEvent:FireServer(1);end if ((v792.Position-v796).Magnitude>40) then v797=true;break;end end if  not v797 then return;end local v799=1135 -(832 + 303) ;while v799<(951 -(88 + 858))  do task.wait(0.5 + 0 );v799+=(0.5 + 0) local v812=0;for v833,v834 in pairs(workspace.Debris:GetChildren()) do if v834:FindFirstChild("Hitbox") then v812+=(1 + 0) end end if (v812>5) then break;end end v792.CFrame=v150 + Vector3.new(0,792 -(766 + 23) ,0 -0 ) ;task.wait(0.2);local v801={};while v148 and (v793.Health>(0 -0))  do local v813=nil;local v814=math.huge;for v835,v836 in pairs(workspace.Debris:GetChildren()) do local v837=0 -0 ;local v838;while true do if (v837==(0 -0)) then v838=v836:FindFirstChild("Hitbox");if (v838 and v838:IsA("BasePart") and  not v801[v836]) then local v962=0;local v963;while true do if (v962==0) then v963=string.match(v836.Name,"^[^_]+");if (v963~="Common") then local v1019=1073 -(1036 + 37) ;local v1020;local v1021;local v1022;while true do if (v1019==1) then v1022=(v1020-v1021).Magnitude;if (v1022<v814) then v814=v1022;v813=v836;end break;end if (v1019==(0 + 0)) then v1020=Vector3.new(v792.Position.X,0 -0 ,v792.Position.Z);v1021=Vector3.new(v838.Position.X,0 + 0 ,v838.Position.Z);v1019=1;end end end break;end end end break;end end end if  not v813 then task.wait(1480.5 -(641 + 839) );break;end local v815=v813:FindFirstChild("Hitbox");if v815 then local v867=913 -(910 + 3) ;local v868;while true do if (v867==0) then v868=0 -0 ;while v148 and v813.Parent and (v793.Health>0) and  not v801[v813]  do task.wait(1684.05 -(1466 + 218) );v868+=(0.05 + 0) local v964=(v122 and v121) or 50 ;pcall(function() v793.WalkSpeed=v964;end);v793:MoveTo(v815.Position);local v965=Vector3.new(v792.Position.X,0,v792.Position.Z);local v966=Vector3.new(v815.Position.X,1148 -(556 + 592) ,v815.Position.Z);local v967=(v965-v966).Magnitude;if (v967<=15) then v801[v813]=true;pcall(function() if firetouchinterest then firetouchinterest(v792,v815,0 + 0 );task.wait(808.01 -(329 + 479) );firetouchinterest(v792,v815,1);end v124.rev_CollectShard:FireServer(v813.Name);end);break;end if (v868>=2.5) then v801[v813]=true;break;end end break;end end end end end);task.wait(854.5 -(174 + 680) );end end);end end);v107(v98,"Buy Speed x1 👟",function() v124.rev_SPEED_UPGRADE:FireServer(3 -2 );end);v107(v98,"Rebirth ♻️",function() v124.rev_RebirthRequest:FireServer();end);local v151={};for v553=1 -0 ,22 + 8  do table.insert(v151,tostring(v553));end local v152="1";v109(v99,"Select UpG",v151,"UpGVal",function(v554) v152=v554;end);local v153=false;v108(v99,"Auto Upgrade Selected ⚡","AutoUpG",function(v555) v153=v555;if v153 then task.spawn(function() while v153 do pcall(function() v124.rev_B_Upgrade:FireServer(tonumber(v152));end);task.wait(0.2);end end);end end);local v154="FARTEZ_HUB_CONFIGS";pcall(function() if (isfolder and  not isfolder(v154)) then makefolder(v154);elseif (makefolder and  not isfolder) then makefolder(v154);end end);local v155="";local v156="---";local function v157() local v556=0;local v557;while true do if (v556==(739 -(396 + 343))) then v557={};if listfiles then pcall(function() for v839,v840 in pairs(listfiles(v154)) do local v841=0 + 0 ;local v842;while true do if (v841==0) then v842=v840:match("([^/\\]+)%.json$");if v842 then table.insert(v557,v842);end break;end end end end);end v556=1478 -(29 + 1448) ;end if ((1390 -(135 + 1254))==v556) then if ( #v557==(0 -0)) then table.insert(v557,"---");end return v557;end end end v113(v100,"Config name","Enter config name...","UI_InputName",function(v558) v155=v558;end);v107(v100,"Create config",function() if (v155=="") then local v700=0 -0 ;while true do if ((0 + 0)==v700) then print("⚠️ กรุณาใส่ชื่อ Config!");return;end end end local v559=v4:JSONEncode(v104);pcall(function() if writefile then local v713=0;while true do if (v713==(1527 -(389 + 1138))) then writefile(v154   .. "/"   .. v155   .. ".json" ,v559);print("✅ สร้าง Config: "   .. v155   .. " สำเร็จ!" );break;end end end end);end);local v158=Instance.new("Frame",v100);v158.Size=UDim2.new(574 -(102 + 472) ,246 + 14 ,0,32);v158.BackgroundColor3=v9.SurfaceLight;v158.ClipsDescendants=true;Instance.new("UICorner",v158).CornerRadius=UDim.new(0 + 0 ,6);local v164=Instance.new("TextButton",v158);v164.Size=UDim2.new(1 + 0 ,1545 -(320 + 1225) ,0 -0 ,20 + 12 );v164.BackgroundTransparency=1465 -(157 + 1307) ;v164.Text="  Config list: ---  ▼";v164.TextColor3=v9.Accent;v164.Font=Enum.Font.GothamBold;v164.TextSize=1870 -(821 + 1038) ;v164.TextXAlignment=Enum.TextXAlignment.Left;local v172=Instance.new("ScrollingFrame",v158);v172.Size=UDim2.new(2 -1 ,0 + 0 ,1 -0 , -(12 + 20));v172.Position=UDim2.new(0 -0 ,1026 -(834 + 192) ,0,3 + 29 );v172.BackgroundTransparency=1;v172.ScrollBarThickness=1 + 1 ;v172.AutomaticCanvasSize=Enum.AutomaticSize.Y;local v179=Instance.new("UIListLayout",v172);local v180=false;local function v181() local v560=0 + 0 ;local v561;while true do if (v560==0) then for v745,v746 in pairs(v172:GetChildren()) do if v746:IsA("TextButton") then v746:Destroy();end end v561=v157();v560=1 -0 ;end if (v560==(305 -(300 + 4))) then v156=v561[1 + 0 ] or "---" ;v164.Text="  Config list: "   .. v156   .. "  ▼" ;v560=5 -3 ;end if (v560==2) then for v747,v748 in ipairs(v561) do local v749=Instance.new("TextButton",v172);v749.Size=UDim2.new(363 -(112 + 250) , -10,0,12 + 18 );v749.BackgroundColor3=v9.Surface;v749.Text="    "   .. v748 ;v749.TextColor3=v9.TextDim;v749.Font=Enum.Font.GothamBold;v749.TextSize=27 -16 ;v749.TextXAlignment=Enum.TextXAlignment.Left;v749.MouseButton1Click:Connect(function() local v802=0 + 0 ;while true do if (v802==(1 + 0)) then v2:Create(v158,TweenInfo.new(0.2 + 0 ),{Size=UDim2.new(0,129 + 131 ,0 + 0 ,1446 -(1001 + 413) )}):Play();v164.Text="  Config list: "   .. v156   .. "  ▼" ;break;end if (v802==(0 -0)) then v156=v748;v180=false;v802=1;end end end);end break;end end end v164.MouseButton1Click:Connect(function() local v562=882 -(244 + 638) ;local v563;while true do if (v562==(693 -(627 + 66))) then v180= not v180;v563=math.min( #v157() * 30 ,446 -296 );v562=1;end if (v562==1) then if v180 then v181();v2:Create(v158,TweenInfo.new(602.2 -(512 + 90) ),{Size=UDim2.new(1906 -(1665 + 241) ,977 -(373 + 344) ,0 + 0 ,9 + 23 + v563 )}):Play();else v2:Create(v158,TweenInfo.new(0.2 -0 ),{Size=UDim2.new(0 -0 ,1359 -(35 + 1064) ,0,32)}):Play();end break;end end end);v181();v107(v100,"Load config",function() local v564=0;while true do if (v564==(0 + 0)) then if (v156=="---") then return;end pcall(function() if isfile(v154   .. "/"   .. v156   .. ".json" ) then local v816=0;local v817;while true do if (v816==(0 -0)) then v817=v4:JSONDecode(readfile(v154   .. "/"   .. v156   .. ".json" ));for v923,v924 in pairs(v817) do if v105[v923] then v105[v923](v924);end end v816=1 + 0 ;end if ((1237 -(298 + 938))==v816) then print("✅ โหลด Config: "   .. v156   .. " สำเร็จ!" );break;end end end end);break;end end end);v107(v100,"Overwrite config",function() if (v156~="---") then pcall(function() if writefile then writefile(v154   .. "/"   .. v156   .. ".json" ,v4:JSONEncode(v104));print("💾 เซฟทับ Config สำเร็จ!");end end);end end);v107(v100,"Delete config",function() if (v156~="---") then pcall(function() if (delfile and isfile(v154   .. "/"   .. v156   .. ".json" )) then delfile(v154   .. "/"   .. v156   .. ".json" );v181();end end);end end);v107(v100,"Refresh list",function() v181();end);v107(v100,"Set as autoload",function() if (v156~="---") then pcall(function() if writefile then writefile(v154   .. "/Autoload.txt" ,v156);end end);end end);v107(v100,"Reset autoload",function() pcall(function() if (delfile and isfile(v154   .. "/Autoload.txt" )) then delfile(v154   .. "/Autoload.txt" );elseif writefile then writefile(v154   .. "/Autoload.txt" ,"");end end);end);task.spawn(function() pcall(function() if (isfile and isfile(v154   .. "/Autoload.txt" )) then local v715=0;local v716;while true do if (v715==0) then v716=readfile(v154   .. "/Autoload.txt" );if ((v716~="") and isfile(v154   .. "/"   .. v716   .. ".json" )) then local v870=0;local v871;while true do if (v870==(1259 -(233 + 1026))) then v871=v4:JSONDecode(readfile(v154   .. "/"   .. v716   .. ".json" ));for v968,v969 in pairs(v871) do if v105[v968] then v105[v968](v969);end end break;end end end break;end end end end);end);local v182={Common={1,3.6448693e-9},Rare={1,1.0934608e-7 + 0 },Epic={1,0.0000036448694},Legendary={0 + 0 ,297.01 -(36 + 261) },Mythic={1368.2499446161091 -(34 + 1334) ,0.01},Godly={1 + 0 ,21.000614388712744 -(20 + 1) },Secret={320 -(134 + 185) ,685.0019172497394 -(314 + 371) },Divine={968.7800284549594 -(478 + 490) ,0.01},Hacked={1172.7925464622676 -(786 + 386) ,0.02 -0 },OG={1341 -(1093 + 247) ,0.06},Celestial={1 + 0 ,0.11024213100273421},Eternal={1,0.5212494498439454 -0 }};local v183="Common";local v184={};local v185={};local v186={};local v187=2 -1 ;v109(v101,"Select Zone & Rarity 🎯",v119,"Event_FilterRarity",function(v565) local v566=0;while true do if (v566==(0 + 0)) then v183=v565;for v761,v762 in pairs(v185) do v762.Visible=v761==v565 ;end break;end end end);v112(v101,"Adjust Dist (Multiplier)",0.0001 -0 ,100,1,"EventDist",function(v567) v187=v567;end);for v568,v569 in ipairs(v119) do local v570=Instance.new("Frame",v101);v570.Size=UDim2.new(0 -0 ,197 + 63 ,0 -0 ,32);v570.BackgroundTransparency=1;v570.AutomaticSize=Enum.AutomaticSize.Y;v570.Visible=v569=="Common" ;v185[v569]=v570;v111(v570,"Target KickZone Brainrots",v118[v569],"Event_TargetPets_"   .. v569 ,"EventKickPetsSync",v184,function(v687) end);end v110(v101,"Target KickZone Mutation",v120,"Event_TargetMutations",function(v577) v186=v577;end);local v188=false;local v189=688 -(364 + 324) ;v108(v101,"Auto Kick (KickZone & Waves) ✨","AutoEvent",function(v578) v188=v578;v189=v189 + (2 -1) ;local v579=v189;if v188 then task.spawn(function() while v188 and (v579==v189)  do local v764=0;while true do if (v764==0) then pcall(function() local v872=v6.Character;local v873=v872 and v872:FindFirstChild("HumanoidRootPart") ;local v874=v872 and v872:FindFirstChild("Humanoid") ;if  not (v873 and v874 and (v874.Health>0)) then return;end local v875=workspace:FindFirstChild("Areas") and workspace.Areas:FindFirstChild("KickReady") ;if  not v875 then return;end local v876=(v875:IsA("BasePart") and v875.CFrame) or v875:GetPivot() ;if ((v873.Position-v876.Position).Magnitude>(11 -6)) then v123(v876 + Vector3.new(0 + 0 ,3,0 -0 ) );end task.wait(0.5 -0 );local v877=v873.Position;local v878=false;local v879=v7:FindFirstChild("HUD");for v900=1,400 do task.wait(0.1);if ( not v872 or  not v872.Parent or (v874.Health<=(0 -0))) then return;end if ((v873.Position-v877).Magnitude>(1308 -(1249 + 19))) then v878=true;break;end local v901=v879 and v879:FindFirstChild("KickButton") ;if (v901 and v901.Visible) then local v940=0 + 0 ;local v941;while true do if (v940==(0 -0)) then v941=v182[v183];if v941 then v124.rev_KickEvent:FireServer(v941[1087 -(686 + 400) ],v941[2] * v187 );else v124.rev_KickEvent:FireServer(1 + 0 );end v940=1;end if (v940==(230 -(73 + 156))) then task.wait(0.5 + 0 );break;end end end end if  not v878 then return;end task.wait(0.5);local v880=false;local v881=nil;for v902=812 -(721 + 90) ,1 + 39  do task.wait(0.2);local v903=6493 -4493 ;for v925,v926 in pairs(workspace.Debris:GetChildren()) do if (v926:IsA("Model") and v926.PrimaryPart) then local v970=470 -(224 + 246) ;local v971;while true do if (v970==0) then v971=(v926.PrimaryPart.Position-v873.Position).Magnitude;if (v971<v903) then local v1023=0 -0 ;while true do if (v1023==1) then v881=v926;break;end if (v1023==(0 -0)) then v903=v971;v880=true;v1023=1 + 0 ;end end end break;end end end end if v880 then break;end end if (v880 and v881) then task.wait(0.5 + 0 );local v927=false;local v928=false;local v929=v134(v881);for v942,v943 in pairs(v186) do if v943 then v928=true;if (v942=="Normal") then local v1010=false;for v1013,v1013 in pairs(v929) do v1010=true;break;end if  not v1010 then v927=true;break;end elseif v929[v942] then v927=true;break;end end end local v930=false;local v931=false;for v944,v945 in pairs(v184) do if v945 then v931=true;if (string.lower(v881.Name)==string.lower(v944)) then v930=true;break;end end end local v932=false;if (v928 and  not v927) then v932=true;end if (v931 and  not v930) then v932=true;end if v932 then local v972=0 + 0 ;local v973;local v974;while true do if (v972==(0 -0)) then v973=workspace:FindFirstChild("Waves");v974=nil;v972=3 -2 ;end if (v972==(514 -(203 + 310))) then if v973 then if v973:IsA("BasePart") then v974=v973.Position;elseif v973:IsA("Model") then v974=v973:GetPivot().Position;else local v1069=0;local v1070;while true do if (v1069==(1993 -(1238 + 755))) then v1070=v973:FindFirstChildWhichIsA("BasePart",true);if v1070 then v974=v1070.Position;end break;end end end end if v974 then v126(v873,v874,v974);elseif v875 then v126(v873,v874,v876.Position);end break;end end elseif (v881 and  not v881:GetAttribute("WebhookSent")) then local v992=0 + 0 ;local v993;local v994;local v995;local v996;local v997;while true do if (v992==0) then v881:SetAttribute("WebhookSent",true);v993=v881.Name;v992=1535 -(709 + 825) ;end if (v992==(3 -1)) then v995=(( #v994>0) and table.concat(v994,", ")) or "Normal" ;v996="Unknown";v992=3 -0 ;end if (v992==3) then if v118 then for v1064,v1065 in pairs(v118) do for v1071,v1072 in ipairs(v1065) do if (string.lower(v993)==string.lower(v1072)) then v996=v1064;break;end end if (v996~="Unknown") then break;end end end v997=(v116[v993] or (864 -(196 + 668))) + (3 -2) ;v992=7 -3 ;end if (v992==1) then v994={};for v1034,v1035 in pairs(v929) do table.insert(v994,v1034);end v992=835 -(171 + 662) ;end if (v992==(97 -(4 + 89))) then v117("👀 KickZone Target Found!","**Pet:** "   .. v993   .. "\n**Rarity:** "   .. v996   .. "\n**Mutation:** "   .. v995   .. "\n**Count:** "   .. v997   .. "\n**Player:** "   .. v6.Name ,12081684 -8634681 ,false);if v875 then v126(v873,v874,v876.Position);task.wait(1.5 + 0 );if (v872 and v874 and (v874.Health>(0 -0)) and ((v873.Position-v876.Position).Magnitude<20)) then local v1073=0;local v1074;while true do if ((0 + 0)==v1073) then v116[v993]=(v116[v993] or (1486 -(35 + 1451))) + (1454 -(28 + 1425)) ;v1074=v116[v993];v1073=1994 -(941 + 1052) ;end if ((1 + 0)==v1073) then v117("🎉 KickZone Collected!","**Pet:** "   .. v993   .. "\n**Rarity:** "   .. v996   .. "\n**Mutation:** "   .. v995   .. "\n**Count:** "   .. v1074   .. "\n**Player:** "   .. v6.Name ,314153,false);break;end end end end break;end end elseif v875 then v126(v873,v874,v876.Position);end end end);task.wait(0.4);break;end end end end);end end);local v190={};local v191={};local v192={};local v193={"Normal","Golden","Diamond","Plasma","Volcanic","Molten","Radioactive","Shadow","Electrified","Rainbow","Virus","Alien","Void","Bacon","Enchanted","Phantom","Astral","Wet"};v109(v102,"Select Rarity",v119,"Sell_FilterRarity",function(v580) for v688,v689 in pairs(v191) do v689.Visible=v688==v580 ;end end);for v581,v582 in ipairs(v119) do local v583=0 + 0 ;local v584;while true do if (v583==(0 -0)) then v584=Instance.new("Frame",v102);v584.Size=UDim2.new(0 -0 ,2223 -(556 + 1407) ,1206 -(741 + 465) ,32);v583=1;end if (v583==(467 -(170 + 295))) then v584.Visible=v582=="Common" ;v191[v582]=v584;v583=2 + 1 ;end if ((3 + 0)==v583) then v111(v584,"Select Brainrots",v118[v582],"Sell_TargetPets_"   .. v582 ,"SellPetsSync",v190,function(v765) end);break;end if (v583==(2 -1)) then v584.BackgroundTransparency=1 + 0 ;v584.AutomaticSize=Enum.AutomaticSize.Y;v583=2 + 0 ;end end end v110(v102,"Select Mutation",v193,"Sell_TargetMutations",function(v585) v192=v585;end);local v194=false;v108(v102,"Auto Sell Selected Pets 💸","AutoSell",function(v586) v194=v586;if v194 then task.spawn(function() while v194 do local v766=0 + 0 ;while true do if (v766==0) then pcall(function() local v882=1230 -(957 + 273) ;local v883;local v884;local v885;local v886;while true do if (v882==1) then v885=v883.Character;v886=v885 and v885:FindFirstChild("Humanoid") ;v882=2;end if ((1 + 1)==v882) then if (v884 and v886) then for v998,v999 in pairs(v884:GetChildren()) do if  not v194 then break;end if (v999:IsA("Tool") and v190[v999.Name]) then local v1014=0 + 0 ;local v1015;local v1016;while true do if (v1014==(7 -5)) then if v1016 then local v1075=0 -0 ;while true do if (v1075==(2 -1)) then game:GetService("ReplicatedStorage").Shared.Packages.Network.ref_B_Sell:InvokeServer();task.wait(0.2 -0 );break;end if (v1075==0) then v886:EquipTool(v999);task.wait(1780.15 -(389 + 1391) );v1075=1 + 0 ;end end end break;end if (v1014==(1 + 0)) then v1016=false;if v192[v1015] then v1016=true;end v1014=4 -2 ;end if (v1014==(951 -(783 + 168))) then v1015=v999:GetAttribute("Mutation") or "None" ;if (v1015=="None") then v1015="Normal";end v1014=3 -2 ;end end end end end break;end if (0==v882) then v883=game:GetService("Players").LocalPlayer;v884=v883:FindFirstChild("Backpack");v882=1;end end end);task.wait(1 + 0 );break;end end end end);end end);local function v195(v587,v588) local v589=Instance.new("TextLabel",v103);v589.Size=UDim2.new(312 -(309 + 2) ,0,0 -0 ,1237 -(1090 + 122) );v589.BackgroundTransparency=1 + 0 ;v589.Text=v587;v589.TextColor3=v588;v589.Font=Enum.Font.GothamBold;v589.TextSize=40 -28 ;end v195("🍀 Kick a Lucky Block",v9.Success);v195("🌿 by FARTEZ",v9.Success);v195("▶️ YouTube FARTEZ HUB",v9.Success);v195("🟢 It works",v9.Success);local v196=Instance.new("Frame",v103);v196.Size=UDim2.new(1 + 0 ,0,1118 -(628 + 490) ,1 + 1 );v196.BackgroundColor3=v9.SurfaceLight;v196.BorderSizePixel=0 -0 ;v195("--- Discord Webhook ---",v9.Accent);v108(v103,"Enable Webhook 🔔","EnableWebhook",function(v597) v115=v597;end);v113(v103,"Webhook URL:","Paste URL https://discord.com...","WebhookURL",function(v598) v114=v598;end);v107(v103,"Test Webhook 🧪",function() v117("🧪 Test Notification","Webhook system for **FARTEZ HUB** is working perfectly!",1435680 -1121527 ,true);end);v95[1].Page.Visible=true;v95[775 -(431 + 343) ].Btn.BackgroundColor3=v9.Accent;v95[1 -0 ].Btn.TextColor3=Color3.new(0 -0 ,0 + 0 ,0 + 0 );v14.MouseButton1Click:Connect(function() v26.Visible= not v26.Visible;end);