--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("TweenService");local v2=game:GetService("RunService");local v3=game:GetService("HttpService");local v4=v0.LocalPlayer;local v5=v4:WaitForChild("PlayerGui");local v6=v5;for v154,v155 in pairs(v6:GetChildren()) do if (v155.Name=="FARTEZ_LUCKY_HUB") then v155:Destroy();end end local v7={Background=Color3.fromRGB(1995 -(582 + 1408) ,17 -12 ,8),Surface=Color3.fromRGB(18 -3 ,56 -41 ,1844 -(1195 + 629) ),SurfaceLight=Color3.fromRGB(32 -7 ,266 -(187 + 54) ,815 -(162 + 618) ),Accent=Color3.fromRGB(4,203,29 + 12 ),Text=Color3.fromRGB(170 + 85 ,543 -288 ,255),TextDim=Color3.fromRGB(150,252 -102 ,12 + 138 ),Success=Color3.fromRGB(1640 -(1373 + 263) ,203,1041 -(451 + 549) )};local v8=Instance.new("ScreenGui");v8.Name="FARTEZ_LUCKY_HUB";v8.ResetOnSpawn=false;v8.Parent=v6;local v12=Instance.new("ImageButton",v8);v12.Size=UDim2.new(0 + 0 ,77 -27 ,0,84 -34 );v12.Position=UDim2.new(1384 -(746 + 638) ,6 + 9 ,0 -0 ,491 -(218 + 123) );v12.BackgroundColor3=v7.Surface;v12.Image="rbxthumb://type=Asset&id=117149073945265&w=150&h=150";v12.Draggable=true;Instance.new("UICorner",v12).CornerRadius=UDim.new(0.5,1581 -(1535 + 46) );local v20=Instance.new("UIStroke",v12);v20.Thickness=2 + 0 ;v20.Color=v7.Accent;local v24=Instance.new("Frame",v8);v24.Size=UDim2.new(0 + 0 ,870 -(306 + 254) ,0 + 0 ,628 -308 );v24.Position=UDim2.new(1467.5 -(899 + 568) , -(102 + 53),0.5 -0 , -(813 -(268 + 335)));v24.BackgroundColor3=v7.Background;v24.BorderSizePixel=0;v24.Active=true;v24.Draggable=true;Instance.new("UICorner",v24).CornerRadius=UDim.new(0,12);local v33=Instance.new("Frame",v24);v33.Size=UDim2.new(1,0,290 -(60 + 230) ,50);v33.BackgroundColor3=v7.Surface;v33.BorderSizePixel=572 -(426 + 146) ;local v37=Instance.new("ImageLabel",v33);v37.Size=UDim2.new(0,5 + 31 ,0,36);v37.Position=UDim2.new(1456 -(282 + 1174) ,821 -(569 + 242) ,0.5 -0 , -18);v37.BackgroundTransparency=1 + 0 ;v37.Image="rbxthumb://type=Asset&id=117149073945265&w=150&h=150";Instance.new("UICorner",v37).CornerRadius=UDim.new(0.2,1024 -(706 + 318) );local v43=Instance.new("TextLabel",v33);v43.Size=UDim2.new(0,160,1251 -(721 + 530) ,22);v43.Position=UDim2.new(1271 -(945 + 326) ,129 -77 ,0 + 0 ,5);v43.BackgroundTransparency=701 -(271 + 429) ;v43.Text="                                          PC     1.8   Bata";v43.TextColor3=v7.Text;v43.TextSize=10 + 0 ;v43.Font=Enum.Font.GothamBold;v43.TextXAlignment=Enum.TextXAlignment.Left;local v55=Instance.new("TextLabel",v33);v55.Size=UDim2.new(0,1660 -(1408 + 92) ,1086 -(461 + 625) ,1310 -(993 + 295) );v55.Position=UDim2.new(0 + 0 ,52,1171 -(418 + 753) ,2 + 3 );v55.BackgroundTransparency=1 + 0 ;v55.Text="FARTEZ HUB";v55.TextColor3=v7.Text;v55.TextSize=17;v55.Font=Enum.Font.GothamBold;v55.TextXAlignment=Enum.TextXAlignment.Left;local v64=Instance.new("TextLabel",v33);v64.Size=UDim2.new(0 + 0 ,41 + 119 ,0,16);v64.Position=UDim2.new(0,581 -(406 + 123) ,0,26);v64.BackgroundTransparency=1770 -(1749 + 20) ;v64.Text="Kick a Lucky Block";v64.TextColor3=v7.Accent;v64.TextSize=10;v64.Font=Enum.Font.GothamSemibold;v64.TextXAlignment=Enum.TextXAlignment.Left;local v74=Instance.new("Frame",v24);v74.Size=UDim2.new(1, -(4 + 12),1322 -(1249 + 73) ,13 + 23 );v74.Position=UDim2.new(1145 -(466 + 679) ,8,0 -0 ,160 -104 );v74.BackgroundColor3=v7.Surface;Instance.new("UICorner",v74).CornerRadius=UDim.new(1900 -(106 + 1794) ,3 + 5 );local v79=Instance.new("UIListLayout",v74);v79.FillDirection=Enum.FillDirection.Horizontal;v79.HorizontalAlignment=Enum.HorizontalAlignment.Center;v79.VerticalAlignment=Enum.VerticalAlignment.Center;v79.Padding=UDim.new(0 + 0 ,5 -3 );local v87=Instance.new("Frame",v24);v87.Size=UDim2.new(2 -1 , -(130 -(4 + 110)),585 -(57 + 527) , -(1537 -(41 + 1386)));v87.Position=UDim2.new(0,8,103 -(17 + 86) ,98);v87.BackgroundColor3=v7.Surface;v87.ClipsDescendants=true;Instance.new("UICorner",v87).CornerRadius=UDim.new(0 + 0 ,22 -12 );local v93={};local function v94(v156) local v157=0 -0 ;local v158;local v159;local v160;local v161;while true do if (v157==(173 -(122 + 44))) then v161.Padding=UDim.new(0,10);v161.HorizontalAlignment=Enum.HorizontalAlignment.Center;Instance.new("UIPadding",v160).PaddingTop=UDim.new(0 -0 ,12);v157=26 -18 ;end if (v157==1) then v158.BackgroundColor3=v7.SurfaceLight;v158.Text=v156;v158.TextColor3=v7.TextDim;v157=2;end if (v157==(2 + 0)) then v158.TextSize=9;v158.Font=Enum.Font.GothamBold;Instance.new("UICorner",v158).CornerRadius=UDim.new(0,1 + 5 );v157=5 -2 ;end if (v157==(70 -(30 + 35))) then v160.BackgroundTransparency=1;v160.ScrollBarThickness=2 + 0 ;v160.ScrollBarImageColor3=v7.Accent;v157=1263 -(1043 + 214) ;end if (v157==3) then v159=Instance.new("UIPadding",v158);v159.PaddingLeft=UDim.new(0,22 -16 );v159.PaddingRight=UDim.new(0,6);v157=4;end if (v157==6) then v160.AutomaticCanvasSize=Enum.AutomaticSize.Y;v160.Visible=false;v161=Instance.new("UIListLayout",v160);v157=7;end if (v157==8) then Instance.new("UIPadding",v160).PaddingBottom=UDim.new(1212 -(323 + 889) ,31 -19 );table.insert(v93,{Btn=v158,Page=v160});v158.MouseButton1Click:Connect(function() local v507=0;while true do if (v507==(581 -(361 + 219))) then v1:Create(v158,TweenInfo.new(320.2 -(53 + 267) ),{BackgroundColor3=v7.Accent,TextColor3=Color3.new(0 + 0 ,413 -(15 + 398) ,982 -(18 + 964) )}):Play();break;end if (0==v507) then for v574,v575 in pairs(v93) do v575.Page.Visible=false;v1:Create(v575.Btn,TweenInfo.new(0.2),{BackgroundColor3=v7.SurfaceLight,TextColor3=v7.TextDim}):Play();end v160.Visible=true;v507=3 -2 ;end end end);v157=6 + 3 ;end if (v157==4) then v160=Instance.new("ScrollingFrame",v87);v160.Name=v156   .. "Page" ;v160.Size=UDim2.new(1 + 0 ,0,851 -(20 + 830) ,0);v157=4 + 1 ;end if (v157==(135 -(116 + 10))) then return v160;end if (v157==(0 + 0)) then v158=Instance.new("TextButton",v74);v158.Size=UDim2.new(738 -(542 + 196) ,0 -0 ,0 + 0 ,28);v158.AutomaticSize=Enum.AutomaticSize.X;v157=1;end end end local v95=v94("Main");local v96=v94("Collect");local v97=v94("UpG");local v98=v94("Buy");local v99=v94("Sell");local v100=v94("Info");local function v101(v162,v163,v164) local v165=0;local v166;while true do if (v165==1) then v166.BackgroundColor3=v7.SurfaceLight;v166.Text=v163;v165=2 + 0 ;end if (v165==4) then v166.MouseButton1Click:Connect(v164);break;end if (v165==(2 + 1)) then v166.TextSize=31 -19 ;Instance.new("UICorner",v166).CornerRadius=UDim.new(0,6);v165=9 -5 ;end if (v165==(1553 -(1126 + 425))) then v166.TextColor3=v7.Text;v166.Font=Enum.Font.GothamBold;v165=408 -(118 + 287) ;end if (v165==0) then v166=Instance.new("TextButton",v162);v166.Size=UDim2.new(0,1019 -759 ,1121 -(118 + 1003) ,32);v165=1;end end end local function v102(v167,v168,v169) local v170=0 -0 ;local v171;local v172;local v173;local v174;while true do if (v170==(384 -(142 + 235))) then v173.MouseButton1Click:Connect(function() local v508=0;while true do if (v508==(4 -3)) then v169(v174);break;end if (v508==(0 + 0)) then v174= not v174;v173.BackgroundColor3=(v174 and v7.Accent) or v7.Surface ;v508=978 -(553 + 424) ;end end end);break;end if (v170==(7 -3)) then v172.TextSize=10 + 1 ;v173=Instance.new("TextButton",v171);v173.Size=UDim2.new(0 + 0 ,12 + 8 ,0 + 0 ,20);v170=3 + 2 ;end if (v170==(0 -0)) then v171=Instance.new("Frame",v167);v171.Size=UDim2.new(0 -0 ,582 -322 ,0 + 0 ,32);v171.BackgroundColor3=v7.SurfaceLight;v170=1;end if (v170==(4 -3)) then Instance.new("UICorner",v171).CornerRadius=UDim.new(753 -(239 + 514) ,3 + 3 );v172=Instance.new("TextLabel",v171);v172.Size=UDim2.new(1, -50,1330 -(797 + 532) ,0 + 0 );v170=1 + 1 ;end if (v170==6) then Instance.new("UICorner",v173).CornerRadius=UDim.new(0,4);Instance.new("UIStroke",v173).Color=v7.Accent;v174=false;v170=16 -9 ;end if (v170==5) then v173.Position=UDim2.new(1203 -(373 + 829) , -(761 -(476 + 255)),1130.5 -(369 + 761) , -(6 + 4));v173.BackgroundColor3=v7.Surface;v173.Text="";v170=6;end if (v170==3) then v172.TextColor3=v7.Text;v172.Font=Enum.Font.GothamBold;v172.TextXAlignment=Enum.TextXAlignment.Left;v170=6 -2 ;end if (v170==2) then v172.Position=UDim2.new(0 -0 ,248 -(64 + 174) ,0 + 0 ,0 -0 );v172.BackgroundTransparency=337 -(144 + 192) ;v172.Text=v168;v170=219 -(42 + 174) ;end end end local function v103(v175,v176,v177,v178) local v179=0;local v180;local v181;local v182;local v183;local v184;local v185;local v186;while true do if ((4 + 0)==v179) then v183.Position=UDim2.new(0 + 0 ,0 + 0 ,1504 -(363 + 1141) ,32);v183.BackgroundTransparency=1581 -(1183 + 397) ;v183.ScrollBarThickness=5 -3 ;v183.AutomaticCanvasSize=Enum.AutomaticSize.Y;v179=4 + 1 ;end if (v179==(0 + 0)) then v180=Instance.new("Frame",v175);v180.Size=UDim2.new(0,2235 -(1913 + 62) ,0 + 0 ,32);v180.BackgroundColor3=v7.SurfaceLight;v180.ClipsDescendants=true;v179=2 -1 ;end if (v179==(1935 -(565 + 1368))) then v182.BackgroundTransparency=3 -2 ;v182.Text="  "   .. v176   .. ": "   .. v181   .. "  ▼" ;v182.TextColor3=v7.Accent;v182.Font=Enum.Font.GothamBold;v179=3;end if (5==v179) then v184=Instance.new("UIListLayout",v183);v184.SortOrder=Enum.SortOrder.LayoutOrder;v185=false;v186=math.min( #v177 * (1691 -(1477 + 184)) ,204 -54 );v179=6 + 0 ;end if ((862 -(564 + 292))==v179) then v182.MouseButton1Click:Connect(function() v185= not v185;if v185 then v1:Create(v180,TweenInfo.new(0.2 -0 ),{Size=UDim2.new(0 -0 ,564 -(244 + 60) ,0 + 0 ,(508 -(41 + 435)) + v186 )}):Play();else v1:Create(v180,TweenInfo.new(1001.2 -(938 + 63) ),{Size=UDim2.new(0 + 0 ,1385 -(936 + 189) ,0,32)}):Play();end end);for v509,v510 in ipairs(v177) do local v511=0 + 0 ;local v512;while true do if (v511==(1616 -(1565 + 48))) then v512.TextSize=11;v512.TextXAlignment=Enum.TextXAlignment.Left;v511=3 + 1 ;end if (v511==(1138 -(782 + 356))) then v512=Instance.new("TextButton",v183);v512.Size=UDim2.new(268 -(176 + 91) , -10,0 -0 ,44 -14 );v511=1093 -(975 + 117) ;end if ((1879 -(157 + 1718))==v511) then v512.MouseButton1Click:Connect(function() local v577=0;while true do if (v577==(0 + 0)) then v181=v510;v185=false;v577=3 -2 ;end if (v577==1) then v1:Create(v180,TweenInfo.new(0.2 -0 ),{Size=UDim2.new(0,1278 -(697 + 321) ,0 -0 ,67 -35 )}):Play();v182.Text="  "   .. v176   .. ": "   .. v181   .. "  ▼" ;v577=4 -2 ;end if (v577==(1 + 1)) then v178(v510);break;end end end);break;end if (v511==(1 -0)) then v512.BackgroundColor3=v7.Surface;v512.Text="    "   .. v510 ;v511=5 -3 ;end if ((1229 -(322 + 905))==v511) then v512.TextColor3=v7.TextDim;v512.Font=Enum.Font.GothamBold;v511=614 -(602 + 9) ;end end end v178(v181);break;end if (v179==(1190 -(449 + 740))) then Instance.new("UICorner",v180).CornerRadius=UDim.new(872 -(826 + 46) ,953 -(245 + 702) );v181=v177[3 -2 ];v182=Instance.new("TextButton",v180);v182.Size=UDim2.new(1 + 0 ,0,1898 -(260 + 1638) ,472 -(382 + 58) );v179=6 -4 ;end if ((3 + 0)==v179) then v182.TextSize=22 -11 ;v182.TextXAlignment=Enum.TextXAlignment.Left;v183=Instance.new("ScrollingFrame",v180);v183.Size=UDim2.new(2 -1 ,1205 -(902 + 303) ,1 -0 , -(76 -44));v179=4;end end end local function v104(v187,v188,v189,v190) local v191=0;local v192;local v193;local v194;local v195;local v196;local v197;local v198;local v199;while true do if (v191==(1 + 5)) then v198=math.min( #v189 * 30 ,150);v199=nil;function v199() local v513=1690 -(1121 + 569) ;local v514;while true do if (0==v513) then v514=214 -(22 + 192) ;for v578,v579 in pairs(v193) do if v579 then v514=v514 + (684 -(483 + 200)) ;end end v513=1;end if (v513==1) then if (v514==(1463 -(1404 + 59))) then v194.Text="  "   .. v188   .. ": Any  "   .. ((v197 and "▲") or "▼") ;else v194.Text="  "   .. v188   .. ": "   .. v514   .. " Selected  "   .. ((v197 and "▲") or "▼") ;end v190(v193);break;end end end v194.MouseButton1Click:Connect(function() v197= not v197;if v197 then v1:Create(v192,TweenInfo.new(0.2),{Size=UDim2.new(0 -0 ,349 -89 ,765 -(468 + 297) ,(594 -(334 + 228)) + v198 )}):Play();else v1:Create(v192,TweenInfo.new(0.2),{Size=UDim2.new(0 -0 ,602 -342 ,0 -0 ,10 + 22 )}):Play();end v199();end);v191=243 -(141 + 95) ;end if (v191==2) then v194.Size=UDim2.new(1 + 0 ,0 -0 ,0 -0 ,32);v194.BackgroundTransparency=1 + 0 ;v194.Text="  "   .. v188   .. ": Any  ▼" ;v194.TextColor3=v7.Accent;v191=8 -5 ;end if (v191==0) then v192=Instance.new("Frame",v187);v192.Size=UDim2.new(0 + 0 ,260,0 + 0 ,44 -12 );v192.BackgroundColor3=v7.SurfaceLight;v192.ClipsDescendants=true;v191=1;end if (v191==(3 + 1)) then v195.Size=UDim2.new(164 -(92 + 71) ,0 + 0 ,1 -0 , -32);v195.Position=UDim2.new(0,0,765 -(574 + 191) ,32);v195.BackgroundTransparency=1 + 0 ;v195.ScrollBarThickness=4 -2 ;v191=3 + 2 ;end if (v191==7) then for v515,v516 in ipairs(v189) do local v517=849 -(254 + 595) ;local v518;while true do if (v517==(130 -(55 + 71))) then v518.MouseButton1Click:Connect(function() local v580=0 -0 ;while true do if (v580==1) then v199();break;end if (v580==0) then v193[v516]= not v193[v516];v518.TextColor3=(v193[v516] and v7.Success) or v7.TextDim ;v580=1791 -(573 + 1217) ;end end end);break;end if (v517==1) then v518.BackgroundColor3=v7.Surface;v518.Text="    "   .. v516 ;v517=5 -3 ;end if (v517==(1 + 1)) then v518.TextColor3=v7.TextDim;v518.Font=Enum.Font.GothamBold;v517=4 -1 ;end if (v517==0) then v518=Instance.new("TextButton",v195);v518.Size=UDim2.new(1, -(949 -(714 + 225)),0 -0 ,41 -11 );v517=1 + 0 ;end if (v517==(3 -0)) then v518.TextSize=817 -(118 + 688) ;v518.TextXAlignment=Enum.TextXAlignment.Left;v517=52 -(25 + 23) ;end end end break;end if (v191==1) then Instance.new("UICorner",v192).CornerRadius=UDim.new(0 + 0 ,6);v193={};for v519,v520 in ipairs(v189) do v193[v520]=false;end v194=Instance.new("TextButton",v192);v191=2;end if (v191==3) then v194.Font=Enum.Font.GothamBold;v194.TextSize=1897 -(927 + 959) ;v194.TextXAlignment=Enum.TextXAlignment.Left;v195=Instance.new("ScrollingFrame",v192);v191=13 -9 ;end if (v191==5) then v195.AutomaticCanvasSize=Enum.AutomaticSize.Y;v196=Instance.new("UIListLayout",v195);v196.SortOrder=Enum.SortOrder.LayoutOrder;v197=false;v191=738 -(16 + 716) ;end end end local function v105(v200,v201,v202,v203,v204,v205) local v206=0 -0 ;local v207;local v208;local v209;local v210;local v211;local v212;local v213;local v214;while true do if (v206==0) then v207=Instance.new("Frame",v200);v207.Size=UDim2.new(97 -(11 + 86) ,634 -374 ,285 -(175 + 110) ,80 -48 );v207.BackgroundColor3=v7.SurfaceLight;Instance.new("UICorner",v207).CornerRadius=UDim.new(0 -0 ,6);v206=1;end if ((1804 -(503 + 1293))==v206) then v211.TextSize=11;Instance.new("UICorner",v211).CornerRadius=UDim.new(0 -0 ,3 + 1 );v212=Instance.new("TextButton",v209);v212.Size=UDim2.new(1061 -(810 + 251) ,20 + 8 ,0 + 0 ,22 + 2 );v206=542 -(43 + 490) ;end if (v206==(740 -(711 + 22))) then v211.BackgroundColor3=v7.Surface;v211.Text=tostring(v204);v211.TextColor3=v7.Accent;v211.Font=Enum.Font.GothamBold;v206=8;end if (v206==(42 -31)) then function v214(v522) v522=tonumber(v522) or v213 ;v522=math.clamp(v522,v202,v203);v213=v522;v211.Text=tostring(v213);v205(v213);end v210.MouseButton1Click:Connect(function() v214(v213-1 );end);v212.MouseButton1Click:Connect(function() v214(v213 + (860 -(240 + 619)) );end);v211.FocusLost:Connect(function() v214(v211.Text);end);v206=3 + 9 ;end if (v206==(2 -0)) then v208.Text=v201;v208.TextColor3=v7.Text;v208.Font=Enum.Font.GothamBold;v208.TextXAlignment=Enum.TextXAlignment.Left;v206=3;end if (10==v206) then v212.Font=Enum.Font.GothamBold;Instance.new("UICorner",v212).CornerRadius=UDim.new(0,1 + 3 );v213=v204;v214=nil;v206=11;end if ((1750 -(1344 + 400))==v206) then Instance.new("UICorner",v210).CornerRadius=UDim.new(0,4);v211=Instance.new("TextBox",v209);v211.Size=UDim2.new(0,465 -(255 + 150) ,0 + 0 ,24);v211.Position=UDim2.new(0,34,0.5 + 0 , -12);v206=7;end if ((21 -16)==v206) then v210.BackgroundColor3=v7.Surface;v210.Text="-";v210.TextColor3=v7.Text;v210.Font=Enum.Font.GothamBold;v206=19 -13 ;end if (v206==(1742 -(404 + 1335))) then v208.TextSize=417 -(183 + 223) ;v209=Instance.new("Frame",v207);v209.Size=UDim2.new(0,158 -28 ,1 + 0 ,0 + 0 );v209.Position=UDim2.new(1, -(477 -(10 + 327)),0 + 0 ,338 -(118 + 220) );v206=4;end if (v206==(3 + 6)) then v212.Position=UDim2.new(449 -(108 + 341) ,45 + 55 ,0.5, -12);v212.BackgroundColor3=v7.Surface;v212.Text="+";v212.TextColor3=v7.Text;v206=42 -32 ;end if (v206==4) then v209.BackgroundTransparency=1494 -(711 + 782) ;v210=Instance.new("TextButton",v209);v210.Size=UDim2.new(0 -0 ,28,469 -(270 + 199) ,24);v210.Position=UDim2.new(0 + 0 ,1819 -(580 + 1239) ,0.5 -0 , -(12 + 0));v206=1 + 4 ;end if (v206==(1 + 0)) then v208=Instance.new("TextLabel",v207);v208.Size=UDim2.new(0,110,2 -1 ,0 + 0 );v208.Position=UDim2.new(1167 -(645 + 522) ,1800 -(1010 + 780) ,0,0 + 0 );v208.BackgroundTransparency=4 -3 ;v206=2;end if (v206==(35 -23)) then v214(v213);break;end end end local function v106(v215,v216,v217,v218) local v219=Instance.new("Frame",v215);v219.Size=UDim2.new(1836 -(1045 + 791) ,260,0 -0 ,50);v219.BackgroundColor3=v7.SurfaceLight;Instance.new("UICorner",v219).CornerRadius=UDim.new(0,8 -2 );local v224=Instance.new("TextLabel",v219);v224.Size=UDim2.new(1, -(525 -(351 + 154)),0,1594 -(1281 + 293) );v224.Position=UDim2.new(0,276 -(28 + 238) ,0,2);v224.BackgroundTransparency=1;v224.Text=v216;v224.TextColor3=v7.Text;v224.Font=Enum.Font.GothamBold;v224.TextXAlignment=Enum.TextXAlignment.Left;v224.TextSize=24 -13 ;local v236=Instance.new("TextBox",v219);v236.Size=UDim2.new(1560 -(1381 + 178) , -20,0,21 + 1 );v236.Position=UDim2.new(0 + 0 ,5 + 5 ,0 -0 ,12 + 10 );v236.BackgroundColor3=v7.Surface;v236.TextColor3=v7.Accent;v236.Text="";v236.PlaceholderText=v217;v236.Font=Enum.Font.GothamBold;v236.TextSize=480 -(381 + 89) ;v236.TextXAlignment=Enum.TextXAlignment.Left;v236.ClearTextOnFocus=false;v236.ClipsDescendants=true;Instance.new("UICorner",v236).CornerRadius=UDim.new(0 + 0 ,4);v236.FocusLost:Connect(function() v218(v236.Text);end);end local v107="";local v108=false;local function v109(v251,v252,v253,v254) local v255=0;local v256;while true do if (v255==1) then v256=(syn and syn.request) or (http and http.request) or http_request or (fluxus and fluxus.request) or request ;if v256 then local v527={embeds={{title=v251,description=v252,type="rich",color=v253,footer={text="FARTEZ HUB | "   .. os.date("%X") }}}};task.spawn(function() local v539=0;local v540;local v541;while true do if (v539==(0 -0)) then v540,v541=pcall(function() v256({Url=v107,Method="POST",Headers={["Content-Type"]="application/json"},Body=v3:JSONEncode(v527)});end);if v540 then print("✅ Webhook Sent Successfully!");else print("❌ Webhook Failed: "   .. tostring(v541) );end break;end end end);else print("❌ Executor Error: Your executor does not support Http Requests!");end break;end if (v255==0) then if (v107=="") then local v528=1156 -(1074 + 82) ;while true do if (v528==(0 -0)) then print("❌ Webhook Error: Webhook URL is empty!");return;end end end if ( not v108 and  not v254) then print("⚠️ Webhook Warning: 'Enable Webhook 🔔' is toggled off in Info tab!");return;end v255=1785 -(214 + 1570) ;end end end local v110={Common={"Noobini Pizzanini","Tim Cheese","LiriIi LariIa","Talpa Di Fero","Fruli Frula","pipi Kiwi"},Rare={"Gangster Footera","Bobrito Bandito","Boneca Ambalabu","Ta Ta Ta Ta Sahur","Ballerina Cappuccina","Brr Brr Patapim","Cappuccino Assassino","Cacto Hipopotamo"},Epic={"Madung","Waterdino","Pesto Mortioni","Pannaburro","Mangolini Parrocini","Orcalero","John Pork","Gattatino Nyanino"},Legendary={"Chimpanzini Bananini","Plan Red","Plan Blue","Capi Taco","Trulimero Trulicana","Bambini Crostini","Elefantucci Bananucci","Bananita Dolphinita","Salamino Pinguino"},Mythic={"Penguino Cocosino","67","Burbaloni Luliloli","Chef Crabracadabra","Capybara Eggplant","Bangello","Elefanto Frigo","Rinooccio Veidini","Glorbo Fruttodrillo"},Godly={"Udin Din Din Dun","Pandaccini Bananini","Octopusini Bluberini","Strawberelli Flamingelli","Sigma Boy","Frigo Camelo","Orangutini Ananasini","Rhino Toasterino","Bombardiro Crocodilo"},Secret={"Bombini Gusini","Tuff Toucan","Fryuro","Burguro","Guest 666","Zibra Zubra Zibralini","Cavallo Virtuso","Gorillo Watermelondrillo","Cocofanto Elefanto"},Divine={"Girafa Celeste","Tralalero Tralala","Tralalerita Tralala","Peant jarro","Dipperi Chiperini","Rexosaurus","1X1X1X1","Matteo"},Hacked={"Alessio","Tripi Tropi Tropa Tripa","Torrtuginni Dragonfruitini","Tictac Sahur","Cactus Pingu","Los Primos Blue","La Vacca Saturno Saturnita","Agaitihi La Palini"},OG={"Karkerkar Kurkur","Compactororni Diskaloni","Blackhole Goat","Cappuccino Clownino","Nuclearo Dinossauro","Los Nooo My Hotspotsitos","Chillin Chilli","Crazylone Pizaione","Corn Sahur","Meowl","Strawberry Elephant"},Celestial={"Dragonfrutina Dolphinita","Guerriro Digitale","Chicleteira Bicicleteira","Pot Hotspot","Krupuk Pagi Pagi","Beluga Beluga","Tralaledon","Anpalı Babel","Ketupat Kepat","Mastodontico Telepiedone"}};local v111={"Common","Rare","Epic","Legendary","Mythic","Godly","Secret","Divine","Hacked","OG","Celestial"};local v112=50;local v113=false;local function v114(v257) local v258=95 -(51 + 44) ;local v259;local v260;while true do if (v258==(1 + 0)) then if v260 then v260.Velocity=Vector3.new(0,0,0);v260.CFrame=v257;end break;end if (v258==0) then v259=v4.Character;v260=v259 and v259:FindFirstChild("HumanoidRootPart") ;v258=1318 -(1114 + 203) ;end end end local v115=game:GetService("ReplicatedStorage"):WaitForChild("Shared"):WaitForChild("Packages"):WaitForChild("Network");local v116={Perfect=727 -(228 + 498) ,Excellent=0.867 + 0 ,Great=0.635 + 0 ,Mid=663.264 -(174 + 489) ,Bad=0.067 -0 };local v117="Perfect";local v118=1908 -(830 + 1075) ;local function v119(v261,v262,v263) local v264=0;local v265;local v266;local v267;local v268;local v269;local v270;while true do if (v264==(525 -(303 + 221))) then v267=(v113 and v112) or math.max(v262.WalkSpeed,50) ;v268=v266/v267 ;v261.Anchored=true;v264=2;end if (0==v264) then if  not (v261 and v262 and (v262.Health>(1269 -(231 + 1038)))) then return;end v265=CFrame.new(v263.X,v118,v263.Z);v266=(v261.Position-v265.Position).Magnitude;v264=1 + 0 ;end if (v264==(1165 -(171 + 991))) then v270.Completed:Wait();if (v261 and v261.Parent) then v261.Anchored=false;end break;end if (v264==(8 -6)) then v269=TweenInfo.new(v268,Enum.EasingStyle.Linear);v270=v1:Create(v261,v269,{CFrame=v265});v270:Play();v264=3;end end end local v120={};local v121={};local v122={};local v123={"Normal","Golden","Diamond","Plasma","Molten","Radioactive","Shadow","Electrified","Rainbow","Virus"};v103(v95,"Filter Rarity",v111,function(v271) for v325,v326 in pairs(v121) do v326.Visible=v325==v271 ;end end);for v272,v273 in ipairs(v111) do local v274=Instance.new("Frame",v95);v274.Size=UDim2.new(0 -0 ,1508 -(111 + 1137) ,0,190 -(91 + 67) );v274.BackgroundTransparency=1;v274.AutomaticSize=Enum.AutomaticSize.Y;v274.Visible=v273=="Common" ;v121[v273]=v274;v104(v274,"Target Pets",v110[v273],function(v328) for v333,v334 in pairs(v328) do v120[v333]=v334;end end);end v104(v95,"Target Mutation",v123,function(v281) v122=v281;end);local v124=false;local v125=0;v102(v95,"Auto Kick (Warp & Run Back) ✨",function(v282) v124=v282;v125+=(2 -1) local v283=v125;if v124 then task.spawn(function() while v124 and (v283==v125)  do local v524=0 + 0 ;while true do if (v524==(523 -(423 + 100))) then pcall(function() local v581=v4.Character;local v582=v581 and v581:FindFirstChild("HumanoidRootPart") ;local v583=v581 and v581:FindFirstChild("Humanoid") ;if  not (v582 and v583 and (v583.Health>(0 + 0))) then return;end local v584=workspace:FindFirstChild("Areas") and workspace.Areas:FindFirstChild("KickReady") ;if  not v584 then return;end local v585=(v584:IsA("BasePart") and v584.CFrame) or v584:GetPivot() ;if ((v582.Position-v585.Position).Magnitude>(13 -8)) then v114(v585 + Vector3.new(0 + 0 ,774 -(326 + 445) ,0) );end task.wait(0.5 -0 );local v586=v582.Position;local v587=false;local v588=v5:FindFirstChild("HUD");for v604=2 -1 ,150 do task.wait(0.1 -0 );if ( not v581 or  not v581.Parent or (v583.Health<=0)) then return;end if ((v582.Position-v586).Magnitude>(741 -(530 + 181))) then v587=true;break;end local v605=v588 and v588:FindFirstChild("KickButton") ;if (v605 and v605.Visible) then v115.rev_KickEvent:FireServer(v116[v117] or (882 -(614 + 267)) );task.wait(0.5);end end if  not v587 then return;end task.wait(32.5 -(19 + 13) );local v589=false;local v590=nil;for v606=1,65 -25  do task.wait(0.2 -0 );local v607=60;for v610,v611 in pairs(workspace.Debris:GetChildren()) do if (v611:IsA("Model") and v611.PrimaryPart) then local v640=0 -0 ;local v641;while true do if (v640==(0 + 0)) then v641=(v611.PrimaryPart.Position-v582.Position).Magnitude;if (v641<v607) then local v675=0 -0 ;while true do if (v675==(0 -0)) then v607=v641;v589=true;v675=1813 -(1293 + 519) ;end if (v675==(1 -0)) then v590=v611;break;end end end break;end end end end if v589 then break;end end if (v589 and v590) then task.wait(0.5);local v612=false;local v613=false;for v624,v625 in pairs(v122) do if v625 then v613=true;if (v624=="Normal") then v612=true;break;end for v656,v657 in pairs(v590:GetChildren()) do if string.find(string.lower(v657.Name),string.lower(v624)) then v612=true;break;end end if v612 then break;end end end local v614=false;local v615=false;for v626,v627 in pairs(v120) do if v627 then v615=true;if string.find(string.lower(v590.Name),string.lower(v626)) then v614=true;break;end end end local v616=false;if (v613 and  not v612) then v616=true;end if (v615 and  not v614) then v616=true;end if v616 then local v642=0 -0 ;local v643;local v644;while true do if (v642==(1 -0)) then if v643 then if v643:IsA("BasePart") then v644=v643.Position;elseif v643:IsA("Model") then v644=v643:GetPivot().Position;else local v691=v643:FindFirstChildWhichIsA("BasePart",true);if v691 then v644=v691.Position;end end end if v644 then v119(v582,v583,v644);elseif v584 then v119(v582,v583,v585.Position);end break;end if ((0 -0)==v642) then v643=workspace:FindFirstChild("Waves");v644=nil;v642=2 -1 ;end end elseif (v590 and  not v590:GetAttribute("WebhookSent")) then v590:SetAttribute("WebhookSent",true);local v658=v590.Name;local v659={"Golden","Diamond","Plasma","Molten","Radioactive","Shadow","Electrified","Rainbow","Virus"};local v660={};for v664,v665 in pairs(v590:GetChildren()) do for v670,v671 in ipairs(v659) do if string.find(string.lower(v665.Name),string.lower(v671)) then v660[v671]=true;end end end local v661={};for v666,v667 in pairs(v660) do table.insert(v661,v666);end local v662=(( #v661>0) and table.concat(v661,", ")) or "Normal" ;print("🎯 Target Found: "   .. v658   .. " ["   .. v662   .. "] -> Returning to safezone" );v109("👀 Target Found!","**Pet:** "   .. v658   .. "\n**Mutation:** "   .. v662   .. "\n**Player:** "   .. v4.Name ,3448099 -(709 + 387) ,false);if v584 then local v672=1858 -(673 + 1185) ;while true do if (v672==(0 -0)) then v119(v582,v583,v585.Position);task.wait(3.5 -2 );v672=1 -0 ;end if (1==v672) then if (v581 and v583 and (v583.Health>(0 + 0)) and ((v582.Position-v585.Position).Magnitude<(12 + 3))) then print("✅ Successfully collected: "   .. v658   .. " ["   .. v662   .. "]" );v109("🎉 Target Collected!","**Pet:** "   .. v658   .. "\n**Mutation:** "   .. v662   .. "\n**Player:** "   .. v4.Name ,424156 -110003 ,false);end break;end end end elseif v584 then v119(v582,v583,v585.Position);end end end);task.wait(0.4 + 0 );break;end end end end);end end);local v126=false;local v127=0;local v128={["Wooden Stick"]=true,["Copper Plate"]=true,["Stone Block"]=true,["Bone Barbell"]=true,["Donut Barbell"]=true,["Ice Barbell"]=true,["Iron Plate"]=true,["Heaven Plate"]=true,["Golden Barbell"]=true,["Giant Gold Star Barbell"]=true,["Neon Pulse"]=true,["Mega Golden Barbell"]=true,["Bone Barbel"]=true};local function v129(v284) local v285=0 -0 ;while true do if ((0 -0)==v285) then if ( not v284 or  not v284.Parent) then return;end if getconnections then pcall(function() for v566,v567 in pairs(getconnections(v284.MouseButton1Down)) do v567:Fire();end end);pcall(function() for v568,v569 in pairs(getconnections(v284.MouseButton1Click)) do v569:Fire();end end);pcall(function() for v570,v571 in pairs(getconnections(v284.Activated)) do v571:Fire();end end);end v285=1881 -(446 + 1434) ;end if (v285==(1284 -(1040 + 243))) then if firesignal then pcall(function() firesignal(v284.MouseButton1Down);end);pcall(function() firesignal(v284.MouseButton1Click);end);pcall(function() firesignal(v284.Activated);end);end pcall(function() if v284:IsA("GuiButton") then v284:Activate();end end);v285=2;end if (v285==(5 -3)) then pcall(function() if (v284:IsA("GuiObject") and (v284.AbsoluteSize.X>(1847 -(559 + 1288))) and v284.Visible) then if ((v284.AbsolutePosition.X>=(1931 -(609 + 1322))) and (v284.AbsolutePosition.X<=workspace.CurrentCamera.ViewportSize.X)) then local v591=game:GetService("VirtualInputManager");local v592=game:GetService("GuiService"):GetGuiInset();local v593=v284.AbsolutePosition.X + (v284.AbsoluteSize.X/(456 -(13 + 441))) + v592.X ;local v594=v284.AbsolutePosition.Y + (v284.AbsoluteSize.Y/2) + v592.Y ;v591:SendMouseButtonEvent(v593,v594,0 -0 ,true,game,1);task.wait(0.01);v591:SendMouseButtonEvent(v593,v594,0,false,game,2 -1 );end end end);break;end end end v102(v95,"Auto Train & x2 ||—||",function(v286) v126=v286;v127=v127 + (4 -3) ;local v287=v127;if v126 then task.spawn(function() while v126 and (v287==v127)  do pcall(function() local v532=0 + 0 ;local v533;local v534;local v535;local v536;while true do if (v532==(3 -2)) then v535=v4:FindFirstChild("Backpack");v536=v533 and v533:FindFirstChildOfClass("Tool") ;v532=1 + 1 ;end if ((1 + 1)==v532) then if  not v536 then local v617=v5:FindFirstChild("Backpack") and v5.Backpack:FindFirstChild("Bar") and v5.Backpack.Bar:FindFirstChild("Slot1") ;if (v617 and getconnections) then local v645=0 -0 ;local v646;while true do if (v645==0) then v646={v617,v617:FindFirstChild("ToolImage")};for v673,v674 in pairs(v646) do if v674 then local v681=0 + 0 ;while true do if (v681==(1 -0)) then pcall(function() for v693,v694 in pairs(getconnections(v674.Activated)) do v694:Fire();end end);break;end if (0==v681) then pcall(function() for v695,v696 in pairs(getconnections(v674.MouseButton1Down)) do v696:Fire();end end);pcall(function() for v697,v698 in pairs(getconnections(v674.MouseButton1Click)) do v698:Fire();end end);v681=1;end end end end break;end end end task.wait(0.1 + 0 );if ( not v533:FindFirstChildOfClass("Tool") and v535 and v534) then for v647,v648 in pairs(v535:GetChildren()) do if (v648:IsA("Tool") and v128[v648.Name]) then v534:EquipTool(v648);break;end end end else v536:Activate();end break;end if (v532==(0 + 0)) then v533=v4.Character;v534=v533 and v533:FindFirstChild("Humanoid") ;v532=1;end end end);pcall(function() local v537=v5:FindFirstChild("KickUpgrades");if v537 then for v596,v597 in pairs(v537:GetChildren()) do if (((v597.Name=="Bonus") or (v597.Name=="PopBonus")) and v597.Visible) then local v618={v597};for v628,v629 in ipairs(v597:GetDescendants()) do if (v629:IsA("GuiButton") or v629:IsA("ImageLabel")) then table.insert(v618,v629);end end for v630,v631 in ipairs(v618) do v129(v631);end end end end end);task.wait(0.1 + 0 );end end);end end);v102(v95,"Enable Custom Speed 🏃",function(v288) local v289=0 + 0 ;while true do if ((0 + 0)==v289) then v113=v288;if v113 then task.spawn(function() while v113 do local v572=433 -(153 + 280) ;while true do if ((0 -0)==v572) then pcall(function() local v632=v4.Character;local v633=v632 and v632:FindFirstChild("Humanoid") ;if v633 then v633.WalkSpeed=v112;end end);task.wait(0.1);break;end end end end);end break;end end end);v105(v95,"Set Speed",1,898 + 102 ,20 + 30 ,function(v290) v112=v290;end);v101(v95,"TP KickReady ⚡",function() pcall(function() v114(workspace.Areas.KickReady.CFrame + Vector3.new(0 + 0 ,5,0 + 0 ) );end);end);local v130=false;local v131=nil;v102(v96,"Auto Collect Money 🤑",function(v291) local v292=0;local v293;local v294;while true do if (v292==0) then v130=v291;v293=v4.Character;v292=1;end if (v292==(1 + 0)) then v294=v293 and v293:FindFirstChild("HumanoidRootPart") ;if v130 then local v538=0 -0 ;while true do if (v538==(0 + 0)) then if ( not v131 and v294) then local v619=math.huge;for v634,v635 in pairs(workspace:WaitForChild("Plots"):GetChildren()) do if (v635:IsA("Model") or v635:IsA("Folder")) then local v650=(v294.Position-v635:GetPivot().Position).Magnitude;if (v650<v619) then local v668=667 -(89 + 578) ;while true do if (v668==(0 + 0)) then v619=v650;v131=v635;break;end end end end end end task.spawn(function() while v130 do local v620=0 -0 ;while true do if (0==v620) then if v131 then local v669=v131:FindFirstChild("Buttons");if v669 then for v682=1050 -(572 + 477) ,5 + 25  do if  not v130 then break;end local v683=v669:FindFirstChild("Slot"   .. v682 );if v683 then local v688=0 + 0 ;local v689;while true do if ((1 + 0)==v688) then if v689 then pcall(function() local v700=86 -(84 + 2) ;while true do if (v700==0) then v114(v689 + Vector3.new(0 -0 ,1.5 + 0 ,842 -(497 + 345) ) );task.wait(0.1 + 0 );v700=1 + 0 ;end if (v700==1) then v115.rev_B_Collect:FireServer(v682);break;end end end);end break;end if (v688==(1333 -(605 + 728))) then v689=nil;if v683:IsA("BasePart") then v689=v683.CFrame;elseif (v683:IsA("Model") and v683.PrimaryPart) then v689=v683.PrimaryPart.CFrame;elseif v683:FindFirstChildWhichIsA("BasePart") then v689=v683:FindFirstChildWhichIsA("BasePart").CFrame;end v688=1;end end end end end end task.wait(1.5 + 0 );break;end end end end);break;end end end break;end end end);local v132=false;v102(v96,"Instant Grab (No Delay) ⚡",function(v295) v132=v295;if v132 then task.spawn(function() while v132 do local v525=0 -0 ;while true do if ((0 + 0)==v525) then pcall(function() for v608,v609 in pairs(workspace:GetDescendants()) do if v609:IsA("ProximityPrompt") then v609.HoldDuration=0 -0 ;end end end);task.wait(1 + 0 );break;end end end end);end end);v101(v96,"Buy Speed x1 👟",function() v115.rev_SPEED_UPGRADE:FireServer(2 -1 );end);v101(v96,"Rebirth ♻️",function() v115.rev_RebirthRequest:FireServer();end);local v133={};for v296=1 + 0 ,30 do table.insert(v133,tostring(v296));end local v134="1";v103(v97,"Select UpG",v133,function(v297) v134=v297;end);local v135=false;v102(v97,"Auto Upgrade Selected ⚡",function(v298) local v299=0;while true do if (v299==(489 -(457 + 32))) then v135=v298;if v135 then task.spawn(function() while v135 do pcall(function() v115.rev_B_Upgrade:FireServer(tonumber(v134));end);task.wait(0.2 + 0 );end end);end break;end end end);local v136={"Wooden Stick","Bone Barbell","Stone Block","Copper Plate","Iron Plate","Ice Barbell","Donut Barbell","Golden Barbell","Heaven Plate","Mega Golden Barbell","Neon Pulse","Giant Gold Star Barbell"};local v137=v136[1];v103(v98,"Select Weight",v136,function(v300) v137=v300;end);v101(v98,"Buy Weight 🛒",function() local v301=0 + 0 ;local v302;while true do if (v301==(653 -(232 + 421))) then v302=string.match(v137,"^(.-)%s+%S+$") or v137 ;v115.rev_Shop_Buy:FireServer("WeightShop",v302);break;end end end);local v138=false;v102(v98,"Auto Buy Selected 🛒",function(v303) local v304=1889 -(1569 + 320) ;while true do if ((0 + 0)==v304) then v138=v303;if v138 then task.spawn(function() while v138 do local v573=0 + 0 ;while true do if (v573==0) then pcall(function() local v637=string.match(v137,"^(.-)%s+%S+$") or v137 ;v115.rev_Shop_Buy:FireServer("WeightShop",v637);end);task.wait(0.5);break;end end end end);end break;end end end);v101(v98,"Sell All 💲 (Danger!)",function() pcall(function() v115.ref_B_SellAll:InvokeServer();end);end);local v139={};local v140={};local v141={};local v142={"Normal","Golden","Diamond","Plasma","Molten","Radioactive","Shadow","Electrified","Rainbow"};v103(v99,"Select Rarity",v111,function(v305) for v329,v330 in pairs(v140) do v330.Visible=v329==v305 ;end end);for v306,v307 in ipairs(v111) do local v308=Instance.new("Frame",v99);v308.Size=UDim2.new(0 -0 ,203 + 57 ,0,97 -65 );v308.BackgroundTransparency=1 -0 ;v308.AutomaticSize=Enum.AutomaticSize.Y;v308.Visible=v307=="Common" ;v140[v307]=v308;v104(v308,"Select Pets",v110[v307],function(v332) for v336,v337 in pairs(v332) do v139[v336]=v337;end end);end v104(v99,"Select Buffs",v142,function(v315) v141=v315;end);local v143={"Golden","Diamond","Plasma","Molten","Radioactive","Shadow","Electrified","Rainbow"};local v144=false;v102(v99,"Auto Sell Selected Pets 💸",function(v316) v144=v316;if v144 then task.spawn(function() while v144 do local v526=0 + 0 ;while true do if ((0 + 0)==v526) then pcall(function() local v598=game:GetService("Players").LocalPlayer;local v599=v598:FindFirstChild("Backpack");local v600=v598.Character;local v601=v600 and v600:FindFirstChild("Humanoid") ;if (v599 and v601) then for v638,v639 in pairs(v599:GetChildren()) do if  not v144 then break;end if v139[v639.Name] then local v651=0 -0 ;local v652;local v653;local v654;local v655;while true do if (v651==(1 + 0)) then v653=false;v654={};v651=2 -0 ;end if (v651==(1244 -(485 + 759))) then v652=v639;for v676,v677 in pairs(v639:GetChildren()) do if (v677:IsA("Folder") or v677:IsA("Configuration") or v677:IsA("Model") or v677:IsA("ValueBase")) then v652=v677;break;end end v651=2 -1 ;end if (v651==(1192 -(442 + 747))) then if (v141['Normal'] and  not v653) then v655=true;end if (v653 and  not v655) then for v685,v686 in pairs(v654) do if v141[v685] then v655=true;break;end end end v651=4;end if (v651==4) then if v655 then v601:EquipTool(v639);task.wait(0.15);game:GetService("ReplicatedStorage").Shared.Packages.Network.ref_B_Sell:InvokeServer();task.wait(0.2);end break;end if (2==v651) then for v678,v679 in ipairs(v143) do if (v652:FindFirstChild(v679) or v639:FindFirstChild(v679,true)) then v653=true;v654[v679]=true;end end v655=false;v651=3;end end end end end end);task.wait(1);break;end end end end);end end);local function v145(v317,v318) local v319=1135 -(832 + 303) ;local v320;while true do if ((948 -(88 + 858))==v319) then v320.TextColor3=v318;v320.Font=Enum.Font.GothamBold;v319=1 + 2 ;end if (v319==(3 + 0)) then v320.TextSize=1 + 11 ;break;end if ((789 -(766 + 23))==v319) then v320=Instance.new("TextLabel",v100);v320.Size=UDim2.new(4 -3 ,0 -0 ,0 -0 ,84 -59 );v319=1;end if (v319==(1074 -(1036 + 37))) then v320.BackgroundTransparency=1 + 0 ;v320.Text=v317;v319=3 -1 ;end end end v145("🍀 Kick a Lucky Block",v7.Success);v145("🌿 by FARTEZ",v7.Success);v145("▶️ YouTube FARTEZ HUB",v7.Success);v145("🟢 It works",v7.Success);local v146=Instance.new("Frame",v100);v146.Size=UDim2.new(1 + 0 ,0,1480 -(641 + 839) ,2);v146.BackgroundColor3=v7.SurfaceLight;v146.BorderSizePixel=913 -(910 + 3) ;v145("--- Discord Webhook ---",v7.Accent);v102(v100,"Enable Webhook 🔔",function(v321) v108=v321;end);v106(v100,"Webhook URL:","Paste URL https://discord.com...",function(v322) local v323=0 -0 ;while true do if (v323==(1684 -(1466 + 218))) then v107=v322;print("🔗 Webhook URL Saved: "   .. v107 );break;end end end);v101(v100,"Test Webhook 🧪",function() v109("🧪 Test Notification","Webhook system for **FARTEZ HUB** is working perfectly!",144381 + 169772 ,true);end);v93[1].Page.Visible=true;v93[1149 -(556 + 592) ].Btn.BackgroundColor3=v7.Accent;v93[1].Btn.TextColor3=Color3.new(0,0,0 + 0 );v12.MouseButton1Click:Connect(function() v24.Visible= not v24.Visible;end);