--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("TweenService");local v2=game:GetService("RunService");local v3=game:GetService("HttpService");local v4=v0.LocalPlayer;local v5=v4:WaitForChild("PlayerGui");local v6=game:GetService("VirtualUser");v4.Idled:Connect(function() v6:CaptureController();v6:ClickButton2(Vector2.new());print("🛡️ Anti-AFK Worked: ป้องกันการโดนเตะเรียบร้อย!");end);pcall(function() for v361,v362 in pairs(getconnections(v4.Idled)) do v362:Disable();end end);local v7=v5;for v156,v157 in pairs(v7:GetChildren()) do if (v157.Name=="FARTEZ_LUCKY_HUB") then v157:Destroy();end end local v8={Background=Color3.fromRGB(7 -2 ,1855 -(1409 + 441) ,8),Surface=Color3.fromRGB(15,15,738 -(15 + 703) ),SurfaceLight=Color3.fromRGB(12 + 13 ,463 -(262 + 176) ,1756 -(345 + 1376) ),Accent=Color3.fromRGB(692 -(198 + 490) ,896 -693 ,41),Text=Color3.fromRGB(611 -356 ,1461 -(696 + 510) ,534 -279 ),TextDim=Color3.fromRGB(150,150,1412 -(1091 + 171) ),Success=Color3.fromRGB(4,33 + 170 ,41)};local v9=Instance.new("ScreenGui");v9.Name="FARTEZ_LUCKY_HUB";v9.ResetOnSpawn=false;v9.Parent=v7;local v13=Instance.new("ImageButton",v9);v13.Size=UDim2.new(0,157 -107 ,0 -0 ,424 -(123 + 251) );v13.Position=UDim2.new(0 -0 ,15,698 -(208 + 490) ,150);v13.BackgroundColor3=v8.Surface;v13.Image="rbxthumb://type=Asset&id=117149073945265&w=150&h=150";v13.Draggable=true;Instance.new("UICorner",v13).CornerRadius=UDim.new(0.5 + 0 ,0);local v21=Instance.new("UIStroke",v13);v21.Thickness=2;v21.Color=v8.Accent;local v25=Instance.new("Frame",v9);v25.Size=UDim2.new(0 + 0 ,1146 -(660 + 176) ,0 + 0 ,522 -(14 + 188) );v25.Position=UDim2.new(675.5 -(534 + 141) , -(63 + 92),0.5 + 0 , -(202 + 8));v25.BackgroundColor3=v8.Background;v25.BorderSizePixel=0;v25.Active=true;v25.Draggable=true;Instance.new("UICorner",v25).CornerRadius=UDim.new(0 -0 ,12);local v34=Instance.new("Frame",v25);v34.Size=UDim2.new(1 -0 ,0 -0 ,0 + 0 ,50);v34.BackgroundColor3=v8.Surface;v34.BorderSizePixel=0 + 0 ;local v38=Instance.new("ImageLabel",v34);v38.Size=UDim2.new(396 -(115 + 281) ,83 -47 ,0 + 0 ,86 -50 );v38.Position=UDim2.new(0 -0 ,877 -(550 + 317) ,0.5 -0 , -(24 -6));v38.BackgroundTransparency=2 -1 ;v38.Image="rbxthumb://type=Asset&id=117149073945265&w=150&h=150";Instance.new("UICorner",v38).CornerRadius=UDim.new(285.2 -(134 + 151) ,1665 -(970 + 695) );local v44=Instance.new("TextLabel",v34);v44.Size=UDim2.new(0,305 -145 ,1990 -(582 + 1408) ,22);v44.Position=UDim2.new(0 -0 ,65 -13 ,0 -0 ,1829 -(1195 + 629) );v44.BackgroundTransparency=1 -0 ;v44.Text="                                          PC     1.8   Bata";v44.TextColor3=v8.Text;v44.TextSize=10;v44.Font=Enum.Font.GothamBold;v44.TextXAlignment=Enum.TextXAlignment.Left;local v56=Instance.new("TextLabel",v34);v56.Size=UDim2.new(0,401 -(187 + 54) ,0,802 -(162 + 618) );v56.Position=UDim2.new(0,37 + 15 ,0,5);v56.BackgroundTransparency=1 + 0 ;v56.Text="FARTEZ HUB";v56.TextColor3=v8.Text;v56.TextSize=17;v56.Font=Enum.Font.GothamBold;v56.TextXAlignment=Enum.TextXAlignment.Left;local v65=Instance.new("TextLabel",v34);v65.Size=UDim2.new(0 -0 ,268 -108 ,0 + 0 ,16);v65.Position=UDim2.new(1636 -(1373 + 263) ,1052 -(451 + 549) ,0 + 0 ,40 -14 );v65.BackgroundTransparency=1 -0 ;v65.Text="Kick a Lucky Block";v65.TextColor3=v8.Accent;v65.TextSize=10;v65.Font=Enum.Font.GothamSemibold;v65.TextXAlignment=Enum.TextXAlignment.Left;local v75=Instance.new("Frame",v25);v75.Size=UDim2.new(1385 -(746 + 638) , -(7 + 9),0,54 -18 );v75.Position=UDim2.new(341 -(218 + 123) ,8,0,1637 -(1535 + 46) );v75.BackgroundColor3=v8.Surface;Instance.new("UICorner",v75).CornerRadius=UDim.new(0 + 0 ,2 + 6 );local v80=Instance.new("UIListLayout",v75);v80.FillDirection=Enum.FillDirection.Horizontal;v80.HorizontalAlignment=Enum.HorizontalAlignment.Center;v80.VerticalAlignment=Enum.VerticalAlignment.Center;v80.Padding=UDim.new(560 -(306 + 254) ,1 + 1 );local v88=Instance.new("Frame",v25);v88.Size=UDim2.new(1 -0 , -16,1, -(1577 -(899 + 568)));v88.Position=UDim2.new(0 + 0 ,19 -11 ,603 -(268 + 335) ,388 -(60 + 230) );v88.BackgroundColor3=v8.Surface;v88.ClipsDescendants=true;Instance.new("UICorner",v88).CornerRadius=UDim.new(572 -(426 + 146) ,2 + 8 );local v94={};local function v95(v158) local v159=Instance.new("TextButton",v75);v159.Size=UDim2.new(0,1456 -(282 + 1174) ,811 -(569 + 242) ,28);v159.AutomaticSize=Enum.AutomaticSize.X;v159.BackgroundColor3=v8.SurfaceLight;v159.Text=v158;v159.TextColor3=v8.TextDim;v159.TextSize=25 -16 ;v159.Font=Enum.Font.GothamBold;Instance.new("UICorner",v159).CornerRadius=UDim.new(0 + 0 ,1030 -(706 + 318) );local v172=Instance.new("UIPadding",v159);v172.PaddingLeft=UDim.new(1251 -(721 + 530) ,1277 -(945 + 326) );v172.PaddingRight=UDim.new(0,14 -8 );local v175=Instance.new("ScrollingFrame",v88);v175.Name=v158   .. "Page" ;v175.Size=UDim2.new(1,0,1 + 0 ,700 -(271 + 429) );v175.BackgroundTransparency=1 + 0 ;v175.ScrollBarThickness=2;v175.ScrollBarImageColor3=v8.Accent;v175.AutomaticCanvasSize=Enum.AutomaticSize.Y;v175.Visible=false;local v185=Instance.new("UIListLayout",v175);v185.Padding=UDim.new(1500 -(1408 + 92) ,10);v185.HorizontalAlignment=Enum.HorizontalAlignment.Center;Instance.new("UIPadding",v175).PaddingTop=UDim.new(0,1098 -(461 + 625) );Instance.new("UIPadding",v175).PaddingBottom=UDim.new(1288 -(993 + 295) ,1 + 11 );table.insert(v94,{Btn=v159,Page=v175});v159.MouseButton1Click:Connect(function() local v363=1171 -(418 + 753) ;while true do if (v363==(1 + 0)) then v1:Create(v159,TweenInfo.new(0.2 + 0 ),{BackgroundColor3=v8.Accent,TextColor3=Color3.new(0 + 0 ,0 + 0 ,529 -(406 + 123) )}):Play();break;end if (v363==0) then for v547,v548 in pairs(v94) do v548.Page.Visible=false;v1:Create(v548.Btn,TweenInfo.new(1769.2 -(1749 + 20) ),{BackgroundColor3=v8.SurfaceLight,TextColor3=v8.TextDim}):Play();end v175.Visible=true;v363=1 + 0 ;end end end);return v175;end local v96=v95("Main");local v97=v95("Collect");local v98=v95("UpG");local v99=v95("Buy");local v100=v95("Sell");local v101=v95("Info");local function v102(v191,v192,v193) local v194=Instance.new("TextButton",v191);v194.Size=UDim2.new(1322 -(1249 + 73) ,93 + 167 ,1145 -(466 + 679) ,76 -44 );v194.BackgroundColor3=v8.SurfaceLight;v194.Text=v192;v194.TextColor3=v8.Text;v194.Font=Enum.Font.GothamBold;v194.TextSize=12;Instance.new("UICorner",v194).CornerRadius=UDim.new(0 -0 ,1906 -(106 + 1794) );v194.MouseButton1Click:Connect(v193);end local function v103(v205,v206,v207) local v208=0 + 0 ;local v209;local v210;local v211;local v212;while true do if (v208==2) then v210.Text=v206;v210.TextColor3=v8.Text;v210.Font=Enum.Font.GothamBold;v210.TextXAlignment=Enum.TextXAlignment.Left;v208=3;end if (v208==(0 + 0)) then v209=Instance.new("Frame",v205);v209.Size=UDim2.new(0 -0 ,704 -444 ,114 -(4 + 110) ,616 -(57 + 527) );v209.BackgroundColor3=v8.SurfaceLight;Instance.new("UICorner",v209).CornerRadius=UDim.new(1427 -(41 + 1386) ,109 -(17 + 86) );v208=1;end if (v208==3) then v210.TextSize=8 + 3 ;v211=Instance.new("TextButton",v209);v211.Size=UDim2.new(0 -0 ,57 -37 ,166 -(122 + 44) ,34 -14 );v211.Position=UDim2.new(3 -2 , -(25 + 5),0.5, -(2 + 8));v208=4;end if ((7 -3)==v208) then v211.BackgroundColor3=v8.Surface;v211.Text="";Instance.new("UICorner",v211).CornerRadius=UDim.new(65 -(30 + 35) ,3 + 1 );Instance.new("UIStroke",v211).Color=v8.Accent;v208=5;end if (v208==(1258 -(1043 + 214))) then v210=Instance.new("TextLabel",v209);v210.Size=UDim2.new(1, -50,3 -2 ,0);v210.Position=UDim2.new(1212 -(323 + 889) ,26 -16 ,580 -(361 + 219) ,320 -(53 + 267) );v210.BackgroundTransparency=1 + 0 ;v208=415 -(15 + 398) ;end if (v208==(987 -(18 + 964))) then v212=false;v211.MouseButton1Click:Connect(function() v212= not v212;v211.BackgroundColor3=(v212 and v8.Accent) or v8.Surface ;v207(v212);end);break;end end end local function v104(v213,v214,v215,v216) local v217=0 -0 ;local v218;local v219;local v220;local v221;local v222;local v223;local v224;while true do if (v217==6) then v221.ScrollBarThickness=2 + 0 ;v221.AutomaticCanvasSize=Enum.AutomaticSize.Y;v222=Instance.new("UIListLayout",v221);v217=5 + 2 ;end if (v217==(853 -(20 + 830))) then v220.Text="  "   .. v214   .. ": "   .. v219   .. "  ▼" ;v220.TextColor3=v8.Accent;v220.Font=Enum.Font.GothamBold;v217=4;end if (v217==(2 + 0)) then v220=Instance.new("TextButton",v218);v220.Size=UDim2.new(127 -(116 + 10) ,0,0,3 + 29 );v220.BackgroundTransparency=739 -(542 + 196) ;v217=3;end if ((17 -9)==v217) then v220.MouseButton1Click:Connect(function() local v509=0 + 0 ;while true do if ((0 + 0)==v509) then v223= not v223;if v223 then v1:Create(v218,TweenInfo.new(0.2 + 0 ),{Size=UDim2.new(0 -0 ,666 -406 ,1551 -(1126 + 425) ,32 + v224 )}):Play();else v1:Create(v218,TweenInfo.new(405.2 -(118 + 287) ),{Size=UDim2.new(0 -0 ,1381 -(118 + 1003) ,0 -0 ,409 -(142 + 235) )}):Play();end break;end end end);for v510,v511 in ipairs(v215) do local v512=Instance.new("TextButton",v221);v512.Size=UDim2.new(1, -10,0,136 -106 );v512.BackgroundColor3=v8.Surface;v512.Text="    "   .. v511 ;v512.TextColor3=v8.TextDim;v512.Font=Enum.Font.GothamBold;v512.TextSize=3 + 8 ;v512.TextXAlignment=Enum.TextXAlignment.Left;v512.MouseButton1Click:Connect(function() v219=v511;v223=false;v1:Create(v218,TweenInfo.new(977.2 -(553 + 424) ),{Size=UDim2.new(0 -0 ,260,0,29 + 3 )}):Play();v220.Text="  "   .. v214   .. ": "   .. v219   .. "  ▼" ;v216(v511);end);end v216(v219);break;end if ((7 + 0)==v217) then v222.SortOrder=Enum.SortOrder.LayoutOrder;v223=false;v224=math.min( #v215 * 30 ,88 + 62 );v217=4 + 4 ;end if (v217==(3 + 1)) then v220.TextSize=11;v220.TextXAlignment=Enum.TextXAlignment.Left;v221=Instance.new("ScrollingFrame",v218);v217=10 -5 ;end if (v217==(2 -1)) then v218.ClipsDescendants=true;Instance.new("UICorner",v218).CornerRadius=UDim.new(0,6);v219=v215[2 -1 ];v217=2;end if (v217==(2 + 3)) then v221.Size=UDim2.new(4 -3 ,753 -(239 + 514) ,1 + 0 , -(1361 -(797 + 532)));v221.Position=UDim2.new(0,0 + 0 ,0 + 0 ,74 -42 );v221.BackgroundTransparency=1203 -(373 + 829) ;v217=737 -(476 + 255) ;end if (v217==(1130 -(369 + 761))) then v218=Instance.new("Frame",v213);v218.Size=UDim2.new(0,151 + 109 ,0 -0 ,60 -28 );v218.BackgroundColor3=v8.SurfaceLight;v217=239 -(64 + 174) ;end end end local function v105(v225,v226,v227,v228) local v229=0;local v230;local v231;local v232;local v233;local v234;local v235;local v236;local v237;while true do if (v229==(2 + 7)) then v232.MouseButton1Click:Connect(function() v235= not v235;if v235 then v1:Create(v230,TweenInfo.new(0.2 -0 ),{Size=UDim2.new(0,260,0,32 + v236 )}):Play();else v1:Create(v230,TweenInfo.new(0.2),{Size=UDim2.new(0,596 -(144 + 192) ,216 -(42 + 174) ,25 + 7 )}):Play();end v237();end);for v524,v525 in ipairs(v227) do local v526=Instance.new("TextButton",v233);v526.Size=UDim2.new(1, -(9 + 1),0,13 + 17 );v526.BackgroundColor3=v8.Surface;v526.Text="    "   .. v525 ;v526.TextColor3=v8.TextDim;v526.Font=Enum.Font.GothamBold;v526.TextSize=1515 -(363 + 1141) ;v526.TextXAlignment=Enum.TextXAlignment.Left;v526.MouseButton1Click:Connect(function() local v551=1580 -(1183 + 397) ;while true do if (v551==0) then v231[v525]= not v231[v525];v526.TextColor3=(v231[v525] and v8.Success) or v8.TextDim ;v551=2 -1 ;end if ((1 + 0)==v551) then v237();break;end end end);end break;end if (v229==(3 + 0)) then v232.BackgroundTransparency=1;v232.Text="  "   .. v226   .. ": Any  ▼" ;v232.TextColor3=v8.Accent;v229=4;end if (v229==(1975 -(1913 + 62))) then v230=Instance.new("Frame",v225);v230.Size=UDim2.new(0,164 + 96 ,0,32);v230.BackgroundColor3=v8.SurfaceLight;v229=1;end if (v229==(2 -1)) then v230.ClipsDescendants=true;Instance.new("UICorner",v230).CornerRadius=UDim.new(1933 -(565 + 1368) ,6);v231={};v229=7 -5 ;end if (v229==(1669 -(1477 + 184))) then v236=math.min( #v227 * (40 -10) ,140 + 10 );v237=nil;function v237() local v538=856 -(564 + 292) ;for v552,v553 in pairs(v231) do if v553 then v538=v538 + (1 -0) ;end end if (v538==(0 -0)) then v232.Text="  "   .. v226   .. ": Any  "   .. ((v235 and "▲") or "▼") ;else v232.Text="  "   .. v226   .. ": "   .. v538   .. " Selected  "   .. ((v235 and "▲") or "▼") ;end v228(v231);end v229=9;end if (v229==(310 -(244 + 60))) then v233.BackgroundTransparency=1;v233.ScrollBarThickness=2;v233.AutomaticCanvasSize=Enum.AutomaticSize.Y;v229=7;end if (v229==(4 + 0)) then v232.Font=Enum.Font.GothamBold;v232.TextSize=487 -(41 + 435) ;v232.TextXAlignment=Enum.TextXAlignment.Left;v229=1006 -(938 + 63) ;end if (v229==(6 + 1)) then v234=Instance.new("UIListLayout",v233);v234.SortOrder=Enum.SortOrder.LayoutOrder;v235=false;v229=8;end if (v229==(1127 -(936 + 189))) then for v539,v540 in ipairs(v227) do v231[v540]=false;end v232=Instance.new("TextButton",v230);v232.Size=UDim2.new(1 + 0 ,0,1613 -(1565 + 48) ,20 + 12 );v229=1141 -(782 + 356) ;end if (v229==(272 -(176 + 91))) then v233=Instance.new("ScrollingFrame",v230);v233.Size=UDim2.new(2 -1 ,0 -0 ,1093 -(975 + 117) , -32);v233.Position=UDim2.new(0,1875 -(157 + 1718) ,0,32);v229=5 + 1 ;end end end local function v106(v238,v239,v240,v241,v242,v243) local v244=0;local v245;local v246;local v247;local v248;local v249;local v250;local v251;local v252;while true do if (v244==0) then v245=Instance.new("Frame",v238);v245.Size=UDim2.new(0 -0 ,888 -628 ,1018 -(697 + 321) ,32);v245.BackgroundColor3=v8.SurfaceLight;Instance.new("UICorner",v245).CornerRadius=UDim.new(0 -0 ,12 -6 );v246=Instance.new("TextLabel",v245);v244=2 -1 ;end if (v244==(3 + 4)) then v250.Size=UDim2.new(0 -0 ,28,0,24);v250.Position=UDim2.new(0,268 -168 ,1227.5 -(322 + 905) , -(623 -(602 + 9)));v250.BackgroundColor3=v8.Surface;v250.Text="+";v250.TextColor3=v8.Text;v244=1197 -(449 + 740) ;end if (v244==4) then v248.BackgroundColor3=v8.Surface;v248.Text="-";v248.TextColor3=v8.Text;v248.Font=Enum.Font.GothamBold;Instance.new("UICorner",v248).CornerRadius=UDim.new(872 -(826 + 46) ,951 -(245 + 702) );v244=15 -10 ;end if (v244==(1 + 1)) then v246.Font=Enum.Font.GothamBold;v246.TextXAlignment=Enum.TextXAlignment.Left;v246.TextSize=11;v247=Instance.new("Frame",v245);v247.Size=UDim2.new(0,2028 -(260 + 1638) ,441 -(382 + 58) ,0 -0 );v244=3;end if (v244==(1 + 0)) then v246.Size=UDim2.new(0 -0 ,326 -216 ,1,1205 -(902 + 303) );v246.Position=UDim2.new(0 -0 ,24 -14 ,0,0);v246.BackgroundTransparency=1;v246.Text=v239;v246.TextColor3=v8.Text;v244=1 + 1 ;end if (v244==(1693 -(1121 + 569))) then v247.Position=UDim2.new(215 -(22 + 192) , -140,683 -(483 + 200) ,1463 -(1404 + 59) );v247.BackgroundTransparency=2 -1 ;v248=Instance.new("TextButton",v247);v248.Size=UDim2.new(0 -0 ,793 -(468 + 297) ,562 -(334 + 228) ,80 -56 );v248.Position=UDim2.new(0 -0 ,0 -0 ,0.5 + 0 , -(248 -(141 + 95)));v244=4;end if (v244==(6 + 0)) then v249.TextColor3=v8.Accent;v249.Font=Enum.Font.GothamBold;v249.TextSize=11;Instance.new("UICorner",v249).CornerRadius=UDim.new(0,9 -5 );v250=Instance.new("TextButton",v247);v244=16 -9 ;end if (9==v244) then v248.MouseButton1Click:Connect(function() v252(v251-1 );end);v250.MouseButton1Click:Connect(function() v252(v251 + 1 );end);v249.FocusLost:Connect(function() v252(v249.Text);end);v252(v251);break;end if (8==v244) then v250.Font=Enum.Font.GothamBold;Instance.new("UICorner",v250).CornerRadius=UDim.new(0 + 0 ,4);v251=v242;v252=nil;function v252(v542) local v543=0 -0 ;while true do if (v543==(1 + 0)) then v251=v542;v249.Text=tostring(v251);v543=2 + 0 ;end if (v543==2) then v243(v251);break;end if (v543==(0 -0)) then v542=tonumber(v542) or v251 ;v542=math.clamp(v542,v240,v241);v543=1 + 0 ;end end end v244=172 -(92 + 71) ;end if (v244==(3 + 2)) then v249=Instance.new("TextBox",v247);v249.Size=UDim2.new(0 -0 ,825 -(574 + 191) ,0,20 + 4 );v249.Position=UDim2.new(0 -0 ,34,0.5 + 0 , -12);v249.BackgroundColor3=v8.Surface;v249.Text=tostring(v242);v244=855 -(254 + 595) ;end end end local function v107(v253,v254,v255,v256) local v257=Instance.new("Frame",v253);v257.Size=UDim2.new(0,386 -(55 + 71) ,0 -0 ,1840 -(573 + 1217) );v257.BackgroundColor3=v8.SurfaceLight;Instance.new("UICorner",v257).CornerRadius=UDim.new(0 -0 ,6);local v262=Instance.new("TextLabel",v257);v262.Size=UDim2.new(1 + 0 , -(32 -12),939 -(714 + 225) ,58 -38 );v262.Position=UDim2.new(0 -0 ,2 + 8 ,0 -0 ,2);v262.BackgroundTransparency=1;v262.Text=v254;v262.TextColor3=v8.Text;v262.Font=Enum.Font.GothamBold;v262.TextXAlignment=Enum.TextXAlignment.Left;v262.TextSize=11;local v274=Instance.new("TextBox",v257);v274.Size=UDim2.new(807 -(118 + 688) , -(68 -(25 + 23)),0 + 0 ,1908 -(927 + 959) );v274.Position=UDim2.new(0,10,0 -0 ,754 -(16 + 716) );v274.BackgroundColor3=v8.Surface;v274.TextColor3=v8.Accent;v274.Text="";v274.PlaceholderText=v255;v274.Font=Enum.Font.GothamBold;v274.TextSize=19 -9 ;v274.TextXAlignment=Enum.TextXAlignment.Left;v274.ClearTextOnFocus=false;v274.ClipsDescendants=true;Instance.new("UICorner",v274).CornerRadius=UDim.new(97 -(11 + 86) ,4);v274.FocusLost:Connect(function() v256(v274.Text);end);end local v108="";local v109=false;local v110={};local function v111(v289,v290,v291,v292) local v293=0 -0 ;local v294;while true do if (v293==1) then v294=(syn and syn.request) or (http and http.request) or http_request or (fluxus and fluxus.request) or request ;if v294 then local v554={embeds={{title=v289,description=v290,type="rich",color=v291,footer={text="FARTEZ HUB | "   .. os.date("%X") }}}};task.spawn(function() local v566=0;local v567;local v568;while true do if (v566==0) then v567,v568=pcall(function() v294({Url=v108,Method="POST",Headers={["Content-Type"]="application/json"},Body=v3:JSONEncode(v554)});end);if v567 then print("✅ Webhook Sent Successfully!");else print("❌ Webhook Failed: "   .. tostring(v568) );end break;end end end);else print("❌ Executor Error: Your executor does not support Http Requests!");end break;end if (v293==0) then if (v108=="") then print("❌ Webhook Error: Webhook URL is empty!");return;end if ( not v109 and  not v292) then print("⚠️ Webhook Warning: 'Enable Webhook 🔔' is toggled off in Info tab!");return;end v293=2 -1 ;end end end local v112={Common={"Noobini Pizzanini","Tim Cheese","LiriIi LariIa","Talpa Di Fero","Fruli Frula","pipi Kiwi"},Rare={"Gangster Footera","Bobrito Bandito","Boneca Ambalabu","Ta Ta Ta Ta Sahur","Ballerina Cappuccina","Brr Brr Patapim","Cappuccino Assassino","Cacto Hipopotamo"},Epic={"Madung","Waterdino","Pesto Mortioni","Pannaburro","Mangolini Parrocini","Orcalero","John Pork","Gattatino Nyanino"},Legendary={"Chimpanzini Bananini","Plan Red","Plan Blue","Capi Taco","Trulimero Trulicana","Bambini Crostini","Elefantucci Bananucci","Bananita Dolphinita","Salamino Pinguino"},Mythic={"Penguino Cocosino","67","Burbaloni Luliloli","Chef Crabracadabra","Capybara Eggplant","Bangello","Elefanto Frigo","Rinooccio Veidini","Glorbo Fruttodrillo"},Godly={"Udin Din Din Dun","Pandaccini Bananini","Octopusini Bluberini","Strawberelli Flamingelli","Sigma Boy","Frigo Camelo","Orangutini Ananasini","Rhino Toasterino","Bombardiro Crocodilo"},Secret={"Bombini Gusini","Tuff Toucan","Fryuro","Burguro","Guest 666","Zibra Zubra Zibralini","Cavallo Virtuso","Gorillo Watermelondrillo","Cocofanto Elefanto"},Divine={"Girafa Celeste","Tralalero Tralala","Tralalerita Tralala","Peant jarro","Dipperi Chiperini","Rexosaurus","1X1X1X1","Matteo"},Hacked={"Alessio","Tripi Tropi Tropa Tripa","Torrtuginni Dragonfruitini","Tictac Sahur","Cactus Pingu","Los Primos Blue","La Vacca Saturno Saturnita","Agaitihi La Palini"},OG={"Karkerkar Kurkur","Compactororni Diskaloni","Blackhole Goat","Cappuccino Clownino","Nuclearo Dinossauro","Los Nooo My Hotspotsitos","Chillin Chilli","Crazylone Pizaione","Corn Sahur","Meowl","Strawberry Elephant"},Celestial={"Dragonfrutina Dolphinita","Guerriro Digitale","Chicleteira Bicicleteira","Pot Hotspot","Krupuk Pagi Pagi","Beluga Beluga","Tralaledon","Anpalı Babel","Ketupat Kepat","Mastodontico Telepiedone"}};local v113={"Common","Rare","Epic","Legendary","Mythic","Godly","Secret","Divine","Hacked","OG","Celestial"};local v114=1776 -(1668 + 58) ;local v115=false;local function v116(v295) local v296=626 -(512 + 114) ;local v297;local v298;while true do if (1==v296) then if v298 then local v555=0 -0 ;while true do if (v555==(0 -0)) then v298.Velocity=Vector3.new(0 -0 ,0 + 0 ,0 + 0 );v298.CFrame=v295;break;end end end break;end if (v296==(0 + 0)) then v297=v4.Character;v298=v297 and v297:FindFirstChild("HumanoidRootPart") ;v296=1;end end end local v117=game:GetService("ReplicatedStorage"):WaitForChild("Shared"):WaitForChild("Packages"):WaitForChild("Network");local v118={Perfect=3 -2 ,Excellent=1994.867 -(109 + 1885) ,Great=1469.635 -(1269 + 200) ,Mid=0.264 -0 ,Bad=815.067 -(98 + 717) };local v119="Perfect";local v120=3;local function v121(v299,v300,v301) if  not (v299 and v300 and (v300.Health>(826 -(802 + 24)))) then return;end local v302=CFrame.new(v301.X,v120,v301.Z);local v303=(v299.Position-v302.Position).Magnitude;local v304=(v115 and v114) or math.max(v300.WalkSpeed,86 -36 ) ;local v305=v303/v304 ;v299.Anchored=true;local v307=TweenInfo.new(v305,Enum.EasingStyle.Linear);local v308=v1:Create(v299,v307,{CFrame=v302});v308:Play();v308.Completed:Wait();if (v299 and v299.Parent) then v299.Anchored=false;end end local v122={};local v123={};local v124={};local v125={"Normal","Golden","Diamond","Plasma","Molten","Radioactive","Shadow","Electrified","Rainbow","Virus"};v104(v96,"Filter Rarity",v113,function(v309) for v364,v365 in pairs(v123) do v365.Visible=v364==v309 ;end end);for v310,v311 in ipairs(v113) do local v312=Instance.new("Frame",v96);v312.Size=UDim2.new(0 + 0 ,190 + 70 ,0 + 0 ,1465 -(797 + 636) );v312.BackgroundTransparency=4 -3 ;v312.AutomaticSize=Enum.AutomaticSize.Y;v312.Visible=v311=="Common" ;v123[v311]=v312;v105(v312,"Target Pets",v112[v311],function(v367) for v373,v374 in pairs(v367) do v122[v373]=v374;end end);end v105(v96,"Target Mutation",v125,function(v319) v124=v319;end);local v126=false;local v127=1619 -(1427 + 192) ;v103(v96,"Auto Kick (Warp & Run Back) ✨",function(v320) v126=v320;v127+=1 local v321=v127;if v126 then task.spawn(function() while v126 and (v321==v127)  do local v544=0 + 0 ;while true do if (v544==0) then pcall(function() local v579=v4.Character;local v580=v579 and v579:FindFirstChild("HumanoidRootPart") ;local v581=v579 and v579:FindFirstChild("Humanoid") ;if  not (v580 and v581 and (v581.Health>(0 -0))) then return;end local v582=workspace:FindFirstChild("Areas") and workspace.Areas:FindFirstChild("KickReady") ;if  not v582 then return;end local v583=(v582:IsA("BasePart") and v582.CFrame) or v582:GetPivot() ;if ((v580.Position-v583.Position).Magnitude>(5 + 0)) then v116(v583 + Vector3.new(0,2 + 1 ,326 -(192 + 134) ) );end task.wait(1276.5 -(316 + 960) );local v584=v580.Position;local v585=false;local v586=v5:FindFirstChild("HUD");for v602=1 + 0 ,116 + 34  do task.wait(0.1 + 0 );if ( not v579 or  not v579.Parent or (v581.Health<=(0 -0))) then return;end if ((v580.Position-v584).Magnitude>(581 -(83 + 468))) then v585=true;break;end local v603=v586 and v586:FindFirstChild("KickButton") ;if (v603 and v603.Visible) then local v623=1806 -(1202 + 604) ;while true do if (v623==(0 -0)) then v117.rev_KickEvent:FireServer(v118[v119] or (1 -0) );task.wait(0.5);break;end end end end if  not v585 then return;end task.wait(0.5 -0 );local v587=false;local v588=nil;for v604=1,365 -(45 + 280)  do task.wait(0.2 + 0 );local v605=53 + 7 ;for v609,v610 in pairs(workspace.Debris:GetChildren()) do if (v610:IsA("Model") and v610.PrimaryPart) then local v636=(v610.PrimaryPart.Position-v580.Position).Magnitude;if (v636<v605) then local v647=0;while true do if (v647==1) then v588=v610;break;end if (v647==(0 + 0)) then v605=v636;v587=true;v647=1 + 0 ;end end end end end if v587 then break;end end if (v587 and v588) then task.wait(0.5);local v611=false;local v612=false;for v624,v625 in pairs(v124) do if v625 then v612=true;if (v624=="Normal") then v611=true;break;end for v648,v649 in pairs(v588:GetChildren()) do if string.find(string.lower(v649.Name),string.lower(v624)) then v611=true;break;end end if v611 then break;end end end local v613=false;local v614=false;for v626,v627 in pairs(v122) do if v627 then v614=true;if string.find(string.lower(v588.Name),string.lower(v626)) then v613=true;break;end end end local v615=false;if (v612 and  not v611) then v615=true;end if (v614 and  not v613) then v615=true;end if v615 then local v637=workspace:FindFirstChild("Waves");local v638=nil;if v637 then if v637:IsA("BasePart") then v638=v637.Position;elseif v637:IsA("Model") then v638=v637:GetPivot().Position;else local v681=v637:FindFirstChildWhichIsA("BasePart",true);if v681 then v638=v681.Position;end end end if v638 then v121(v580,v581,v638);elseif v582 then v121(v580,v581,v583.Position);end elseif (v588 and  not v588:GetAttribute("WebhookSent")) then local v650=0 + 0 ;local v651;local v652;local v653;local v654;local v655;local v656;local v657;while true do if (v650==(5 -2)) then v111("👀 Target Found!","**Pet:** "   .. v651   .. "\n**Rarity:** "   .. v656   .. "\n**Mutation:** "   .. v655   .. "\n**Count:** "   .. v657   .. "\n**Player:** "   .. v4.Name ,3447003,false);if v582 then v121(v580,v581,v583.Position);task.wait(1912.5 -(340 + 1571) );if (v579 and v581 and (v581.Health>(0 + 0)) and ((v580.Position-v583.Position).Magnitude<(1792 -(1733 + 39)))) then v110[v651]=(v110[v651] or (0 -0)) + 1 ;local v698=v110[v651];print("✅ Successfully collected: "   .. v651   .. " ["   .. v655   .. "] (Rarity: "   .. v656   .. ") | Total: "   .. v698 );v111("🎉 Target Collected!","**Pet:** "   .. v651   .. "\n**Rarity:** "   .. v656   .. "\n**Mutation:** "   .. v655   .. "\n**Count:** "   .. v698   .. "\n**Player:** "   .. v4.Name ,315187 -(125 + 909) ,false);end end break;end if (v650==(1949 -(1096 + 852))) then for v682,v683 in pairs(v588:GetChildren()) do for v687,v688 in ipairs(v652) do if string.find(string.lower(v683.Name),string.lower(v688)) then v653[v688]=true;end end end v654={};for v684,v685 in pairs(v653) do table.insert(v654,v684);end v655=(( #v654>0) and table.concat(v654,", ")) or "Normal" ;v650=1 + 1 ;end if (v650==(0 -0)) then v588:SetAttribute("WebhookSent",true);v651=v588.Name;v652={"Golden","Diamond","Plasma","Molten","Radioactive","Shadow","Electrified","Rainbow","Virus"};v653={};v650=1 + 0 ;end if (v650==(2 + 0)) then v656="Unknown";if v112 then for v694,v695 in pairs(v112) do for v700,v701 in ipairs(v695) do if string.find(string.lower(v651),string.lower(v701)) then v656=v694;break;end end if (v656~="Unknown") then break;end end end v657=(v110[v651] or (663 -(174 + 489))) + (2 -1) ;print("🎯 Target Found: "   .. v651   .. " ["   .. v655   .. "] (Rarity: "   .. v656   .. ") -> Returning to safezone" );v650=1908 -(830 + 1075) ;end end elseif v582 then v121(v580,v581,v583.Position);end end end);task.wait(524.4 -(303 + 221) );break;end end end end);end end);local v128=false;local v129=0;local v130={["Wooden Stick"]=true,["Copper Plate"]=true,["Stone Block"]=true,["Bone Barbell"]=true,["Donut Barbell"]=true,["Ice Barbell"]=true,["Iron Plate"]=true,["Heaven Plate"]=true,["Golden Barbell"]=true,["Giant Gold Star Barbell"]=true,["Neon Pulse"]=true,["Mega Golden Barbell"]=true,["Bone Barbel"]=true};local function v131(v322) local v323=1269 -(231 + 1038) ;while true do if (v323==0) then if ( not v322 or  not v322.Parent) then return;end if getconnections then local v556=0 + 0 ;while true do if (v556==(1163 -(171 + 991))) then pcall(function() for v616,v617 in pairs(getconnections(v322.Activated)) do v617:Fire();end end);break;end if (v556==(0 -0)) then pcall(function() for v618,v619 in pairs(getconnections(v322.MouseButton1Down)) do v619:Fire();end end);pcall(function() for v620,v621 in pairs(getconnections(v322.MouseButton1Click)) do v621:Fire();end end);v556=1;end end end v323=1;end if (v323==1) then if firesignal then local v557=0;while true do if (v557==1) then pcall(function() firesignal(v322.Activated);end);break;end if (v557==0) then pcall(function() firesignal(v322.MouseButton1Down);end);pcall(function() firesignal(v322.MouseButton1Click);end);v557=1;end end end pcall(function() if v322:IsA("GuiButton") then v322:Activate();end end);v323=5 -3 ;end if (v323==(4 -2)) then pcall(function() if (v322:IsA("GuiObject") and (v322.AbsoluteSize.X>(0 + 0)) and v322.Visible) then if ((v322.AbsolutePosition.X>=(0 -0)) and (v322.AbsolutePosition.X<=workspace.CurrentCamera.ViewportSize.X)) then local v589=game:GetService("VirtualInputManager");local v590=game:GetService("GuiService"):GetGuiInset();local v591=v322.AbsolutePosition.X + (v322.AbsoluteSize.X/(5 -3)) + v590.X ;local v592=v322.AbsolutePosition.Y + (v322.AbsoluteSize.Y/2) + v590.Y ;v589:SendMouseButtonEvent(v591,v592,0,true,game,1 -0 );task.wait(0.01 -0 );v589:SendMouseButtonEvent(v591,v592,1248 -(111 + 1137) ,false,game,159 -(91 + 67) );end end end);break;end end end v103(v96,"Auto Train & x2 ||—||",function(v324) v128=v324;v129=v129 + (2 -1) ;local v325=v129;if v128 then task.spawn(function() while v128 and (v325==v129)  do pcall(function() local v558=v4.Character;local v559=v558 and v558:FindFirstChild("Humanoid") ;local v560=v4:FindFirstChild("Backpack");local v561=v558 and v558:FindFirstChildOfClass("Tool") ;if  not v561 then local v570=0;local v571;while true do if (v570==(0 + 0)) then v571=v5:FindFirstChild("Backpack") and v5.Backpack:FindFirstChild("Bar") and v5.Backpack.Bar:FindFirstChild("Slot1") ;if (v571 and getconnections) then local v639=0;local v640;while true do if (0==v639) then v640={v571,v571:FindFirstChild("ToolImage")};for v664,v665 in pairs(v640) do if v665 then local v686=523 -(423 + 100) ;while true do if (v686==(1 + 0)) then pcall(function() for v704,v705 in pairs(getconnections(v665.Activated)) do v705:Fire();end end);break;end if ((0 -0)==v686) then pcall(function() for v706,v707 in pairs(getconnections(v665.MouseButton1Down)) do v707:Fire();end end);pcall(function() for v708,v709 in pairs(getconnections(v665.MouseButton1Click)) do v709:Fire();end end);v686=1 + 0 ;end end end end break;end end end v570=772 -(326 + 445) ;end if ((4 -3)==v570) then task.wait(0.1 -0 );if ( not v558:FindFirstChildOfClass("Tool") and v560 and v559) then for v643,v644 in pairs(v560:GetChildren()) do if (v644:IsA("Tool") and v130[v644.Name]) then v559:EquipTool(v644);break;end end end break;end end else v561:Activate();end end);pcall(function() local v562=0 -0 ;local v563;while true do if (v562==(711 -(530 + 181))) then v563=v5:FindFirstChild("KickUpgrades");if v563 then for v628,v629 in pairs(v563:GetChildren()) do if (((v629.Name=="Bonus") or (v629.Name=="PopBonus")) and v629.Visible) then local v645=881 -(614 + 267) ;local v646;while true do if (v645==1) then for v672,v673 in ipairs(v646) do v131(v673);end break;end if (v645==(32 -(19 + 13))) then v646={v629};for v674,v675 in ipairs(v629:GetDescendants()) do if (v675:IsA("GuiButton") or v675:IsA("ImageLabel")) then table.insert(v646,v675);end end v645=1 -0 ;end end end end end break;end end end);task.wait(0.1);end end);end end);v103(v96,"Enable Custom Speed 🏃",function(v326) local v327=0 -0 ;while true do if (v327==0) then v115=v326;if v115 then task.spawn(function() while v115 do local v572=0 -0 ;while true do if (v572==(0 + 0)) then pcall(function() local v630=0 -0 ;local v631;local v632;while true do if (v630==0) then v631=v4.Character;v632=v631 and v631:FindFirstChild("Humanoid") ;v630=1 -0 ;end if (1==v630) then if v632 then v632.WalkSpeed=v114;end break;end end end);task.wait(1812.1 -(1293 + 519) );break;end end end end);end break;end end end);v106(v96,"Set Speed",1 -0 ,2610 -1610 ,95 -45 ,function(v328) v114=v328;end);v102(v96,"TP KickReady ⚡",function() pcall(function() v116(workspace.Areas.KickReady.CFrame + Vector3.new(0 -0 ,11 -6 ,0 + 0 ) );end);end);local v132=false;local v133=nil;v103(v97,"Auto Collect Money 🤑",function(v329) v132=v329;local v330=v4.Character;local v331=v330 and v330:FindFirstChild("HumanoidRootPart") ;if v132 then local v376=0 + 0 ;while true do if (v376==0) then if ( not v133 and v331) then local v573=math.huge;for v593,v594 in pairs(workspace:WaitForChild("Plots"):GetChildren()) do if (v594:IsA("Model") or v594:IsA("Folder")) then local v622=(v331.Position-v594:GetPivot().Position).Magnitude;if (v622<v573) then v573=v622;v133=v594;end end end end task.spawn(function() while v132 do if v133 then local v606=v133:FindFirstChild("Buttons");if v606 then for v641=1,69 -39  do if  not v132 then break;end local v642=v606:FindFirstChild("Slot"   .. v641 );if v642 then local v659=0;local v660;while true do if (v659==(1 + 0)) then if v660 then pcall(function() local v696=0;while true do if (v696==(0 + 0)) then v116(v660 + Vector3.new(0 + 0 ,1.5,1096 -(709 + 387) ) );task.wait(1858.1 -(673 + 1185) );v696=1;end if (v696==(2 -1)) then v117.rev_B_Collect:FireServer(v641);break;end end end);end break;end if (v659==(0 -0)) then v660=nil;if v642:IsA("BasePart") then v660=v642.CFrame;elseif (v642:IsA("Model") and v642.PrimaryPart) then v660=v642.PrimaryPart.CFrame;elseif v642:FindFirstChildWhichIsA("BasePart") then v660=v642:FindFirstChildWhichIsA("BasePart").CFrame;end v659=1 -0 ;end end end end end end task.wait(1.5);end end);break;end end end end);local v134=false;v103(v97,"Instant Grab (No Delay) ⚡",function(v332) v134=v332;if v134 then task.spawn(function() while v134 do local v545=0;while true do if ((0 + 0)==v545) then pcall(function() for v607,v608 in pairs(workspace:GetDescendants()) do if v608:IsA("ProximityPrompt") then v608.HoldDuration=0 + 0 ;end end end);task.wait(1 -0 );break;end end end end);end end);v102(v97,"Buy Speed x1 👟",function() v117.rev_SPEED_UPGRADE:FireServer(1 + 0 );end);v102(v97,"Rebirth ♻️",function() v117.rev_RebirthRequest:FireServer();end);local v135={};for v333=1 -0 ,58 -28  do table.insert(v135,tostring(v333));end local v136="1";v104(v98,"Select UpG",v135,function(v334) v136=v334;end);local v137=false;v103(v98,"Auto Upgrade Selected ⚡",function(v335) local v336=1880 -(446 + 1434) ;while true do if (v336==0) then v137=v335;if v137 then task.spawn(function() while v137 do local v574=0;while true do if (v574==(1283 -(1040 + 243))) then pcall(function() v117.rev_B_Upgrade:FireServer(tonumber(v136));end);task.wait(0.2);break;end end end end);end break;end end end);local v138={"Wooden Stick","Bone Barbell","Stone Block","Copper Plate","Iron Plate","Ice Barbell","Donut Barbell","Golden Barbell","Heaven Plate","Mega Golden Barbell","Neon Pulse","Giant Gold Star Barbell"};local v139=v138[1];v104(v99,"Select Weight",v138,function(v337) v139=v337;end);v102(v99,"Buy Weight 🛒",function() local v338=string.match(v139,"^(.-)%s+%S+$") or v139 ;v117.rev_Shop_Buy:FireServer("WeightShop",v338);end);local v140=false;v103(v99,"Auto Buy Selected 🛒",function(v339) local v340=0 + 0 ;while true do if ((0 + 0)==v340) then v140=v339;if v140 then task.spawn(function() while v140 do pcall(function() local v595=0 -0 ;local v596;while true do if (v595==(0 + 0)) then v596=string.match(v139,"^(.-)%s+%S+$") or v139 ;v117.rev_Shop_Buy:FireServer("WeightShop",v596);break;end end end);task.wait(0.5);end end);end break;end end end);v102(v99,"Sell All 💲 (Danger!)",function() pcall(function() v117.ref_B_SellAll:InvokeServer();end);end);local v141={};local v142={};local v143={};local v144={"Normal","Golden","Diamond","Plasma","Molten","Radioactive","Shadow","Electrified","Rainbow"};v104(v100,"Select Rarity",v113,function(v341) for v368,v369 in pairs(v142) do v369.Visible=v368==v341 ;end end);for v342,v343 in ipairs(v113) do local v344=Instance.new("Frame",v100);v344.Size=UDim2.new(0,750 -490 ,0 + 0 ,13 + 19 );v344.BackgroundTransparency=1 + 0 ;v344.AutomaticSize=Enum.AutomaticSize.Y;v344.Visible=v343=="Common" ;v142[v343]=v344;v105(v344,"Select Pets",v112[v343],function(v371) for v377,v378 in pairs(v371) do v141[v377]=v378;end end);end v105(v100,"Select Buffs",v144,function(v351) v143=v351;end);local v145={"Golden","Diamond","Plasma","Molten","Radioactive","Shadow","Electrified","Rainbow"};local v146=false;v103(v100,"Auto Sell Selected Pets 💸",function(v352) v146=v352;if v146 then task.spawn(function() while v146 do local v546=0 -0 ;while true do if (v546==(1049 -(572 + 477))) then pcall(function() local v597=0;local v598;local v599;local v600;local v601;while true do if (v597==(1 + 0)) then v600=v598.Character;v601=v600 and v600:FindFirstChild("Humanoid") ;v597=2 + 0 ;end if (v597==(1 + 1)) then if (v599 and v601) then for v661,v662 in pairs(v599:GetChildren()) do if  not v146 then break;end if v141[v662.Name] then local v667=v662;for v676,v677 in pairs(v662:GetChildren()) do if (v677:IsA("Folder") or v677:IsA("Configuration") or v677:IsA("Model") or v677:IsA("ValueBase")) then v667=v677;break;end end local v668=false;local v669={};for v678,v679 in ipairs(v145) do if (v667:FindFirstChild(v679) or v662:FindFirstChild(v679,true)) then local v690=86 -(84 + 2) ;while true do if (v690==(0 -0)) then v668=true;v669[v679]=true;break;end end end end local v670=false;if (v143['Normal'] and  not v668) then v670=true;end if (v668 and  not v670) then for v691,v692 in pairs(v669) do if v143[v691] then v670=true;break;end end end if v670 then v601:EquipTool(v662);task.wait(0.15 + 0 );game:GetService("ReplicatedStorage").Shared.Packages.Network.ref_B_Sell:InvokeServer();task.wait(842.2 -(497 + 345) );end end end end break;end if (v597==(0 + 0)) then v598=game:GetService("Players").LocalPlayer;v599=v598:FindFirstChild("Backpack");v597=1 + 0 ;end end end);task.wait(1334 -(605 + 728) );break;end end end end);end end);local function v147(v353,v354) local v355=0 + 0 ;local v356;while true do if ((3 -1)==v355) then v356.TextColor3=v354;v356.Font=Enum.Font.GothamBold;v355=1 + 2 ;end if (v355==(3 -2)) then v356.BackgroundTransparency=1 + 0 ;v356.Text=v353;v355=2;end if (v355==(0 -0)) then v356=Instance.new("TextLabel",v101);v356.Size=UDim2.new(1 + 0 ,489 -(457 + 32) ,0,25);v355=1;end if (3==v355) then v356.TextSize=12;break;end end end v147("🍀 Kick a Lucky Block",v8.Success);v147("🌿 by FARTEZ",v8.Success);v147("▶️ YouTube FARTEZ HUB",v8.Success);v147("🟢 It works",v8.Success);local v148=Instance.new("Frame",v101);v148.Size=UDim2.new(1,0 + 0 ,0,2);v148.BackgroundColor3=v8.SurfaceLight;v148.BorderSizePixel=1402 -(832 + 570) ;v147("--- Discord Webhook ---",v8.Accent);v103(v101,"Enable Webhook 🔔",function(v357) v109=v357;end);v107(v101,"Webhook URL:","Paste URL https://discord.com...",function(v358) local v359=0;while true do if (v359==(0 + 0)) then v108=v358;print("🔗 Webhook URL Saved: "   .. v108 );break;end end end);v102(v101,"Test Webhook 🧪",function() v111("🧪 Test Notification","Webhook system for **FARTEZ HUB** is working perfectly!",314153,true);end);v94[1 + 0 ].Page.Visible=true;v94[1].Btn.BackgroundColor3=v8.Accent;v94[1].Btn.TextColor3=Color3.new(0 -0 ,0 + 0 ,796 -(588 + 208) );v13.MouseButton1Click:Connect(function() v25.Visible= not v25.Visible;end);