--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0={[1 -0 ]=879 -(284 + 594) };local v1=game:GetService("Players");local v2=game:GetService("TweenService");local v3=game:GetService("RunService");local v4=game:GetService("HttpService");local v5=v1.LocalPlayer;local v6=v5:WaitForChild("PlayerGui");local v7=v6;for v155,v156 in pairs(v7:GetChildren()) do if (v156.Name=="FARTEZ_LUCKY_HUB") then v156:Destroy();end end local v8={Background=Color3.fromRGB(11 -6 ,14 -9 ,8),Surface=Color3.fromRGB(15,181 -(122 + 44) ,20),SurfaceLight=Color3.fromRGB(43 -18 ,82 -57 ,35),Accent=Color3.fromRGB(4 + 0 ,203,6 + 35 ),Text=Color3.fromRGB(516 -261 ,320 -(30 + 35) ,255),TextDim=Color3.fromRGB(150,104 + 46 ,1407 -(1043 + 214) ),Success=Color3.fromRGB(4,203,154 -113 )};local v9=Instance.new("ScreenGui");v9.Name="FARTEZ_LUCKY_HUB";v9.ResetOnSpawn=false;v9.Parent=v7;local v13=Instance.new("ImageButton",v9);v13.Size=UDim2.new(0,1262 -(323 + 889) ,0 -0 ,50);v13.Position=UDim2.new(580 -(361 + 219) ,335 -(53 + 267) ,0,150);v13.BackgroundColor3=v8.Surface;v13.Image="rbxthumb://type=Asset&id=117149073945265&w=150&h=150";v13.Draggable=true;Instance.new("UICorner",v13).CornerRadius=UDim.new(0.5 + 0 ,413 -(15 + 398) );local v21=Instance.new("UIStroke",v13);v21.Thickness=984 -(18 + 964) ;v21.Color=v8.Accent;local v25=Instance.new("Frame",v9);v25.Size=UDim2.new(0,310,0 -0 ,320);v25.Position=UDim2.new(0.5, -(90 + 65),0.5 + 0 , -(1060 -(20 + 830)));v25.BackgroundColor3=v8.Background;v25.BorderSizePixel=0 + 0 ;v25.Active=true;v25.Draggable=true;Instance.new("UICorner",v25).CornerRadius=UDim.new(0,138 -(116 + 10) );local v34=Instance.new("Frame",v25);v34.Size=UDim2.new(1 + 0 ,738 -(542 + 196) ,0 -0 ,15 + 35 );v34.BackgroundColor3=v8.Surface;v34.BorderSizePixel=0 + 0 ;local v38=Instance.new("ImageLabel",v34);v38.Size=UDim2.new(0 + 0 ,94 -58 ,0 -0 ,36);v38.Position=UDim2.new(0,1561 -(1126 + 425) ,405.5 -(118 + 287) , -(70 -52));v38.BackgroundTransparency=1122 -(118 + 1003) ;v38.Image="rbxthumb://type=Asset&id=117149073945265&w=150&h=150";Instance.new("UICorner",v38).CornerRadius=UDim.new(0.2 -0 ,0);local v44=Instance.new("TextLabel",v34);v44.Size=UDim2.new(0,537 -(142 + 235) ,0 -0 ,5 + 17 );v44.Position=UDim2.new(977 -(553 + 424) ,52,0 -0 ,5);v44.BackgroundTransparency=1 + 0 ;v44.Text="                                         Mobile    1.8   Bata";v44.TextColor3=v8.Text;v44.TextSize=10 + 0 ;v44.Font=Enum.Font.GothamBold;v44.TextXAlignment=Enum.TextXAlignment.Left;local v56=Instance.new("TextLabel",v34);v56.Size=UDim2.new(0 + 0 ,69 + 91 ,0,13 + 9 );v56.Position=UDim2.new(0,52,0,10 -5 );v56.BackgroundTransparency=2 -1 ;v56.Text="FARTEZ HUB";v56.TextColor3=v8.Text;v56.TextSize=37 -20 ;v56.Font=Enum.Font.GothamBold;v56.TextXAlignment=Enum.TextXAlignment.Left;local v65=Instance.new("TextLabel",v34);v65.Size=UDim2.new(0 + 0 ,773 -613 ,0,769 -(239 + 514) );v65.Position=UDim2.new(0 + 0 ,1381 -(797 + 532) ,0,19 + 7 );v65.BackgroundTransparency=1;v65.Text="Kick a Lucky Block";v65.TextColor3=v8.Accent;v65.TextSize=10;v65.Font=Enum.Font.GothamSemibold;v65.TextXAlignment=Enum.TextXAlignment.Left;local v75=Instance.new("Frame",v25);v75.Size=UDim2.new(1, -(6 + 10),0 -0 ,1238 -(373 + 829) );v75.Position=UDim2.new(731 -(476 + 255) ,1138 -(369 + 761) ,0 + 0 ,56);v75.BackgroundColor3=v8.Surface;Instance.new("UICorner",v75).CornerRadius=UDim.new(0,14 -6 );local v80=Instance.new("UIListLayout",v75);v80.FillDirection=Enum.FillDirection.Horizontal;v80.HorizontalAlignment=Enum.HorizontalAlignment.Center;v80.VerticalAlignment=Enum.VerticalAlignment.Center;v80.Padding=UDim.new(0 -0 ,240 -(64 + 174) );local v88=Instance.new("Frame",v25);v88.Size=UDim2.new(1, -(3 + 13),1, -110);v88.Position=UDim2.new(0,11 -3 ,336 -(144 + 192) ,314 -(42 + 174) );v88.BackgroundColor3=v8.Surface;v88.ClipsDescendants=true;Instance.new("UICorner",v88).CornerRadius=UDim.new(0 + 0 ,9 + 1 );local v94={};local function v95(v157) local v158=0;local v159;local v160;local v161;local v162;while true do if (v158==(3 + 4)) then v162.Padding=UDim.new(0,10);v162.HorizontalAlignment=Enum.HorizontalAlignment.Center;Instance.new("UIPadding",v161).PaddingTop=UDim.new(0,1516 -(363 + 1141) );v158=1588 -(1183 + 397) ;end if (v158==(2 -1)) then v159.BackgroundColor3=v8.SurfaceLight;v159.Text=v157;v159.TextColor3=v8.TextDim;v158=2;end if (v158==(2 + 0)) then v159.TextSize=7 + 2 ;v159.Font=Enum.Font.GothamBold;Instance.new("UICorner",v159).CornerRadius=UDim.new(1975 -(1913 + 62) ,6);v158=2 + 1 ;end if (v158==(13 -8)) then v161.BackgroundTransparency=1934 -(565 + 1368) ;v161.ScrollBarThickness=2;v161.ScrollBarImageColor3=v8.Accent;v158=22 -16 ;end if (v158==3) then v160=Instance.new("UIPadding",v159);v160.PaddingLeft=UDim.new(1661 -(1477 + 184) ,6);v160.PaddingRight=UDim.new(0 -0 ,6 + 0 );v158=860 -(564 + 292) ;end if (v158==(9 -3)) then v161.AutomaticCanvasSize=Enum.AutomaticSize.Y;v161.Visible=false;v162=Instance.new("UIListLayout",v161);v158=7;end if (v158==(23 -15)) then Instance.new("UIPadding",v161).PaddingBottom=UDim.new(0,12);table.insert(v94,{Btn=v159,Page=v161});v159.MouseButton1Click:Connect(function() local v494=0;while true do if (v494==(304 -(244 + 60))) then for v595,v596 in pairs(v94) do v596.Page.Visible=false;v2:Create(v596.Btn,TweenInfo.new(0.2 + 0 ),{BackgroundColor3=v8.SurfaceLight,TextColor3=v8.TextDim}):Play();end v161.Visible=true;v494=1;end if (v494==(477 -(41 + 435))) then v2:Create(v159,TweenInfo.new(1001.2 -(938 + 63) ),{BackgroundColor3=v8.Accent,TextColor3=Color3.new(0 + 0 ,1125 -(936 + 189) ,0)}):Play();break;end end end);v158=9;end if (v158==4) then v161=Instance.new("ScrollingFrame",v88);v161.Name=v157   .. "Page" ;v161.Size=UDim2.new(1,0,1,0 + 0 );v158=1618 -(1565 + 48) ;end if (v158==(6 + 3)) then return v161;end if (v158==(1138 -(782 + 356))) then v159=Instance.new("TextButton",v75);v159.Size=UDim2.new(267 -(176 + 91) ,0 -0 ,0 -0 ,1120 -(975 + 117) );v159.AutomaticSize=Enum.AutomaticSize.X;v158=1876 -(157 + 1718) ;end end end local v96=v95("Main");local v97=v95("Collect");local v98=v95("UpG");local v99=v95("Buy");local v100=v95("Sell");local v101=v95("Info");local function v102(v163,v164,v165) local v166=0 + 0 ;local v167;while true do if (v166==1) then v167.BackgroundColor3=v8.SurfaceLight;v167.Text=v164;v166=2;end if ((0 -0)==v166) then v167=Instance.new("TextButton",v163);v167.Size=UDim2.new(0 -0 ,1278 -(697 + 321) ,0 -0 ,67 -35 );v166=2 -1 ;end if (v166==(1 + 1)) then v167.TextColor3=v8.Text;v167.Font=Enum.Font.GothamBold;v166=5 -2 ;end if (v166==4) then v167.MouseButton1Click:Connect(v165);break;end if (v166==3) then v167.TextSize=32 -20 ;Instance.new("UICorner",v167).CornerRadius=UDim.new(0,1233 -(322 + 905) );v166=615 -(602 + 9) ;end end end local function v103(v168,v169,v170) local v171=1189 -(449 + 740) ;local v172;local v173;local v174;local v175;while true do if (v171==(877 -(826 + 46))) then v175=false;v174.MouseButton1Click:Connect(function() local v495=0;while true do if (v495==1) then v170(v175);break;end if (v495==0) then v175= not v175;v174.BackgroundColor3=(v175 and v8.Accent) or v8.Surface ;v495=948 -(245 + 702) ;end end end);break;end if (v171==(0 -0)) then v172=Instance.new("Frame",v168);v172.Size=UDim2.new(0 + 0 ,260,0,32);v172.BackgroundColor3=v8.SurfaceLight;Instance.new("UICorner",v172).CornerRadius=UDim.new(1898 -(260 + 1638) ,6);v171=441 -(382 + 58) ;end if (v171==(9 -6)) then v173.TextSize=11;v174=Instance.new("TextButton",v172);v174.Size=UDim2.new(0,20,0,17 + 3 );v174.Position=UDim2.new(1 -0 , -(89 -59),1205.5 -(902 + 303) , -(21 -11));v171=9 -5 ;end if (v171==2) then v173.Text=v169;v173.TextColor3=v8.Text;v173.Font=Enum.Font.GothamBold;v173.TextXAlignment=Enum.TextXAlignment.Left;v171=1 + 2 ;end if (v171==(1694 -(1121 + 569))) then v174.BackgroundColor3=v8.Surface;v174.Text="";Instance.new("UICorner",v174).CornerRadius=UDim.new(214 -(22 + 192) ,4);Instance.new("UIStroke",v174).Color=v8.Accent;v171=5;end if (v171==(684 -(483 + 200))) then v173=Instance.new("TextLabel",v172);v173.Size=UDim2.new(1464 -(1404 + 59) , -(136 -86),1 -0 ,765 -(468 + 297) );v173.Position=UDim2.new(562 -(334 + 228) ,33 -23 ,0,0);v173.BackgroundTransparency=1;v171=4 -2 ;end end end local function v104(v176,v177,v178,v179) local v180=0 -0 ;local v181;local v182;local v183;local v184;local v185;local v186;local v187;while true do if (v180==1) then v181.ClipsDescendants=true;Instance.new("UICorner",v181).CornerRadius=UDim.new(0,2 + 4 );v182=v178[1];v180=238 -(141 + 95) ;end if ((2 + 0)==v180) then v183=Instance.new("TextButton",v181);v183.Size=UDim2.new(2 -1 ,0,0 -0 ,8 + 24 );v183.BackgroundTransparency=2 -1 ;v180=3 + 0 ;end if (v180==(3 + 2)) then v184.Size=UDim2.new(1 -0 ,0 + 0 ,164 -(92 + 71) , -32);v184.Position=UDim2.new(0 + 0 ,0 -0 ,765 -(574 + 191) ,27 + 5 );v184.BackgroundTransparency=1;v180=14 -8 ;end if (v180==(2 + 1)) then v183.Text="  "   .. v177   .. ": "   .. v182   .. "  ▼" ;v183.TextColor3=v8.Accent;v183.Font=Enum.Font.GothamBold;v180=4;end if (v180==(853 -(254 + 595))) then v183.TextSize=137 -(55 + 71) ;v183.TextXAlignment=Enum.TextXAlignment.Left;v184=Instance.new("ScrollingFrame",v181);v180=5;end if (v180==(9 -2)) then v185.SortOrder=Enum.SortOrder.LayoutOrder;v186=false;v187=math.min( #v178 * (1820 -(573 + 1217)) ,415 -265 );v180=1 + 7 ;end if (v180==6) then v184.ScrollBarThickness=2 -0 ;v184.AutomaticCanvasSize=Enum.AutomaticSize.Y;v185=Instance.new("UIListLayout",v184);v180=7;end if (v180==8) then v183.MouseButton1Click:Connect(function() v186= not v186;if v186 then v2:Create(v181,TweenInfo.new(939.2 -(714 + 225) ),{Size=UDim2.new(0 -0 ,362 -102 ,0 + 0 ,(45 -13) + v187 )}):Play();else v2:Create(v181,TweenInfo.new(0.2),{Size=UDim2.new(0,1066 -(118 + 688) ,48 -(25 + 23) ,7 + 25 )}):Play();end end);for v496,v497 in ipairs(v178) do local v498=1886 -(927 + 959) ;local v499;while true do if (v498==(0 -0)) then v499=Instance.new("TextButton",v184);v499.Size=UDim2.new(1, -(742 -(16 + 716)),0 -0 ,30);v498=98 -(11 + 86) ;end if (v498==(6 -3)) then v499.TextSize=11;v499.TextXAlignment=Enum.TextXAlignment.Left;v498=4;end if (v498==(287 -(175 + 110))) then v499.TextColor3=v8.TextDim;v499.Font=Enum.Font.GothamBold;v498=6 -3 ;end if (v498==(19 -15)) then v499.MouseButton1Click:Connect(function() v182=v497;v186=false;v2:Create(v181,TweenInfo.new(1796.2 -(503 + 1293) ),{Size=UDim2.new(0,726 -466 ,0 + 0 ,32)}):Play();v183.Text="  "   .. v177   .. ": "   .. v182   .. "  ▼" ;v179(v497);end);break;end if (v498==(1062 -(810 + 251))) then v499.BackgroundColor3=v8.Surface;v499.Text="    "   .. v497 ;v498=2;end end end v179(v182);break;end if (v180==0) then v181=Instance.new("Frame",v176);v181.Size=UDim2.new(0,260,0 + 0 ,10 + 22 );v181.BackgroundColor3=v8.SurfaceLight;v180=1;end end end local function v105(v188,v189,v190,v191) local v192=0 + 0 ;local v193;local v194;local v195;local v196;local v197;local v198;local v199;local v200;while true do if (v192==(534 -(43 + 490))) then Instance.new("UICorner",v193).CornerRadius=UDim.new(733 -(711 + 22) ,23 -17 );v194={};for v500,v501 in ipairs(v190) do v194[v501]=false;end v195=Instance.new("TextButton",v193);v192=861 -(240 + 619) ;end if (v192==(1 + 2)) then v195.Font=Enum.Font.GothamBold;v195.TextSize=17 -6 ;v195.TextXAlignment=Enum.TextXAlignment.Left;v196=Instance.new("ScrollingFrame",v193);v192=1 + 3 ;end if (v192==(1744 -(1344 + 400))) then v193=Instance.new("Frame",v188);v193.Size=UDim2.new(405 -(255 + 150) ,205 + 55 ,0 + 0 ,136 -104 );v193.BackgroundColor3=v8.SurfaceLight;v193.ClipsDescendants=true;v192=3 -2 ;end if (7==v192) then for v503,v504 in ipairs(v190) do local v505=Instance.new("TextButton",v196);v505.Size=UDim2.new(1, -(1749 -(404 + 1335)),406 -(183 + 223) ,36 -6 );v505.BackgroundColor3=v8.Surface;v505.Text="    "   .. v504 ;v505.TextColor3=v8.TextDim;v505.Font=Enum.Font.GothamBold;v505.TextSize=11;v505.TextXAlignment=Enum.TextXAlignment.Left;v505.MouseButton1Click:Connect(function() local v531=0 + 0 ;while true do if (v531==0) then v194[v504]= not v194[v504];v505.TextColor3=(v194[v504] and v8.Success) or v8.TextDim ;v531=1;end if (1==v531) then v200();break;end end end);end break;end if (v192==(2 + 3)) then v196.AutomaticCanvasSize=Enum.AutomaticSize.Y;v197=Instance.new("UIListLayout",v196);v197.SortOrder=Enum.SortOrder.LayoutOrder;v198=false;v192=343 -(10 + 327) ;end if (v192==(5 + 1)) then v199=math.min( #v190 * (368 -(118 + 220)) ,50 + 100 );v200=nil;function v200() local v517=449 -(108 + 341) ;for v532,v533 in pairs(v194) do if v533 then v517=v517 + 1 + 0 ;end end if (v517==0) then v195.Text="  "   .. v189   .. ": Any  "   .. ((v198 and "▲") or "▼") ;else v195.Text="  "   .. v189   .. ": "   .. v517   .. " Selected  "   .. ((v198 and "▲") or "▼") ;end v191(v194);end v195.MouseButton1Click:Connect(function() local v518=0 -0 ;while true do if ((1494 -(711 + 782))==v518) then v200();break;end if (v518==(0 -0)) then v198= not v198;if v198 then v2:Create(v193,TweenInfo.new(469.2 -(270 + 199) ),{Size=UDim2.new(0 + 0 ,260,0,(1851 -(580 + 1239)) + v199 )}):Play();else v2:Create(v193,TweenInfo.new(0.2 -0 ),{Size=UDim2.new(0 + 0 ,10 + 250 ,0 + 0 ,83 -51 )}):Play();end v518=1 + 0 ;end end end);v192=7;end if (v192==(1171 -(645 + 522))) then v196.Size=UDim2.new(1791 -(1010 + 780) ,0 + 0 ,4 -3 , -(93 -61));v196.Position=UDim2.new(1836 -(1045 + 791) ,0 -0 ,0,32);v196.BackgroundTransparency=1 -0 ;v196.ScrollBarThickness=2;v192=510 -(351 + 154) ;end if (2==v192) then v195.Size=UDim2.new(1575 -(1281 + 293) ,266 -(28 + 238) ,0 -0 ,32);v195.BackgroundTransparency=1;v195.Text="  "   .. v189   .. ": Any  ▼" ;v195.TextColor3=v8.Accent;v192=1562 -(1381 + 178) ;end end end local function v106(v201,v202,v203,v204,v205,v206) local v207=0 + 0 ;local v208;local v209;local v210;local v211;local v212;local v213;local v214;local v215;while true do if (v207==(5 + 0)) then v211.BackgroundColor3=v8.Surface;v211.Text="-";v211.TextColor3=v8.Text;v211.Font=Enum.Font.GothamBold;v207=3 + 3 ;end if (v207==(0 -0)) then v208=Instance.new("Frame",v201);v208.Size=UDim2.new(0,260,0 + 0 ,502 -(381 + 89) );v208.BackgroundColor3=v8.SurfaceLight;Instance.new("UICorner",v208).CornerRadius=UDim.new(0,6);v207=1 + 0 ;end if (v207==(3 + 0)) then v209.TextSize=18 -7 ;v210=Instance.new("Frame",v208);v210.Size=UDim2.new(0,130,1157 -(1074 + 82) ,0 -0 );v210.Position=UDim2.new(1, -(1924 -(214 + 1570)),0,0);v207=1459 -(990 + 465) ;end if (v207==11) then function v215(v519) local v520=0 + 0 ;while true do if (v520==(1 + 1)) then v206(v214);break;end if (v520==(1 + 0)) then v214=v519;v212.Text=tostring(v214);v520=2;end if (v520==(0 -0)) then v519=tonumber(v519) or v214 ;v519=math.clamp(v519,v203,v204);v520=1727 -(1668 + 58) ;end end end v211.MouseButton1Click:Connect(function() v215(v214-(627 -(512 + 114)) );end);v213.MouseButton1Click:Connect(function() v215(v214 + (2 -1) );end);v212.FocusLost:Connect(function() v215(v212.Text);end);v207=12;end if (v207==12) then v215(v214);break;end if (v207==(3 -1)) then v209.Text=v202;v209.TextColor3=v8.Text;v209.Font=Enum.Font.GothamBold;v209.TextXAlignment=Enum.TextXAlignment.Left;v207=10 -7 ;end if (v207==(4 + 3)) then v212.BackgroundColor3=v8.Surface;v212.Text=tostring(v205);v212.TextColor3=v8.Accent;v212.Font=Enum.Font.GothamBold;v207=8;end if (v207==1) then v209=Instance.new("TextLabel",v208);v209.Size=UDim2.new(0,21 + 89 ,1 + 0 ,0 -0 );v209.Position=UDim2.new(0,2004 -(109 + 1885) ,1469 -(1269 + 200) ,0 -0 );v209.BackgroundTransparency=1;v207=2;end if (4==v207) then v210.BackgroundTransparency=1;v211=Instance.new("TextButton",v210);v211.Size=UDim2.new(815 -(98 + 717) ,854 -(802 + 24) ,0 -0 ,29 -5 );v211.Position=UDim2.new(0,0 + 0 ,0.5 + 0 , -(2 + 10));v207=2 + 3 ;end if (v207==(27 -17)) then v213.Font=Enum.Font.GothamBold;Instance.new("UICorner",v213).CornerRadius=UDim.new(0 -0 ,2 + 2 );v214=v205;v215=nil;v207=5 + 6 ;end if (v207==(5 + 1)) then Instance.new("UICorner",v211).CornerRadius=UDim.new(0 + 0 ,2 + 2 );v212=Instance.new("TextBox",v210);v212.Size=UDim2.new(0,1493 -(797 + 636) ,0 -0 ,1643 -(1427 + 192) );v212.Position=UDim2.new(0 + 0 ,34,0.5, -(27 -15));v207=7;end if (v207==(8 + 0)) then v212.TextSize=5 + 6 ;Instance.new("UICorner",v212).CornerRadius=UDim.new(326 -(192 + 134) ,4);v213=Instance.new("TextButton",v210);v213.Size=UDim2.new(0,1304 -(316 + 960) ,0 + 0 ,19 + 5 );v207=9;end if (v207==(9 + 0)) then v213.Position=UDim2.new(0 -0 ,651 -(83 + 468) ,1806.5 -(1202 + 604) , -12);v213.BackgroundColor3=v8.Surface;v213.Text="+";v213.TextColor3=v8.Text;v207=46 -36 ;end end end local function v107(v216,v217,v218,v219) local v220=Instance.new("Frame",v216);v220.Size=UDim2.new(0,260,0 -0 ,138 -88 );v220.BackgroundColor3=v8.SurfaceLight;Instance.new("UICorner",v220).CornerRadius=UDim.new(325 -(45 + 280) ,6 + 0 );local v225=Instance.new("TextLabel",v220);v225.Size=UDim2.new(1 + 0 , -(8 + 12),0,20);v225.Position=UDim2.new(0 + 0 ,10,0 + 0 ,3 -1 );v225.BackgroundTransparency=1912 -(340 + 1571) ;v225.Text=v217;v225.TextColor3=v8.Text;v225.Font=Enum.Font.GothamBold;v225.TextXAlignment=Enum.TextXAlignment.Left;v225.TextSize=5 + 6 ;local v237=Instance.new("TextBox",v220);v237.Size=UDim2.new(1773 -(1733 + 39) , -(54 -34),1034 -(125 + 909) ,1970 -(1096 + 852) );v237.Position=UDim2.new(0 + 0 ,14 -4 ,0 + 0 ,534 -(409 + 103) );v237.BackgroundColor3=v8.Surface;v237.TextColor3=v8.Accent;v237.Text="";v237.PlaceholderText=v218;v237.Font=Enum.Font.GothamBold;v237.TextSize=10;v237.TextXAlignment=Enum.TextXAlignment.Left;v237.ClearTextOnFocus=false;v237.ClipsDescendants=true;Instance.new("UICorner",v237).CornerRadius=UDim.new(236 -(46 + 190) ,99 -(51 + 44) );v237.FocusLost:Connect(function() v219(v237.Text);end);end local v108="";local v109=false;local v110={};local function v111(v252,v253,v254,v255) local v256=0 + 0 ;local v257;while true do if (v256==(1317 -(1114 + 203))) then if (v108=="") then local v534=726 -(228 + 498) ;while true do if ((0 + 0)==v534) then print("❌ Webhook Error: Webhook URL is empty!");return;end end end if ( not v109 and  not v255) then print("⚠️ Webhook Warning: 'Enable Webhook 🔔' is toggled off in Info tab!");return;end v256=1 + 0 ;end if (v256==(664 -(174 + 489))) then v257=(syn and syn.request) or (http and http.request) or http_request or (fluxus and fluxus.request) or request ;if v257 then local v535=0;local v536;while true do if (v535==0) then v536={embeds={{title=v252,description=v253,type="rich",color=v254,footer={text="FARTEZ HUB | "   .. os.date("%X") }}}};task.spawn(function() local v618=1905 -(830 + 1075) ;local v619;local v620;while true do if (v618==0) then v619,v620=pcall(function() v257({Url=v108,Method="POST",Headers={["Content-Type"]="application/json"},Body=v4:JSONEncode(v536)});end);if v619 then print("✅ Webhook Sent Successfully!");else print("❌ Webhook Failed: "   .. tostring(v620) );end break;end end end);break;end end else print("❌ Executor Error: Your executor does not support Http Requests!");end break;end end end local v112={Common={"Noobini Pizzanini","Tim Cheese","LiriIi LariIa","Talpa Di Fero","Fruli Frula","pipi Kiwi"},Rare={"Gangster Footera","Bobrito Bandito","Boneca Ambalabu","Ta Ta Ta Ta Sahur","Ballerina Cappuccina","Brr Brr Patapim","Cappuccino Assassino","Cacto Hipopotamo"},Epic={"Madung","Waterdino","Pesto Mortioni","Pannaburro","Mangolini Parrocini","Orcalero","John Pork","Gattatino Nyanino"},Legendary={"Chimpanzini Bananini","Plan Red","Plan Blue","Capi Taco","Trulimero Trulicana","Bambini Crostini","Elefantucci Bananucci","Bananita Dolphinita","Salamino Pinguino"},Mythic={"Penguino Cocosino","67","Burbaloni Luliloli","Chef Crabracadabra","Capybara Eggplant","Bangello","Elefanto Frigo","Rinooccio Veidini","Glorbo Fruttodrillo"},Godly={"Udin Din Din Dun","Pandaccini Bananini","Octopusini Bluberini","Strawberelli Flamingelli","Sigma Boy","Frigo Camelo","Orangutini Ananasini","Rhino Toasterino","Bombardiro Crocodilo"},Secret={"Bombini Gusini","Tuff Toucan","Fryuro","Burguro","Guest 666","Zibra Zubra Zibralini","Cavallo Virtuso","Gorillo Watermelondrillo","Cocofanto Elefanto"},Divine={"Girafa Celeste","Tralalero Tralala","Tralalerita Tralala","Peant jarro","Dipperi Chiperini","Rexosaurus","1X1X1X1","Matteo"},Hacked={"Alessio","Tripi Tropi Tropa Tripa","Torrtuginni Dragonfruitini","Tictac Sahur","Cactus Pingu","Los Primos Blue","Stoppo Luminino","La Vacca Saturno Saturnita","Agaitihi La Palini"},OG={"Karkerkar Kurkur","Compactoroni Diskaloni","Blackhole Goat","Cappuccino Clownino","Nuclearo Dinossauro","Los Nooo My Hotspotsitos","Chillin Chilli","Crazylone Pizaione","Corn Sahur","Meowl","Strawberry Elephant"},Celestial={"Dragonfrutina Dolphinita","Guerriro Digitale","Chicleteira Bicicleteira","Pot Hotspot","Krupuk Pagi Pagi","Beluga Beluga","Tralaledon","Anpalı Babel","Ketupat Kepat","Mastodontico Telepiedone"}};local v113={"Common","Rare","Epic","Legendary","Mythic","Godly","Secret","Divine","Hacked","OG","Celestial"};local v114=130 -80 ;local v115=false;local function v116(v258) local v259=0 -0 ;local v260;local v261;while true do if (v259==(0 + 0)) then v260=v5.Character;v261=v260 and v260:FindFirstChild("HumanoidRootPart") ;v259=1;end if (v259==(3 -2)) then if v261 then local v537=0 + 0 ;while true do if (v537==0) then v261.Velocity=Vector3.new(0 + 0 ,0 -0 ,0 + 0 );v261.CFrame=v258;break;end end end break;end end end local v117=game:GetService("ReplicatedStorage"):WaitForChild("Shared"):WaitForChild("Packages"):WaitForChild("Network");local v118={Perfect=1 -0 ,Excellent=0.867 + 0 ,Great=0.635 + 0 ,Mid=0.264,Bad=0.067};local v119="Perfect";local v120=3 + 0 ;local function v121(v262,v263,v264) local v265=0 + 0 ;local v266;while true do if (v265==(0 + 0)) then v266=Vector3.new(v264.X,v120,v264.Z);if v262 then v262.Anchored=true;end v265=434 -(153 + 280) ;end if (v265==(2 -1)) then while v262 and v263 and (v263.Health>(0 + 0))  do local v521=task.wait();local v522=v262.Position;local v523=v266-v522 ;local v524=v523.Magnitude;if (v524<(1 + 1)) then v262.CFrame=CFrame.new(v266);break;end local v525=(v115 and v114) or math.max(v263.WalkSpeed,27 + 23 ) ;local v526=v525 * v521 ;if (v526>v524) then v526=v524;end v262.CFrame=CFrame.new(v522 + (v523.Unit * v526) );end if (v262 and v262.Parent) then v262.Anchored=false;end break;end end end local v122={};local v123={};local v124={};local v125={"Normal","Golden","Diamond","Plasma","Molten","Radioactive","Shadow","Electrified","Rainbow","Virus"};v104(v96,"Filter Rarity",v113,function(v267) for v312,v313 in pairs(v123) do v313.Visible=v312==v267 ;end end);for v268,v269 in ipairs(v113) do local v270=Instance.new("Frame",v96);v270.Size=UDim2.new(1049 -(572 + 477) ,260,0 + 0 ,32);v270.BackgroundTransparency=1 + 0 ;v270.AutomaticSize=Enum.AutomaticSize.Y;v270.Visible=v269=="Common" ;v123[v269]=v270;v105(v270,"Target Brainrots",v112[v269],function(v315) for v319,v320 in pairs(v315) do v122[v319]=v320;end end);end v105(v96,"Target Mutation",v125,function(v277) v124=v277;end);local v126=false;local v127=0 + 0 ;v103(v96,"Auto Kick (Warp & Run Back) ✨",function(v278) v126=v278;v127+=(87 -(84 + 2)) local v279=v127;if v126 then task.spawn(function() while v126 and (v279==v127)  do pcall(function() local v540=v5.Character;local v541=v540 and v540:FindFirstChild("HumanoidRootPart") ;local v542=v540 and v540:FindFirstChild("Humanoid") ;if  not (v541 and v542 and (v542.Health>(0 -0))) then return;end local v543=workspace:FindFirstChild("Areas") and workspace.Areas:FindFirstChild("KickReady") ;if  not v543 then return;end local v544=(v543:IsA("BasePart") and v543.CFrame) or v543:GetPivot() ;if ((v541.Position-v544.Position).Magnitude>5) then v116(v544 + Vector3.new(0 + 0 ,845 -(497 + 345) ,0 + 0 ) );end task.wait(0.5);local v545=v541.Position;local v546=false;local v547=v6:FindFirstChild("HUD");for v562=1 + 0 ,1483 -(605 + 728)  do task.wait(0.1 + 0 );if ( not v540 or  not v540.Parent or (v542.Health<=0)) then return;end if ((v541.Position-v545).Magnitude>(88 -48)) then v546=true;break;end local v563=v547 and v547:FindFirstChild("KickButton") ;if (v563 and v563.Visible) then local v603=0;while true do if ((0 + 0)==v603) then v117.rev_KickEvent:FireServer(v118[v119] or 1 );task.wait(0.5);break;end end end end if  not v546 then return;end task.wait(0.5);local v548=false;local v549=nil;for v564=3 -2 ,37 + 3  do task.wait(0.2 -0 );local v565=46 + 14 ;for v580,v581 in pairs(workspace.Debris:GetChildren()) do if (v581:IsA("Model") and v581.PrimaryPart) then local v621=0;local v622;while true do if (v621==(489 -(457 + 32))) then v622=(v581.PrimaryPart.Position-v541.Position).Magnitude;if (v622<v565) then local v661=0 + 0 ;while true do if (v661==1) then v549=v581;break;end if (v661==(1402 -(832 + 570))) then v565=v622;v548=true;v661=1;end end end break;end end end end if v548 then break;end end if (v548 and v549) then task.wait(0.5 + 0 );local v582=false;local v583=false;for v604,v605 in pairs(v124) do if v605 then v583=true;if (v604=="Normal") then v582=true;break;end for v629,v630 in pairs(v549:GetChildren()) do if string.find(string.lower(v630.Name),string.lower(v604)) then v582=true;break;end end if v582 then break;end end end local v584=false;local v585=false;for v606,v607 in pairs(v122) do if v607 then v585=true;if string.find(string.lower(v549.Name),string.lower(v606)) then v584=true;break;end end end local v586=false;if (v583 and  not v582) then v586=true;end if (v585 and  not v584) then v586=true;end if v586 then local v623=0 + 0 ;local v624;local v625;while true do if (v623==0) then v624=workspace:FindFirstChild("Waves");v625=nil;v623=3 -2 ;end if (v623==1) then if v624 then if v624:IsA("BasePart") then v625=v624.Position;elseif v624:IsA("Model") then v625=v624:GetPivot().Position;else local v692=0 + 0 ;local v693;while true do if (v692==0) then v693=v624:FindFirstChildWhichIsA("BasePart",true);if v693 then v625=v693.Position;end break;end end end end if v625 then v121(v541,v542,v625);elseif v543 then v121(v541,v542,v544.Position);end break;end end elseif (v549 and  not v549:GetAttribute("WebhookSent")) then local v631=0;local v632;local v633;local v634;local v635;local v636;local v637;local v638;while true do if (3==v631) then v111("👀 Target Found!","**Pet:** "   .. v632   .. "\n**Rarity:** "   .. v637   .. "\n**Mutation:** "   .. v636   .. "\n**Count:** "   .. v638   .. "\n**Player:** "   .. v5.Name ,3447799 -(588 + 208) ,false);if v543 then local v672=0 -0 ;while true do if (v672==0) then v121(v541,v542,v544.Position);task.wait(1801.5 -(884 + 916) );v672=1 -0 ;end if (1==v672) then if (v540 and v542 and (v542.Health>(0 + 0)) and ((v541.Position-v544.Position).Magnitude<(673 -(232 + 421)))) then local v707=0;local v708;while true do if (v707==0) then v110[v632]=(v110[v632] or 0) + 1 ;v708=v110[v632];v707=1890 -(1569 + 320) ;end if ((1 + 0)==v707) then print("✅ Successfully collected: "   .. v632   .. " ["   .. v636   .. "] (Rarity: "   .. v637   .. ") | Total: "   .. v708 );v111("🎉 Target Collected!","**Pet:** "   .. v632   .. "\n**Rarity:** "   .. v637   .. "\n**Mutation:** "   .. v636   .. "\n**Count:** "   .. v708   .. "\n**Player:** "   .. v5.Name ,314153,false);break;end end end break;end end end break;end if (v631==(1 + 0)) then for v664,v665 in pairs(v549:GetChildren()) do for v673,v674 in ipairs(v633) do if string.find(string.lower(v665.Name),string.lower(v674)) then v634[v674]=true;end end end v635={};for v666,v667 in pairs(v634) do table.insert(v635,v666);end v636=(( #v635>(0 -0)) and table.concat(v635,", ")) or "Normal" ;v631=607 -(316 + 289) ;end if (v631==2) then v637="Unknown";if v112 then for v675,v676 in pairs(v112) do for v695,v696 in ipairs(v676) do if string.find(string.lower(v632),string.lower(v696)) then v637=v675;break;end end if (v637~="Unknown") then break;end end end v638=(v110[v632] or 0) + (2 -1) ;print("🎯 Target Found: "   .. v632   .. " ["   .. v636   .. "] (Rarity: "   .. v637   .. ") -> Returning to safezone" );v631=1 + 2 ;end if (v631==(1453 -(666 + 787))) then v549:SetAttribute("WebhookSent",true);v632=v549.Name;v633={"Golden","Diamond","Plasma","Molten","Radioactive","Shadow","Electrified","Rainbow","Virus"};v634={};v631=1;end end elseif v543 then v121(v541,v542,v544.Position);end end end);task.wait(0.4);end end);end end);local v128=false;local v129=0;local v130={["Wooden Stick"]=true,["Copper Plate"]=true,["Stone Block"]=true,["Bone Barbell"]=true,["Donut Barbell"]=true,["Ice Barbell"]=true,["Iron Plate"]=true,["Heaven Plate"]=true,["Gold Barbell"]=true,["Golden Barbell"]=true,["Giant Gold Star Barbell"]=true,["Neon Pulse"]=true,["Mega Gold Barbell"]=true,["Mega Golden Barbell"]=true};v103(v96,"Auto Train & x2 ||—||",function(v280) v128=v280;v129=v129 + 1 ;local v281=v129;if v128 then task.spawn(function() while v128 and (v281==v129)  do pcall(function() local v550=v5.Character;local v551=v550 and v550:FindFirstChild("Humanoid") ;local v552=v5:FindFirstChild("Backpack");local v553=v550 and v550:FindFirstChildOfClass("Tool") ;local v554=v553 and v130[v553.Name] ;if  not v554 then local v587=0;local v588;while true do if ((182 -(92 + 89))==v587) then if (v588 and getconnections) then local v644={v588,v588:FindFirstChild("ToolImage")};for v649,v650 in pairs(v644) do if v650 then pcall(function() for v677,v678 in pairs(getconnections(v650.MouseButton1Down)) do v678:Fire();end end);pcall(function() for v679,v680 in pairs(getconnections(v650.MouseButton1Click)) do v680:Fire();end end);pcall(function() for v681,v682 in pairs(getconnections(v650.Activated)) do v682:Fire();end end);pcall(function() for v683,v684 in pairs(getconnections(v650.InputBegan)) do v684:Fire({UserInputType=Enum.UserInputType.MouseButton1,UserInputState=Enum.UserInputState.Begin});end end);pcall(function() for v685,v686 in pairs(getconnections(v650.InputBegan)) do v686:Fire({UserInputType=Enum.UserInputType.Touch,UserInputState=Enum.UserInputState.Begin});end end);end end end task.wait(0.1 -0 );v587=2 + 0 ;end if (v587==(2 + 0)) then if ( not v550:FindFirstChildOfClass("Tool") and v552 and v551) then for v651,v652 in pairs(v552:GetChildren()) do if (v652:IsA("Tool") and v130[v652.Name]) then v551:EquipTool(v652);break;end end end break;end if (v587==0) then if v553 then v551:UnequipTools();end v588=v6:FindFirstChild("Backpack") and v6.Backpack:FindFirstChild("Bar") and v6.Backpack.Bar:FindFirstChild("Slot1") ;v587=1;end end else local v589=0 -0 ;while true do if ((0 + 0)==v589) then v553:Activate();if getconnections then for v653,v654 in pairs(getconnections(v553.Activated)) do v654:Fire();end end break;end end end end);pcall(function() local v555=v6:FindFirstChild("KickUpgrades");if v555 then for v608,v609 in pairs(v555:GetChildren()) do if ((v609.Name=="Bonus") or (v609.Name=="PopBonus")) then if v609.Visible then if  not v609:GetAttribute("AutoClicked") then v609:SetAttribute("AutoClicked",true);task.spawn(function() task.wait(0.2);local v668=v609:FindFirstChild("ImageLabel");local v669={v609};if v668 then table.insert(v669,v668);end if getconnections then for v697,v698 in pairs(v669) do local v699=0 + 0 ;while true do if (0==v699) then pcall(function() for v711,v712 in pairs(getconnections(v698.InputBegan)) do local v713=0;while true do if (v713==0) then v712:Fire({UserInputType=Enum.UserInputType.MouseButton1,UserInputState=Enum.UserInputState.Begin});v712:Fire({UserInputType=Enum.UserInputType.Touch,UserInputState=Enum.UserInputState.Begin});break;end end end end);pcall(function() for v714,v715 in pairs(getconnections(v698.MouseButton1Down)) do v715:Fire();end end);v699=1 + 0 ;end if (v699==(5 -3)) then pcall(function() for v716,v717 in pairs(getconnections(v698.Activated)) do v717:Fire();end end);break;end if (v699==(1 + 0)) then pcall(function() for v718,v719 in pairs(getconnections(v698.MouseButton1Up)) do v719:Fire();end end);pcall(function() for v720,v721 in pairs(getconnections(v698.MouseButton1Click)) do v721:Fire();end end);v699=2 -0 ;end end end end end);end else v609:SetAttribute("AutoClicked",nil);end end end end end);task.wait(1244.1 -(485 + 759) );end end);end end);v103(v96,"Enable Custom Speed 🏃",function(v282) v115=v282;if v115 then task.spawn(function() while v115 do local v528=0 -0 ;while true do if (0==v528) then pcall(function() local v610=v5.Character;local v611=v610 and v610:FindFirstChild("Humanoid") ;if v611 then v611.WalkSpeed=v114;end end);task.wait(1189.1 -(442 + 747) );break;end end end end);end end);v106(v96,"Set Speed",1,2135 -(832 + 303) ,50,function(v283) v114=v283;end);v102(v96,"TP KickReady ⚡",function() pcall(function() v116(workspace.Areas.KickReady.CFrame + Vector3.new(946 -(88 + 858) ,5,0 + 0 ) );end);end);local v131=false;local v132=nil;v103(v97,"Auto Collect Money (home) 🤑",function(v284) v131=v284;local v285=v5.Character;local v286=v285 and v285:FindFirstChild("HumanoidRootPart") ;if v131 then local v322=0 + 0 ;while true do if (v322==0) then if ( not v132 and v286) then local v590=math.huge;for v612,v613 in pairs(workspace:WaitForChild("Plots"):GetChildren()) do if (v613:IsA("Model") or v613:IsA("Folder")) then local v627=0 + 0 ;local v628;while true do if (v627==0) then v628=(v286.Position-v613:GetPivot().Position).Magnitude;if (v628<v590) then local v670=0;while true do if (v670==0) then v590=v628;v132=v613;break;end end end break;end end end end end task.spawn(function() while v131 do local v591=789 -(766 + 23) ;while true do if (v591==(0 -0)) then if v132 then local v645=0;local v646;while true do if (0==v645) then v646=v132:FindFirstChild("Buttons");if v646 then for v700=1 -0 ,30 do if  not v131 then break;end local v701=v646:FindFirstChild("Slot"   .. v700 );if v701 then local v705=0 -0 ;local v706;while true do if (v705==(3 -2)) then if v706 then pcall(function() local v724=1073 -(1036 + 37) ;while true do if ((0 + 0)==v724) then v116(v706 + Vector3.new(0,1.5,0) );task.wait(0.1 -0 );v724=1 + 0 ;end if (v724==(1481 -(641 + 839))) then v117.rev_B_Collect:FireServer(v700);break;end end end);end break;end if (v705==0) then v706=nil;if v701:IsA("BasePart") then v706=v701.CFrame;elseif (v701:IsA("Model") and v701.PrimaryPart) then v706=v701.PrimaryPart.CFrame;elseif v701:FindFirstChildWhichIsA("BasePart") then v706=v701:FindFirstChildWhichIsA("BasePart").CFrame;end v705=914 -(910 + 3) ;end end end end end break;end end end task.wait(2.5 -1 );break;end end end end);break;end end end end);local v133=false;v103(v97,"Instant Grab (No Delay) ⚡",function(v287) local v288=1684 -(1466 + 218) ;while true do if (v288==0) then v133=v287;if v133 then task.spawn(function() while v133 do local v592=0 + 0 ;while true do if (v592==(1148 -(556 + 592))) then pcall(function() for v647,v648 in pairs(workspace:GetDescendants()) do if v648:IsA("ProximityPrompt") then v648.HoldDuration=0 + 0 ;end end end);task.wait(809 -(329 + 479) );break;end end end end);end break;end end end);v102(v97,"Buy Speed x1 👟",function() v117.rev_SPEED_UPGRADE:FireServer(1);end);v102(v97,"Rebirth ♻️",function() v117.rev_RebirthRequest:FireServer();end);local v134={};for v289=855 -(174 + 680) ,103 -73  do table.insert(v134,tostring(v289));end local v135="1";v104(v98,"Select UpG",v134,function(v290) v135=v290;end);local v136=false;v103(v98,"Auto Upgrade Selected ⚡",function(v291) local v292=0 -0 ;while true do if (v292==(0 + 0)) then v136=v291;if v136 then task.spawn(function() while v136 do local v593=0;while true do if (v593==0) then pcall(function() v117.rev_B_Upgrade:FireServer(tonumber(v135));end);task.wait(0.2);break;end end end end);end break;end end end);local v137={"Wooden Stick","Bone Barbell","Stone Block","Copper Plate","Iron Plate","Ice Barbell","Donut Barbell","Golden Barbell","Heaven Plate","Mega Golden Barbell","Neon Pulse","Giant Gold Star Barbell"};local v138=v137[1];v104(v99,"Select Weight",v137,function(v293) v138=v293;end);v102(v99,"Buy Weight 🛒",function() local v294=0 + 0 ;local v295;while true do if ((0 + 0)==v294) then v295=string.match(v138,"^(.-)%s+%S+$") or v138 ;v117.rev_Shop_Buy:FireServer("WeightShop",v295);break;end end end);local v139=false;v103(v99,"Auto Buy Selected 🛒",function(v296) local v297=1545 -(320 + 1225) ;while true do if (v297==(0 -0)) then v139=v296;if v139 then task.spawn(function() while v139 do local v594=0 + 0 ;while true do if (v594==(1464 -(157 + 1307))) then pcall(function() local v639=0;local v640;while true do if (v639==0) then v640=string.match(v138,"^(.-)%s+%S+$") or v138 ;v117.rev_Shop_Buy:FireServer("WeightShop",v640);break;end end end);task.wait(0.5);break;end end end end);end break;end end end);v102(v99,"Sell All 💲 (Danger!)",function() pcall(function() v117.ref_B_SellAll:InvokeServer();end);end);local v140={};local v141={};local v142={};local v143={"Normal","Golden","Diamond","Plasma","Molten","Radioactive","Shadow","Electrified","Rainbow"};v104(v100,"Select Rarity",v113,function(v298) for v316,v317 in pairs(v141) do v317.Visible=v316==v298 ;end end);for v299,v300 in ipairs(v113) do local v301=0 + 0 ;local v302;while true do if (v301==(1 + 2)) then v105(v302,"Select Brainrots",v112[v300],function(v529) for v556,v557 in pairs(v529) do v140[v556]=v557;end end);break;end if (v301==(1 + 0)) then v302.BackgroundTransparency=1;v302.AutomaticSize=Enum.AutomaticSize.Y;v301=2;end if (v301==(2 -0)) then v302.Visible=v300=="Common" ;v141[v300]=v302;v301=307 -(300 + 4) ;end if ((0 + 0)==v301) then v302=Instance.new("Frame",v100);v302.Size=UDim2.new(0,260,0,83 -51 );v301=363 -(112 + 250) ;end end end v105(v100,"Select Mutation",v143,function(v303) v142=v303;end);local v144={"Golden","Diamond","Plasma","Molten","Radioactive","Shadow","Electrified","Rainbow"};local v145=false;v103(v100,"Auto Sell Selected Pets 💸",function(v304) v145=v304;if v145 then task.spawn(function() while v145 do local v530=0 + 0 ;while true do if (v530==(0 + 0)) then pcall(function() local v614=game:GetService("Players").LocalPlayer;local v615=v614:FindFirstChild("Backpack");local v616=v614.Character;local v617=v616 and v616:FindFirstChild("Humanoid") ;if (v615 and v617) then for v641,v642 in pairs(v615:GetChildren()) do if  not v145 then break;end if v140[v642.Name] then local v656=0;local v657;local v658;local v659;local v660;while true do if ((1415 -(1001 + 413))==v656) then v658=false;v659={};v656=2;end if (v656==4) then if v660 then v617:EquipTool(v642);task.wait(0.15);game:GetService("ReplicatedStorage").Shared.Packages.Network.ref_B_Sell:InvokeServer();task.wait(0.2 -0 );end break;end if (v656==(884 -(244 + 638))) then for v687,v688 in ipairs(v144) do if (v657:FindFirstChild(v688) or v642:FindFirstChild(v688,true)) then local v702=693 -(627 + 66) ;while true do if (v702==(0 -0)) then v658=true;v659[v688]=true;break;end end end end v660=false;v656=605 -(512 + 90) ;end if (v656==(1909 -(1665 + 241))) then if (v142['Normal'] and  not v658) then v660=true;end if (v658 and  not v660) then for v703,v704 in pairs(v659) do if v142[v703] then v660=true;break;end end end v656=721 -(373 + 344) ;end if (v656==0) then v657=v642;for v689,v690 in pairs(v642:GetChildren()) do if (v690:IsA("Folder") or v690:IsA("Configuration") or v690:IsA("Model") or v690:IsA("ValueBase")) then v657=v690;break;end end v656=1;end end end end end end);task.wait(1 + 0 );break;end end end end);end end);local function v146(v305,v306) local v307=0;local v308;while true do if (v307==(0 + 0)) then v308=Instance.new("TextLabel",v101);v308.Size=UDim2.new(2 -1 ,0,0,41 -16 );v307=1100 -(35 + 1064) ;end if (v307==(3 + 0)) then v308.TextSize=25 -13 ;break;end if (v307==(1 + 1)) then v308.TextColor3=v306;v308.Font=Enum.Font.GothamBold;v307=3;end if (v307==1) then v308.BackgroundTransparency=1237 -(298 + 938) ;v308.Text=v305;v307=1261 -(233 + 1026) ;end end end v146("🍀 Kick a Lucky Block",v8.Success);v146("🌿 by FARTEZ",v8.Success);v146("▶️ YouTube FARTEZ HUB",v8.Success);v146("🟢 It works",v8.Success);local v147=Instance.new("Frame",v101);v147.Size=UDim2.new(1667 -(636 + 1030) ,0 + 0 ,0 + 0 ,1 + 1 );v147.BackgroundColor3=v8.SurfaceLight;v147.BorderSizePixel=0 + 0 ;v146("--- Discord Webhook ---",v8.Accent);v103(v101,"Enable Webhook 🔔",function(v309) v109=v309;end);v107(v101,"Webhook URL:","Paste URL https://discord.com...",function(v310) v108=v310;print("🔗 Webhook URL Saved: "   .. v108 );end);v102(v101,"Test Webhook 🧪",function() v111("🧪 Test Notification","Webhook system for **FARTEZ HUB** is working perfectly!",314374 -(55 + 166) ,true);end);v94[1 + 0 ].Page.Visible=true;v94[1 + 0 ].Btn.BackgroundColor3=v8.Accent;v94[1].Btn.TextColor3=Color3.new(0 -0 ,297 -(36 + 261) ,0 -0 );v13.MouseButton1Click:Connect(function() v25.Visible= not v25.Visible;end);