--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0={[1 + 0 ]=936 -(39 + 896) };local v1=game:GetService("Players");local v2=game:GetService("TweenService");local v3=game:GetService("RunService");local v4=game:GetService("HttpService");local v5=game:GetService("VirtualUser");local v6=v1.LocalPlayer;local v7=v6:WaitForChild("PlayerGui");v6.Idled:Connect(function() local v159=0 -0 ;while true do if (v159==(1 -0)) then task.wait(2 -1 );v5:Button2Up(Vector2.new(0 + 0 ,0),workspace.CurrentCamera.CFrame);break;end if (v159==(0 + 0)) then v5:CaptureController();v5:Button2Down(Vector2.new(396 -(115 + 281) ,0 -0 ),workspace.CurrentCamera.CFrame);v159=1 + 0 ;end end end);local v8=v7;for v160,v161 in pairs(v8:GetChildren()) do if (v161.Name=="FARTEZ_LUCKY_HUB") then v161:Destroy();end end local v9={Background=Color3.fromRGB(12 -7 ,5,8),Surface=Color3.fromRGB(55 -40 ,882 -(550 + 317) ,28 -8 ),SurfaceLight=Color3.fromRGB(35 -10 ,69 -44 ,320 -(134 + 151) ),Accent=Color3.fromRGB(1669 -(970 + 695) ,203,77 -36 ),Text=Color3.fromRGB(2245 -(582 + 1408) ,884 -629 ,320 -65 ),TextDim=Color3.fromRGB(150,150,565 -415 ),Success=Color3.fromRGB(1828 -(1195 + 629) ,267 -64 ,282 -(187 + 54) )};local v10=Instance.new("ScreenGui");v10.Name="FARTEZ_LUCKY_HUB";v10.ResetOnSpawn=false;v10.Parent=v8;local v14=Instance.new("ImageButton",v10);v14.Size=UDim2.new(780 -(162 + 618) ,36 + 14 ,0 + 0 ,50);v14.Position=UDim2.new(0 -0 ,25 -10 ,0 + 0 ,1786 -(1373 + 263) );v14.BackgroundColor3=v9.Surface;v14.Image="rbxthumb://type=Asset&id=117149073945265&w=150&h=150";v14.Draggable=true;Instance.new("UICorner",v14).CornerRadius=UDim.new(1000.5 -(451 + 549) ,0 + 0 );local v22=Instance.new("UIStroke",v14);v22.Thickness=2 -0 ;v22.Color=v9.Accent;local v26=Instance.new("Frame",v10);v26.Size=UDim2.new(0 -0 ,1694 -(746 + 638) ,0,320);v26.Position=UDim2.new(0.5, -(59 + 96),0.5, -(318 -108));v26.BackgroundColor3=v9.Background;v26.BorderSizePixel=341 -(218 + 123) ;v26.Active=true;v26.Draggable=true;Instance.new("UICorner",v26).CornerRadius=UDim.new(0,1593 -(1535 + 46) );local v35=Instance.new("Frame",v26);v35.Size=UDim2.new(1 + 0 ,0 + 0 ,560 -(306 + 254) ,4 + 46 );v35.BackgroundColor3=v9.Surface;v35.BorderSizePixel=0 -0 ;local v39=Instance.new("ImageLabel",v35);v39.Size=UDim2.new(1467 -(899 + 568) ,36,0,24 + 12 );v39.Position=UDim2.new(0,10,0.5 -0 , -18);v39.BackgroundTransparency=604 -(268 + 335) ;v39.Image="rbxthumb://type=Asset&id=117149073945265&w=150&h=150";Instance.new("UICorner",v39).CornerRadius=UDim.new(290.2 -(60 + 230) ,572 -(426 + 146) );local v45=Instance.new("TextLabel",v35);v45.Size=UDim2.new(0 + 0 ,1616 -(282 + 1174) ,811 -(569 + 242) ,63 -41 );v45.Position=UDim2.new(0 + 0 ,1076 -(706 + 318) ,1251 -(721 + 530) ,1276 -(945 + 326) );v45.BackgroundTransparency=1;v45.Text="                                          Mobile    2   Bata";v45.TextColor3=v9.Text;v45.TextSize=24 -14 ;v45.Font=Enum.Font.GothamBold;v45.TextXAlignment=Enum.TextXAlignment.Left;local v57=Instance.new("TextLabel",v35);v57.Size=UDim2.new(0 + 0 ,160,0,722 -(271 + 429) );v57.Position=UDim2.new(0 + 0 ,1552 -(1408 + 92) ,1086 -(461 + 625) ,1293 -(993 + 295) );v57.BackgroundTransparency=1 + 0 ;v57.Text="FARTEZ HUB";v57.TextColor3=v9.Text;v57.TextSize=1188 -(418 + 753) ;v57.Font=Enum.Font.GothamBold;v57.TextXAlignment=Enum.TextXAlignment.Left;local v66=Instance.new("TextLabel",v35);v66.Size=UDim2.new(0 + 0 ,17 + 143 ,0 + 0 ,5 + 11 );v66.Position=UDim2.new(0,581 -(406 + 123) ,1769 -(1749 + 20) ,7 + 19 );v66.BackgroundTransparency=1;v66.Text="Kick a Lucky Block";v66.TextColor3=v9.Accent;v66.TextSize=10;v66.Font=Enum.Font.GothamSemibold;v66.TextXAlignment=Enum.TextXAlignment.Left;local v76=Instance.new("Frame",v26);v76.Size=UDim2.new(1, -(1338 -(1249 + 73)),0 + 0 ,36);v76.Position=UDim2.new(1145 -(466 + 679) ,19 -11 ,0 -0 ,1956 -(106 + 1794) );v76.BackgroundColor3=v9.Surface;Instance.new("UICorner",v76).CornerRadius=UDim.new(0 + 0 ,3 + 5 );local v81=Instance.new("UIListLayout",v76);v81.FillDirection=Enum.FillDirection.Horizontal;v81.HorizontalAlignment=Enum.HorizontalAlignment.Center;v81.VerticalAlignment=Enum.VerticalAlignment.Center;v81.Padding=UDim.new(0 -0 ,5 -3 );local v89=Instance.new("Frame",v26);v89.Size=UDim2.new(115 -(4 + 110) , -(600 -(57 + 527)),1, -(1537 -(41 + 1386)));v89.Position=UDim2.new(103 -(17 + 86) ,6 + 2 ,0 -0 ,283 -185 );v89.BackgroundColor3=v9.Surface;v89.ClipsDescendants=true;Instance.new("UICorner",v89).CornerRadius=UDim.new(0,10);local v95={};local function v96(v162) local v163=0;local v164;local v165;local v166;local v167;while true do if (v163==5) then v167=Instance.new("UIListLayout",v166);v167.Padding=UDim.new(166 -(122 + 44) ,17 -7 );v167.HorizontalAlignment=Enum.HorizontalAlignment.Center;Instance.new("UIPadding",v166).PaddingTop=UDim.new(0 -0 ,10 + 2 );v163=1 + 5 ;end if (v163==(3 -1)) then Instance.new("UICorner",v164).CornerRadius=UDim.new(65 -(30 + 35) ,5 + 1 );v165=Instance.new("UIPadding",v164);v165.PaddingLeft=UDim.new(1257 -(1043 + 214) ,6);v165.PaddingRight=UDim.new(0 -0 ,6);v163=1215 -(323 + 889) ;end if ((10 -6)==v163) then v166.ScrollBarThickness=582 -(361 + 219) ;v166.ScrollBarImageColor3=v9.Accent;v166.AutomaticCanvasSize=Enum.AutomaticSize.Y;v166.Visible=false;v163=5;end if (v163==(326 -(53 + 267))) then Instance.new("UIPadding",v166).PaddingBottom=UDim.new(0 + 0 ,425 -(15 + 398) );table.insert(v95,{Btn=v164,Page=v166});v164.MouseButton1Click:Connect(function() for v554,v555 in pairs(v95) do v555.Page.Visible=false;v2:Create(v555.Btn,TweenInfo.new(982.2 -(18 + 964) ),{BackgroundColor3=v9.SurfaceLight,TextColor3=v9.TextDim}):Play();end v166.Visible=true;v2:Create(v164,TweenInfo.new(0.2 -0 ),{BackgroundColor3=v9.Accent,TextColor3=Color3.new(0,0,0)}):Play();end);return v166;end if (v163==(0 + 0)) then v164=Instance.new("TextButton",v76);v164.Size=UDim2.new(0 + 0 ,0,850 -(20 + 830) ,22 + 6 );v164.AutomaticSize=Enum.AutomaticSize.X;v164.BackgroundColor3=v9.SurfaceLight;v163=1;end if (v163==(129 -(116 + 10))) then v166=Instance.new("ScrollingFrame",v89);v166.Name=v162   .. "Page" ;v166.Size=UDim2.new(1,0 + 0 ,739 -(542 + 196) ,0 -0 );v166.BackgroundTransparency=1 + 0 ;v163=4;end if (v163==(1 + 0)) then v164.Text=v162;v164.TextColor3=v9.TextDim;v164.TextSize=4 + 5 ;v164.Font=Enum.Font.GothamBold;v163=4 -2 ;end end end local v97=v96("Main");local v98=v96("Collect");local v99=v96("UpG");local v100=v96("KickZone");local v101=v96("Sell");local v102=v96("Info");local function v103(v168,v169,v170) local v171=0 -0 ;local v172;while true do if (v171==(1555 -(1126 + 425))) then v172.MouseButton1Click:Connect(v170);break;end if (v171==(408 -(118 + 287))) then v172.TextSize=12;Instance.new("UICorner",v172).CornerRadius=UDim.new(0,23 -17 );v171=4;end if (v171==0) then v172=Instance.new("TextButton",v168);v172.Size=UDim2.new(1121 -(118 + 1003) ,760 -500 ,377 -(142 + 235) ,32);v171=1;end if (v171==2) then v172.TextColor3=v9.Text;v172.Font=Enum.Font.GothamBold;v171=13 -10 ;end if (v171==(1 + 0)) then v172.BackgroundColor3=v9.SurfaceLight;v172.Text=v169;v171=2;end end end local function v104(v173,v174,v175) local v176=Instance.new("Frame",v173);v176.Size=UDim2.new(0,1237 -(553 + 424) ,0 -0 ,32);v176.BackgroundColor3=v9.SurfaceLight;Instance.new("UICorner",v176).CornerRadius=UDim.new(0 + 0 ,6);local v181=Instance.new("TextLabel",v176);v181.Size=UDim2.new(1 + 0 , -(30 + 20),1 + 0 ,0 + 0 );v181.Position=UDim2.new(0 -0 ,10,0 -0 ,0);v181.BackgroundTransparency=2 -1 ;v181.Text=v174;v181.TextColor3=v9.Text;v181.Font=Enum.Font.GothamBold;v181.TextXAlignment=Enum.TextXAlignment.Left;v181.TextSize=4 + 7 ;local v193=Instance.new("TextButton",v176);v193.Size=UDim2.new(0 -0 ,20,753 -(239 + 514) ,20);v193.Position=UDim2.new(1 + 0 , -(1359 -(797 + 532)),0.5, -(8 + 2));v193.BackgroundColor3=v9.Surface;v193.Text="";Instance.new("UICorner",v193).CornerRadius=UDim.new(0 + 0 ,9 -5 );Instance.new("UIStroke",v193).Color=v9.Accent;local v202=false;v193.MouseButton1Click:Connect(function() v202= not v202;v193.BackgroundColor3=(v202 and v9.Accent) or v9.Surface ;v175(v202);end);end local function v105(v203,v204,v205,v206) local v207=Instance.new("Frame",v203);v207.Size=UDim2.new(0,1462 -(373 + 829) ,731 -(476 + 255) ,1162 -(369 + 761) );v207.BackgroundColor3=v9.SurfaceLight;v207.ClipsDescendants=true;Instance.new("UICorner",v207).CornerRadius=UDim.new(0 + 0 ,10 -4 );local v213=v205[1];local v214=Instance.new("TextButton",v207);v214.Size=UDim2.new(1 -0 ,0,0,270 -(64 + 174) );v214.BackgroundTransparency=1 + 0 ;v214.Text="  "   .. v204   .. ": "   .. v213   .. "  ▼" ;v214.TextColor3=v9.Accent;v214.Font=Enum.Font.GothamBold;v214.TextSize=11;v214.TextXAlignment=Enum.TextXAlignment.Left;local v225=Instance.new("ScrollingFrame",v207);v225.Size=UDim2.new(1 -0 ,0,1, -(368 -(144 + 192)));v225.Position=UDim2.new(0,216 -(42 + 174) ,0,25 + 7 );v225.BackgroundTransparency=1 + 0 ;v225.ScrollBarThickness=1 + 1 ;v225.AutomaticCanvasSize=Enum.AutomaticSize.Y;local v232=Instance.new("UIListLayout",v225);v232.SortOrder=Enum.SortOrder.LayoutOrder;local v235=false;local v236=math.min( #v205 * 30 ,1654 -(363 + 1141) );v214.MouseButton1Click:Connect(function() local v344=1580 -(1183 + 397) ;while true do if (v344==0) then v235= not v235;if v235 then v2:Create(v207,TweenInfo.new(0.2 -0 ),{Size=UDim2.new(0 + 0 ,195 + 65 ,1975 -(1913 + 62) ,21 + 11 + v236 )}):Play();else v2:Create(v207,TweenInfo.new(0.2 -0 ),{Size=UDim2.new(1933 -(565 + 1368) ,260,0,120 -88 )}):Play();end break;end end end);for v345,v346 in ipairs(v205) do local v347=Instance.new("TextButton",v225);v347.Size=UDim2.new(1662 -(1477 + 184) , -10,0 -0 ,28 + 2 );v347.BackgroundColor3=v9.Surface;v347.Text="    "   .. v346 ;v347.TextColor3=v9.TextDim;v347.Font=Enum.Font.GothamBold;v347.TextSize=867 -(564 + 292) ;v347.TextXAlignment=Enum.TextXAlignment.Left;v347.MouseButton1Click:Connect(function() v213=v346;v235=false;v2:Create(v207,TweenInfo.new(0.2),{Size=UDim2.new(0 -0 ,783 -523 ,304 -(244 + 60) ,32)}):Play();v214.Text="  "   .. v204   .. ": "   .. v213   .. "  ▼" ;v206(v346);end);end v206(v213);end local function v106(v237,v238,v239,v240) local v241=0 + 0 ;local v242;local v243;local v244;local v245;local v246;local v247;local v248;local v249;while true do if ((477 -(41 + 435))==v241) then Instance.new("UICorner",v242).CornerRadius=UDim.new(1001 -(938 + 63) ,5 + 1 );v243={};for v534,v535 in ipairs(v239) do v243[v535]=false;end v244=Instance.new("TextButton",v242);v241=1127 -(936 + 189) ;end if (v241==(2 + 4)) then v248=math.min( #v239 * 30 ,150);v249=nil;function v249() local v537=0;for v557,v558 in pairs(v243) do if v558 then v537=v537 + (1614 -(1565 + 48)) ;end end if (v537==(0 + 0)) then v244.Text="  "   .. v238   .. ": Any  "   .. ((v247 and "▲") or "▼") ;else v244.Text="  "   .. v238   .. ": "   .. v537   .. " Selected  "   .. ((v247 and "▲") or "▼") ;end v240(v243);end v244.MouseButton1Click:Connect(function() v247= not v247;if v247 then v2:Create(v242,TweenInfo.new(1138.2 -(782 + 356) ),{Size=UDim2.new(267 -(176 + 91) ,677 -417 ,0,(46 -14) + v248 )}):Play();else v2:Create(v242,TweenInfo.new(0.2),{Size=UDim2.new(1092 -(975 + 117) ,260,1875 -(157 + 1718) ,26 + 6 )}):Play();end v249();end);v241=7;end if (v241==(10 -7)) then v244.Font=Enum.Font.GothamBold;v244.TextSize=37 -26 ;v244.TextXAlignment=Enum.TextXAlignment.Left;v245=Instance.new("ScrollingFrame",v242);v241=1022 -(697 + 321) ;end if (v241==(5 -3)) then v244.Size=UDim2.new(1 -0 ,0 -0 ,0 + 0 ,59 -27 );v244.BackgroundTransparency=1;v244.Text="  "   .. v238   .. ": Any  ▼" ;v244.TextColor3=v9.Accent;v241=7 -4 ;end if (v241==(1227 -(322 + 905))) then v242=Instance.new("Frame",v237);v242.Size=UDim2.new(0,260,611 -(602 + 9) ,1221 -(449 + 740) );v242.BackgroundColor3=v9.SurfaceLight;v242.ClipsDescendants=true;v241=873 -(826 + 46) ;end if (v241==5) then v245.AutomaticCanvasSize=Enum.AutomaticSize.Y;v246=Instance.new("UIListLayout",v245);v246.SortOrder=Enum.SortOrder.LayoutOrder;v247=false;v241=953 -(245 + 702) ;end if (v241==(12 -8)) then v245.Size=UDim2.new(1,0 + 0 ,1899 -(260 + 1638) , -(472 -(382 + 58)));v245.Position=UDim2.new(0 -0 ,0 + 0 ,0 -0 ,94 -62 );v245.BackgroundTransparency=1206 -(902 + 303) ;v245.ScrollBarThickness=3 -1 ;v241=5;end if (v241==7) then for v538,v539 in ipairs(v239) do local v540=0;local v541;while true do if (v540==(9 -5)) then v541.MouseButton1Click:Connect(function() v243[v539]= not v243[v539];v541.TextColor3=(v243[v539] and v9.Success) or v9.TextDim ;v249();end);break;end if (v540==(1 + 2)) then v541.TextSize=11;v541.TextXAlignment=Enum.TextXAlignment.Left;v540=1694 -(1121 + 569) ;end if (v540==(214 -(22 + 192))) then v541=Instance.new("TextButton",v245);v541.Size=UDim2.new(684 -(483 + 200) , -(1473 -(1404 + 59)),0 -0 ,40 -10 );v540=1;end if (v540==1) then v541.BackgroundColor3=v9.Surface;v541.Text="    "   .. v539 ;v540=767 -(468 + 297) ;end if (v540==(564 -(334 + 228))) then v541.TextColor3=v9.TextDim;v541.Font=Enum.Font.GothamBold;v540=3;end end end break;end end end local function v107(v250,v251,v252,v253,v254,v255) local v256=0 -0 ;local v257;local v258;local v259;local v260;local v261;local v262;local v263;local v264;while true do if ((18 -10)==v256) then v264(v263);break;end if (v256==(9 -4)) then v261.TextColor3=v9.Accent;v261.Font=Enum.Font.GothamBold;v261.TextSize=4 + 7 ;Instance.new("UICorner",v261).CornerRadius=UDim.new(236 -(141 + 95) ,4 + 0 );v262=Instance.new("TextButton",v259);v262.Size=UDim2.new(0,71 -43 ,0 -0 ,6 + 18 );v256=16 -10 ;end if (v256==(3 + 1)) then Instance.new("UICorner",v260).CornerRadius=UDim.new(0 + 0 ,4);v261=Instance.new("TextBox",v259);v261.Size=UDim2.new(0 -0 ,60,0,15 + 9 );v261.Position=UDim2.new(163 -(92 + 71) ,17 + 17 ,0.5 -0 , -12);v261.BackgroundColor3=v9.Surface;v261.Text=tostring(v254);v256=5;end if (v256==(765 -(574 + 191))) then v257=Instance.new("Frame",v250);v257.Size=UDim2.new(0,260,0,27 + 5 );v257.BackgroundColor3=v9.SurfaceLight;Instance.new("UICorner",v257).CornerRadius=UDim.new(0 -0 ,4 + 2 );v258=Instance.new("TextLabel",v257);v258.Size=UDim2.new(849 -(254 + 595) ,236 -(55 + 71) ,1 -0 ,0);v256=1791 -(573 + 1217) ;end if (v256==6) then v262.Position=UDim2.new(0 -0 ,8 + 92 ,0.5 -0 , -(951 -(714 + 225)));v262.BackgroundColor3=v9.Surface;v262.Text="+";v262.TextColor3=v9.Text;v262.Font=Enum.Font.GothamBold;Instance.new("UICorner",v262).CornerRadius=UDim.new(0 -0 ,5 -1 );v256=7;end if (v256==2) then v258.TextSize=11;v259=Instance.new("Frame",v257);v259.Size=UDim2.new(0 + 0 ,188 -58 ,1,0);v259.Position=UDim2.new(807 -(118 + 688) , -140,0,48 -(25 + 23) );v259.BackgroundTransparency=1;v260=Instance.new("TextButton",v259);v256=1 + 2 ;end if (v256==(1889 -(927 + 959))) then v260.Size=UDim2.new(0 -0 ,760 -(16 + 716) ,0 -0 ,121 -(11 + 86) );v260.Position=UDim2.new(0 -0 ,285 -(175 + 110) ,0.5, -(29 -17));v260.BackgroundColor3=v9.Surface;v260.Text="-";v260.TextColor3=v9.Text;v260.Font=Enum.Font.GothamBold;v256=4;end if (v256==(34 -27)) then v263=v254;v264=nil;function v264(v542) v542=tonumber(v542) or v263 ;v542=math.clamp(v542,v252,v253);v263=v542;v261.Text=tostring(v263);v255(v263);end v260.MouseButton1Click:Connect(function() v264(v263-1 );end);v262.MouseButton1Click:Connect(function() v264(v263 + (1797 -(503 + 1293)) );end);v261.FocusLost:Connect(function() v264(v261.Text);end);v256=8;end if (v256==(2 -1)) then v258.Position=UDim2.new(0 + 0 ,1071 -(810 + 251) ,0 + 0 ,0 + 0 );v258.BackgroundTransparency=1 + 0 ;v258.Text=v251;v258.TextColor3=v9.Text;v258.Font=Enum.Font.GothamBold;v258.TextXAlignment=Enum.TextXAlignment.Left;v256=2;end end end local function v108(v265,v266,v267,v268) local v269=533 -(43 + 490) ;local v270;local v271;local v272;while true do if (v269==(738 -(711 + 22))) then v272.Font=Enum.Font.GothamBold;v272.TextSize=38 -28 ;v272.TextXAlignment=Enum.TextXAlignment.Left;v272.ClearTextOnFocus=false;v269=865 -(240 + 619) ;end if (v269==2) then v271.Text=v266;v271.TextColor3=v9.Text;v271.Font=Enum.Font.GothamBold;v271.TextXAlignment=Enum.TextXAlignment.Left;v269=1 + 2 ;end if (v269==(4 -1)) then v271.TextSize=1 + 10 ;v272=Instance.new("TextBox",v270);v272.Size=UDim2.new(1, -(1764 -(1344 + 400)),405 -(255 + 150) ,22);v272.Position=UDim2.new(0 + 0 ,6 + 4 ,0,22);v269=16 -12 ;end if (v269==(19 -13)) then v272.ClipsDescendants=true;Instance.new("UICorner",v272).CornerRadius=UDim.new(0,4);v272.FocusLost:Connect(function() v268(v272.Text);end);break;end if (v269==(1740 -(404 + 1335))) then v271=Instance.new("TextLabel",v270);v271.Size=UDim2.new(1, -20,0,426 -(183 + 223) );v271.Position=UDim2.new(0,10,0 -0 ,2);v271.BackgroundTransparency=1 + 0 ;v269=1 + 1 ;end if ((337 -(10 + 327))==v269) then v270=Instance.new("Frame",v265);v270.Size=UDim2.new(0 + 0 ,598 -(118 + 220) ,0 + 0 ,50);v270.BackgroundColor3=v9.SurfaceLight;Instance.new("UICorner",v270).CornerRadius=UDim.new(0,6);v269=450 -(108 + 341) ;end if (v269==(2 + 2)) then v272.BackgroundColor3=v9.Surface;v272.TextColor3=v9.Accent;v272.Text="";v272.PlaceholderText=v267;v269=21 -16 ;end end end local v109="";local v110=false;local v111={};local function v112(v273,v274,v275,v276) local v277=1493 -(711 + 782) ;local v278;while true do if (v277==0) then if (v109=="") then return;end if ( not v110 and  not v276) then return;end v277=1;end if (v277==(1 -0)) then v278=(syn and syn.request) or (http and http.request) or http_request or (fluxus and fluxus.request) or request ;if v278 then local v559={embeds={{title=v273,description=v274,type="rich",color=v275,footer={text="FARTEZ HUB | "   .. os.date("%X") }}}};task.spawn(function() pcall(function() v278({Url=v109,Method="POST",Headers={["Content-Type"]="application/json"},Body=v4:JSONEncode(v559)});end);end);end break;end end end local v113={Common={"Noobini Pizzanini","Tim Cheese","LiriIi LariIa","Trippi Troppi","Talpa Di Fero","Fruli Frula","pipi Kiwi"},Rare={"Gangster Footera","Bobrito Bandito","Boneca Ambalabu","Ta Ta Ta Ta Sahur","Ballerina Cappuccina","Brr Brr Patapim","Cappuccino Assassino","Cacto Hipopotamo"},Epic={"Madung","Waterdino","Pesto Mortioni","Pannaburro","Mangolini Parrocini","Orcalero","John Pork","Gattatino Nyanino"},Legendary={"Chimpanzini Bananini","Plan Red","Plan Blue","Capi Taco","Trulimero Trulicana","Bambini Crostini","Elefantucci Bananucci","Bananita Dolphinita","Salamino Pinguino"},Mythic={"Penguino Cocosino","67","Burbaloni Luliloli","Chef Crabracadabra","Capybara Eggplant","Bangello","Elefanto Frigo","Rinooccio Veidini","Glorbo Fruttodrillo"},Godly={"Udin Din Din Dun","Pandaccini Bananini","Octopusini Bluberini","Strawberelli Flamingelli","Sigma Boy","Frigo Camelo","Orangutini Ananasini","Rhino Toasterino","Bombardiro Crocodilo"},Secret={"Bombini Gusini","Tuff Toucan","Fryuro","Burguro","Guest666","Zibra Zubra Zibralini","Cavallo Virtuso","Gorillo Watermelondrillo","Cocofanto Elefanto"},Divine={"Girafa Celeste","Tralalero Tralala","Tralalerita Tralala","Peant jarro","Dipperi Chiperini","Rexosaurus","1X1X1X1","Matteo"},Hacked={"Alessio","Tripi Tropi Tropa Tripa","Torrtuginni Dragonfruitini","Tictac Sahur","Cactus Pingu","SWAG SODA","Los Primos Blue","Stoppo Luminino","La Vacca Saturno Saturnita","Agarrini La Palini"},OG={"Karkerkar Kurkur","Compactoroni Diskaloni","Blackhole Goat","Cappuccino Clownino","Nuclearo Dinossauro","Los Nooo My Hotspotsitos","Chillin Chilli","Crazylone Pizaione","Corn Sahur","Meowl","Strawberry Elephant"},Celestial={"Dragonfrutina Dolphinita","Guerriro Digitale","Chicleteira Bicicleteira","Pot Hotspot","Krupuk Pagi Pagi","Beluga Beluga","Tralaledon","AnpalÄ± Babel","Ketupat Kepat","Mastodontico Telepiedone"},Eternal={"Professora 67","Astro Tim","Baba Yaga","Kicky"}};local v114={"Common","Rare","Epic","Legendary","Mythic","Godly","Secret","Divine","Hacked","OG","Celestial","Eternal"};local v115={"Normal","Golden","Diamond","Plasma","Molten","Radioactive","Shadow","Electrified","Rainbow","Virus","Alien","Void","Bacon","Enchanted","Phantom","Astral","Wet"};local v116=50;local v117=false;local function v118(v279) local v280=v6.Character;local v281=v280 and v280:FindFirstChild("HumanoidRootPart") ;if v281 then local v371=325 -(45 + 280) ;while true do if (v371==(0 + 0)) then v281.Velocity=Vector3.new(0,0 + 0 ,0 + 0 );v281.CFrame=v279;break;end end end end local v119=game:GetService("ReplicatedStorage"):WaitForChild("Shared"):WaitForChild("Packages"):WaitForChild("Network");local v120=3;local function v121(v282,v283,v284) local v285=0 + 0 ;local v286;while true do if (v285==(1 + 0)) then while v282 and v283 and (v283.Health>(0 -0))  do local v544=task.wait();local v545=v282.Position;local v546=v286-v545 ;local v547=v546.Magnitude;if (v547<(1913 -(340 + 1571))) then v282.CFrame=CFrame.new(v286);break;end local v548=(v117 and v116) or math.max(v283.WalkSpeed,50) ;local v549=v548 * v544 ;if (v549>v547) then v549=v547;end v282.CFrame=CFrame.new(v545 + (v546.Unit * v549) );end if (v282 and v282.Parent) then v282.Anchored=false;end break;end if (v285==(0 + 0)) then v286=Vector3.new(v284.X,v120,v284.Z);if v282 then v282.Anchored=true;end v285=1;end end end local v122={};local v123={};local v124={};v105(v97,"Filter Rarity",v114,function(v287) for v359,v360 in pairs(v123) do v360.Visible=v359==v287 ;end end);for v288,v289 in ipairs(v114) do local v290=0;local v291;while true do if (v290==(1772 -(1733 + 39))) then v291=Instance.new("Frame",v97);v291.Size=UDim2.new(0,714 -454 ,0,1066 -(125 + 909) );v290=1949 -(1096 + 852) ;end if (v290==(1 + 0)) then v291.BackgroundTransparency=1 -0 ;v291.AutomaticSize=Enum.AutomaticSize.Y;v290=2;end if (v290==(3 + 0)) then v106(v291,"Target Brainrots",v113[v289],function(v551) for v564,v565 in pairs(v551) do v122[v564]=v565;end end);break;end if (v290==(514 -(409 + 103))) then v291.Visible=v289=="Common" ;v123[v289]=v291;v290=239 -(46 + 190) ;end end end v106(v97,"Target Mutation",v115,function(v292) v124=v292;end);local v125=false;local v126=0;v104(v97,"Auto Kick (Warp & Run Back) ✨",function(v293) v125=v293;v126+=(96 -(51 + 44)) local v294=v126;if v125 then task.spawn(function() while v125 and (v294==v126)  do local v552=0 + 0 ;while true do if (v552==(1317 -(1114 + 203))) then pcall(function() local v603=v6.Character;local v604=v603 and v603:FindFirstChild("HumanoidRootPart") ;local v605=v603 and v603:FindFirstChild("Humanoid") ;if  not (v604 and v605 and (v605.Health>(726 -(228 + 498)))) then return;end local v606=workspace:FindFirstChild("Areas") and workspace.Areas:FindFirstChild("KickReady") ;if  not v606 then return;end local v607=(v606:IsA("BasePart") and v606.CFrame) or v606:GetPivot() ;if ((v604.Position-v607.Position).Magnitude>(2 + 3)) then v118(v607 + Vector3.new(0 + 0 ,666 -(174 + 489) ,0) );end task.wait(0.5 -0 );local v608=v604.Position;local v609=false;local v610=v7:FindFirstChild("HUD");for v627=1906 -(830 + 1075) ,674 -(303 + 221)  do task.wait(1269.1 -(231 + 1038) );if ( not v603 or  not v603.Parent or (v605.Health<=0)) then return;end if ((v604.Position-v608).Magnitude>40) then v609=true;break;end local v628=v610 and v610:FindFirstChild("KickButton") ;if (v628 and v628.Visible) then local v659=0 + 0 ;while true do if (v659==(1162 -(171 + 991))) then v119.rev_KickEvent:FireServer(4 -3 );task.wait(0.5);break;end end end end if  not v609 then return;end task.wait(0.5);local v611=false;local v612=nil;for v629=2 -1 ,99 -59  do task.wait(0.2);local v630=49 + 11 ;for v637,v638 in pairs(workspace.Debris:GetChildren()) do if (v638:IsA("Model") and v638.PrimaryPart) then local v672=(v638.PrimaryPart.Position-v604.Position).Magnitude;if (v672<v630) then local v686=0 -0 ;while true do if (v686==(0 -0)) then v630=v672;v611=true;v686=1 -0 ;end if (v686==(3 -2)) then v612=v638;break;end end end end end if v611 then break;end end if (v611 and v612) then task.wait(1248.5 -(111 + 1137) );local v639=false;local v640=false;for v660,v661 in pairs(v124) do if v661 then v640=true;if (v660=="Normal") then v639=true;break;end for v687,v688 in pairs(v612:GetChildren()) do if string.find(string.lower(v688.Name),string.lower(v660)) then v639=true;break;end end if v639 then break;end end end local v641=false;local v642=false;for v662,v663 in pairs(v122) do if v663 then v642=true;if string.find(string.lower(v612.Name),string.lower(v662)) then v641=true;break;end end end local v643=false;if (v640 and  not v639) then v643=true;end if (v642 and  not v641) then v643=true;end if v643 then local v673=workspace:FindFirstChild("Waves");local v674=nil;if v673 then if v673:IsA("BasePart") then v674=v673.Position;elseif v673:IsA("Model") then v674=v673:GetPivot().Position;else local v743=158 -(91 + 67) ;local v744;while true do if (v743==(0 -0)) then v744=v673:FindFirstChildWhichIsA("BasePart",true);if v744 then v674=v744.Position;end break;end end end end if v674 then v121(v604,v605,v674);elseif v606 then v121(v604,v605,v607.Position);end elseif (v612 and  not v612:GetAttribute("WebhookSent")) then local v689=0 + 0 ;local v690;local v691;local v692;local v693;local v694;local v695;local v696;local v697;while true do if (v689==3) then v695=(( #v694>(523 -(423 + 100))) and table.concat(v694,", ")) or "Normal" ;v696="Unknown";if v113 then for v771,v772 in pairs(v113) do for v779,v780 in ipairs(v772) do if string.find(string.lower(v690),string.lower(v780)) then v696=v771;break;end end if (v696~="Unknown") then break;end end end v689=1 + 3 ;end if (v689==(0 -0)) then v612:SetAttribute("WebhookSent",true);v690=v612.Name;v691={"Golden","Diamond","Plasma","Molten","Radioactive","Shadow","Electrified","Rainbow","Virus","Alien","Void","Bacon","Enchanted","Phantom","Astral","Wet"};v689=2 -1 ;end if (v689==4) then v697=(v111[v690] or 0) + (2 -1) ;v112("👀 Target Found!","**Pet:** "   .. v690   .. "\n**Rarity:** "   .. v696   .. "\n**Mutation:** "   .. v695   .. "\n**Count:** "   .. v697   .. "\n**Player:** "   .. v6.Name ,3447003,false);if v606 then local v763=0 + 0 ;while true do if (v763==0) then v121(v604,v605,v607.Position);task.wait(1.5 -0 );v763=1;end if ((1 -0)==v763) then if (v603 and v605 and (v605.Health>0) and ((v604.Position-v607.Position).Magnitude<20)) then v111[v690]=(v111[v690] or (1812 -(1293 + 519))) + (1 -0) ;local v802=v111[v690];v112("🎉 Target Collected!","**Pet:** "   .. v690   .. "\n**Rarity:** "   .. v696   .. "\n**Mutation:** "   .. v695   .. "\n**Count:** "   .. v802   .. "\n**Player:** "   .. v6.Name ,314153,false);end break;end end end break;end if (v689==(2 -1)) then v692={};v693=v612:GetDescendants();table.insert(v693,v612);v689=2;end if (v689==(3 -1)) then for v745,v746 in ipairs(v693) do local v747=0 -0 ;while true do if (v747==(0 -0)) then for v789,v790 in ipairs(v691) do if string.find(string.lower(v746.Name),string.lower(v790)) then v692[v790]=true;end end if v746:IsA("StringValue") then for v804,v805 in ipairs(v691) do if string.find(string.lower(v746.Value),string.lower(v805)) then v692[v805]=true;end end end v747=1 + 0 ;end if (v747==(1 + 0)) then for v791,v792 in pairs(v746:GetAttributes()) do for v796,v797 in ipairs(v691) do if string.find(string.lower(v791),string.lower(v797)) then v692[v797]=true;elseif ((type(v792)=="string") and string.find(string.lower(v792),string.lower(v797))) then v692[v797]=true;end end end break;end end end v694={};for v748,v749 in pairs(v692) do table.insert(v694,v748);end v689=3;end end elseif v606 then v121(v604,v605,v607.Position);end end end);task.wait(0.4);break;end end end end);end end);local v127=false;local v128=0;local v129={["Wooden Stick"]=true,["Copper Plate"]=true,["Stone Block"]=true,["Bone Barbell"]=true,["Donut Barbell"]=true,["Ice Barbell"]=true,["Iron Plate"]=true,["Heaven Plate"]=true,["Gold Barbell"]=true,["Golden Barbell"]=true,["Giant Gold Star Barbell"]=true,["Neon Pulse"]=true,["Mega Gold Barbell"]=true,["Mega Golden Barbell"]=true,["Emerald Barbell"]=true};v104(v97,"Auto Train & x2 ||—||",function(v295) v127=v295;v128=v128 + (2 -1) ;local v296=v128;if v127 then task.spawn(function() while v127 and (v296==v128)  do pcall(function() local v567=v6.Character;local v568=v567 and v567:FindFirstChild("Humanoid") ;local v569=v6:FindFirstChild("Backpack");local v570=v567 and v567:FindFirstChildOfClass("Tool") ;local v571=v570 and v129[v570.Name] ;if  not v571 then if v570 then v568:UnequipTools();end local v598=v7:FindFirstChild("Backpack") and v7.Backpack:FindFirstChild("Bar") and v7.Backpack.Bar:FindFirstChild("Slot1") ;if (v598 and getconnections) then local v631={v598,v598:FindFirstChild("ToolImage")};for v644,v645 in pairs(v631) do if v645 then local v675=0 + 0 ;while true do if (v675==0) then pcall(function() for v727,v728 in pairs(getconnections(v645.MouseButton1Down)) do v728:Fire();end end);pcall(function() for v729,v730 in pairs(getconnections(v645.MouseButton1Click)) do v730:Fire();end end);v675=1;end if (v675==2) then pcall(function() for v731,v732 in pairs(getconnections(v645.InputBegan)) do v732:Fire({UserInputType=Enum.UserInputType.Touch,UserInputState=Enum.UserInputState.Begin});end end);break;end if (v675==1) then pcall(function() for v733,v734 in pairs(getconnections(v645.Activated)) do v734:Fire();end end);pcall(function() for v735,v736 in pairs(getconnections(v645.InputBegan)) do v736:Fire({UserInputType=Enum.UserInputType.MouseButton1,UserInputState=Enum.UserInputState.Begin});end end);v675=1098 -(709 + 387) ;end end end end end task.wait(1858.1 -(673 + 1185) );if ( not v567:FindFirstChildOfClass("Tool") and v569 and v568) then for v646,v647 in pairs(v569:GetChildren()) do if (v647:IsA("Tool") and v129[v647.Name]) then v568:EquipTool(v647);break;end end end else v570:Activate();if getconnections then for v648,v649 in pairs(getconnections(v570.Activated)) do v649:Fire();end end end end);pcall(function() local v572=v7:FindFirstChild("KickUpgrades");if v572 then for v613,v614 in pairs(v572:GetChildren()) do if ((v614.Name=="Bonus") or (v614.Name=="PopBonus")) then if v614.Visible then if  not v614:GetAttribute("AutoClicked") then local v698=0 -0 ;while true do if (v698==(0 -0)) then v614:SetAttribute("AutoClicked",true);task.spawn(function() local v750=0 -0 ;local v751;local v752;while true do if (v750==2) then if getconnections then for v806,v807 in pairs(v752) do pcall(function() for v812,v813 in pairs(getconnections(v807.InputBegan)) do v813:Fire({UserInputType=Enum.UserInputType.MouseButton1,UserInputState=Enum.UserInputState.Begin});v813:Fire({UserInputType=Enum.UserInputType.Touch,UserInputState=Enum.UserInputState.Begin});end end);pcall(function() for v814,v815 in pairs(getconnections(v807.MouseButton1Down)) do v815:Fire();end end);pcall(function() for v816,v817 in pairs(getconnections(v807.MouseButton1Up)) do v817:Fire();end end);pcall(function() for v818,v819 in pairs(getconnections(v807.MouseButton1Click)) do v819:Fire();end end);pcall(function() for v820,v821 in pairs(getconnections(v807.Activated)) do v821:Fire();end end);end end break;end if (v750==0) then task.wait(0.2 + 0 );v751=v614:FindFirstChild("ImageLabel");v750=1 + 0 ;end if (v750==(1 -0)) then v752={v614};if v751 then table.insert(v752,v751);end v750=2;end end end);break;end end end else v614:SetAttribute("AutoClicked",nil);end end end end end);task.wait(0.1 + 0 );end end);end end);v104(v97,"Enable Custom Speed 🏃",function(v297) local v298=0;while true do if ((0 -0)==v298) then v117=v297;if v117 then task.spawn(function() while v117 do pcall(function() local v615=0 -0 ;local v616;local v617;while true do if (v615==1) then if v617 then v617.WalkSpeed=v116;end break;end if (v615==(1880 -(446 + 1434))) then v616=v6.Character;v617=v616 and v616:FindFirstChild("Humanoid") ;v615=1;end end end);task.wait(1283.1 -(1040 + 243) );end end);end break;end end end);v107(v97,"Set Speed",1,2984 -1984 ,1897 -(559 + 1288) ,function(v299) v116=v299;end);v103(v97,"TP KickReady ⚡",function() pcall(function() v118(workspace.Areas.KickReady.CFrame + Vector3.new(1931 -(609 + 1322) ,459 -(13 + 441) ,0 -0 ) );end);end);local v130=false;local v131=nil;v104(v98,"Auto Collect Money (home) 🤑",function(v300) local v301=0 -0 ;local v302;local v303;while true do if ((4 -3)==v301) then v303=v302 and v302:FindFirstChild("HumanoidRootPart") ;if v130 then if ( not v131 and v303) then local v599=math.huge;for v618,v619 in pairs(workspace:WaitForChild("Plots"):GetChildren()) do if (v619:IsA("Model") or v619:IsA("Folder")) then local v650=0 + 0 ;local v651;while true do if (v650==0) then v651=(v303.Position-v619:GetPivot().Position).Magnitude;if (v651<v599) then local v714=0;while true do if (v714==(0 -0)) then v599=v651;v131=v619;break;end end end break;end end end end end task.spawn(function() while v130 do if v131 then local v632=v131:FindFirstChild("Buttons");if v632 then for v676=1,11 + 19  do if  not v130 then break;end local v677=v632:FindFirstChild("Slot"   .. v676 );if v677 then local v699;if v677:IsA("BasePart") then v699=v677.CFrame;elseif (v677:IsA("Model") and v677.PrimaryPart) then v699=v677.PrimaryPart.CFrame;elseif v677:FindFirstChildWhichIsA("BasePart") then v699=v677:FindFirstChildWhichIsA("BasePart").CFrame;end if v699 then pcall(function() local v737=0;while true do if (0==v737) then v118(v699 + Vector3.new(0 + 0 ,1.5,0) );task.wait(0.1 -0 );v737=1 + 0 ;end if (v737==1) then v119.rev_B_Collect:FireServer(v676);break;end end end);end end end end end task.wait(1.5);end end);end break;end if (v301==(0 -0)) then v130=v300;v302=v6.Character;v301=1 + 0 ;end end end);local v132=false;v104(v98,"Instant Grab (No Delay) ⚡",function(v304) local v305=0 + 0 ;while true do if (0==v305) then v132=v304;if v132 then task.spawn(function() while v132 do local v600=0 + 0 ;while true do if (v600==(0 + 0)) then pcall(function() for v678,v679 in pairs(workspace:GetDescendants()) do if v679:IsA("ProximityPrompt") then v679.HoldDuration=0;end end end);task.wait(1 + 0 );break;end end end end);end break;end end end);v103(v98,"Buy Speed x1 👟",function() v119.rev_SPEED_UPGRADE:FireServer(1);end);v103(v98,"Rebirth ♻️",function() v119.rev_RebirthRequest:FireServer();end);local v133={};for v306=434 -(153 + 280) ,30 do table.insert(v133,tostring(v306));end local v134="1";v105(v99,"Select UpG",v133,function(v307) v134=v307;end);local v135=false;v104(v99,"Auto Upgrade Selected ⚡",function(v308) local v309=0;while true do if (v309==(0 -0)) then v135=v308;if v135 then task.spawn(function() while v135 do pcall(function() v119.rev_B_Upgrade:FireServer(tonumber(v134));end);task.wait(0.2 + 0 );end end);end break;end end end);local v136={Common={1,3.6448693e-9},Rare={1,1.0934608e-7 + 0 },Epic={1 -0 ,0.0000036448694 + 0 },Legendary={667 -(89 + 578) ,0.01 -0 },Mythic={0.24994461610913277 + 0 ,0.01 + 0 },Godly={1,0.0006143887127431052 + 0 },Secret={843 -(497 + 345) ,0.001917249739421627 + 0 },Divine={0.7800284549593925,0.01 + 0 },Hacked={0.7925464622676373 + 0 ,0.02 + 0 },OG={2 -1 ,489.06 -(457 + 32) },Celestial={1,1402.1102421310027 -(832 + 570) },Eternal={1 + 0 ,0.5212494498439454 + 0 }};local v137="Common";local v138={};local v139={};local v140={};local v141=1;v105(v100,"Select Zone & Rarity 🎯",v114,function(v310) v137=v310;for v362,v363 in pairs(v139) do v363.Visible=v362==v310 ;end end);v107(v100,"Adjust Dist (Multiplier)",796.0001 -(588 + 208) ,269 -169 ,1801 -(884 + 916) ,function(v311) v141=v311;end);for v312,v313 in ipairs(v114) do local v314=Instance.new("Frame",v100);v314.Size=UDim2.new(0 -0 ,151 + 109 ,653 -(232 + 421) ,1921 -(1569 + 320) );v314.BackgroundTransparency=1;v314.AutomaticSize=Enum.AutomaticSize.Y;v314.Visible=v313=="Common" ;v139[v313]=v314;v106(v314,"Target KickZone Brainrots",v113[v313],function(v365) for v372,v373 in pairs(v365) do v138[v372]=v373;end end);end v106(v100,"Target KickZone Mutation",v115,function(v321) v140=v321;end);local v142=false;local v143=0;v104(v100,"Auto Kick (KickZone & Waves) ✨",function(v322) v142=v322;v143=v143 + 1 ;local v323=v143;if v142 then task.spawn(function() while v142 and (v323==v143)  do pcall(function() local v573=0 + 0 ;local v574;local v575;local v576;local v577;local v578;local v579;local v580;local v581;local v582;local v583;while true do if (v573==(0 + 0)) then v574=v6.Character;v575=v574 and v574:FindFirstChild("HumanoidRootPart") ;v576=v574 and v574:FindFirstChild("Humanoid") ;v573=1;end if (v573==1) then if  not (v575 and v576 and (v576.Health>(0 -0))) then return;end v577=workspace:FindFirstChild("Areas") and workspace.Areas:FindFirstChild("KickReady") ;if  not v577 then return;end v573=607 -(316 + 289) ;end if (v573==(13 -8)) then v582=false;v583=nil;for v633=1,40 do task.wait(0.2);local v634=93 + 1907 ;for v652,v653 in pairs(workspace.Debris:GetChildren()) do if (v653:IsA("Model") and v653.PrimaryPart) then local v680=(v653.PrimaryPart.Position-v575.Position).Magnitude;if (v680<v634) then local v701=1453 -(666 + 787) ;while true do if (v701==1) then v583=v653;break;end if (v701==(425 -(360 + 65))) then v634=v680;v582=true;v701=1 + 0 ;end end end end end if v582 then break;end end v573=260 -(79 + 175) ;end if (v573==(5 -1)) then for v635=1,313 + 87  do task.wait(0.1 -0 );if ( not v574 or  not v574.Parent or (v576.Health<=(0 -0))) then return;end if ((v575.Position-v579).Magnitude>(939 -(503 + 396))) then v580=true;break;end local v636=v581 and v581:FindFirstChild("KickButton") ;if (v636 and v636.Visible) then local v665=v136[v137];if v665 then v119.rev_KickEvent:FireServer(v665[1],v665[183 -(92 + 89) ] * v141 );else v119.rev_KickEvent:FireServer(1 -0 );end task.wait(0.5);end end if  not v580 then return;end task.wait(0.5 + 0 );v573=5;end if (v573==(2 + 1)) then v579=v575.Position;v580=false;v581=v7:FindFirstChild("HUD");v573=15 -11 ;end if (v573==2) then v578=(v577:IsA("BasePart") and v577.CFrame) or v577:GetPivot() ;if ((v575.Position-v578.Position).Magnitude>(1 + 4)) then v118(v578 + Vector3.new(0 -0 ,3 + 0 ,0 + 0 ) );end task.wait(0.5 -0 );v573=1 + 2 ;end if (v573==(8 -2)) then if (v582 and v583) then task.wait(0.5);local v654=false;local v655=false;for v666,v667 in pairs(v140) do if v667 then v655=true;if (v666=="Normal") then v654=true;break;end for v702,v703 in pairs(v583:GetChildren()) do if string.find(string.lower(v703.Name),string.lower(v666)) then v654=true;break;end end if v654 then break;end end end local v656=false;local v657=false;for v668,v669 in pairs(v138) do if v669 then v657=true;if string.find(string.lower(v583.Name),string.lower(v668)) then v656=true;break;end end end local v658=false;if (v655 and  not v654) then v658=true;end if (v657 and  not v656) then v658=true;end if v658 then local v681=0;local v682;local v683;while true do if (v681==(1245 -(485 + 759))) then if v682 then if v682:IsA("BasePart") then v683=v682.Position;elseif v682:IsA("Model") then v683=v682:GetPivot().Position;else local v782=0;local v783;while true do if ((0 -0)==v782) then v783=v682:FindFirstChildWhichIsA("BasePart",true);if v783 then v683=v783.Position;end break;end end end end if v683 then v121(v575,v576,v683);elseif v577 then v121(v575,v576,v578.Position);end break;end if ((1189 -(442 + 747))==v681) then v682=workspace:FindFirstChild("Waves");v683=nil;v681=1;end end elseif (v583 and  not v583:GetAttribute("WebhookSent")) then v583:SetAttribute("WebhookSent",true);local v704=v583.Name;local v705={"Golden","Diamond","Plasma","Molten","Radioactive","Shadow","Electrified","Rainbow","Virus","Alien","Void","Bacon","Enchanted","Phantom","Astral","Wet"};local v706={};local v707=v583:GetDescendants();table.insert(v707,v583);for v715,v716 in ipairs(v707) do local v717=0;while true do if (v717==(1 -0)) then for v765,v766 in pairs(v716:GetAttributes()) do for v774,v775 in ipairs(v705) do if string.find(string.lower(v765),string.lower(v775)) then v706[v775]=true;elseif ((type(v766)=="string") and string.find(string.lower(v766),string.lower(v775))) then v706[v775]=true;end end end break;end if (v717==(0 -0)) then for v767,v768 in ipairs(v705) do if string.find(string.lower(v716.Name),string.lower(v768)) then v706[v768]=true;end end if v716:IsA("StringValue") then for v785,v786 in ipairs(v705) do if string.find(string.lower(v716.Value),string.lower(v786)) then v706[v786]=true;end end end v717=3 -2 ;end end end local v708={};for v718,v719 in pairs(v706) do table.insert(v708,v718);end local v709=(( #v708>0) and table.concat(v708,", ")) or "Normal" ;local v710="Unknown";if v113 then for v738,v739 in pairs(v113) do for v754,v755 in ipairs(v739) do if string.find(string.lower(v704),string.lower(v755)) then v710=v738;break;end end if (v710~="Unknown") then break;end end end local v711=(v111[v704] or 0) + (1074 -(1036 + 37)) ;v112("👀 KickZone Target Found!","**Pet:** "   .. v704   .. "\n**Rarity:** "   .. v710   .. "\n**Mutation:** "   .. v709   .. "\n**Count:** "   .. v711   .. "\n**Player:** "   .. v6.Name ,3447003,false);if v577 then v121(v575,v576,v578.Position);task.wait(1.5 + 0 );if (v574 and v576 and (v576.Health>0) and ((v575.Position-v578.Position).Magnitude<20)) then v111[v704]=(v111[v704] or (0 -0)) + 1 ;local v757=v111[v704];v112("🎉 KickZone Collected!","**Pet:** "   .. v704   .. "\n**Rarity:** "   .. v710   .. "\n**Mutation:** "   .. v709   .. "\n**Count:** "   .. v757   .. "\n**Player:** "   .. v6.Name ,247124 + 67029 ,false);end end elseif v577 then v121(v575,v576,v578.Position);end end break;end end end);task.wait(1480.4 -(641 + 839) );end end);end end);local v144={};local v145={};local v146={};local v147={"Normal","Golden","Diamond","Plasma","Molten","Radioactive","Shadow","Electrified","Rainbow","Virus","Alien","Void","Bacon","Enchanted","Phantom","Astral","Wet"};v105(v101,"Select Rarity",v114,function(v324) for v366,v367 in pairs(v145) do v367.Visible=v366==v324 ;end end);for v325,v326 in ipairs(v114) do local v327=Instance.new("Frame",v101);v327.Size=UDim2.new(739 -(396 + 343) ,260,0 + 0 ,32);v327.BackgroundTransparency=1478 -(29 + 1448) ;v327.AutomaticSize=Enum.AutomaticSize.Y;v327.Visible=v326=="Common" ;v145[v326]=v327;v106(v327,"Select Brainrots",v113[v326],function(v369) for v375,v376 in pairs(v369) do v144[v375]=v376;end end);end v106(v101,"Select Mutation",v147,function(v334) v146=v334;end);local v148={"Golden","Diamond","Plasma","Molten","Radioactive","Shadow","Electrified","Rainbow","Virus","Alien","Void","Bacon","Enchanted","Phantom","Astral","Wet"};local v149=false;v104(v101,"Auto Sell Selected Pets 💸",function(v335) v149=v335;if v149 then task.spawn(function() while v149 do local v553=0 + 0 ;while true do if (v553==(1464 -(157 + 1307))) then pcall(function() local v622=0;local v623;local v624;local v625;local v626;while true do if (v622==0) then v623=game:GetService("Players").LocalPlayer;v624=v623:FindFirstChild("Backpack");v622=1860 -(821 + 1038) ;end if (v622==1) then v625=v623.Character;v626=v625 and v625:FindFirstChild("Humanoid") ;v622=2;end if (v622==(4 -2)) then if (v624 and v626) then for v712,v713 in pairs(v624:GetChildren()) do if  not v149 then break;end if v144[v713.Name] then local v722=false;local v723={};local v724=v713:GetDescendants();table.insert(v724,v713);for v740,v741 in ipairs(v724) do for v758,v759 in ipairs(v148) do if string.find(string.lower(v741.Name),string.lower(v759)) then local v776=0 + 0 ;while true do if (v776==0) then v722=true;v723[v759]=true;break;end end end end if v741:IsA("StringValue") then for v777,v778 in ipairs(v148) do if string.find(string.lower(v741.Value),string.lower(v778)) then local v794=0;while true do if (v794==(0 -0)) then v722=true;v723[v778]=true;break;end end end end end for v760,v761 in pairs(v741:GetAttributes()) do if (type(v761)=="string") then for v787,v788 in ipairs(v148) do if (string.find(string.lower(v761),string.lower(v788)) or string.find(string.lower(v760),string.lower(v788))) then local v800=0 + 0 ;while true do if (v800==0) then v722=true;v723[v788]=true;break;end end end end end end end local v725=false;if  not v722 then if v146['Normal'] then v725=true;end else for v769,v770 in pairs(v723) do if v146[v769] then v725=true;break;end end end if v725 then local v762=0 -0 ;while true do if (v762==(1026 -(834 + 192))) then v626:EquipTool(v713);task.wait(0.15 + 0 );v762=1;end if (v762==(1 + 0)) then game:GetService("ReplicatedStorage").Shared.Packages.Network.ref_B_Sell:InvokeServer();task.wait(0.2);break;end end end end end end break;end end end);task.wait(1);break;end end end end);end end);local function v150(v336,v337) local v338=0 + 0 ;local v339;while true do if (3==v338) then v339.TextSize=12;break;end if (v338==(2 -0)) then v339.TextColor3=v337;v339.Font=Enum.Font.GothamBold;v338=307 -(300 + 4) ;end if (v338==(1 + 0)) then v339.BackgroundTransparency=2 -1 ;v339.Text=v336;v338=2;end if (v338==(362 -(112 + 250))) then v339=Instance.new("TextLabel",v102);v339.Size=UDim2.new(1 + 0 ,0,0,62 -37 );v338=1 + 0 ;end end end v150("🍀 Kick a Lucky Block",v9.Success);v150("🌿 by FARTEZ",v9.Success);v150("▶️ YouTube FARTEZ HUB",v9.Success);v150("🟢 It works",v9.Success);local v151=Instance.new("Frame",v102);v151.Size=UDim2.new(1 + 0 ,0,0 + 0 ,1 + 1 );v151.BackgroundColor3=v9.SurfaceLight;v151.BorderSizePixel=0 + 0 ;v150("--- Discord Webhook ---",v9.Accent);v104(v102,"Enable Webhook 🔔",function(v340) v110=v340;end);v108(v102,"Webhook URL:","Paste URL https://discord.com...",function(v341) v109=v341;end);v103(v102,"Test Webhook 🧪",function() v112("🧪 Test Notification","Webhook system for **FARTEZ HUB** is working perfectly!",314153,true);end);v95[1415 -(1001 + 413) ].Page.Visible=true;v95[2 -1 ].Btn.BackgroundColor3=v9.Accent;v95[883 -(244 + 638) ].Btn.TextColor3=Color3.new(693 -(627 + 66) ,0,0 -0 );v14.MouseButton1Click:Connect(function() v26.Visible= not v26.Visible;end);