--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("TweenService");local v2=game:GetService("RunService");local v3=game:GetService("HttpService");local v4=v0.LocalPlayer;local v5=v4:WaitForChild("PlayerGui");local v6=game:GetService("VirtualUser");pcall(function() if getconnections then for v362,v363 in pairs(getconnections(v4.Idled)) do if v363['Disable'] then v363:Disable();end end end end);v4.Idled:Connect(function() local v156=0;while true do if (v156==(1846 -(545 + 1300))) then print("🛡️ Anti-AFK Worked: ป้องกันการโดนเตะ 20 นาทีเรียบร้อย!");break;end if (v156==(0 -0)) then v6:CaptureController();v6:ClickButton2(Vector2.new());v156=1 + 0 ;end end end);local v7=v5;for v157,v158 in pairs(v7:GetChildren()) do if (v158.Name=="FARTEZ_LUCKY_HUB") then v158:Destroy();end end local v8={Background=Color3.fromRGB(14 -9 ,13 -8 ,122 -(4 + 110) ),Surface=Color3.fromRGB(599 -(57 + 527) ,1442 -(41 + 1386) ,20),SurfaceLight=Color3.fromRGB(25,25,138 -(17 + 86) ),Accent=Color3.fromRGB(4,138 + 65 ,91 -50 ),Text=Color3.fromRGB(738 -483 ,421 -(122 + 44) ,255),TextDim=Color3.fromRGB(259 -109 ,497 -347 ,123 + 27 ),Success=Color3.fromRGB(1 + 3 ,411 -208 ,106 -(30 + 35) )};local v9=Instance.new("ScreenGui");v9.Name="FARTEZ_LUCKY_HUB";v9.ResetOnSpawn=false;v9.Parent=v7;local v13=Instance.new("ImageButton",v9);v13.Size=UDim2.new(0 + 0 ,50,1257 -(1043 + 214) ,50);v13.Position=UDim2.new(0,56 -41 ,0,150);v13.BackgroundColor3=v8.Surface;v13.Image="rbxthumb://type=Asset&id=117149073945265&w=150&h=150";v13.Draggable=true;Instance.new("UICorner",v13).CornerRadius=UDim.new(1212.5 -(323 + 889) ,0 -0 );local v21=Instance.new("UIStroke",v13);v21.Thickness=582 -(361 + 219) ;v21.Color=v8.Accent;local v25=Instance.new("Frame",v9);v25.Size=UDim2.new(320 -(53 + 267) ,310,0,73 + 247 );v25.Position=UDim2.new(413.5 -(15 + 398) , -(1137 -(18 + 964)),0.5 -0 , -(122 + 88));v25.BackgroundColor3=v8.Background;v25.BorderSizePixel=0 + 0 ;v25.Active=true;v25.Draggable=true;Instance.new("UICorner",v25).CornerRadius=UDim.new(850 -(20 + 830) ,10 + 2 );local v34=Instance.new("Frame",v25);v34.Size=UDim2.new(127 -(116 + 10) ,0 + 0 ,738 -(542 + 196) ,107 -57 );v34.BackgroundColor3=v8.Surface;v34.BorderSizePixel=0;local v38=Instance.new("ImageLabel",v34);v38.Size=UDim2.new(0 + 0 ,36,0,36);v38.Position=UDim2.new(0 + 0 ,4 + 6 ,0.5 -0 , -18);v38.BackgroundTransparency=2 -1 ;v38.Image="rbxthumb://type=Asset&id=117149073945265&w=150&h=150";Instance.new("UICorner",v38).CornerRadius=UDim.new(1551.2 -(1126 + 425) ,405 -(118 + 287) );local v44=Instance.new("TextLabel",v34);v44.Size=UDim2.new(0 -0 ,1281 -(118 + 1003) ,0 -0 ,22);v44.Position=UDim2.new(0,429 -(142 + 235) ,0 -0 ,2 + 3 );v44.BackgroundTransparency=978 -(553 + 424) ;v44.Text="                                          PC     1.8   Bata";v44.TextColor3=v8.Text;v44.TextSize=18 -8 ;v44.Font=Enum.Font.GothamBold;v44.TextXAlignment=Enum.TextXAlignment.Left;local v56=Instance.new("TextLabel",v34);v56.Size=UDim2.new(0,141 + 19 ,0,22);v56.Position=UDim2.new(0 + 0 ,52,0 + 0 ,3 + 2 );v56.BackgroundTransparency=1;v56.Text="FARTEZ HUB";v56.TextColor3=v8.Text;v56.TextSize=10 + 7 ;v56.Font=Enum.Font.GothamBold;v56.TextXAlignment=Enum.TextXAlignment.Left;local v65=Instance.new("TextLabel",v34);v65.Size=UDim2.new(0 -0 ,445 -285 ,0,16);v65.Position=UDim2.new(0,52,0 -0 ,26);v65.BackgroundTransparency=1 + 0 ;v65.Text="Kick a Lucky Block";v65.TextColor3=v8.Accent;v65.TextSize=48 -38 ;v65.Font=Enum.Font.GothamSemibold;v65.TextXAlignment=Enum.TextXAlignment.Left;local v75=Instance.new("Frame",v25);v75.Size=UDim2.new(1, -(769 -(239 + 514)),0 + 0 ,1365 -(797 + 532) );v75.Position=UDim2.new(0,8,0 + 0 ,19 + 37 );v75.BackgroundColor3=v8.Surface;Instance.new("UICorner",v75).CornerRadius=UDim.new(0,18 -10 );local v80=Instance.new("UIListLayout",v75);v80.FillDirection=Enum.FillDirection.Horizontal;v80.HorizontalAlignment=Enum.HorizontalAlignment.Center;v80.VerticalAlignment=Enum.VerticalAlignment.Center;v80.Padding=UDim.new(1202 -(373 + 829) ,2);local v88=Instance.new("Frame",v25);v88.Size=UDim2.new(1, -(747 -(476 + 255)),1131 -(369 + 761) , -110);v88.Position=UDim2.new(0,8,0 + 0 ,177 -79 );v88.BackgroundColor3=v8.Surface;v88.ClipsDescendants=true;Instance.new("UICorner",v88).CornerRadius=UDim.new(0,10);local v94={};local function v95(v159) local v160=0 -0 ;local v161;local v162;local v163;local v164;while true do if (0==v160) then v161=Instance.new("TextButton",v75);v161.Size=UDim2.new(0,238 -(64 + 174) ,0 + 0 ,28);v161.AutomaticSize=Enum.AutomaticSize.X;v160=1 -0 ;end if (v160==(339 -(144 + 192))) then v162=Instance.new("UIPadding",v161);v162.PaddingLeft=UDim.new(0,6);v162.PaddingRight=UDim.new(216 -(42 + 174) ,6);v160=4;end if (v160==8) then Instance.new("UIPadding",v163).PaddingBottom=UDim.new(0,12);table.insert(v94,{Btn=v161,Page=v163});v161.MouseButton1Click:Connect(function() local v517=0 + 0 ;while true do if (v517==1) then v1:Create(v161,TweenInfo.new(0.2),{BackgroundColor3=v8.Accent,TextColor3=Color3.new(0,0 + 0 ,0 + 0 )}):Play();break;end if (v517==(1504 -(363 + 1141))) then for v586,v587 in pairs(v94) do local v588=1580 -(1183 + 397) ;while true do if (v588==0) then v587.Page.Visible=false;v1:Create(v587.Btn,TweenInfo.new(0.2 -0 ),{BackgroundColor3=v8.SurfaceLight,TextColor3=v8.TextDim}):Play();break;end end end v163.Visible=true;v517=1 + 0 ;end end end);v160=7 + 2 ;end if (v160==(1979 -(1913 + 62))) then v163=Instance.new("ScrollingFrame",v88);v163.Name=v159   .. "Page" ;v163.Size=UDim2.new(1,0,1 + 0 ,0 -0 );v160=1938 -(565 + 1368) ;end if (v160==(33 -24)) then return v163;end if ((1668 -(1477 + 184))==v160) then v164.Padding=UDim.new(0,13 -3 );v164.HorizontalAlignment=Enum.HorizontalAlignment.Center;Instance.new("UIPadding",v163).PaddingTop=UDim.new(0 + 0 ,868 -(564 + 292) );v160=13 -5 ;end if (1==v160) then v161.BackgroundColor3=v8.SurfaceLight;v161.Text=v159;v161.TextColor3=v8.TextDim;v160=5 -3 ;end if (v160==(310 -(244 + 60))) then v163.AutomaticCanvasSize=Enum.AutomaticSize.Y;v163.Visible=false;v164=Instance.new("UIListLayout",v163);v160=6 + 1 ;end if (v160==2) then v161.TextSize=485 -(41 + 435) ;v161.Font=Enum.Font.GothamBold;Instance.new("UICorner",v161).CornerRadius=UDim.new(1001 -(938 + 63) ,6);v160=3 + 0 ;end if (v160==(1130 -(936 + 189))) then v163.BackgroundTransparency=1;v163.ScrollBarThickness=1 + 1 ;v163.ScrollBarImageColor3=v8.Accent;v160=1619 -(1565 + 48) ;end end end local v96=v95("Main");local v97=v95("Collect");local v98=v95("UpG");local v99=v95("Buy");local v100=v95("Sell");local v101=v95("Info");local function v102(v165,v166,v167) local v168=Instance.new("TextButton",v165);v168.Size=UDim2.new(0 + 0 ,260,1138 -(782 + 356) ,32);v168.BackgroundColor3=v8.SurfaceLight;v168.Text=v166;v168.TextColor3=v8.Text;v168.Font=Enum.Font.GothamBold;v168.TextSize=279 -(176 + 91) ;Instance.new("UICorner",v168).CornerRadius=UDim.new(0 -0 ,8 -2 );v168.MouseButton1Click:Connect(v167);end local function v103(v179,v180,v181) local v182=Instance.new("Frame",v179);v182.Size=UDim2.new(1092 -(975 + 117) ,2135 -(157 + 1718) ,0 + 0 ,113 -81 );v182.BackgroundColor3=v8.SurfaceLight;Instance.new("UICorner",v182).CornerRadius=UDim.new(0 -0 ,1024 -(697 + 321) );local v187=Instance.new("TextLabel",v182);v187.Size=UDim2.new(1, -(136 -86),1 -0 ,0 -0 );v187.Position=UDim2.new(0 + 0 ,18 -8 ,0 -0 ,1227 -(322 + 905) );v187.BackgroundTransparency=612 -(602 + 9) ;v187.Text=v180;v187.TextColor3=v8.Text;v187.Font=Enum.Font.GothamBold;v187.TextXAlignment=Enum.TextXAlignment.Left;v187.TextSize=1200 -(449 + 740) ;local v199=Instance.new("TextButton",v182);v199.Size=UDim2.new(0,20,0,892 -(826 + 46) );v199.Position=UDim2.new(948 -(245 + 702) , -30,0.5 -0 , -10);v199.BackgroundColor3=v8.Surface;v199.Text="";Instance.new("UICorner",v199).CornerRadius=UDim.new(0 + 0 ,4);Instance.new("UIStroke",v199).Color=v8.Accent;local v208=false;v199.MouseButton1Click:Connect(function() v208= not v208;v199.BackgroundColor3=(v208 and v8.Accent) or v8.Surface ;v181(v208);end);end local function v104(v209,v210,v211,v212) local v213=1898 -(260 + 1638) ;local v214;local v215;local v216;local v217;local v218;local v219;local v220;while true do if ((440 -(382 + 58))==v213) then v214=Instance.new("Frame",v209);v214.Size=UDim2.new(0 -0 ,260,0 + 0 ,32);v214.BackgroundColor3=v8.SurfaceLight;v213=1 -0 ;end if (v213==(11 -7)) then v216.TextSize=1216 -(902 + 303) ;v216.TextXAlignment=Enum.TextXAlignment.Left;v217=Instance.new("ScrollingFrame",v214);v213=5;end if (v213==5) then v217.Size=UDim2.new(1 -0 ,0,2 -1 , -(3 + 29));v217.Position=UDim2.new(1690 -(1121 + 569) ,214 -(22 + 192) ,683 -(483 + 200) ,32);v217.BackgroundTransparency=1;v213=1469 -(1404 + 59) ;end if (v213==3) then v216.Text="  "   .. v210   .. ": "   .. v215   .. "  ▼" ;v216.TextColor3=v8.Accent;v216.Font=Enum.Font.GothamBold;v213=10 -6 ;end if (v213==(7 -1)) then v217.ScrollBarThickness=2;v217.AutomaticCanvasSize=Enum.AutomaticSize.Y;v218=Instance.new("UIListLayout",v217);v213=7;end if (1==v213) then v214.ClipsDescendants=true;Instance.new("UICorner",v214).CornerRadius=UDim.new(765 -(468 + 297) ,568 -(334 + 228) );v215=v211[3 -2 ];v213=2;end if (v213==(15 -8)) then v218.SortOrder=Enum.SortOrder.LayoutOrder;v219=false;v220=math.min( #v211 * (54 -24) ,43 + 107 );v213=244 -(141 + 95) ;end if (v213==(2 + 0)) then v216=Instance.new("TextButton",v214);v216.Size=UDim2.new(1,0 -0 ,0 -0 ,8 + 24 );v216.BackgroundTransparency=2 -1 ;v213=3 + 0 ;end if (v213==(5 + 3)) then v216.MouseButton1Click:Connect(function() v219= not v219;if v219 then v1:Create(v214,TweenInfo.new(0.2 -0 ),{Size=UDim2.new(0,260,0 + 0 ,(195 -(92 + 71)) + v220 )}):Play();else v1:Create(v214,TweenInfo.new(0.2),{Size=UDim2.new(0 + 0 ,260,0 -0 ,32)}):Play();end end);for v518,v519 in ipairs(v211) do local v520=765 -(574 + 191) ;local v521;while true do if (v520==(3 + 0)) then v521.TextSize=27 -16 ;v521.TextXAlignment=Enum.TextXAlignment.Left;v520=4;end if (v520==(3 + 1)) then v521.MouseButton1Click:Connect(function() local v589=849 -(254 + 595) ;while true do if (v589==2) then v212(v519);break;end if (v589==(126 -(55 + 71))) then v215=v519;v219=false;v589=1 -0 ;end if (v589==(1791 -(573 + 1217))) then v1:Create(v214,TweenInfo.new(0.2),{Size=UDim2.new(0 -0 ,20 + 240 ,0,50 -18 )}):Play();v216.Text="  "   .. v210   .. ": "   .. v215   .. "  ▼" ;v589=941 -(714 + 225) ;end end end);break;end if (v520==(0 -0)) then v521=Instance.new("TextButton",v217);v521.Size=UDim2.new(1, -10,0 -0 ,4 + 26 );v520=1 -0 ;end if (v520==1) then v521.BackgroundColor3=v8.Surface;v521.Text="    "   .. v519 ;v520=808 -(118 + 688) ;end if ((50 -(25 + 23))==v520) then v521.TextColor3=v8.TextDim;v521.Font=Enum.Font.GothamBold;v520=1 + 2 ;end end end v212(v215);break;end end end local function v105(v221,v222,v223,v224) local v225=Instance.new("Frame",v221);v225.Size=UDim2.new(1886 -(927 + 959) ,876 -616 ,732 -(16 + 716) ,32);v225.BackgroundColor3=v8.SurfaceLight;v225.ClipsDescendants=true;Instance.new("UICorner",v225).CornerRadius=UDim.new(0 -0 ,103 -(11 + 86) );local v231={};for v342,v343 in ipairs(v223) do v231[v343]=false;end local v232=Instance.new("TextButton",v225);v232.Size=UDim2.new(1,0 -0 ,0,32);v232.BackgroundTransparency=286 -(175 + 110) ;v232.Text="  "   .. v222   .. ": Any  ▼" ;v232.TextColor3=v8.Accent;v232.Font=Enum.Font.GothamBold;v232.TextSize=27 -16 ;v232.TextXAlignment=Enum.TextXAlignment.Left;local v243=Instance.new("ScrollingFrame",v225);v243.Size=UDim2.new(4 -3 ,1796 -(503 + 1293) ,2 -1 , -32);v243.Position=UDim2.new(0 + 0 ,1061 -(810 + 251) ,0 + 0 ,32);v243.BackgroundTransparency=1 + 0 ;v243.ScrollBarThickness=2 + 0 ;v243.AutomaticCanvasSize=Enum.AutomaticSize.Y;local v250=Instance.new("UIListLayout",v243);v250.SortOrder=Enum.SortOrder.LayoutOrder;local v253=false;local v254=math.min( #v223 * 30 ,683 -(43 + 490) );local function v255() local v345=733 -(711 + 22) ;local v346;while true do if (v345==(3 -2)) then if (v346==(859 -(240 + 619))) then v232.Text="  "   .. v222   .. ": Any  "   .. ((v253 and "▲") or "▼") ;else v232.Text="  "   .. v222   .. ": "   .. v346   .. " Selected  "   .. ((v253 and "▲") or "▼") ;end v224(v231);break;end if (v345==(0 + 0)) then v346=0 -0 ;for v541,v542 in pairs(v231) do if v542 then v346=v346 + 1 ;end end v345=1 + 0 ;end end end v232.MouseButton1Click:Connect(function() v253= not v253;if v253 then v1:Create(v225,TweenInfo.new(1744.2 -(1344 + 400) ),{Size=UDim2.new(0,665 -(255 + 150) ,0 + 0 ,32 + v254 )}):Play();else v1:Create(v225,TweenInfo.new(0.2 + 0 ),{Size=UDim2.new(0 -0 ,839 -579 ,0,1771 -(404 + 1335) )}):Play();end v255();end);for v347,v348 in ipairs(v223) do local v349=0;local v350;while true do if (v349==(408 -(183 + 223))) then v350.TextColor3=v8.TextDim;v350.Font=Enum.Font.GothamBold;v349=3;end if (v349==4) then v350.MouseButton1Click:Connect(function() local v543=0 -0 ;while true do if (v543==(0 + 0)) then v231[v348]= not v231[v348];v350.TextColor3=(v231[v348] and v8.Success) or v8.TextDim ;v543=1;end if (v543==(1 + 0)) then v255();break;end end end);break;end if (0==v349) then v350=Instance.new("TextButton",v243);v350.Size=UDim2.new(1, -(347 -(10 + 327)),0 + 0 ,368 -(118 + 220) );v349=1;end if (v349==(1 + 2)) then v350.TextSize=11;v350.TextXAlignment=Enum.TextXAlignment.Left;v349=4;end if ((450 -(108 + 341))==v349) then v350.BackgroundColor3=v8.Surface;v350.Text="    "   .. v348 ;v349=1 + 1 ;end end end end local function v106(v256,v257,v258,v259,v260,v261) local v262=0 -0 ;local v263;local v264;local v265;local v266;local v267;local v268;local v269;local v270;while true do if (v262==(1497 -(711 + 782))) then Instance.new("UICorner",v266).CornerRadius=UDim.new(0 -0 ,4);v267=Instance.new("TextBox",v265);v267.Size=UDim2.new(469 -(270 + 199) ,20 + 40 ,1819 -(580 + 1239) ,71 -47 );v267.Position=UDim2.new(0 + 0 ,34,0.5 + 0 , -12);v267.BackgroundColor3=v8.Surface;v267.Text=tostring(v260);v262=5;end if (v262==(4 + 3)) then v269=v260;v270=nil;function v270(v533) local v534=0 -0 ;while true do if (v534==(2 + 0)) then v261(v269);break;end if (v534==(1167 -(645 + 522))) then v533=tonumber(v533) or v269 ;v533=math.clamp(v533,v258,v259);v534=1;end if (v534==(1791 -(1010 + 780))) then v269=v533;v267.Text=tostring(v269);v534=2 + 0 ;end end end v266.MouseButton1Click:Connect(function() v270(v269-1 );end);v268.MouseButton1Click:Connect(function() v270(v269 + 1 );end);v267.FocusLost:Connect(function() v270(v267.Text);end);v262=8;end if (v262==3) then v266.Size=UDim2.new(0 -0 ,82 -54 ,0,24);v266.Position=UDim2.new(1836 -(1045 + 791) ,0,0.5, -(30 -18));v266.BackgroundColor3=v8.Surface;v266.Text="-";v266.TextColor3=v8.Text;v266.Font=Enum.Font.GothamBold;v262=5 -1 ;end if (v262==(510 -(351 + 154))) then v267.TextColor3=v8.Accent;v267.Font=Enum.Font.GothamBold;v267.TextSize=1585 -(1281 + 293) ;Instance.new("UICorner",v267).CornerRadius=UDim.new(0,270 -(28 + 238) );v268=Instance.new("TextButton",v265);v268.Size=UDim2.new(0 -0 ,1587 -(1381 + 178) ,0 + 0 ,20 + 4 );v262=3 + 3 ;end if (v262==(3 -2)) then v264.Position=UDim2.new(0,6 + 4 ,0,0);v264.BackgroundTransparency=471 -(381 + 89) ;v264.Text=v257;v264.TextColor3=v8.Text;v264.Font=Enum.Font.GothamBold;v264.TextXAlignment=Enum.TextXAlignment.Left;v262=2 + 0 ;end if ((0 + 0)==v262) then v263=Instance.new("Frame",v256);v263.Size=UDim2.new(0,445 -185 ,1156 -(1074 + 82) ,32);v263.BackgroundColor3=v8.SurfaceLight;Instance.new("UICorner",v263).CornerRadius=UDim.new(0 -0 ,1790 -(214 + 1570) );v264=Instance.new("TextLabel",v263);v264.Size=UDim2.new(0,1565 -(990 + 465) ,1 + 0 ,0);v262=1 + 0 ;end if (v262==2) then v264.TextSize=11 + 0 ;v265=Instance.new("Frame",v263);v265.Size=UDim2.new(0,130,1,0);v265.Position=UDim2.new(3 -2 , -(1866 -(1668 + 58)),626 -(512 + 114) ,0 -0 );v265.BackgroundTransparency=1;v266=Instance.new("TextButton",v265);v262=5 -2 ;end if (v262==(27 -19)) then v270(v269);break;end if (v262==(3 + 3)) then v268.Position=UDim2.new(0 + 0 ,87 + 13 ,0.5 -0 , -12);v268.BackgroundColor3=v8.Surface;v268.Text="+";v268.TextColor3=v8.Text;v268.Font=Enum.Font.GothamBold;Instance.new("UICorner",v268).CornerRadius=UDim.new(1994 -(109 + 1885) ,1473 -(1269 + 200) );v262=7;end end end local function v107(v271,v272,v273,v274) local v275=0 -0 ;local v276;local v277;local v278;while true do if ((816 -(98 + 717))==v275) then v277=Instance.new("TextLabel",v276);v277.Size=UDim2.new(827 -(802 + 24) , -20,0 -0 ,25 -5 );v277.Position=UDim2.new(0 + 0 ,8 + 2 ,0 + 0 ,1 + 1 );v277.BackgroundTransparency=2 -1 ;v275=6 -4 ;end if (v275==(2 + 3)) then v278.Font=Enum.Font.GothamBold;v278.TextSize=5 + 5 ;v278.TextXAlignment=Enum.TextXAlignment.Left;v278.ClearTextOnFocus=false;v275=6;end if (v275==(0 + 0)) then v276=Instance.new("Frame",v271);v276.Size=UDim2.new(0 + 0 ,122 + 138 ,1433 -(797 + 636) ,242 -192 );v276.BackgroundColor3=v8.SurfaceLight;Instance.new("UICorner",v276).CornerRadius=UDim.new(1619 -(1427 + 192) ,3 + 3 );v275=2 -1 ;end if (v275==3) then v277.TextSize=10 + 1 ;v278=Instance.new("TextBox",v276);v278.Size=UDim2.new(1, -(10 + 10),0,22);v278.Position=UDim2.new(326 -(192 + 134) ,1286 -(316 + 960) ,0,13 + 9 );v275=4 + 0 ;end if (v275==4) then v278.BackgroundColor3=v8.Surface;v278.TextColor3=v8.Accent;v278.Text="";v278.PlaceholderText=v273;v275=5 + 0 ;end if (v275==(22 -16)) then v278.ClipsDescendants=true;Instance.new("UICorner",v278).CornerRadius=UDim.new(551 -(83 + 468) ,1810 -(1202 + 604) );v278.FocusLost:Connect(function() v274(v278.Text);end);break;end if (v275==2) then v277.Text=v272;v277.TextColor3=v8.Text;v277.Font=Enum.Font.GothamBold;v277.TextXAlignment=Enum.TextXAlignment.Left;v275=3;end end end local v108="";local v109=false;local v110={};local function v111(v279,v280,v281,v282) if (v108=="") then local v357=0 -0 ;while true do if ((0 -0)==v357) then print("❌ Webhook Error: Webhook URL is empty!");return;end end end if ( not v109 and  not v282) then local v358=0 -0 ;while true do if (v358==(325 -(45 + 280))) then print("⚠️ Webhook Warning: 'Enable Webhook 🔔' is toggled off in Info tab!");return;end end end local v283=(syn and syn.request) or (http and http.request) or http_request or (fluxus and fluxus.request) or request ;if v283 then local v359=0;local v360;while true do if ((0 + 0)==v359) then v360={embeds={{title=v279,description=v280,type="rich",color=v281,footer={text="FARTEZ HUB | "   .. os.date("%X") }}}};task.spawn(function() local v562=0 + 0 ;local v563;local v564;while true do if (0==v562) then v563,v564=pcall(function() v283({Url=v108,Method="POST",Headers={["Content-Type"]="application/json"},Body=v3:JSONEncode(v360)});end);if v563 then print("✅ Webhook Sent Successfully!");else print("❌ Webhook Failed: "   .. tostring(v564) );end break;end end end);break;end end else print("❌ Executor Error: Your executor does not support Http Requests!");end end local v112={Common={"Noobini Pizzanini","Tim Cheese","LiriIi LariIa","Talpa Di Fero","Fruli Frula","pipi Kiwi"},Rare={"Gangster Footera","Bobrito Bandito","Boneca Ambalabu","Ta Ta Ta Ta Sahur","Ballerina Cappuccina","Brr Brr Patapim","Cappuccino Assassino","Cacto Hipopotamo"},Epic={"Madung","Waterdino","Pesto Mortioni","Pannaburro","Mangolini Parrocini","Orcalero","John Pork","Gattatino Nyanino"},Legendary={"Chimpanzini Bananini","Plan Red","Plan Blue","Capi Taco","Trulimero Trulicana","Bambini Crostini","Elefantucci Bananucci","Bananita Dolphinita","Salamino Pinguino"},Mythic={"Penguino Cocosino","67","Burbaloni Luliloli","Chef Crabracadabra","Capybara Eggplant","Bangello","Elefanto Frigo","Rinooccio Veidini","Glorbo Fruttodrillo"},Godly={"Udin Din Din Dun","Pandaccini Bananini","Octopusini Bluberini","Strawberelli Flamingelli","Sigma Boy","Frigo Camelo","Orangutini Ananasini","Rhino Toasterino","Bombardiro Crocodilo"},Secret={"Bombini Gusini","Tuff Toucan","Fryuro","Burguro","Guest 666","Zibra Zubra Zibralini","Cavallo Virtuso","Gorillo Watermelondrillo","Cocofanto Elefanto"},Divine={"Girafa Celeste","Tralalero Tralala","Tralalerita Tralala","Peant jarro","Dipperi Chiperini","Rexosaurus","1X1X1X1","Matteo"},Hacked={"Alessio","Tripi Tropi Tropa Tripa","Torrtuginni Dragonfruitini","Tictac Sahur","Cactus Pingu","Los Primos Blue","La Vacca Saturno Saturnita","Agaitihi La Palini"},OG={"Karkerkar Kurkur","Compactororni Diskaloni","Blackhole Goat","Cappuccino Clownino","Nuclearo Dinossauro","Los Nooo My Hotspotsitos","Chillin Chilli","Crazylone Pizaione","Corn Sahur","Meowl","Strawberry Elephant"},Celestial={"Dragonfrutina Dolphinita","Guerriro Digitale","Chicleteira Bicicleteira","Pot Hotspot","Krupuk Pagi Pagi","Beluga Beluga","Tralaledon","Anpalı Babel","Ketupat Kepat","Mastodontico Telepiedone"}};local v113={"Common","Rare","Epic","Legendary","Mythic","Godly","Secret","Divine","Hacked","OG","Celestial"};local v114=12 + 38 ;local v115=false;local function v116(v284) local v285=0;local v286;local v287;while true do if (v285==(0 + 0)) then v286=v4.Character;v287=v286 and v286:FindFirstChild("HumanoidRootPart") ;v285=1;end if (v285==(1 + 0)) then if v287 then local v544=1096 -(709 + 387) ;while true do if (v544==(1858 -(673 + 1185))) then v287.Velocity=Vector3.new(0 -0 ,0 -0 ,0 -0 );v287.CFrame=v284;break;end end end break;end end end local v117=game:GetService("ReplicatedStorage"):WaitForChild("Shared"):WaitForChild("Packages"):WaitForChild("Network");local v118={Perfect=1,Excellent=0.867 + 0 ,Great=0.635 + 0 ,Mid=0.264,Bad=0.067 -0 };local v119="Perfect";local v120=1 + 2 ;local function v121(v288,v289,v290) if  not (v288 and v289 and (v289.Health>(0 -0))) then return;end local v291=CFrame.new(v290.X,v120,v290.Z);local v292=(v288.Position-v291.Position).Magnitude;local v293=(v115 and v114) or math.max(v289.WalkSpeed,98 -48 ) ;local v294=v292/v293 ;v288.Anchored=true;local v296=TweenInfo.new(v294,Enum.EasingStyle.Linear);local v297=v1:Create(v288,v296,{CFrame=v291});v297:Play();v297.Completed:Wait();if (v288 and v288.Parent) then v288.Anchored=false;end end local v122={};local v123={};local v124={};local v125={"Normal","Golden","Diamond","Plasma","Molten","Radioactive","Shadow","Electrified","Rainbow","Virus"};v104(v96,"Filter Rarity",v113,function(v298) for v351,v352 in pairs(v123) do v352.Visible=v351==v298 ;end end);for v299,v300 in ipairs(v113) do local v301=0 -0 ;local v302;while true do if (v301==(1 + 0)) then v302.BackgroundTransparency=1;v302.AutomaticSize=Enum.AutomaticSize.Y;v301=2;end if (v301==(7 -5)) then v302.Visible=v300=="Common" ;v123[v300]=v302;v301=3;end if (v301==(2 + 1)) then v105(v302,"Target Pets",v112[v300],function(v535) for v545,v546 in pairs(v535) do v122[v545]=v546;end end);break;end if (v301==(0 + 0)) then v302=Instance.new("Frame",v96);v302.Size=UDim2.new(0 -0 ,143 + 117 ,0 -0 ,22 + 10 );v301=1 + 0 ;end end end v105(v96,"Target Mutation",v125,function(v303) v124=v303;end);local v126=false;local v127=0;v103(v96,"Auto Kick (Warp & Run Back) ✨",function(v304) v126=v304;v127+=(1 + 0) local v305=v127;if v126 then task.spawn(function() while v126 and (v305==v127)  do local v536=0 + 0 ;while true do if (v536==(0 + 0)) then pcall(function() local v594=v4.Character;local v595=v594 and v594:FindFirstChild("HumanoidRootPart") ;local v596=v594 and v594:FindFirstChild("Humanoid") ;if  not (v595 and v596 and (v596.Health>(433 -(153 + 280)))) then return;end local v597=workspace:FindFirstChild("Areas") and workspace.Areas:FindFirstChild("KickReady") ;if  not v597 then return;end local v598=(v597:IsA("BasePart") and v597.CFrame) or v597:GetPivot() ;if ((v595.Position-v598.Position).Magnitude>(14 -9)) then v116(v598 + Vector3.new(0,3 + 0 ,0 + 0 ) );end task.wait(0.5);local v599=v595.Position;local v600=false;local v601=v5:FindFirstChild("HUD");for v618=1 + 0 ,150 do task.wait(0.1 + 0 );if ( not v594 or  not v594.Parent or (v596.Health<=0)) then return;end if ((v595.Position-v599).Magnitude>30) then v600=true;break;end local v619=v601 and v601:FindFirstChild("KickButton") ;if (v619 and v619.Visible) then local v635=0 + 0 ;while true do if ((0 -0)==v635) then v117.rev_KickEvent:FireServer(v118[v119] or (1 + 0) );task.wait(667.5 -(89 + 578) );break;end end end end if  not v600 then return;end task.wait(0.5 + 0 );local v602=false;local v603=nil;for v620=1 -0 ,1089 -(572 + 477)  do task.wait(0.2 + 0 );local v621=37 + 23 ;for v622,v623 in pairs(workspace.Debris:GetChildren()) do if (v623:IsA("Model") and v623.PrimaryPart) then local v646=0 + 0 ;local v647;while true do if (v646==(86 -(84 + 2))) then v647=(v623.PrimaryPart.Position-v595.Position).Magnitude;if (v647<v621) then local v684=0 -0 ;while true do if (v684==0) then v621=v647;v602=true;v684=1;end if (v684==(1 + 0)) then v603=v623;break;end end end break;end end end end if v602 then break;end end if (v602 and v603) then task.wait(842.5 -(497 + 345) );local v624=false;local v625=false;for v636,v637 in pairs(v124) do if v637 then v625=true;if (v636=="Normal") then v624=true;break;end for v660,v661 in pairs(v603:GetChildren()) do if string.find(string.lower(v661.Name),string.lower(v636)) then v624=true;break;end end if v624 then break;end end end local v626=false;local v627=false;for v638,v639 in pairs(v122) do if v639 then v627=true;if string.find(string.lower(v603.Name),string.lower(v638)) then v626=true;break;end end end local v628=false;if (v625 and  not v624) then v628=true;end if (v627 and  not v626) then v628=true;end if v628 then local v648=workspace:FindFirstChild("Waves");local v649=nil;if v648 then if v648:IsA("BasePart") then v649=v648.Position;elseif v648:IsA("Model") then v649=v648:GetPivot().Position;else local v691=0;local v692;while true do if (v691==(0 + 0)) then v692=v648:FindFirstChildWhichIsA("BasePart",true);if v692 then v649=v692.Position;end break;end end end end if v649 then v121(v595,v596,v649);elseif v597 then v121(v595,v596,v598.Position);end elseif (v603 and  not v603:GetAttribute("WebhookSent")) then local v662=0;local v663;local v664;local v665;local v666;local v667;local v668;local v669;while true do if (v662==1) then v665={};for v693,v694 in pairs(v603:GetChildren()) do for v697,v698 in ipairs(v664) do if string.find(string.lower(v694.Name),string.lower(v698)) then v665[v698]=true;end end end v666={};v662=1 + 1 ;end if (3==v662) then if v112 then for v700,v701 in pairs(v112) do for v711,v712 in ipairs(v701) do if string.find(string.lower(v663),string.lower(v712)) then v668=v700;break;end end if (v668~="Unknown") then break;end end end v669=(v110[v663] or (1333 -(605 + 728))) + 1 ;print("🎯 Target Found: "   .. v663   .. " ["   .. v667   .. "] (Rarity: "   .. v668   .. ") -> Returning to safezone" );v662=4;end if (4==v662) then v111("👀 Target Found!","**Pet:** "   .. v663   .. "\n**Rarity:** "   .. v668   .. "\n**Mutation:** "   .. v667   .. "\n**Count:** "   .. v669   .. "\n**Player:** "   .. v4.Name ,2459365 + 987638 ,false);if v597 then local v699=0 -0 ;while true do if (v699==0) then v121(v595,v596,v598.Position);task.wait(1.5 + 0 );v699=3 -2 ;end if (v699==(1 + 0)) then if (v594 and v596 and (v596.Health>(0 -0)) and ((v595.Position-v598.Position).Magnitude<(16 + 4))) then local v727=0;local v728;while true do if (v727==(489 -(457 + 32))) then v110[v663]=(v110[v663] or 0) + 1 + 0 ;v728=v110[v663];v727=1;end if (v727==1) then print("✅ Successfully collected: "   .. v663   .. " ["   .. v667   .. "] (Rarity: "   .. v668   .. ") | Total: "   .. v728 );v111("🎉 Target Collected!","**Pet:** "   .. v663   .. "\n**Rarity:** "   .. v668   .. "\n**Mutation:** "   .. v667   .. "\n**Count:** "   .. v728   .. "\n**Player:** "   .. v4.Name ,315555 -(832 + 570) ,false);break;end end end break;end end end break;end if (v662==2) then for v695,v696 in pairs(v665) do table.insert(v666,v695);end v667=(( #v666>(0 + 0)) and table.concat(v666,", ")) or "Normal" ;v668="Unknown";v662=1 + 2 ;end if (v662==(0 -0)) then v603:SetAttribute("WebhookSent",true);v663=v603.Name;v664={"Golden","Diamond","Plasma","Molten","Radioactive","Shadow","Electrified","Rainbow","Virus"};v662=1;end end elseif v597 then v121(v595,v596,v598.Position);end end end);task.wait(1889.4 -(1569 + 320) );break;end end end end);end end);local v128=false;local v129=0;local v130={["Wooden Stick"]=true,["Copper Plate"]=true,["Stone Block"]=true,["Bone Barbell"]=true,["Donut Barbell"]=true,["Ice Barbell"]=true,["Iron Plate"]=true,["Heaven Plate"]=true,["Golden Barbell"]=true,["Giant Gold Star Barbell"]=true,["Neon Pulse"]=true,["Mega Golden Barbell"]=true,["Bone Barbel"]=true};local function v131(v306) local v307=0;while true do if (v307==(1 + 1)) then pcall(function() if (v306:IsA("GuiObject") and (v306.AbsoluteSize.X>0) and v306.Visible) then if ((v306.AbsolutePosition.X>=0) and (v306.AbsolutePosition.X<=workspace.CurrentCamera.ViewportSize.X)) then local v604=0 + 0 ;local v605;local v606;local v607;local v608;while true do if (v604==(6 -4)) then v605:SendMouseButtonEvent(v607,v608,605 -(316 + 289) ,true,game,2 -1 );task.wait(0.01 + 0 );v604=1456 -(666 + 787) ;end if (v604==(425 -(360 + 65))) then v605=game:GetService("VirtualInputManager");v606=game:GetService("GuiService"):GetGuiInset();v604=1;end if (v604==(1 + 0)) then v607=v306.AbsolutePosition.X + (v306.AbsoluteSize.X/(256 -(79 + 175))) + v606.X ;v608=v306.AbsolutePosition.Y + (v306.AbsoluteSize.Y/(2 -0)) + v606.Y ;v604=2 + 0 ;end if ((8 -5)==v604) then v605:SendMouseButtonEvent(v607,v608,0,false,game,1);break;end end end end end);break;end if (v307==(0 -0)) then if ( not v306 or  not v306.Parent) then return;end if getconnections then pcall(function() for v578,v579 in pairs(getconnections(v306.MouseButton1Down)) do v579:Fire();end end);pcall(function() for v580,v581 in pairs(getconnections(v306.MouseButton1Click)) do v581:Fire();end end);pcall(function() for v582,v583 in pairs(getconnections(v306.Activated)) do v583:Fire();end end);end v307=900 -(503 + 396) ;end if (v307==(182 -(92 + 89))) then if firesignal then local v548=0;while true do if (v548==(0 -0)) then pcall(function() firesignal(v306.MouseButton1Down);end);pcall(function() firesignal(v306.MouseButton1Click);end);v548=1;end if (v548==(1 + 0)) then pcall(function() firesignal(v306.Activated);end);break;end end end pcall(function() if v306:IsA("GuiButton") then v306:Activate();end end);v307=2 + 0 ;end end end v103(v96,"Auto Train & x2 ||—||",function(v308) v128=v308;v129=v129 + (3 -2) ;local v309=v129;if v128 then task.spawn(function() while v128 and (v309==v129)  do pcall(function() local v549=0;local v550;local v551;local v552;local v553;while true do if (v549==(1 + 1)) then if  not v553 then local v629=v5:FindFirstChild("Backpack") and v5.Backpack:FindFirstChild("Bar") and v5.Backpack.Bar:FindFirstChild("Slot1") ;if (v629 and getconnections) then local v650={v629,v629:FindFirstChild("ToolImage")};for v653,v654 in pairs(v650) do if v654 then local v674=0;while true do if (v674==1) then pcall(function() for v702,v703 in pairs(getconnections(v654.Activated)) do v703:Fire();end end);break;end if (v674==(0 + 0)) then pcall(function() for v704,v705 in pairs(getconnections(v654.MouseButton1Down)) do v705:Fire();end end);pcall(function() for v706,v707 in pairs(getconnections(v654.MouseButton1Click)) do v707:Fire();end end);v674=1;end end end end end task.wait(0.1 + 0 );if ( not v550:FindFirstChildOfClass("Tool") and v552 and v551) then for v655,v656 in pairs(v552:GetChildren()) do if (v656:IsA("Tool") and v130[v656.Name]) then v551:EquipTool(v656);break;end end end else v553:Activate();end break;end if (0==v549) then v550=v4.Character;v551=v550 and v550:FindFirstChild("Humanoid") ;v549=2 -1 ;end if (v549==(1 + 0)) then v552=v4:FindFirstChild("Backpack");v553=v550 and v550:FindFirstChildOfClass("Tool") ;v549=2 -0 ;end end end);pcall(function() local v554=1244 -(485 + 759) ;local v555;while true do if (v554==0) then v555=v5:FindFirstChild("KickUpgrades");if v555 then for v640,v641 in pairs(v555:GetChildren()) do if (((v641.Name=="Bonus") or (v641.Name=="PopBonus")) and v641.Visible) then local v657=0 -0 ;local v658;while true do if (v657==1) then for v686,v687 in ipairs(v658) do v131(v687);end break;end if (v657==(1189 -(442 + 747))) then v658={v641};for v688,v689 in ipairs(v641:GetDescendants()) do if (v689:IsA("GuiButton") or v689:IsA("ImageLabel")) then table.insert(v658,v689);end end v657=947 -(88 + 858) ;end end end end end break;end end end);task.wait(0.1 + 0 );end end);end end);v103(v96,"Enable Custom Speed 🏃",function(v310) v115=v310;if v115 then task.spawn(function() while v115 do local v537=0 + 0 ;while true do if (v537==(0 + 0)) then pcall(function() local v610=v4.Character;local v611=v610 and v610:FindFirstChild("Humanoid") ;if v611 then v611.WalkSpeed=v114;end end);task.wait(789.1 -(766 + 23) );break;end end end end);end end);v106(v96,"Set Speed",1,4936 -3936 ,50,function(v311) v114=v311;end);v102(v96,"TP KickReady ⚡",function() pcall(function() v116(workspace.Areas.KickReady.CFrame + Vector3.new(0,6 -1 ,0) );end);end);local v132=false;local v133=nil;v103(v97,"Auto Collect Money 🤑",function(v312) local v313=0;local v314;local v315;while true do if (v313==(0 -0)) then v132=v312;v314=v4.Character;v313=3 -2 ;end if (v313==(1074 -(1036 + 37))) then v315=v314 and v314:FindFirstChild("HumanoidRootPart") ;if v132 then local v556=0 + 0 ;while true do if ((0 -0)==v556) then if ( not v133 and v315) then local v631=math.huge;for v642,v643 in pairs(workspace:WaitForChild("Plots"):GetChildren()) do if (v643:IsA("Model") or v643:IsA("Folder")) then local v659=(v315.Position-v643:GetPivot().Position).Magnitude;if (v659<v631) then local v675=0 + 0 ;while true do if (v675==(1480 -(641 + 839))) then v631=v659;v133=v643;break;end end end end end end task.spawn(function() while v132 do local v632=0;while true do if (v632==(913 -(910 + 3))) then if v133 then local v676=0;local v677;while true do if (v676==0) then v677=v133:FindFirstChild("Buttons");if v677 then for v713=1,30 do if  not v132 then break;end local v714=v677:FindFirstChild("Slot"   .. v713 );if v714 then local v722=0 -0 ;local v723;while true do if (v722==(1685 -(1466 + 218))) then if v723 then pcall(function() local v737=0 + 0 ;while true do if (v737==(1149 -(556 + 592))) then v117.rev_B_Collect:FireServer(v713);break;end if (v737==0) then v116(v723 + Vector3.new(0 + 0 ,809.5 -(329 + 479) ,854 -(174 + 680) ) );task.wait(0.1);v737=3 -2 ;end end end);end break;end if (v722==(0 -0)) then v723=nil;if v714:IsA("BasePart") then v723=v714.CFrame;elseif (v714:IsA("Model") and v714.PrimaryPart) then v723=v714.PrimaryPart.CFrame;elseif v714:FindFirstChildWhichIsA("BasePart") then v723=v714:FindFirstChildWhichIsA("BasePart").CFrame;end v722=1 + 0 ;end end end end end break;end end end task.wait(740.5 -(396 + 343) );break;end end end end);break;end end end break;end end end);local v134=false;v103(v97,"Instant Grab (No Delay) ⚡",function(v316) local v317=0 + 0 ;while true do if (v317==(1477 -(29 + 1448))) then v134=v316;if v134 then task.spawn(function() while v134 do local v584=1389 -(135 + 1254) ;while true do if (v584==0) then pcall(function() for v651,v652 in pairs(workspace:GetDescendants()) do if v652:IsA("ProximityPrompt") then v652.HoldDuration=0 -0 ;end end end);task.wait(4 -3 );break;end end end end);end break;end end end);v102(v97,"Buy Speed x1 👟",function() v117.rev_SPEED_UPGRADE:FireServer(1);end);v102(v97,"Rebirth ♻️",function() v117.rev_RebirthRequest:FireServer();end);local v135={};for v318=1 + 0 ,1557 -(389 + 1138)  do table.insert(v135,tostring(v318));end local v136="1";v104(v98,"Select UpG",v135,function(v319) v136=v319;end);local v137=false;v103(v98,"Auto Upgrade Selected ⚡",function(v320) local v321=0;while true do if (v321==0) then v137=v320;if v137 then task.spawn(function() while v137 do local v585=574 -(102 + 472) ;while true do if (v585==(0 + 0)) then pcall(function() v117.rev_B_Upgrade:FireServer(tonumber(v136));end);task.wait(0.2 + 0 );break;end end end end);end break;end end end);local v138={"Wooden Stick","Bone Barbell","Stone Block","Copper Plate","Iron Plate","Ice Barbell","Donut Barbell","Golden Barbell","Heaven Plate","Mega Golden Barbell","Neon Pulse","Giant Gold Star Barbell"};local v139=v138[1];v104(v99,"Select Weight",v138,function(v322) v139=v322;end);v102(v99,"Buy Weight 🛒",function() local v323=0;local v324;while true do if (v323==0) then v324=string.match(v139,"^(.-)%s+%S+$") or v139 ;v117.rev_Shop_Buy:FireServer("WeightShop",v324);break;end end end);local v140=false;v103(v99,"Auto Buy Selected 🛒",function(v325) v140=v325;if v140 then task.spawn(function() while v140 do local v538=0 -0 ;while true do if (0==v538) then pcall(function() local v612=string.match(v139,"^(.-)%s+%S+$") or v139 ;v117.rev_Shop_Buy:FireServer("WeightShop",v612);end);task.wait(0.5 + 0 );break;end end end end);end end);v102(v99,"Sell All 💲 (Danger!)",function() pcall(function() v117.ref_B_SellAll:InvokeServer();end);end);local v141={};local v142={};local v143={};local v144={"Normal","Golden","Diamond","Plasma","Molten","Radioactive","Shadow","Electrified","Rainbow","Virus"};v104(v100,"Select Rarity",v113,function(v326) for v354,v355 in pairs(v142) do v355.Visible=v354==v326 ;end end);for v327,v328 in ipairs(v113) do local v329=304 -(300 + 4) ;local v330;while true do if (v329==0) then v330=Instance.new("Frame",v100);v330.Size=UDim2.new(0 + 0 ,260,0 -0 ,32);v329=363 -(112 + 250) ;end if (v329==2) then v330.Visible=v328=="Common" ;v142[v328]=v330;v329=3;end if (v329==1) then v330.BackgroundTransparency=1;v330.AutomaticSize=Enum.AutomaticSize.Y;v329=1 + 1 ;end if (3==v329) then v105(v330,"Select Pets",v112[v328],function(v539) for v557,v558 in pairs(v539) do v141[v557]=v558;end end);break;end end end v105(v100,"Select Buffs",v144,function(v331) v143=v331;end);local v145={"Golden","Diamond","Plasma","Molten","Radioactive","Shadow","Electrified","Rainbow","Virus"};local v146=false;v103(v100,"Auto Sell Selected Pets 💸",function(v332) v146=v332;if v146 then task.spawn(function() while v146 do local v540=1414 -(1001 + 413) ;while true do if ((0 -0)==v540) then pcall(function() local v613=882 -(244 + 638) ;local v614;local v615;local v616;local v617;while true do if (v613==1) then v616=v614.Character;v617=v616 and v616:FindFirstChild("Humanoid") ;v613=2;end if (v613==(695 -(627 + 66))) then if (v615 and v617) then for v671,v672 in pairs(v615:GetChildren()) do if  not v146 then break;end if v141[v672.Name] then local v679=0 -0 ;local v680;local v681;local v682;local v683;while true do if (v679==(604 -(512 + 90))) then for v708,v709 in ipairs(v682) do for v715,v716 in ipairs(v145) do if string.find(string.lower(v709.Name),string.lower(v716)) then local v724=1906 -(1665 + 241) ;while true do if ((717 -(373 + 344))==v724) then v680=true;v681[v716]=true;break;end end end end if v709:IsA("StringValue") then for v725,v726 in ipairs(v145) do if string.find(string.lower(v709.Value),string.lower(v726)) then local v731=0 + 0 ;while true do if (v731==(0 + 0)) then v680=true;v681[v726]=true;break;end end end end end for v717,v718 in pairs(v709:GetAttributes()) do if (type(v718)=="string") then for v729,v730 in ipairs(v145) do if (string.find(string.lower(v718),string.lower(v730)) or string.find(string.lower(v717),string.lower(v730))) then local v733=0;while true do if (v733==(0 -0)) then v680=true;v681[v730]=true;break;end end end end end end end v683=false;v679=3;end if (v679==(0 -0)) then v680=false;v681={};v679=1100 -(35 + 1064) ;end if (v679==(1 + 0)) then v682=v672:GetDescendants();table.insert(v682,v672);v679=2;end if (v679==(6 -3)) then if  not v680 then if v143['Normal'] then v683=true;end else for v719,v720 in pairs(v681) do if v143[v719] then v683=true;break;end end end if v683 then v617:EquipTool(v672);task.wait(0.15 + 0 );game:GetService("ReplicatedStorage").Shared.Packages.Network.ref_B_Sell:InvokeServer();task.wait(1236.2 -(298 + 938) );end break;end end end end end break;end if (v613==(1259 -(233 + 1026))) then v614=game:GetService("Players").LocalPlayer;v615=v614:FindFirstChild("Backpack");v613=1667 -(636 + 1030) ;end end end);task.wait(1);break;end end end end);end end);local function v147(v333,v334) local v335=0 + 0 ;local v336;while true do if (v335==0) then v336=Instance.new("TextLabel",v101);v336.Size=UDim2.new(1,0,0 + 0 ,8 + 17 );v335=1;end if (v335==2) then v336.TextColor3=v334;v336.Font=Enum.Font.GothamBold;v335=1 + 2 ;end if (v335==3) then v336.TextSize=233 -(55 + 166) ;break;end if (v335==(1 + 0)) then v336.BackgroundTransparency=1;v336.Text=v333;v335=2;end end end v147("🍀 Kick a Lucky Block",v8.Success);v147("🌿 by FARTEZ",v8.Success);v147("▶️ YouTube FARTEZ HUB",v8.Success);v147("🟢 It works",v8.Success);local v148=Instance.new("Frame",v101);v148.Size=UDim2.new(1,0,0 + 0 ,2);v148.BackgroundColor3=v8.SurfaceLight;v148.BorderSizePixel=0;v147("--- Discord Webhook ---",v8.Accent);v103(v101,"Enable Webhook 🔔",function(v337) v109=v337;end);v107(v101,"Webhook URL:","Paste URL https://discord.com...",function(v338) local v339=0 -0 ;while true do if (v339==(297 -(36 + 261))) then v108=v338;print("🔗 Webhook URL Saved: "   .. v108 );break;end end end);v102(v101,"Test Webhook 🧪",function() v111("🧪 Test Notification","Webhook system for **FARTEZ HUB** is working perfectly!",549406 -235253 ,true);end);v94[1369 -(34 + 1334) ].Page.Visible=true;v94[1 + 0 ].Btn.BackgroundColor3=v8.Accent;v94[1 + 0 ].Btn.TextColor3=Color3.new(1283 -(1035 + 248) ,21 -(20 + 1) ,0 + 0 );v13.MouseButton1Click:Connect(function() v25.Visible= not v25.Visible;end);