

--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0={[2 -1 ]=1207 -(696 + 510) };local v1=game:GetService("Players");local v2=game:GetService("TweenService");local v3=game:GetService("RunService");local v4=v1.LocalPlayer;local v5=v4:WaitForChild("PlayerGui");local v6=v5;for v144,v145 in pairs(v6:GetChildren()) do if (v145.Name=="FARTEZ_LUCKY_HUB") then v145:Destroy();end end local v7={Background=Color3.fromRGB(5,10 -5 ,8),Surface=Color3.fromRGB(1277 -(1091 + 171) ,3 + 12 ,62 -42 ),SurfaceLight=Color3.fromRGB(82 -57 ,399 -(123 + 251) ,173 -138 ),Accent=Color3.fromRGB(702 -(208 + 490) ,18 + 185 ,19 + 22 ),Text=Color3.fromRGB(255,255,1091 -(660 + 176) ),TextDim=Color3.fromRGB(19 + 131 ,352 -(14 + 188) ,825 -(534 + 141) ),Success=Color3.fromRGB(4,203,41)};local v8=Instance.new("ScreenGui");v8.Name="FARTEZ_LUCKY_HUB";v8.ResetOnSpawn=false;v8.Parent=v6;local v12=Instance.new("ImageButton",v8);v12.Size=UDim2.new(0 + 0 ,45 + 5 ,0 + 0 ,105 -55 );v12.Position=UDim2.new(0,15,0,238 -88 );v12.BackgroundColor3=v7.Surface;v12.Image="rbxthumb://type=Asset&id=117149073945265&w=150&h=150";v12.Draggable=true;Instance.new("UICorner",v12).CornerRadius=UDim.new(0.5,0 -0 );local v20=Instance.new("UIStroke",v12);v20.Thickness=2;v20.Color=v7.Accent;local v24=Instance.new("Frame",v8);v24.Size=UDim2.new(0 + 0 ,198 + 112 ,0,716 -(115 + 281) );v24.Position=UDim2.new(0.5 -0 , -155,0.5, -(174 + 36));v24.BackgroundColor3=v7.Background;v24.BorderSizePixel=0 -0 ;v24.Active=true;v24.Draggable=true;Instance.new("UICorner",v24).CornerRadius=UDim.new(0,12);local v33=Instance.new("Frame",v24);v33.Size=UDim2.new(1,0 -0 ,867 -(550 + 317) ,72 -22 );v33.BackgroundColor3=v7.Surface;v33.BorderSizePixel=0 -0 ;local v37=Instance.new("ImageLabel",v33);v37.Size=UDim2.new(0,36,0 -0 ,36);v37.Position=UDim2.new(285 -(134 + 151) ,1675 -(970 + 695) ,0.5 -0 , -(2008 -(582 + 1408)));v37.BackgroundTransparency=3 -2 ;v37.Image="rbxthumb://type=Asset&id=117149073945265&w=150&h=150";Instance.new("UICorner",v37).CornerRadius=UDim.new(0.2 -0 ,0 -0 );local v43=Instance.new("TextLabel",v33);v43.Size=UDim2.new(1824 -(1195 + 629) ,160,0,22);v43.Position=UDim2.new(0 -0 ,52,241 -(187 + 54) ,785 -(162 + 618) );v43.BackgroundTransparency=1 + 0 ;v43.Text="                                        Mobile   1.8  Bata";v43.TextColor3=v7.Text;v43.TextSize=7 + 3 ;v43.Font=Enum.Font.GothamBold;v43.TextXAlignment=Enum.TextXAlignment.Left;local v55=Instance.new("TextLabel",v33);v55.Size=UDim2.new(0 -0 ,268 -108 ,0,22);v55.Position=UDim2.new(0 + 0 ,52,1636 -(1373 + 263) ,1005 -(451 + 549) );v55.BackgroundTransparency=1 + 0 ;v55.Text="FARTEZ HUB";v55.TextColor3=v7.Text;v55.TextSize=17;v55.Font=Enum.Font.GothamBold;v55.TextXAlignment=Enum.TextXAlignment.Left;local v64=Instance.new("TextLabel",v33);v64.Size=UDim2.new(0 -0 ,160,0,16);v64.Position=UDim2.new(0,86 -34 ,0,26);v64.BackgroundTransparency=1;v64.Text="Kick a Lucky Block";v64.TextColor3=v7.Accent;v64.TextSize=10;v64.Font=Enum.Font.GothamSemibold;v64.TextXAlignment=Enum.TextXAlignment.Left;local v74=Instance.new("Frame",v24);v74.Size=UDim2.new(1385 -(746 + 638) , -(7 + 9),0 -0 ,36);v74.Position=UDim2.new(341 -(218 + 123) ,1589 -(1535 + 46) ,0,56 + 0 );v74.BackgroundColor3=v7.Surface;Instance.new("UICorner",v74).CornerRadius=UDim.new(0,2 + 6 );local v79=Instance.new("UIListLayout",v74);v79.FillDirection=Enum.FillDirection.Horizontal;v79.HorizontalAlignment=Enum.HorizontalAlignment.Center;v79.VerticalAlignment=Enum.VerticalAlignment.Center;v79.Padding=UDim.new(560 -(306 + 254) ,1 + 1 );local v87=Instance.new("Frame",v24);v87.Size=UDim2.new(1, -(30 -14),1, -(1577 -(899 + 568)));v87.Position=UDim2.new(0 + 0 ,19 -11 ,603 -(268 + 335) ,388 -(60 + 230) );v87.BackgroundColor3=v7.Surface;v87.ClipsDescendants=true;Instance.new("UICorner",v87).CornerRadius=UDim.new(572 -(426 + 146) ,10);local v93={};local function v94(v146) local v147=0 + 0 ;local v148;local v149;local v150;local v151;while true do if (v147==(1463 -(282 + 1174))) then v151.Padding=UDim.new(0,821 -(569 + 242) );v151.HorizontalAlignment=Enum.HorizontalAlignment.Center;Instance.new("UIPadding",v150).PaddingTop=UDim.new(0,34 -22 );v147=1 + 7 ;end if (v147==(1025 -(706 + 318))) then v148.BackgroundColor3=v7.SurfaceLight;v148.Text=v146;v148.TextColor3=v7.TextDim;v147=1253 -(721 + 530) ;end if (v147==(1273 -(945 + 326))) then v148.TextSize=9;v148.Font=Enum.Font.GothamBold;Instance.new("UICorner",v148).CornerRadius=UDim.new(0,6);v147=7 -4 ;end if (v147==5) then v150.BackgroundTransparency=1 + 0 ;v150.ScrollBarThickness=702 -(271 + 429) ;v150.ScrollBarImageColor3=v7.Accent;v147=6;end if (v147==(3 + 0)) then v149=Instance.new("UIPadding",v148);v149.PaddingLeft=UDim.new(1500 -(1408 + 92) ,6);v149.PaddingRight=UDim.new(1086 -(461 + 625) ,1294 -(993 + 295) );v147=1 + 3 ;end if (v147==(1177 -(418 + 753))) then v150.AutomaticCanvasSize=Enum.AutomaticSize.Y;v150.Visible=false;v151=Instance.new("UIListLayout",v150);v147=3 + 4 ;end if (v147==(1 + 7)) then Instance.new("UIPadding",v150).PaddingBottom=UDim.new(0,4 + 8 );table.insert(v93,{Btn=v148,Page=v150});v148.MouseButton1Click:Connect(function() for v475,v476 in pairs(v93) do local v477=0 + 0 ;while true do if ((529 -(406 + 123))==v477) then v476.Page.Visible=false;v2:Create(v476.Btn,TweenInfo.new(1769.2 -(1749 + 20) ),{BackgroundColor3=v7.SurfaceLight,TextColor3=v7.TextDim}):Play();break;end end end v150.Visible=true;v2:Create(v148,TweenInfo.new(0.2 + 0 ),{BackgroundColor3=v7.Accent,TextColor3=Color3.new(1322 -(1249 + 73) ,0,0 + 0 )}):Play();end);v147=1154 -(466 + 679) ;end if (v147==(9 -5)) then v150=Instance.new("ScrollingFrame",v87);v150.Name=v146   .. "Page" ;v150.Size=UDim2.new(2 -1 ,0,1901 -(106 + 1794) ,0 + 0 );v147=5;end if (v147==9) then return v150;end if (v147==(0 + 0)) then v148=Instance.new("TextButton",v74);v148.Size=UDim2.new(0,0 -0 ,0 -0 ,142 -(4 + 110) );v148.AutomaticSize=Enum.AutomaticSize.X;v147=585 -(57 + 527) ;end end end local v95=v94("Main");local v96=v94("Collect");local v97=v94("UpG");local v98=v94("Buy");local v99=v94("Sell");local v100=v94("Info");local function v101(v152,v153,v154) local v155=Instance.new("TextButton",v152);v155.Size=UDim2.new(1427 -(41 + 1386) ,363 -(17 + 86) ,0 + 0 ,70 -38 );v155.BackgroundColor3=v7.SurfaceLight;v155.Text=v153;v155.TextColor3=v7.Text;v155.Font=Enum.Font.GothamBold;v155.TextSize=34 -22 ;Instance.new("UICorner",v155).CornerRadius=UDim.new(166 -(122 + 44) ,10 -4 );v155.MouseButton1Click:Connect(v154);end local function v102(v166,v167,v168) local v169=Instance.new("Frame",v166);v169.Size=UDim2.new(0 -0 ,212 + 48 ,0 + 0 ,64 -32 );v169.BackgroundColor3=v7.SurfaceLight;Instance.new("UICorner",v169).CornerRadius=UDim.new(65 -(30 + 35) ,5 + 1 );local v174=Instance.new("TextLabel",v169);v174.Size=UDim2.new(1, -(1307 -(1043 + 214)),3 -2 ,1212 -(323 + 889) );v174.Position=UDim2.new(0 -0 ,10,580 -(361 + 219) ,0);v174.BackgroundTransparency=321 -(53 + 267) ;v174.Text=v167;v174.TextColor3=v7.Text;v174.Font=Enum.Font.GothamBold;v174.TextXAlignment=Enum.TextXAlignment.Left;v174.TextSize=11;local v186=Instance.new("TextButton",v169);v186.Size=UDim2.new(0 + 0 ,433 -(15 + 398) ,982 -(18 + 964) ,75 -55 );v186.Position=UDim2.new(1, -30,0.5 + 0 , -(7 + 3));v186.BackgroundColor3=v7.Surface;v186.Text="";Instance.new("UICorner",v186).CornerRadius=UDim.new(0,854 -(20 + 830) );Instance.new("UIStroke",v186).Color=v7.Accent;local v195=false;v186.MouseButton1Click:Connect(function() local v308=0 + 0 ;while true do if (v308==(127 -(116 + 10))) then v168(v195);break;end if (v308==0) then v195= not v195;v186.BackgroundColor3=(v195 and v7.Accent) or v7.Surface ;v308=1 + 0 ;end end end);end local function v103(v196,v197,v198,v199) local v200=Instance.new("Frame",v196);v200.Size=UDim2.new(738 -(542 + 196) ,557 -297 ,0,10 + 22 );v200.BackgroundColor3=v7.SurfaceLight;v200.ClipsDescendants=true;Instance.new("UICorner",v200).CornerRadius=UDim.new(0 + 0 ,3 + 3 );local v206=v198[1];local v207=Instance.new("TextButton",v200);v207.Size=UDim2.new(1,0 -0 ,0 -0 ,32);v207.BackgroundTransparency=1;v207.Text="  "   .. v197   .. ": "   .. v206   .. "  ▼" ;v207.TextColor3=v7.Accent;v207.Font=Enum.Font.GothamBold;v207.TextSize=1562 -(1126 + 425) ;v207.TextXAlignment=Enum.TextXAlignment.Left;local v218=Instance.new("ScrollingFrame",v200);v218.Size=UDim2.new(406 -(118 + 287) ,0 -0 ,1122 -(118 + 1003) , -32);v218.Position=UDim2.new(0,0 -0 ,377 -(142 + 235) ,145 -113 );v218.BackgroundTransparency=1 + 0 ;v218.ScrollBarThickness=979 -(553 + 424) ;v218.AutomaticCanvasSize=Enum.AutomaticSize.Y;local v225=Instance.new("UIListLayout",v218);v225.SortOrder=Enum.SortOrder.LayoutOrder;local v228=false;local v229=math.min( #v198 * (56 -26) ,150);v207.MouseButton1Click:Connect(function() local v309=0 + 0 ;while true do if (v309==(0 + 0)) then v228= not v228;if v228 then v2:Create(v200,TweenInfo.new(0.2 + 0 ),{Size=UDim2.new(0 + 0 ,149 + 111 ,0 -0 ,32 + v229 )}):Play();else v2:Create(v200,TweenInfo.new(0.2 -0 ),{Size=UDim2.new(0,260,0,71 -39 )}):Play();end break;end end end);for v310,v311 in ipairs(v198) do local v312=0;local v313;while true do if (v312==(1 + 2)) then v313.TextSize=11;v313.TextXAlignment=Enum.TextXAlignment.Left;v312=19 -15 ;end if (v312==(755 -(239 + 514))) then v313.TextColor3=v7.TextDim;v313.Font=Enum.Font.GothamBold;v312=3;end if (v312==1) then v313.BackgroundColor3=v7.Surface;v313.Text="    "   .. v311 ;v312=1 + 1 ;end if (v312==(1333 -(797 + 532))) then v313.MouseButton1Click:Connect(function() v206=v311;v228=false;v2:Create(v200,TweenInfo.new(0.2 + 0 ),{Size=UDim2.new(0 + 0 ,611 -351 ,1202 -(373 + 829) ,763 -(476 + 255) )}):Play();v207.Text="  "   .. v197   .. ": "   .. v206   .. "  ▼" ;v199(v311);end);break;end if (v312==0) then v313=Instance.new("TextButton",v218);v313.Size=UDim2.new(1, -(1140 -(369 + 761)),0 + 0 ,54 -24 );v312=1;end end end v199(v206);end local function v104(v230,v231,v232,v233) local v234=0;local v235;local v236;local v237;local v238;local v239;local v240;local v241;local v242;while true do if (v234==(7 -3)) then v238.Size=UDim2.new(239 -(64 + 174) ,0,1 + 0 , -(47 -15));v238.Position=UDim2.new(336 -(144 + 192) ,216 -(42 + 174) ,0,25 + 7 );v238.BackgroundTransparency=1 + 0 ;v238.ScrollBarThickness=1 + 1 ;v234=1509 -(363 + 1141) ;end if (v234==(1582 -(1183 + 397))) then v237.Size=UDim2.new(1,0,0 -0 ,32);v237.BackgroundTransparency=1;v237.Text="  "   .. v231   .. ": Any  ▼" ;v237.TextColor3=v7.Accent;v234=3 + 0 ;end if (v234==0) then v235=Instance.new("Frame",v230);v235.Size=UDim2.new(0,195 + 65 ,0,32);v235.BackgroundColor3=v7.SurfaceLight;v235.ClipsDescendants=true;v234=1976 -(1913 + 62) ;end if (v234==(4 + 1)) then v238.AutomaticCanvasSize=Enum.AutomaticSize.Y;v239=Instance.new("UIListLayout",v238);v239.SortOrder=Enum.SortOrder.LayoutOrder;v240=false;v234=6;end if (v234==(7 -4)) then v237.Font=Enum.Font.GothamBold;v237.TextSize=11;v237.TextXAlignment=Enum.TextXAlignment.Left;v238=Instance.new("ScrollingFrame",v235);v234=1937 -(565 + 1368) ;end if (v234==(26 -19)) then for v462,v463 in ipairs(v232) do local v464=1661 -(1477 + 184) ;local v465;while true do if (v464==0) then v465=Instance.new("TextButton",v238);v465.Size=UDim2.new(1 -0 , -10,0 + 0 ,30);v464=1;end if (v464==(857 -(564 + 292))) then v465.BackgroundColor3=v7.Surface;v465.Text="    "   .. v463 ;v464=2 -0 ;end if ((11 -7)==v464) then v465.MouseButton1Click:Connect(function() local v533=304 -(244 + 60) ;while true do if (v533==(0 + 0)) then v236[v463]= not v236[v463];v465.TextColor3=(v236[v463] and v7.Success) or v7.TextDim ;v533=477 -(41 + 435) ;end if (v533==1) then v242();break;end end end);break;end if (3==v464) then v465.TextSize=1012 -(938 + 63) ;v465.TextXAlignment=Enum.TextXAlignment.Left;v464=4;end if (v464==(2 + 0)) then v465.TextColor3=v7.TextDim;v465.Font=Enum.Font.GothamBold;v464=3;end end end break;end if (v234==(1131 -(936 + 189))) then v241=math.min( #v232 * 30 ,50 + 100 );v242=nil;function v242() local v466=1613 -(1565 + 48) ;for v479,v480 in pairs(v236) do if v480 then v466=v466 + 1 + 0 ;end end if (v466==0) then v237.Text="  "   .. v231   .. ": Any  "   .. ((v240 and "▲") or "▼") ;else v237.Text="  "   .. v231   .. ": "   .. v466   .. " Selected  "   .. ((v240 and "▲") or "▼") ;end v233(v236);end v237.MouseButton1Click:Connect(function() v240= not v240;if v240 then v2:Create(v235,TweenInfo.new(1138.2 -(782 + 356) ),{Size=UDim2.new(267 -(176 + 91) ,677 -417 ,0 -0 ,32 + v241 )}):Play();else v2:Create(v235,TweenInfo.new(1092.2 -(975 + 117) ),{Size=UDim2.new(1875 -(157 + 1718) ,212 + 48 ,0,32)}):Play();end v242();end);v234=24 -17 ;end if (v234==1) then Instance.new("UICorner",v235).CornerRadius=UDim.new(0 -0 ,1024 -(697 + 321) );v236={};for v467,v468 in ipairs(v232) do v236[v468]=false;end v237=Instance.new("TextButton",v235);v234=5 -3 ;end end end local function v105(v243,v244,v245,v246,v247,v248) local v249=0;local v250;local v251;local v252;local v253;local v254;local v255;local v256;local v257;while true do if (v249==(12 -6)) then v254.TextColor3=v7.Accent;v254.Font=Enum.Font.GothamBold;v254.TextSize=11;Instance.new("UICorner",v254).CornerRadius=UDim.new(0 -0 ,2 + 2 );v255=Instance.new("TextButton",v252);v249=7;end if (v249==5) then v254=Instance.new("TextBox",v252);v254.Size=UDim2.new(0 -0 ,160 -100 ,1227 -(322 + 905) ,24);v254.Position=UDim2.new(0,645 -(602 + 9) ,0.5, -(1201 -(449 + 740)));v254.BackgroundColor3=v7.Surface;v254.Text=tostring(v247);v249=878 -(826 + 46) ;end if (v249==8) then v255.Font=Enum.Font.GothamBold;Instance.new("UICorner",v255).CornerRadius=UDim.new(947 -(245 + 702) ,12 -8 );v256=v247;v257=nil;function v257(v470) local v471=0 + 0 ;while true do if (v471==(1900 -(260 + 1638))) then v248(v256);break;end if (v471==1) then v256=v470;v254.Text=tostring(v256);v471=442 -(382 + 58) ;end if (v471==(0 -0)) then v470=tonumber(v470) or v256 ;v470=math.clamp(v470,v245,v246);v471=1;end end end v249=8 + 1 ;end if (v249==(3 -1)) then v251.Font=Enum.Font.GothamBold;v251.TextXAlignment=Enum.TextXAlignment.Left;v251.TextSize=32 -21 ;v252=Instance.new("Frame",v250);v252.Size=UDim2.new(1205 -(902 + 303) ,285 -155 ,1,0 -0 );v249=1 + 2 ;end if (1==v249) then v251.Size=UDim2.new(1690 -(1121 + 569) ,324 -(22 + 192) ,684 -(483 + 200) ,1463 -(1404 + 59) );v251.Position=UDim2.new(0,27 -17 ,0 -0 ,0);v251.BackgroundTransparency=766 -(468 + 297) ;v251.Text=v244;v251.TextColor3=v7.Text;v249=564 -(334 + 228) ;end if (v249==(13 -9)) then v253.BackgroundColor3=v7.Surface;v253.Text="-";v253.TextColor3=v7.Text;v253.Font=Enum.Font.GothamBold;Instance.new("UICorner",v253).CornerRadius=UDim.new(0 -0 ,6 -2 );v249=5;end if (v249==0) then v250=Instance.new("Frame",v243);v250.Size=UDim2.new(0 + 0 ,260,236 -(141 + 95) ,32);v250.BackgroundColor3=v7.SurfaceLight;Instance.new("UICorner",v250).CornerRadius=UDim.new(0,6 + 0 );v251=Instance.new("TextLabel",v250);v249=1;end if ((7 -4)==v249) then v252.Position=UDim2.new(1, -(336 -196),0 + 0 ,0 -0 );v252.BackgroundTransparency=1 + 0 ;v253=Instance.new("TextButton",v252);v253.Size=UDim2.new(0 + 0 ,39 -11 ,0,15 + 9 );v253.Position=UDim2.new(0,163 -(92 + 71) ,0.5, -(6 + 6));v249=4;end if (v249==(11 -4)) then v255.Size=UDim2.new(0,793 -(574 + 191) ,0 + 0 ,60 -36 );v255.Position=UDim2.new(0 + 0 ,949 -(254 + 595) ,126.5 -(55 + 71) , -12);v255.BackgroundColor3=v7.Surface;v255.Text="+";v255.TextColor3=v7.Text;v249=8;end if (v249==9) then v253.MouseButton1Click:Connect(function() v257(v256-(1 -0) );end);v255.MouseButton1Click:Connect(function() v257(v256 + (1791 -(573 + 1217)) );end);v254.FocusLost:Connect(function() v257(v254.Text);end);v257(v256);break;end end end local v106={Common={"Noobini Pizzanini","Tim Cheese","LiriIi LariIa","Talpa Di Fero","Fruli Frula","pipi Kiwi"},Rare={"Gangster Footera","Bobrito Bandito","Boneca Ambalabu","Ta Ta Ta Ta Sahur","Ballerina Cappuccina","Brr Brr Patapim","Cappuccino Assassino","Cacto Hipopotamo"},Epic={"Madung","Waterdino","Pesto Mortioni","Pannaburro","Mangolini Parrocini","Orcalero","John Pork","Gattatino Nyanino"},Legendary={"Chimpanzini Bananini","Plan Red","Plan Blue","Capi Taco","Trulimero Trulicana","Bambini Crostini","Elefantucci Bananucci","Bananita Dolphinita","Salamino Pinguino"},Mythic={"Penguino Cocosino","67","Burbaloni Luliloli","Chef Crabracadabra","Capybara Eggplant","Bangello","Elefanto Frigo","Rinooccio Veidini","Glorbo Fruttodrillo"},Godly={"Udin Din Din Dun","Pandaccini Bananini","Octopusini Bluberini","Strawberelli Flamingelli","Sigma Boy","Frigo Camelo","Orangutini Ananasini","Rhino Toasterino","Bombardiro Crocodilo"},Secret={"Bombini Gusini","Tuff Toucan","Fryuro","Burguro","Guest 666","Zibra Zubra Zibralini","Cavallo Virtuso","Gorillo Watermelondrillo","Cocofanto Elefanto"},Divine={"Girafa Celeste","Tralalero Tralala","Tralalerita Tralala","Peant jarro","Dipperi Chiperini","Rexosaurus","1X1X1X1","Matteo"},Hacked={"Alessio","Tripi Tropi Tropa Tripa","Torrtuginni Dragonfruitini","Tictac Sahur","Cactus Pingu","Los Primos Blue","Stoppo Luminino","La Vacca Saturno Saturnita","Agaitihi La Palini"},OG={"Karkerkar Kurkur","Compactoroni Diskaloni","Blackhole Goat","Cappuccino Clownino","Nuclearo Dinossauro","Los Nooo My Hotspotsitos","Chillin Chilli","Crazylone Pizaione","Corn Sahur","Meowl","Strawberry Elephant"},Celestial={"Dragonfrutina Dolphinita","Guerriro Digitale","Chicleteira Bicicleteira","Pot Hotspot","Krupuk Pagi Pagi","Beluga Beluga","Tralaledon","Anpalı Babel","Ketupat Kepat","Mastodontico Telepiedone"}};local v107={"Common","Rare","Epic","Legendary","Mythic","Godly","Secret","Divine","Hacked","OG","Celestial"};local v108=50;local v109=false;local function v110(v258) local v259=v4.Character;local v260=v259 and v259:FindFirstChild("HumanoidRootPart") ;if v260 then local v328=1559 -(1381 + 178) ;while true do if (v328==(0 + 0)) then v260.Velocity=Vector3.new(0,0 + 0 ,0 + 0 );v260.CFrame=v258;break;end end end end local v111=game:GetService("ReplicatedStorage"):WaitForChild("Shared"):WaitForChild("Packages"):WaitForChild("Network");local v112={Perfect=1,Excellent=0.867 -0 ,Great=0.635 + 0 ,Mid=470.264 -(381 + 89) ,Bad=0.067};local v113="Perfect";local v114=3 + 0 ;local function v115(v261,v262,v263) local v264=Vector3.new(v263.X,v114,v263.Z);if v261 then v261.Anchored=true;end while v261 and v262 and (v262.Health>(0 + 0))  do local v314=task.wait();local v315=v261.Position;local v316=v264-v315 ;local v317=v316.Magnitude;if (v317<2) then v261.CFrame=CFrame.new(v264);break;end local v318=(v109 and v108) or math.max(v262.WalkSpeed,85 -35 ) ;local v319=v318 * v314 ;if (v319>v317) then v319=v317;end v261.CFrame=CFrame.new(v315 + (v316.Unit * v319) );end if (v261 and v261.Parent) then v261.Anchored=false;end end local v116={};local v117={};local v118={};local v119={"Normal","Golden","Diamond","Plasma","Molten","Radioactive","Shadow","Electrified","Rainbow","Virus"};v103(v95,"Filter Rarity",v107,function(v265) for v321,v322 in pairs(v117) do v322.Visible=v321==v265 ;end end);for v266,v267 in ipairs(v107) do local v268=Instance.new("Frame",v95);v268.Size=UDim2.new(0 + 0 ,253 + 7 ,0 -0 ,1758 -(1668 + 58) );v268.BackgroundTransparency=627 -(512 + 114) ;v268.AutomaticSize=Enum.AutomaticSize.Y;v268.Visible=v267=="Common" ;v117[v267]=v268;v104(v268,"Target Brainrots",v106[v267],function(v324) for v331,v332 in pairs(v324) do v116[v331]=v332;end end);end v104(v95,"Target Mutation",v119,function(v275) v118=v275;end);local v120=false;local v121=0 -0 ;v102(v95,"Auto Kick (Warp & Run Back) ✨",function(v276) v120=v276;v121+=1 local v277=v121;if v120 then task.spawn(function() while v120 and (v277==v121)  do pcall(function() local v483=v4.Character;local v484=v483 and v483:FindFirstChild("HumanoidRootPart") ;local v485=v483 and v483:FindFirstChild("Humanoid") ;if  not (v484 and v485 and (v485.Health>0)) then return;end local v486=workspace:FindFirstChild("Areas") and workspace.Areas:FindFirstChild("KickReady") ;if  not v486 then return;end local v487=(v486:IsA("BasePart") and v486.CFrame) or v486:GetPivot() ;if ((v484.Position-v487.Position).Magnitude>(10 -5)) then v110(v487 + Vector3.new(0,3,0) );end task.wait(0.5);local v488=v484.Position;local v489=false;local v490=v5:FindFirstChild("HUD");for v504=1,521 -371  do task.wait(0.1);if ( not v483 or  not v483.Parent or (v485.Health<=(0 + 0))) then return;end if ((v484.Position-v488).Magnitude>40) then v489=true;break;end local v505=v490 and v490:FindFirstChild("KickButton") ;if (v505 and v505.Visible) then v111.rev_KickEvent:FireServer(v112[v113] or (1 + 0) );task.wait(0.5 + 0 );end end if  not v489 then return;end task.wait(0.5 -0 );local v491=false;local v492=nil;for v506=1995 -(109 + 1885) ,1509 -(1269 + 200)  do task.wait(0.2 -0 );local v507=60;for v520,v521 in pairs(workspace.Debris:GetChildren()) do if (v521:IsA("Model") and v521.PrimaryPart) then local v547=(v521.PrimaryPart.Position-v484.Position).Magnitude;if (v547<v507) then v507=v547;v491=true;v492=v521;end end end if v491 then break;end end if (v491 and v492) then local v522=0;local v523;local v524;local v525;local v526;local v527;while true do if (v522==0) then task.wait(815.5 -(98 + 717) );v523=false;v524=false;v522=827 -(802 + 24) ;end if (v522==(5 -2)) then if (v526 and  not v525) then v527=true;end if v527 then local v564=0;local v565;local v566;while true do if (v564==0) then v565=workspace:FindFirstChild("Waves");v566=nil;v564=1 -0 ;end if (v564==(1 + 0)) then if v565 then if v565:IsA("BasePart") then v566=v565.Position;elseif v565:IsA("Model") then v566=v565:GetPivot().Position;else local v606=0 + 0 ;local v607;while true do if (v606==(0 + 0)) then v607=v565:FindFirstChildWhichIsA("BasePart",true);if v607 then v566=v607.Position;end break;end end end end if v566 then v115(v484,v485,v566);elseif v486 then v115(v484,v485,v487.Position);end break;end end elseif v486 then v115(v484,v485,v487.Position);end break;end if (v522==(1 + 1)) then for v557,v558 in pairs(v116) do if v558 then v526=true;if string.find(string.lower(v492.Name),string.lower(v557)) then v525=true;break;end end end v527=false;if (v524 and  not v523) then v527=true;end v522=8 -5 ;end if (v522==1) then for v559,v560 in pairs(v118) do if v560 then v524=true;if (v559=="Normal") then v523=true;break;end for v575,v576 in pairs(v492:GetChildren()) do if string.find(string.lower(v576.Name),string.lower(v559)) then v523=true;break;end end if v523 then break;end end end v525=false;v526=false;v522=6 -4 ;end end end end);task.wait(0.4);end end);end end);local v122=false;local v123=0 + 0 ;local v124={["Wooden Stick"]=true,["Copper Plate"]=true,["Stone Block"]=true,["Bone Barbell"]=true,["Donut Barbell"]=true,["Ice Barbell"]=true,["Iron Plate"]=true,["Heaven Plate"]=true,["Gold Barbell"]=true,["Golden Barbell"]=true,["Giant Gold Star Barbell"]=true,["Neon Pulse"]=true,["Mega Gold Barbell"]=true,["Mega Golden Barbell"]=true};v102(v95,"Auto Train & x2 ||—||",function(v278) v122=v278;v123=v123 + 1 ;local v279=v123;if v122 then task.spawn(function() while v122 and (v279==v123)  do pcall(function() local v493=v4.Character;local v494=v493 and v493:FindFirstChild("Humanoid") ;local v495=v4:FindFirstChild("Backpack");local v496=v493 and v493:FindFirstChildOfClass("Tool") ;local v497=v496 and v124[v496.Name] ;if  not v497 then local v528=0;local v529;while true do if (v528==(1 + 1)) then if ( not v493:FindFirstChildOfClass("Tool") and v495 and v494) then for v570,v571 in pairs(v495:GetChildren()) do if (v571:IsA("Tool") and v124[v571.Name]) then v494:EquipTool(v571);break;end end end break;end if (v528==0) then if v496 then v494:UnequipTools();end v529=v5:FindFirstChild("Backpack") and v5.Backpack:FindFirstChild("Bar") and v5.Backpack.Bar:FindFirstChild("Slot1") ;v528=1 + 0 ;end if ((1 + 0)==v528) then if (v529 and getconnections) then local v567={v529,v529:FindFirstChild("ToolImage")};for v572,v573 in pairs(v567) do if v573 then pcall(function() for v587,v588 in pairs(getconnections(v573.MouseButton1Down)) do v588:Fire();end end);pcall(function() for v589,v590 in pairs(getconnections(v573.MouseButton1Click)) do v590:Fire();end end);pcall(function() for v591,v592 in pairs(getconnections(v573.Activated)) do v592:Fire();end end);pcall(function() for v593,v594 in pairs(getconnections(v573.InputBegan)) do v594:Fire({UserInputType=Enum.UserInputType.MouseButton1,UserInputState=Enum.UserInputState.Begin});end end);pcall(function() for v595,v596 in pairs(getconnections(v573.InputBegan)) do v596:Fire({UserInputType=Enum.UserInputType.Touch,UserInputState=Enum.UserInputState.Begin});end end);end end end task.wait(0.1);v528=2;end end else v496:Activate();if getconnections then for v550,v551 in pairs(getconnections(v496.Activated)) do v551:Fire();end end end end);pcall(function() local v498=v5:FindFirstChild("KickUpgrades");if v498 then for v534,v535 in pairs(v498:GetChildren()) do if ((v535.Name=="Bonus") or (v535.Name=="PopBonus")) then if v535.Visible then if  not v535:GetAttribute("AutoClicked") then v535:SetAttribute("AutoClicked",true);task.spawn(function() local v579=0 -0 ;local v580;local v581;while true do if (v579==(1619 -(1427 + 192))) then task.wait(0.2 + 0 );v580=v535:FindFirstChild("ImageLabel");v579=2 -1 ;end if (v579==(1 + 0)) then v581={v535};if v580 then table.insert(v581,v580);end v579=2;end if (v579==(328 -(192 + 134))) then if getconnections then for v608,v609 in pairs(v581) do local v610=1276 -(316 + 960) ;while true do if (v610==2) then pcall(function() for v619,v620 in pairs(getconnections(v609.Activated)) do v620:Fire();end end);break;end if (0==v610) then pcall(function() for v621,v622 in pairs(getconnections(v609.InputBegan)) do v622:Fire({UserInputType=Enum.UserInputType.MouseButton1,UserInputState=Enum.UserInputState.Begin});v622:Fire({UserInputType=Enum.UserInputType.Touch,UserInputState=Enum.UserInputState.Begin});end end);pcall(function() for v623,v624 in pairs(getconnections(v609.MouseButton1Down)) do v624:Fire();end end);v610=1 + 0 ;end if (v610==(1 + 0)) then pcall(function() for v625,v626 in pairs(getconnections(v609.MouseButton1Up)) do v626:Fire();end end);pcall(function() for v627,v628 in pairs(getconnections(v609.MouseButton1Click)) do v628:Fire();end end);v610=2 + 0 ;end end end end break;end end end);end else v535:SetAttribute("AutoClicked",nil);end end end end end);task.wait(0.1);end end);end end);v102(v95,"Enable Custom Speed 🏃",function(v280) local v281=0 -0 ;while true do if (v281==0) then v109=v280;if v109 then task.spawn(function() while v109 do pcall(function() local v536=v4.Character;local v537=v536 and v536:FindFirstChild("Humanoid") ;if v537 then v537.WalkSpeed=v108;end end);task.wait(551.1 -(83 + 468) );end end);end break;end end end);v105(v95,"Set Speed",1807 -(1202 + 604) ,1000,233 -183 ,function(v282) v108=v282;end);v101(v95,"TP KickReady ⚡",function() pcall(function() v110(workspace.Areas.KickReady.CFrame + Vector3.new(0 -0 ,13 -8 ,0) );end);end);local v125=false;local v126=nil;v102(v96,"Auto Collect Money (home) 🤑",function(v283) v125=v283;local v284=v4.Character;local v285=v284 and v284:FindFirstChild("HumanoidRootPart") ;if v125 then local v334=0;while true do if (v334==(325 -(45 + 280))) then if ( not v126 and v285) then local v530=math.huge;for v538,v539 in pairs(workspace:WaitForChild("Plots"):GetChildren()) do if (v539:IsA("Model") or v539:IsA("Folder")) then local v553=0 + 0 ;local v554;while true do if (v553==(0 + 0)) then v554=(v285.Position-v539:GetPivot().Position).Magnitude;if (v554<v530) then v530=v554;v126=v539;end break;end end end end end task.spawn(function() while v125 do local v531=0 + 0 ;while true do if (v531==0) then if v126 then local v568=0 + 0 ;local v569;while true do if ((0 + 0)==v568) then v569=v126:FindFirstChild("Buttons");if v569 then for v597=1 -0 ,30 do if  not v125 then break;end local v598=v569:FindFirstChild("Slot"   .. v597 );if v598 then local v600;if v598:IsA("BasePart") then v600=v598.CFrame;elseif (v598:IsA("Model") and v598.PrimaryPart) then v600=v598.PrimaryPart.CFrame;elseif v598:FindFirstChildWhichIsA("BasePart") then v600=v598:FindFirstChildWhichIsA("BasePart").CFrame;end if v600 then pcall(function() v110(v600 + Vector3.new(0,1912.5 -(340 + 1571) ,0 + 0 ) );task.wait(1772.1 -(1733 + 39) );v111.rev_B_Collect:FireServer(v597);end);end end end end break;end end end task.wait(1.5);break;end end end end);break;end end end end);local v127=false;v102(v96,"Instant Grab (No Delay) ⚡",function(v286) local v287=0;while true do if (v287==(0 -0)) then v127=v286;if v127 then task.spawn(function() while v127 do pcall(function() for v548,v549 in pairs(workspace:GetDescendants()) do if v549:IsA("ProximityPrompt") then v549.HoldDuration=1034 -(125 + 909) ;end end end);task.wait(1949 -(1096 + 852) );end end);end break;end end end);v101(v96,"Buy Speed x1 👟",function() v111.rev_SPEED_UPGRADE:FireServer(1);end);v101(v96,"Rebirth ♻️",function() v111.rev_RebirthRequest:FireServer();end);local v128={};for v288=1 + 0 ,30 do table.insert(v128,tostring(v288));end local v129="1";v103(v97,"Select UpG",v128,function(v289) v129=v289;end);local v130=false;v102(v97,"Auto Upgrade Selected ⚡",function(v290) v130=v290;if v130 then task.spawn(function() while v130 do local v472=0 -0 ;while true do if (v472==(0 + 0)) then pcall(function() v111.rev_B_Upgrade:FireServer(tonumber(v129));end);task.wait(0.2);break;end end end end);end end);local v131={"Wooden Stick","Bone Barbell","Stone Block","Copper Plate","Iron Plate","Ice Barbell","Donut Barbell","Golden Barbell","Heaven Plate","Mega Golden Barbell","Neon Pulse","Giant Gold Star Barbell"};local v132=v131[1906 -(830 + 1075) ];v103(v98,"Select Weight",v131,function(v291) v132=v291;end);v101(v98,"Buy Weight 🛒",function() local v292=0;local v293;while true do if (v292==(524 -(303 + 221))) then v293=string.match(v132,"^(.-)%s+%S+$") or v132 ;v111.rev_Shop_Buy:FireServer("WeightShop",v293);break;end end end);local v133=false;v102(v98,"Auto Buy Selected 🛒",function(v294) local v295=0;while true do if (v295==(1269 -(231 + 1038))) then v133=v294;if v133 then task.spawn(function() while v133 do pcall(function() local v540=0 + 0 ;local v541;while true do if (v540==(1162 -(171 + 991))) then v541=string.match(v132,"^(.-)%s+%S+$") or v132 ;v111.rev_Shop_Buy:FireServer("WeightShop",v541);break;end end end);task.wait(0.5);end end);end break;end end end);v101(v98,"Sell All 💲 (Danger!)",function() pcall(function() v111.ref_B_SellAll:InvokeServer();end);end);local v134={};local v135={};local v136={};local v137={"Normal","Golden","Diamond","Plasma","Molten","Radioactive","Shadow","Electrified","Rainbow"};v103(v99,"Select Rarity",v107,function(v296) for v325,v326 in pairs(v135) do v326.Visible=v325==v296 ;end end);for v297,v298 in ipairs(v107) do local v299=0;local v300;while true do if (v299==(2 -0)) then v300.Visible=v298=="Common" ;v135[v298]=v300;v299=9 -6 ;end if (v299==1) then v300.BackgroundTransparency=1249 -(111 + 1137) ;v300.AutomaticSize=Enum.AutomaticSize.Y;v299=160 -(91 + 67) ;end if ((0 -0)==v299) then v300=Instance.new("Frame",v99);v300.Size=UDim2.new(0 + 0 ,783 -(423 + 100) ,0,1 + 31 );v299=1;end if (v299==(7 -4)) then v104(v300,"Select Brainrots",v106[v298],function(v473) for v499,v500 in pairs(v473) do v134[v499]=v500;end end);break;end end end v104(v99,"Select Mutation",v137,function(v301) v136=v301;end);local v138={"Golden","Diamond","Plasma","Molten","Radioactive","Shadow","Electrified","Rainbow"};local v139=false;v102(v99,"Auto Sell Selected Pets 💸",function(v302) v139=v302;if v139 then task.spawn(function() while v139 do local v474=0;while true do if (v474==(881 -(614 + 267))) then pcall(function() local v542=32 -(19 + 13) ;local v543;local v544;local v545;local v546;while true do if (v542==(0 -0)) then v543=game:GetService("Players").LocalPlayer;v544=v543:FindFirstChild("Backpack");v542=1;end if (v542==1) then v545=v543.Character;v546=v545 and v545:FindFirstChild("Humanoid") ;v542=4 -2 ;end if (v542==(5 -3)) then if (v544 and v546) then for v577,v578 in pairs(v544:GetChildren()) do if  not v139 then break;end if v134[v578.Name] then local v582=0 + 0 ;local v583;local v584;local v585;local v586;while true do if (v582==(6 -2)) then if v586 then local v611=0 -0 ;while true do if (1==v611) then game:GetService("ReplicatedStorage").Shared.Packages.Network.ref_B_Sell:InvokeServer();task.wait(1812.2 -(1293 + 519) );break;end if (v611==(0 -0)) then v546:EquipTool(v578);task.wait(0.15 -0 );v611=1 -0 ;end end end break;end if (3==v582) then if (v136['Normal'] and  not v584) then v586=true;end if (v584 and  not v586) then for v613,v614 in pairs(v585) do if v136[v613] then v586=true;break;end end end v582=17 -13 ;end if (v582==(2 -1)) then v584=false;v585={};v582=2 + 0 ;end if (v582==0) then v583=v578;for v601,v602 in pairs(v578:GetChildren()) do if (v602:IsA("Folder") or v602:IsA("Configuration") or v602:IsA("Model") or v602:IsA("ValueBase")) then v583=v602;break;end end v582=1;end if (2==v582) then for v603,v604 in ipairs(v138) do if (v583:FindFirstChild(v604) or v578:FindFirstChild(v604,true)) then local v615=0 + 0 ;while true do if (v615==(0 -0)) then v584=true;v585[v604]=true;break;end end end end v586=false;v582=1 + 2 ;end end end end end break;end end end);task.wait(1);break;end end end end);end end);local function v140(v303,v304) local v305=0;local v306;while true do if ((1 + 0)==v305) then v306.BackgroundTransparency=1 + 0 ;v306.Text=v303;v305=2;end if (v305==(1096 -(709 + 387))) then v306=Instance.new("TextLabel",v100);v306.Size=UDim2.new(1859 -(673 + 1185) ,0 -0 ,0 -0 ,41 -16 );v305=1 + 0 ;end if (v305==(2 + 0)) then v306.TextColor3=v304;v306.Font=Enum.Font.GothamBold;v305=3 -0 ;end if (v305==(1 + 2)) then v306.TextSize=12;break;end end end v140("🍀 Kick a Lucky Block",v7.Success);v140("🌿 by FARTEZ",v7.Success);v140("▶️ YouTube FARTEZ HUB",v7.Success);v140("🟢 It works",v7.Success);v93[1 -0 ].Page.Visible=true;v93[1 -0 ].Btn.BackgroundColor3=v7.Accent;v93[1881 -(446 + 1434) ].Btn.TextColor3=Color3.new(1283 -(1040 + 243) ,0 -0 ,1847 -(559 + 1288) );v12.MouseButton1Click:Connect(function() v24.Visible= not v24.Visible;end);