--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0={[1]=4 -3 };local v1=game:GetService("Players");local v2=game:GetService("TweenService");local v3=game:GetService("RunService");local v4=game:GetService("HttpService");local v5=v1.LocalPlayer;local v6=v5:WaitForChild("PlayerGui");local v7=game:GetService("VirtualUser");pcall(function() if getconnections then for v406,v407 in pairs(getconnections(v5.Idled)) do if v407['Disable'] then v407:Disable();end end end end);v5.Idled:Connect(function() local v166=0;while true do if (v166==1) then print("🛡️ Anti-AFK Worked: ป้องกันการโดนเตะ 20 นาทีเรียบร้อย!");break;end if (v166==0) then v7:CaptureController();v7:ClickButton2(Vector2.new());v166=1;end end end);local v8=v6;for v167,v168 in pairs(v8:GetChildren()) do if (v168.Name=="FARTEZ_LUCKY_HUB") then v168:Destroy();end end local v9={Background=Color3.fromRGB(5 + 0 ,11 -6 ,8),Surface=Color3.fromRGB(21 -6 ,21 -6 ,55 -35 ),SurfaceLight=Color3.fromRGB(310 -(134 + 151) ,1690 -(970 + 695) ,35),Accent=Color3.fromRGB(7 -3 ,2193 -(582 + 1408) ,41),Text=Color3.fromRGB(255,884 -629 ,255),TextDim=Color3.fromRGB(150,188 -38 ,565 -415 ),Success=Color3.fromRGB(4,203,41)};local v10=Instance.new("ScreenGui");v10.Name="FARTEZ_LUCKY_HUB";v10.ResetOnSpawn=false;v10.Parent=v8;local v14=Instance.new("ImageButton",v10);v14.Size=UDim2.new(1824 -(1195 + 629) ,50,0,50);v14.Position=UDim2.new(0 -0 ,256 -(187 + 54) ,0,930 -(162 + 618) );v14.BackgroundColor3=v9.Surface;v14.Image="rbxthumb://type=Asset&id=117149073945265&w=150&h=150";v14.Draggable=true;Instance.new("UICorner",v14).CornerRadius=UDim.new(0.5 + 0 ,0 + 0 );local v22=Instance.new("UIStroke",v14);v22.Thickness=3 -1 ;v22.Color=v9.Accent;local v26=Instance.new("Frame",v10);v26.Size=UDim2.new(0 -0 ,25 + 285 ,1636 -(1373 + 263) ,1320 -(451 + 549) );v26.Position=UDim2.new(0.5, -155,0.5, -210);v26.BackgroundColor3=v9.Background;v26.BorderSizePixel=0 + 0 ;v26.Active=true;v26.Draggable=true;Instance.new("UICorner",v26).CornerRadius=UDim.new(0 -0 ,12);local v35=Instance.new("Frame",v26);v35.Size=UDim2.new(1 -0 ,0,1384 -(746 + 638) ,19 + 31 );v35.BackgroundColor3=v9.Surface;v35.BorderSizePixel=0;local v39=Instance.new("ImageLabel",v35);v39.Size=UDim2.new(0,54 -18 ,341 -(218 + 123) ,1617 -(1535 + 46) );v39.Position=UDim2.new(0,10 + 0 ,0.5 + 0 , -(578 -(306 + 254)));v39.BackgroundTransparency=1 + 0 ;v39.Image="rbxthumb://type=Asset&id=117149073945265&w=150&h=150";Instance.new("UICorner",v39).CornerRadius=UDim.new(0.2 -0 ,0);local v45=Instance.new("TextLabel",v35);v45.Size=UDim2.new(1467 -(899 + 568) ,106 + 54 ,0 -0 ,22);v45.Position=UDim2.new(603 -(268 + 335) ,52,0,295 -(60 + 230) );v45.BackgroundTransparency=1;v45.Text="                                          PC     2   Bata";v45.TextColor3=v9.Text;v45.TextSize=582 -(426 + 146) ;v45.Font=Enum.Font.GothamBold;v45.TextXAlignment=Enum.TextXAlignment.Left;local v57=Instance.new("TextLabel",v35);v57.Size=UDim2.new(0 + 0 ,1616 -(282 + 1174) ,0,22);v57.Position=UDim2.new(811 -(569 + 242) ,52,0,14 -9 );v57.BackgroundTransparency=1 + 0 ;v57.Text="FARTEZ HUB";v57.TextColor3=v9.Text;v57.TextSize=17;v57.Font=Enum.Font.GothamBold;v57.TextXAlignment=Enum.TextXAlignment.Left;local v66=Instance.new("TextLabel",v35);v66.Size=UDim2.new(1024 -(706 + 318) ,160,0,1267 -(721 + 530) );v66.Position=UDim2.new(1271 -(945 + 326) ,52,0 -0 ,26);v66.BackgroundTransparency=1 + 0 ;v66.Text="Kick a Lucky Block";v66.TextColor3=v9.Accent;v66.TextSize=710 -(271 + 429) ;v66.Font=Enum.Font.GothamSemibold;v66.TextXAlignment=Enum.TextXAlignment.Left;local v76=Instance.new("Frame",v26);v76.Size=UDim2.new(1, -(15 + 1),1500 -(1408 + 92) ,36);v76.Position=UDim2.new(1086 -(461 + 625) ,8,1288 -(993 + 295) ,3 + 53 );v76.BackgroundColor3=v9.Surface;Instance.new("UICorner",v76).CornerRadius=UDim.new(0,1179 -(418 + 753) );local v81=Instance.new("UIListLayout",v76);v81.FillDirection=Enum.FillDirection.Horizontal;v81.HorizontalAlignment=Enum.HorizontalAlignment.Center;v81.VerticalAlignment=Enum.VerticalAlignment.Center;v81.Padding=UDim.new(0 + 0 ,1 + 1 );local v89=Instance.new("Frame",v26);v89.Size=UDim2.new(1 + 0 , -(5 + 11),530 -(406 + 123) , -110);v89.Position=UDim2.new(1769 -(1749 + 20) ,2 + 6 ,1322 -(1249 + 73) ,35 + 63 );v89.BackgroundColor3=v9.Surface;v89.ClipsDescendants=true;Instance.new("UICorner",v89).CornerRadius=UDim.new(1145 -(466 + 679) ,10);local v95={};local function v96(v169) local v170=0 -0 ;local v171;local v172;local v173;local v174;while true do if (v170==5) then v174=Instance.new("UIListLayout",v173);v174.Padding=UDim.new(0 -0 ,1910 -(106 + 1794) );v174.HorizontalAlignment=Enum.HorizontalAlignment.Center;Instance.new("UIPadding",v173).PaddingTop=UDim.new(0 + 0 ,12);v170=2 + 4 ;end if (v170==2) then Instance.new("UICorner",v171).CornerRadius=UDim.new(0,6);v172=Instance.new("UIPadding",v171);v172.PaddingLeft=UDim.new(0,17 -11 );v172.PaddingRight=UDim.new(0,16 -10 );v170=117 -(4 + 110) ;end if (4==v170) then v173.ScrollBarThickness=2;v173.ScrollBarImageColor3=v9.Accent;v173.AutomaticCanvasSize=Enum.AutomaticSize.Y;v173.Visible=false;v170=5;end if (v170==(590 -(57 + 527))) then Instance.new("UIPadding",v173).PaddingBottom=UDim.new(1427 -(41 + 1386) ,12);table.insert(v95,{Btn=v171,Page=v173});v171.MouseButton1Click:Connect(function() local v527=103 -(17 + 86) ;while true do if (v527==1) then v2:Create(v171,TweenInfo.new(0.2 + 0 ),{BackgroundColor3=v9.Accent,TextColor3=Color3.new(0 -0 ,0 -0 ,0)}):Play();break;end if (v527==(166 -(122 + 44))) then for v640,v641 in pairs(v95) do v641.Page.Visible=false;v2:Create(v641.Btn,TweenInfo.new(0.2 -0 ),{BackgroundColor3=v9.SurfaceLight,TextColor3=v9.TextDim}):Play();end v173.Visible=true;v527=1;end end end);return v173;end if (v170==0) then v171=Instance.new("TextButton",v76);v171.Size=UDim2.new(0 -0 ,0 + 0 ,0,5 + 23 );v171.AutomaticSize=Enum.AutomaticSize.X;v171.BackgroundColor3=v9.SurfaceLight;v170=1 -0 ;end if (v170==(68 -(30 + 35))) then v173=Instance.new("ScrollingFrame",v89);v173.Name=v169   .. "Page" ;v173.Size=UDim2.new(1,0 + 0 ,1,0);v173.BackgroundTransparency=1258 -(1043 + 214) ;v170=15 -11 ;end if (v170==(1213 -(323 + 889))) then v171.Text=v169;v171.TextColor3=v9.TextDim;v171.TextSize=23 -14 ;v171.Font=Enum.Font.GothamBold;v170=582 -(361 + 219) ;end end end local v97=v96("Main");local v98=v96("Collect");local v99=v96("UpG");local v100=v96("Buy");local v101=v96("KickZone");local v102=v96("Sell");local v103=v96("Info");local function v104(v175,v176,v177) local v178=Instance.new("TextButton",v175);v178.Size=UDim2.new(320 -(53 + 267) ,260,0 + 0 ,445 -(15 + 398) );v178.BackgroundColor3=v9.SurfaceLight;v178.Text=v176;v178.TextColor3=v9.Text;v178.Font=Enum.Font.GothamBold;v178.TextSize=994 -(18 + 964) ;Instance.new("UICorner",v178).CornerRadius=UDim.new(0 -0 ,4 + 2 );v178.MouseButton1Click:Connect(v177);end local function v105(v189,v190,v191) local v192=Instance.new("Frame",v189);v192.Size=UDim2.new(0,164 + 96 ,0,32);v192.BackgroundColor3=v9.SurfaceLight;Instance.new("UICorner",v192).CornerRadius=UDim.new(0,856 -(20 + 830) );local v197=Instance.new("TextLabel",v192);v197.Size=UDim2.new(1, -(40 + 10),127 -(116 + 10) ,0 + 0 );v197.Position=UDim2.new(0,10,0,0);v197.BackgroundTransparency=1;v197.Text=v190;v197.TextColor3=v9.Text;v197.Font=Enum.Font.GothamBold;v197.TextXAlignment=Enum.TextXAlignment.Left;v197.TextSize=749 -(542 + 196) ;local v209=Instance.new("TextButton",v192);v209.Size=UDim2.new(0,42 -22 ,0 + 0 ,11 + 9 );v209.Position=UDim2.new(1 + 0 , -(79 -49),0.5 -0 , -(1561 -(1126 + 425)));v209.BackgroundColor3=v9.Surface;v209.Text="";Instance.new("UICorner",v209).CornerRadius=UDim.new(0,409 -(118 + 287) );Instance.new("UIStroke",v209).Color=v9.Accent;local v218=false;v209.MouseButton1Click:Connect(function() v218= not v218;v209.BackgroundColor3=(v218 and v9.Accent) or v9.Surface ;v191(v218);end);end local function v106(v219,v220,v221,v222) local v223=0;local v224;local v225;local v226;local v227;local v228;local v229;local v230;while true do if (2==v223) then v226.BackgroundTransparency=3 -2 ;v226.Text="  "   .. v220   .. ": "   .. v225   .. "  ▼" ;v226.TextColor3=v9.Accent;v226.Font=Enum.Font.GothamBold;v223=1124 -(118 + 1003) ;end if (v223==(11 -7)) then v227.Position=UDim2.new(0,0,0,409 -(142 + 235) );v227.BackgroundTransparency=4 -3 ;v227.ScrollBarThickness=1 + 1 ;v227.AutomaticCanvasSize=Enum.AutomaticSize.Y;v223=5;end if ((980 -(553 + 424))==v223) then v226.TextSize=20 -9 ;v226.TextXAlignment=Enum.TextXAlignment.Left;v227=Instance.new("ScrollingFrame",v224);v227.Size=UDim2.new(1,0 + 0 ,1 + 0 , -(19 + 13));v223=2 + 2 ;end if (v223==(1 + 0)) then Instance.new("UICorner",v224).CornerRadius=UDim.new(0,12 -6 );v225=v221[2 -1 ];v226=Instance.new("TextButton",v224);v226.Size=UDim2.new(2 -1 ,0 + 0 ,0 -0 ,32);v223=755 -(239 + 514) ;end if (v223==(3 + 3)) then v226.MouseButton1Click:Connect(function() local v528=0;while true do if (v528==(1329 -(797 + 532))) then v229= not v229;if v229 then v2:Create(v224,TweenInfo.new(0.2 + 0 ),{Size=UDim2.new(0 + 0 ,611 -351 ,0,32 + v230 )}):Play();else v2:Create(v224,TweenInfo.new(1202.2 -(373 + 829) ),{Size=UDim2.new(0,991 -(476 + 255) ,0,1162 -(369 + 761) )}):Play();end break;end end end);for v529,v530 in ipairs(v221) do local v531=0 + 0 ;local v532;while true do if (v531==3) then v532.TextSize=19 -8 ;v532.TextXAlignment=Enum.TextXAlignment.Left;v531=7 -3 ;end if (v531==(240 -(64 + 174))) then v532.TextColor3=v9.TextDim;v532.Font=Enum.Font.GothamBold;v531=1 + 2 ;end if (v531==4) then v532.MouseButton1Click:Connect(function() local v643=0 -0 ;while true do if (v643==(338 -(144 + 192))) then v222(v530);break;end if (v643==(216 -(42 + 174))) then v225=v530;v229=false;v643=1 + 0 ;end if (v643==(1 + 0)) then v2:Create(v224,TweenInfo.new(0.2 + 0 ),{Size=UDim2.new(0,1764 -(363 + 1141) ,0,1612 -(1183 + 397) )}):Play();v226.Text="  "   .. v220   .. ": "   .. v225   .. "  ▼" ;v643=2;end end end);break;end if (v531==(2 -1)) then v532.BackgroundColor3=v9.Surface;v532.Text="    "   .. v530 ;v531=2 + 0 ;end if (v531==0) then v532=Instance.new("TextButton",v227);v532.Size=UDim2.new(1, -(8 + 2),1975 -(1913 + 62) ,30);v531=1 + 0 ;end end end v222(v225);break;end if (v223==0) then v224=Instance.new("Frame",v219);v224.Size=UDim2.new(0,260,0 -0 ,1965 -(565 + 1368) );v224.BackgroundColor3=v9.SurfaceLight;v224.ClipsDescendants=true;v223=1;end if (v223==(18 -13)) then v228=Instance.new("UIListLayout",v227);v228.SortOrder=Enum.SortOrder.LayoutOrder;v229=false;v230=math.min( #v221 * 30 ,1811 -(1477 + 184) );v223=6;end end end local function v107(v231,v232,v233,v234) local v235=0;local v236;local v237;local v238;local v239;local v240;local v241;local v242;local v243;while true do if (v235==(6 -1)) then v239=Instance.new("ScrollingFrame",v236);v239.Size=UDim2.new(1 + 0 ,856 -(564 + 292) ,1 -0 , -32);v239.Position=UDim2.new(0 -0 ,0,0,32);v235=310 -(244 + 60) ;end if (v235==6) then v239.BackgroundTransparency=1 + 0 ;v239.ScrollBarThickness=2;v239.AutomaticCanvasSize=Enum.AutomaticSize.Y;v235=483 -(41 + 435) ;end if (v235==(1004 -(938 + 63))) then v238.BackgroundTransparency=1 + 0 ;v238.Text="  "   .. v232   .. ": Any  ▼" ;v238.TextColor3=v9.Accent;v235=1129 -(936 + 189) ;end if (v235==0) then v236=Instance.new("Frame",v231);v236.Size=UDim2.new(0,86 + 174 ,1613 -(1565 + 48) ,20 + 12 );v236.BackgroundColor3=v9.SurfaceLight;v235=1139 -(782 + 356) ;end if (v235==(268 -(176 + 91))) then v236.ClipsDescendants=true;Instance.new("UICorner",v236).CornerRadius=UDim.new(0,15 -9 );v237={};v235=2 -0 ;end if (v235==(1099 -(975 + 117))) then v240=Instance.new("UIListLayout",v239);v240.SortOrder=Enum.SortOrder.LayoutOrder;v241=false;v235=1883 -(157 + 1718) ;end if (9==v235) then v238.MouseButton1Click:Connect(function() local v533=0 + 0 ;while true do if (v533==0) then v241= not v241;if v241 then v2:Create(v236,TweenInfo.new(0.2 -0 ),{Size=UDim2.new(0 -0 ,1278 -(697 + 321) ,0 -0 ,32 + v242 )}):Play();else v2:Create(v236,TweenInfo.new(0.2 -0 ),{Size=UDim2.new(0,599 -339 ,0,13 + 19 )}):Play();end v533=1 -0 ;end if (v533==1) then v243();break;end end end);for v534,v535 in ipairs(v233) do local v536=0;local v537;while true do if (v536==(10 -6)) then v537.MouseButton1Click:Connect(function() local v644=1227 -(322 + 905) ;while true do if (1==v644) then v243();break;end if (v644==(611 -(602 + 9))) then v237[v535]= not v237[v535];v537.TextColor3=(v237[v535] and v9.Success) or v9.TextDim ;v644=1;end end end);break;end if (v536==3) then v537.TextSize=1200 -(449 + 740) ;v537.TextXAlignment=Enum.TextXAlignment.Left;v536=876 -(826 + 46) ;end if (2==v536) then v537.TextColor3=v9.TextDim;v537.Font=Enum.Font.GothamBold;v536=950 -(245 + 702) ;end if (v536==(3 -2)) then v537.BackgroundColor3=v9.Surface;v537.Text="    "   .. v535 ;v536=1 + 1 ;end if ((1898 -(260 + 1638))==v536) then v537=Instance.new("TextButton",v239);v537.Size=UDim2.new(1, -(450 -(382 + 58)),0 -0 ,30);v536=1 + 0 ;end end end break;end if (v235==4) then v238.Font=Enum.Font.GothamBold;v238.TextSize=22 -11 ;v238.TextXAlignment=Enum.TextXAlignment.Left;v235=14 -9 ;end if (v235==(1213 -(902 + 303))) then v242=math.min( #v233 * 30 ,329 -179 );v243=nil;function v243() local v538=0;local v539;while true do if ((0 -0)==v538) then v539=0 + 0 ;for v645,v646 in pairs(v237) do if v646 then v539=v539 + 1 ;end end v538=1691 -(1121 + 569) ;end if (v538==1) then if (v539==0) then v238.Text="  "   .. v232   .. ": Any  "   .. ((v241 and "▲") or "▼") ;else v238.Text="  "   .. v232   .. ": "   .. v539   .. " Selected  "   .. ((v241 and "▲") or "▼") ;end v234(v237);break;end end end v235=223 -(22 + 192) ;end if (v235==(685 -(483 + 200))) then for v540,v541 in ipairs(v233) do v237[v541]=false;end v238=Instance.new("TextButton",v236);v238.Size=UDim2.new(1464 -(1404 + 59) ,0,0,87 -55 );v235=3 -0 ;end end end local function v108(v244,v245,v246,v247,v248,v249) local v250=Instance.new("Frame",v244);v250.Size=UDim2.new(765 -(468 + 297) ,822 -(334 + 228) ,0 -0 ,32);v250.BackgroundColor3=v9.SurfaceLight;Instance.new("UICorner",v250).CornerRadius=UDim.new(0 -0 ,6);local v255=Instance.new("TextLabel",v250);v255.Size=UDim2.new(0,199 -89 ,1 + 0 ,236 -(141 + 95) );v255.Position=UDim2.new(0 + 0 ,10,0,0 -0 );v255.BackgroundTransparency=2 -1 ;v255.Text=v245;v255.TextColor3=v9.Text;v255.Font=Enum.Font.GothamBold;v255.TextXAlignment=Enum.TextXAlignment.Left;v255.TextSize=3 + 8 ;local v267=Instance.new("Frame",v250);v267.Size=UDim2.new(0,356 -226 ,1 + 0 ,0 + 0 );v267.Position=UDim2.new(1 -0 , -140,0 + 0 ,0);v267.BackgroundTransparency=164 -(92 + 71) ;local v271=Instance.new("TextButton",v267);v271.Size=UDim2.new(0,14 + 14 ,0 -0 ,24);v271.Position=UDim2.new(0,765 -(574 + 191) ,0.5 + 0 , -(29 -17));v271.BackgroundColor3=v9.Surface;v271.Text="-";v271.TextColor3=v9.Text;v271.Font=Enum.Font.GothamBold;Instance.new("UICorner",v271).CornerRadius=UDim.new(0 + 0 ,853 -(254 + 595) );local v280=Instance.new("TextBox",v267);v280.Size=UDim2.new(126 -(55 + 71) ,60,0 -0 ,1814 -(573 + 1217) );v280.Position=UDim2.new(0,34,0.5 -0 , -(1 + 11));v280.BackgroundColor3=v9.Surface;v280.Text=tostring(v248);v280.TextColor3=v9.Accent;v280.Font=Enum.Font.GothamBold;v280.TextSize=11;Instance.new("UICorner",v280).CornerRadius=UDim.new(0,5 -1 );local v290=Instance.new("TextButton",v267);v290.Size=UDim2.new(0,28,939 -(714 + 225) ,24);v290.Position=UDim2.new(0 -0 ,100,0.5, -12);v290.BackgroundColor3=v9.Surface;v290.Text="+";v290.TextColor3=v9.Text;v290.Font=Enum.Font.GothamBold;Instance.new("UICorner",v290).CornerRadius=UDim.new(0,4);local v298=v248;local function v299(v387) v387=tonumber(v387) or v298 ;v387=math.clamp(v387,v246,v247);v298=v387;v280.Text=tostring(v298);v249(v298);end v271.MouseButton1Click:Connect(function() v299(v298-(1 -0) );end);v290.MouseButton1Click:Connect(function() v299(v298 + 1 );end);v280.FocusLost:Connect(function() v299(v280.Text);end);v299(v298);end local function v109(v300,v301,v302,v303) local v304=0 + 0 ;local v305;local v306;local v307;while true do if (v304==(10 -3)) then v307.TextSize=10;v307.TextXAlignment=Enum.TextXAlignment.Left;v307.ClearTextOnFocus=false;v304=8;end if (v304==(811 -(118 + 688))) then v307.Position=UDim2.new(48 -(25 + 23) ,10,0 + 0 ,1908 -(927 + 959) );v307.BackgroundColor3=v9.Surface;v307.TextColor3=v9.Accent;v304=20 -14 ;end if (v304==(736 -(16 + 716))) then v306.TextSize=11;v307=Instance.new("TextBox",v305);v307.Size=UDim2.new(1, -(38 -18),0,119 -(11 + 86) );v304=12 -7 ;end if (v304==0) then v305=Instance.new("Frame",v300);v305.Size=UDim2.new(0,260,285 -(175 + 110) ,126 -76 );v305.BackgroundColor3=v9.SurfaceLight;v304=4 -3 ;end if (v304==(1798 -(503 + 1293))) then v306.Position=UDim2.new(0 -0 ,8 + 2 ,0,2);v306.BackgroundTransparency=1;v306.Text=v301;v304=3;end if (v304==(1067 -(810 + 251))) then v307.Text="";v307.PlaceholderText=v302;v307.Font=Enum.Font.GothamBold;v304=5 + 2 ;end if (v304==8) then v307.ClipsDescendants=true;Instance.new("UICorner",v307).CornerRadius=UDim.new(0 + 0 ,4);v307.FocusLost:Connect(function() v303(v307.Text);end);break;end if (v304==(3 + 0)) then v306.TextColor3=v9.Text;v306.Font=Enum.Font.GothamBold;v306.TextXAlignment=Enum.TextXAlignment.Left;v304=537 -(43 + 490) ;end if (v304==(734 -(711 + 22))) then Instance.new("UICorner",v305).CornerRadius=UDim.new(0 -0 ,6);v306=Instance.new("TextLabel",v305);v306.Size=UDim2.new(860 -(240 + 619) , -20,0,5 + 15 );v304=2 -0 ;end end end local v110="";local v111=false;local v112={};local function v113(v308,v309,v310,v311) if (v110=="") then return;end if ( not v111 and  not v311) then return;end local v312=(syn and syn.request) or (http and http.request) or http_request or (fluxus and fluxus.request) or request ;if v312 then local v399={embeds={{title=v308,description=v309,type="rich",color=v310,footer={text="FARTEZ HUB | "   .. os.date("%X") }}}};task.spawn(function() pcall(function() v312({Url=v110,Method="POST",Headers={["Content-Type"]="application/json"},Body=v4:JSONEncode(v399)});end);end);end end local v114={Common={"Noobini Pizzanini","Tim Cheese","LiriIi LariIa","Talpa Di Fero","Fruli Frula","pipi Kiwi"},Rare={"Gangster Footera","Bobrito Bandito","Boneca Ambalabu","Ta Ta Ta Ta Sahur","Ballerina Cappuccina","Brr Brr Patapim","Cappuccino Assassino","Cacto Hipopotamo"},Epic={"Madung","Waterdino","Pesto Mortioni","Pannaburro","Mangolini Parrocini","Orcalero","John Pork","Gattatino Nyanino"},Legendary={"Chimpanzini Bananini","Plan Red","Plan Blue","Capi Taco","Trulimero Trulicana","Bambini Crostini","Elefantucci Bananucci","Bananita Dolphinita","Salamino Pinguino"},Mythic={"Penguino Cocosino","67","Burbaloni Luliloli","Chef Crabracadabra","Capybara Eggplant","Bangello","Elefanto Frigo","Rinooccio Veidini","Glorbo Fruttodrillo"},Godly={"Udin Din Din Dun","Pandaccini Bananini","Octopusini Bluberini","Strawberelli Flamingelli","Sigma Boy","Frigo Camelo","Orangutini Ananasini","Rhino Toasterino","Bombardiro Crocodilo"},Secret={"Bombini Gusini","Tuff Toucan","Fryuro","Burguro","Guest 666","Zibra Zubra Zibralini","Cavallo Virtuso","Gorillo Watermelondrillo","Cocofanto Elefanto"},Divine={"Girafa Celeste","Tralalero Tralala","Tralalerita Tralala","Peant jarro","Dipperi Chiperini","Rexosaurus","1X1X1X1","Matteo"},Hacked={"Alessio","Tripi Tropi Tropa Tripa","Torrtuginni Dragonfruitini","Tictac Sahur","Cactus Pingu","Los Primos Blue","La Vacca Saturno Saturnita","Agaitihi La Palini"},OG={"Karkerkar Kurkur","Compactororni Diskaloni","Blackhole Goat","Cappuccino Clownino","Nuclearo Dinossauro","Los Nooo My Hotspotsitos","Chillin Chilli","Crazylone Pizaione","Corn Sahur","Meowl","Strawberry Elephant"},Celestial={"Dragonfrutina Dolphinita","Guerriro Digitale","Chicleteira Bicicleteira","Pot Hotspot","Krupuk Pagi Pagi","Beluga Beluga","Tralaledon","Anpalı Babel","Ketupat Kepat","Mastodontico Telepiedone"},Eternal={"Professora 67","Astro Tim","Baba Yaga","Kicky"}};local v115={"Common","Rare","Epic","Legendary","Mythic","Godly","Secret","Divine","Hacked","OG","Celestial","Eternal"};local v116={"Normal","Golden","Diamond","Plasma","Molten","Radioactive","Shadow","Electrified","Rainbow","Virus","Alien","Void","Bacon","Enchanted","Phantom","Astral","Wet"};local v117=50;local v118=false;local function v119(v313) local v314=0 + 0 ;local v315;local v316;while true do if (v314==1) then if v316 then local v548=0 + 0 ;while true do if (v548==(0 + 0)) then v316.Velocity=Vector3.new(0,0 + 0 ,1433 -(797 + 636) );v316.CFrame=v313;break;end end end break;end if (v314==(0 -0)) then v315=v5.Character;v316=v315 and v315:FindFirstChild("HumanoidRootPart") ;v314=1620 -(1427 + 192) ;end end end local v120=game:GetService("ReplicatedStorage"):WaitForChild("Shared"):WaitForChild("Packages"):WaitForChild("Network");local v121={Perfect=1 + 0 ,Excellent=0.867 -0 ,Great=0.635 + 0 ,Mid=0.264 + 0 ,Bad=0.067};local v122="Perfect";local v123=329 -(192 + 134) ;local function v124(v317,v318,v319) if  not (v317 and v318 and (v318.Health>(1276 -(316 + 960)))) then return;end local v320=CFrame.new(v319.X,v123,v319.Z);local v321=(v317.Position-v320.Position).Magnitude;local v322=(v118 and v117) or math.max(v318.WalkSpeed,50) ;local v323=v321/v322 ;v317.Anchored=true;local v325=TweenInfo.new(v323,Enum.EasingStyle.Linear);local v326=v2:Create(v317,v325,{CFrame=v320});v326:Play();v326.Completed:Wait();if (v317 and v317.Parent) then v317.Anchored=false;end end local v125={};local v126={};local v127={};v106(v97,"Filter Rarity",v115,function(v327) for v389,v390 in pairs(v126) do v390.Visible=v389==v327 ;end end);for v328,v329 in ipairs(v115) do local v330=0 + 0 ;local v331;while true do if (v330==(3 + 0)) then v107(v331,"Target Pets",v114[v329],function(v543) for v549,v550 in pairs(v543) do v125[v549]=v550;end end);break;end if (v330==(0 + 0)) then v331=Instance.new("Frame",v97);v331.Size=UDim2.new(0 -0 ,811 -(83 + 468) ,1806 -(1202 + 604) ,32);v330=4 -3 ;end if (v330==(1 -0)) then v331.BackgroundTransparency=2 -1 ;v331.AutomaticSize=Enum.AutomaticSize.Y;v330=327 -(45 + 280) ;end if (v330==(2 + 0)) then v331.Visible=v329=="Common" ;v126[v329]=v331;v330=3;end end end v107(v97,"Target Mutation",v116,function(v332) v127=v332;end);local v128=false;local v129=0 + 0 ;v105(v97,"Auto Kick (Warp & Run Back) ✨",function(v333) v128=v333;v129+=(1 + 0) local v334=v129;if v128 then task.spawn(function() while v128 and (v334==v129)  do pcall(function() local v552=v5.Character;local v553=v552 and v552:FindFirstChild("HumanoidRootPart") ;local v554=v552 and v552:FindFirstChild("Humanoid") ;if  not (v553 and v554 and (v554.Health>(0 + 0))) then return;end local v555=workspace:FindFirstChild("Areas") and workspace.Areas:FindFirstChild("KickReady") ;if  not v555 then return;end local v556=(v555:IsA("BasePart") and v555.CFrame) or v555:GetPivot() ;if ((v553.Position-v556.Position).Magnitude>(1 + 4)) then v119(v556 + Vector3.new(0 -0 ,1914 -(340 + 1571) ,0 + 0 ) );end task.wait(1772.5 -(1733 + 39) );local v557=v553.Position;local v558=false;local v559=v6:FindFirstChild("HUD");for v594=1,412 -262  do task.wait(1034.1 -(125 + 909) );if ( not v552 or  not v552.Parent or (v554.Health<=0)) then return;end if ((v553.Position-v557).Magnitude>(1988 -(1096 + 852))) then v558=true;break;end local v595=v559 and v559:FindFirstChild("KickButton") ;if (v595 and v595.Visible) then v120.rev_KickEvent:FireServer(v121[v122] or (1 + 0) );task.wait(0.5);end end if  not v558 then return;end task.wait(0.5 -0 );local v560=false;local v561=nil;for v596=1 + 0 ,552 -(409 + 103)  do task.wait(236.2 -(46 + 190) );local v597=155 -(51 + 44) ;for v623,v624 in pairs(workspace.Debris:GetChildren()) do if (v624:IsA("Model") and v624.PrimaryPart) then local v663=0;local v664;while true do if (v663==(0 + 0)) then v664=(v624.PrimaryPart.Position-v553.Position).Magnitude;if (v664<v597) then local v724=1317 -(1114 + 203) ;while true do if ((726 -(228 + 498))==v724) then v597=v664;v560=true;v724=1;end if (v724==(1 + 0)) then v561=v624;break;end end end break;end end end end if v560 then break;end end if (v560 and v561) then task.wait(0.5 + 0 );local v625=false;local v626=false;for v649,v650 in pairs(v127) do if v650 then v626=true;if (v649=="Normal") then v625=true;break;end for v691,v692 in pairs(v561:GetChildren()) do if string.find(string.lower(v692.Name),string.lower(v649)) then v625=true;break;end end if v625 then break;end end end local v627=false;local v628=false;for v651,v652 in pairs(v125) do if v652 then v628=true;if string.find(string.lower(v561.Name),string.lower(v651)) then v627=true;break;end end end local v629=false;if (v626 and  not v625) then v629=true;end if (v628 and  not v627) then v629=true;end if v629 then local v665=workspace:FindFirstChild("Waves");local v666=nil;if v665 then if v665:IsA("BasePart") then v666=v665.Position;elseif v665:IsA("Model") then v666=v665:GetPivot().Position;else local v744=v665:FindFirstChildWhichIsA("BasePart",true);if v744 then v666=v744.Position;end end end if v666 then v124(v553,v554,v666);elseif v555 then v124(v553,v554,v556.Position);end elseif (v561 and  not v561:GetAttribute("WebhookSent")) then local v693=663 -(174 + 489) ;local v694;local v695;local v696;local v697;local v698;local v699;local v700;local v701;while true do if ((7 -4)==v693) then v701=(v112[v694] or 0) + (1906 -(830 + 1075)) ;print("🎯 Target Found: "   .. v694   .. " ["   .. v699   .. "] (Rarity: "   .. v700   .. ") -> Returning to safezone" );v113("👀 Target Found!","**Pet:** "   .. v694   .. "\n**Rarity:** "   .. v700   .. "\n**Mutation:** "   .. v699   .. "\n**Count:** "   .. v701   .. "\n**Player:** "   .. v5.Name ,3447527 -(303 + 221) ,false);if v555 then local v750=0;while true do if (0==v750) then v124(v553,v554,v556.Position);task.wait(1270.5 -(231 + 1038) );v750=1 + 0 ;end if (v750==(1163 -(171 + 991))) then if (v552 and v554 and (v554.Health>0) and ((v553.Position-v556.Position).Magnitude<(82 -62))) then v112[v694]=(v112[v694] or (0 -0)) + (2 -1) ;local v799=v112[v694];print("✅ Successfully collected: "   .. v694   .. " ["   .. v699   .. "] (Rarity: "   .. v700   .. ") | Total: "   .. v799 );v113("🎉 Target Collected!","**Pet:** "   .. v694   .. "\n**Rarity:** "   .. v700   .. "\n**Mutation:** "   .. v699   .. "\n**Count:** "   .. v799   .. "\n**Player:** "   .. v5.Name ,251431 + 62722 ,false);end break;end end end break;end if (v693==(3 -2)) then v697=v561:GetDescendants();table.insert(v697,v561);for v745,v746 in ipairs(v697) do for v751,v752 in ipairs(v695) do if string.find(string.lower(v746.Name),string.lower(v752)) then v696[v752]=true;end end if v746:IsA("StringValue") then for v767,v768 in ipairs(v695) do if string.find(string.lower(v746.Value),string.lower(v768)) then v696[v768]=true;end end end for v753,v754 in pairs(v746:GetAttributes()) do for v761,v762 in ipairs(v695) do if string.find(string.lower(v753),string.lower(v762)) then v696[v762]=true;elseif ((type(v754)=="string") and string.find(string.lower(v754),string.lower(v762))) then v696[v762]=true;end end end end v698={};v693=5 -3 ;end if (v693==2) then for v747,v748 in pairs(v696) do table.insert(v698,v747);end v699=(( #v698>(0 -0)) and table.concat(v698,", ")) or "Normal" ;v700="Unknown";if v114 then for v763,v764 in pairs(v114) do for v769,v770 in ipairs(v764) do if string.find(string.lower(v694),string.lower(v770)) then v700=v763;break;end end if (v700~="Unknown") then break;end end end v693=9 -6 ;end if (v693==(1248 -(111 + 1137))) then v561:SetAttribute("WebhookSent",true);v694=v561.Name;v695={"Golden","Diamond","Plasma","Molten","Radioactive","Shadow","Electrified","Rainbow","Virus","Alien","Void","Bacon","Enchanted","Phantom","Astral","Wet"};v696={};v693=882 -(614 + 267) ;end end elseif v555 then v124(v553,v554,v556.Position);end end end);task.wait(32.4 -(19 + 13) );end end);end end);local v130=false;local v131=0 -0 ;local v132={["Wooden Stick"]=true,["Copper Plate"]=true,["Stone Block"]=true,["Bone Barbell"]=true,["Donut Barbell"]=true,["Ice Barbell"]=true,["Iron Plate"]=true,["Heaven Plate"]=true,["Golden Barbell"]=true,["Giant Gold Star Barbell"]=true,["Neon Pulse"]=true,["Mega Golden Barbell"]=true,["Bone Barbel"]=true,["Emerald Barbell"]=true};local function v133(v335) if ( not v335 or  not v335.Parent) then return;end if getconnections then local v401=0 -0 ;while true do if (v401==(2 -1)) then pcall(function() for v630,v631 in pairs(getconnections(v335.Activated)) do v631:Fire();end end);break;end if (0==v401) then pcall(function() for v632,v633 in pairs(getconnections(v335.MouseButton1Down)) do v633:Fire();end end);pcall(function() for v634,v635 in pairs(getconnections(v335.MouseButton1Click)) do v635:Fire();end end);v401=1 + 0 ;end end end if firesignal then local v402=0;while true do if (v402==0) then pcall(function() firesignal(v335.MouseButton1Down);end);pcall(function() firesignal(v335.MouseButton1Click);end);v402=1;end if (v402==(1 -0)) then pcall(function() firesignal(v335.Activated);end);break;end end end pcall(function() if v335:IsA("GuiButton") then v335:Activate();end end);pcall(function() if (v335:IsA("GuiObject") and (v335.AbsoluteSize.X>(0 -0)) and v335.Visible) then if ((v335.AbsolutePosition.X>=(1812 -(1293 + 519))) and (v335.AbsolutePosition.X<=workspace.CurrentCamera.ViewportSize.X)) then local v562=game:GetService("VirtualInputManager");local v563=game:GetService("GuiService"):GetGuiInset();local v564=v335.AbsolutePosition.X + (v335.AbsoluteSize.X/(3 -1)) + v563.X ;local v565=v335.AbsolutePosition.Y + (v335.AbsoluteSize.Y/2) + v563.Y ;v562:SendMouseButtonEvent(v564,v565,0,true,game,1);task.wait(0.01);v562:SendMouseButtonEvent(v564,v565,0,false,game,2 -1 );end end end);end v105(v97,"Auto Train & x2 ||—||",function(v336) v130=v336;v131=v131 + 1 ;local v337=v131;if v130 then task.spawn(function() while v130 and (v337==v131)  do pcall(function() local v566=v5.Character;local v567=v566 and v566:FindFirstChild("Humanoid") ;local v568=v5:FindFirstChild("Backpack");local v569=v566 and v566:FindFirstChildOfClass("Tool") ;if  not v569 then local v636=0 -0 ;local v637;while true do if (v636==0) then v637=v6:FindFirstChild("Backpack") and v6.Backpack:FindFirstChild("Bar") and v6.Backpack.Bar:FindFirstChild("Slot1") ;if (v637 and getconnections) then local v713=0 -0 ;local v714;while true do if (v713==0) then v714={v637,v637:FindFirstChild("ToolImage")};for v755,v756 in pairs(v714) do if v756 then local v771=0;while true do if ((1 + 0)==v771) then pcall(function() for v813,v814 in pairs(getconnections(v756.Activated)) do v814:Fire();end end);break;end if (v771==(0 -0)) then pcall(function() for v815,v816 in pairs(getconnections(v756.MouseButton1Down)) do v816:Fire();end end);pcall(function() for v817,v818 in pairs(getconnections(v756.MouseButton1Click)) do v818:Fire();end end);v771=1 + 0 ;end end end end break;end end end v636=1 + 0 ;end if (v636==(1 + 0)) then task.wait(1096.1 -(709 + 387) );if ( not v566:FindFirstChildOfClass("Tool") and v568 and v567) then for v722,v723 in pairs(v568:GetChildren()) do if (v723:IsA("Tool") and v132[v723.Name]) then v567:EquipTool(v723);break;end end end break;end end else v569:Activate();end end);pcall(function() local v570=v6:FindFirstChild("KickUpgrades");if v570 then for v653,v654 in pairs(v570:GetChildren()) do if (((v654.Name=="Bonus") or (v654.Name=="PopBonus")) and v654.Visible) then local v673={v654};for v702,v703 in ipairs(v654:GetDescendants()) do if (v703:IsA("GuiButton") or v703:IsA("ImageLabel")) then table.insert(v673,v703);end end for v704,v705 in ipairs(v673) do v133(v705);end end end end end);task.wait(0.1 -0 );end end);end end);v105(v97,"Enable Custom Speed 🏃",function(v338) v118=v338;if v118 then task.spawn(function() while v118 do pcall(function() local v571=0 -0 ;local v572;local v573;while true do if (v571==(1 -0)) then if v573 then v573.WalkSpeed=v117;end break;end if (v571==0) then v572=v5.Character;v573=v572 and v572:FindFirstChild("Humanoid") ;v571=1;end end end);task.wait(0.1 + 0 );end end);end end);v108(v97,"Set Speed",1 + 0 ,1350 -350 ,13 + 37 ,function(v339) v117=v339;end);v104(v97,"TP KickReady ⚡",function() pcall(function() v119(workspace.Areas.KickReady.CFrame + Vector3.new(0 -0 ,5,0 -0 ) );end);end);local v134=false;local v135=nil;v105(v98,"Auto Collect Money 🤑",function(v340) v134=v340;local v341=v5.Character;local v342=v341 and v341:FindFirstChild("HumanoidRootPart") ;if v134 then if ( not v135 and v342) then local v544=math.huge;for v574,v575 in pairs(workspace:WaitForChild("Plots"):GetChildren()) do if (v575:IsA("Model") or v575:IsA("Folder")) then local v638=1880 -(446 + 1434) ;local v639;while true do if (v638==0) then v639=(v342.Position-v575:GetPivot().Position).Magnitude;if (v639<v544) then local v715=0;while true do if (v715==(1283 -(1040 + 243))) then v544=v639;v135=v575;break;end end end break;end end end end end task.spawn(function() while v134 do if v135 then local v598=0 -0 ;local v599;while true do if (v598==(1847 -(559 + 1288))) then v599=v135:FindFirstChild("Buttons");if v599 then for v716=1932 -(609 + 1322) ,484 -(13 + 441)  do if  not v134 then break;end local v717=v599:FindFirstChild("Slot"   .. v716 );if v717 then local v726=0 -0 ;local v727;while true do if (v726==(0 -0)) then v727=nil;if v717:IsA("BasePart") then v727=v717.CFrame;elseif (v717:IsA("Model") and v717.PrimaryPart) then v727=v717.PrimaryPart.CFrame;elseif v717:FindFirstChildWhichIsA("BasePart") then v727=v717:FindFirstChildWhichIsA("BasePart").CFrame;end v726=1;end if (v726==(4 -3)) then if v727 then pcall(function() local v790=0 + 0 ;while true do if (v790==(0 -0)) then v119(v727 + Vector3.new(0,1.5,0 + 0 ) );task.wait(0.1 + 0 );v790=1;end if (v790==(2 -1)) then v120.rev_B_Collect:FireServer(v716);break;end end end);end break;end end end end end break;end end end task.wait(1.5 + 0 );end end);end end);local v136=false;v105(v98,"Instant Grab (No Delay) ⚡",function(v343) v136=v343;if v136 then task.spawn(function() while v136 do local v545=0 -0 ;while true do if (v545==(0 + 0)) then pcall(function() for v667,v668 in pairs(workspace:GetDescendants()) do if v668:IsA("ProximityPrompt") then v668.HoldDuration=0 + 0 ;end end end);task.wait(1);break;end end end end);end end);v104(v98,"Buy Speed x1 👟",function() v120.rev_SPEED_UPGRADE:FireServer(1 + 0 );end);v104(v98,"Rebirth ♻️",function() v120.rev_RebirthRequest:FireServer();end);local v137={};for v344=1,30 do table.insert(v137,tostring(v344));end local v138="1";v106(v99,"Select UpG",v137,function(v345) v138=v345;end);local v139=false;v105(v99,"Auto Upgrade Selected ⚡",function(v346) local v347=0 + 0 ;while true do if (v347==0) then v139=v346;if v139 then task.spawn(function() while v139 do pcall(function() v120.rev_B_Upgrade:FireServer(tonumber(v138));end);task.wait(0.2 + 0 );end end);end break;end end end);local v140={"Wooden Stick","Bone Barbell","Stone Block","Copper Plate","Iron Plate","Ice Barbell","Donut Barbell","Golden Barbell","Heaven Plate","Mega Golden Barbell","Neon Pulse","Giant Gold Star Barbell"};local v141=v140[1 + 0 ];v106(v100,"Select Weight",v140,function(v348) v141=v348;end);v104(v100,"Buy Weight 🛒",function() local v349=667 -(89 + 578) ;local v350;while true do if (v349==(0 + 0)) then v350=string.match(v141,"^(.-)%s+%S+$") or v141 ;v120.rev_Shop_Buy:FireServer("WeightShop",v350);break;end end end);local v142=false;v105(v100,"Auto Buy Selected 🛒",function(v351) v142=v351;if v142 then task.spawn(function() while v142 do local v546=0 -0 ;while true do if (v546==(1049 -(572 + 477))) then pcall(function() local v656=string.match(v141,"^(.-)%s+%S+$") or v141 ;v120.rev_Shop_Buy:FireServer("WeightShop",v656);end);task.wait(0.5 + 0 );break;end end end end);end end);v104(v100,"Sell All 💲 (Danger!)",function() pcall(function() v120.ref_B_SellAll:InvokeServer();end);end);local v143={Common={1,3.6448693e-9},Rare={87 -(84 + 2) ,1.0934608e-7},Epic={1,0.0000036448694},Legendary={0 + 0 ,0.01},Mythic={0.24994461610913277 + 0 ,0.01 + 0 },Godly={1 + 0 ,0.0006143887127431052 -0 },Secret={2 -1 ,0.001917249739421627},Divine={0.7800284549593925 + 0 ,0.01},Hacked={0.7925464622676373,0.02 + 0 },OG={1 + 0 ,0.06},Celestial={1,0.11024213100273421},Eternal={1 -0 ,0.15 + 0 }};local v144="Common";local v145={};local v146={};local v147={};v106(v101,"Select Zone & Rarity 🎯",v115,function(v352) v144=v352;for v392,v393 in pairs(v146) do v393.Visible=v392==v352 ;end end);local v148=654 -(232 + 421) ;v108(v101,"Adjust Dist (Multiplier)",1889.0001 -(1569 + 320) ,25 + 75 ,1,function(v353) v148=v353;end);for v354,v355 in ipairs(v115) do local v356=0 + 0 ;local v357;while true do if (v356==(6 -4)) then v357.Visible=v355=="Common" ;v146[v355]=v357;v356=608 -(316 + 289) ;end if (v356==3) then v107(v357,"Target KickZone Brainrots",v114[v355],function(v547) for v576,v577 in pairs(v547) do v145[v576]=v577;end end);break;end if (v356==1) then v357.BackgroundTransparency=2 -1 ;v357.AutomaticSize=Enum.AutomaticSize.Y;v356=2;end if (v356==(0 + 0)) then v357=Instance.new("Frame",v101);v357.Size=UDim2.new(1453 -(666 + 787) ,685 -(360 + 65) ,0,30 + 2 );v356=255 -(79 + 175) ;end end end v107(v101,"Target KickZone Mutation",v116,function(v358) v147=v358;end);local v149=false;local v150=0 -0 ;v105(v101,"Auto Kick (KickZone & Waves) ✨",function(v359) v149=v359;v150=v150 + 1 ;local v360=v150;if v149 then task.spawn(function() while v149 and (v360==v150)  do pcall(function() local v579=0 + 0 ;local v580;local v581;local v582;local v583;local v584;local v585;local v586;local v587;local v588;local v589;while true do if ((8 -5)==v579) then v585=v581.Position;v586=false;v587=v6:FindFirstChild("HUD");v579=7 -3 ;end if (v579==(903 -(503 + 396))) then for v669=182 -(92 + 89) ,775 -375  do task.wait(0.1 + 0 );if ( not v580 or  not v580.Parent or (v582.Health<=0)) then return;end if ((v581.Position-v585).Magnitude>(24 + 16)) then v586=true;break;end local v670=v587 and v587:FindFirstChild("KickButton") ;if (v670 and v670.Visible) then local v707=v143[v144];if v707 then v120.rev_KickEvent:FireServer(v707[3 -2 ],v707[2] * v148 );else v120.rev_KickEvent:FireServer(1);end task.wait(0.5 + 0 );end end if  not v586 then return;end task.wait(0.5 -0 );v579=5;end if ((6 + 0)==v579) then if (v588 and v589) then task.wait(0.5 + 0 );local v676=false;local v677=false;for v708,v709 in pairs(v147) do if v709 then v677=true;if (v708=="Normal") then v676=true;break;end for v728,v729 in pairs(v589:GetChildren()) do if string.find(string.lower(v729.Name),string.lower(v708)) then v676=true;break;end end if v676 then break;end end end local v678=false;local v679=false;for v710,v711 in pairs(v145) do if v711 then v679=true;if string.find(string.lower(v589.Name),string.lower(v710)) then v678=true;break;end end end local v680=false;if (v677 and  not v676) then v680=true;end if (v679 and  not v678) then v680=true;end if v680 then local v718=workspace:FindFirstChild("Waves");local v719=nil;if v718 then if v718:IsA("BasePart") then v719=v718.Position;elseif v718:IsA("Model") then v719=v718:GetPivot().Position;else local v773=0 -0 ;local v774;while true do if (v773==(0 + 0)) then v774=v718:FindFirstChildWhichIsA("BasePart",true);if v774 then v719=v774.Position;end break;end end end end if v719 then v124(v581,v582,v719);elseif v583 then v124(v581,v582,v584.Position);end elseif (v589 and  not v589:GetAttribute("WebhookSent")) then local v730=0 -0 ;local v731;local v732;local v733;local v734;local v735;local v736;local v737;local v738;while true do if (v730==(1244 -(485 + 759))) then v589:SetAttribute("WebhookSent",true);v731=v589.Name;v732={"Golden","Diamond","Plasma","Molten","Radioactive","Shadow","Electrified","Rainbow","Virus","Alien","Void","Bacon","Enchanted","Phantom","Astral","Wet"};v733={};v730=1074 -(1036 + 37) ;end if (v730==(3 + 0)) then v738=(v112[v731] or 0) + (1 -0) ;print("🎯 KickZone Target Found: "   .. v731   .. " ["   .. v736   .. "] (Rarity: "   .. v737   .. ") -> Returning to safezone" );v113("👀 KickZone Target Found!","**Pet:** "   .. v731   .. "\n**Rarity:** "   .. v737   .. "\n**Mutation:** "   .. v736   .. "\n**Count:** "   .. v738   .. "\n**Player:** "   .. v5.Name ,3447003,false);if v583 then v124(v581,v582,v584.Position);task.wait(1.5 + 0 );if (v580 and v582 and (v582.Health>(1480 -(641 + 839))) and ((v581.Position-v584.Position).Magnitude<(933 -(910 + 3)))) then v112[v731]=(v112[v731] or 0) + (2 -1) ;local v803=v112[v731];print("✅ Successfully collected: "   .. v731   .. " ["   .. v736   .. "] (Rarity: "   .. v737   .. ") | Total: "   .. v803 );v113("🎉 KickZone Target Collected!","**Pet:** "   .. v731   .. "\n**Rarity:** "   .. v737   .. "\n**Mutation:** "   .. v736   .. "\n**Count:** "   .. v803   .. "\n**Player:** "   .. v5.Name ,315837 -(1466 + 218) ,false);end end break;end if (v730==(1 + 1)) then for v775,v776 in pairs(v733) do table.insert(v735,v775);end v736=(( #v735>(1148 -(556 + 592))) and table.concat(v735,", ")) or "Normal" ;v737="Unknown";if v114 then for v791,v792 in pairs(v114) do for v804,v805 in ipairs(v792) do if string.find(string.lower(v731),string.lower(v805)) then v737=v791;break;end end if (v737~="Unknown") then break;end end end v730=2 + 1 ;end if (v730==1) then v734=v589:GetDescendants();table.insert(v734,v589);for v777,v778 in ipairs(v734) do for v785,v786 in ipairs(v732) do if string.find(string.lower(v778.Name),string.lower(v786)) then v733[v786]=true;end end if v778:IsA("StringValue") then for v807,v808 in ipairs(v732) do if string.find(string.lower(v778.Value),string.lower(v808)) then v733[v808]=true;end end end for v787,v788 in pairs(v778:GetAttributes()) do for v793,v794 in ipairs(v732) do if string.find(string.lower(v787),string.lower(v794)) then v733[v794]=true;elseif ((type(v788)=="string") and string.find(string.lower(v788),string.lower(v794))) then v733[v794]=true;end end end end v735={};v730=2;end end elseif v583 then v124(v581,v582,v584.Position);end end break;end if (v579==5) then v588=false;v589=nil;for v671=1,848 -(329 + 479)  do task.wait(0.2);local v672=2854 -(174 + 680) ;for v681,v682 in pairs(workspace.Debris:GetChildren()) do if (v682:IsA("Model") and v682.PrimaryPart) then local v720=(v682.PrimaryPart.Position-v581.Position).Magnitude;if (v720<v672) then local v739=0 -0 ;while true do if (v739==(0 -0)) then v672=v720;v588=true;v739=1 + 0 ;end if (v739==(740 -(396 + 343))) then v589=v682;break;end end end end end if v588 then break;end end v579=1 + 5 ;end if ((1479 -(29 + 1448))==v579) then v584=(v583:IsA("BasePart") and v583.CFrame) or v583:GetPivot() ;if ((v581.Position-v584.Position).Magnitude>(1394 -(135 + 1254))) then v119(v584 + Vector3.new(0,11 -8 ,0 -0 ) );end task.wait(0.5);v579=2 + 1 ;end if (v579==0) then v580=v5.Character;v581=v580 and v580:FindFirstChild("HumanoidRootPart") ;v582=v580 and v580:FindFirstChild("Humanoid") ;v579=1528 -(389 + 1138) ;end if (v579==(575 -(102 + 472))) then if  not (v581 and v582 and (v582.Health>(0 + 0))) then return;end v583=workspace:FindFirstChild("Areas") and workspace.Areas:FindFirstChild("KickReady") ;if  not v583 then return;end v579=2;end end end);task.wait(0.4 + 0 );end end);end end);local v151={};local v152={};local v153={};local v154={"Normal","Golden","Diamond","Plasma","Molten","Radioactive","Shadow","Electrified","Rainbow","Virus","Alien","Void","Bacon","Enchanted","Phantom","Astral","Wet"};v106(v102,"Select Rarity",v115,function(v361) for v395,v396 in pairs(v152) do v396.Visible=v395==v361 ;end end);for v362,v363 in ipairs(v115) do local v364=Instance.new("Frame",v102);v364.Size=UDim2.new(1026 -(834 + 192) ,260,0 + 0 ,9 + 23 );v364.BackgroundTransparency=1 + 0 ;v364.AutomaticSize=Enum.AutomaticSize.Y;v364.Visible=v363=="Common" ;v152[v363]=v364;v107(v364,"Select Brainrots",v114[v363],function(v398) for v403,v404 in pairs(v398) do v151[v403]=v404;end end);end v107(v102,"Select Mutation",v154,function(v371) v153=v371;end);local v155={"Golden","Diamond","Plasma","Molten","Radioactive","Shadow","Electrified","Rainbow","Virus","Alien","Void","Bacon","Enchanted","Phantom","Astral","Wet"};local v156=false;v105(v102,"Auto Sell Selected Pets 💸",function(v372) v156=v372;if v156 then task.spawn(function() while v156 do pcall(function() local v590=game:GetService("Players").LocalPlayer;local v591=v590:FindFirstChild("Backpack");local v592=v590.Character;local v593=v592 and v592:FindFirstChild("Humanoid") ;if (v591 and v593) then for v659,v660 in pairs(v591:GetChildren()) do if  not v156 then break;end if v151[v660.Name] then local v683=0 + 0 ;local v684;local v685;local v686;local v687;while true do if (v683==(1 + 1)) then for v740,v741 in ipairs(v686) do local v742=0 + 0 ;while true do if (v742==(1415 -(1001 + 413))) then for v779,v780 in pairs(v741:GetAttributes()) do if (type(v780)=="string") then for v809,v810 in ipairs(v155) do if (string.find(string.lower(v780),string.lower(v810)) or string.find(string.lower(v779),string.lower(v810))) then local v822=0 -0 ;while true do if (v822==(882 -(244 + 638))) then v684=true;v685[v810]=true;break;end end end end end end break;end if (v742==(693 -(627 + 66))) then for v781,v782 in ipairs(v155) do if string.find(string.lower(v741.Name),string.lower(v782)) then v684=true;v685[v782]=true;end end if v741:IsA("StringValue") then for v796,v797 in ipairs(v155) do if string.find(string.lower(v741.Value),string.lower(v797)) then local v812=0 -0 ;while true do if (v812==(602 -(512 + 90))) then v684=true;v685[v797]=true;break;end end end end end v742=1907 -(1665 + 241) ;end end end v687=false;v683=3;end if (v683==(718 -(373 + 344))) then v686=v660:GetDescendants();table.insert(v686,v660);v683=1 + 1 ;end if (v683==(0 + 0)) then v684=false;v685={};v683=2 -1 ;end if ((4 -1)==v683) then if  not v684 then if v153['Normal'] then v687=true;end else for v758,v759 in pairs(v685) do if v153[v758] then v687=true;break;end end end if v687 then local v749=1099 -(35 + 1064) ;while true do if (v749==(1 + 0)) then game:GetService("ReplicatedStorage").Shared.Packages.Network.ref_B_Sell:InvokeServer();task.wait(0.2);break;end if ((0 -0)==v749) then v593:EquipTool(v660);task.wait(0.15 + 0 );v749=1237 -(298 + 938) ;end end end break;end end end end end end);task.wait(1260 -(233 + 1026) );end end);end end);local function v157(v373,v374) local v375=Instance.new("TextLabel",v103);v375.Size=UDim2.new(1667 -(636 + 1030) ,0 + 0 ,0,25 + 0 );v375.BackgroundTransparency=1;v375.Text=v373;v375.TextColor3=v374;v375.Font=Enum.Font.GothamBold;v375.TextSize=12;end v157("🍀 Kick a Lucky Block",v9.Success);v157("🌿 by FARTEZ",v9.Success);v157("▶️ YouTube FARTEZ HUB",v9.Success);v157("🟢 It works",v9.Success);local v158=Instance.new("Frame",v103);v158.Size=UDim2.new(1 + 0 ,0 + 0 ,221 -(55 + 166) ,2);v158.BackgroundColor3=v9.SurfaceLight;v158.BorderSizePixel=0 + 0 ;v157("--- Discord Webhook ---",v9.Accent);v105(v103,"Enable Webhook 🔔",function(v383) v111=v383;end);v109(v103,"Webhook URL:","Paste URL https://discord.com...",function(v384) v110=v384;print("🔗 Webhook URL Saved: "   .. v110 );end);v104(v103,"Test Webhook 🧪",function() v113("🧪 Test Notification","Webhook system for **FARTEZ HUB** is working perfectly!",31592 + 282561 ,true);end);v95[3 -2 ].Page.Visible=true;v95[1].Btn.BackgroundColor3=v9.Accent;v95[298 -(36 + 261) ].Btn.TextColor3=Color3.new(0,0,0 -0 );v14.MouseButton1Click:Connect(function() v26.Visible= not v26.Visible;end);