--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0={[1 + 0 ]=1};local v1=game:GetService("Players");local v2=game:GetService("TweenService");local v3=game:GetService("RunService");local v4=game:GetService("HttpService");local v5=game:GetService("VirtualUser");local v6=v1.LocalPlayer;local v7=v6:WaitForChild("PlayerGui");v6.Idled:Connect(function() local v159=0 + 0 ;while true do if (v159==(575 -(507 + 67))) then task.wait(1);v5:Button2Up(Vector2.new(0,1749 -(1013 + 736) ),workspace.CurrentCamera.CFrame);break;end if (v159==(0 + 0)) then v5:CaptureController();v5:Button2Down(Vector2.new(0,0 -0 ),workspace.CurrentCamera.CFrame);v159=3 -2 ;end end end);local v8=v7;for v160,v161 in pairs(v8:GetChildren()) do if (v161.Name=="FARTEZ_LUCKY_HUB") then v161:Destroy();end end local v9={Background=Color3.fromRGB(872 -(550 + 317) ,5,11 -3 ),Surface=Color3.fromRGB(21 -6 ,41 -26 ,305 -(134 + 151) ),SurfaceLight=Color3.fromRGB(25,25,1700 -(970 + 695) ),Accent=Color3.fromRGB(7 -3 ,2193 -(582 + 1408) ,142 -101 ),Text=Color3.fromRGB(320 -65 ,960 -705 ,2079 -(1195 + 629) ),TextDim=Color3.fromRGB(198 -48 ,150,391 -(187 + 54) ),Success=Color3.fromRGB(784 -(162 + 618) ,143 + 60 ,28 + 13 )};local v10=Instance.new("ScreenGui");v10.Name="FARTEZ_LUCKY_HUB";v10.ResetOnSpawn=false;v10.Parent=v8;local v14=Instance.new("ImageButton",v10);v14.Size=UDim2.new(0,106 -56 ,0,50);v14.Position=UDim2.new(0 -0 ,2 + 13 ,1636 -(1373 + 263) ,1150 -(451 + 549) );v14.BackgroundColor3=v9.Surface;v14.Image="rbxthumb://type=Asset&id=117149073945265&w=150&h=150";v14.Draggable=true;Instance.new("UICorner",v14).CornerRadius=UDim.new(0.5 + 0 ,0 -0 );local v22=Instance.new("UIStroke",v14);v22.Thickness=2;v22.Color=v9.Accent;local v26=Instance.new("Frame",v10);v26.Size=UDim2.new(0,521 -211 ,1384 -(746 + 638) ,121 + 199 );v26.Position=UDim2.new(0.5, -(235 -80),341.5 -(218 + 123) , -210);v26.BackgroundColor3=v9.Background;v26.BorderSizePixel=0;v26.Active=true;v26.Draggable=true;Instance.new("UICorner",v26).CornerRadius=UDim.new(1581 -(1535 + 46) ,12);local v35=Instance.new("Frame",v26);v35.Size=UDim2.new(1 + 0 ,0 + 0 ,0,610 -(306 + 254) );v35.BackgroundColor3=v9.Surface;v35.BorderSizePixel=0 + 0 ;local v39=Instance.new("ImageLabel",v35);v39.Size=UDim2.new(0,69 -33 ,1467 -(899 + 568) ,24 + 12 );v39.Position=UDim2.new(0 -0 ,613 -(268 + 335) ,0.5, -18);v39.BackgroundTransparency=291 -(60 + 230) ;v39.Image="rbxthumb://type=Asset&id=117149073945265&w=150&h=150";Instance.new("UICorner",v39).CornerRadius=UDim.new(0.2,572 -(426 + 146) );local v45=Instance.new("TextLabel",v35);v45.Size=UDim2.new(0 + 0 ,160,1456 -(282 + 1174) ,833 -(569 + 242) );v45.Position=UDim2.new(0,52,0 -0 ,1 + 4 );v45.BackgroundTransparency=1025 -(706 + 318) ;v45.Text="                                         Mobile    1.9   Bata";v45.TextColor3=v9.Text;v45.TextSize=1261 -(721 + 530) ;v45.Font=Enum.Font.GothamBold;v45.TextXAlignment=Enum.TextXAlignment.Left;local v57=Instance.new("TextLabel",v35);v57.Size=UDim2.new(1271 -(945 + 326) ,399 -239 ,0 + 0 ,722 -(271 + 429) );v57.Position=UDim2.new(0 + 0 ,52,0,1505 -(1408 + 92) );v57.BackgroundTransparency=1;v57.Text="FARTEZ HUB";v57.TextColor3=v9.Text;v57.TextSize=1103 -(461 + 625) ;v57.Font=Enum.Font.GothamBold;v57.TextXAlignment=Enum.TextXAlignment.Left;local v66=Instance.new("TextLabel",v35);v66.Size=UDim2.new(0,160,1288 -(993 + 295) ,16);v66.Position=UDim2.new(0,3 + 49 ,1171 -(418 + 753) ,26);v66.BackgroundTransparency=1;v66.Text="Kick a Lucky Block";v66.TextColor3=v9.Accent;v66.TextSize=10;v66.Font=Enum.Font.GothamSemibold;v66.TextXAlignment=Enum.TextXAlignment.Left;local v76=Instance.new("Frame",v26);v76.Size=UDim2.new(1 + 0 , -16,0 + 0 ,11 + 25 );v76.Position=UDim2.new(0 + 0 ,537 -(406 + 123) ,1769 -(1749 + 20) ,14 + 42 );v76.BackgroundColor3=v9.Surface;Instance.new("UICorner",v76).CornerRadius=UDim.new(1322 -(1249 + 73) ,3 + 5 );local v81=Instance.new("UIListLayout",v76);v81.FillDirection=Enum.FillDirection.Horizontal;v81.HorizontalAlignment=Enum.HorizontalAlignment.Center;v81.VerticalAlignment=Enum.VerticalAlignment.Center;v81.Padding=UDim.new(1145 -(466 + 679) ,4 -2 );local v89=Instance.new("Frame",v26);v89.Size=UDim2.new(1, -(45 -29),1901 -(106 + 1794) , -(35 + 75));v89.Position=UDim2.new(0 + 0 ,8,0,289 -191 );v89.BackgroundColor3=v9.Surface;v89.ClipsDescendants=true;Instance.new("UICorner",v89).CornerRadius=UDim.new(0 -0 ,124 -(4 + 110) );local v95={};local function v96(v162) local v163=584 -(57 + 527) ;local v164;local v165;local v166;local v167;while true do if (v163==5) then v167=Instance.new("UIListLayout",v166);v167.Padding=UDim.new(1427 -(41 + 1386) ,113 -(17 + 86) );v167.HorizontalAlignment=Enum.HorizontalAlignment.Center;Instance.new("UIPadding",v166).PaddingTop=UDim.new(0 + 0 ,26 -14 );v163=17 -11 ;end if (v163==(168 -(122 + 44))) then Instance.new("UICorner",v164).CornerRadius=UDim.new(0 -0 ,6);v165=Instance.new("UIPadding",v164);v165.PaddingLeft=UDim.new(0,19 -13 );v165.PaddingRight=UDim.new(0,5 + 1 );v163=1 + 2 ;end if ((7 -3)==v163) then v166.ScrollBarThickness=2;v166.ScrollBarImageColor3=v9.Accent;v166.AutomaticCanvasSize=Enum.AutomaticSize.Y;v166.Visible=false;v163=5;end if (v163==(71 -(30 + 35))) then Instance.new("UIPadding",v166).PaddingBottom=UDim.new(0 + 0 ,12);table.insert(v95,{Btn=v164,Page=v166});v164.MouseButton1Click:Connect(function() local v518=1257 -(1043 + 214) ;while true do if (v518==(3 -2)) then v2:Create(v164,TweenInfo.new(0.2),{BackgroundColor3=v9.Accent,TextColor3=Color3.new(1212 -(323 + 889) ,0,0 -0 )}):Play();break;end if (v518==(580 -(361 + 219))) then for v599,v600 in pairs(v95) do local v601=0;while true do if (v601==(320 -(53 + 267))) then v600.Page.Visible=false;v2:Create(v600.Btn,TweenInfo.new(0.2),{BackgroundColor3=v9.SurfaceLight,TextColor3=v9.TextDim}):Play();break;end end end v166.Visible=true;v518=1;end end end);return v166;end if (v163==(0 + 0)) then v164=Instance.new("TextButton",v76);v164.Size=UDim2.new(413 -(15 + 398) ,0,982 -(18 + 964) ,28);v164.AutomaticSize=Enum.AutomaticSize.X;v164.BackgroundColor3=v9.SurfaceLight;v163=3 -2 ;end if (v163==3) then v166=Instance.new("ScrollingFrame",v89);v166.Name=v162   .. "Page" ;v166.Size=UDim2.new(1 + 0 ,0 + 0 ,851 -(20 + 830) ,0 + 0 );v166.BackgroundTransparency=127 -(116 + 10) ;v163=1 + 3 ;end if (v163==(739 -(542 + 196))) then v164.Text=v162;v164.TextColor3=v9.TextDim;v164.TextSize=18 -9 ;v164.Font=Enum.Font.GothamBold;v163=1 + 1 ;end end end local v97=v96("Main");local v98=v96("Collect");local v99=v96("UpG");local v100=v96("KickZone");local v101=v96("Sell");local v102=v96("Info");local function v103(v168,v169,v170) local v171=0 + 0 ;local v172;while true do if (v171==(1 + 0)) then v172.BackgroundColor3=v9.SurfaceLight;v172.Text=v169;v171=2;end if (v171==(4 -2)) then v172.TextColor3=v9.Text;v172.Font=Enum.Font.GothamBold;v171=3;end if (v171==(9 -5)) then v172.MouseButton1Click:Connect(v170);break;end if (v171==(1554 -(1126 + 425))) then v172.TextSize=417 -(118 + 287) ;Instance.new("UICorner",v172).CornerRadius=UDim.new(0 -0 ,1127 -(118 + 1003) );v171=11 -7 ;end if (0==v171) then v172=Instance.new("TextButton",v168);v172.Size=UDim2.new(0,637 -(142 + 235) ,0,145 -113 );v171=1 + 0 ;end end end local function v104(v173,v174,v175) local v176=Instance.new("Frame",v173);v176.Size=UDim2.new(977 -(553 + 424) ,491 -231 ,0,29 + 3 );v176.BackgroundColor3=v9.SurfaceLight;Instance.new("UICorner",v176).CornerRadius=UDim.new(0 + 0 ,4 + 2 );local v181=Instance.new("TextLabel",v176);v181.Size=UDim2.new(1 + 0 , -50,1,0 + 0 );v181.Position=UDim2.new(0,21 -11 ,0 -0 ,0 -0 );v181.BackgroundTransparency=1 + 0 ;v181.Text=v174;v181.TextColor3=v9.Text;v181.Font=Enum.Font.GothamBold;v181.TextXAlignment=Enum.TextXAlignment.Left;v181.TextSize=53 -42 ;local v193=Instance.new("TextButton",v176);v193.Size=UDim2.new(753 -(239 + 514) ,20,0 + 0 ,1349 -(797 + 532) );v193.Position=UDim2.new(1 + 0 , -(11 + 19),0.5, -(23 -13));v193.BackgroundColor3=v9.Surface;v193.Text="";Instance.new("UICorner",v193).CornerRadius=UDim.new(1202 -(373 + 829) ,735 -(476 + 255) );Instance.new("UIStroke",v193).Color=v9.Accent;local v202=false;v193.MouseButton1Click:Connect(function() v202= not v202;v193.BackgroundColor3=(v202 and v9.Accent) or v9.Surface ;v175(v202);end);end local function v105(v203,v204,v205,v206) local v207=1130 -(369 + 761) ;local v208;local v209;local v210;local v211;local v212;local v213;local v214;while true do if (v207==3) then v210.Text="  "   .. v204   .. ": "   .. v209   .. "  ▼" ;v210.TextColor3=v9.Accent;v210.Font=Enum.Font.GothamBold;v207=4;end if (v207==4) then v210.TextSize=7 + 4 ;v210.TextXAlignment=Enum.TextXAlignment.Left;v211=Instance.new("ScrollingFrame",v208);v207=5;end if (v207==(9 -4)) then v211.Size=UDim2.new(1 -0 ,238 -(64 + 174) ,1 + 0 , -(47 -15));v211.Position=UDim2.new(336 -(144 + 192) ,0,0,248 -(42 + 174) );v211.BackgroundTransparency=1;v207=5 + 1 ;end if (v207==(2 + 0)) then v210=Instance.new("TextButton",v208);v210.Size=UDim2.new(1 + 0 ,0,1504 -(363 + 1141) ,1612 -(1183 + 397) );v210.BackgroundTransparency=1;v207=3;end if (v207==(21 -14)) then v212.SortOrder=Enum.SortOrder.LayoutOrder;v213=false;v214=math.min( #v205 * 30 ,110 + 40 );v207=6 + 2 ;end if (v207==(1981 -(1913 + 62))) then v211.ScrollBarThickness=2;v211.AutomaticCanvasSize=Enum.AutomaticSize.Y;v212=Instance.new("UIListLayout",v211);v207=5 + 2 ;end if (v207==(0 -0)) then v208=Instance.new("Frame",v203);v208.Size=UDim2.new(1933 -(565 + 1368) ,977 -717 ,0,1693 -(1477 + 184) );v208.BackgroundColor3=v9.SurfaceLight;v207=1;end if (v207==(10 -2)) then v210.MouseButton1Click:Connect(function() local v519=0 + 0 ;while true do if (v519==0) then v213= not v213;if v213 then v2:Create(v208,TweenInfo.new(856.2 -(564 + 292) ),{Size=UDim2.new(0,448 -188 ,0 -0 ,(336 -(244 + 60)) + v214 )}):Play();else v2:Create(v208,TweenInfo.new(0.2 + 0 ),{Size=UDim2.new(476 -(41 + 435) ,260,1001 -(938 + 63) ,25 + 7 )}):Play();end break;end end end);for v520,v521 in ipairs(v205) do local v522=1125 -(936 + 189) ;local v523;while true do if (v522==1) then v523.BackgroundColor3=v9.Surface;v523.Text="    "   .. v521 ;v522=1 + 1 ;end if (v522==(1617 -(1565 + 48))) then v523.MouseButton1Click:Connect(function() local v602=0 + 0 ;while true do if (v602==0) then v209=v521;v213=false;v602=1139 -(782 + 356) ;end if (v602==(268 -(176 + 91))) then v2:Create(v208,TweenInfo.new(0.2),{Size=UDim2.new(0 -0 ,260,0,32)}):Play();v210.Text="  "   .. v204   .. ": "   .. v209   .. "  ▼" ;v602=2 -0 ;end if (v602==2) then v206(v521);break;end end end);break;end if ((1094 -(975 + 117))==v522) then v523.TextColor3=v9.TextDim;v523.Font=Enum.Font.GothamBold;v522=3;end if (0==v522) then v523=Instance.new("TextButton",v211);v523.Size=UDim2.new(1876 -(157 + 1718) , -(9 + 1),0 -0 ,30);v522=3 -2 ;end if (v522==(1021 -(697 + 321))) then v523.TextSize=11;v523.TextXAlignment=Enum.TextXAlignment.Left;v522=10 -6 ;end end end v206(v209);break;end if (v207==(1 -0)) then v208.ClipsDescendants=true;Instance.new("UICorner",v208).CornerRadius=UDim.new(0,13 -7 );v209=v205[1];v207=2;end end end local function v106(v215,v216,v217,v218) local v219=0 + 0 ;local v220;local v221;local v222;local v223;local v224;local v225;local v226;local v227;while true do if (v219==(11 -5)) then v223.BackgroundTransparency=1;v223.ScrollBarThickness=2;v223.AutomaticCanvasSize=Enum.AutomaticSize.Y;v219=18 -11 ;end if (v219==9) then v222.MouseButton1Click:Connect(function() local v524=1227 -(322 + 905) ;while true do if (v524==1) then v227();break;end if (v524==(611 -(602 + 9))) then v225= not v225;if v225 then v2:Create(v220,TweenInfo.new(1189.2 -(449 + 740) ),{Size=UDim2.new(872 -(826 + 46) ,1207 -(245 + 702) ,0 -0 ,32 + v226 )}):Play();else v2:Create(v220,TweenInfo.new(0.2 + 0 ),{Size=UDim2.new(1898 -(260 + 1638) ,260,440 -(382 + 58) ,102 -70 )}):Play();end v524=1 + 0 ;end end end);for v525,v526 in ipairs(v217) do local v527=Instance.new("TextButton",v223);v527.Size=UDim2.new(1 -0 , -10,0 -0 ,1235 -(902 + 303) );v527.BackgroundColor3=v9.Surface;v527.Text="    "   .. v526 ;v527.TextColor3=v9.TextDim;v527.Font=Enum.Font.GothamBold;v527.TextSize=23 -12 ;v527.TextXAlignment=Enum.TextXAlignment.Left;v527.MouseButton1Click:Connect(function() local v558=0;while true do if (v558==(2 -1)) then v227();break;end if (v558==(0 + 0)) then v221[v526]= not v221[v526];v527.TextColor3=(v221[v526] and v9.Success) or v9.TextDim ;v558=1691 -(1121 + 569) ;end end end);end break;end if (v219==4) then v222.Font=Enum.Font.GothamBold;v222.TextSize=225 -(22 + 192) ;v222.TextXAlignment=Enum.TextXAlignment.Left;v219=5;end if (v219==(684 -(483 + 200))) then v220.ClipsDescendants=true;Instance.new("UICorner",v220).CornerRadius=UDim.new(1463 -(1404 + 59) ,6);v221={};v219=5 -3 ;end if (v219==(10 -2)) then v226=math.min( #v217 * (795 -(468 + 297)) ,150);v227=nil;function v227() local v539=562 -(334 + 228) ;for v559,v560 in pairs(v221) do if v560 then v539=v539 + (3 -2) ;end end if (v539==0) then v222.Text="  "   .. v216   .. ": Any  "   .. ((v225 and "▲") or "▼") ;else v222.Text="  "   .. v216   .. ": "   .. v539   .. " Selected  "   .. ((v225 and "▲") or "▼") ;end v218(v221);end v219=20 -11 ;end if ((9 -4)==v219) then v223=Instance.new("ScrollingFrame",v220);v223.Size=UDim2.new(1 + 0 ,236 -(141 + 95) ,1 + 0 , -(82 -50));v223.Position=UDim2.new(0 -0 ,0,0 + 0 ,32);v219=6;end if (v219==(19 -12)) then v224=Instance.new("UIListLayout",v223);v224.SortOrder=Enum.SortOrder.LayoutOrder;v225=false;v219=8;end if (v219==(3 + 0)) then v222.BackgroundTransparency=1 + 0 ;v222.Text="  "   .. v216   .. ": Any  ▼" ;v222.TextColor3=v9.Accent;v219=4;end if (v219==(2 -0)) then for v540,v541 in ipairs(v217) do v221[v541]=false;end v222=Instance.new("TextButton",v220);v222.Size=UDim2.new(1,0 + 0 ,163 -(92 + 71) ,16 + 16 );v219=3;end if (0==v219) then v220=Instance.new("Frame",v215);v220.Size=UDim2.new(0,437 -177 ,765 -(574 + 191) ,27 + 5 );v220.BackgroundColor3=v9.SurfaceLight;v219=1;end end end local function v107(v228,v229,v230,v231,v232,v233) local v234=0 -0 ;local v235;local v236;local v237;local v238;local v239;local v240;local v241;local v242;while true do if (v234==9) then v238.MouseButton1Click:Connect(function() v242(v241-(1 + 0) );end);v240.MouseButton1Click:Connect(function() v242(v241 + (850 -(254 + 595)) );end);v239.FocusLost:Connect(function() v242(v239.Text);end);v242(v241);break;end if (v234==(131 -(55 + 71))) then v239=Instance.new("TextBox",v237);v239.Size=UDim2.new(0,60,0 -0 ,1814 -(573 + 1217) );v239.Position=UDim2.new(0 -0 ,34,0.5, -(1 + 11));v239.BackgroundColor3=v9.Surface;v239.Text=tostring(v232);v234=9 -3 ;end if (v234==(941 -(714 + 225))) then v236.Font=Enum.Font.GothamBold;v236.TextXAlignment=Enum.TextXAlignment.Left;v236.TextSize=32 -21 ;v237=Instance.new("Frame",v235);v237.Size=UDim2.new(0,130,1 -0 ,0 + 0 );v234=3 -0 ;end if (v234==1) then v236.Size=UDim2.new(806 -(118 + 688) ,158 -(25 + 23) ,1 + 0 ,0);v236.Position=UDim2.new(1886 -(927 + 959) ,33 -23 ,732 -(16 + 716) ,0 -0 );v236.BackgroundTransparency=98 -(11 + 86) ;v236.Text=v229;v236.TextColor3=v9.Text;v234=4 -2 ;end if (v234==(293 -(175 + 110))) then v240.Font=Enum.Font.GothamBold;Instance.new("UICorner",v240).CornerRadius=UDim.new(0 -0 ,19 -15 );v241=v232;v242=nil;function v242(v543) local v544=1796 -(503 + 1293) ;while true do if (v544==(0 -0)) then v543=tonumber(v543) or v241 ;v543=math.clamp(v543,v230,v231);v544=1 + 0 ;end if (1==v544) then v241=v543;v239.Text=tostring(v241);v544=1063 -(810 + 251) ;end if (v544==2) then v233(v241);break;end end end v234=7 + 2 ;end if (v234==4) then v238.BackgroundColor3=v9.Surface;v238.Text="-";v238.TextColor3=v9.Text;v238.Font=Enum.Font.GothamBold;Instance.new("UICorner",v238).CornerRadius=UDim.new(0 + 0 ,4 + 0 );v234=538 -(43 + 490) ;end if (v234==(736 -(711 + 22))) then v237.Position=UDim2.new(1, -140,0 -0 ,0);v237.BackgroundTransparency=1;v238=Instance.new("TextButton",v237);v238.Size=UDim2.new(859 -(240 + 619) ,28,0,24);v238.Position=UDim2.new(0 + 0 ,0 -0 ,0.5 + 0 , -(1756 -(1344 + 400)));v234=409 -(255 + 150) ;end if (v234==(6 + 1)) then v240.Size=UDim2.new(0 + 0 ,28,0 -0 ,77 -53 );v240.Position=UDim2.new(0,100,1739.5 -(404 + 1335) , -(418 -(183 + 223)));v240.BackgroundColor3=v9.Surface;v240.Text="+";v240.TextColor3=v9.Text;v234=9 -1 ;end if (v234==(4 + 2)) then v239.TextColor3=v9.Accent;v239.Font=Enum.Font.GothamBold;v239.TextSize=4 + 7 ;Instance.new("UICorner",v239).CornerRadius=UDim.new(337 -(10 + 327) ,4);v240=Instance.new("TextButton",v237);v234=7;end if (v234==(0 + 0)) then v235=Instance.new("Frame",v228);v235.Size=UDim2.new(338 -(118 + 220) ,87 + 173 ,0,32);v235.BackgroundColor3=v9.SurfaceLight;Instance.new("UICorner",v235).CornerRadius=UDim.new(0,6);v236=Instance.new("TextLabel",v235);v234=450 -(108 + 341) ;end end end local function v108(v243,v244,v245,v246) local v247=0 + 0 ;local v248;local v249;local v250;while true do if (v247==(25 -19)) then v250.ClipsDescendants=true;Instance.new("UICorner",v250).CornerRadius=UDim.new(0,1497 -(711 + 782) );v250.FocusLost:Connect(function() v246(v250.Text);end);break;end if (v247==(0 -0)) then v248=Instance.new("Frame",v243);v248.Size=UDim2.new(469 -(270 + 199) ,260,0 + 0 ,1869 -(580 + 1239) );v248.BackgroundColor3=v9.SurfaceLight;Instance.new("UICorner",v248).CornerRadius=UDim.new(0,17 -11 );v247=1;end if ((3 + 0)==v247) then v249.TextSize=11;v250=Instance.new("TextBox",v248);v250.Size=UDim2.new(1 + 0 , -(9 + 11),0 -0 ,14 + 8 );v250.Position=UDim2.new(0,1177 -(645 + 522) ,0,1812 -(1010 + 780) );v247=4 + 0 ;end if (v247==(23 -18)) then v250.Font=Enum.Font.GothamBold;v250.TextSize=29 -19 ;v250.TextXAlignment=Enum.TextXAlignment.Left;v250.ClearTextOnFocus=false;v247=1842 -(1045 + 791) ;end if (v247==(4 -2)) then v249.Text=v244;v249.TextColor3=v9.Text;v249.Font=Enum.Font.GothamBold;v249.TextXAlignment=Enum.TextXAlignment.Left;v247=3;end if (v247==4) then v250.BackgroundColor3=v9.Surface;v250.TextColor3=v9.Accent;v250.Text="";v250.PlaceholderText=v245;v247=7 -2 ;end if (v247==(506 -(351 + 154))) then v249=Instance.new("TextLabel",v248);v249.Size=UDim2.new(1575 -(1281 + 293) , -20,266 -(28 + 238) ,44 -24 );v249.Position=UDim2.new(0,1569 -(1381 + 178) ,0,2 + 0 );v249.BackgroundTransparency=1 + 0 ;v247=1 + 1 ;end end end local v109="";local v110=false;local v111={};local function v112(v251,v252,v253,v254) local v255=0 -0 ;local v256;while true do if (0==v255) then if (v109=="") then return;end if ( not v110 and  not v254) then return;end v255=1 + 0 ;end if (v255==1) then v256=(syn and syn.request) or (http and http.request) or http_request or (fluxus and fluxus.request) or request ;if v256 then local v561=470 -(381 + 89) ;local v562;while true do if (v561==(0 + 0)) then v562={embeds={{title=v251,description=v252,type="rich",color=v253,footer={text="FARTEZ HUB | "   .. os.date("%X") }}}};task.spawn(function() pcall(function() v256({Url=v109,Method="POST",Headers={["Content-Type"]="application/json"},Body=v4:JSONEncode(v562)});end);end);break;end end end break;end end end local v113={Common={"Noobini Pizzanini","Tim Cheese","LiriIi LariIa","Talpa Di Fero","Fruli Frula","pipi Kiwi"},Rare={"Gangster Footera","Bobrito Bandito","Boneca Ambalabu","Ta Ta Ta Ta Sahur","Ballerina Cappuccina","Brr Brr Patapim","Cappuccino Assassino","Cacto Hipopotamo"},Epic={"Madung","Waterdino","Pesto Mortioni","Pannaburro","Mangolini Parrocini","Orcalero","John Pork","Gattatino Nyanino"},Legendary={"Chimpanzini Bananini","Plan Red","Plan Blue","Capi Taco","Trulimero Trulicana","Bambini Crostini","Elefantucci Bananucci","Bananita Dolphinita","Salamino Pinguino"},Mythic={"Penguino Cocosino","67","Burbaloni Luliloli","Chef Crabracadabra","Capybara Eggplant","Bangello","Elefanto Frigo","Rinooccio Veidini","Glorbo Fruttodrillo"},Godly={"Udin Din Din Dun","Pandaccini Bananini","Octopusini Bluberini","Strawberelli Flamingelli","Sigma Boy","Frigo Camelo","Orangutini Ananasini","Rhino Toasterino","Bombardiro Crocodilo"},Secret={"Bombini Gusini","Tuff Toucan","Fryuro","Burguro","Guest 666","Zibra Zubra Zibralini","Cavallo Virtuso","Gorillo Watermelondrillo","Cocofanto Elefanto"},Divine={"Girafa Celeste","Tralalero Tralala","Tralalerita Tralala","Peant jarro","Dipperi Chiperini","Rexosaurus","1X1X1X1","Matteo"},Hacked={"Alessio","Tripi Tropi Tropa Tripa","Torrtuginni Dragonfruitini","Tictac Sahur","Cactus Pingu","Los Primos Blue","Stoppo Luminino","La Vacca Saturno Saturnita","Agaitihi La Palini"},OG={"Karkerkar Kurkur","Compactoroni Diskaloni","Blackhole Goat","Cappuccino Clownino","Nuclearo Dinossauro","Los Nooo My Hotspotsitos","Chillin Chilli","Crazylone Pizaione","Corn Sahur","Meowl","Strawberry Elephant"},Celestial={"Dragonfrutina Dolphinita","Guerriro Digitale","Chicleteira Bicicleteira","Pot Hotspot","Krupuk Pagi Pagi","Beluga Beluga","Tralaledon","Anpalı Babel","Ketupat Kepat","Mastodontico Telepiedone"}};local v114={"Common","Rare","Epic","Legendary","Mythic","Godly","Secret","Divine","Hacked","OG","Celestial"};local v115={"Normal","Golden","Diamond","Plasma","Molten","Radioactive","Shadow","Electrified","Rainbow","Virus"};local v116=1319 -(231 + 1038) ;local v117=false;local function v118(v257) local v258=0;local v259;local v260;while true do if (v258==1) then if v260 then v260.Velocity=Vector3.new(0 + 0 ,1162 -(171 + 991) ,0 -0 );v260.CFrame=v257;end break;end if (v258==(0 -0)) then v259=v6.Character;v260=v259 and v259:FindFirstChild("HumanoidRootPart") ;v258=2 -1 ;end end end local v119=game:GetService("ReplicatedStorage"):WaitForChild("Shared"):WaitForChild("Packages"):WaitForChild("Network");local v120=3 + 0 ;local function v121(v261,v262,v263) local v264=0 -0 ;local v265;while true do if (v264==(0 -0)) then v265=Vector3.new(v263.X,v120,v263.Z);if v261 then v261.Anchored=true;end v264=1;end if (v264==(1 -0)) then while v261 and v262 and (v262.Health>(0 -0))  do local v545=task.wait();local v546=v261.Position;local v547=v265-v546 ;local v548=v547.Magnitude;if (v548<(1250 -(111 + 1137))) then v261.CFrame=CFrame.new(v265);break;end local v549=(v117 and v116) or math.max(v262.WalkSpeed,50) ;local v550=v549 * v545 ;if (v550>v548) then v550=v548;end v261.CFrame=CFrame.new(v546 + (v547.Unit * v550) );end if (v261 and v261.Parent) then v261.Anchored=false;end break;end end end local v122={};local v123={};local v124={};v105(v97,"Filter Rarity",v114,function(v266) for v333,v334 in pairs(v123) do v334.Visible=v333==v266 ;end end);for v267,v268 in ipairs(v114) do local v269=Instance.new("Frame",v97);v269.Size=UDim2.new(158 -(91 + 67) ,773 -513 ,0 + 0 ,555 -(423 + 100) );v269.BackgroundTransparency=1 + 0 ;v269.AutomaticSize=Enum.AutomaticSize.Y;v269.Visible=v268=="Common" ;v123[v268]=v269;v106(v269,"Target Brainrots",v113[v268],function(v336) for v342,v343 in pairs(v336) do v122[v342]=v343;end end);end v106(v97,"Target Mutation",v115,function(v276) v124=v276;end);local v125=false;local v126=0;v104(v97,"Auto Kick (Warp & Run Back) ✨",function(v277) v125=v277;v126+=(2 -1) local v278=v126;if v125 then task.spawn(function() while v125 and (v278==v126)  do local v552=0 + 0 ;while true do if (v552==(771 -(326 + 445))) then pcall(function() local v605=0 -0 ;local v606;local v607;local v608;local v609;local v610;local v611;local v612;local v613;local v614;local v615;while true do if (v605==(6 -3)) then v611=v607.Position;v612=false;v613=v7:FindFirstChild("HUD");v605=4;end if (v605==(11 -6)) then v614=false;v615=nil;for v666=712 -(530 + 181) ,40 do task.wait(0.2);local v667=941 -(614 + 267) ;for v678,v679 in pairs(workspace.Debris:GetChildren()) do if (v679:IsA("Model") and v679.PrimaryPart) then local v712=(v679.PrimaryPart.Position-v607.Position).Magnitude;if (v712<v667) then local v729=32 -(19 + 13) ;while true do if (v729==0) then v667=v712;v614=true;v729=1 -0 ;end if (v729==1) then v615=v679;break;end end end end end if v614 then break;end end v605=13 -7 ;end if (v605==6) then if (v614 and v615) then task.wait(0.5 -0 );local v680=false;local v681=false;for v694,v695 in pairs(v124) do if v695 then v681=true;if (v694=="Normal") then v680=true;break;end for v730,v731 in pairs(v615:GetChildren()) do if string.find(string.lower(v731.Name),string.lower(v694)) then v680=true;break;end end if v680 then break;end end end local v682=false;local v683=false;for v696,v697 in pairs(v122) do if v697 then v683=true;if string.find(string.lower(v615.Name),string.lower(v696)) then v682=true;break;end end end local v684=false;if (v681 and  not v680) then v684=true;end if (v683 and  not v682) then v684=true;end if v684 then local v713=workspace:FindFirstChild("Waves");local v714=nil;if v713 then if v713:IsA("BasePart") then v714=v713.Position;elseif v713:IsA("Model") then v714=v713:GetPivot().Position;else local v777=0 + 0 ;local v778;while true do if ((0 -0)==v777) then v778=v713:FindFirstChildWhichIsA("BasePart",true);if v778 then v714=v778.Position;end break;end end end end if v714 then v121(v607,v608,v714);elseif v609 then v121(v607,v608,v610.Position);end elseif (v615 and  not v615:GetAttribute("WebhookSent")) then v615:SetAttribute("WebhookSent",true);local v732=v615.Name;local v733={"Golden","Diamond","Plasma","Molten","Radioactive","Shadow","Electrified","Rainbow","Virus"};local v734={};for v754,v755 in pairs(v615:GetChildren()) do for v767,v768 in ipairs(v733) do if string.find(string.lower(v755.Name),string.lower(v768)) then v734[v768]=true;end end end local v735={};for v756,v757 in pairs(v734) do table.insert(v735,v756);end local v736=(( #v735>(0 + 0)) and table.concat(v735,", ")) or "Normal" ;local v737="Unknown";if v113 then for v771,v772 in pairs(v113) do for v780,v781 in ipairs(v772) do if string.find(string.lower(v732),string.lower(v781)) then v737=v771;break;end end if (v737~="Unknown") then break;end end end local v738=(v111[v732] or (0 + 0)) + 1 ;v112("👀 Target Found!","**Pet:** "   .. v732   .. "\n**Rarity:** "   .. v737   .. "\n**Mutation:** "   .. v736   .. "\n**Count:** "   .. v738   .. "\n**Player:** "   .. v6.Name ,8009168 -4562165 ,false);if v609 then local v769=0 + 0 ;while true do if (v769==(1 + 0)) then if (v606 and v608 and (v608.Health>(0 + 0)) and ((v607.Position-v610.Position).Magnitude<(1116 -(709 + 387)))) then v111[v732]=(v111[v732] or 0) + (1859 -(673 + 1185)) ;local v790=v111[v732];v112("🎉 Target Collected!","**Pet:** "   .. v732   .. "\n**Rarity:** "   .. v737   .. "\n**Mutation:** "   .. v736   .. "\n**Count:** "   .. v790   .. "\n**Player:** "   .. v6.Name ,911088 -596935 ,false);end break;end if (v769==(0 -0)) then v121(v607,v608,v610.Position);task.wait(1.5 -0 );v769=1;end end end elseif v609 then v121(v607,v608,v610.Position);end end break;end if (v605==(0 + 0)) then v606=v6.Character;v607=v606 and v606:FindFirstChild("HumanoidRootPart") ;v608=v606 and v606:FindFirstChild("Humanoid") ;v605=1;end if (v605==4) then for v668=1 + 0 ,150 do task.wait(0.1 -0 );if ( not v606 or  not v606.Parent or (v608.Health<=(0 + 0))) then return;end if ((v607.Position-v611).Magnitude>(79 -39)) then v612=true;break;end local v669=v613 and v613:FindFirstChild("KickButton") ;if (v669 and v669.Visible) then local v698=0 -0 ;while true do if (v698==(1880 -(446 + 1434))) then v119.rev_KickEvent:FireServer(1284 -(1040 + 243) );task.wait(0.5 -0 );break;end end end end if  not v612 then return;end task.wait(0.5);v605=1852 -(559 + 1288) ;end if ((1932 -(609 + 1322))==v605) then if  not (v607 and v608 and (v608.Health>(454 -(13 + 441)))) then return;end v609=workspace:FindFirstChild("Areas") and workspace.Areas:FindFirstChild("KickReady") ;if  not v609 then return;end v605=2;end if (v605==(7 -5)) then v610=(v609:IsA("BasePart") and v609.CFrame) or v609:GetPivot() ;if ((v607.Position-v610.Position).Magnitude>5) then v118(v610 + Vector3.new(0,3,0 -0 ) );end task.wait(0.5 -0 );v605=1 + 2 ;end end end);task.wait(0.4 -0 );break;end end end end);end end);local v127=false;local v128=0;local v129={["Wooden Stick"]=true,["Copper Plate"]=true,["Stone Block"]=true,["Bone Barbell"]=true,["Donut Barbell"]=true,["Ice Barbell"]=true,["Iron Plate"]=true,["Heaven Plate"]=true,["Gold Barbell"]=true,["Golden Barbell"]=true,["Giant Gold Star Barbell"]=true,["Neon Pulse"]=true,["Mega Gold Barbell"]=true,["Mega Golden Barbell"]=true};v104(v97,"Auto Train & x2 ||—||",function(v279) v127=v279;v128=v128 + 1 + 0 ;local v280=v128;if v127 then task.spawn(function() while v127 and (v280==v128)  do pcall(function() local v567=v6.Character;local v568=v567 and v567:FindFirstChild("Humanoid") ;local v569=v6:FindFirstChild("Backpack");local v570=v567 and v567:FindFirstChildOfClass("Tool") ;local v571=v570 and v129[v570.Name] ;if  not v571 then if v570 then v568:UnequipTools();end local v596=v7:FindFirstChild("Backpack") and v7.Backpack:FindFirstChild("Bar") and v7.Backpack.Bar:FindFirstChild("Slot1") ;if (v596 and getconnections) then local v631=0 + 0 ;local v632;while true do if (v631==(0 -0)) then v632={v596,v596:FindFirstChild("ToolImage")};for v685,v686 in pairs(v632) do if v686 then pcall(function() for v739,v740 in pairs(getconnections(v686.MouseButton1Down)) do v740:Fire();end end);pcall(function() for v741,v742 in pairs(getconnections(v686.MouseButton1Click)) do v742:Fire();end end);pcall(function() for v743,v744 in pairs(getconnections(v686.Activated)) do v744:Fire();end end);pcall(function() for v745,v746 in pairs(getconnections(v686.InputBegan)) do v746:Fire({UserInputType=Enum.UserInputType.MouseButton1,UserInputState=Enum.UserInputState.Begin});end end);pcall(function() for v747,v748 in pairs(getconnections(v686.InputBegan)) do v748:Fire({UserInputType=Enum.UserInputType.Touch,UserInputState=Enum.UserInputState.Begin});end end);end end break;end end end task.wait(0.1 + 0 );if ( not v567:FindFirstChildOfClass("Tool") and v569 and v568) then for v637,v638 in pairs(v569:GetChildren()) do if (v638:IsA("Tool") and v129[v638.Name]) then v568:EquipTool(v638);break;end end end else local v597=0 + 0 ;while true do if (v597==0) then v570:Activate();if getconnections then for v687,v688 in pairs(getconnections(v570.Activated)) do v688:Fire();end end break;end end end end);pcall(function() local v572=v7:FindFirstChild("KickUpgrades");if v572 then for v616,v617 in pairs(v572:GetChildren()) do if ((v617.Name=="Bonus") or (v617.Name=="PopBonus")) then if v617.Visible then if  not v617:GetAttribute("AutoClicked") then local v699=0 + 0 ;while true do if ((0 + 0)==v699) then v617:SetAttribute("AutoClicked",true);task.spawn(function() task.wait(0.2 + 0 );local v758=v617:FindFirstChild("ImageLabel");local v759={v617};if v758 then table.insert(v759,v758);end if getconnections then for v782,v783 in pairs(v759) do local v784=0 -0 ;while true do if (v784==2) then pcall(function() for v792,v793 in pairs(getconnections(v783.Activated)) do v793:Fire();end end);break;end if (v784==(1 + 0)) then pcall(function() for v794,v795 in pairs(getconnections(v783.MouseButton1Up)) do v795:Fire();end end);pcall(function() for v796,v797 in pairs(getconnections(v783.MouseButton1Click)) do v797:Fire();end end);v784=1 + 1 ;end if (v784==(0 + 0)) then pcall(function() for v798,v799 in pairs(getconnections(v783.InputBegan)) do local v800=0 + 0 ;while true do if (0==v800) then v799:Fire({UserInputType=Enum.UserInputType.MouseButton1,UserInputState=Enum.UserInputState.Begin});v799:Fire({UserInputType=Enum.UserInputType.Touch,UserInputState=Enum.UserInputState.Begin});break;end end end end);pcall(function() for v801,v802 in pairs(getconnections(v783.MouseButton1Down)) do v802:Fire();end end);v784=1 + 0 ;end end end end end);break;end end end else v617:SetAttribute("AutoClicked",nil);end end end end end);task.wait(0.1);end end);end end);v104(v97,"Enable Custom Speed 🏃",function(v281) local v282=0;while true do if (v282==(0 -0)) then v117=v281;if v117 then task.spawn(function() while v117 do local v598=0 + 0 ;while true do if (v598==(667 -(89 + 578))) then pcall(function() local v655=v6.Character;local v656=v655 and v655:FindFirstChild("Humanoid") ;if v656 then v656.WalkSpeed=v116;end end);task.wait(0.1);break;end end end end);end break;end end end);v107(v97,"Set Speed",1 + 0 ,1000,103 -53 ,function(v283) v116=v283;end);v103(v97,"TP KickReady ⚡",function() pcall(function() v118(workspace.Areas.KickReady.CFrame + Vector3.new(1049 -(572 + 477) ,1 + 4 ,0 + 0 ) );end);end);local v130=false;local v131=nil;v104(v98,"Auto Collect Money (home) 🤑",function(v284) local v285=0 + 0 ;local v286;local v287;while true do if (v285==(87 -(84 + 2))) then v287=v286 and v286:FindFirstChild("HumanoidRootPart") ;if v130 then local v573=0;while true do if (v573==(0 -0)) then if ( not v131 and v287) then local v639=math.huge;for v657,v658 in pairs(workspace:WaitForChild("Plots"):GetChildren()) do if (v658:IsA("Model") or v658:IsA("Folder")) then local v690=0;local v691;while true do if (v690==(0 + 0)) then v691=(v287.Position-v658:GetPivot().Position).Magnitude;if (v691<v639) then local v760=0;while true do if (v760==0) then v639=v691;v131=v658;break;end end end break;end end end end end task.spawn(function() while v130 do if v131 then local v670=v131:FindFirstChild("Buttons");if v670 then for v715=1,872 -(497 + 345)  do if  not v130 then break;end local v716=v670:FindFirstChild("Slot"   .. v715 );if v716 then local v749;if v716:IsA("BasePart") then v749=v716.CFrame;elseif (v716:IsA("Model") and v716.PrimaryPart) then v749=v716.PrimaryPart.CFrame;elseif v716:FindFirstChildWhichIsA("BasePart") then v749=v716:FindFirstChildWhichIsA("BasePart").CFrame;end if v749 then pcall(function() local v773=0 + 0 ;while true do if (v773==1) then v119.rev_B_Collect:FireServer(v715);break;end if (v773==(0 + 0)) then v118(v749 + Vector3.new(0,1.5,1333 -(605 + 728) ) );task.wait(0.1);v773=1 + 0 ;end end end);end end end end end task.wait(1.5 -0 );end end);break;end end end break;end if (v285==0) then v130=v284;v286=v6.Character;v285=1;end end end);local v132=false;v104(v98,"Instant Grab (No Delay) ⚡",function(v288) v132=v288;if v132 then task.spawn(function() while v132 do pcall(function() for v581,v582 in pairs(workspace:GetDescendants()) do if v582:IsA("ProximityPrompt") then v582.HoldDuration=0 + 0 ;end end end);task.wait(3 -2 );end end);end end);v103(v98,"Buy Speed x1 👟",function() v119.rev_SPEED_UPGRADE:FireServer(1 + 0 );end);v103(v98,"Rebirth ♻️",function() v119.rev_RebirthRequest:FireServer();end);local v133={};for v289=1,30 do table.insert(v133,tostring(v289));end local v134="1";v105(v99,"Select UpG",v133,function(v290) v134=v290;end);local v135=false;v104(v99,"Auto Upgrade Selected ⚡",function(v291) v135=v291;if v135 then task.spawn(function() while v135 do local v553=0 -0 ;while true do if ((0 + 0)==v553) then pcall(function() v119.rev_B_Upgrade:FireServer(tonumber(v134));end);task.wait(0.2);break;end end end end);end end);local v136={Common={1,1402.0000000036448 -(832 + 570) },Rare={1 + 0 ,1.0934608e-7},Epic={797 -(588 + 208) ,1800.0000036448694 -(884 + 916) },Legendary={0 + 0 ,1889.01 -(1569 + 320) },Mythic={0.24994461610913277 + 0 ,0.01 -0 },Godly={606 -(316 + 289) ,0.0006143887127431052 + 0 },Secret={426 -(360 + 65) ,0.001917249739421627},Divine={0.7800284549593925 -0 ,0.01 + 0 },Hacked={0.7925464622676373,0.02},OG={1 -0 ,899.06 -(503 + 396) },Celestial={1,0.11024213100273421 + 0 }};local v137="Common";local v138={};local v139={};local v140={};local v141=1 + 0 ;v105(v100,"Select Zone & Rarity 🎯",v114,function(v292) local v293=0 -0 ;while true do if (v293==(0 + 0)) then v137=v292;for v554,v555 in pairs(v139) do v555.Visible=v554==v292 ;end break;end end end);v107(v100,"Adjust Dist (Multiplier)",0.0001 -0 ,88 + 12 ,1 + 0 ,function(v294) v141=v294;end);for v295,v296 in ipairs(v114) do local v297=Instance.new("Frame",v100);v297.Size=UDim2.new(0 -0 ,260,0 + 0 ,48 -16 );v297.BackgroundTransparency=1245 -(485 + 759) ;v297.AutomaticSize=Enum.AutomaticSize.Y;v297.Visible=v296=="Common" ;v139[v296]=v297;v106(v297,"Target KickZone Brainrots",v113[v296],function(v337) for v345,v346 in pairs(v337) do v138[v345]=v346;end end);end v106(v100,"Target KickZone Mutation",v115,function(v304) v140=v304;end);local v142=false;local v143=0;v104(v100,"Auto Kick (KickZone & Waves) ✨",function(v305) v142=v305;v143=v143 + 1 ;local v306=v143;if v142 then task.spawn(function() while v142 and (v306==v143)  do local v557=0 -0 ;while true do if (v557==(1189 -(442 + 747))) then pcall(function() local v619=v6.Character;local v620=v619 and v619:FindFirstChild("HumanoidRootPart") ;local v621=v619 and v619:FindFirstChild("Humanoid") ;if  not (v620 and v621 and (v621.Health>(1135 -(832 + 303)))) then return;end local v622=workspace:FindFirstChild("Areas") and workspace.Areas:FindFirstChild("KickReady") ;if  not v622 then return;end local v623=(v622:IsA("BasePart") and v622.CFrame) or v622:GetPivot() ;if ((v620.Position-v623.Position).Magnitude>(951 -(88 + 858))) then v118(v623 + Vector3.new(0 + 0 ,3 + 0 ,0 + 0 ) );end task.wait(789.5 -(766 + 23) );local v624=v620.Position;local v625=false;local v626=v7:FindFirstChild("HUD");for v633=1,1974 -1574  do task.wait(0.1 -0 );if ( not v619 or  not v619.Parent or (v621.Health<=(0 -0))) then return;end if ((v620.Position-v624).Magnitude>(135 -95)) then v625=true;break;end local v634=v626 and v626:FindFirstChild("KickButton") ;if (v634 and v634.Visible) then local v659=v136[v137];if v659 then v119.rev_KickEvent:FireServer(v659[1074 -(1036 + 37) ],v659[2 + 0 ] * v141 );else v119.rev_KickEvent:FireServer(1 -0 );end task.wait(0.5);end end if  not v625 then return;end task.wait(0.5 + 0 );local v627=false;local v628=nil;for v635=1481 -(641 + 839) ,953 -(910 + 3)  do task.wait(0.2 -0 );local v636=3684 -(1466 + 218) ;for v640,v641 in pairs(workspace.Debris:GetChildren()) do if (v641:IsA("Model") and v641.PrimaryPart) then local v671=(v641.PrimaryPart.Position-v620.Position).Magnitude;if (v671<v636) then v636=v671;v627=true;v628=v641;end end end if v627 then break;end end if (v627 and v628) then task.wait(0.5 + 0 );local v642=false;local v643=false;for v660,v661 in pairs(v140) do if v661 then v643=true;if (v660=="Normal") then v642=true;break;end for v700,v701 in pairs(v628:GetChildren()) do if string.find(string.lower(v701.Name),string.lower(v660)) then v642=true;break;end end if v642 then break;end end end local v644=false;local v645=false;for v662,v663 in pairs(v138) do if v663 then v645=true;if string.find(string.lower(v628.Name),string.lower(v662)) then v644=true;break;end end end local v646=false;if (v643 and  not v642) then v646=true;end if (v645 and  not v644) then v646=true;end if v646 then local v672=workspace:FindFirstChild("Waves");local v673=nil;if v672 then if v672:IsA("BasePart") then v673=v672.Position;elseif v672:IsA("Model") then v673=v672:GetPivot().Position;else local v762=v672:FindFirstChildWhichIsA("BasePart",true);if v762 then v673=v762.Position;end end end if v673 then v121(v620,v621,v673);elseif v622 then v121(v620,v621,v623.Position);end elseif (v628 and  not v628:GetAttribute("WebhookSent")) then v628:SetAttribute("WebhookSent",true);local v702=v628.Name;local v703={"Golden","Diamond","Plasma","Molten","Radioactive","Shadow","Electrified","Rainbow","Virus"};local v704={};for v717,v718 in pairs(v628:GetChildren()) do for v725,v726 in ipairs(v703) do if string.find(string.lower(v718.Name),string.lower(v726)) then v704[v726]=true;end end end local v705={};for v719,v720 in pairs(v704) do table.insert(v705,v719);end local v706=(( #v705>(0 + 0)) and table.concat(v705,", ")) or "Normal" ;local v707="Unknown";if v113 then for v750,v751 in pairs(v113) do for v764,v765 in ipairs(v751) do if string.find(string.lower(v702),string.lower(v765)) then v707=v750;break;end end if (v707~="Unknown") then break;end end end local v708=(v111[v702] or (1477 -(29 + 1448))) + 1 ;v112("👀 KickZone Target Found!","**Pet:** "   .. v702   .. "\n**Rarity:** "   .. v707   .. "\n**Mutation:** "   .. v706   .. "\n**Count:** "   .. v708   .. "\n**Player:** "   .. v6.Name ,3447003,false);if v622 then local v727=1389 -(135 + 1254) ;while true do if (v727==(0 -0)) then v121(v620,v621,v623.Position);task.wait(1.5);v727=4 -3 ;end if ((1 + 0)==v727) then if (v619 and v621 and (v621.Health>0) and ((v620.Position-v623.Position).Magnitude<20)) then v111[v702]=(v111[v702] or (1527 -(389 + 1138))) + (575 -(102 + 472)) ;local v787=v111[v702];v112("🎉 KickZone Collected!","**Pet:** "   .. v702   .. "\n**Rarity:** "   .. v707   .. "\n**Mutation:** "   .. v706   .. "\n**Count:** "   .. v787   .. "\n**Player:** "   .. v6.Name ,296464 + 17689 ,false);end break;end end end elseif v622 then v121(v620,v621,v623.Position);end end end);task.wait(0.4);break;end end end end);end end);local v144={};local v145={};local v146={};local v147={"Normal","Golden","Diamond","Plasma","Molten","Radioactive","Shadow","Electrified","Rainbow","Virus"};v105(v101,"Select Rarity",v114,function(v307) for v338,v339 in pairs(v145) do v339.Visible=v338==v307 ;end end);for v308,v309 in ipairs(v114) do local v310=Instance.new("Frame",v101);v310.Size=UDim2.new(1859 -(821 + 1038) ,648 -388 ,0,32);v310.BackgroundTransparency=1 + 0 ;v310.AutomaticSize=Enum.AutomaticSize.Y;v310.Visible=v309=="Common" ;v145[v309]=v310;v106(v310,"Select Brainrots",v113[v309],function(v341) for v348,v349 in pairs(v341) do v144[v348]=v349;end end);end v106(v101,"Select Mutation",v147,function(v317) v146=v317;end);local v148={"Golden","Diamond","Plasma","Molten","Radioactive","Shadow","Electrified","Rainbow","Virus"};local v149=false;v104(v101,"Auto Sell Selected Pets 💸",function(v318) v149=v318;if v149 then task.spawn(function() while v149 do pcall(function() local v574=game:GetService("Players").LocalPlayer;local v575=v574:FindFirstChild("Backpack");local v576=v574.Character;local v577=v576 and v576:FindFirstChild("Humanoid") ;if (v575 and v577) then for v629,v630 in pairs(v575:GetChildren()) do if  not v149 then break;end if v144[v630.Name] then local v647=false;local v648={};local v649=v630:GetDescendants();table.insert(v649,v630);for v664,v665 in ipairs(v649) do for v674,v675 in ipairs(v148) do if string.find(string.lower(v665.Name),string.lower(v675)) then local v709=0 + 0 ;while true do if (v709==(0 + 0)) then v647=true;v648[v675]=true;break;end end end end if v665:IsA("StringValue") then for v710,v711 in ipairs(v148) do if string.find(string.lower(v665.Value),string.lower(v711)) then v647=true;v648[v711]=true;end end end for v676,v677 in pairs(v665:GetAttributes()) do if (type(v677)=="string") then for v721,v722 in ipairs(v148) do if (string.find(string.lower(v677),string.lower(v722)) or string.find(string.lower(v676),string.lower(v722))) then local v753=0 -0 ;while true do if ((304 -(300 + 4))==v753) then v647=true;v648[v722]=true;break;end end end end end end end local v650=false;if  not v647 then if v146['Normal'] then v650=true;end else for v692,v693 in pairs(v648) do if v146[v692] then v650=true;break;end end end if v650 then v577:EquipTool(v630);task.wait(0.15 + 0 );game:GetService("ReplicatedStorage").Shared.Packages.Network.ref_B_Sell:InvokeServer();task.wait(0.2);end end end end end);task.wait(2 -1 );end end);end end);local function v150(v319,v320) local v321=Instance.new("TextLabel",v102);v321.Size=UDim2.new(1,362 -(112 + 250) ,0 + 0 ,62 -37 );v321.BackgroundTransparency=1;v321.Text=v319;v321.TextColor3=v320;v321.Font=Enum.Font.GothamBold;v321.TextSize=7 + 5 ;end v150("🍀 Kick a Lucky Block",v9.Success);v150("🌿 by FARTEZ",v9.Success);v150("▶️ YouTube FARTEZ HUB",v9.Success);v150("🟢 It works",v9.Success);local v151=Instance.new("Frame",v102);v151.Size=UDim2.new(1,0 + 0 ,0,2 + 0 );v151.BackgroundColor3=v9.SurfaceLight;v151.BorderSizePixel=0 + 0 ;v150("--- Discord Webhook ---",v9.Accent);v104(v102,"Enable Webhook 🔔",function(v329) v110=v329;end);v108(v102,"Webhook URL:","Paste URL https://discord.com...",function(v330) v109=v330;end);v103(v102,"Test Webhook 🧪",function() v112("🧪 Test Notification","Webhook system for **FARTEZ HUB** is working perfectly!",233378 + 80775 ,true);end);v95[1].Page.Visible=true;v95[1415 -(1001 + 413) ].Btn.BackgroundColor3=v9.Accent;v95[2 -1 ].Btn.TextColor3=Color3.new(882 -(244 + 638) ,0,0);v14.MouseButton1Click:Connect(function() v26.Visible= not v26.Visible;end);