--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0={[1122 -(118 + 1003) ]=2 -1 };local v1=game:GetService("Players");local v2=game:GetService("TweenService");local v3=game:GetService("RunService");local v4=game:GetService("HttpService");local v5=game:GetService("VirtualUser");local v6=v1.LocalPlayer;local v7=v6:WaitForChild("PlayerGui");v6.Idled:Connect(function() local v159=377 -(142 + 235) ;while true do if (v159==(4 -3)) then task.wait(1);v5:Button2Up(Vector2.new(0 + 0 ,0),workspace.CurrentCamera.CFrame);break;end if (v159==(977 -(553 + 424))) then v5:CaptureController();v5:Button2Down(Vector2.new(0 -0 ,0),workspace.CurrentCamera.CFrame);v159=1 + 0 ;end end end);local v8=v7;for v160,v161 in pairs(v8:GetChildren()) do if (v161.Name=="FARTEZ_LUCKY_HUB") then v161:Destroy();end end local v9={Background=Color3.fromRGB(5 + 0 ,3 + 2 ,4 + 4 ),Surface=Color3.fromRGB(9 + 6 ,32 -17 ,55 -35 ),SurfaceLight=Color3.fromRGB(55 -30 ,8 + 17 ,169 -134 ),Accent=Color3.fromRGB(4,956 -(239 + 514) ,15 + 26 ),Text=Color3.fromRGB(255,255,1584 -(797 + 532) ),TextDim=Color3.fromRGB(109 + 41 ,150,51 + 99 ),Success=Color3.fromRGB(9 -5 ,1405 -(373 + 829) ,772 -(476 + 255) )};local v10=Instance.new("ScreenGui");v10.Name="FARTEZ_LUCKY_HUB";v10.ResetOnSpawn=false;v10.Parent=v8;local v14=Instance.new("ImageButton",v10);v14.Size=UDim2.new(0,50,1130 -(369 + 761) ,29 + 21 );v14.Position=UDim2.new(0,15,0 -0 ,150);v14.BackgroundColor3=v9.Surface;v14.Image="rbxthumb://type=Asset&id=117149073945265&w=150&h=150";v14.Draggable=true;Instance.new("UICorner",v14).CornerRadius=UDim.new(0.5 -0 ,238 -(64 + 174) );local v22=Instance.new("UIStroke",v14);v22.Thickness=2;v22.Color=v9.Accent;local v26=Instance.new("Frame",v10);v26.Size=UDim2.new(0 + 0 ,310,0 -0 ,320);v26.Position=UDim2.new(0.5, -(491 -(144 + 192)),0.5, -210);v26.BackgroundColor3=v9.Background;v26.BorderSizePixel=216 -(42 + 174) ;v26.Active=true;v26.Draggable=true;Instance.new("UICorner",v26).CornerRadius=UDim.new(0 + 0 ,10 + 2 );local v35=Instance.new("Frame",v26);v35.Size=UDim2.new(1 + 0 ,1504 -(363 + 1141) ,0,1630 -(1183 + 397) );v35.BackgroundColor3=v9.Surface;v35.BorderSizePixel=0 -0 ;local v39=Instance.new("ImageLabel",v35);v39.Size=UDim2.new(0,36,0 + 0 ,27 + 9 );v39.Position=UDim2.new(0,10,1975.5 -(1913 + 62) , -(12 + 6));v39.BackgroundTransparency=2 -1 ;v39.Image="rbxthumb://type=Asset&id=117149073945265&w=150&h=150";Instance.new("UICorner",v39).CornerRadius=UDim.new(1933.2 -(565 + 1368) ,0);local v45=Instance.new("TextLabel",v35);v45.Size=UDim2.new(0,601 -441 ,1661 -(1477 + 184) ,29 -7 );v45.Position=UDim2.new(0 + 0 ,908 -(564 + 292) ,0 -0 ,5);v45.BackgroundTransparency=2 -1 ;v45.Text="                                         Mobile    1.9   Bata";v45.TextColor3=v9.Text;v45.TextSize=314 -(244 + 60) ;v45.Font=Enum.Font.GothamBold;v45.TextXAlignment=Enum.TextXAlignment.Left;local v57=Instance.new("TextLabel",v35);v57.Size=UDim2.new(0 + 0 ,160,476 -(41 + 435) ,1023 -(938 + 63) );v57.Position=UDim2.new(0 + 0 ,1177 -(936 + 189) ,0,2 + 3 );v57.BackgroundTransparency=1614 -(1565 + 48) ;v57.Text="FARTEZ HUB";v57.TextColor3=v9.Text;v57.TextSize=17;v57.Font=Enum.Font.GothamBold;v57.TextXAlignment=Enum.TextXAlignment.Left;local v66=Instance.new("TextLabel",v35);v66.Size=UDim2.new(0 + 0 ,1298 -(782 + 356) ,267 -(176 + 91) ,41 -25 );v66.Position=UDim2.new(0 -0 ,1144 -(975 + 117) ,1875 -(157 + 1718) ,22 + 4 );v66.BackgroundTransparency=3 -2 ;v66.Text="Kick a Lucky Block";v66.TextColor3=v9.Accent;v66.TextSize=34 -24 ;v66.Font=Enum.Font.GothamSemibold;v66.TextXAlignment=Enum.TextXAlignment.Left;local v76=Instance.new("Frame",v26);v76.Size=UDim2.new(1019 -(697 + 321) , -16,0,36);v76.Position=UDim2.new(0,21 -13 ,0,118 -62 );v76.BackgroundColor3=v9.Surface;Instance.new("UICorner",v76).CornerRadius=UDim.new(0 -0 ,4 + 4 );local v81=Instance.new("UIListLayout",v76);v81.FillDirection=Enum.FillDirection.Horizontal;v81.HorizontalAlignment=Enum.HorizontalAlignment.Center;v81.VerticalAlignment=Enum.VerticalAlignment.Center;v81.Padding=UDim.new(0 -0 ,2);local v89=Instance.new("Frame",v26);v89.Size=UDim2.new(2 -1 , -(1243 -(322 + 905)),1, -110);v89.Position=UDim2.new(611 -(602 + 9) ,1197 -(449 + 740) ,0,98);v89.BackgroundColor3=v9.Surface;v89.ClipsDescendants=true;Instance.new("UICorner",v89).CornerRadius=UDim.new(872 -(826 + 46) ,957 -(245 + 702) );local v95={};local function v96(v162) local v163=Instance.new("TextButton",v76);v163.Size=UDim2.new(0,0,0,88 -60 );v163.AutomaticSize=Enum.AutomaticSize.X;v163.BackgroundColor3=v9.SurfaceLight;v163.Text=v162;v163.TextColor3=v9.TextDim;v163.TextSize=3 + 6 ;v163.Font=Enum.Font.GothamBold;Instance.new("UICorner",v163).CornerRadius=UDim.new(0,1904 -(260 + 1638) );local v176=Instance.new("UIPadding",v163);v176.PaddingLeft=UDim.new(440 -(382 + 58) ,6);v176.PaddingRight=UDim.new(0 -0 ,6);local v179=Instance.new("ScrollingFrame",v89);v179.Name=v162   .. "Page" ;v179.Size=UDim2.new(1 + 0 ,0 -0 ,2 -1 ,1205 -(902 + 303) );v179.BackgroundTransparency=1;v179.ScrollBarThickness=2;v179.ScrollBarImageColor3=v9.Accent;v179.AutomaticCanvasSize=Enum.AutomaticSize.Y;v179.Visible=false;local v189=Instance.new("UIListLayout",v179);v189.Padding=UDim.new(0,21 -11 );v189.HorizontalAlignment=Enum.HorizontalAlignment.Center;Instance.new("UIPadding",v179).PaddingTop=UDim.new(0,12);Instance.new("UIPadding",v179).PaddingBottom=UDim.new(0 -0 ,2 + 10 );table.insert(v95,{Btn=v163,Page=v179});v163.MouseButton1Click:Connect(function() local v348=0;while true do if (v348==0) then for v550,v551 in pairs(v95) do v551.Page.Visible=false;v2:Create(v551.Btn,TweenInfo.new(1690.2 -(1121 + 569) ),{BackgroundColor3=v9.SurfaceLight,TextColor3=v9.TextDim}):Play();end v179.Visible=true;v348=215 -(22 + 192) ;end if (v348==1) then v2:Create(v163,TweenInfo.new(683.2 -(483 + 200) ),{BackgroundColor3=v9.Accent,TextColor3=Color3.new(0,1463 -(1404 + 59) ,0 -0 )}):Play();break;end end end);return v179;end local v97=v96("Main");local v98=v96("Collect");local v99=v96("UpG");local v100=v96("KickZone");local v101=v96("Sell");local v102=v96("Info");local function v103(v195,v196,v197) local v198=0 -0 ;local v199;while true do if (v198==(768 -(468 + 297))) then v199.TextSize=574 -(334 + 228) ;Instance.new("UICorner",v199).CornerRadius=UDim.new(0,20 -14 );v198=8 -4 ;end if (v198==(2 -0)) then v199.TextColor3=v9.Text;v199.Font=Enum.Font.GothamBold;v198=1 + 2 ;end if (v198==4) then v199.MouseButton1Click:Connect(v197);break;end if ((237 -(141 + 95))==v198) then v199.BackgroundColor3=v9.SurfaceLight;v199.Text=v196;v198=2 + 0 ;end if (v198==(0 -0)) then v199=Instance.new("TextButton",v195);v199.Size=UDim2.new(0,625 -365 ,0,32);v198=1 + 0 ;end end end local function v104(v200,v201,v202) local v203=Instance.new("Frame",v200);v203.Size=UDim2.new(0,260,0 -0 ,23 + 9 );v203.BackgroundColor3=v9.SurfaceLight;Instance.new("UICorner",v203).CornerRadius=UDim.new(0 + 0 ,6);local v208=Instance.new("TextLabel",v203);v208.Size=UDim2.new(1 -0 , -(30 + 20),164 -(92 + 71) ,0 + 0 );v208.Position=UDim2.new(0 -0 ,775 -(574 + 191) ,0 + 0 ,0 -0 );v208.BackgroundTransparency=1;v208.Text=v201;v208.TextColor3=v9.Text;v208.Font=Enum.Font.GothamBold;v208.TextXAlignment=Enum.TextXAlignment.Left;v208.TextSize=6 + 5 ;local v220=Instance.new("TextButton",v203);v220.Size=UDim2.new(849 -(254 + 595) ,146 -(55 + 71) ,0 -0 ,1810 -(573 + 1217) );v220.Position=UDim2.new(2 -1 , -30,0.5 + 0 , -10);v220.BackgroundColor3=v9.Surface;v220.Text="";Instance.new("UICorner",v220).CornerRadius=UDim.new(0 -0 ,4);Instance.new("UIStroke",v220).Color=v9.Accent;local v229=false;v220.MouseButton1Click:Connect(function() local v349=939 -(714 + 225) ;while true do if (1==v349) then v202(v229);break;end if (v349==0) then v229= not v229;v220.BackgroundColor3=(v229 and v9.Accent) or v9.Surface ;v349=2 -1 ;end end end);end local function v105(v230,v231,v232,v233) local v234=0 -0 ;local v235;local v236;local v237;local v238;local v239;local v240;local v241;while true do if (v234==1) then v235.ClipsDescendants=true;Instance.new("UICorner",v235).CornerRadius=UDim.new(0 + 0 ,7 -1 );v236=v232[807 -(118 + 688) ];v234=50 -(25 + 23) ;end if (v234==8) then v237.MouseButton1Click:Connect(function() local v518=0 + 0 ;while true do if (v518==(1886 -(927 + 959))) then v240= not v240;if v240 then v2:Create(v235,TweenInfo.new(0.2 -0 ),{Size=UDim2.new(0,992 -(16 + 716) ,0 -0 ,32 + v241 )}):Play();else v2:Create(v235,TweenInfo.new(0.2),{Size=UDim2.new(0,357 -(11 + 86) ,0 -0 ,317 -(175 + 110) )}):Play();end break;end end end);for v519,v520 in ipairs(v232) do local v521=0 -0 ;local v522;while true do if ((19 -15)==v521) then v522.MouseButton1Click:Connect(function() local v600=0;while true do if (v600==(1796 -(503 + 1293))) then v236=v520;v240=false;v600=2 -1 ;end if (v600==(2 + 0)) then v233(v520);break;end if ((1062 -(810 + 251))==v600) then v2:Create(v235,TweenInfo.new(0.2 + 0 ),{Size=UDim2.new(0,80 + 180 ,0 + 0 ,32)}):Play();v237.Text="  "   .. v231   .. ": "   .. v236   .. "  ▼" ;v600=535 -(43 + 490) ;end end end);break;end if (v521==(734 -(711 + 22))) then v522.BackgroundColor3=v9.Surface;v522.Text="    "   .. v520 ;v521=7 -5 ;end if (v521==(862 -(240 + 619))) then v522.TextSize=3 + 8 ;v522.TextXAlignment=Enum.TextXAlignment.Left;v521=5 -1 ;end if (v521==(0 + 0)) then v522=Instance.new("TextButton",v238);v522.Size=UDim2.new(1745 -(1344 + 400) , -(415 -(255 + 150)),0,30);v521=1;end if (v521==2) then v522.TextColor3=v9.TextDim;v522.Font=Enum.Font.GothamBold;v521=3;end end end v233(v236);break;end if (v234==4) then v237.TextSize=9 + 2 ;v237.TextXAlignment=Enum.TextXAlignment.Left;v238=Instance.new("ScrollingFrame",v235);v234=3 + 2 ;end if (v234==(0 -0)) then v235=Instance.new("Frame",v230);v235.Size=UDim2.new(0 -0 ,1999 -(404 + 1335) ,0,32);v235.BackgroundColor3=v9.SurfaceLight;v234=407 -(183 + 223) ;end if (v234==(6 -1)) then v238.Size=UDim2.new(1 + 0 ,0 + 0 ,338 -(10 + 327) , -32);v238.Position=UDim2.new(0 + 0 ,0,0,370 -(118 + 220) );v238.BackgroundTransparency=1;v234=2 + 4 ;end if (v234==(455 -(108 + 341))) then v238.ScrollBarThickness=2;v238.AutomaticCanvasSize=Enum.AutomaticSize.Y;v239=Instance.new("UIListLayout",v238);v234=4 + 3 ;end if (3==v234) then v237.Text="  "   .. v231   .. ": "   .. v236   .. "  ▼" ;v237.TextColor3=v9.Accent;v237.Font=Enum.Font.GothamBold;v234=16 -12 ;end if (2==v234) then v237=Instance.new("TextButton",v235);v237.Size=UDim2.new(1494 -(711 + 782) ,0,0 -0 ,32);v237.BackgroundTransparency=470 -(270 + 199) ;v234=1 + 2 ;end if ((1826 -(580 + 1239))==v234) then v239.SortOrder=Enum.SortOrder.LayoutOrder;v240=false;v241=math.min( #v232 * 30 ,150);v234=8;end end end local function v106(v242,v243,v244,v245) local v246=0 -0 ;local v247;local v248;local v249;local v250;local v251;local v252;local v253;local v254;while true do if (1==v246) then Instance.new("UICorner",v247).CornerRadius=UDim.new(0 + 0 ,6);v248={};for v523,v524 in ipairs(v244) do v248[v524]=false;end v249=Instance.new("TextButton",v247);v246=1 + 1 ;end if (v246==(3 + 3)) then v253=math.min( #v244 * (78 -48) ,94 + 56 );v254=nil;function v254() local v526=1167 -(645 + 522) ;for v553,v554 in pairs(v248) do if v554 then v526=v526 + 1 ;end end if (v526==(1790 -(1010 + 780))) then v249.Text="  "   .. v243   .. ": Any  "   .. ((v252 and "▲") or "▼") ;else v249.Text="  "   .. v243   .. ": "   .. v526   .. " Selected  "   .. ((v252 and "▲") or "▼") ;end v245(v248);end v249.MouseButton1Click:Connect(function() local v527=0 + 0 ;while true do if (v527==1) then v254();break;end if (v527==(0 -0)) then v252= not v252;if v252 then v2:Create(v247,TweenInfo.new(0.2),{Size=UDim2.new(0 -0 ,260,1836 -(1045 + 791) ,32 + v253 )}):Play();else v2:Create(v247,TweenInfo.new(0.2 -0 ),{Size=UDim2.new(0 -0 ,260,505 -(351 + 154) ,32)}):Play();end v527=1575 -(1281 + 293) ;end end end);v246=273 -(28 + 238) ;end if (v246==3) then v249.Font=Enum.Font.GothamBold;v249.TextSize=24 -13 ;v249.TextXAlignment=Enum.TextXAlignment.Left;v250=Instance.new("ScrollingFrame",v247);v246=1563 -(1381 + 178) ;end if (v246==(2 + 0)) then v249.Size=UDim2.new(1 + 0 ,0 + 0 ,0,32);v249.BackgroundTransparency=3 -2 ;v249.Text="  "   .. v243   .. ": Any  ▼" ;v249.TextColor3=v9.Accent;v246=2 + 1 ;end if (v246==0) then v247=Instance.new("Frame",v242);v247.Size=UDim2.new(470 -(381 + 89) ,231 + 29 ,0,22 + 10 );v247.BackgroundColor3=v9.SurfaceLight;v247.ClipsDescendants=true;v246=1 -0 ;end if (v246==(1161 -(1074 + 82))) then v250.AutomaticCanvasSize=Enum.AutomaticSize.Y;v251=Instance.new("UIListLayout",v250);v251.SortOrder=Enum.SortOrder.LayoutOrder;v252=false;v246=12 -6 ;end if (v246==(1788 -(214 + 1570))) then v250.Size=UDim2.new(1456 -(990 + 465) ,0,1 + 0 , -(14 + 18));v250.Position=UDim2.new(0,0 + 0 ,0,32);v250.BackgroundTransparency=3 -2 ;v250.ScrollBarThickness=2;v246=5;end if (v246==7) then for v528,v529 in ipairs(v244) do local v530=0;local v531;while true do if (v530==0) then v531=Instance.new("TextButton",v250);v531.Size=UDim2.new(1727 -(1668 + 58) , -(636 -(512 + 114)),0 -0 ,62 -32 );v530=3 -2 ;end if (v530==(2 + 1)) then v531.TextSize=3 + 8 ;v531.TextXAlignment=Enum.TextXAlignment.Left;v530=4 + 0 ;end if (v530==2) then v531.TextColor3=v9.TextDim;v531.Font=Enum.Font.GothamBold;v530=3;end if (v530==(13 -9)) then v531.MouseButton1Click:Connect(function() local v601=1994 -(109 + 1885) ;while true do if (v601==(1470 -(1269 + 200))) then v254();break;end if (v601==0) then v248[v529]= not v248[v529];v531.TextColor3=(v248[v529] and v9.Success) or v9.TextDim ;v601=1 -0 ;end end end);break;end if (v530==(816 -(98 + 717))) then v531.BackgroundColor3=v9.Surface;v531.Text="    "   .. v529 ;v530=2;end end end break;end end end local function v107(v255,v256,v257,v258,v259,v260) local v261=826 -(802 + 24) ;local v262;local v263;local v264;local v265;local v266;local v267;local v268;local v269;while true do if (v261==8) then v266.TextSize=18 -7 ;Instance.new("UICorner",v266).CornerRadius=UDim.new(0,4 -0 );v267=Instance.new("TextButton",v264);v267.Size=UDim2.new(0,5 + 23 ,0 + 0 ,4 + 20 );v261=9;end if ((2 + 3)==v261) then v265.BackgroundColor3=v9.Surface;v265.Text="-";v265.TextColor3=v9.Text;v265.Font=Enum.Font.GothamBold;v261=16 -10 ;end if (v261==(36 -25)) then function v269(v532) local v533=0 + 0 ;while true do if (v533==(1 + 1)) then v260(v268);break;end if (v533==(0 + 0)) then v532=tonumber(v532) or v268 ;v532=math.clamp(v532,v257,v258);v533=1 + 0 ;end if (v533==(1 + 0)) then v268=v532;v266.Text=tostring(v268);v533=2;end end end v265.MouseButton1Click:Connect(function() v269(v268-1 );end);v267.MouseButton1Click:Connect(function() v269(v268 + (1434 -(797 + 636)) );end);v266.FocusLost:Connect(function() v269(v266.Text);end);v261=58 -46 ;end if ((1620 -(1427 + 192))==v261) then v263=Instance.new("TextLabel",v262);v263.Size=UDim2.new(0,110,1 + 0 ,0 -0 );v263.Position=UDim2.new(0 + 0 ,5 + 5 ,326 -(192 + 134) ,1276 -(316 + 960) );v263.BackgroundTransparency=1 + 0 ;v261=2 + 0 ;end if (v261==4) then v264.BackgroundTransparency=1 + 0 ;v265=Instance.new("TextButton",v264);v265.Size=UDim2.new(0,28,0 -0 ,575 -(83 + 468) );v265.Position=UDim2.new(1806 -(1202 + 604) ,0,0.5 -0 , -(19 -7));v261=13 -8 ;end if (v261==(334 -(45 + 280))) then v267.Position=UDim2.new(0 + 0 ,88 + 12 ,0.5 + 0 , -(7 + 5));v267.BackgroundColor3=v9.Surface;v267.Text="+";v267.TextColor3=v9.Text;v261=2 + 8 ;end if (v261==(21 -9)) then v269(v268);break;end if ((1921 -(340 + 1571))==v261) then v267.Font=Enum.Font.GothamBold;Instance.new("UICorner",v267).CornerRadius=UDim.new(0 + 0 ,1776 -(1733 + 39) );v268=v259;v269=nil;v261=30 -19 ;end if (v261==(1034 -(125 + 909))) then v262=Instance.new("Frame",v255);v262.Size=UDim2.new(0,260,1948 -(1096 + 852) ,32);v262.BackgroundColor3=v9.SurfaceLight;Instance.new("UICorner",v262).CornerRadius=UDim.new(0 + 0 ,7 -1 );v261=1;end if (v261==6) then Instance.new("UICorner",v265).CornerRadius=UDim.new(0,4 + 0 );v266=Instance.new("TextBox",v264);v266.Size=UDim2.new(512 -(409 + 103) ,296 -(46 + 190) ,95 -(51 + 44) ,7 + 17 );v266.Position=UDim2.new(1317 -(1114 + 203) ,760 -(228 + 498) ,0.5, -(3 + 9));v261=4 + 3 ;end if ((665 -(174 + 489))==v261) then v263.Text=v256;v263.TextColor3=v9.Text;v263.Font=Enum.Font.GothamBold;v263.TextXAlignment=Enum.TextXAlignment.Left;v261=3;end if (v261==3) then v263.TextSize=28 -17 ;v264=Instance.new("Frame",v262);v264.Size=UDim2.new(1905 -(830 + 1075) ,654 -(303 + 221) ,1270 -(231 + 1038) ,0 + 0 );v264.Position=UDim2.new(1, -(1302 -(171 + 991)),0 -0 ,0);v261=4;end if (v261==(18 -11)) then v266.BackgroundColor3=v9.Surface;v266.Text=tostring(v259);v266.TextColor3=v9.Accent;v266.Font=Enum.Font.GothamBold;v261=8;end end end local function v108(v270,v271,v272,v273) local v274=0;local v275;local v276;local v277;while true do if ((7 -4)==v274) then v276.TextColor3=v9.Text;v276.Font=Enum.Font.GothamBold;v276.TextXAlignment=Enum.TextXAlignment.Left;v274=4 + 0 ;end if (v274==(17 -12)) then v277.Position=UDim2.new(0 -0 ,16 -6 ,0,22);v277.BackgroundColor3=v9.Surface;v277.TextColor3=v9.Accent;v274=18 -12 ;end if (v274==7) then v277.TextSize=10;v277.TextXAlignment=Enum.TextXAlignment.Left;v277.ClearTextOnFocus=false;v274=1256 -(111 + 1137) ;end if (v274==4) then v276.TextSize=169 -(91 + 67) ;v277=Instance.new("TextBox",v275);v277.Size=UDim2.new(2 -1 , -(5 + 15),523 -(423 + 100) ,1 + 21 );v274=13 -8 ;end if (v274==(0 + 0)) then v275=Instance.new("Frame",v270);v275.Size=UDim2.new(771 -(326 + 445) ,260,0 -0 ,111 -61 );v275.BackgroundColor3=v9.SurfaceLight;v274=2 -1 ;end if (v274==(717 -(530 + 181))) then v277.Text="";v277.PlaceholderText=v272;v277.Font=Enum.Font.GothamBold;v274=888 -(614 + 267) ;end if (v274==(40 -(19 + 13))) then v277.ClipsDescendants=true;Instance.new("UICorner",v277).CornerRadius=UDim.new(0,4);v277.FocusLost:Connect(function() v273(v277.Text);end);break;end if (v274==2) then v276.Position=UDim2.new(0,16 -6 ,0,4 -2 );v276.BackgroundTransparency=1;v276.Text=v271;v274=8 -5 ;end if (v274==1) then Instance.new("UICorner",v275).CornerRadius=UDim.new(0,2 + 4 );v276=Instance.new("TextLabel",v275);v276.Size=UDim2.new(1 -0 , -(41 -21),1812 -(1293 + 519) ,40 -20 );v274=2;end end end local v109="";local v110=false;local v111={};local function v112(v278,v279,v280,v281) local v282=0;local v283;while true do if (v282==(2 -1)) then v283=(syn and syn.request) or (http and http.request) or http_request or (fluxus and fluxus.request) or request ;if v283 then local v555=0 -0 ;local v556;while true do if (v555==0) then v556={embeds={{title=v278,description=v279,type="rich",color=v280,footer={text="FARTEZ HUB | "   .. os.date("%X") }}}};task.spawn(function() pcall(function() v283({Url=v109,Method="POST",Headers={["Content-Type"]="application/json"},Body=v4:JSONEncode(v556)});end);end);break;end end end break;end if (v282==0) then if (v109=="") then return;end if ( not v110 and  not v281) then return;end v282=4 -3 ;end end end local v113={Common={"Noobini Pizzanini","Tim Cheese","LiriIi LariIa","Trippi Troppi","Talpa Di Fero","Fruli Frula","pipi Kiwi"},Rare={"Gangster Footera","Bobrito Bandito","Boneca Ambalabu","Ta Ta Ta Ta Sahur","Ballerina Cappuccina","Brr Brr Patapim","Cappuccino Assassino","Cacto Hipopotamo"},Epic={"Madung","Waterdino","Pesto Mortioni","Pannaburro","Mangolini Parrocini","Orcalero","John Pork","Gattatino Nyanino"},Legendary={"Chimpanzini Bananini","Plan Red","Plan Blue","Capi Taco","Trulimero Trulicana","Bambini Crostini","Elefantucci Bananucci","Bananita Dolphinita","Salamino Pinguino"},Mythic={"Penguino Cocosino","67","Burbaloni Luliloli","Chef Crabracadabra","Capybara Eggplant","Bangello","Elefanto Frigo","Rinooccio Veidini","Glorbo Fruttodrillo"},Godly={"Udin Din Din Dun","Pandaccini Bananini","Octopusini Bluberini","Strawberelli Flamingelli","Sigma Boy","Frigo Camelo","Orangutini Ananasini","Rhino Toasterino","Bombardiro Crocodilo"},Secret={"Bombini Gusini","Tuff Toucan","Fryuro","Burguro","Guest666","Zibra Zubra Zibralini","Cavallo Virtuso","Gorillo Watermelondrillo","Cocofanto Elefanto"},Divine={"Girafa Celeste","Tralalero Tralala","Tralalerita Tralala","Peant jarro","Dipperi Chiperini","Rexosaurus","1X1X1X1","Matteo"},Hacked={"Alessio","Tripi Tropi Tropa Tripa","Torrtuginni Dragonfruitini","Tictac Sahur","Cactus Pingu","SWAG SODA","Los Primos Blue","Stoppo Luminino","La Vacca Saturno Saturnita","Agarrini La Palini"},OG={"Karkerkar Kurkur","Compactoroni Diskaloni","Blackhole Goat","Cappuccino Clownino","Nuclearo Dinossauro","Los Nooo My Hotspotsitos","Chillin Chilli","Crazylone Pizaione","Corn Sahur","Meowl","Strawberry Elephant"},Celestial={"Dragonfrutina Dolphinita","Guerriro Digitale","Chicleteira Bicicleteira","Pot Hotspot","Krupuk Pagi Pagi","Beluga Beluga","Tralaledon","Anpalı Babel","Ketupat Kepat","Mastodontico Telepiedone"}};local v114={"Common","Rare","Epic","Legendary","Mythic","Godly","Secret","Divine","Hacked","OG","Celestial"};local v115={"Normal","Golden","Diamond","Plasma","Molten","Radioactive","Shadow","Electrified","Rainbow","Virus"};local v116=50;local v117=false;local function v118(v284) local v285=0 -0 ;local v286;local v287;while true do if (v285==(0 + 0)) then v286=v6.Character;v287=v286 and v286:FindFirstChild("HumanoidRootPart") ;v285=1;end if (v285==(654 -(232 + 421))) then if v287 then local v557=0;while true do if (v557==0) then v287.Velocity=Vector3.new(0,0,1889 -(1569 + 320) );v287.CFrame=v284;break;end end end break;end end end local v119=game:GetService("ReplicatedStorage"):WaitForChild("Shared"):WaitForChild("Packages"):WaitForChild("Network");local v120=1 + 2 ;local function v121(v288,v289,v290) local v291=0;local v292;while true do if (v291==(1 + 0)) then while v288 and v289 and (v289.Health>0)  do local v534=task.wait();local v535=v288.Position;local v536=v292-v535 ;local v537=v536.Magnitude;if (v537<2) then v288.CFrame=CFrame.new(v292);break;end local v538=(v117 and v116) or math.max(v289.WalkSpeed,168 -118 ) ;local v539=v538 * v534 ;if (v539>v537) then v539=v537;end v288.CFrame=CFrame.new(v535 + (v536.Unit * v539) );end if (v288 and v288.Parent) then v288.Anchored=false;end break;end if (v291==(605 -(316 + 289))) then v292=Vector3.new(v290.X,v120,v290.Z);if v288 then v288.Anchored=true;end v291=2 -1 ;end end end local v122={};local v123={};local v124={};v105(v97,"Filter Rarity",v114,function(v293) for v350,v351 in pairs(v123) do v351.Visible=v350==v293 ;end end);for v294,v295 in ipairs(v114) do local v296=0 + 0 ;local v297;while true do if (v296==3) then v106(v297,"Target Brainrots",v113[v295],function(v541) for v560,v561 in pairs(v541) do v122[v560]=v561;end end);break;end if (v296==0) then v297=Instance.new("Frame",v97);v297.Size=UDim2.new(1453 -(666 + 787) ,260,0,32);v296=426 -(360 + 65) ;end if (v296==(2 + 0)) then v297.Visible=v295=="Common" ;v123[v295]=v297;v296=3;end if (v296==1) then v297.BackgroundTransparency=1;v297.AutomaticSize=Enum.AutomaticSize.Y;v296=2;end end end v106(v97,"Target Mutation",v115,function(v298) v124=v298;end);local v125=false;local v126=254 -(79 + 175) ;v104(v97,"Auto Kick (Warp & Run Back) ✨",function(v299) v125=v299;v126+=1 local v300=v126;if v125 then task.spawn(function() while v125 and (v300==v126)  do local v542=0;while true do if (v542==(0 -0)) then pcall(function() local v604=v6.Character;local v605=v604 and v604:FindFirstChild("HumanoidRootPart") ;local v606=v604 and v604:FindFirstChild("Humanoid") ;if  not (v605 and v606 and (v606.Health>(0 + 0))) then return;end local v607=workspace:FindFirstChild("Areas") and workspace.Areas:FindFirstChild("KickReady") ;if  not v607 then return;end local v608=(v607:IsA("BasePart") and v607.CFrame) or v607:GetPivot() ;if ((v605.Position-v608.Position).Magnitude>(15 -10)) then v118(v608 + Vector3.new(0 -0 ,902 -(503 + 396) ,181 -(92 + 89) ) );end task.wait(0.5 -0 );local v609=v605.Position;local v610=false;local v611=v7:FindFirstChild("HUD");for v633=1,150 do task.wait(0.1 + 0 );if ( not v604 or  not v604.Parent or (v606.Health<=(0 + 0))) then return;end if ((v605.Position-v609).Magnitude>(156 -116)) then v610=true;break;end local v634=v611 and v611:FindFirstChild("KickButton") ;if (v634 and v634.Visible) then local v661=0 + 0 ;while true do if (v661==(0 -0)) then v119.rev_KickEvent:FireServer(1 + 0 );task.wait(0.5 + 0 );break;end end end end if  not v610 then return;end task.wait(0.5 -0 );local v612=false;local v613=nil;for v635=1,5 + 35  do task.wait(0.2);local v636=91 -31 ;for v641,v642 in pairs(workspace.Debris:GetChildren()) do if (v642:IsA("Model") and v642.PrimaryPart) then local v675=1244 -(485 + 759) ;local v676;while true do if ((0 -0)==v675) then v676=(v642.PrimaryPart.Position-v605.Position).Magnitude;if (v676<v636) then local v730=1189 -(442 + 747) ;while true do if (v730==1) then v613=v642;break;end if (v730==0) then v636=v676;v612=true;v730=1136 -(832 + 303) ;end end end break;end end end end if v612 then break;end end if (v612 and v613) then task.wait(946.5 -(88 + 858) );local v643=false;local v644=false;for v662,v663 in pairs(v124) do if v663 then v644=true;if (v662=="Normal") then v643=true;break;end for v694,v695 in pairs(v613:GetChildren()) do if string.find(string.lower(v695.Name),string.lower(v662)) then v643=true;break;end end if v643 then break;end end end local v645=false;local v646=false;for v664,v665 in pairs(v122) do if v665 then v646=true;if string.find(string.lower(v613.Name),string.lower(v664)) then v645=true;break;end end end local v647=false;if (v644 and  not v643) then v647=true;end if (v646 and  not v645) then v647=true;end if v647 then local v677=0 + 0 ;local v678;local v679;while true do if (v677==1) then if v678 then if v678:IsA("BasePart") then v679=v678.Position;elseif v678:IsA("Model") then v679=v678:GetPivot().Position;else local v767=0 + 0 ;local v768;while true do if (v767==0) then v768=v678:FindFirstChildWhichIsA("BasePart",true);if v768 then v679=v768.Position;end break;end end end end if v679 then v121(v605,v606,v679);elseif v607 then v121(v605,v606,v608.Position);end break;end if (v677==(0 + 0)) then v678=workspace:FindFirstChild("Waves");v679=nil;v677=1;end end elseif (v613 and  not v613:GetAttribute("WebhookSent")) then local v696=789 -(766 + 23) ;local v697;local v698;local v699;local v700;local v701;local v702;local v703;local v704;while true do if ((0 -0)==v696) then v613:SetAttribute("WebhookSent",true);v697=v613.Name;v698={"Golden","Diamond","Plasma","Molten","Radioactive","Shadow","Electrified","Rainbow","Virus"};v696=1 + 0 ;end if (v696==(1 -0)) then v699={};v700=v613:GetDescendants();table.insert(v700,v613);v696=2;end if (v696==(3 + 0)) then v702=(( #v701>(1480 -(641 + 839))) and table.concat(v701,", ")) or "Normal" ;v703="Unknown";if v113 then for v749,v750 in pairs(v113) do for v769,v770 in ipairs(v750) do if string.find(string.lower(v697),string.lower(v770)) then v703=v749;break;end end if (v703~="Unknown") then break;end end end v696=917 -(910 + 3) ;end if (v696==(9 -5)) then v704=(v111[v697] or (1684 -(1466 + 218))) + 1 + 0 ;v112("👀 Target Found!","**Pet:** "   .. v697   .. "\n**Rarity:** "   .. v703   .. "\n**Mutation:** "   .. v702   .. "\n**Count:** "   .. v704   .. "\n**Player:** "   .. v6.Name ,3448151 -(556 + 592) ,false);if v607 then local v747=0;while true do if (v747==(0 + 0)) then v121(v605,v606,v608.Position);task.wait(809.5 -(329 + 479) );v747=1;end if (v747==(855 -(174 + 680))) then if (v604 and v606 and (v606.Health>(0 -0)) and ((v605.Position-v608.Position).Magnitude<(41 -21))) then local v797=0 + 0 ;local v798;while true do if (v797==0) then v111[v697]=(v111[v697] or 0) + (740 -(396 + 343)) ;v798=v111[v697];v797=1;end if (v797==(1 + 0)) then v112("🎉 Target Collected!","**Pet:** "   .. v697   .. "\n**Rarity:** "   .. v703   .. "\n**Mutation:** "   .. v702   .. "\n**Count:** "   .. v798   .. "\n**Player:** "   .. v6.Name ,315630 -(29 + 1448) ,false);break;end end end break;end end end break;end if (v696==(1391 -(135 + 1254))) then for v733,v734 in ipairs(v700) do local v735=0;while true do if (0==v735) then for v781,v782 in ipairs(v698) do if string.find(string.lower(v734.Name),string.lower(v782)) then v699[v782]=true;end end if v734:IsA("StringValue") then for v800,v801 in ipairs(v698) do if string.find(string.lower(v734.Value),string.lower(v801)) then v699[v801]=true;end end end v735=3 -2 ;end if (v735==(4 -3)) then for v783,v784 in pairs(v734:GetAttributes()) do for v791,v792 in ipairs(v698) do if string.find(string.lower(v783),string.lower(v792)) then v699[v792]=true;elseif ((type(v784)=="string") and string.find(string.lower(v784),string.lower(v792))) then v699[v792]=true;end end end break;end end end v701={};for v736,v737 in pairs(v699) do table.insert(v701,v736);end v696=2 + 1 ;end end elseif v607 then v121(v605,v606,v608.Position);end end end);task.wait(1527.4 -(389 + 1138) );break;end end end end);end end);local v127=false;local v128=574 -(102 + 472) ;local v129={["Wooden Stick"]=true,["Copper Plate"]=true,["Stone Block"]=true,["Bone Barbell"]=true,["Donut Barbell"]=true,["Ice Barbell"]=true,["Iron Plate"]=true,["Heaven Plate"]=true,["Gold Barbell"]=true,["Golden Barbell"]=true,["Giant Gold Star Barbell"]=true,["Neon Pulse"]=true,["Mega Gold Barbell"]=true,["Mega Golden Barbell"]=true};v104(v97,"Auto Train & x2 ||—||",function(v301) v127=v301;v128=v128 + 1 ;local v302=v128;if v127 then task.spawn(function() while v127 and (v302==v128)  do pcall(function() local v563=v6.Character;local v564=v563 and v563:FindFirstChild("Humanoid") ;local v565=v6:FindFirstChild("Backpack");local v566=v563 and v563:FindFirstChildOfClass("Tool") ;local v567=v566 and v129[v566.Name] ;if  not v567 then local v596=0 + 0 ;local v597;while true do if (v596==(2 + 0)) then if ( not v563:FindFirstChildOfClass("Tool") and v565 and v564) then for v687,v688 in pairs(v565:GetChildren()) do if (v688:IsA("Tool") and v129[v688.Name]) then v564:EquipTool(v688);break;end end end break;end if (v596==1) then if (v597 and getconnections) then local v680={v597,v597:FindFirstChild("ToolImage")};for v689,v690 in pairs(v680) do if v690 then local v721=1545 -(320 + 1225) ;while true do if (0==v721) then pcall(function() for v751,v752 in pairs(getconnections(v690.MouseButton1Down)) do v752:Fire();end end);pcall(function() for v753,v754 in pairs(getconnections(v690.MouseButton1Click)) do v754:Fire();end end);v721=1;end if (v721==(2 -0)) then pcall(function() for v755,v756 in pairs(getconnections(v690.InputBegan)) do v756:Fire({UserInputType=Enum.UserInputType.Touch,UserInputState=Enum.UserInputState.Begin});end end);break;end if (v721==1) then pcall(function() for v757,v758 in pairs(getconnections(v690.Activated)) do v758:Fire();end end);pcall(function() for v759,v760 in pairs(getconnections(v690.InputBegan)) do v760:Fire({UserInputType=Enum.UserInputType.MouseButton1,UserInputState=Enum.UserInputState.Begin});end end);v721=2;end end end end end task.wait(0.1 + 0 );v596=2;end if (v596==(1464 -(157 + 1307))) then if v566 then v564:UnequipTools();end v597=v7:FindFirstChild("Backpack") and v7.Backpack:FindFirstChild("Bar") and v7.Backpack.Bar:FindFirstChild("Slot1") ;v596=1860 -(821 + 1038) ;end end else local v598=0 -0 ;while true do if ((0 + 0)==v598) then v566:Activate();if getconnections then for v691,v692 in pairs(getconnections(v566.Activated)) do v692:Fire();end end break;end end end end);pcall(function() local v568=v7:FindFirstChild("KickUpgrades");if v568 then for v614,v615 in pairs(v568:GetChildren()) do if ((v615.Name=="Bonus") or (v615.Name=="PopBonus")) then if v615.Visible then if  not v615:GetAttribute("AutoClicked") then local v705=0 -0 ;while true do if (v705==(0 + 0)) then v615:SetAttribute("AutoClicked",true);task.spawn(function() local v738=0 -0 ;local v739;local v740;while true do if (2==v738) then if getconnections then for v802,v803 in pairs(v740) do local v804=0;while true do if (v804==0) then pcall(function() for v829,v830 in pairs(getconnections(v803.InputBegan)) do local v831=1026 -(834 + 192) ;while true do if (v831==(0 + 0)) then v830:Fire({UserInputType=Enum.UserInputType.MouseButton1,UserInputState=Enum.UserInputState.Begin});v830:Fire({UserInputType=Enum.UserInputType.Touch,UserInputState=Enum.UserInputState.Begin});break;end end end end);pcall(function() for v832,v833 in pairs(getconnections(v803.MouseButton1Down)) do v833:Fire();end end);v804=1;end if (v804==(1 + 0)) then pcall(function() for v834,v835 in pairs(getconnections(v803.MouseButton1Up)) do v835:Fire();end end);pcall(function() for v836,v837 in pairs(getconnections(v803.MouseButton1Click)) do v837:Fire();end end);v804=2;end if ((1 + 1)==v804) then pcall(function() for v838,v839 in pairs(getconnections(v803.Activated)) do v839:Fire();end end);break;end end end end break;end if (v738==1) then v740={v615};if v739 then table.insert(v740,v739);end v738=2;end if (v738==(304 -(300 + 4))) then task.wait(0.2 + 0 );v739=v615:FindFirstChild("ImageLabel");v738=2 -1 ;end end end);break;end end end else v615:SetAttribute("AutoClicked",nil);end end end end end);task.wait(362.1 -(112 + 250) );end end);end end);v104(v97,"Enable Custom Speed 🏃",function(v303) v117=v303;if v117 then task.spawn(function() while v117 do local v543=0;while true do if (v543==(0 + 0)) then pcall(function() local v616=v6.Character;local v617=v616 and v616:FindFirstChild("Humanoid") ;if v617 then v617.WalkSpeed=v116;end end);task.wait(0.1 -0 );break;end end end end);end end);v107(v97,"Set Speed",1,573 + 427 ,26 + 24 ,function(v304) v116=v304;end);v103(v97,"TP KickReady ⚡",function() pcall(function() v118(workspace.Areas.KickReady.CFrame + Vector3.new(0 + 0 ,3 + 2 ,0 + 0 ) );end);end);local v130=false;local v131=nil;v104(v98,"Auto Collect Money (home) 🤑",function(v305) local v306=1414 -(1001 + 413) ;local v307;local v308;while true do if (v306==(2 -1)) then v308=v307 and v307:FindFirstChild("HumanoidRootPart") ;if v130 then local v569=882 -(244 + 638) ;while true do if (v569==0) then if ( not v131 and v308) then local v649=math.huge;for v666,v667 in pairs(workspace:WaitForChild("Plots"):GetChildren()) do if (v667:IsA("Model") or v667:IsA("Folder")) then local v693=(v308.Position-v667:GetPivot().Position).Magnitude;if (v693<v649) then local v722=0;while true do if (v722==(693 -(627 + 66))) then v649=v693;v131=v667;break;end end end end end end task.spawn(function() while v130 do local v650=0;while true do if (v650==(0 -0)) then if v131 then local v723=0;local v724;while true do if (v723==(602 -(512 + 90))) then v724=v131:FindFirstChild("Buttons");if v724 then for v771=1,30 do if  not v130 then break;end local v772=v724:FindFirstChild("Slot"   .. v771 );if v772 then local v793=1906 -(1665 + 241) ;local v794;while true do if (v793==(718 -(373 + 344))) then if v794 then pcall(function() v118(v794 + Vector3.new(0,1.5,0) );task.wait(0.1 + 0 );v119.rev_B_Collect:FireServer(v771);end);end break;end if (v793==(0 + 0)) then v794=nil;if v772:IsA("BasePart") then v794=v772.CFrame;elseif (v772:IsA("Model") and v772.PrimaryPart) then v794=v772.PrimaryPart.CFrame;elseif v772:FindFirstChildWhichIsA("BasePart") then v794=v772:FindFirstChildWhichIsA("BasePart").CFrame;end v793=2 -1 ;end end end end end break;end end end task.wait(1.5 -0 );break;end end end end);break;end end end break;end if ((1099 -(35 + 1064))==v306) then v130=v305;v307=v6.Character;v306=1;end end end);local v132=false;v104(v98,"Instant Grab (No Delay) ⚡",function(v309) local v310=0;while true do if (v310==(0 + 0)) then v132=v309;if v132 then task.spawn(function() while v132 do local v599=0;while true do if (v599==0) then pcall(function() for v681,v682 in pairs(workspace:GetDescendants()) do if v682:IsA("ProximityPrompt") then v682.HoldDuration=0 -0 ;end end end);task.wait(1);break;end end end end);end break;end end end);v103(v98,"Buy Speed x1 👟",function() v119.rev_SPEED_UPGRADE:FireServer(1 + 0 );end);v103(v98,"Rebirth ♻️",function() v119.rev_RebirthRequest:FireServer();end);local v133={};for v311=1237 -(298 + 938) ,1289 -(233 + 1026)  do table.insert(v133,tostring(v311));end local v134="1";v105(v99,"Select UpG",v133,function(v312) v134=v312;end);local v135=false;v104(v99,"Auto Upgrade Selected ⚡",function(v313) v135=v313;if v135 then task.spawn(function() while v135 do local v544=1666 -(636 + 1030) ;while true do if (v544==(0 + 0)) then pcall(function() v119.rev_B_Upgrade:FireServer(tonumber(v134));end);task.wait(0.2 + 0 );break;end end end end);end end);local v136={Common={1 + 0 ,3.6448693e-9 + 0 },Rare={1 + 0 ,1.0934608e-7 -0 },Epic={1,1368.0000036448694 -(34 + 1334) },Legendary={0 + 0 ,0.01},Mythic={0.24994461610913277,0.01 + 0 },Godly={320 -(134 + 185) ,685.0006143887127 -(314 + 371) },Secret={969 -(478 + 490) ,0.001917249739421627},Divine={1172.7800284549594 -(786 + 386) ,0.01 -0 },Hacked={1340.7925464622676 -(1093 + 247) ,0.02 + 0 },OG={1,0.06 -0 },Celestial={2 -1 ,0.11024213100273421 + 0 }};local v137="Common";local v138={};local v139={};local v140={};local v141=3 -2 ;v105(v100,"Select Zone & Rarity 🎯",v114,function(v314) local v315=0 -0 ;while true do if ((0 + 0)==v315) then v137=v314;for v545,v546 in pairs(v139) do v546.Visible=v545==v314 ;end break;end end end);v107(v100,"Adjust Dist (Multiplier)",0.0001 -0 ,788 -(364 + 324) ,1,function(v316) v141=v316;end);for v317,v318 in ipairs(v114) do local v319=Instance.new("Frame",v100);v319.Size=UDim2.new(0 -0 ,623 -363 ,0 + 0 ,133 -101 );v319.BackgroundTransparency=1 -0 ;v319.AutomaticSize=Enum.AutomaticSize.Y;v319.Visible=v318=="Common" ;v139[v318]=v319;v106(v319,"Target KickZone Brainrots",v113[v318],function(v353) for v358,v359 in pairs(v353) do v138[v358]=v359;end end);end v106(v100,"Target KickZone Mutation",v115,function(v326) v140=v326;end);local v142=false;local v143=0 -0 ;v104(v100,"Auto Kick (KickZone & Waves) ✨",function(v327) v142=v327;v143=v143 + 1 ;local v328=v143;if v142 then task.spawn(function() while v142 and (v328==v143)  do local v548=1268 -(1249 + 19) ;while true do if (v548==(0 + 0)) then pcall(function() local v618=v6.Character;local v619=v618 and v618:FindFirstChild("HumanoidRootPart") ;local v620=v618 and v618:FindFirstChild("Humanoid") ;if  not (v619 and v620 and (v620.Health>0)) then return;end local v621=workspace:FindFirstChild("Areas") and workspace.Areas:FindFirstChild("KickReady") ;if  not v621 then return;end local v622=(v621:IsA("BasePart") and v621.CFrame) or v621:GetPivot() ;if ((v619.Position-v622.Position).Magnitude>(19 -14)) then v118(v622 + Vector3.new(1086 -(686 + 400) ,3 + 0 ,229 -(73 + 156) ) );end task.wait(0.5 + 0 );local v623=v619.Position;local v624=false;local v625=v7:FindFirstChild("HUD");for v637=812 -(721 + 90) ,400 do task.wait(0.1 + 0 );if ( not v618 or  not v618.Parent or (v620.Health<=(0 -0))) then return;end if ((v619.Position-v623).Magnitude>(510 -(224 + 246))) then v624=true;break;end local v638=v625 and v625:FindFirstChild("KickButton") ;if (v638 and v638.Visible) then local v668=v136[v137];if v668 then v119.rev_KickEvent:FireServer(v668[1 -0 ],v668[3 -1 ] * v141 );else v119.rev_KickEvent:FireServer(1 + 0 );end task.wait(0.5);end end if  not v624 then return;end task.wait(0.5 + 0 );local v626=false;local v627=nil;for v639=1 + 0 ,40 do task.wait(0.2 -0 );local v640=6655 -4655 ;for v651,v652 in pairs(workspace.Debris:GetChildren()) do if (v652:IsA("Model") and v652.PrimaryPart) then local v683=(v652.PrimaryPart.Position-v619.Position).Magnitude;if (v683<v640) then v640=v683;v626=true;v627=v652;end end end if v626 then break;end end if (v626 and v627) then task.wait(513.5 -(203 + 310) );local v653=false;local v654=false;for v669,v670 in pairs(v140) do if v670 then v654=true;if (v669=="Normal") then v653=true;break;end for v707,v708 in pairs(v627:GetChildren()) do if string.find(string.lower(v708.Name),string.lower(v669)) then v653=true;break;end end if v653 then break;end end end local v655=false;local v656=false;for v671,v672 in pairs(v138) do if v672 then v656=true;if string.find(string.lower(v627.Name),string.lower(v671)) then v655=true;break;end end end local v657=false;if (v654 and  not v653) then v657=true;end if (v656 and  not v655) then v657=true;end if v657 then local v684=1993 -(1238 + 755) ;local v685;local v686;while true do if (v684==(1 + 0)) then if v685 then if v685:IsA("BasePart") then v686=v685.Position;elseif v685:IsA("Model") then v686=v685:GetPivot().Position;else local v774=1534 -(709 + 825) ;local v775;while true do if (v774==0) then v775=v685:FindFirstChildWhichIsA("BasePart",true);if v775 then v686=v775.Position;end break;end end end end if v686 then v121(v619,v620,v686);elseif v621 then v121(v619,v620,v622.Position);end break;end if (v684==(0 -0)) then v685=workspace:FindFirstChild("Waves");v686=nil;v684=1 -0 ;end end elseif (v627 and  not v627:GetAttribute("WebhookSent")) then local v709=0;local v710;local v711;local v712;local v713;local v714;local v715;local v716;local v717;while true do if (v709==(867 -(196 + 668))) then v715=(( #v714>(0 -0)) and table.concat(v714,", ")) or "Normal" ;v716="Unknown";if v113 then for v761,v762 in pairs(v113) do for v776,v777 in ipairs(v762) do if string.find(string.lower(v710),string.lower(v777)) then v716=v761;break;end end if (v716~="Unknown") then break;end end end v709=7 -3 ;end if (v709==(837 -(171 + 662))) then v717=(v111[v710] or (93 -(4 + 89))) + 1 ;v112("👀 KickZone Target Found!","**Pet:** "   .. v710   .. "\n**Rarity:** "   .. v716   .. "\n**Mutation:** "   .. v715   .. "\n**Count:** "   .. v717   .. "\n**Player:** "   .. v6.Name ,3447003,false);if v621 then v121(v619,v620,v622.Position);task.wait(1.5);if (v618 and v620 and (v620.Health>(0 -0)) and ((v619.Position-v622.Position).Magnitude<(8 + 12))) then local v778=0 -0 ;local v779;while true do if ((0 + 0)==v778) then v111[v710]=(v111[v710] or (1486 -(35 + 1451))) + 1 ;v779=v111[v710];v778=1;end if (v778==(1454 -(28 + 1425))) then v112("🎉 KickZone Collected!","**Pet:** "   .. v710   .. "\n**Rarity:** "   .. v716   .. "\n**Mutation:** "   .. v715   .. "\n**Count:** "   .. v779   .. "\n**Player:** "   .. v6.Name ,316146 -(941 + 1052) ,false);break;end end end end break;end if (v709==(0 + 0)) then v627:SetAttribute("WebhookSent",true);v710=v627.Name;v711={"Golden","Diamond","Plasma","Molten","Radioactive","Shadow","Electrified","Rainbow","Virus"};v709=1;end if (v709==2) then for v741,v742 in ipairs(v713) do local v743=0 -0 ;while true do if (v743==(0 -0)) then for v785,v786 in ipairs(v711) do if string.find(string.lower(v742.Name),string.lower(v786)) then v712[v786]=true;end end if v742:IsA("StringValue") then for v807,v808 in ipairs(v711) do if string.find(string.lower(v742.Value),string.lower(v808)) then v712[v808]=true;end end end v743=1 + 0 ;end if (v743==(1 -0)) then for v787,v788 in pairs(v742:GetAttributes()) do for v795,v796 in ipairs(v711) do if string.find(string.lower(v787),string.lower(v796)) then v712[v796]=true;elseif ((type(v788)=="string") and string.find(string.lower(v788),string.lower(v796))) then v712[v796]=true;end end end break;end end end v714={};for v744,v745 in pairs(v712) do table.insert(v714,v744);end v709=5 -2 ;end if (v709==(1964 -(556 + 1407))) then v712={};v713=v627:GetDescendants();table.insert(v713,v627);v709=1208 -(741 + 465) ;end end elseif v621 then v121(v619,v620,v622.Position);end end end);task.wait(465.4 -(170 + 295) );break;end end end end);end end);local v144={};local v145={};local v146={};local v147={"Normal","Golden","Diamond","Plasma","Molten","Radioactive","Shadow","Electrified","Rainbow","Virus"};v105(v101,"Select Rarity",v114,function(v329) for v354,v355 in pairs(v145) do v355.Visible=v354==v329 ;end end);for v330,v331 in ipairs(v114) do local v332=Instance.new("Frame",v101);v332.Size=UDim2.new(1230 -(957 + 273) ,70 + 190 ,0,13 + 19 );v332.BackgroundTransparency=3 -2 ;v332.AutomaticSize=Enum.AutomaticSize.Y;v332.Visible=v331=="Common" ;v145[v331]=v332;v106(v332,"Select Brainrots",v113[v331],function(v357) for v361,v362 in pairs(v357) do v144[v361]=v362;end end);end v106(v101,"Select Mutation",v147,function(v339) v146=v339;end);local v148={"Golden","Diamond","Plasma","Molten","Radioactive","Shadow","Electrified","Rainbow","Virus"};local v149=false;v104(v101,"Auto Sell Selected Pets 💸",function(v340) v149=v340;if v149 then task.spawn(function() while v149 do local v549=0 -0 ;while true do if (v549==(951 -(783 + 168))) then pcall(function() local v628=0;local v629;local v630;local v631;local v632;while true do if (0==v628) then v629=game:GetService("Players").LocalPlayer;v630=v629:FindFirstChild("Backpack");v628=3 -2 ;end if (v628==1) then v631=v629.Character;v632=v631 and v631:FindFirstChild("Humanoid") ;v628=2;end if ((2 + 0)==v628) then if (v630 and v632) then for v718,v719 in pairs(v630:GetChildren()) do if  not v149 then break;end if v144[v719.Name] then local v725=311 -(309 + 2) ;local v726;local v727;local v728;local v729;while true do if ((5 -3)==v725) then for v763,v764 in ipairs(v728) do local v765=1212 -(1090 + 122) ;while true do if (1==v765) then for v809,v810 in pairs(v764:GetAttributes()) do if (type(v810)=="string") then for v825,v826 in ipairs(v148) do if (string.find(string.lower(v810),string.lower(v826)) or string.find(string.lower(v809),string.lower(v826))) then v726=true;v727[v826]=true;end end end end break;end if (0==v765) then for v811,v812 in ipairs(v148) do if string.find(string.lower(v764.Name),string.lower(v812)) then local v819=0 + 0 ;while true do if (v819==(0 -0)) then v726=true;v727[v812]=true;break;end end end end if v764:IsA("StringValue") then for v820,v821 in ipairs(v148) do if string.find(string.lower(v764.Value),string.lower(v821)) then v726=true;v727[v821]=true;end end end v765=1;end end end v729=false;v725=3 + 0 ;end if (v725==(1121 -(628 + 490))) then if  not v726 then if v146['Normal'] then v729=true;end else for v789,v790 in pairs(v727) do if v146[v789] then v729=true;break;end end end if v729 then local v780=0 + 0 ;while true do if (v780==(0 -0)) then v632:EquipTool(v719);task.wait(0.15);v780=4 -3 ;end if (v780==(775 -(431 + 343))) then game:GetService("ReplicatedStorage").Shared.Packages.Network.ref_B_Sell:InvokeServer();task.wait(0.2 -0 );break;end end end break;end if (v725==(0 -0)) then v726=false;v727={};v725=1 + 0 ;end if (1==v725) then v728=v719:GetDescendants();table.insert(v728,v719);v725=1 + 1 ;end end end end end break;end end end);task.wait(1696 -(556 + 1139) );break;end end end end);end end);local function v150(v341,v342) local v343=15 -(6 + 9) ;local v344;while true do if (v343==(0 + 0)) then v344=Instance.new("TextLabel",v102);v344.Size=UDim2.new(1,0 + 0 ,169 -(28 + 141) ,25);v343=1;end if (v343==(1 + 1)) then v344.TextColor3=v342;v344.Font=Enum.Font.GothamBold;v343=3 -0 ;end if (v343==3) then v344.TextSize=12;break;end if (v343==(1 + 0)) then v344.BackgroundTransparency=1318 -(486 + 831) ;v344.Text=v341;v343=5 -3 ;end end end v150("🍀 Kick a Lucky Block",v9.Success);v150("🌿 by FARTEZ",v9.Success);v150("▶️ YouTube FARTEZ HUB",v9.Success);v150("🟢 It works",v9.Success);local v151=Instance.new("Frame",v102);v151.Size=UDim2.new(3 -2 ,0 + 0 ,0,2);v151.BackgroundColor3=v9.SurfaceLight;v151.BorderSizePixel=0 -0 ;v150("--- Discord Webhook ---",v9.Accent);v104(v102,"Enable Webhook 🔔",function(v345) v110=v345;end);v108(v102,"Webhook URL:","Paste URL https://discord.com...",function(v346) v109=v346;end);v103(v102,"Test Webhook 🧪",function() v112("🧪 Test Notification","Webhook system for **FARTEZ HUB** is working perfectly!",314153,true);end);v95[1264 -(668 + 595) ].Page.Visible=true;v95[1].Btn.BackgroundColor3=v9.Accent;v95[1 + 0 ].Btn.TextColor3=Color3.new(0 + 0 ,0,0);v14.MouseButton1Click:Connect(function() v26.Visible= not v26.Visible;end);