--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("TweenService");local v2=game:GetService("RunService");local v3=game:GetService("HttpService");local v4=v0.LocalPlayer;local v5=v4:WaitForChild("PlayerGui");local v6=game:GetService("VirtualUser");v4.Idled:Connect(function() local v155=611 -(210 + 401) ;while true do if (v155==1) then print("🛡️ Anti-AFK Worked: ป้องกันการโดนเตะเรียบร้อย!");break;end if (v155==(1821 -(1483 + 338))) then v6:CaptureController();v6:ClickButton2(Vector2.new());v155=1696 -(1229 + 466) ;end end end);pcall(function() for v390,v391 in pairs(getconnections(v4.Idled)) do v391:Disable();end end);local v7=v5;for v156,v157 in pairs(v7:GetChildren()) do if (v157.Name=="FARTEZ_LUCKY_HUB") then v157:Destroy();end end local v8={Background=Color3.fromRGB(5,5,586 -(386 + 192) ),Surface=Color3.fromRGB(1221 -(696 + 510) ,31 -16 ,1282 -(1091 + 171) ),SurfaceLight=Color3.fromRGB(5 + 20 ,78 -53 ,116 -81 ),Accent=Color3.fromRGB(378 -(123 + 251) ,203,203 -162 ),Text=Color3.fromRGB(953 -(208 + 490) ,22 + 233 ,255),TextDim=Color3.fromRGB(67 + 83 ,986 -(660 + 176) ,19 + 131 ),Success=Color3.fromRGB(206 -(14 + 188) ,878 -(534 + 141) ,17 + 24 )};local v9=Instance.new("ScreenGui");v9.Name="FARTEZ_LUCKY_HUB";v9.ResetOnSpawn=false;v9.Parent=v7;local v13=Instance.new("ImageButton",v9);v13.Size=UDim2.new(0 + 0 ,49 + 1 ,0,50);v13.Position=UDim2.new(0,15,0,150);v13.BackgroundColor3=v8.Surface;v13.Image="rbxthumb://type=Asset&id=117149073945265&w=150&h=150";v13.Draggable=true;Instance.new("UICorner",v13).CornerRadius=UDim.new(0.5 -0 ,0 -0 );local v21=Instance.new("UIStroke",v13);v21.Thickness=5 -3 ;v21.Color=v8.Accent;local v25=Instance.new("Frame",v9);v25.Size=UDim2.new(0,167 + 143 ,0 + 0 ,716 -(115 + 281) );v25.Position=UDim2.new(0.5 -0 , -(129 + 26),0.5 -0 , -(770 -560));v25.BackgroundColor3=v8.Background;v25.BorderSizePixel=867 -(550 + 317) ;v25.Active=true;v25.Draggable=true;Instance.new("UICorner",v25).CornerRadius=UDim.new(0 -0 ,16 -4 );local v34=Instance.new("Frame",v25);v34.Size=UDim2.new(1,0 -0 ,0,335 -(134 + 151) );v34.BackgroundColor3=v8.Surface;v34.BorderSizePixel=1665 -(970 + 695) ;local v38=Instance.new("ImageLabel",v34);v38.Size=UDim2.new(0 -0 ,36,0,36);v38.Position=UDim2.new(1990 -(582 + 1408) ,34 -24 ,0.5 -0 , -(67 -49));v38.BackgroundTransparency=1825 -(1195 + 629) ;v38.Image="rbxthumb://type=Asset&id=117149073945265&w=150&h=150";Instance.new("UICorner",v38).CornerRadius=UDim.new(0.2 -0 ,241 -(187 + 54) );local v44=Instance.new("TextLabel",v34);v44.Size=UDim2.new(780 -(162 + 618) ,113 + 47 ,0 + 0 ,22);v44.Position=UDim2.new(0,110 -58 ,0 -0 ,1 + 4 );v44.BackgroundTransparency=1637 -(1373 + 263) ;v44.Text="                                          PC     1.8   Bata";v44.TextColor3=v8.Text;v44.TextSize=10;v44.Font=Enum.Font.GothamBold;v44.TextXAlignment=Enum.TextXAlignment.Left;local v56=Instance.new("TextLabel",v34);v56.Size=UDim2.new(1000 -(451 + 549) ,51 + 109 ,0,33 -11 );v56.Position=UDim2.new(0 -0 ,1436 -(746 + 638) ,0,5);v56.BackgroundTransparency=1 + 0 ;v56.Text="FARTEZ HUB";v56.TextColor3=v8.Text;v56.TextSize=25 -8 ;v56.Font=Enum.Font.GothamBold;v56.TextXAlignment=Enum.TextXAlignment.Left;local v65=Instance.new("TextLabel",v34);v65.Size=UDim2.new(341 -(218 + 123) ,1741 -(1535 + 46) ,0,16);v65.Position=UDim2.new(0 + 0 ,52,0 + 0 ,26);v65.BackgroundTransparency=1;v65.Text="Kick a Lucky Block";v65.TextColor3=v8.Accent;v65.TextSize=570 -(306 + 254) ;v65.Font=Enum.Font.GothamSemibold;v65.TextXAlignment=Enum.TextXAlignment.Left;local v75=Instance.new("Frame",v25);v75.Size=UDim2.new(1 + 0 , -16,0 -0 ,1503 -(899 + 568) );v75.Position=UDim2.new(0 + 0 ,19 -11 ,603 -(268 + 335) ,56);v75.BackgroundColor3=v8.Surface;Instance.new("UICorner",v75).CornerRadius=UDim.new(290 -(60 + 230) ,580 -(426 + 146) );local v80=Instance.new("UIListLayout",v75);v80.FillDirection=Enum.FillDirection.Horizontal;v80.HorizontalAlignment=Enum.HorizontalAlignment.Center;v80.VerticalAlignment=Enum.VerticalAlignment.Center;v80.Padding=UDim.new(0,2);local v88=Instance.new("Frame",v25);v88.Size=UDim2.new(1 + 0 , -16,1, -110);v88.Position=UDim2.new(1456 -(282 + 1174) ,8,811 -(569 + 242) ,282 -184 );v88.BackgroundColor3=v8.Surface;v88.ClipsDescendants=true;Instance.new("UICorner",v88).CornerRadius=UDim.new(0 + 0 ,10);local v94={};local function v95(v158) local v159=Instance.new("TextButton",v75);v159.Size=UDim2.new(0,1024 -(706 + 318) ,1251 -(721 + 530) ,1299 -(945 + 326) );v159.AutomaticSize=Enum.AutomaticSize.X;v159.BackgroundColor3=v8.SurfaceLight;v159.Text=v158;v159.TextColor3=v8.TextDim;v159.TextSize=22 -13 ;v159.Font=Enum.Font.GothamBold;Instance.new("UICorner",v159).CornerRadius=UDim.new(0 + 0 ,706 -(271 + 429) );local v172=Instance.new("UIPadding",v159);v172.PaddingLeft=UDim.new(0,6);v172.PaddingRight=UDim.new(0 + 0 ,6);local v175=Instance.new("ScrollingFrame",v88);v175.Name=v158   .. "Page" ;v175.Size=UDim2.new(1,0,1501 -(1408 + 92) ,1086 -(461 + 625) );v175.BackgroundTransparency=1289 -(993 + 295) ;v175.ScrollBarThickness=1 + 1 ;v175.ScrollBarImageColor3=v8.Accent;v175.AutomaticCanvasSize=Enum.AutomaticSize.Y;v175.Visible=false;local v185=Instance.new("UIListLayout",v175);v185.Padding=UDim.new(1171 -(418 + 753) ,4 + 6 );v185.HorizontalAlignment=Enum.HorizontalAlignment.Center;Instance.new("UIPadding",v175).PaddingTop=UDim.new(0 + 0 ,4 + 8 );Instance.new("UIPadding",v175).PaddingBottom=UDim.new(0,4 + 8 );table.insert(v94,{Btn=v159,Page=v175});v159.MouseButton1Click:Connect(function() local v392=0;while true do if (v392==0) then for v546,v547 in pairs(v94) do local v548=529 -(406 + 123) ;while true do if (v548==(1769 -(1749 + 20))) then v547.Page.Visible=false;v1:Create(v547.Btn,TweenInfo.new(0.2 + 0 ),{BackgroundColor3=v8.SurfaceLight,TextColor3=v8.TextDim}):Play();break;end end end v175.Visible=true;v392=1323 -(1249 + 73) ;end if (v392==(1 + 0)) then v1:Create(v159,TweenInfo.new(0.2),{BackgroundColor3=v8.Accent,TextColor3=Color3.new(1145 -(466 + 679) ,0 -0 ,0 -0 )}):Play();break;end end end);return v175;end local v96=v95("Main");local v97=v95("Collect");local v98=v95("UpG");local v99=v95("Buy");local v100=v95("Sell");local v101=v95("Info");local function v102(v191,v192,v193) local v194=0;local v195;while true do if (v194==(1901 -(106 + 1794))) then v195.BackgroundColor3=v8.SurfaceLight;v195.Text=v192;v194=1 + 1 ;end if (v194==0) then v195=Instance.new("TextButton",v191);v195.Size=UDim2.new(0,66 + 194 ,0,94 -62 );v194=2 -1 ;end if (v194==(118 -(4 + 110))) then v195.MouseButton1Click:Connect(v193);break;end if (v194==2) then v195.TextColor3=v8.Text;v195.Font=Enum.Font.GothamBold;v194=587 -(57 + 527) ;end if (v194==(1430 -(41 + 1386))) then v195.TextSize=115 -(17 + 86) ;Instance.new("UICorner",v195).CornerRadius=UDim.new(0 + 0 ,13 -7 );v194=11 -7 ;end end end local function v103(v196,v197,v198) local v199=Instance.new("Frame",v196);v199.Size=UDim2.new(166 -(122 + 44) ,449 -189 ,0 -0 ,27 + 5 );v199.BackgroundColor3=v8.SurfaceLight;Instance.new("UICorner",v199).CornerRadius=UDim.new(0,6);local v204=Instance.new("TextLabel",v199);v204.Size=UDim2.new(1 + 0 , -(101 -51),66 -(30 + 35) ,0);v204.Position=UDim2.new(0 + 0 ,1267 -(1043 + 214) ,0 -0 ,1212 -(323 + 889) );v204.BackgroundTransparency=1;v204.Text=v197;v204.TextColor3=v8.Text;v204.Font=Enum.Font.GothamBold;v204.TextXAlignment=Enum.TextXAlignment.Left;v204.TextSize=11;local v216=Instance.new("TextButton",v199);v216.Size=UDim2.new(0 -0 ,600 -(361 + 219) ,320 -(53 + 267) ,5 + 15 );v216.Position=UDim2.new(414 -(15 + 398) , -(1012 -(18 + 964)),0.5, -(37 -27));v216.BackgroundColor3=v8.Surface;v216.Text="";Instance.new("UICorner",v216).CornerRadius=UDim.new(0 + 0 ,3 + 1 );Instance.new("UIStroke",v216).Color=v8.Accent;local v225=false;v216.MouseButton1Click:Connect(function() v225= not v225;v216.BackgroundColor3=(v225 and v8.Accent) or v8.Surface ;v198(v225);end);end local function v104(v226,v227,v228,v229) local v230=Instance.new("Frame",v226);v230.Size=UDim2.new(850 -(20 + 830) ,203 + 57 ,0,158 -(116 + 10) );v230.BackgroundColor3=v8.SurfaceLight;v230.ClipsDescendants=true;Instance.new("UICorner",v230).CornerRadius=UDim.new(0 + 0 ,744 -(542 + 196) );local v236=v228[1];local v237=Instance.new("TextButton",v230);v237.Size=UDim2.new(1,0 -0 ,0 + 0 ,32);v237.BackgroundTransparency=1 + 0 ;v237.Text="  "   .. v227   .. ": "   .. v236   .. "  ▼" ;v237.TextColor3=v8.Accent;v237.Font=Enum.Font.GothamBold;v237.TextSize=4 + 7 ;v237.TextXAlignment=Enum.TextXAlignment.Left;local v248=Instance.new("ScrollingFrame",v230);v248.Size=UDim2.new(1,0 -0 ,2 -1 , -(1583 -(1126 + 425)));v248.Position=UDim2.new(0,0,405 -(118 + 287) ,125 -93 );v248.BackgroundTransparency=1;v248.ScrollBarThickness=1123 -(118 + 1003) ;v248.AutomaticCanvasSize=Enum.AutomaticSize.Y;local v255=Instance.new("UIListLayout",v248);v255.SortOrder=Enum.SortOrder.LayoutOrder;local v258=false;local v259=math.min( #v228 * (87 -57) ,527 -(142 + 235) );v237.MouseButton1Click:Connect(function() v258= not v258;if v258 then v1:Create(v230,TweenInfo.new(0.2 -0 ),{Size=UDim2.new(0,260,0 + 0 ,(1009 -(553 + 424)) + v259 )}):Play();else v1:Create(v230,TweenInfo.new(0.2 -0 ),{Size=UDim2.new(0 + 0 ,260,0,32 + 0 )}):Play();end end);for v394,v395 in ipairs(v228) do local v396=Instance.new("TextButton",v248);v396.Size=UDim2.new(1 + 0 , -(5 + 5),0,30);v396.BackgroundColor3=v8.Surface;v396.Text="    "   .. v395 ;v396.TextColor3=v8.TextDim;v396.Font=Enum.Font.GothamBold;v396.TextSize=7 + 4 ;v396.TextXAlignment=Enum.TextXAlignment.Left;v396.MouseButton1Click:Connect(function() local v434=0 -0 ;while true do if (v434==2) then v229(v395);break;end if (v434==1) then v1:Create(v230,TweenInfo.new(0.2),{Size=UDim2.new(0 -0 ,260,0 -0 ,10 + 22 )}):Play();v237.Text="  "   .. v227   .. ": "   .. v236   .. "  ▼" ;v434=2;end if (v434==(0 -0)) then v236=v395;v258=false;v434=754 -(239 + 514) ;end end end);end v229(v236);end local function v105(v260,v261,v262,v263) local v264=Instance.new("Frame",v260);v264.Size=UDim2.new(0 + 0 ,1589 -(797 + 532) ,0 + 0 ,11 + 21 );v264.BackgroundColor3=v8.SurfaceLight;v264.ClipsDescendants=true;Instance.new("UICorner",v264).CornerRadius=UDim.new(0 -0 ,1208 -(373 + 829) );local v270={};for v408,v409 in ipairs(v262) do v270[v409]=false;end local v271=Instance.new("TextButton",v264);v271.Size=UDim2.new(1,731 -(476 + 255) ,1130 -(369 + 761) ,32);v271.BackgroundTransparency=1 + 0 ;v271.Text="  "   .. v261   .. ": Any  ▼" ;v271.TextColor3=v8.Accent;v271.Font=Enum.Font.GothamBold;v271.TextSize=11;v271.TextXAlignment=Enum.TextXAlignment.Left;local v282=Instance.new("ScrollingFrame",v264);v282.Size=UDim2.new(1 -0 ,0 -0 ,239 -(64 + 174) , -(5 + 27));v282.Position=UDim2.new(0 -0 ,336 -(144 + 192) ,0,248 -(42 + 174) );v282.BackgroundTransparency=1 + 0 ;v282.ScrollBarThickness=2 + 0 ;v282.AutomaticCanvasSize=Enum.AutomaticSize.Y;local v289=Instance.new("UIListLayout",v282);v289.SortOrder=Enum.SortOrder.LayoutOrder;local v292=false;local v293=math.min( #v262 * (13 + 17) ,1654 -(363 + 1141) );local function v294() local v411=1580 -(1183 + 397) ;local v412;while true do if (v411==(2 -1)) then if (v412==0) then v271.Text="  "   .. v261   .. ": Any  "   .. ((v292 and "▲") or "▼") ;else v271.Text="  "   .. v261   .. ": "   .. v412   .. " Selected  "   .. ((v292 and "▲") or "▼") ;end v263(v270);break;end if ((0 + 0)==v411) then v412=0 + 0 ;for v550,v551 in pairs(v270) do if v551 then v412=v412 + (1976 -(1913 + 62)) ;end end v411=1 + 0 ;end end end v271.MouseButton1Click:Connect(function() v292= not v292;if v292 then v1:Create(v264,TweenInfo.new(0.2),{Size=UDim2.new(0,688 -428 ,0,(1965 -(565 + 1368)) + v293 )}):Play();else v1:Create(v264,TweenInfo.new(0.2 -0 ),{Size=UDim2.new(1661 -(1477 + 184) ,354 -94 ,0,30 + 2 )}):Play();end v294();end);for v413,v414 in ipairs(v262) do local v415=Instance.new("TextButton",v282);v415.Size=UDim2.new(857 -(564 + 292) , -10,0,30);v415.BackgroundColor3=v8.Surface;v415.Text="    "   .. v414 ;v415.TextColor3=v8.TextDim;v415.Font=Enum.Font.GothamBold;v415.TextSize=18 -7 ;v415.TextXAlignment=Enum.TextXAlignment.Left;v415.MouseButton1Click:Connect(function() local v435=0 -0 ;while true do if (1==v435) then v294();break;end if (v435==(304 -(244 + 60))) then v270[v414]= not v270[v414];v415.TextColor3=(v270[v414] and v8.Success) or v8.TextDim ;v435=1;end end end);end end local function v106(v295,v296,v297,v298,v299,v300) local v301=0;local v302;local v303;local v304;local v305;local v306;local v307;local v308;local v309;while true do if (v301==(2 + 0)) then v303.Font=Enum.Font.GothamBold;v303.TextXAlignment=Enum.TextXAlignment.Left;v303.TextSize=11;v304=Instance.new("Frame",v302);v304.Size=UDim2.new(476 -(41 + 435) ,130,1002 -(938 + 63) ,0);v301=3 + 0 ;end if (v301==9) then v305.MouseButton1Click:Connect(function() v309(v308-(1126 -(936 + 189)) );end);v307.MouseButton1Click:Connect(function() v309(v308 + 1 + 0 );end);v306.FocusLost:Connect(function() v309(v306.Text);end);v309(v308);break;end if (v301==(1619 -(1565 + 48))) then v306.TextColor3=v8.Accent;v306.Font=Enum.Font.GothamBold;v306.TextSize=7 + 4 ;Instance.new("UICorner",v306).CornerRadius=UDim.new(1138 -(782 + 356) ,271 -(176 + 91) );v307=Instance.new("TextButton",v304);v301=17 -10 ;end if (v301==(9 -2)) then v307.Size=UDim2.new(0,1120 -(975 + 117) ,1875 -(157 + 1718) ,20 + 4 );v307.Position=UDim2.new(0,100,0.5 -0 , -(40 -28));v307.BackgroundColor3=v8.Surface;v307.Text="+";v307.TextColor3=v8.Text;v301=8;end if (v301==(1026 -(697 + 321))) then v307.Font=Enum.Font.GothamBold;Instance.new("UICorner",v307).CornerRadius=UDim.new(0 -0 ,4);v308=v299;v309=nil;function v309(v540) v540=tonumber(v540) or v308 ;v540=math.clamp(v540,v297,v298);v308=v540;v306.Text=tostring(v308);v300(v308);end v301=18 -9 ;end if (v301==5) then v306=Instance.new("TextBox",v304);v306.Size=UDim2.new(0 -0 ,60,0 + 0 ,44 -20 );v306.Position=UDim2.new(0 -0 ,34,1227.5 -(322 + 905) , -12);v306.BackgroundColor3=v8.Surface;v306.Text=tostring(v299);v301=617 -(602 + 9) ;end if (v301==(1190 -(449 + 740))) then v303.Size=UDim2.new(0,110,1,872 -(826 + 46) );v303.Position=UDim2.new(947 -(245 + 702) ,31 -21 ,0 + 0 ,1898 -(260 + 1638) );v303.BackgroundTransparency=441 -(382 + 58) ;v303.Text=v296;v303.TextColor3=v8.Text;v301=6 -4 ;end if (v301==(4 + 0)) then v305.BackgroundColor3=v8.Surface;v305.Text="-";v305.TextColor3=v8.Text;v305.Font=Enum.Font.GothamBold;Instance.new("UICorner",v305).CornerRadius=UDim.new(0 -0 ,11 -7 );v301=1210 -(902 + 303) ;end if (v301==3) then v304.Position=UDim2.new(1 -0 , -140,0 -0 ,0 + 0 );v304.BackgroundTransparency=1691 -(1121 + 569) ;v305=Instance.new("TextButton",v304);v305.Size=UDim2.new(0,28,214 -(22 + 192) ,24);v305.Position=UDim2.new(683 -(483 + 200) ,1463 -(1404 + 59) ,0.5, -(32 -20));v301=4 -0 ;end if (v301==(765 -(468 + 297))) then v302=Instance.new("Frame",v295);v302.Size=UDim2.new(0,260,0,594 -(334 + 228) );v302.BackgroundColor3=v8.SurfaceLight;Instance.new("UICorner",v302).CornerRadius=UDim.new(0 -0 ,13 -7 );v303=Instance.new("TextLabel",v302);v301=1 -0 ;end end end local function v107(v310,v311,v312,v313) local v314=0 + 0 ;local v315;local v316;local v317;while true do if (v314==(239 -(141 + 95))) then v316.TextColor3=v8.Text;v316.Font=Enum.Font.GothamBold;v316.TextXAlignment=Enum.TextXAlignment.Left;v314=4;end if (v314==(7 + 0)) then v317.TextSize=25 -15 ;v317.TextXAlignment=Enum.TextXAlignment.Left;v317.ClearTextOnFocus=false;v314=18 -10 ;end if (v314==(1 + 3)) then v316.TextSize=30 -19 ;v317=Instance.new("TextBox",v315);v317.Size=UDim2.new(1 + 0 , -(11 + 9),0 -0 ,22);v314=3 + 2 ;end if (v314==8) then v317.ClipsDescendants=true;Instance.new("UICorner",v317).CornerRadius=UDim.new(163 -(92 + 71) ,2 + 2 );v317.FocusLost:Connect(function() v313(v317.Text);end);break;end if (v314==(2 -0)) then v316.Position=UDim2.new(765 -(574 + 191) ,10,0 + 0 ,2);v316.BackgroundTransparency=2 -1 ;v316.Text=v311;v314=2 + 1 ;end if (v314==(854 -(254 + 595))) then v317.Position=UDim2.new(126 -(55 + 71) ,13 -3 ,0,1812 -(573 + 1217) );v317.BackgroundColor3=v8.Surface;v317.TextColor3=v8.Accent;v314=6;end if (v314==1) then Instance.new("UICorner",v315).CornerRadius=UDim.new(0 -0 ,1 + 5 );v316=Instance.new("TextLabel",v315);v316.Size=UDim2.new(1, -(32 -12),0,20);v314=941 -(714 + 225) ;end if (v314==(0 -0)) then v315=Instance.new("Frame",v310);v315.Size=UDim2.new(0 -0 ,29 + 231 ,0,72 -22 );v315.BackgroundColor3=v8.SurfaceLight;v314=807 -(118 + 688) ;end if (v314==(54 -(25 + 23))) then v317.Text="";v317.PlaceholderText=v312;v317.Font=Enum.Font.GothamBold;v314=7;end end end local v108="";local v109=false;local function v110(v318,v319,v320,v321) local v322=0 + 0 ;local v323;while true do if (v322==(1886 -(927 + 959))) then if (v108=="") then local v554=0 -0 ;while true do if (v554==(732 -(16 + 716))) then print("❌ Webhook Error: Webhook URL is empty!");return;end end end if ( not v109 and  not v321) then print("⚠️ Webhook Warning: 'Enable Webhook 🔔' is toggled off in Info tab!");return;end v322=1 -0 ;end if (v322==(98 -(11 + 86))) then v323=(syn and syn.request) or (http and http.request) or http_request or (fluxus and fluxus.request) or request ;if v323 then local v555=0 -0 ;local v556;while true do if (v555==(285 -(175 + 110))) then v556={embeds={{title=v318,description=v319,type="rich",color=v320,footer={text="FARTEZ HUB | "   .. os.date("%X") }}}};task.spawn(function() local v607=0 -0 ;local v608;local v609;while true do if (v607==0) then v608,v609=pcall(function() v323({Url=v108,Method="POST",Headers={["Content-Type"]="application/json"},Body=v3:JSONEncode(v556)});end);if v608 then print("✅ Webhook Sent Successfully!");else print("❌ Webhook Failed: "   .. tostring(v609) );end break;end end end);break;end end else print("❌ Executor Error: Your executor does not support Http Requests!");end break;end end end local v111={Common={"Noobini Pizzanini","Tim Cheese","LiriIi LariIa","Talpa Di Fero","Fruli Frula","pipi Kiwi"},Rare={"Gangster Footera","Bobrito Bandito","Boneca Ambalabu","Ta Ta Ta Ta Sahur","Ballerina Cappuccina","Brr Brr Patapim","Cappuccino Assassino","Cacto Hipopotamo"},Epic={"Madung","Waterdino","Pesto Mortioni","Pannaburro","Mangolini Parrocini","Orcalero","John Pork","Gattatino Nyanino"},Legendary={"Chimpanzini Bananini","Plan Red","Plan Blue","Capi Taco","Trulimero Trulicana","Bambini Crostini","Elefantucci Bananucci","Bananita Dolphinita","Salamino Pinguino"},Mythic={"Penguino Cocosino","67","Burbaloni Luliloli","Chef Crabracadabra","Capybara Eggplant","Bangello","Elefanto Frigo","Rinooccio Veidini","Glorbo Fruttodrillo"},Godly={"Udin Din Din Dun","Pandaccini Bananini","Octopusini Bluberini","Strawberelli Flamingelli","Sigma Boy","Frigo Camelo","Orangutini Ananasini","Rhino Toasterino","Bombardiro Crocodilo"},Secret={"Bombini Gusini","Tuff Toucan","Fryuro","Burguro","Guest 666","Zibra Zubra Zibralini","Cavallo Virtuso","Gorillo Watermelondrillo","Cocofanto Elefanto"},Divine={"Girafa Celeste","Tralalero Tralala","Tralalerita Tralala","Peant jarro","Dipperi Chiperini","Rexosaurus","1X1X1X1","Matteo"},Hacked={"Alessio","Tripi Tropi Tropa Tripa","Torrtuginni Dragonfruitini","Tictac Sahur","Cactus Pingu","Los Primos Blue","La Vacca Saturno Saturnita","Agaitihi La Palini"},OG={"Karkerkar Kurkur","Compactororni Diskaloni","Blackhole Goat","Cappuccino Clownino","Nuclearo Dinossauro","Los Nooo My Hotspotsitos","Chillin Chilli","Crazylone Pizaione","Corn Sahur","Meowl","Strawberry Elephant"},Celestial={"Dragonfrutina Dolphinita","Guerriro Digitale","Chicleteira Bicicleteira","Pot Hotspot","Krupuk Pagi Pagi","Beluga Beluga","Tralaledon","Anpalı Babel","Ketupat Kepat","Mastodontico Telepiedone"}};local v112={"Common","Rare","Epic","Legendary","Mythic","Godly","Secret","Divine","Hacked","OG","Celestial"};local v113=103 -53 ;local v114=false;local function v115(v324) local v325=0 -0 ;local v326;local v327;while true do if ((1 + 0)==v325) then if v327 then local v557=0 + 0 ;while true do if (0==v557) then v327.Velocity=Vector3.new(0 + 0 ,0 -0 ,1994 -(109 + 1885) );v327.CFrame=v324;break;end end end break;end if (v325==0) then v326=v4.Character;v327=v326 and v326:FindFirstChild("HumanoidRootPart") ;v325=1470 -(1269 + 200) ;end end end local v116=game:GetService("ReplicatedStorage"):WaitForChild("Shared"):WaitForChild("Packages"):WaitForChild("Network");local v117={Perfect=1,Excellent=0.867,Great=0.635 -0 ,Mid=815.264 -(98 + 717) ,Bad=826.067 -(802 + 24) };local v118="Perfect";local v119=5 -2 ;local function v120(v328,v329,v330) local v331=0;local v332;local v333;local v334;local v335;local v336;local v337;while true do if ((2 -0)==v331) then v337:Play();v337.Completed:Wait();if (v328 and v328.Parent) then v328.Anchored=false;end break;end if (v331==0) then if  not (v328 and v329 and (v329.Health>0)) then return;end v332=CFrame.new(v330.X,v119,v330.Z);v333=(v328.Position-v332.Position).Magnitude;v334=(v114 and v113) or math.max(v329.WalkSpeed,50) ;v331=1;end if (v331==1) then v335=v333/v334 ;v328.Anchored=true;v336=TweenInfo.new(v335,Enum.EasingStyle.Linear);v337=v1:Create(v328,v336,{CFrame=v332});v331=1 + 1 ;end end end local v121={};local v122={};local v123={};local v124={"Normal","Golden","Diamond","Plasma","Molten","Radioactive","Shadow","Electrified","Rainbow","Virus"};v104(v96,"Filter Rarity",v112,function(v338) for v427,v428 in pairs(v122) do v428.Visible=v427==v338 ;end end);for v339,v340 in ipairs(v112) do local v341=0 + 0 ;local v342;while true do if (v341==(1 + 0)) then v342.BackgroundTransparency=1;v342.AutomaticSize=Enum.AutomaticSize.Y;v341=1435 -(797 + 636) ;end if (v341==(9 -7)) then v342.Visible=v340=="Common" ;v122[v340]=v342;v341=3;end if (v341==(1622 -(1427 + 192))) then v105(v342,"Target Pets",v111[v340],function(v542) for v559,v560 in pairs(v542) do v121[v559]=v560;end end);break;end if (v341==(0 + 0)) then v342=Instance.new("Frame",v96);v342.Size=UDim2.new(0 -0 ,234 + 26 ,0 + 0 ,358 -(192 + 134) );v341=1277 -(316 + 960) ;end end end v105(v96,"Target Mutation",v124,function(v343) v123=v343;end);local v125=false;local v126=0;v103(v96,"Auto Kick (Warp & Run Back) ✨",function(v344) v125=v344;v126+=1 local v345=v126;if v125 then task.spawn(function() while v125 and (v345==v126)  do local v543=0 + 0 ;while true do if (v543==0) then pcall(function() local v584=v4.Character;local v585=v584 and v584:FindFirstChild("HumanoidRootPart") ;local v586=v584 and v584:FindFirstChild("Humanoid") ;if  not (v585 and v586 and (v586.Health>(0 + 0))) then return;end local v587=workspace:FindFirstChild("Areas") and workspace.Areas:FindFirstChild("KickReady") ;if  not v587 then return;end local v588=(v587:IsA("BasePart") and v587.CFrame) or v587:GetPivot() ;if ((v585.Position-v588.Position).Magnitude>5) then v115(v588 + Vector3.new(0 + 0 ,3,0 -0 ) );end task.wait(0.5);local v589=v585.Position;local v590=false;local v591=v5:FindFirstChild("HUD");for v610=1,150 do task.wait(551.1 -(83 + 468) );if ( not v584 or  not v584.Parent or (v586.Health<=0)) then return;end if ((v585.Position-v589).Magnitude>30) then v590=true;break;end local v611=v591 and v591:FindFirstChild("KickButton") ;if (v611 and v611.Visible) then v116.rev_KickEvent:FireServer(v117[v118] or (1807 -(1202 + 604)) );task.wait(0.5);end end if  not v590 then return;end task.wait(0.5 -0 );local v592=false;local v593=nil;for v612=1 -0 ,40 do task.wait(0.2);local v613=60;for v615,v616 in pairs(workspace.Debris:GetChildren()) do if (v616:IsA("Model") and v616.PrimaryPart) then local v645=0 -0 ;local v646;while true do if ((325 -(45 + 280))==v645) then v646=(v616.PrimaryPart.Position-v585.Position).Magnitude;if (v646<v613) then v613=v646;v592=true;v593=v616;end break;end end end end if v592 then break;end end if (v592 and v593) then task.wait(0.5);local v617=false;local v618=false;for v634,v635 in pairs(v123) do if v635 then v618=true;if (v634=="Normal") then v617=true;break;end for v659,v660 in pairs(v593:GetChildren()) do if string.find(string.lower(v660.Name),string.lower(v634)) then v617=true;break;end end if v617 then break;end end end local v619=false;local v620=false;for v636,v637 in pairs(v121) do if v637 then v620=true;if string.find(string.lower(v593.Name),string.lower(v636)) then v619=true;break;end end end local v621=false;if (v618 and  not v617) then v621=true;end if (v620 and  not v619) then v621=true;end if v621 then local v647=0 + 0 ;local v648;local v649;while true do if (v647==1) then if v648 then if v648:IsA("BasePart") then v649=v648.Position;elseif v648:IsA("Model") then v649=v648:GetPivot().Position;else local v697=0 + 0 ;local v698;while true do if (v697==(0 + 0)) then v698=v648:FindFirstChildWhichIsA("BasePart",true);if v698 then v649=v698.Position;end break;end end end end if v649 then v120(v585,v586,v649);elseif v587 then v120(v585,v586,v588.Position);end break;end if (v647==(0 + 0)) then v648=workspace:FindFirstChild("Waves");v649=nil;v647=1 + 0 ;end end elseif (v593 and  not v593:GetAttribute("WebhookSent")) then v593:SetAttribute("WebhookSent",true);local v661=v593.Name;local v662={"Golden","Diamond","Plasma","Molten","Radioactive","Shadow","Electrified","Rainbow","Virus"};local v663={};for v671,v672 in pairs(v593:GetChildren()) do for v677,v678 in ipairs(v662) do if string.find(string.lower(v672.Name),string.lower(v678)) then v663[v678]=true;end end end local v664={};for v673,v674 in pairs(v663) do table.insert(v664,v673);end local v665=(( #v664>(0 + 0)) and table.concat(v664,", ")) or "Normal" ;print("🎯 Target Found: "   .. v661   .. " ["   .. v665   .. "] -> Returning to safezone" );v110("👀 Target Found!","**Pet:** "   .. v661   .. "\n**Mutation:** "   .. v665   .. "\n**Player:** "   .. v4.Name ,3447003,false);if v587 then local v679=0 -0 ;while true do if (1==v679) then if (v584 and v586 and (v586.Health>(0 + 0)) and ((v585.Position-v588.Position).Magnitude<(527 -(409 + 103)))) then print("✅ Successfully collected: "   .. v661   .. " ["   .. v665   .. "]" );v110("🎉 Target Collected!","**Pet:** "   .. v661   .. "\n**Mutation:** "   .. v665   .. "\n**Player:** "   .. v4.Name ,314389 -(46 + 190) ,false);end break;end if (v679==(95 -(51 + 44))) then v120(v585,v586,v588.Position);task.wait(1.5 + 0 );v679=1318 -(1114 + 203) ;end end end elseif v587 then v120(v585,v586,v588.Position);end end end);task.wait(726.4 -(228 + 498) );break;end end end end);end end);local v127=false;local v128=0 + 0 ;local v129={["Wooden Stick"]=true,["Copper Plate"]=true,["Stone Block"]=true,["Bone Barbell"]=true,["Donut Barbell"]=true,["Ice Barbell"]=true,["Iron Plate"]=true,["Heaven Plate"]=true,["Golden Barbell"]=true,["Giant Gold Star Barbell"]=true,["Neon Pulse"]=true,["Mega Golden Barbell"]=true,["Bone Barbel"]=true};local function v130(v346) local v347=0 + 0 ;while true do if (v347==(663 -(174 + 489))) then if ( not v346 or  not v346.Parent) then return;end if getconnections then local v562=0 -0 ;while true do if (v562==(1906 -(830 + 1075))) then pcall(function() for v622,v623 in pairs(getconnections(v346.Activated)) do v623:Fire();end end);break;end if ((524 -(303 + 221))==v562) then pcall(function() for v624,v625 in pairs(getconnections(v346.MouseButton1Down)) do v625:Fire();end end);pcall(function() for v626,v627 in pairs(getconnections(v346.MouseButton1Click)) do v627:Fire();end end);v562=1270 -(231 + 1038) ;end end end v347=1 + 0 ;end if (v347==(1163 -(171 + 991))) then if firesignal then local v563=0;while true do if (v563==(0 -0)) then pcall(function() firesignal(v346.MouseButton1Down);end);pcall(function() firesignal(v346.MouseButton1Click);end);v563=2 -1 ;end if (1==v563) then pcall(function() firesignal(v346.Activated);end);break;end end end pcall(function() if v346:IsA("GuiButton") then v346:Activate();end end);v347=2;end if (v347==2) then pcall(function() if (v346:IsA("GuiObject") and (v346.AbsoluteSize.X>0) and v346.Visible) then if ((v346.AbsolutePosition.X>=(0 -0)) and (v346.AbsolutePosition.X<=workspace.CurrentCamera.ViewportSize.X)) then local v594=0;local v595;local v596;local v597;local v598;while true do if (v594==(3 + 0)) then v595:SendMouseButtonEvent(v597,v598,0 -0 ,false,game,1);break;end if (v594==0) then v595=game:GetService("VirtualInputManager");v596=game:GetService("GuiService"):GetGuiInset();v594=1;end if (v594==1) then v597=v346.AbsolutePosition.X + (v346.AbsoluteSize.X/2) + v596.X ;v598=v346.AbsolutePosition.Y + (v346.AbsoluteSize.Y/2) + v596.Y ;v594=2;end if (v594==(5 -3)) then v595:SendMouseButtonEvent(v597,v598,0 -0 ,true,game,1);task.wait(0.01 -0 );v594=1251 -(111 + 1137) ;end end end end end);break;end end end v103(v96,"Auto Train & x2 ||—||",function(v348) v127=v348;v128=v128 + (159 -(91 + 67)) ;local v349=v128;if v127 then task.spawn(function() while v127 and (v349==v128)  do pcall(function() local v564=v4.Character;local v565=v564 and v564:FindFirstChild("Humanoid") ;local v566=v4:FindFirstChild("Backpack");local v567=v564 and v564:FindFirstChildOfClass("Tool") ;if  not v567 then local v580=v5:FindFirstChild("Backpack") and v5.Backpack:FindFirstChild("Bar") and v5.Backpack.Bar:FindFirstChild("Slot1") ;if (v580 and getconnections) then local v614={v580,v580:FindFirstChild("ToolImage")};for v628,v629 in pairs(v614) do if v629 then local v650=0 + 0 ;while true do if (v650==(524 -(423 + 100))) then pcall(function() for v680,v681 in pairs(getconnections(v629.Activated)) do v681:Fire();end end);break;end if (v650==(0 + 0)) then pcall(function() for v682,v683 in pairs(getconnections(v629.MouseButton1Down)) do v683:Fire();end end);pcall(function() for v684,v685 in pairs(getconnections(v629.MouseButton1Click)) do v685:Fire();end end);v650=2 -1 ;end end end end end task.wait(0.1 + 0 );if ( not v564:FindFirstChildOfClass("Tool") and v566 and v565) then for v630,v631 in pairs(v566:GetChildren()) do if (v631:IsA("Tool") and v129[v631.Name]) then v565:EquipTool(v631);break;end end end else v567:Activate();end end);pcall(function() local v568=0;local v569;while true do if (v568==0) then v569=v5:FindFirstChild("KickUpgrades");if v569 then for v638,v639 in pairs(v569:GetChildren()) do if (((v639.Name=="Bonus") or (v639.Name=="PopBonus")) and v639.Visible) then local v651={v639};for v666,v667 in ipairs(v639:GetDescendants()) do if (v667:IsA("GuiButton") or v667:IsA("ImageLabel")) then table.insert(v651,v667);end end for v668,v669 in ipairs(v651) do v130(v669);end end end end break;end end end);task.wait(0.1);end end);end end);v103(v96,"Enable Custom Speed 🏃",function(v350) v114=v350;if v114 then task.spawn(function() while v114 do local v544=771 -(326 + 445) ;while true do if (v544==0) then pcall(function() local v599=0;local v600;local v601;while true do if (v599==(0 -0)) then v600=v4.Character;v601=v600 and v600:FindFirstChild("Humanoid") ;v599=2 -1 ;end if (v599==1) then if v601 then v601.WalkSpeed=v113;end break;end end end);task.wait(0.1 -0 );break;end end end end);end end);v106(v96,"Set Speed",712 -(530 + 181) ,1000,931 -(614 + 267) ,function(v351) v113=v351;end);v102(v96,"TP KickReady ⚡",function() pcall(function() v115(workspace.Areas.KickReady.CFrame + Vector3.new(0,37 -(19 + 13) ,0 -0 ) );end);end);local v131=false;local v132=nil;v103(v97,"Auto Collect Money 🤑",function(v352) local v353=0 -0 ;local v354;local v355;while true do if (v353==(0 -0)) then v131=v352;v354=v4.Character;v353=1 + 0 ;end if (1==v353) then v355=v354 and v354:FindFirstChild("HumanoidRootPart") ;if v131 then local v570=0 -0 ;while true do if (v570==(0 -0)) then if ( not v132 and v355) then local v632=math.huge;for v641,v642 in pairs(workspace:WaitForChild("Plots"):GetChildren()) do if (v642:IsA("Model") or v642:IsA("Folder")) then local v653=(v355.Position-v642:GetPivot().Position).Magnitude;if (v653<v632) then v632=v653;v132=v642;end end end end task.spawn(function() while v131 do local v633=1812 -(1293 + 519) ;while true do if ((0 -0)==v633) then if v132 then local v675=0;local v676;while true do if (v675==0) then v676=v132:FindFirstChild("Buttons");if v676 then for v699=2 -1 ,57 -27  do if  not v131 then break;end local v700=v676:FindFirstChild("Slot"   .. v699 );if v700 then local v702=0 -0 ;local v703;while true do if (v702==(2 -1)) then if v703 then pcall(function() local v706=0;while true do if (v706==(0 + 0)) then v115(v703 + Vector3.new(0,1.5 + 0 ,0) );task.wait(0.1 -0 );v706=1;end if (1==v706) then v116.rev_B_Collect:FireServer(v699);break;end end end);end break;end if (v702==0) then v703=nil;if v700:IsA("BasePart") then v703=v700.CFrame;elseif (v700:IsA("Model") and v700.PrimaryPart) then v703=v700.PrimaryPart.CFrame;elseif v700:FindFirstChildWhichIsA("BasePart") then v703=v700:FindFirstChildWhichIsA("BasePart").CFrame;end v702=1;end end end end end break;end end end task.wait(1.5);break;end end end end);break;end end end break;end end end);local v133=false;v103(v97,"Instant Grab (No Delay) ⚡",function(v356) v133=v356;if v133 then task.spawn(function() while v133 do pcall(function() for v578,v579 in pairs(workspace:GetDescendants()) do if v579:IsA("ProximityPrompt") then v579.HoldDuration=0 + 0 ;end end end);task.wait(1 + 0 );end end);end end);v102(v97,"Buy Speed x1 👟",function() v116.rev_SPEED_UPGRADE:FireServer(1 + 0 );end);v102(v97,"Rebirth ♻️",function() v116.rev_RebirthRequest:FireServer();end);local v134={};for v357=1,1126 -(709 + 387)  do table.insert(v134,tostring(v357));end local v135="1";v104(v98,"Select UpG",v134,function(v358) v135=v358;end);local v136=false;v103(v98,"Auto Upgrade Selected ⚡",function(v359) local v360=1858 -(673 + 1185) ;while true do if (v360==(0 -0)) then v136=v359;if v136 then task.spawn(function() while v136 do pcall(function() v116.rev_B_Upgrade:FireServer(tonumber(v135));end);task.wait(0.2 -0 );end end);end break;end end end);local v137={"Wooden Stick","Bone Barbell","Stone Block","Copper Plate","Iron Plate","Ice Barbell","Donut Barbell","Golden Barbell","Heaven Plate","Mega Golden Barbell","Neon Pulse","Giant Gold Star Barbell"};local v138=v137[2 -1 ];v104(v99,"Select Weight",v137,function(v361) v138=v361;end);v102(v99,"Buy Weight 🛒",function() local v362=string.match(v138,"^(.-)%s+%S+$") or v138 ;v116.rev_Shop_Buy:FireServer("WeightShop",v362);end);local v139=false;v103(v99,"Auto Buy Selected 🛒",function(v363) v139=v363;if v139 then task.spawn(function() while v139 do local v545=1847 -(559 + 1288) ;while true do if (v545==(1931 -(609 + 1322))) then pcall(function() local v603=0;local v604;while true do if (v603==0) then v604=string.match(v138,"^(.-)%s+%S+$") or v138 ;v116.rev_Shop_Buy:FireServer("WeightShop",v604);break;end end end);task.wait(0.5);break;end end end end);end end);v102(v99,"Sell All 💲 (Danger!)",function() pcall(function() v116.ref_B_SellAll:InvokeServer();end);end);local v140={};local v141={};local v142={};local v143={"Normal","Golden","Diamond","Plasma","Molten","Radioactive","Shadow","Electrified","Rainbow"};v104(v100,"Select Rarity",v112,function(v364) for v430,v431 in pairs(v141) do v431.Visible=v430==v364 ;end end);for v365,v366 in ipairs(v112) do local v367=Instance.new("Frame",v100);v367.Size=UDim2.new(0 + 0 ,944 -684 ,0,32);v367.BackgroundTransparency=1 + 0 ;v367.AutomaticSize=Enum.AutomaticSize.Y;v367.Visible=v366=="Common" ;v141[v366]=v367;v105(v367,"Select Pets",v111[v366],function(v433) for v436,v437 in pairs(v433) do v140[v436]=v437;end end);end v105(v100,"Select Buffs",v143,function(v374) v142=v374;end);local v144={"Golden","Diamond","Plasma","Molten","Radioactive","Shadow","Electrified","Rainbow"};local v145=false;v103(v100,"Auto Sell Selected Pets 💸",function(v375) v145=v375;if v145 then task.spawn(function() while v145 do pcall(function() local v571=0 + 0 ;local v572;local v573;local v574;local v575;while true do if ((0 + 0)==v571) then v572=game:GetService("Players").LocalPlayer;v573=v572:FindFirstChild("Backpack");v571=434 -(153 + 280) ;end if (v571==1) then v574=v572.Character;v575=v574 and v574:FindFirstChild("Humanoid") ;v571=2;end if (v571==(5 -3)) then if (v573 and v575) then for v643,v644 in pairs(v573:GetChildren()) do if  not v145 then break;end if v140[v644.Name] then local v654=0;local v655;local v656;local v657;local v658;while true do if (4==v654) then if v658 then local v691=0;while true do if (v691==(0 + 0)) then v575:EquipTool(v644);task.wait(0.15);v691=1 + 0 ;end if (v691==(1 + 0)) then game:GetService("ReplicatedStorage").Shared.Packages.Network.ref_B_Sell:InvokeServer();task.wait(0.2);break;end end end break;end if ((1 + 0)==v654) then v656=false;v657={};v654=2 + 0 ;end if (v654==(4 -1)) then if (v142['Normal'] and  not v656) then v658=true;end if (v656 and  not v658) then for v693,v694 in pairs(v657) do if v142[v693] then v658=true;break;end end end v654=3 + 1 ;end if (v654==0) then v655=v644;for v686,v687 in pairs(v644:GetChildren()) do if (v687:IsA("Folder") or v687:IsA("Configuration") or v687:IsA("Model") or v687:IsA("ValueBase")) then v655=v687;break;end end v654=668 -(89 + 578) ;end if ((2 + 0)==v654) then for v688,v689 in ipairs(v144) do if (v655:FindFirstChild(v689) or v644:FindFirstChild(v689,true)) then local v695=0 -0 ;while true do if (v695==(1049 -(572 + 477))) then v656=true;v657[v689]=true;break;end end end end v658=false;v654=1 + 2 ;end end end end end break;end end end);task.wait(1 + 0 );end end);end end);local function v146(v376,v377) local v378=Instance.new("TextLabel",v101);v378.Size=UDim2.new(1 + 0 ,86 -(84 + 2) ,0,41 -16 );v378.BackgroundTransparency=1 + 0 ;v378.Text=v376;v378.TextColor3=v377;v378.Font=Enum.Font.GothamBold;v378.TextSize=12;end v146("🍀 Kick a Lucky Block",v8.Success);v146("🌿 by FARTEZ",v8.Success);v146("▶️ YouTube FARTEZ HUB",v8.Success);v146("🟢 It works",v8.Success);local v147=Instance.new("Frame",v101);v147.Size=UDim2.new(843 -(497 + 345) ,0 + 0 ,0,2);v147.BackgroundColor3=v8.SurfaceLight;v147.BorderSizePixel=0 + 0 ;v146("--- Discord Webhook ---",v8.Accent);v103(v101,"Enable Webhook 🔔",function(v386) v109=v386;end);v107(v101,"Webhook URL:","Paste URL https://discord.com...",function(v387) local v388=1333 -(605 + 728) ;while true do if (v388==(0 + 0)) then v108=v387;print("🔗 Webhook URL Saved: "   .. v108 );break;end end end);v102(v101,"Test Webhook 🧪",function() v110("🧪 Test Notification","Webhook system for **FARTEZ HUB** is working perfectly!",314153,true);end);v94[1 -0 ].Page.Visible=true;v94[1].Btn.BackgroundColor3=v8.Accent;v94[1 + 0 ].Btn.TextColor3=Color3.new(0 -0 ,0,0 + 0 );v13.MouseButton1Click:Connect(function() v25.Visible= not v25.Visible;end);