--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=Instance.new("ScreenGui");local v1=Instance.new("Frame");local v2=Instance.new("UICorner");local v3=Instance.new("ImageLabel");local v4=Instance.new("UICorner");local v5=Instance.new("TextLabel");local v6=Instance.new("TextButton");local v7=Instance.new("UICorner");local v8=Instance.new("ScrollingFrame");local v9=Instance.new("UIListLayout");local v10=Instance.new("TextButton");local v11=Instance.new("UICorner");local v12=Instance.new("TextLabel");local v13=Instance.new("TextButton");local v14=Instance.new("UICorner");local v15=Instance.new("TextButton");local v16=Instance.new("UICorner");v0.Name="FARTEZHUB";v0.Parent=game.CoreGui or game.Players.LocalPlayer:WaitForChild("PlayerGui") ;v0.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v1.Name="MainFrame";v1.Parent=v0;v1.BackgroundColor3=Color3.fromRGB(15,2 + 13 ,1400 -(1103 + 282) );v1.Position=UDim2.new(0.5, -(214 + 36),0.5, -175);v1.Size=UDim2.new(350 -(87 + 263) ,500,0,530 -(67 + 113) );v1.Active=true;v1.Draggable=true;v2.CornerRadius=UDim.new(0,8 + 2 );v2.Parent=v1;v3.Name="Logo";v3.Parent=v1;v3.BackgroundColor3=Color3.fromRGB(73 -43 ,23 + 7 ,119 -89 );v3.BackgroundTransparency=1;v3.Position=UDim2.new(952 -(802 + 150) ,20,0 -0 ,9 -4 );v3.Size=UDim2.new(0,45,0 + 0 ,45);v3.Image="rbxthumb://type=Asset&id=117149073945265&w=150&h=150";v4.CornerRadius=UDim.new(997 -(915 + 82) ,22 -14 );v4.Parent=v3;v5.Name="Title";v5.Parent=v1;v5.BackgroundColor3=Color3.fromRGB(255,149 + 106 ,335 -80 );v5.BackgroundTransparency=1188 -(1069 + 118) ;v5.Position=UDim2.new(0 -0 ,164 -89 ,0,2 + 8 );v5.Size=UDim2.new(0,302 -132 ,0,30 + 0 );v5.Font=Enum.Font.GothamBold;v5.Text="FARTEZ HUB";v5.TextColor3=Color3.fromRGB(1046 -(368 + 423) ,801 -546 ,273 -(10 + 8) );v5.TextSize=92 -68 ;v5.TextXAlignment=Enum.TextXAlignment.Left;v15.Name="YTButton";v15.Parent=v1;v15.BackgroundColor3=Color3.fromRGB(211,47,47);v15.Position=UDim2.new(1, -260,442 -(416 + 26) ,10);v15.Size=UDim2.new(0 -0 ,100,0,30);v15.Font=Enum.Font.GothamBold;v15.Text="YouTube";v15.TextColor3=Color3.fromRGB(255,255,110 + 145 );v15.TextSize=12;v16.CornerRadius=UDim.new(0,13 -5 );v16.Parent=v15;v13.Name="DiscordButton";v13.Parent=v1;v13.BackgroundColor3=Color3.fromRGB(498 -(145 + 293) ,130,660 -(44 + 386) );v13.Position=UDim2.new(1487 -(998 + 488) , -(48 + 102),0 + 0 ,782 -(201 + 571) );v13.Size=UDim2.new(1138 -(116 + 1022) ,100,0,124 -94 );v13.Font=Enum.Font.GothamBold;v13.Text="Join Discord";v13.TextColor3=Color3.fromRGB(150 + 105 ,930 -675 ,905 -650 );v13.TextSize=871 -(814 + 45) ;v14.CornerRadius=UDim.new(0 -0 ,1 + 7 );v14.Parent=v13;v6.Name="CloseButton";v6.Parent=v1;v6.BackgroundColor3=Color3.fromRGB(71 + 129 ,50,935 -(261 + 624) );v6.Position=UDim2.new(1 -0 , -(1120 -(1020 + 60)),1423 -(630 + 793) ,33 -23 );v6.Size=UDim2.new(0 -0 ,30,0 + 0 ,103 -73 );v6.Font=Enum.Font.GothamBold;v6.Text="X";v6.TextColor3=Color3.fromRGB(2002 -(760 + 987) ,255,255);v6.TextSize=1927 -(1789 + 124) ;v7.CornerRadius=UDim.new(0,774 -(745 + 21) );v7.Parent=v6;v6.MouseButton1Click:Connect(function() v0:Destroy();end);local v85="https://discord.gg/Gvq6hY766J";local v86="https://youtube.com/";v13.MouseButton1Click:Connect(function() if setclipboard then setclipboard(v85);v13.Text="LINK COPIED!";wait(1.5 + 0 );v13.Text="Join Discord";else v13.Text="UNSUPPORTED";wait(2.5 -1 );v13.Text="Join Discord";end end);v15.MouseButton1Click:Connect(function() if setclipboard then local v142=0 -0 ;while true do if (v142==1) then wait(1.5 + 0 );v15.Text="YouTube";break;end if (0==v142) then setclipboard(v86);v15.Text="LINK COPIED!";v142=1 + 0 ;end end else v15.Text="UNSUPPORTED";wait(1.5);v15.Text="YouTube";end end);v8.Name="ScrollingFrame";v8.Parent=v1;v8.Active=true;v8.BackgroundColor3=Color3.fromRGB(25,1080 -(87 + 968) ,25);v8.BackgroundTransparency=4 -3 ;v8.Position=UDim2.new(0,19 + 1 ,0 -0 ,1473 -(447 + 966) );v8.Size=UDim2.new(2 -1 , -40,1817 -(1703 + 114) ,901 -(376 + 325) );v8.ScrollBarThickness=5;v8.BorderSizePixel=0 -0 ;v9.Parent=v8;v9.SortOrder=Enum.SortOrder.LayoutOrder;v9.Padding=UDim.new(0 -0 ,10);v9:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function() v8.CanvasSize=UDim2.new(0 + 0 ,0 -0 ,14 -(9 + 5) ,v9.AbsoluteContentSize.Y + 15 );end);v12.Name="StatusLegend";v12.Parent=v1;v12.BackgroundColor3=Color3.fromRGB(631 -(85 + 291) ,1520 -(243 + 1022) ,970 -715 );v12.BackgroundTransparency=1 + 0 ;v12.Position=UDim2.new(1180 -(1123 + 57) ,20,0 + 0 ,519 -(163 + 91) );v12.Size=UDim2.new(1, -(1970 -(1869 + 61)),0 + 0 ,70 -50 );v12.Font=Enum.Font.GothamBold;v12.Text="🟢 Working   |   🟠 Outdated   |   🔴 Not Working";v12.TextColor3=Color3.fromRGB(180,276 -96 ,180);v12.TextSize=12;v12.TextXAlignment=Enum.TextXAlignment.Center;v10.Name="RunButton";v10.Parent=v1;v10.BackgroundColor3=Color3.fromRGB(0 + 0 ,349 -94 ,127);v10.Position=UDim2.new(0,20,1, -(57 + 3));v10.Size=UDim2.new(1, -(1514 -(1329 + 145)),0,50);v10.Font=Enum.Font.GothamBold;v10.Text="RUN SCRIPT";v10.TextColor3=Color3.fromRGB(971 -(140 + 831) ,1850 -(1409 + 441) ,0);v10.TextSize=736 -(15 + 703) ;v11.CornerRadius=UDim.new(0,5 + 5 );v11.Parent=v10;local v123=nil;local v124={};local function v125(v127,v128,v129,v130) local v131=0;local v132;local v133;local v134;local v135;local v136;local v137;local v138;local v139;while true do if (v131==(444 -(262 + 176))) then v137.Font=Enum.Font.Gotham;v137.Text=v128;v137.TextColor3=Color3.fromRGB(150,1871 -(345 + 1376) ,838 -(198 + 490) );v137.TextSize=52 -40 ;v137.TextXAlignment=Enum.TextXAlignment.Left;v138.Parent=v132;v131=16 -9 ;end if (8==v131) then v138.TextSize=12;v139.CornerRadius=UDim.new(0,1212 -(696 + 510) );v139.Parent=v138;table.insert(v124,v138);v138.MouseButton1Click:Connect(function() for v196,v197 in pairs(v124) do local v198=0;while true do if (v198==0) then v197.Text="PLAY";v197.BackgroundColor3=Color3.fromRGB(0 -0 ,150,1517 -(1091 + 171) );break;end end end v138.Text="SELECTED";v138.BackgroundColor3=Color3.fromRGB(0,42 + 213 ,399 -272 );v123=v130;end);break;end if (v131==(12 -8)) then v136.BackgroundTransparency=1;v136.Position=UDim2.new(0,70,374 -(123 + 251) ,10);v136.Size=UDim2.new(0 -0 ,200,698 -(208 + 490) ,2 + 18 );v136.Font=Enum.Font.GothamBold;v136.Text=v127;v136.TextColor3=Color3.fromRGB(114 + 141 ,1091 -(660 + 176) ,31 + 224 );v131=207 -(14 + 188) ;end if (v131==(676 -(534 + 141))) then v138=Instance.new("TextButton");v139=Instance.new("UICorner");v132.Name=v127;v132.Parent=v8;v132.BackgroundColor3=Color3.fromRGB(13 + 17 ,27 + 3 ,29 + 1 );v132.Size=UDim2.new(1, -10,0 -0 ,95 -35 );v131=5 -3 ;end if (v131==5) then v136.TextSize=8 + 6 ;v136.TextXAlignment=Enum.TextXAlignment.Left;v137.Parent=v132;v137.BackgroundTransparency=1 + 0 ;v137.Position=UDim2.new(0,70,396 -(115 + 281) ,69 -39 );v137.Size=UDim2.new(0 + 0 ,483 -283 ,0,73 -53 );v131=873 -(550 + 317) ;end if (v131==(9 -2)) then v138.BackgroundColor3=Color3.fromRGB(0 -0 ,150,255);v138.Position=UDim2.new(1, -(251 -161),285 -(134 + 151) ,1680 -(970 + 695) );v138.Size=UDim2.new(0,152 -72 ,0,30);v138.Font=Enum.Font.GothamBold;v138.Text="PLAY";v138.TextColor3=Color3.fromRGB(255,2245 -(582 + 1408) ,884 -629 );v131=9 -1 ;end if (v131==0) then v132=Instance.new("Frame");v133=Instance.new("UICorner");v134=Instance.new("ImageLabel");v135=Instance.new("UICorner");v136=Instance.new("TextLabel");v137=Instance.new("TextLabel");v131=3 -2 ;end if (v131==(1827 -(1195 + 629))) then v134.Position=UDim2.new(0 -0 ,256 -(187 + 54) ,780 -(162 + 618) ,10);v134.Size=UDim2.new(0 + 0 ,27 + 13 ,0,40);if (type(v129)=="number") then v134.Image="rbxthumb://type=GameIcon&id="   .. tostring(v129)   .. "&w=150&h=150" ;else v134.Image=v129;end v135.CornerRadius=UDim.new(0 -0 ,8);v135.Parent=v134;v136.Parent=v132;v131=6 -2 ;end if ((1 + 1)==v131) then v133.CornerRadius=UDim.new(1636 -(1373 + 263) ,1008 -(451 + 549) );v133.Parent=v132;v134.Name="GameIcon";v134.Parent=v132;v134.BackgroundColor3=Color3.fromRGB(20,7 + 13 ,31 -11 );v134.BackgroundTransparency=1 -0 ;v131=1387 -(746 + 638) ;end end end v125("Kick a lucky block mobile     🟢","System: Mobile",10004244222 -0 ,'loadstring(game:HttpGet("https://raw.githubusercontent.com/fartez127-design/FARTEZHUB/refs/heads/main/FARTEZHUBXKickaLuckyBlock"))()');v125("Kick a lucky block PC      🟢","System: PC",10004244563 -(218 + 123) ,'loadstring(game:HttpGet("https://raw.githubusercontent.com/fartez127-design/FARTEZHUB/refs/heads/main/FARTEZHUBPcXKickaLuckyBlock"))()');v125("Break-a-brainrot-egg!     🟢","System: Mobile",9491545867,'loadstring(game:HttpGet("https://raw.githubusercontent.com/fartez127-design/FARTEZHUB/refs/heads/main/FARTEZ%20HUB%20X%20Break%20a%20Brainrot%20Egg"))()');v125("Be a Lucky Block     🟢","System: Mobile",9787206684,'loadstring(game:HttpGet("https://raw.githubusercontent.com/fartez127-design/FARTEZHUB/refs/heads/main/FARTEZHUBXBeaLuckyBlock"))()');v125("Surf for Lucky Blocks     🟠","System: Mobile",9969097032 -(1535 + 46) ,'loadstring(game:HttpGet("https://raw.githubusercontent.com/fartez127-design/FARTEZHUB/refs/heads/main/FARTEZHUBXSurfforLuckyBlocks"))()');v125("Shovelsnow For Brainrots!     🟠","System: Mobile",9913934374,'loadstring(game:HttpGet("https://raw.githubusercontent.com/fartez127-design/FARTEZHUB/refs/heads/main/FARTEZHUBShovelSnowforBrainrots"))()');v125("Be a Brainrot     🔴","System: Mobile",9875384894 -(1035 + 175) ,'loadstring(game:HttpGet("https://raw.githubusercontent.com/fartez127-design/FARTEZHUB/refs/heads/main/FARTEZHUB-Be%20a%20Brainrot%20v1"))()');v125("throw-lucky-blocks-for-brainrots      🟠","System: Mobile",9925814138 -(306 + 254) ,'loadstring(game:HttpGet("https://raw.githubusercontent.com/fartez127-design/FARTEZHUB/refs/heads/main/FARTEZ%20HUB%20X%20Throw%20Lucky%20Blocks%20for%20Brainrots!"))()');v125("Pull Lucky Blocks     🟠","System: Mobile",9452898647,'loadstring(game:HttpGet("https://raw.githubusercontent.com/fartez127-design/FARTEZHUB/refs/heads/main/Farte01"))()');v125("Roller-For-Brainrots!      🟠","System: Mobile",10004760418 -0 ,'loadstring(game:HttpGet("https://raw.githubusercontent.com/fartez127-design/FARTEZHUB/refs/heads/main/FARTEZHUBXRollerforBrainrots"))()');v125("Shoot Lasers For Brainrots!     🟠","System: Mobile",9988290372 -(22 + 7) ,'loadstring(game:HttpGet("https://raw.githubusercontent.com/fartez127-design/FARTEZHUB/refs/heads/main/FARTEZHUBXShootLASERSForBrainrots!"))()');v125("Become Invisible For Brainrots!       🟠","System: Mobile",9928450968 -0 ,'loadstring(game:HttpGet("https://raw.githubusercontent.com/fartez127-design/FARTEZHUB/refs/heads/main/FARTEZHUBXBecomeInvisibleForBrainrots"))()');v125("Build Bridge to Brainrots      🟠","System: Mobile",10045086419 -(268 + 335) ,'loadstring(game:HttpGet("https://raw.githubusercontent.com/fartez127-design/FARTEZHUB/refs/heads/main/FARTEZHUBXBuildBridgetoBrainrots"))()');v125("game","System: Mobile",290 -(60 + 230) ,"script");v10.MouseButton1Click:Connect(function() if v123 then loadstring(v123)();v0:Destroy();else v10.Text="PLEASE SELECT A GAME!";wait(573.5 -(426 + 146) );v10.Text="RUN SCRIPT";end end);