--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0={[1]=1};local v1=game:GetService("Players");local v2=game:GetService("TweenService");local v3=game:GetService("RunService");local v4=v1.LocalPlayer;local v5=v4:WaitForChild("PlayerGui");local v6=v5;for v133,v134 in pairs(v6:GetChildren()) do if (v134.Name=="FARTEZ_LUCKY_HUB") then v134:Destroy();end end local v7={Background=Color3.fromRGB(5,5,22 -(9 + 5) ),Surface=Color3.fromRGB(391 -(85 + 291) ,1280 -(243 + 1022) ,20),SurfaceLight=Color3.fromRGB(25,25,133 -98 ),Accent=Color3.fromRGB(4 + 0 ,1383 -(1123 + 57) ,41),Text=Color3.fromRGB(208 + 47 ,509 -(163 + 91) ,2185 -(1869 + 61) ),TextDim=Color3.fromRGB(42 + 108 ,528 -378 ,230 -80 ),Success=Color3.fromRGB(1 + 3 ,278 -75 ,39 + 2 )};local v8=Instance.new("ScreenGui");v8.Name="FARTEZ_LUCKY_HUB";v8.ResetOnSpawn=false;v8.Parent=v6;local v12=Instance.new("ImageButton",v8);v12.Size=UDim2.new(0,1524 -(1329 + 145) ,0,1021 -(140 + 831) );v12.Position=UDim2.new(1850 -(1409 + 441) ,733 -(15 + 703) ,0 + 0 ,588 -(262 + 176) );v12.BackgroundColor3=v7.Surface;v12.Image="rbxthumb://type=Asset&id=117149073945265&w=150&h=150";v12.Draggable=true;Instance.new("UICorner",v12).CornerRadius=UDim.new(1721.5 -(345 + 1376) ,688 -(198 + 490) );local v20=Instance.new("UIStroke",v12);v20.Thickness=8 -6 ;v20.Color=v7.Accent;local v24=Instance.new("Frame",v8);v24.Size=UDim2.new(0 -0 ,1516 -(696 + 510) ,0 -0 ,320);v24.Position=UDim2.new(0.5, -(1417 -(1091 + 171)),0.5 + 0 , -210);v24.BackgroundColor3=v7.Background;v24.BorderSizePixel=0 -0 ;v24.Active=true;v24.Draggable=true;Instance.new("UICorner",v24).CornerRadius=UDim.new(0 -0 ,386 -(123 + 251) );local v33=Instance.new("Frame",v24);v33.Size=UDim2.new(1,0 -0 ,698 -(208 + 490) ,5 + 45 );v33.BackgroundColor3=v7.Surface;v33.BorderSizePixel=0 + 0 ;local v37=Instance.new("ImageLabel",v33);v37.Size=UDim2.new(0,36,0,36);v37.Position=UDim2.new(836 -(660 + 176) ,2 + 8 ,202.5 -(14 + 188) , -(693 -(534 + 141)));v37.BackgroundTransparency=1 + 0 ;v37.Image="rbxthumb://type=Asset&id=117149073945265&w=150&h=150";Instance.new("UICorner",v37).CornerRadius=UDim.new(0.2 + 0 ,0);local v43=Instance.new("TextLabel",v33);v43.Size=UDim2.new(0,154 + 6 ,0 -0 ,34 -12 );v43.Position=UDim2.new(0 -0 ,28 + 24 ,0,4 + 1 );v43.BackgroundTransparency=397 -(115 + 281) ;v43.Text="                                        Mobile   1.7  Bata";v43.TextColor3=v7.Text;v43.TextSize=23 -13 ;v43.Font=Enum.Font.GothamBold;v43.TextXAlignment=Enum.TextXAlignment.Left;local v55=Instance.new("TextLabel",v33);v55.Size=UDim2.new(0 + 0 ,386 -226 ,0 -0 ,889 -(550 + 317) );v55.Position=UDim2.new(0 -0 ,52,0 -0 ,13 -8 );v55.BackgroundTransparency=286 -(134 + 151) ;v55.Text="FARTEZ HUB";v55.TextColor3=v7.Text;v55.TextSize=1682 -(970 + 695) ;v55.Font=Enum.Font.GothamBold;v55.TextXAlignment=Enum.TextXAlignment.Left;local v64=Instance.new("TextLabel",v33);v64.Size=UDim2.new(0,305 -145 ,1990 -(582 + 1408) ,55 -39 );v64.Position=UDim2.new(0 -0 ,195 -143 ,0,1850 -(1195 + 629) );v64.BackgroundTransparency=1;v64.Text="Kick a Lucky Block";v64.TextColor3=v7.Accent;v64.TextSize=10;v64.Font=Enum.Font.GothamSemibold;v64.TextXAlignment=Enum.TextXAlignment.Left;local v74=Instance.new("Frame",v24);v74.Size=UDim2.new(1 -0 , -(257 -(187 + 54)),0,816 -(162 + 618) );v74.Position=UDim2.new(0 + 0 ,8,0 + 0 ,119 -63 );v74.BackgroundColor3=v7.Surface;Instance.new("UICorner",v74).CornerRadius=UDim.new(0 -0 ,8);local v79=Instance.new("UIListLayout",v74);v79.FillDirection=Enum.FillDirection.Horizontal;v79.HorizontalAlignment=Enum.HorizontalAlignment.Center;v79.VerticalAlignment=Enum.VerticalAlignment.Center;v79.Padding=UDim.new(0 + 0 ,1638 -(1373 + 263) );local v87=Instance.new("Frame",v24);v87.Size=UDim2.new(1, -(1016 -(451 + 549)),1, -(35 + 75));v87.Position=UDim2.new(0 -0 ,13 -5 ,1384 -(746 + 638) ,98);v87.BackgroundColor3=v7.Surface;v87.ClipsDescendants=true;Instance.new("UICorner",v87).CornerRadius=UDim.new(0,4 + 6 );local v93={};local function v94(v135) local v136=Instance.new("TextButton",v74);v136.Size=UDim2.new(0 -0 ,341 -(218 + 123) ,1581 -(1535 + 46) ,28);v136.AutomaticSize=Enum.AutomaticSize.X;v136.BackgroundColor3=v7.SurfaceLight;v136.Text=v135;v136.TextColor3=v7.TextDim;v136.TextSize=9;v136.Font=Enum.Font.GothamBold;Instance.new("UICorner",v136).CornerRadius=UDim.new(0 + 0 ,1 + 5 );local v149=Instance.new("UIPadding",v136);v149.PaddingLeft=UDim.new(560 -(306 + 254) ,1 + 5 );v149.PaddingRight=UDim.new(0,6);local v152=Instance.new("ScrollingFrame",v87);v152.Name=v135   .. "Page" ;v152.Size=UDim2.new(1 -0 ,1467 -(899 + 568) ,1 + 0 ,0 -0 );v152.BackgroundTransparency=604 -(268 + 335) ;v152.ScrollBarThickness=2;v152.ScrollBarImageColor3=v7.Accent;v152.AutomaticCanvasSize=Enum.AutomaticSize.Y;v152.Visible=false;local v162=Instance.new("UIListLayout",v152);v162.Padding=UDim.new(290 -(60 + 230) ,582 -(426 + 146) );v162.HorizontalAlignment=Enum.HorizontalAlignment.Center;Instance.new("UIPadding",v152).PaddingTop=UDim.new(0,2 + 10 );Instance.new("UIPadding",v152).PaddingBottom=UDim.new(0,1468 -(282 + 1174) );table.insert(v93,{Btn=v136,Page=v152});v136.MouseButton1Click:Connect(function() for v303,v304 in pairs(v93) do v304.Page.Visible=false;v2:Create(v304.Btn,TweenInfo.new(0.2),{BackgroundColor3=v7.SurfaceLight,TextColor3=v7.TextDim}):Play();end v152.Visible=true;v2:Create(v136,TweenInfo.new(811.2 -(569 + 242) ),{BackgroundColor3=v7.Accent,TextColor3=Color3.new(0 -0 ,0 + 0 ,1024 -(706 + 318) )}):Play();end);return v152;end local v95=v94("Main");local v96=v94("Collect");local v97=v94("UpG");local v98=v94("Buy");local v99=v94("Info");local function v100(v168,v169,v170) local v171=1251 -(721 + 530) ;local v172;while true do if (v171==(1274 -(945 + 326))) then v172.TextSize=29 -17 ;Instance.new("UICorner",v172).CornerRadius=UDim.new(0 + 0 ,6);v171=4;end if (v171==(702 -(271 + 429))) then v172.TextColor3=v7.Text;v172.Font=Enum.Font.GothamBold;v171=3;end if (v171==(0 + 0)) then v172=Instance.new("TextButton",v168);v172.Size=UDim2.new(1500 -(1408 + 92) ,260,0,1118 -(461 + 625) );v171=1289 -(993 + 295) ;end if ((1 + 3)==v171) then v172.MouseButton1Click:Connect(v170);break;end if (v171==(1172 -(418 + 753))) then v172.BackgroundColor3=v7.SurfaceLight;v172.Text=v169;v171=1 + 1 ;end end end local function v101(v173,v174,v175) local v176=0 + 0 ;local v177;local v178;local v179;local v180;while true do if (v176==(1 + 0)) then v178=Instance.new("TextLabel",v177);v178.Size=UDim2.new(1 + 0 , -(579 -(406 + 123)),1770 -(1749 + 20) ,0 + 0 );v178.Position=UDim2.new(1322 -(1249 + 73) ,10,0 + 0 ,1145 -(466 + 679) );v178.BackgroundTransparency=1;v176=4 -2 ;end if (2==v176) then v178.Text=v174;v178.TextColor3=v7.Text;v178.Font=Enum.Font.GothamBold;v178.TextXAlignment=Enum.TextXAlignment.Left;v176=8 -5 ;end if (v176==(1904 -(106 + 1794))) then v179.BackgroundColor3=v7.Surface;v179.Text="";Instance.new("UICorner",v179).CornerRadius=UDim.new(0 + 0 ,4);Instance.new("UIStroke",v179).Color=v7.Accent;v176=2 + 3 ;end if (3==v176) then v178.TextSize=32 -21 ;v179=Instance.new("TextButton",v177);v179.Size=UDim2.new(0 -0 ,20,114 -(4 + 110) ,604 -(57 + 527) );v179.Position=UDim2.new(1428 -(41 + 1386) , -(133 -(17 + 86)),0.5 + 0 , -(22 -12));v176=4;end if (v176==(0 -0)) then v177=Instance.new("Frame",v173);v177.Size=UDim2.new(166 -(122 + 44) ,260,0 -0 ,105 -73 );v177.BackgroundColor3=v7.SurfaceLight;Instance.new("UICorner",v177).CornerRadius=UDim.new(0 + 0 ,6);v176=1 + 0 ;end if (v176==5) then v180=false;v179.MouseButton1Click:Connect(function() local v387=0 -0 ;while true do if (v387==1) then v175(v180);break;end if (v387==(65 -(30 + 35))) then v180= not v180;v179.BackgroundColor3=(v180 and v7.Accent) or v7.Surface ;v387=1 + 0 ;end end end);break;end end end local function v102(v181,v182,v183,v184) local v185=1257 -(1043 + 214) ;local v186;local v187;local v188;local v189;local v190;local v191;local v192;while true do if (v185==(22 -16)) then v188.MouseButton1Click:Connect(function() local v388=1212 -(323 + 889) ;while true do if (v388==(0 -0)) then v191= not v191;if v191 then v2:Create(v186,TweenInfo.new(0.2),{Size=UDim2.new(580 -(361 + 219) ,580 -(53 + 267) ,0,8 + 24 + v192 )}):Play();else v2:Create(v186,TweenInfo.new(413.2 -(15 + 398) ),{Size=UDim2.new(982 -(18 + 964) ,978 -718 ,0 + 0 ,21 + 11 )}):Play();end break;end end end);for v389,v390 in ipairs(v183) do local v391=Instance.new("TextButton",v189);v391.Size=UDim2.new(851 -(20 + 830) , -10,0 + 0 ,30);v391.BackgroundColor3=v7.Surface;v391.Text="    "   .. v390 ;v391.TextColor3=v7.TextDim;v391.Font=Enum.Font.GothamBold;v391.TextSize=137 -(116 + 10) ;v391.TextXAlignment=Enum.TextXAlignment.Left;v391.MouseButton1Click:Connect(function() local v422=0 + 0 ;while true do if (v422==(740 -(542 + 196))) then v184(v390);break;end if (v422==(0 -0)) then v187=v390;v191=false;v422=1 + 0 ;end if (v422==(1 + 0)) then v2:Create(v186,TweenInfo.new(0.2 + 0 ),{Size=UDim2.new(0,260,0,83 -51 )}):Play();v188.Text="  "   .. v182   .. ": "   .. v187   .. "  ▼" ;v422=2;end end end);end v184(v187);break;end if (v185==3) then v188.TextSize=28 -17 ;v188.TextXAlignment=Enum.TextXAlignment.Left;v189=Instance.new("ScrollingFrame",v186);v189.Size=UDim2.new(1552 -(1126 + 425) ,405 -(118 + 287) ,3 -2 , -(1153 -(118 + 1003)));v185=11 -7 ;end if (v185==4) then v189.Position=UDim2.new(377 -(142 + 235) ,0 -0 ,0 + 0 ,32);v189.BackgroundTransparency=978 -(553 + 424) ;v189.ScrollBarThickness=3 -1 ;v189.AutomaticCanvasSize=Enum.AutomaticSize.Y;v185=5 + 0 ;end if (v185==1) then Instance.new("UICorner",v186).CornerRadius=UDim.new(0,6 + 0 );v187=v183[1];v188=Instance.new("TextButton",v186);v188.Size=UDim2.new(1,0,0 + 0 ,14 + 18 );v185=2;end if (v185==5) then v190=Instance.new("UIListLayout",v189);v190.SortOrder=Enum.SortOrder.LayoutOrder;v191=false;v192=math.min( #v183 * (18 + 12) ,325 -175 );v185=16 -10 ;end if (v185==(4 -2)) then v188.BackgroundTransparency=1;v188.Text="  "   .. v182   .. ": "   .. v187   .. "  ▼" ;v188.TextColor3=v7.Accent;v188.Font=Enum.Font.GothamBold;v185=1 + 2 ;end if (v185==0) then v186=Instance.new("Frame",v181);v186.Size=UDim2.new(0,1256 -996 ,0,785 -(239 + 514) );v186.BackgroundColor3=v7.SurfaceLight;v186.ClipsDescendants=true;v185=1 + 0 ;end end end local function v103(v193,v194,v195,v196) local v197=1329 -(797 + 532) ;local v198;local v199;local v200;local v201;local v202;local v203;local v204;local v205;while true do if (v197==5) then v201=Instance.new("ScrollingFrame",v198);v201.Size=UDim2.new(1 + 0 ,0 + 0 ,2 -1 , -32);v201.Position=UDim2.new(1202 -(373 + 829) ,731 -(476 + 255) ,0,1162 -(369 + 761) );v197=4 + 2 ;end if ((15 -6)==v197) then v200.MouseButton1Click:Connect(function() local v403=0 -0 ;while true do if ((238 -(64 + 174))==v403) then v203= not v203;if v203 then v2:Create(v198,TweenInfo.new(0.2 + 0 ),{Size=UDim2.new(0 -0 ,596 -(144 + 192) ,0,(248 -(42 + 174)) + v204 )}):Play();else v2:Create(v198,TweenInfo.new(0.2),{Size=UDim2.new(0,260,0 + 0 ,32)}):Play();end v403=1 + 0 ;end if (v403==(1 + 0)) then v205();break;end end end);for v404,v405 in ipairs(v195) do local v406=1504 -(363 + 1141) ;local v407;while true do if (v406==(1584 -(1183 + 397))) then v407.MouseButton1Click:Connect(function() local v459=0 -0 ;while true do if (v459==(1 + 0)) then v205();break;end if (v459==0) then v199[v405]= not v199[v405];v407.TextColor3=(v199[v405] and v7.Success) or v7.TextDim ;v459=1 + 0 ;end end end);break;end if (v406==(1978 -(1913 + 62))) then v407.TextSize=11;v407.TextXAlignment=Enum.TextXAlignment.Left;v406=3 + 1 ;end if (v406==(2 -1)) then v407.BackgroundColor3=v7.Surface;v407.Text="    "   .. v405 ;v406=2;end if (v406==(1935 -(565 + 1368))) then v407.TextColor3=v7.TextDim;v407.Font=Enum.Font.GothamBold;v406=11 -8 ;end if ((1661 -(1477 + 184))==v406) then v407=Instance.new("TextButton",v201);v407.Size=UDim2.new(1, -(13 -3),0,28 + 2 );v406=857 -(564 + 292) ;end end end break;end if (v197==(0 -0)) then v198=Instance.new("Frame",v193);v198.Size=UDim2.new(0 -0 ,260,304 -(244 + 60) ,25 + 7 );v198.BackgroundColor3=v7.SurfaceLight;v197=477 -(41 + 435) ;end if (v197==3) then v200.BackgroundTransparency=1;v200.Text="  "   .. v194   .. ": Any  ▼" ;v200.TextColor3=v7.Accent;v197=1005 -(938 + 63) ;end if (v197==2) then for v408,v409 in ipairs(v195) do v199[v409]=false;end v200=Instance.new("TextButton",v198);v200.Size=UDim2.new(1,0,0 + 0 ,1157 -(936 + 189) );v197=3;end if ((3 + 4)==v197) then v202=Instance.new("UIListLayout",v201);v202.SortOrder=Enum.SortOrder.LayoutOrder;v203=false;v197=1621 -(1565 + 48) ;end if (v197==(1 + 0)) then v198.ClipsDescendants=true;Instance.new("UICorner",v198).CornerRadius=UDim.new(1138 -(782 + 356) ,6);v199={};v197=269 -(176 + 91) ;end if (v197==4) then v200.Font=Enum.Font.GothamBold;v200.TextSize=11;v200.TextXAlignment=Enum.TextXAlignment.Left;v197=5;end if ((20 -12)==v197) then v204=math.min( #v195 * (44 -14) ,1242 -(975 + 117) );v205=nil;function v205() local v411=1875 -(157 + 1718) ;local v412;while true do if (v411==(1 + 0)) then if (v412==(0 -0)) then v200.Text="  "   .. v194   .. ": Any  "   .. ((v203 and "▲") or "▼") ;else v200.Text="  "   .. v194   .. ": "   .. v412   .. " Selected  "   .. ((v203 and "▲") or "▼") ;end v196(v199);break;end if (v411==0) then v412=0 -0 ;for v460,v461 in pairs(v199) do if v461 then v412=v412 + (1019 -(697 + 321)) ;end end v411=2 -1 ;end end end v197=18 -9 ;end if (v197==(13 -7)) then v201.BackgroundTransparency=1;v201.ScrollBarThickness=1 + 1 ;v201.AutomaticCanvasSize=Enum.AutomaticSize.Y;v197=12 -5 ;end end end local function v104(v206,v207,v208,v209,v210,v211) local v212=Instance.new("Frame",v206);v212.Size=UDim2.new(0,696 -436 ,0,32);v212.BackgroundColor3=v7.SurfaceLight;Instance.new("UICorner",v212).CornerRadius=UDim.new(1227 -(322 + 905) ,617 -(602 + 9) );local v217=Instance.new("TextLabel",v212);v217.Size=UDim2.new(0,1299 -(449 + 740) ,873 -(826 + 46) ,0);v217.Position=UDim2.new(0,957 -(245 + 702) ,0,0 -0 );v217.BackgroundTransparency=1;v217.Text=v207;v217.TextColor3=v7.Text;v217.Font=Enum.Font.GothamBold;v217.TextXAlignment=Enum.TextXAlignment.Left;v217.TextSize=4 + 7 ;local v229=Instance.new("Frame",v212);v229.Size=UDim2.new(0,2028 -(260 + 1638) ,1,440 -(382 + 58) );v229.Position=UDim2.new(1, -(449 -309),0 + 0 ,0 -0 );v229.BackgroundTransparency=2 -1 ;local v233=Instance.new("TextButton",v229);v233.Size=UDim2.new(0,28,1205 -(902 + 303) ,52 -28 );v233.Position=UDim2.new(0,0 -0 ,0.5, -(2 + 10));v233.BackgroundColor3=v7.Surface;v233.Text="-";v233.TextColor3=v7.Text;v233.Font=Enum.Font.GothamBold;Instance.new("UICorner",v233).CornerRadius=UDim.new(0,1694 -(1121 + 569) );local v242=Instance.new("TextBox",v229);v242.Size=UDim2.new(214 -(22 + 192) ,60,683 -(483 + 200) ,1487 -(1404 + 59) );v242.Position=UDim2.new(0,92 -58 ,0.5 -0 , -(777 -(468 + 297)));v242.BackgroundColor3=v7.Surface;v242.Text=tostring(v210);v242.TextColor3=v7.Accent;v242.Font=Enum.Font.GothamBold;v242.TextSize=11;Instance.new("UICorner",v242).CornerRadius=UDim.new(0,4);local v252=Instance.new("TextButton",v229);v252.Size=UDim2.new(0,590 -(334 + 228) ,0 -0 ,55 -31 );v252.Position=UDim2.new(0,100,0.5, -12);v252.BackgroundColor3=v7.Surface;v252.Text="+";v252.TextColor3=v7.Text;v252.Font=Enum.Font.GothamBold;Instance.new("UICorner",v252).CornerRadius=UDim.new(0 -0 ,4);local v260=v210;local function v261(v301) v301=tonumber(v301) or v260 ;v301=math.clamp(v301,v208,v209);v260=v301;v242.Text=tostring(v260);v211(v260);end v233.MouseButton1Click:Connect(function() v261(v260-(1 + 0) );end);v252.MouseButton1Click:Connect(function() v261(v260 + 1 );end);v242.FocusLost:Connect(function() v261(v242.Text);end);v261(v260);end local v105=286 -(141 + 95) ;local v106=false;local function v107(v262) local v263=0;local v264;local v265;while true do if (v263==0) then v264=v4.Character;v265=v264 and v264:FindFirstChild("HumanoidRootPart") ;v263=1;end if (v263==(1 + 0)) then if v265 then v265.Velocity=Vector3.new(0 -0 ,0 -0 ,0 + 0 );v265.CFrame=v262;end break;end end end local v108=game:GetService("ReplicatedStorage"):WaitForChild("Shared"):WaitForChild("Packages"):WaitForChild("Network");local v109={Perfect=2 -1 ,Excellent=0.867 + 0 ,Great=0.635,Mid=0.264,Bad=0.067 + 0 };local v110="Perfect";local v111=3;local v112={"Normal","Golden","Diamond","Plasma","Molten","Radioactive","Shadow","Electrified","Rainbow","Virus"};local v113={};v103(v95,"Mutation",v112,function(v266) v113=v266;end);local function v114(v267,v268,v269) local v270=0 -0 ;local v271;while true do if (v270==(1 + 0)) then while v267 and v268 and (v268.Health>(849 -(254 + 595)))  do local v413=task.wait();local v414=v267.Position;local v415=v271-v414 ;local v416=v415.Magnitude;if (v416<(128 -(55 + 71))) then v267.CFrame=CFrame.new(v271);break;end local v417=(v106 and v105) or math.max(v268.WalkSpeed,65 -15 ) ;local v418=v417 * v413 ;if (v418>v416) then v418=v416;end v267.CFrame=CFrame.new(v414 + (v415.Unit * v418) );end if (v267 and v267.Parent) then v267.Anchored=false;end break;end if (v270==0) then v271=Vector3.new(v269.X,v111,v269.Z);if v267 then v267.Anchored=true;end v270=1791 -(573 + 1217) ;end end end local v115=false;local v116=0 -0 ;v101(v95,"Auto Kick (Warp & Run Back) ✨",function(v272) v115=v272;v116+=(1 + 0) local v273=v116;if v115 then task.spawn(function() while v115 and (v273==v116)  do local v420=0 -0 ;while true do if (v420==(939 -(714 + 225))) then pcall(function() local v462=0;local v463;local v464;local v465;local v466;local v467;local v468;local v469;local v470;local v471;local v472;while true do if (v462==(11 -7)) then v472=nil;for v489=1 -0 ,5 + 35  do task.wait(0.2);local v490=60;for v495,v496 in pairs(workspace.Debris:GetChildren()) do if (v496:IsA("Model") and v496.PrimaryPart) then local v507=(v496.PrimaryPart.Position-v464.Position).Magnitude;if (v507<v490) then local v511=0 -0 ;while true do if (1==v511) then v472=v496;break;end if (v511==(806 -(118 + 688))) then v490=v507;v471=true;v511=49 -(25 + 23) ;end end end end end if v471 then break;end end if (v471 and v472) then local v497=0 + 0 ;local v498;local v499;while true do if (v497==(1886 -(927 + 959))) then task.wait(0.5 -0 );v498=false;v497=733 -(16 + 716) ;end if (v497==(1 -0)) then v499=false;for v512,v513 in pairs(v113) do if v513 then v499=true;if (v512=="Normal") then v498=true;break;end for v532,v533 in pairs(v472:GetChildren()) do if string.find(string.lower(v533.Name),string.lower(v512)) then v498=true;break;end end if v498 then break;end end end v497=2;end if (v497==(99 -(11 + 86))) then if (v499 and  not v498) then local v525=0;local v526;local v527;while true do if ((0 -0)==v525) then v526=workspace:FindFirstChild("Waves");v527=nil;v525=286 -(175 + 110) ;end if (v525==1) then if v526 then if v526:IsA("BasePart") then v527=v526.Position;elseif v526:IsA("Model") then v527=v526:GetPivot().Position;else local v548=0 -0 ;local v549;while true do if (v548==0) then v549=v526:FindFirstChildWhichIsA("BasePart",true);if v549 then v527=v549.Position;end break;end end end end if v527 then v114(v464,v465,v527);elseif v466 then v114(v464,v465,v467.Position);end break;end end elseif v466 then v114(v464,v465,v467.Position);end break;end end end break;end if (v462==(4 -3)) then v466=workspace:FindFirstChild("Areas") and workspace.Areas:FindFirstChild("KickReady") ;if  not v466 then return;end v467=(v466:IsA("BasePart") and v466.CFrame) or v466:GetPivot() ;if ((v464.Position-v467.Position).Magnitude>(1801 -(503 + 1293))) then v107(v467 + Vector3.new(0,3,0) );end v462=2;end if (v462==2) then task.wait(0.5);v468=v464.Position;v469=false;v470=v5:FindFirstChild("HUD");v462=8 -5 ;end if (v462==(0 + 0)) then v463=v4.Character;v464=v463 and v463:FindFirstChild("HumanoidRootPart") ;v465=v463 and v463:FindFirstChild("Humanoid") ;if  not (v464 and v465 and (v465.Health>(1061 -(810 + 251)))) then return;end v462=1 + 0 ;end if (v462==3) then for v491=1 + 0 ,150 do task.wait(0.1 + 0 );if ( not v463 or  not v463.Parent or (v465.Health<=0)) then return;end if ((v464.Position-v468).Magnitude>(573 -(43 + 490))) then v469=true;break;end local v492=v470 and v470:FindFirstChild("KickButton") ;if (v492 and v492.Visible) then v108.rev_KickEvent:FireServer(v109[v110] or 1 );task.wait(733.5 -(711 + 22) );end end if  not v469 then return;end task.wait(0.5);v471=false;v462=15 -11 ;end end end);task.wait(0.4);break;end end end end);end end);local v117=false;local v118=859 -(240 + 619) ;local v119={["Wooden Stick"]=true,["Copper Plate"]=true,["Stone Block"]=true,["Bone Barbell"]=true,["Donut Barbell"]=true,["Ice Barbell"]=true,["Iron Plate"]=true,["Heaven Plate"]=true,["Gold Barbell"]=true,["Golden Barbell"]=true,["Giant Gold Star Barbell"]=true,["Neon Pulse"]=true,["Mega Gold Barbell"]=true,["Mega Golden Barbell"]=true};v101(v95,"Auto Train & x2 ||—||",function(v274) v117=v274;v118=v118 + 1 + 0 ;local v275=v118;if v117 then task.spawn(function() while v117 and (v275==v118)  do pcall(function() local v427=v4.Character;local v428=v427 and v427:FindFirstChild("Humanoid") ;local v429=v4:FindFirstChild("Backpack");local v430=v427 and v427:FindFirstChildOfClass("Tool") ;local v431=v430 and v119[v430.Name] ;if  not v431 then local v452=0;local v453;while true do if (v452==0) then if v430 then v428:UnequipTools();end v453=v5:FindFirstChild("Backpack") and v5.Backpack:FindFirstChild("Bar") and v5.Backpack.Bar:FindFirstChild("Slot1") ;v452=1 -0 ;end if (v452==(1 + 1)) then if ( not v427:FindFirstChildOfClass("Tool") and v429 and v428) then for v500,v501 in pairs(v429:GetChildren()) do if (v501:IsA("Tool") and v119[v501.Name]) then v428:EquipTool(v501);break;end end end break;end if (v452==(1745 -(1344 + 400))) then if (v453 and getconnections) then local v493={v453,v453:FindFirstChild("ToolImage")};for v502,v503 in pairs(v493) do if v503 then pcall(function() for v514,v515 in pairs(getconnections(v503.MouseButton1Down)) do v515:Fire();end end);pcall(function() for v516,v517 in pairs(getconnections(v503.MouseButton1Click)) do v517:Fire();end end);pcall(function() for v518,v519 in pairs(getconnections(v503.Activated)) do v519:Fire();end end);pcall(function() for v520,v521 in pairs(getconnections(v503.InputBegan)) do v521:Fire({UserInputType=Enum.UserInputType.MouseButton1,UserInputState=Enum.UserInputState.Begin});end end);pcall(function() for v522,v523 in pairs(getconnections(v503.InputBegan)) do v523:Fire({UserInputType=Enum.UserInputType.Touch,UserInputState=Enum.UserInputState.Begin});end end);end end end task.wait(0.1 + 0 );v452=8 -6 ;end end else local v454=0;while true do if ((0 -0)==v454) then v430:Activate();if getconnections then for v504,v505 in pairs(getconnections(v430.Activated)) do v505:Fire();end end break;end end end end);pcall(function() local v432=v5:FindFirstChild("KickUpgrades");if v432 then for v473,v474 in pairs(v432:GetChildren()) do if ((v474.Name=="Bonus") or (v474.Name=="PopBonus")) then if v474.Visible then if  not v474:GetAttribute("AutoClicked") then v474:SetAttribute("AutoClicked",true);task.spawn(function() task.wait(1739.2 -(404 + 1335) );local v508=v474:FindFirstChild("ImageLabel");local v509={v474};if v508 then table.insert(v509,v508);end if getconnections then for v528,v529 in pairs(v509) do local v530=406 -(183 + 223) ;while true do if (v530==(2 -0)) then pcall(function() for v535,v536 in pairs(getconnections(v529.Activated)) do v536:Fire();end end);break;end if (v530==(1 + 0)) then pcall(function() for v537,v538 in pairs(getconnections(v529.MouseButton1Up)) do v538:Fire();end end);pcall(function() for v539,v540 in pairs(getconnections(v529.MouseButton1Click)) do v540:Fire();end end);v530=1 + 1 ;end if (v530==(337 -(10 + 327))) then pcall(function() for v541,v542 in pairs(getconnections(v529.InputBegan)) do local v543=0;while true do if (v543==(0 + 0)) then v542:Fire({UserInputType=Enum.UserInputType.MouseButton1,UserInputState=Enum.UserInputState.Begin});v542:Fire({UserInputType=Enum.UserInputType.Touch,UserInputState=Enum.UserInputState.Begin});break;end end end end);pcall(function() for v544,v545 in pairs(getconnections(v529.MouseButton1Down)) do v545:Fire();end end);v530=339 -(118 + 220) ;end end end end end);end else v474:SetAttribute("AutoClicked",nil);end end end end end);task.wait(0.1 + 0 );end end);end end);v101(v95,"Enable Custom Speed 🏃",function(v276) local v277=0;while true do if (v277==(449 -(108 + 341))) then v106=v276;if v106 then task.spawn(function() while v106 do local v455=0 + 0 ;while true do if (v455==(0 -0)) then pcall(function() local v485=v4.Character;local v486=v485 and v485:FindFirstChild("Humanoid") ;if v486 then v486.WalkSpeed=v105;end end);task.wait(1493.1 -(711 + 782) );break;end end end end);end break;end end end);v104(v95,"Set Speed",1,1917 -917 ,519 -(270 + 199) ,function(v278) v105=v278;end);v100(v95,"TP KickReady ⚡",function() pcall(function() v107(workspace.Areas.KickReady.CFrame + Vector3.new(0,2 + 3 ,1819 -(580 + 1239) ) );end);end);local v120=false;local v121=nil;v101(v96,"Auto Collect Money (home) 🤑",function(v279) v120=v279;local v280=v4.Character;local v281=v280 and v280:FindFirstChild("HumanoidRootPart") ;if v120 then if ( not v121 and v281) then local v421=math.huge;for v433,v434 in pairs(workspace:WaitForChild("Plots"):GetChildren()) do if (v434:IsA("Model") or v434:IsA("Folder")) then local v456=0 -0 ;local v457;while true do if ((0 + 0)==v456) then v457=(v281.Position-v434:GetPivot().Position).Magnitude;if (v457<v421) then local v494=0;while true do if (v494==(0 + 0)) then v421=v457;v121=v434;break;end end end break;end end end end end task.spawn(function() while v120 do if v121 then local v437=v121:FindFirstChild("Buttons");if v437 then for v478=1 + 0 ,78 -48  do if  not v120 then break;end local v479=v437:FindFirstChild("Slot"   .. v478 );if v479 then local v487=0;local v488;while true do if (v487==(0 + 0)) then v488=nil;if v479:IsA("BasePart") then v488=v479.CFrame;elseif (v479:IsA("Model") and v479.PrimaryPart) then v488=v479.PrimaryPart.CFrame;elseif v479:FindFirstChildWhichIsA("BasePart") then v488=v479:FindFirstChildWhichIsA("BasePart").CFrame;end v487=1;end if (v487==(1168 -(645 + 522))) then if v488 then pcall(function() local v524=1790 -(1010 + 780) ;while true do if (v524==(1 + 0)) then v108.rev_B_Collect:FireServer(v478);break;end if (v524==(0 -0)) then v107(v488 + Vector3.new(0 -0 ,1837.5 -(1045 + 791) ,0) );task.wait(0.1 -0 );v524=1 -0 ;end end end);end break;end end end end end end task.wait(1.5);end end);end end);local v122=false;v101(v96,"Instant Grab (No Delay) ⚡",function(v282) v122=v282;if v122 then task.spawn(function() while v122 do pcall(function() for v438,v439 in pairs(workspace:GetDescendants()) do if v439:IsA("ProximityPrompt") then v439.HoldDuration=505 -(351 + 154) ;end end end);task.wait(1575 -(1281 + 293) );end end);end end);v100(v96,"Buy Speed x1 👟",function() v108.rev_SPEED_UPGRADE:FireServer(267 -(28 + 238) );end);v100(v96,"Rebirth ♻️",function() v108.rev_RebirthRequest:FireServer();end);local v123={};for v283=1,67 -37  do table.insert(v123,tostring(v283));end local v124="1";v102(v97,"Select UpG",v123,function(v284) v124=v284;end);local v125=false;v101(v97,"Auto Upgrade Selected ⚡",function(v285) v125=v285;if v125 then task.spawn(function() while v125 do pcall(function() v108.rev_B_Upgrade:FireServer(tonumber(v124));end);task.wait(0.2);end end);end end);local v126={"Wooden Stick","Bone Barbell","Stone Block","Copper Plate","Iron Plate","Ice Barbell","Donut Barbell","Golden Barbell","Heaven Plate","Mega Golden Barbell","Neon Pulse","Giant Gold Star Barbell"};local v127=v126[1];v102(v98,"Select Weight",v126,function(v286) v127=v286;end);v100(v98,"Buy Weight 🛒",function() local v287=string.match(v127,"^(.-)%s+%S+$") or v127 ;v108.rev_Shop_Buy:FireServer("WeightShop",v287);end);local v128=false;v101(v98,"Auto Buy Selected 🛒",function(v288) v128=v288;if v128 then task.spawn(function() while v128 do pcall(function() local v435=string.match(v127,"^(.-)%s+%S+$") or v127 ;v108.rev_Shop_Buy:FireServer("WeightShop",v435);end);task.wait(0.5 -0 );end end);end end);v100(v98,"Sell All 💲 (Danger!)",function() pcall(function() v108.ref_B_SellAll:InvokeServer();end);end);local function v129(v289,v290) local v291=Instance.new("TextLabel",v99);v291.Size=UDim2.new(1785 -(214 + 1570) ,1455 -(990 + 465) ,0 + 0 ,25);v291.BackgroundTransparency=1 + 0 ;v291.Text=v289;v291.TextColor3=v290;v291.Font=Enum.Font.GothamBold;v291.TextSize=12 + 0 ;end v129("🍀 Kick a Lucky Block",v7.Success);v129("🌿 by FARTEZ",v7.Success);v129("▶️ YouTube FARTEZ HUB",v7.Success);v129("🟢 It works",v7.Success);v93[3 -2 ].Page.Visible=true;v93[1727 -(1668 + 58) ].Btn.BackgroundColor3=v7.Accent;v93[627 -(512 + 114) ].Btn.TextColor3=Color3.new(0 -0 ,0,0 -0 );v12.MouseButton1Click:Connect(function() v24.Visible= not v24.Visible;end);
