--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0={[1]=1};local v1=game:GetService("Players");local v2=game:GetService("TweenService");local v3=game:GetService("RunService");local v4=game:GetService("HttpService");local v5=game:GetService("VirtualUser");local v6=v1.LocalPlayer;local v7=v6:WaitForChild("PlayerGui");v6.Idled:Connect(function() local v203=0;while true do if (v203==(738 -(542 + 196))) then pcall(function() v5:CaptureController();v5:Button2Down(Vector2.new(0 -0 ,0),workspace.CurrentCamera.CFrame);task.wait(1);v5:Button2Up(Vector2.new(0,0 + 0 ),workspace.CurrentCamera.CFrame);end);print("🛡️ Anti-AFK Worked: ป้องกันการโดนเตะเรียบร้อย!");break;end end end);local v8=v7;for v204,v205 in pairs(v8:GetChildren()) do if (v205.Name=="FARTEZ_LUCKY_HUB") then v205:Destroy();end end local v9={Background=Color3.fromRGB(3 + 2 ,5,8),Surface=Color3.fromRGB(6 + 9 ,39 -24 ,20),SurfaceLight=Color3.fromRGB(64 -39 ,1576 -(1126 + 425) ,440 -(118 + 287) ),Accent=Color3.fromRGB(15 -11 ,1324 -(118 + 1003) ,119 -78 ),Text=Color3.fromRGB(632 -(142 + 235) ,255,1156 -901 ),TextDim=Color3.fromRGB(33 + 117 ,150,150),Success=Color3.fromRGB(981 -(553 + 424) ,203,77 -36 )};local v10=Instance.new("ScreenGui");v10.Name="FARTEZ_LUCKY_HUB";v10.ResetOnSpawn=false;v10.Parent=v8;local v14=Instance.new("ImageButton",v10);v14.Size=UDim2.new(0 + 0 ,50,0 + 0 ,50);v14.Position=UDim2.new(0 + 0 ,7 + 8 ,0,86 + 64 );v14.BackgroundColor3=v9.Surface;v14.Image="rbxthumb://type=Asset&id=117149073945265&w=150&h=150";v14.Draggable=true;Instance.new("UICorner",v14).CornerRadius=UDim.new(0.5 -0 ,0 -0 );local v22=Instance.new("UIStroke",v14);v22.Thickness=4 -2 ;v22.Color=v9.Accent;local v26=Instance.new("Frame",v10);v26.Size=UDim2.new(0 + 0 ,310,0 -0 ,320);v26.Position=UDim2.new(753.5 -(239 + 514) , -(55 + 100),0.5, -(1539 -(797 + 532)));v26.BackgroundColor3=v9.Background;v26.BorderSizePixel=0 + 0 ;v26.Active=true;v26.Draggable=true;Instance.new("UICorner",v26).CornerRadius=UDim.new(0,12);local v35=Instance.new("Frame",v26);v35.Size=UDim2.new(1 + 0 ,0 -0 ,1202 -(373 + 829) ,781 -(476 + 255) );v35.BackgroundColor3=v9.Surface;v35.BorderSizePixel=1130 -(369 + 761) ;local v39=Instance.new("ImageLabel",v35);v39.Size=UDim2.new(0 + 0 ,65 -29 ,0 -0 ,274 -(64 + 174) );v39.Position=UDim2.new(0 + 0 ,10,0.5, -18);v39.BackgroundTransparency=1 -0 ;v39.Image="rbxthumb://type=Asset&id=117149073945265&w=150&h=150";Instance.new("UICorner",v39).CornerRadius=UDim.new(336.2 -(144 + 192) ,216 -(42 + 174) );local v45=Instance.new("TextLabel",v35);v45.Size=UDim2.new(0 + 0 ,133 + 27 ,0 + 0 ,1526 -(363 + 1141) );v45.Position=UDim2.new(1580 -(1183 + 397) ,158 -106 ,0 + 0 ,5);v45.BackgroundTransparency=1;v45.Text="                                          Mobile    2.0 Bata";v45.TextColor3=v9.Text;v45.TextSize=10;v45.Font=Enum.Font.GothamBold;v45.TextXAlignment=Enum.TextXAlignment.Left;local v57=Instance.new("TextLabel",v35);v57.Size=UDim2.new(0,120 + 40 ,1975 -(1913 + 62) ,14 + 8 );v57.Position=UDim2.new(0 -0 ,52,1933 -(565 + 1368) ,18 -13 );v57.BackgroundTransparency=1662 -(1477 + 184) ;v57.Text="FARTEZ HUB";v57.TextColor3=v9.Text;v57.TextSize=23 -6 ;v57.Font=Enum.Font.GothamBold;v57.TextXAlignment=Enum.TextXAlignment.Left;local v66=Instance.new("TextLabel",v35);v66.Size=UDim2.new(0 + 0 ,160,0,872 -(564 + 292) );v66.Position=UDim2.new(0,89 -37 ,0,78 -52 );v66.BackgroundTransparency=305 -(244 + 60) ;v66.Text="Kick a Lucky Block";v66.TextColor3=v9.Accent;v66.TextSize=8 + 2 ;v66.Font=Enum.Font.GothamSemibold;v66.TextXAlignment=Enum.TextXAlignment.Left;local v76=Instance.new("Frame",v26);v76.Size=UDim2.new(477 -(41 + 435) , -16,1001 -(938 + 63) ,36);v76.Position=UDim2.new(0,8,0 + 0 ,56);v76.BackgroundColor3=v9.Surface;Instance.new("UICorner",v76).CornerRadius=UDim.new(1125 -(936 + 189) ,8);local v81=Instance.new("UIListLayout",v76);v81.FillDirection=Enum.FillDirection.Horizontal;v81.HorizontalAlignment=Enum.HorizontalAlignment.Center;v81.VerticalAlignment=Enum.VerticalAlignment.Center;v81.Padding=UDim.new(0 + 0 ,1615 -(1565 + 48) );local v89=Instance.new("Frame",v26);v89.Size=UDim2.new(1 + 0 , -(1154 -(782 + 356)),1, -(377 -(176 + 91)));v89.Position=UDim2.new(0 -0 ,11 -3 ,1092 -(975 + 117) ,1973 -(157 + 1718) );v89.BackgroundColor3=v9.Surface;v89.ClipsDescendants=true;Instance.new("UICorner",v89).CornerRadius=UDim.new(0 + 0 ,35 -25 );local v95={};local function v96(v206) local v207=0 -0 ;local v208;local v209;local v210;local v211;while true do if (v207==(1026 -(697 + 321))) then Instance.new("UIPadding",v210).PaddingBottom=UDim.new(0 -0 ,12);table.insert(v95,{Btn=v208,Page=v210});v208.MouseButton1Click:Connect(function() local v671=0 -0 ;while true do if (v671==1) then v2:Create(v208,TweenInfo.new(0.2 -0 ),{BackgroundColor3=v9.Accent,TextColor3=Color3.new(0,0 + 0 ,0)}):Play();break;end if (v671==0) then for v858,v859 in pairs(v95) do v859.Page.Visible=false;v2:Create(v859.Btn,TweenInfo.new(0.2 -0 ),{BackgroundColor3=v9.SurfaceLight,TextColor3=v9.TextDim}):Play();end v210.Visible=true;v671=2 -1 ;end end end);v207=1236 -(322 + 905) ;end if (v207==(617 -(602 + 9))) then v210.AutomaticCanvasSize=Enum.AutomaticSize.Y;v210.Visible=false;v211=Instance.new("UIListLayout",v210);v207=1196 -(449 + 740) ;end if (v207==(873 -(826 + 46))) then v208.BackgroundColor3=v9.SurfaceLight;v208.Text=v206;v208.TextColor3=v9.TextDim;v207=2;end if (v207==0) then v208=Instance.new("TextButton",v76);v208.Size=UDim2.new(947 -(245 + 702) ,0,0 -0 ,10 + 18 );v208.AutomaticSize=Enum.AutomaticSize.X;v207=1899 -(260 + 1638) ;end if (v207==(449 -(382 + 58))) then return v210;end if (v207==(22 -15)) then v211.Padding=UDim.new(0,9 + 1 );v211.HorizontalAlignment=Enum.HorizontalAlignment.Center;Instance.new("UIPadding",v210).PaddingTop=UDim.new(0 -0 ,35 -23 );v207=1213 -(902 + 303) ;end if (v207==(10 -5)) then v210.BackgroundTransparency=2 -1 ;v210.ScrollBarThickness=1 + 1 ;v210.ScrollBarImageColor3=v9.Accent;v207=6;end if (v207==3) then v209=Instance.new("UIPadding",v208);v209.PaddingLeft=UDim.new(1690 -(1121 + 569) ,220 -(22 + 192) );v209.PaddingRight=UDim.new(0,6);v207=687 -(483 + 200) ;end if (v207==(1465 -(1404 + 59))) then v208.TextSize=24 -15 ;v208.Font=Enum.Font.GothamBold;Instance.new("UICorner",v208).CornerRadius=UDim.new(0 -0 ,6);v207=768 -(468 + 297) ;end if (v207==4) then v210=Instance.new("ScrollingFrame",v89);v210.Name=v206   .. "Page" ;v210.Size=UDim2.new(1,562 -(334 + 228) ,1,0 -0 );v207=11 -6 ;end end end local v97=v96("Main");local v98=v96("Collect");local v99=v96("UpG");local v100=v96("Configs");local v101=v96("KickZone");local v102=v96("Sell");local v103=v96("Info");local v104={};local v105={};local v106={};local function v107(v212,v213,v214) local v215=Instance.new("TextButton",v212);v215.Size=UDim2.new(0 -0 ,74 + 186 ,0,268 -(141 + 95) );v215.BackgroundColor3=v9.SurfaceLight;v215.Text=v213;v215.TextColor3=v9.Text;v215.Font=Enum.Font.GothamBold;v215.TextSize=12 + 0 ;Instance.new("UICorner",v215).CornerRadius=UDim.new(0 -0 ,14 -8 );v215.MouseButton1Click:Connect(v214);end local function v108(v226,v227,v228,v229) local v230=0 + 0 ;local v231;local v232;local v233;local v234;while true do if (v230==1) then Instance.new("UICorner",v231).CornerRadius=UDim.new(0 -0 ,5 + 1 );v232=Instance.new("TextLabel",v231);v232.Size=UDim2.new(1 + 0 , -(70 -20),1 + 0 ,163 -(92 + 71) );v230=1 + 1 ;end if (0==v230) then v231=Instance.new("Frame",v226);v231.Size=UDim2.new(0 -0 ,260,765 -(574 + 191) ,32);v231.BackgroundColor3=v9.SurfaceLight;v230=1;end if (v230==7) then v105[v228]=function(v672) v234=v672;v233.BackgroundColor3=(v234 and v9.Accent) or v9.Surface ;v104[v228]=v234;v229(v234);end;v233.MouseButton1Click:Connect(function() v105[v228]( not v234);end);v104[v228]=false;break;end if ((4 + 0)==v230) then v232.TextSize=27 -16 ;v233=Instance.new("TextButton",v231);v233.Size=UDim2.new(0 + 0 ,20,0,869 -(254 + 595) );v230=131 -(55 + 71) ;end if ((7 -1)==v230) then Instance.new("UICorner",v233).CornerRadius=UDim.new(0,1794 -(573 + 1217) );Instance.new("UIStroke",v233).Color=v9.Accent;v234=false;v230=19 -12 ;end if (v230==(1 + 4)) then v233.Position=UDim2.new(1, -30,0.5 -0 , -10);v233.BackgroundColor3=v9.Surface;v233.Text="";v230=945 -(714 + 225) ;end if (v230==(8 -5)) then v232.TextColor3=v9.Text;v232.Font=Enum.Font.GothamBold;v232.TextXAlignment=Enum.TextXAlignment.Left;v230=4;end if (v230==2) then v232.Position=UDim2.new(0 -0 ,2 + 8 ,0,0);v232.BackgroundTransparency=1;v232.Text=v227;v230=3 -0 ;end end end local function v109(v235,v236,v237,v238,v239) local v240=806 -(118 + 688) ;local v241;local v242;local v243;local v244;local v245;local v246;local v247;while true do if (v240==5) then v245=Instance.new("UIListLayout",v244);v245.SortOrder=Enum.SortOrder.LayoutOrder;v246=false;v247=math.min( #v237 * (78 -(25 + 23)) ,30 + 120 );v240=1892 -(927 + 959) ;end if (v240==(10 -7)) then v243.TextSize=743 -(16 + 716) ;v243.TextXAlignment=Enum.TextXAlignment.Left;v244=Instance.new("ScrollingFrame",v241);v244.Size=UDim2.new(1,0 -0 ,98 -(11 + 86) , -(77 -45));v240=289 -(175 + 110) ;end if (v240==(0 -0)) then v241=Instance.new("Frame",v235);v241.Size=UDim2.new(0 -0 ,2056 -(503 + 1293) ,0 -0 ,32);v241.BackgroundColor3=v9.SurfaceLight;v241.ClipsDescendants=true;v240=1 + 0 ;end if (v240==1) then Instance.new("UICorner",v241).CornerRadius=UDim.new(1061 -(810 + 251) ,5 + 1 );v242=v237[1 + 0 ];v243=Instance.new("TextButton",v241);v243.Size=UDim2.new(1,0 + 0 ,533 -(43 + 490) ,765 -(711 + 22) );v240=7 -5 ;end if (v240==(861 -(240 + 619))) then v243.BackgroundTransparency=1 + 0 ;v243.Text="  "   .. v236   .. ": "   .. v242   .. "  ▼" ;v243.TextColor3=v9.Accent;v243.Font=Enum.Font.GothamBold;v240=3;end if (v240==6) then v105[v238]=function(v675) if (v675 and table.find(v237,v675)) then local v794=0 -0 ;while true do if (v794==(0 + 0)) then v242=v675;v243.Text="  "   .. v236   .. ": "   .. v242   .. "  ▼" ;v794=1745 -(1344 + 400) ;end if ((406 -(255 + 150))==v794) then v104[v238]=v242;v239(v242);break;end end end end;v243.MouseButton1Click:Connect(function() local v676=0;while true do if (v676==(0 + 0)) then v246= not v246;if v246 then v2:Create(v241,TweenInfo.new(0.2 + 0 ),{Size=UDim2.new(0,1110 -850 ,0 -0 ,32 + v247 )}):Play();else v2:Create(v241,TweenInfo.new(1739.2 -(404 + 1335) ),{Size=UDim2.new(406 -(183 + 223) ,316 -56 ,0,32)}):Play();end break;end end end);for v677,v678 in ipairs(v237) do local v679=0 + 0 ;local v680;while true do if (3==v679) then v680.TextSize=11;v680.TextXAlignment=Enum.TextXAlignment.Left;v679=2 + 2 ;end if (v679==(337 -(10 + 327))) then v680=Instance.new("TextButton",v244);v680.Size=UDim2.new(1 + 0 , -(348 -(118 + 220)),0,10 + 20 );v679=1;end if ((453 -(108 + 341))==v679) then v680.MouseButton1Click:Connect(function() v246=false;v2:Create(v241,TweenInfo.new(0.2 + 0 ),{Size=UDim2.new(0,260,0 -0 ,1525 -(711 + 782) )}):Play();v105[v238](v678);end);break;end if (v679==(1 -0)) then v680.BackgroundColor3=v9.Surface;v680.Text="    "   .. v678 ;v679=471 -(270 + 199) ;end if (v679==(1 + 1)) then v680.TextColor3=v9.TextDim;v680.Font=Enum.Font.GothamBold;v679=1822 -(580 + 1239) ;end end end v104[v238]=v237[1];break;end if (v240==(11 -7)) then v244.Position=UDim2.new(0 + 0 ,0,0 + 0 ,14 + 18 );v244.BackgroundTransparency=2 -1 ;v244.ScrollBarThickness=2;v244.AutomaticCanvasSize=Enum.AutomaticSize.Y;v240=4 + 1 ;end end end local function v110(v248,v249,v250,v251,v252) local v253=1167 -(645 + 522) ;local v254;local v255;local v256;local v257;local v258;local v259;local v260;local v261;local v262;while true do if (v253==(1793 -(1010 + 780))) then v256.Font=Enum.Font.GothamBold;v256.TextSize=11 + 0 ;v256.TextXAlignment=Enum.TextXAlignment.Left;v257=Instance.new("ScrollingFrame",v254);v253=4;end if (v253==(28 -22)) then v260=math.min( #v250 * (87 -57) ,1986 -(1045 + 791) );v261={};v262=nil;function v262() local v681=0;for v752,v753 in pairs(v255) do if v753 then v681=v681 + 1 ;end end if (v681==0) then v256.Text="  "   .. v249   .. ": Any  "   .. ((v259 and "▲") or "▼") ;else v256.Text="  "   .. v249   .. ": "   .. v681   .. " Selected  "   .. ((v259 and "▲") or "▼") ;end v104[v251]=v255;v252(v255);end v253=17 -10 ;end if (v253==2) then v256.Size=UDim2.new(1 -0 ,505 -(351 + 154) ,1574 -(1281 + 293) ,298 -(28 + 238) );v256.BackgroundTransparency=2 -1 ;v256.Text="  "   .. v249   .. ": Any  ▼" ;v256.TextColor3=v9.Accent;v253=1562 -(1381 + 178) ;end if (v253==7) then v105[v251]=function(v683) if (type(v683)=="table") then for v822,v823 in pairs(v683) do if (v255[v822]~=nil) then v255[v822]=v823;end end for v824,v825 in pairs(v261) do v825.TextColor3=(v255[v824] and v9.Success) or v9.TextDim ;end v262();end end;v256.MouseButton1Click:Connect(function() v259= not v259;if v259 then v2:Create(v254,TweenInfo.new(0.2 + 0 ),{Size=UDim2.new(0 + 0 ,111 + 149 ,0 -0 ,17 + 15 + v260 )}):Play();else v2:Create(v254,TweenInfo.new(470.2 -(381 + 89) ),{Size=UDim2.new(0 + 0 ,176 + 84 ,0,54 -22 )}):Play();end v262();end);for v684,v685 in ipairs(v250) do local v686=Instance.new("TextButton",v257);v686.Size=UDim2.new(1157 -(1074 + 82) , -10,0,65 -35 );v686.BackgroundColor3=v9.Surface;v686.Text="    "   .. v685 ;v686.TextColor3=v9.TextDim;v686.Font=Enum.Font.GothamBold;v686.TextSize=11;v686.TextXAlignment=Enum.TextXAlignment.Left;v261[v685]=v686;v686.MouseButton1Click:Connect(function() local v754=0;while true do if ((1784 -(214 + 1570))==v754) then v255[v685]= not v255[v685];v686.TextColor3=(v255[v685] and v9.Success) or v9.TextDim ;v754=1456 -(990 + 465) ;end if (1==v754) then v262();break;end end end);end v104[v251]=v255;break;end if (v253==(3 + 2)) then v257.AutomaticCanvasSize=Enum.AutomaticSize.Y;v258=Instance.new("UIListLayout",v257);v258.SortOrder=Enum.SortOrder.LayoutOrder;v259=false;v253=6;end if (1==v253) then Instance.new("UICorner",v254).CornerRadius=UDim.new(0 + 0 ,6 + 0 );v255={};for v699,v700 in ipairs(v250) do v255[v700]=false;end v256=Instance.new("TextButton",v254);v253=7 -5 ;end if ((1726 -(1668 + 58))==v253) then v254=Instance.new("Frame",v248);v254.Size=UDim2.new(0,886 -(512 + 114) ,0 -0 ,65 -33 );v254.BackgroundColor3=v9.SurfaceLight;v254.ClipsDescendants=true;v253=3 -2 ;end if (v253==(2 + 2)) then v257.Size=UDim2.new(1 + 0 ,0 + 0 ,3 -2 , -32);v257.Position=UDim2.new(0,1994 -(109 + 1885) ,0,1501 -(1269 + 200) );v257.BackgroundTransparency=1;v257.ScrollBarThickness=3 -1 ;v253=5;end end end local function v111(v263,v264,v265,v266,v267,v268,v269) local v270=815 -(98 + 717) ;local v271;local v272;local v273;local v274;local v275;local v276;local v277;local v278;local v279;local v280;while true do if (v270==(832 -(802 + 24))) then v277=math.min( #v265 * 30 ,258 -108 );v278={};if  not v106[v267] then v106[v267]={};end v279=nil;v270=8 -1 ;end if (v270==(1 + 1)) then v273.Size=UDim2.new(1 + 0 ,0 + 0 ,0 + 0 ,32);v273.BackgroundTransparency=1;v273.Text="  "   .. v264   .. ": Any  ▼" ;v273.TextColor3=v9.Accent;v270=3;end if (v270==(0 -0)) then v271=Instance.new("Frame",v263);v271.Size=UDim2.new(0 -0 ,93 + 167 ,0 + 0 ,27 + 5 );v271.BackgroundColor3=v9.SurfaceLight;v271.ClipsDescendants=true;v270=1 + 0 ;end if (v270==8) then v105[v266]=function(v702) if (type(v702)=="table") then local v797=0 + 0 ;while true do if (v797==1) then v280();break;end if (v797==0) then for v927,v928 in pairs(v702) do if (v272[v927]~=nil) then local v964=1433 -(797 + 636) ;while true do if (v964==(0 -0)) then v272[v927]=v928;v268[v927]=v928;break;end end end end for v929,v930 in pairs(v278) do v930.TextColor3=(v272[v929] and v9.Success) or v9.TextDim ;end v797=1;end end end end;v273.MouseButton1Click:Connect(function() local v703=1619 -(1427 + 192) ;while true do if (v703==(0 + 0)) then v276= not v276;if v276 then v2:Create(v271,TweenInfo.new(0.2),{Size=UDim2.new(0,603 -343 ,0,32 + v277 )}):Play();else v2:Create(v271,TweenInfo.new(0.2),{Size=UDim2.new(0,234 + 26 ,0 + 0 ,358 -(192 + 134) )}):Play();end v703=1277 -(316 + 960) ;end if (v703==(1 + 0)) then v279();break;end end end);for v704,v705 in ipairs(v265) do local v706=Instance.new("TextButton",v274);v706.Size=UDim2.new(1 + 0 , -(10 + 0),0 -0 ,581 -(83 + 468) );v706.BackgroundColor3=v9.Surface;v706.Text="    "   .. v705 ;v706.TextColor3=v9.TextDim;v706.Font=Enum.Font.GothamBold;v706.TextSize=11;v706.TextXAlignment=Enum.TextXAlignment.Left;v278[v705]=v706;v706.MouseButton1Click:Connect(function() local v756=1806 -(1202 + 604) ;while true do if (v756==(4 -3)) then v706.TextColor3=(v272[v705] and v9.Success) or v9.TextDim ;v280();break;end if (v756==0) then v272[v705]= not v272[v705];v268[v705]=v272[v705];v756=1;end end end);end v104[v266]=v272;break;end if (v270==(11 -4)) then function v279() local v719=0 -0 ;for v757,v758 in pairs(v268) do if v758 then v719=v719 + (326 -(45 + 280)) ;end end if (v719==(0 + 0)) then v273.Text="  "   .. v264   .. ": Any  "   .. ((v276 and "▲") or "▼") ;else v273.Text="  "   .. v264   .. ": "   .. v719   .. " Selected  "   .. ((v276 and "▲") or "▼") ;end end v106[v267][v266]=v279;v280=nil;function v280() local v720=0 + 0 ;while true do if (v720==(0 + 0)) then for v866,v867 in pairs(v106[v267]) do v867();end v104[v266]=v272;v720=1;end if (v720==(1 + 0)) then v269(v272);break;end end end v270=2 + 6 ;end if (v270==(5 -2)) then v273.Font=Enum.Font.GothamBold;v273.TextSize=11;v273.TextXAlignment=Enum.TextXAlignment.Left;v274=Instance.new("ScrollingFrame",v271);v270=1915 -(340 + 1571) ;end if (v270==(2 + 2)) then v274.Size=UDim2.new(1,0,1773 -(1733 + 39) , -(87 -55));v274.Position=UDim2.new(0,1034 -(125 + 909) ,1948 -(1096 + 852) ,32);v274.BackgroundTransparency=1;v274.ScrollBarThickness=2;v270=3 + 2 ;end if (v270==(6 -1)) then v274.AutomaticCanvasSize=Enum.AutomaticSize.Y;v275=Instance.new("UIListLayout",v274);v275.SortOrder=Enum.SortOrder.LayoutOrder;v276=false;v270=6 + 0 ;end if (v270==1) then Instance.new("UICorner",v271).CornerRadius=UDim.new(512 -(409 + 103) ,6);v272={};for v721,v722 in ipairs(v265) do v272[v722]=false;end v273=Instance.new("TextButton",v271);v270=238 -(46 + 190) ;end end end local function v112(v281,v282,v283,v284,v285,v286,v287) local v288=95 -(51 + 44) ;local v289;local v290;local v291;local v292;local v293;local v294;local v295;while true do if (v288==0) then v289=Instance.new("Frame",v281);v289.Size=UDim2.new(0 + 0 ,1577 -(1114 + 203) ,0,32);v289.BackgroundColor3=v9.SurfaceLight;Instance.new("UICorner",v289).CornerRadius=UDim.new(726 -(228 + 498) ,2 + 4 );v288=1 + 0 ;end if (v288==7) then v293.BackgroundColor3=v9.Surface;v293.Text=tostring(v285);v293.TextColor3=v9.Accent;v293.Font=Enum.Font.GothamBold;v288=671 -(174 + 489) ;end if (v288==(7 -4)) then v290.TextSize=1916 -(830 + 1075) ;v291=Instance.new("Frame",v289);v291.Size=UDim2.new(524 -(303 + 221) ,1399 -(231 + 1038) ,1,0 + 0 );v291.Position=UDim2.new(1, -140,1162 -(171 + 991) ,0);v288=16 -12 ;end if (v288==(10 -6)) then v291.BackgroundTransparency=1;v292=Instance.new("TextButton",v291);v292.Size=UDim2.new(0,28,0,59 -35 );v292.Position=UDim2.new(0 + 0 ,0 -0 ,0.5 -0 , -12);v288=5;end if ((9 -3)==v288) then Instance.new("UICorner",v292).CornerRadius=UDim.new(0 -0 ,1252 -(111 + 1137) );v293=Instance.new("TextBox",v291);v293.Size=UDim2.new(158 -(91 + 67) ,178 -118 ,0 + 0 ,24);v293.Position=UDim2.new(523 -(423 + 100) ,1 + 33 ,0.5 -0 , -12);v288=4 + 3 ;end if ((782 -(326 + 445))==v288) then v292.MouseButton1Click:Connect(function() v105[v286](v295-(4 -3) );end);v294.MouseButton1Click:Connect(function() v105[v286](v295 + 1 );end);v293.FocusLost:Connect(function() v105[v286](v293.Text);end);v104[v286]=v285;break;end if (v288==(22 -12)) then v294.Font=Enum.Font.GothamBold;Instance.new("UICorner",v294).CornerRadius=UDim.new(0 -0 ,715 -(530 + 181) );v295=v285;v105[v286]=function(v724) local v725=881 -(614 + 267) ;while true do if (v725==2) then v104[v286]=v295;v287(v295);break;end if ((32 -(19 + 13))==v725) then v724=tonumber(v724) or v285 ;v724=math.clamp(v724,v283,v284);v725=1 -0 ;end if (v725==1) then v295=v724;v293.Text=tostring(v295);v725=4 -2 ;end end end;v288=31 -20 ;end if (v288==(1 + 0)) then v290=Instance.new("TextLabel",v289);v290.Size=UDim2.new(0 -0 ,228 -118 ,1813 -(1293 + 519) ,0);v290.Position=UDim2.new(0 -0 ,10,0 -0 ,0);v290.BackgroundTransparency=1 -0 ;v288=2;end if (v288==(34 -26)) then v293.TextSize=25 -14 ;Instance.new("UICorner",v293).CornerRadius=UDim.new(0 + 0 ,4);v294=Instance.new("TextButton",v291);v294.Size=UDim2.new(0,28,0 + 0 ,55 -31 );v288=3 + 6 ;end if (v288==(3 + 6)) then v294.Position=UDim2.new(0 + 0 ,100,1096.5 -(709 + 387) , -(1870 -(673 + 1185)));v294.BackgroundColor3=v9.Surface;v294.Text="+";v294.TextColor3=v9.Text;v288=29 -19 ;end if (v288==(6 -4)) then v290.Text=v282;v290.TextColor3=v9.Text;v290.Font=Enum.Font.GothamBold;v290.TextXAlignment=Enum.TextXAlignment.Left;v288=3;end if (v288==5) then v292.BackgroundColor3=v9.Surface;v292.Text="-";v292.TextColor3=v9.Text;v292.Font=Enum.Font.GothamBold;v288=6;end end end local function v113(v296,v297,v298,v299,v300) local v301=0;local v302;local v303;local v304;while true do if ((12 -4)==v301) then v304.ClipsDescendants=true;Instance.new("UICorner",v304).CornerRadius=UDim.new(0,3 + 1 );v105[v299]=function(v726) local v727=0;while true do if (v727==(1 + 0)) then v300(v726);break;end if (v727==0) then v304.Text=v726;v104[v299]=v726;v727=1 -0 ;end end end;v301=3 + 6 ;end if (v301==(17 -8)) then v304.FocusLost:Connect(function() v105[v299](v304.Text);end);v104[v299]="";break;end if (v301==(3 -1)) then v303.Position=UDim2.new(1880 -(446 + 1434) ,10,0,2);v303.BackgroundTransparency=1;v303.Text=v297;v301=1286 -(1040 + 243) ;end if (v301==(0 -0)) then v302=Instance.new("Frame",v296);v302.Size=UDim2.new(1847 -(559 + 1288) ,2191 -(609 + 1322) ,0,504 -(13 + 441) );v302.BackgroundColor3=v9.SurfaceLight;v301=3 -2 ;end if (v301==5) then v304.Position=UDim2.new(0 -0 ,49 -39 ,0,1 + 21 );v304.BackgroundColor3=v9.Surface;v304.TextColor3=v9.Accent;v301=6;end if (v301==6) then v304.Text="";v304.PlaceholderText=v298;v304.Font=Enum.Font.GothamBold;v301=25 -18 ;end if (v301==7) then v304.TextSize=4 + 6 ;v304.TextXAlignment=Enum.TextXAlignment.Left;v304.ClearTextOnFocus=false;v301=4 + 4 ;end if (v301==(11 -7)) then v303.TextSize=11;v304=Instance.new("TextBox",v302);v304.Size=UDim2.new(1 + 0 , -20,0 -0 ,22);v301=5;end if (v301==(2 + 1)) then v303.TextColor3=v9.Text;v303.Font=Enum.Font.GothamBold;v303.TextXAlignment=Enum.TextXAlignment.Left;v301=4;end if (1==v301) then Instance.new("UICorner",v302).CornerRadius=UDim.new(0 + 0 ,5 + 1 );v303=Instance.new("TextLabel",v302);v303.Size=UDim2.new(1, -(17 + 3),0 + 0 ,20);v301=435 -(153 + 280) ;end end end local v114="";local v115=false;local v116={};local function v117(v305,v306,v307,v308) if (v114=="") then return;end if ( not v115 and  not v308) then return;end local v309=(syn and syn.request) or (http and http.request) or http_request or (fluxus and fluxus.request) or request ;if v309 then local v419=0 -0 ;local v420;while true do if (v419==(0 + 0)) then v420={embeds={{title=v305,description=v306,type="rich",color=v307,footer={text="FARTEZ HUB | "   .. os.date("%X") }}}};task.spawn(function() pcall(function() v309({Url=v114,Method="POST",Headers={["Content-Type"]="application/json"},Body=v4:JSONEncode(v420)});end);end);break;end end end end local v118={Common={"Noobini Pizzanini","Tim Cheese","LiriIi LariIa","Trippi Troppi","Talpa Di Fero","Fruli Frula","pipi Kiwi"},Rare={"Gangster Footera","Bobrito Bandito","Boneca Ambalabu","Ta Ta Ta Ta Sahur","Ballerina Cappuccina","Brr Brr Patapim","Cappuccino Assassino","Cacto Hipopotamo"},Epic={"Madung","Waterdino","Pesto Mortioni","Pannaburro","Mangolini Parrocini","Orcalero","John Pork","Gattatino Nyanino"},Legendary={"Chimpanzini Bananini","Plan Red","Plan Blue","Capi Taco","Trulimero Trulicana","Bambini Crostini","Elefantucci Bananucci","Bananita Dolphinita","Salamino Pinguino"},Mythic={"Penguino Cocosino","67","Burbaloni Luliloli","Chef Crabracadabra","Capybara Eggplant","Bangello","Elefanto Frigo","Rinooccio Veidini","Glorbo Fruttodrillo"},Godly={"Udin Din Din Dun","Pandaccini Bananini","Octopusini Bluberini","Strawberelli Flamingelli","Sigma Boy","Frigo Camelo","Orangutini Ananasini","Rhino Toasterino","Bombardiro Crocodilo"},Secret={"Bombini Gusini","Tuff Toucan","Fryuro","Burguro","Guest666","Zibra Zubra Zibralini","Cavallo Virtuso","Gorillo Watermelondrillo","Cocofanto Elefanto"},Divine={"Girafa Celeste","Tralalero Tralala","Tralalerita Tralala","Peant jarro","Dipperi Chiperini","Rexosaurus","1X1X1X1","Matteo"},Hacked={"Alessio","Tripi Tropi Tropa Tripa","Torrtuginni Dragonfruitini","Tictac Sahur","Cactus Pingu","SWAG SODA","Los Primos Blue","Stoppo Luminino","La Vacca Saturno Saturnita","Agarrini La Palini"},OG={"Karkerkar Kurkur","Compactoroni Diskaloni","Blackhole Goat","Cappuccino Clownino","Nuclearo Dinossauro","Los Nooo My Hotspotsitos","Chillin Chilli","Crazylone Pizaione","Corn Sahur","Meowl","Strawberry Elephant"},Celestial={"Dragonfrutina Dolphinita","Guerriro Digitale","Chicleteira Bicicleteira","Pot Hotspot","Krupuk Pagi Pagi","Beluga Beluga","Tralaledon","Anpalı Babel","Ketupat Kepat","Mastodontico Telepiedone"},Eternal={"Professora 67","Astro Tim","Baba Yaga","Kicky"}};local v119={"Common","Rare","Epic","Legendary","Mythic","Godly","Secret","Divine","Hacked","OG","Celestial","Eternal"};local v120={"Normal","Golden","Diamond","Plasma","Molten","Radioactive","Shadow","Volcanic","Electrified","Rainbow","Virus","Alien","Void","Bacon","Enchanted","Phantom","Astral","Wet"};local v121=1198 -(556 + 592) ;local v122=false;local function v123(v310) local v311=0;local v312;local v313;while true do if ((0 + 0)==v311) then v312=v6.Character;v313=v312 and v312:FindFirstChild("HumanoidRootPart") ;v311=809 -(329 + 479) ;end if (v311==1) then if v313 then local v759=854 -(174 + 680) ;while true do if (v759==(0 -0)) then v313.Velocity=Vector3.new(0 -0 ,0 + 0 ,739 -(396 + 343) );v313.CFrame=v310;break;end end end break;end end end local v124=game:GetService("ReplicatedStorage"):WaitForChild("Shared"):WaitForChild("Packages"):WaitForChild("Network");local v125=1 + 2 ;local function v126(v314,v315,v316) local v317=1477 -(29 + 1448) ;local v318;while true do if (v317==(1390 -(135 + 1254))) then while v314 and v315 and (v315.Health>(0 -0))  do local v728=task.wait();local v729=v314.Position;local v730=v318-v729 ;local v731=v730.Magnitude;if (v731<(9 -7)) then v314.CFrame=CFrame.new(v318);break;end local v732=(v122 and v121) or math.max(v315.WalkSpeed,34 + 16 ) ;local v733=v732 * v728 ;if (v733>v731) then v733=v731;end v314.CFrame=CFrame.new(v729 + (v730.Unit * v733) );end if (v314 and v314.Parent) then v314.Anchored=false;end break;end if (v317==(1527 -(389 + 1138))) then v318=Vector3.new(v316.X,v125,v316.Z);if v314 then v314.Anchored=true;end v317=1;end end end local v127={"Golden","Diamond","Volcanic","Plasma","Molten","Radioactive","Shadow","Electrified","Rainbow","Virus","Alien","Void","Bacon","Enchanted","Phantom","Astral","Wet"};local v128=game:GetService("ReplicatedStorage");local v129=v128:WaitForChild("Shared"):WaitForChild("Data"):WaitForChild("MutationData");local v130=v128:WaitForChild("Shared"):WaitForChild("Data"):WaitForChild("MutationSwitch");local v131=v128:WaitForChild("Objects"):WaitForChild("VFX"):WaitForChild("MutationVFX");local v132={};pcall(function() for v392,v393 in pairs(v130:GetChildren()) do v132[string.lower(v393.Name)]=v393.Name;end for v396,v397 in pairs(v129:GetChildren()) do v132[string.lower(v397.Name)]=v397.Name;end for v400,v401 in pairs(v131:GetChildren()) do v132[string.lower(v401.Name)]=v401.Name;end end);for v319,v320 in ipairs(v127) do v132[string.lower(v320)]=v320;end local v133={eye="Alien",handle="Bacon",water="Wet",splash="Wet",droplet="Wet",aura="Void",blackhole="Void",void="Void",glitch="Virus",virus="Virus",spark="Electrified",electric="Electrified",fire="Molten",lava="Molten",phantom="Phantom",shadow="Shadow",rainbow="Rainbow",gold="Golden",diamond="Diamond"};for v322,v323 in pairs(v133) do v132[string.lower(v322)]=v323;end local function v134(v325) local v326={};if  not v325 then return v326;end local v327=string.lower(v325.Name);for v404,v405 in ipairs(v127) do if string.find(v327,string.lower(v405)) then v326[v405]=true;end end for v406,v407 in pairs(v325:GetAttributes()) do local v408=string.lower(v406);if ((type(v407)=="boolean") and (v407==true) and v132[v408]) then v326[v132[v408]]=true;end if ((type(v407)=="string") and v132[string.lower(v407)]) then v326[v132[string.lower(v407)]]=true;end end for v409,v410 in pairs(v325:GetDescendants()) do local v411=string.lower(v410.Name);if v132[v411] then v326[v132[v411]]=true;end if (v410:IsA("StringValue") and v132[string.lower(tostring(v410.Value))]) then v326[v132[string.lower(tostring(v410.Value))]]=true;end for v421,v422 in pairs(v410:GetAttributes()) do local v423=0;local v424;while true do if (v423==(0 + 0)) then v424=string.lower(v421);if ((type(v422)=="boolean") and (v422==true) and v132[v424]) then v326[v132[v424]]=true;end v423=1 + 0 ;end if (v423==(1 + 0)) then if ((type(v422)=="string") and v132[string.lower(v422)]) then v326[v132[string.lower(v422)]]=true;end break;end end end if v410:IsA("TextLabel") then local v647=string.lower(v410.Text);for v735,v736 in ipairs(v127) do if string.find(v647,string.lower(v736)) then v326[v736]=true;end end end if ((v410:IsA("ParticleEmitter") or v410:IsA("Trail") or v410:IsA("Beam")) and v132[string.lower(v410.Name)]) then v326[v132[string.lower(v410.Name)]]=true;end end return v326;end local v135={};local v136={};local v137={};v109(v97,"Filter Rarity",v119,"Main_FilterRarity",function(v328) for v412,v413 in pairs(v136) do v413.Visible=v412==v328 ;end end);for v329,v330 in ipairs(v119) do local v331=0;local v332;while true do if (v331==(4 -1)) then v111(v332,"Target Brainrots",v118[v330],"Main_TargetPets_"   .. v330 ,"MainKickPetsSync",v135,function(v737) end);break;end if ((305 -(300 + 4))==v331) then v332.BackgroundTransparency=1 + 0 ;v332.AutomaticSize=Enum.AutomaticSize.Y;v331=5 -3 ;end if (v331==(362 -(112 + 250))) then v332=Instance.new("Frame",v97);v332.Size=UDim2.new(0,104 + 156 ,0,79 -47 );v331=1;end if ((2 + 0)==v331) then v332.Visible=v330=="Common" ;v136[v330]=v332;v331=3;end end end v110(v97,"Target Mutation",v120,"Main_TargetMutations",function(v333) v137=v333;end);local v138=false;local v139=0;v108(v97,"Auto Kick (Warp & Run Back) ✨","AutoKick",function(v334) v138=v334;v139+=(1 + 0) local v335=v139;if v138 then task.spawn(function() while v138 and (v335==v139)  do local v738=0 + 0 ;while true do if (v738==(0 + 0)) then pcall(function() local v870=0;local v871;local v872;local v873;local v874;local v875;local v876;local v877;local v878;local v879;local v880;while true do if (v870==(1 + 0)) then if  not (v872 and v873 and (v873.Health>(1414 -(1001 + 413)))) then return;end v874=workspace:FindFirstChild("Areas") and workspace.Areas:FindFirstChild("KickReady") ;if  not v874 then return;end v870=4 -2 ;end if (v870==(885 -(244 + 638))) then v876=v872.Position;v877=false;v878=v7:FindFirstChild("HUD");v870=697 -(627 + 66) ;end if ((17 -11)==v870) then if (v879 and v880) then task.wait(602.5 -(512 + 90) );local v987=false;local v988=false;local v989=v134(v880);for v1002,v1003 in pairs(v137) do if v1003 then v988=true;if (v1002=="Normal") then local v1055=false;for v1066,v1066 in pairs(v989) do v1055=true;break;end if  not v1055 then v987=true;break;end elseif v989[v1002] then v987=true;break;end end end local v990=false;local v991=false;for v1004,v1005 in pairs(v135) do if v1005 then v991=true;if (string.lower(v880.Name)==string.lower(v1004)) then v990=true;break;end end end local v992=false;if (v988 and  not v987) then v992=true;end if (v991 and  not v990) then v992=true;end if v992 then local v1024=workspace:FindFirstChild("Waves");local v1025=nil;if v1024 then if v1024:IsA("BasePart") then v1025=v1024.Position;elseif v1024:IsA("Model") then v1025=v1024:GetPivot().Position;else local v1079=1906 -(1665 + 241) ;local v1080;while true do if (v1079==(717 -(373 + 344))) then v1080=v1024:FindFirstChildWhichIsA("BasePart",true);if v1080 then v1025=v1080.Position;end break;end end end end if v1025 then v126(v872,v873,v1025);elseif v874 then v126(v872,v873,v875.Position);end elseif (v880 and  not v880:GetAttribute("WebhookSent")) then v880:SetAttribute("WebhookSent",true);local v1036=v880.Name;local v1037={};for v1056,v1057 in pairs(v989) do table.insert(v1037,v1056);end local v1038=(( #v1037>(0 + 0)) and table.concat(v1037,", ")) or "Normal" ;local v1039="Unknown";if v118 then for v1070,v1071 in pairs(v118) do for v1081,v1082 in ipairs(v1071) do if (string.lower(v1036)==string.lower(v1082)) then v1039=v1070;break;end end if (v1039~="Unknown") then break;end end end local v1040=(v116[v1036] or (0 + 0)) + 1 ;v117("👀 Target Found!","**Pet:** "   .. v1036   .. "\n**Rarity:** "   .. v1039   .. "\n**Mutation:** "   .. v1038   .. "\n**Count:** "   .. v1040   .. "\n**Player:** "   .. v6.Name ,9092244 -5645241 ,false);if v874 then v126(v872,v873,v875.Position);task.wait(1.5);if (v871 and v873 and (v873.Health>0) and ((v872.Position-v875.Position).Magnitude<(33 -13))) then v116[v1036]=(v116[v1036] or 0) + (1100 -(35 + 1064)) ;local v1084=v116[v1036];v117("🎉 Target Collected!","**Pet:** "   .. v1036   .. "\n**Rarity:** "   .. v1039   .. "\n**Mutation:** "   .. v1038   .. "\n**Count:** "   .. v1084   .. "\n**Player:** "   .. v6.Name ,228578 + 85575 ,false);end end elseif v874 then v126(v872,v873,v875.Position);end end break;end if (v870==(4 -2)) then v875=(v874:IsA("BasePart") and v874.CFrame) or v874:GetPivot() ;if ((v872.Position-v875.Position).Magnitude>5) then v123(v875 + Vector3.new(0 + 0 ,1239 -(298 + 938) ,0) );end task.wait(1259.5 -(233 + 1026) );v870=1669 -(636 + 1030) ;end if (v870==4) then for v965=1 + 0 ,147 + 3  do task.wait(0.1 + 0 );if ( not v871 or  not v871.Parent or (v873.Health<=(0 + 0))) then return;end if ((v872.Position-v876).Magnitude>(261 -(55 + 166))) then v877=true;break;end local v966=v878 and v878:FindFirstChild("KickButton") ;if (v966 and v966.Visible) then local v1006=0 + 0 ;while true do if (v1006==0) then v124.rev_KickEvent:FireServer(1);task.wait(0.5 + 0 );break;end end end end if  not v877 then return;end task.wait(0.5 -0 );v870=302 -(36 + 261) ;end if ((0 -0)==v870) then v871=v6.Character;v872=v871 and v871:FindFirstChild("HumanoidRootPart") ;v873=v871 and v871:FindFirstChild("Humanoid") ;v870=1369 -(34 + 1334) ;end if (v870==5) then v879=false;v880=nil;for v967=1 + 0 ,40 do task.wait(0.2 + 0 );local v968=60;for v993,v994 in pairs(workspace.Debris:GetChildren()) do if (v994:IsA("Model") and v994.PrimaryPart) then local v1026=0;local v1027;while true do if (v1026==(1283 -(1035 + 248))) then v1027=(v994.PrimaryPart.Position-v872.Position).Magnitude;if (v1027<v968) then local v1072=0;while true do if (v1072==(22 -(20 + 1))) then v880=v994;break;end if (v1072==0) then v968=v1027;v879=true;v1072=1;end end end break;end end end end if v879 then break;end end v870=4 + 2 ;end end end);task.wait(319.4 -(134 + 185) );break;end end end end);end end);local v140=false;local v141=1133 -(549 + 584) ;local v142={["Wooden Stick"]=true,["Copper Plate"]=true,["Stone Block"]=true,["Bone Barbell"]=true,["Donut Barbell"]=true,["Ice Barbell"]=true,["Iron Plate"]=true,["Heaven Plate"]=true,["Gold Barbell"]=true,["Golden Barbell"]=true,["Giant Gold Star Barbell"]=true,["Neon Pulse"]=true,["Mega Gold Barbell"]=true,["Mega Golden Barbell"]=true,["Emerald Barbell"]=true};v108(v97,"Auto Train & x2 ||—||","AutoTrain",function(v336) v140=v336;v141=v141 + (686 -(314 + 371)) ;local v337=v141;if v140 then task.spawn(function() while v140 and (v337==v141)  do pcall(function() local v762=v6.Character;local v763=v762 and v762:FindFirstChild("Humanoid") ;local v764=v6:FindFirstChild("Backpack");local v765=v762 and v762:FindFirstChildOfClass("Tool") ;local v766=v765 and v142[v765.Name] ;if  not v766 then local v834=0 -0 ;local v835;while true do if (v834==(968 -(478 + 490))) then if v765 then v763:UnequipTools();end v835=v7:FindFirstChild("Backpack") and v7.Backpack:FindFirstChild("Bar") and v7.Backpack.Bar:FindFirstChild("Slot1") ;v834=1 + 0 ;end if (v834==(1174 -(786 + 386))) then if ( not v762:FindFirstChildOfClass("Tool") and v764 and v763) then for v995,v996 in pairs(v764:GetChildren()) do if (v996:IsA("Tool") and v142[v996.Name]) then v763:EquipTool(v996);break;end end end break;end if (v834==(3 -2)) then if (v835 and getconnections) then local v969={v835,v835:FindFirstChild("ToolImage")};for v997,v998 in pairs(v969) do if v998 then pcall(function() for v1041,v1042 in pairs(getconnections(v998.MouseButton1Down)) do v1042:Fire();end end);pcall(function() for v1043,v1044 in pairs(getconnections(v998.MouseButton1Click)) do v1044:Fire();end end);pcall(function() for v1045,v1046 in pairs(getconnections(v998.Activated)) do v1046:Fire();end end);pcall(function() for v1047,v1048 in pairs(getconnections(v998.InputBegan)) do v1048:Fire({UserInputType=Enum.UserInputType.MouseButton1,UserInputState=Enum.UserInputState.Begin});end end);pcall(function() for v1049,v1050 in pairs(getconnections(v998.InputBegan)) do v1050:Fire({UserInputType=Enum.UserInputType.Touch,UserInputState=Enum.UserInputState.Begin});end end);end end end task.wait(0.1);v834=2;end end else v765:Activate();if getconnections then for v932,v933 in pairs(getconnections(v765.Activated)) do v933:Fire();end end end end);pcall(function() local v767=v7:FindFirstChild("KickUpgrades");if v767 then for v881,v882 in pairs(v767:GetChildren()) do if ((v882.Name=="Bonus") or (v882.Name=="PopBonus")) then if v882.Visible then if  not v882:GetAttribute("AutoClicked") then local v1007=0 + 0 ;while true do if (v1007==(0 + 0)) then v882:SetAttribute("AutoClicked",true);task.spawn(function() local v1059=0 -0 ;local v1060;local v1061;while true do if (v1059==(0 -0)) then task.wait(0.2);v1060=v882:FindFirstChild("ImageLabel");v1059=2 -1 ;end if (v1059==2) then if getconnections then for v1092,v1093 in pairs(v1061) do local v1094=0 -0 ;while true do if (v1094==(0 + 0)) then pcall(function() for v1101,v1102 in pairs(getconnections(v1093.InputBegan)) do local v1103=0 -0 ;while true do if (v1103==(0 -0)) then v1102:Fire({UserInputType=Enum.UserInputType.MouseButton1,UserInputState=Enum.UserInputState.Begin});v1102:Fire({UserInputType=Enum.UserInputType.Touch,UserInputState=Enum.UserInputState.Begin});break;end end end end);pcall(function() for v1104,v1105 in pairs(getconnections(v1093.MouseButton1Down)) do v1105:Fire();end end);v1094=1;end if (v1094==(2 + 0)) then pcall(function() for v1106,v1107 in pairs(getconnections(v1093.Activated)) do v1107:Fire();end end);break;end if (v1094==(2 -1)) then pcall(function() for v1108,v1109 in pairs(getconnections(v1093.MouseButton1Up)) do v1109:Fire();end end);pcall(function() for v1110,v1111 in pairs(getconnections(v1093.MouseButton1Click)) do v1111:Fire();end end);v1094=2;end end end end break;end if (v1059==1) then v1061={v882};if v1060 then table.insert(v1061,v1060);end v1059=5 -3 ;end end end);break;end end end else v882:SetAttribute("AutoClicked",nil);end end end end end);task.wait(0.1 -0 );end end);end end);v108(v97,"Enable Custom Speed 🏃","EnableSpeed",function(v338) local v339=0 + 0 ;while true do if (v339==(0 -0)) then v122=v338;if v122 then task.spawn(function() while v122 do pcall(function() local v883=0 -0 ;local v884;local v885;while true do if (v883==0) then v884=v6.Character;v885=v884 and v884:FindFirstChild("Humanoid") ;v883=2 -1 ;end if (v883==(1269 -(1249 + 19))) then if v885 then v885.WalkSpeed=v121;end break;end end end);task.wait(0.1 + 0 );end end);end break;end end end);v112(v97,"Set Speed",3 -2 ,1000,50,"SpeedVal",function(v340) v121=v340;end);v107(v97,"TP KickReady ⚡",function() pcall(function() v123(workspace.Areas.KickReady.CFrame + Vector3.new(1086 -(686 + 400) ,5,0) );end);end);local v143=false;local v144=nil;v108(v98,"Auto Collect Money (home) 🤑","AutoCollect",function(v341) v143=v341;local v342=v6.Character;local v343=v342 and v342:FindFirstChild("HumanoidRootPart") ;if v143 then local v425=0;while true do if (v425==(0 + 0)) then if ( not v144 and v343) then local v836=math.huge;for v886,v887 in pairs(workspace:WaitForChild("Plots"):GetChildren()) do if (v887:IsA("Model") or v887:IsA("Folder")) then local v934=229 -(73 + 156) ;local v935;while true do if (v934==(0 + 0)) then v935=(v343.Position-v887:GetPivot().Position).Magnitude;if (v935<v836) then v836=v935;v144=v887;end break;end end end end end task.spawn(function() while v143 do local v837=0;while true do if (v837==0) then if v144 then local v970=811 -(721 + 90) ;local v971;while true do if (v970==0) then v971=v144:FindFirstChild("Buttons");if v971 then for v1062=1 + 0 ,97 -67  do if  not v143 then break;end local v1063=v971:FindFirstChild("Slot"   .. v1062 );if v1063 then local v1073=470 -(224 + 246) ;local v1074;while true do if (v1073==0) then v1074=nil;if v1063:IsA("BasePart") then v1074=v1063.CFrame;elseif (v1063:IsA("Model") and v1063.PrimaryPart) then v1074=v1063.PrimaryPart.CFrame;elseif v1063:FindFirstChildWhichIsA("BasePart") then v1074=v1063:FindFirstChildWhichIsA("BasePart").CFrame;end v1073=1 -0 ;end if (v1073==(1 -0)) then if v1074 then pcall(function() local v1099=0 + 0 ;while true do if (v1099==0) then v123(v1074 + Vector3.new(0 + 0 ,1.5 + 0 ,0) );task.wait(0.1 -0 );v1099=3 -2 ;end if (v1099==(514 -(203 + 310))) then v124.rev_B_Collect:FireServer(v1062);break;end end end);end break;end end end end end break;end end end task.wait(1.5);break;end end end end);break;end end end end);local v145=false;v108(v98,"Instant Grab (No Delay) ⚡","InstantGrab",function(v344) v145=v344;if v145 then task.spawn(function() while v145 do local v739=1993 -(1238 + 755) ;while true do if (v739==(0 + 0)) then pcall(function() for v912,v913 in pairs(workspace:GetDescendants()) do if v913:IsA("ProximityPrompt") then v913.HoldDuration=1534 -(709 + 825) ;end end end);task.wait(1 -0 );break;end end end end);end end);local v146=false;local v147=0 -0 ;v108(v98,"Auto Volcano Event (Safe Run) 🌋🏃","AutoCollectVolcanoSafe",function(v345) v146=v345;v147+=(865 -(196 + 668)) local v346=v147;if v146 then task.spawn(function() while v146 and (v346==v147)  do pcall(function() local v768=v6.Character;local v769=v768 and v768:FindFirstChild("HumanoidRootPart") ;local v770=v768 and v768:FindFirstChild("Humanoid") ;if  not (v769 and v770 and (v770.Health>0)) then return;end local v771=workspace:FindFirstChild("Areas") and workspace.Areas:FindFirstChild("KickReady") ;if  not v771 then return;end local v772=(v771:IsA("BasePart") and v771.CFrame) or v771:GetPivot() ;local v773=v772.Position;if ((v769.Position-v773).Magnitude>10) then v123(v772 + Vector3.new(0,11 -8 ,0 -0 ) );end task.wait(833.5 -(171 + 662) );local v774=v769.Position;local v775=false;local v776=v7:FindFirstChild("HUD");for v802=1,243 -(4 + 89)  do task.wait(0.1 -0 );if ( not v768 or  not v768.Parent or (v770.Health<=(0 + 0)) or  not v146) then return;end local v803=v776 and v776:FindFirstChild("KickButton") ;if (v803 and v803.Visible) then v124.rev_KickEvent:FireServer(1);end if ((v769.Position-v774).Magnitude>(175 -135)) then v775=true;break;end end if  not v775 then return;end local v777=0 + 0 ;local v778=v769.Position;while v146 and (v770.Health>0)  do pcall(function() if (v770.Sit or v770.PlatformStand or (v770:GetState()==Enum.HumanoidStateType.Ragdoll) or (v770:GetState()==Enum.HumanoidStateType.FallingDown)) then local v914=1486 -(35 + 1451) ;while true do if (v914==1) then v770:ChangeState(Enum.HumanoidStateType.Running);v770.Jump=true;break;end if (v914==0) then v770.Sit=false;v770.PlatformStand=false;v914=1;end end end end);local v804=v769.Position;local v805=(Vector3.new(v773.X,0,v773.Z) -Vector3.new(v804.X,1453 -(28 + 1425) ,v804.Z)).Unit;for v838,v839 in pairs(workspace.Debris:GetChildren()) do local v840=1993 -(941 + 1052) ;local v841;local v842;while true do if (v840==(1 + 0)) then if (v841 and v841:IsA("BasePart") and v842) then local v975=1514 -(822 + 692) ;local v976;local v977;while true do if (v975==(1 -0)) then if (v977<=(15 + 15)) then local v1051=(Vector3.new(v976.X,0,v976.Z) -Vector3.new(v804.X,0,v804.Z)).Unit;local v1052=v805:Dot(v1051);if (v1052>= -(297.2 -(45 + 252))) then pcall(function() if firetouchinterest then task.spawn(function() local v1090=0;while true do if (v1090==(1 + 0)) then firetouchinterest(v769,v841,1 + 0 );break;end if (0==v1090) then firetouchinterest(v769,v841,0 -0 );task.wait(433.05 -(114 + 319) );v1090=1 -0 ;end end end);end v124.rev_CollectShard:FireServer(v839.Name);end);end end break;end if (v975==(0 -0)) then v976=v841.Position;v977=(v804-v976).Magnitude;v975=1;end end end break;end if (v840==(0 + 0)) then v841=v839:FindFirstChild("Hitbox");v842=v839:FindFirstChild("ShardParts");v840=1 -0 ;end end end pcall(function() if ( not v770.Sit and (v770:GetState()~=Enum.HumanoidStateType.Ragdoll)) then v770:MoveTo(v773);end end);local v806=(v769.Position-v773).Magnitude;if (v806<=6) then break;end if ((v769.Position-v778).Magnitude<(0.5 -0)) then v777+=(1963.1 -(556 + 1407)) else v777=0;v778=v769.Position;end if (v777>(1209 -(741 + 465))) then v123(v772 + Vector3.new(0,468 -(170 + 295) ,0 + 0 ) );break;end task.wait(0.1 + 0 );end end);task.wait(0.5);end end);end end);local v148=false;local v149=0;local v150=CFrame.new(1646.768310546875 -977 , -(6.001974582672119 + 1),157.5688934326172 + 87 );v108(v98,"Kamikaze Volcano 🌋 (Run Into)","AutoCollectVolcanoKamikaze",function(v347) v148=v347;v149+=1 local v348=v149;if v148 then task.spawn(function() while v148 and (v348==v149)  do local v740=0;while true do if (v740==(0 + 0)) then pcall(function() local v889=v6.Character;local v890=v889 and v889:FindFirstChild("HumanoidRootPart") ;local v891=v889 and v889:FindFirstChild("Humanoid") ;if  not (v889 and v890 and v891 and (v891.Health>(1230 -(957 + 273)))) then local v936=0 + 0 ;while true do if (v936==(0 + 0)) then task.wait(3 -2 );return;end end end local v892=workspace:FindFirstChild("Areas") and workspace.Areas:FindFirstChild("KickReady") ;if  not v892 then return;end local v893=(v892:IsA("BasePart") and v892.CFrame) or v892:GetPivot() ;if ((v890.Position-v893.Position).Magnitude>10) then v123(v893 + Vector3.new(0 -0 ,9 -6 ,0 -0 ) );end task.wait(1780.4 -(389 + 1391) );local v894=v890.Position;local v895=false;local v896=v7:FindFirstChild("HUD");for v915=1,95 + 55  do task.wait(0.08 + 0 );if  not v148 then return;end local v916=v896 and v896:FindFirstChild("KickButton") ;if (v916 and v916.Visible) then v124.rev_KickEvent:FireServer(2 -1 );end if ((v890.Position-v894).Magnitude>40) then v895=true;break;end end if  not v895 then return;end local v897=951 -(783 + 168) ;while v897<(16 -11)  do task.wait(0.5);v897+=0.5 local v917=0;for v937,v938 in pairs(workspace.Debris:GetChildren()) do if v938:FindFirstChild("Hitbox") then v917+=(1 + 0) end end if (v917>(316 -(309 + 2))) then break;end end v890.CFrame=v150 + Vector3.new(0 -0 ,1215 -(1090 + 122) ,0 + 0 ) ;task.wait(0.2 -0 );local v899={};while v148 and (v891.Health>0)  do local v918=nil;local v919=math.huge;for v939,v940 in pairs(workspace.Debris:GetChildren()) do local v941=v940:FindFirstChild("Hitbox");if (v941 and v941:IsA("BasePart") and  not v899[v940]) then local v978=string.match(v940.Name,"^[^_]+");if (v978~="Common") then local v1008=0 + 0 ;local v1009;local v1010;local v1011;while true do if (v1008==(1118 -(628 + 490))) then v1009=Vector3.new(v890.Position.X,0,v890.Position.Z);v1010=Vector3.new(v941.Position.X,0 + 0 ,v941.Position.Z);v1008=2 -1 ;end if (v1008==(4 -3)) then v1011=(v1009-v1010).Magnitude;if (v1011<v919) then v919=v1011;v918=v940;end break;end end end end end if  not v918 then task.wait(0.5);break;end local v920=v918:FindFirstChild("Hitbox");if v920 then local v956=0;while v148 and v918.Parent and (v891.Health>(774 -(431 + 343))) and  not v899[v918]  do task.wait(0.05 -0 );v956+=0.05 local v979=(v122 and v121) or (144 -94) ;pcall(function() v891.WalkSpeed=v979;end);v891:MoveTo(v920.Position);local v980=Vector3.new(v890.Position.X,0 + 0 ,v890.Position.Z);local v981=Vector3.new(v920.Position.X,0 + 0 ,v920.Position.Z);local v982=(v980-v981).Magnitude;if (v982<=(1701 -(556 + 1139))) then v899[v918]=true;pcall(function() local v1030=15 -(6 + 9) ;while true do if (v1030==(0 + 0)) then if firetouchinterest then local v1075=0 + 0 ;while true do if (v1075==(170 -(28 + 141))) then firetouchinterest(v890,v920,1 + 0 );break;end if (v1075==0) then firetouchinterest(v890,v920,0 -0 );task.wait(0.01 + 0 );v1075=1318 -(486 + 831) ;end end end v124.rev_CollectShard:FireServer(v918.Name);break;end end end);break;end if (v956>=2.5) then v899[v918]=true;break;end end end end end);task.wait(0.5);break;end end end end);end end);v107(v98,"Buy Speed x1 👟",function() v124.rev_SPEED_UPGRADE:FireServer(1);end);v107(v98,"Rebirth ♻️",function() v124.rev_RebirthRequest:FireServer();end);local v151={};for v349=2 -1 ,30 do table.insert(v151,tostring(v349));end local v152="1";v109(v99,"Select UpG",v151,"UpGVal",function(v350) v152=v350;end);local v153=false;v108(v99,"Auto Upgrade Selected ⚡","AutoUpG",function(v351) v153=v351;if v153 then task.spawn(function() while v153 do local v741=0 -0 ;while true do if (v741==(0 + 0)) then pcall(function() v124.rev_B_Upgrade:FireServer(tonumber(v152));end);task.wait(0.2 -0 );break;end end end end);end end);local v154="FARTEZ_HUB_CONFIGS";pcall(function() if (isfolder and  not isfolder(v154)) then makefolder(v154);elseif (makefolder and  not isfolder) then makefolder(v154);end end);local v155="";local v156="---";local function v157() local v352=0;local v353;while true do if ((1263 -(668 + 595))==v352) then v353={};if listfiles then pcall(function() for v843,v844 in pairs(listfiles(v154)) do local v845=0 + 0 ;local v846;while true do if (v845==(0 + 0)) then v846=v844:match("([^/\\]+)%.json$");if v846 then table.insert(v353,v846);end break;end end end end);end v352=1;end if (v352==1) then if ( #v353==0) then table.insert(v353,"---");end return v353;end end end v113(v100,"Config name","Enter config name...","UI_InputName",function(v354) v155=v354;end);v107(v100,"Create config",function() local v355=0 -0 ;local v356;while true do if (v355==(291 -(23 + 267))) then pcall(function() if writefile then local v807=1944 -(1129 + 815) ;while true do if (v807==(387 -(371 + 16))) then writefile(v154   .. "/"   .. v155   .. ".json" ,v356);print("✅ สร้าง Config: "   .. v155   .. " สำเร็จ!" );break;end end end end);break;end if (v355==(1750 -(1326 + 424))) then if (v155=="") then local v779=0;while true do if (v779==(0 -0)) then print("⚠️ กรุณาใส่ชื่อ Config!");return;end end end v356=v4:JSONEncode(v104);v355=1;end end end);local v158=Instance.new("Frame",v100);v158.Size=UDim2.new(0 -0 ,378 -(88 + 30) ,771 -(720 + 51) ,32);v158.BackgroundColor3=v9.SurfaceLight;v158.ClipsDescendants=true;Instance.new("UICorner",v158).CornerRadius=UDim.new(0 -0 ,1782 -(421 + 1355) );local v164=Instance.new("TextButton",v158);v164.Size=UDim2.new(1,0 -0 ,0 + 0 ,32);v164.BackgroundTransparency=1;v164.Text="  Config list: ---  ▼";v164.TextColor3=v9.Accent;v164.Font=Enum.Font.GothamBold;v164.TextSize=1094 -(286 + 797) ;v164.TextXAlignment=Enum.TextXAlignment.Left;local v172=Instance.new("ScrollingFrame",v158);v172.Size=UDim2.new(3 -2 ,0 -0 ,1, -(471 -(397 + 42)));v172.Position=UDim2.new(0 + 0 ,800 -(24 + 776) ,0 -0 ,32);v172.BackgroundTransparency=1;v172.ScrollBarThickness=787 -(222 + 563) ;v172.AutomaticCanvasSize=Enum.AutomaticSize.Y;local v179=Instance.new("UIListLayout",v172);local v180=false;local function v181() local v357=0 -0 ;local v358;while true do if ((1 + 0)==v357) then v156=v358[1] or "---" ;v164.Text="  Config list: "   .. v156   .. "  ▼" ;v357=192 -(23 + 167) ;end if ((1798 -(690 + 1108))==v357) then for v742,v743 in pairs(v172:GetChildren()) do if v743:IsA("TextButton") then v743:Destroy();end end v358=v157();v357=1;end if (v357==(1 + 1)) then for v744,v745 in ipairs(v358) do local v746=0;local v747;while true do if (v746==(1 + 0)) then v747.BackgroundColor3=v9.Surface;v747.Text="    "   .. v745 ;v746=850 -(40 + 808) ;end if (v746==(1 + 3)) then v747.MouseButton1Click:Connect(function() v156=v745;v180=false;v2:Create(v158,TweenInfo.new(0.2),{Size=UDim2.new(0 -0 ,260,0 + 0 ,32)}):Play();v164.Text="  Config list: "   .. v156   .. "  ▼" ;end);break;end if (v746==(2 + 1)) then v747.TextSize=7 + 4 ;v747.TextXAlignment=Enum.TextXAlignment.Left;v746=575 -(47 + 524) ;end if (v746==(0 + 0)) then v747=Instance.new("TextButton",v172);v747.Size=UDim2.new(1, -(27 -17),0,30);v746=1 -0 ;end if (v746==2) then v747.TextColor3=v9.TextDim;v747.Font=Enum.Font.GothamBold;v746=6 -3 ;end end end break;end end end v164.MouseButton1Click:Connect(function() local v359=0;local v360;while true do if (v359==1) then if v180 then local v780=1726 -(1165 + 561) ;while true do if (v780==0) then v181();v2:Create(v158,TweenInfo.new(0.2),{Size=UDim2.new(0,260,0 + 0 ,(98 -66) + v360 )}):Play();break;end end else v2:Create(v158,TweenInfo.new(0.2 + 0 ),{Size=UDim2.new(0,260,479 -(341 + 138) ,9 + 23 )}):Play();end break;end if (v359==0) then v180= not v180;v360=math.min( #v157() * (61 -31) ,150);v359=1;end end end);v181();v107(v100,"Load config",function() local v361=0;while true do if ((326 -(89 + 237))==v361) then if (v156=="---") then return;end pcall(function() if isfile(v154   .. "/"   .. v156   .. ".json" ) then local v808=0 -0 ;local v809;while true do if (v808==(0 -0)) then v809=v4:JSONDecode(readfile(v154   .. "/"   .. v156   .. ".json" ));for v942,v943 in pairs(v809) do if v105[v942] then v105[v942](v943);end end v808=1;end if (1==v808) then print("✅ โหลด Config: "   .. v156   .. " สำเร็จ!" );break;end end end end);break;end end end);v107(v100,"Overwrite config",function() if (v156~="---") then pcall(function() if writefile then local v781=881 -(581 + 300) ;while true do if (v781==0) then writefile(v154   .. "/"   .. v156   .. ".json" ,v4:JSONEncode(v104));print("💾 เซฟทับ Config สำเร็จ!");break;end end end end);end end);v107(v100,"Delete config",function() if (v156~="---") then pcall(function() if (delfile and isfile(v154   .. "/"   .. v156   .. ".json" )) then local v782=1220 -(855 + 365) ;while true do if ((0 -0)==v782) then delfile(v154   .. "/"   .. v156   .. ".json" );v181();break;end end end end);end end);v107(v100,"Refresh list",function() v181();end);v107(v100,"Set as autoload",function() if (v156~="---") then pcall(function() if writefile then writefile(v154   .. "/Autoload.txt" ,v156);end end);end end);v107(v100,"Reset autoload",function() pcall(function() if (delfile and isfile(v154   .. "/Autoload.txt" )) then delfile(v154   .. "/Autoload.txt" );elseif writefile then writefile(v154   .. "/Autoload.txt" ,"");end end);end);task.spawn(function() pcall(function() if (isfile and isfile(v154   .. "/Autoload.txt" )) then local v656=0;local v657;while true do if (v656==0) then v657=readfile(v154   .. "/Autoload.txt" );if ((v657~="") and isfile(v154   .. "/"   .. v657   .. ".json" )) then local v901=v4:JSONDecode(readfile(v154   .. "/"   .. v657   .. ".json" ));for v921,v922 in pairs(v901) do if v105[v921] then v105[v921](v922);end end end break;end end end end);end);local v182={Common={1236 -(1030 + 205) ,3.6448693e-9 + 0 },Rare={1,1.0934608e-7 -0 },Epic={1 -0 ,0.0000036448694 + 0 },Legendary={69 -(10 + 59) ,0.01 -0 },Mythic={0.24994461610913277 + 0 ,0.01 + 0 },Godly={1,1945.0006143887128 -(1036 + 909) },Secret={1 + 0 ,0.001917249739421627 -0 },Divine={0.7800284549593925,0.01},Hacked={0.7925464622676373 -0 ,0.02 -0 },OG={1 -0 ,0.06 -0 },Celestial={1414 -(1233 + 180) ,1421.1102421310027 -(107 + 1314) },Eternal={2 -1 ,0.5212494498439454 + 0 }};local v183="Common";local v184={};local v185={};local v186={};local v187=1;v109(v101,"Select Zone & Rarity 🎯",v119,"Event_FilterRarity",function(v362) local v363=0 -0 ;while true do if (v363==(0 -0)) then v183=v362;for v748,v749 in pairs(v185) do v749.Visible=v748==v362 ;end break;end end end);v112(v101,"Adjust Dist (Multiplier)",1910.0001 -(716 + 1194) ,2 + 98 ,1,"EventDist",function(v364) v187=v364;end);for v365,v366 in ipairs(v119) do local v367=Instance.new("Frame",v101);v367.Size=UDim2.new(0,260,0,4 + 28 );v367.BackgroundTransparency=1;v367.AutomaticSize=Enum.AutomaticSize.Y;v367.Visible=v366=="Common" ;v185[v366]=v367;v111(v367,"Target KickZone Brainrots",v118[v366],"Event_TargetPets_"   .. v366 ,"EventKickPetsSync",v184,function(v415) end);end v110(v101,"Target KickZone Mutation",v120,"Event_TargetMutations",function(v374) v186=v374;end);local v188=false;local v189=503 -(74 + 429) ;v108(v101,"Auto Kick (KickZone & Waves) ✨","AutoEvent",function(v375) v188=v375;v189=v189 + (1 -0) ;local v376=v189;if v188 then task.spawn(function() while v188 and (v376==v189)  do pcall(function() local v783=0 + 0 ;local v784;local v785;local v786;local v787;local v788;local v789;local v790;local v791;local v792;local v793;while true do if (v783==0) then v784=v6.Character;v785=v784 and v784:FindFirstChild("HumanoidRootPart") ;v786=v784 and v784:FindFirstChild("Humanoid") ;v783=1;end if (v783==4) then for v923=2 -1 ,283 + 117  do task.wait(0.1 -0 );if ( not v784 or  not v784.Parent or (v786.Health<=0)) then return;end if ((v785.Position-v789).Magnitude>(98 -58)) then v790=true;break;end local v924=v791 and v791:FindFirstChild("KickButton") ;if (v924 and v924.Visible) then local v957=v182[v183];if v957 then v124.rev_KickEvent:FireServer(v957[434 -(279 + 154) ],v957[780 -(454 + 324) ] * v187 );else v124.rev_KickEvent:FireServer(1 + 0 );end task.wait(0.5);end end if  not v790 then return;end task.wait(17.5 -(12 + 5) );v783=3 + 2 ;end if (v783==1) then if  not (v785 and v786 and (v786.Health>0)) then return;end v787=workspace:FindFirstChild("Areas") and workspace.Areas:FindFirstChild("KickReady") ;if  not v787 then return;end v783=2;end if (v783==(4 -2)) then v788=(v787:IsA("BasePart") and v787.CFrame) or v787:GetPivot() ;if ((v785.Position-v788.Position).Magnitude>(2 + 3)) then v123(v788 + Vector3.new(0,1096 -(277 + 816) ,0 -0 ) );end task.wait(1183.5 -(1058 + 125) );v783=1 + 2 ;end if (v783==3) then v789=v785.Position;v790=false;v791=v7:FindFirstChild("HUD");v783=4;end if (v783==6) then if (v792 and v793) then task.wait(975.5 -(815 + 160) );local v944=false;local v945=false;local v946=v134(v793);for v958,v959 in pairs(v186) do if v959 then v945=true;if (v958=="Normal") then local v1031=false;for v1032,v1032 in pairs(v946) do v1031=true;break;end if  not v1031 then v944=true;break;end elseif v946[v958] then v944=true;break;end end end local v947=false;local v948=false;for v960,v961 in pairs(v184) do if v961 then v948=true;if (string.lower(v793.Name)==string.lower(v960)) then v947=true;break;end end end local v949=false;if (v945 and  not v944) then v949=true;end if (v948 and  not v947) then v949=true;end if v949 then local v983=0 -0 ;local v984;local v985;while true do if (v983==(2 -1)) then if v984 then if v984:IsA("BasePart") then v985=v984.Position;elseif v984:IsA("Model") then v985=v984:GetPivot().Position;else local v1086=v984:FindFirstChildWhichIsA("BasePart",true);if v1086 then v985=v1086.Position;end end end if v985 then v126(v785,v786,v985);elseif v787 then v126(v785,v786,v788.Position);end break;end if (v983==0) then v984=workspace:FindFirstChild("Waves");v985=nil;v983=1 + 0 ;end end elseif (v793 and  not v793:GetAttribute("WebhookSent")) then local v1014=0 -0 ;local v1015;local v1016;local v1017;local v1018;local v1019;while true do if (2==v1014) then v1017=(( #v1016>(1898 -(41 + 1857))) and table.concat(v1016,", ")) or "Normal" ;v1018="Unknown";v1014=1896 -(1222 + 671) ;end if (v1014==(2 -1)) then v1016={};for v1064,v1065 in pairs(v946) do table.insert(v1016,v1064);end v1014=2 -0 ;end if ((1185 -(229 + 953))==v1014) then if v118 then for v1076,v1077 in pairs(v118) do for v1087,v1088 in ipairs(v1077) do if (string.lower(v1015)==string.lower(v1088)) then v1018=v1076;break;end end if (v1018~="Unknown") then break;end end end v1019=(v116[v1015] or (1774 -(1111 + 663))) + (1580 -(874 + 705)) ;v1014=1 + 3 ;end if (v1014==(0 + 0)) then v793:SetAttribute("WebhookSent",true);v1015=v793.Name;v1014=1 -0 ;end if (v1014==(1 + 3)) then v117("👀 KickZone Target Found!","**Pet:** "   .. v1015   .. "\n**Rarity:** "   .. v1018   .. "\n**Mutation:** "   .. v1017   .. "\n**Count:** "   .. v1019   .. "\n**Player:** "   .. v6.Name ,3447682 -(642 + 37) ,false);if v787 then local v1069=0 + 0 ;while true do if ((0 + 0)==v1069) then v126(v785,v786,v788.Position);task.wait(2.5 -1 );v1069=455 -(233 + 221) ;end if (v1069==(2 -1)) then if (v784 and v786 and (v786.Health>(0 + 0)) and ((v785.Position-v788.Position).Magnitude<(1561 -(718 + 823)))) then v116[v1015]=(v116[v1015] or (0 + 0)) + (806 -(266 + 539)) ;local v1096=v116[v1015];v117("🎉 KickZone Collected!","**Pet:** "   .. v1015   .. "\n**Rarity:** "   .. v1018   .. "\n**Mutation:** "   .. v1017   .. "\n**Count:** "   .. v1096   .. "\n**Player:** "   .. v6.Name ,889439 -575286 ,false);end break;end end end break;end end elseif v787 then v126(v785,v786,v788.Position);end end break;end if (v783==(1230 -(636 + 589))) then v792=false;v793=nil;for v925=1,94 -54  do task.wait(0.2 -0 );local v926=1585 + 415 ;for v950,v951 in pairs(workspace.Debris:GetChildren()) do if (v951:IsA("Model") and v951.PrimaryPart) then local v986=(v951.PrimaryPart.Position-v785.Position).Magnitude;if (v986<v926) then v926=v986;v792=true;v793=v951;end end end if v792 then break;end end v783=3 + 3 ;end end end);task.wait(1015.4 -(657 + 358) );end end);end end);local v190={};local v191={};local v192={};local v193={"Normal","Golden","Diamond","Plasma","Volcanic","Molten","Radioactive","Shadow","Electrified","Rainbow","Virus","Alien","Void","Bacon","Enchanted","Phantom","Astral","Wet"};v109(v102,"Select Rarity",v119,"Sell_FilterRarity",function(v377) for v416,v417 in pairs(v191) do v417.Visible=v416==v377 ;end end);for v378,v379 in ipairs(v119) do local v380=0;local v381;while true do if (v380==(1 -0)) then v381.BackgroundTransparency=4 -3 ;v381.AutomaticSize=Enum.AutomaticSize.Y;v380=2 -0 ;end if (v380==3) then v111(v381,"Select Brainrots",v118[v379],"Sell_TargetPets_"   .. v379 ,"SellPetsSync",v190,function(v751) end);break;end if ((0 -0)==v380) then v381=Instance.new("Frame",v102);v381.Size=UDim2.new(819 -(599 + 220) ,517 -257 ,1931 -(1813 + 118) ,24 + 8 );v380=1;end if (v380==2) then v381.Visible=v379=="Common" ;v191[v379]=v381;v380=1220 -(841 + 376) ;end end end v110(v102,"Select Mutation",v193,"Sell_TargetMutations",function(v382) v192=v382;end);local v194=false;v108(v102,"Auto Sell Selected Pets 💸","AutoSell",function(v383) local v384=0;while true do if (v384==0) then v194=v383;if v194 then task.spawn(function() while v194 do pcall(function() local v904=0 -0 ;local v905;local v906;local v907;local v908;while true do if (v904==(1 + 1)) then if (v906 and v908) then for v1020,v1021 in pairs(v906:GetChildren()) do if  not v194 then break;end if (v1021:IsA("Tool") and v190[v1021.Name]) then local v1033=0 -0 ;local v1034;local v1035;while true do if (v1033==(860 -(464 + 395))) then v1035=false;if v192[v1034] then v1035=true;end v1033=2;end if (v1033==(5 -3)) then if v1035 then local v1089=0 + 0 ;while true do if (0==v1089) then v908:EquipTool(v1021);task.wait(837.15 -(467 + 370) );v1089=1 -0 ;end if (1==v1089) then game:GetService("ReplicatedStorage").Shared.Packages.Network.ref_B_Sell:InvokeServer();task.wait(0.2);break;end end end break;end if (v1033==(0 + 0)) then v1034=v1021:GetAttribute("Mutation") or "None" ;if (v1034=="None") then v1034="Normal";end v1033=3 -2 ;end end end end end break;end if (v904==0) then v905=game:GetService("Players").LocalPlayer;v906=v905:FindFirstChild("Backpack");v904=1 + 0 ;end if (v904==(2 -1)) then v907=v905.Character;v908=v907 and v907:FindFirstChild("Humanoid") ;v904=522 -(150 + 370) ;end end end);task.wait(1283 -(74 + 1208) );end end);end break;end end end);local function v195(v385,v386) local v387=0;local v388;while true do if (v387==(7 -4)) then v388.TextSize=56 -44 ;break;end if (v387==1) then v388.BackgroundTransparency=1 + 0 ;v388.Text=v385;v387=392 -(14 + 376) ;end if (v387==(3 -1)) then v388.TextColor3=v386;v388.Font=Enum.Font.GothamBold;v387=2 + 1 ;end if (v387==(0 + 0)) then v388=Instance.new("TextLabel",v103);v388.Size=UDim2.new(1 + 0 ,0,0,73 -48 );v387=1 + 0 ;end end end v195("🍀 Kick a Lucky Block",v9.Success);v195("🌿 by FARTEZ",v9.Success);v195("▶️ YouTube FARTEZ HUB",v9.Success);v195("🟢 It works",v9.Success);local v196=Instance.new("Frame",v103);v196.Size=UDim2.new(1,78 -(23 + 55) ,0 -0 ,2 + 0 );v196.BackgroundColor3=v9.SurfaceLight;v196.BorderSizePixel=0 + 0 ;v195("--- Discord Webhook ---",v9.Accent);v108(v103,"Enable Webhook 🔔","EnableWebhook",function(v389) v115=v389;end);v113(v103,"Webhook URL:","Paste URL https://discord.com...","WebhookURL",function(v390) v114=v390;end);v107(v103,"Test Webhook 🧪",function() v117("🧪 Test Notification","Webhook system for **FARTEZ HUB** is working perfectly!",487099 -172946 ,true);end);v95[1 + 0 ].Page.Visible=true;v95[902 -(652 + 249) ].Btn.BackgroundColor3=v9.Accent;v95[2 -1 ].Btn.TextColor3=Color3.new(1868 -(708 + 1160) ,0 -0 ,0 -0 );v14.MouseButton1Click:Connect(function() v26.Visible= not v26.Visible;end);