--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0={[1 + 0 ]=1 + 0 };local v1=game:GetService("Players");local v2=game:GetService("TweenService");local v3=game:GetService("RunService");local v4=game:GetService("HttpService");local v5=v1.LocalPlayer;local v6=v5:WaitForChild("PlayerGui");local v7=game:GetService("VirtualUser");pcall(function() if getconnections then for v571,v572 in pairs(getconnections(v5.Idled)) do if v572['Disable'] then v572:Disable();end end end end);v5.Idled:Connect(function() local v194=1251 -(721 + 530) ;while true do if (v194==0) then pcall(function() v7:CaptureController();v7:ClickButton2(Vector2.new());end);print("🛡️ Anti-AFK Worked: ป้องกันการโดนเตะ 20 นาทีเรียบร้อย!");break;end end end);local v8=v6;for v195,v196 in pairs(v8:GetChildren()) do if (v196.Name=="FARTEZ_LUCKY_HUB") then v196:Destroy();end end local v9={Background=Color3.fromRGB(1276 -(945 + 326) ,12 -7 ,19 -11 ),Surface=Color3.fromRGB(14 + 1 ,715 -(271 + 429) ,19 + 1 ),SurfaceLight=Color3.fromRGB(1525 -(1408 + 92) ,1111 -(461 + 625) ,1323 -(993 + 295) ),Accent=Color3.fromRGB(12 -8 ,11 + 192 ,37 + 4 ),Text=Color3.fromRGB(52 + 203 ,1426 -(418 + 753) ,695 -440 ),TextDim=Color3.fromRGB(58 + 92 ,16 + 134 ,44 + 106 ),Success=Color3.fromRGB(1754 -(1326 + 424) ,383 -180 ,11 + 30 )};local v10=Instance.new("ScreenGui");v10.Name="FARTEZ_LUCKY_HUB";v10.ResetOnSpawn=false;v10.Parent=v8;local v14=Instance.new("ImageButton",v10);v14.Size=UDim2.new(529 -(406 + 123) ,1819 -(1749 + 20) ,771 -(720 + 51) ,111 -61 );v14.Position=UDim2.new(0 + 0 ,1337 -(1249 + 73) ,0 + 0 ,150);v14.BackgroundColor3=v9.Surface;v14.Image="rbxthumb://type=Asset&id=117149073945265&w=150&h=150";v14.Draggable=true;Instance.new("UICorner",v14).CornerRadius=UDim.new(1145.5 -(466 + 679) ,1083 -(286 + 797) );local v22=Instance.new("UIStroke",v14);v22.Thickness=4 -2 ;v22.Color=v9.Accent;local v26=Instance.new("Frame",v10);v26.Size=UDim2.new(0 -0 ,2210 -(106 + 1794) ,0 -0 ,102 + 218 );v26.Position=UDim2.new(0.5 + 0 , -(49 + 106),0.5 -0 , -(1010 -(24 + 776)));v26.BackgroundColor3=v9.Background;v26.BorderSizePixel=0 -0 ;v26.Active=true;v26.Draggable=true;Instance.new("UICorner",v26).CornerRadius=UDim.new(114 -(4 + 110) ,596 -(57 + 527) );local v35=Instance.new("Frame",v26);v35.Size=UDim2.new(1428 -(41 + 1386) ,103 -(17 + 86) ,0 -0 ,34 + 16 );v35.BackgroundColor3=v9.Surface;v35.BorderSizePixel=0 -0 ;local v39=Instance.new("ImageLabel",v35);v39.Size=UDim2.new(0 -0 ,202 -(122 + 44) ,0 -0 ,119 -83 );v39.Position=UDim2.new(0,9 + 1 ,0.5, -(3 + 15));v39.BackgroundTransparency=1 -0 ;v39.Image="rbxthumb://type=Asset&id=117149073945265&w=150&h=150";Instance.new("UICorner",v39).CornerRadius=UDim.new(0.2,65 -(30 + 35) );local v45=Instance.new("TextLabel",v35);v45.Size=UDim2.new(0 + 0 ,27 + 133 ,0,1279 -(1043 + 214) );v45.Position=UDim2.new(0 + 0 ,196 -144 ,0 + 0 ,1217 -(323 + 889) );v45.BackgroundTransparency=1;v45.Text="                                          PC     2   Bata";v45.TextColor3=v9.Text;v45.TextSize=10;v45.Font=Enum.Font.GothamBold;v45.TextXAlignment=Enum.TextXAlignment.Left;local v57=Instance.new("TextLabel",v35);v57.Size=UDim2.new(571 -(47 + 524) ,430 -270 ,580 -(361 + 219) ,342 -(53 + 267) );v57.Position=UDim2.new(0 + 0 ,465 -(15 + 398) ,982 -(18 + 964) ,5);v57.BackgroundTransparency=1;v57.Text="FARTEZ HUB";v57.TextColor3=v9.Text;v57.TextSize=63 -46 ;v57.Font=Enum.Font.GothamBold;v57.TextXAlignment=Enum.TextXAlignment.Left;local v66=Instance.new("TextLabel",v35);v66.Size=UDim2.new(0,93 + 67 ,0 + 0 ,49 -33 );v66.Position=UDim2.new(0,902 -(20 + 830) ,0 + 0 ,26);v66.BackgroundTransparency=127 -(116 + 10) ;v66.Text="Kick a Lucky Block";v66.TextColor3=v9.Accent;v66.TextSize=1 + 9 ;v66.Font=Enum.Font.GothamSemibold;v66.TextXAlignment=Enum.TextXAlignment.Left;local v76=Instance.new("Frame",v26);v76.Size=UDim2.new(1 + 0 , -(32 -16),738 -(542 + 196) ,115 -79 );v76.Position=UDim2.new(0 -0 ,889 -(581 + 300) ,0 + 0 ,29 + 27 );v76.BackgroundColor3=v9.Surface;Instance.new("UICorner",v76).CornerRadius=UDim.new(0 + 0 ,20 -12 );local v81=Instance.new("UIListLayout",v76);v81.FillDirection=Enum.FillDirection.Horizontal;v81.HorizontalAlignment=Enum.HorizontalAlignment.Center;v81.VerticalAlignment=Enum.VerticalAlignment.Center;v81.Padding=UDim.new(0 -0 ,1553 -(1126 + 425) );local v89=Instance.new("Frame",v26);v89.Size=UDim2.new(406 -(118 + 287) , -(62 -46),1, -(1231 -(118 + 1003)));v89.Position=UDim2.new(0 -0 ,8,377 -(142 + 235) ,165 -67 );v89.BackgroundColor3=v9.Surface;v89.ClipsDescendants=true;Instance.new("UICorner",v89).CornerRadius=UDim.new(0 -0 ,3 + 7 );local v95={};local function v96(v197) local v198=977 -(553 + 424) ;local v199;local v200;local v201;local v202;while true do if (v198==(16 -7)) then return v201;end if (v198==(2 + 0)) then v199.TextSize=9 + 0 ;v199.Font=Enum.Font.GothamBold;Instance.new("UICorner",v199).CornerRadius=UDim.new(0 + 0 ,6);v198=2 + 1 ;end if (v198==(1 + 2)) then v200=Instance.new("UIPadding",v199);v200.PaddingLeft=UDim.new(0 -0 ,4 + 2 );v200.PaddingRight=UDim.new(1163 -(671 + 492) ,5 + 1 );v198=1219 -(369 + 846) ;end if (v198==(10 -5)) then v201.BackgroundTransparency=2 -1 ;v201.ScrollBarThickness=2;v201.ScrollBarImageColor3=v9.Accent;v198=13 -7 ;end if (v198==(5 + 1)) then v201.AutomaticCanvasSize=Enum.AutomaticSize.Y;v201.Visible=false;v202=Instance.new("UIListLayout",v201);v198=3 + 4 ;end if (v198==(19 -15)) then v201=Instance.new("ScrollingFrame",v89);v201.Name=v197   .. "Page" ;v201.Size=UDim2.new(204 -(11 + 192) ,753 -(239 + 514) ,1 + 0 ,1329 -(797 + 532) );v198=4 + 1 ;end if (v198==(0 + 0)) then v199=Instance.new("TextButton",v76);v199.Size=UDim2.new(0 -0 ,0 -0 ,176 -(50 + 126) ,65 -37 );v199.AutomaticSize=Enum.AutomaticSize.X;v198=1203 -(373 + 829) ;end if ((739 -(476 + 255))==v198) then Instance.new("UIPadding",v201).PaddingBottom=UDim.new(1130 -(369 + 761) ,7 + 5 );table.insert(v95,{Btn=v199,Page=v201});v199.MouseButton1Click:Connect(function() for v724,v725 in pairs(v95) do local v726=0 -0 ;while true do if (v726==(0 -0)) then v725.Page.Visible=false;v2:Create(v725.Btn,TweenInfo.new(238.2 -(64 + 174) ),{BackgroundColor3=v9.SurfaceLight,TextColor3=v9.TextDim}):Play();break;end end end v201.Visible=true;v2:Create(v199,TweenInfo.new(0.2),{BackgroundColor3=v9.Accent,TextColor3=Color3.new(0 + 0 ,0 -0 ,0 -0 )}):Play();end);v198=9;end if ((343 -(144 + 192))==v198) then v202.Padding=UDim.new(216 -(42 + 174) ,8 + 2 );v202.HorizontalAlignment=Enum.HorizontalAlignment.Center;Instance.new("UIPadding",v201).PaddingTop=UDim.new(0 + 0 ,6 + 6 );v198=1512 -(363 + 1141) ;end if (v198==(1581 -(1183 + 397))) then v199.BackgroundColor3=v9.SurfaceLight;v199.Text=v197;v199.TextColor3=v9.TextDim;v198=3 -1 ;end end end local v97=v96("Main");local v98=v96("Collect");local v99=v96("UpG");local v100=v96("Configs");local v101=v96("KickZone");local v102=v96("Sell");local v103=v96("Info");local v104={};local v105={};local v106={};local function v107(v203,v204,v205) local v206=0 + 0 ;local v207;while true do if (v206==(8 -4)) then v207.MouseButton1Click:Connect(v205);break;end if (v206==(5 -3)) then v207.TextColor3=v9.Text;v207.Font=Enum.Font.GothamBold;v206=8 -5 ;end if (v206==(3 + 0)) then v207.TextSize=9 + 3 ;Instance.new("UICorner",v207).CornerRadius=UDim.new(1975 -(1913 + 62) ,5 + 1 );v206=3 + 1 ;end if (v206==(0 -0)) then v207=Instance.new("TextButton",v203);v207.Size=UDim2.new(1933 -(565 + 1368) ,977 -717 ,1661 -(1477 + 184) ,43 -11 );v206=1184 -(1058 + 125) ;end if (v206==1) then v207.BackgroundColor3=v9.SurfaceLight;v207.Text=v204;v206=1 + 1 ;end end end local function v108(v208,v209,v210,v211) local v212=0 + 0 ;local v213;local v214;local v215;local v216;while true do if (v212==(860 -(564 + 292))) then v214.TextSize=18 -7 ;v215=Instance.new("TextButton",v213);v215.Size=UDim2.new(0 -0 ,5 + 15 ,304 -(244 + 60) ,1918 -(41 + 1857) );v212=4 + 1 ;end if ((18 -11)==v212) then v105[v210]=function(v692) local v693=476 -(41 + 435) ;while true do if (v693==(1001 -(938 + 63))) then v216=v692;v215.BackgroundColor3=(v216 and v9.Accent) or v9.Surface ;v693=1775 -(1111 + 663) ;end if (v693==(1 + 0)) then v104[v210]=v216;v211(v216);break;end end end;v215.MouseButton1Click:Connect(function() v105[v210]( not v216);end);v104[v210]=false;break;end if (v212==(0 + 0)) then v213=Instance.new("Frame",v208);v213.Size=UDim2.new(0,1385 -(936 + 189) ,0 + 0 ,11 + 21 );v213.BackgroundColor3=v9.SurfaceLight;v212=1614 -(1565 + 48) ;end if (v212==3) then v214.TextColor3=v9.Text;v214.Font=Enum.Font.GothamBold;v214.TextXAlignment=Enum.TextXAlignment.Left;v212=1 + 3 ;end if (v212==(4 + 2)) then Instance.new("UICorner",v215).CornerRadius=UDim.new(1138 -(782 + 356) ,271 -(176 + 91) );Instance.new("UIStroke",v215).Color=v9.Accent;v216=false;v212=17 -10 ;end if (v212==(1 + 0)) then Instance.new("UICorner",v213).CornerRadius=UDim.new(0 -0 ,1098 -(975 + 117) );v214=Instance.new("TextLabel",v213);v214.Size=UDim2.new(1876 -(157 + 1718) , -(504 -(233 + 221)),1 + 0 ,0 -0 );v212=6 -4 ;end if (v212==(2 + 0)) then v214.Position=UDim2.new(1541 -(718 + 823) ,10,0 + 0 ,1018 -(697 + 321) );v214.BackgroundTransparency=2 -1 ;v214.Text=v209;v212=1228 -(636 + 589) ;end if ((13 -8)==v212) then v215.Position=UDim2.new(1 -0 , -(71 -41),0.5 -0 , -10);v215.BackgroundColor3=v9.Surface;v215.Text="";v212=5 + 1 ;end end end local function v109(v217,v218,v219,v220,v221) local v222=Instance.new("Frame",v217);v222.Size=UDim2.new(0 + 0 ,260,1015 -(657 + 358) ,59 -27 );v222.BackgroundColor3=v9.SurfaceLight;v222.ClipsDescendants=true;Instance.new("UICorner",v222).CornerRadius=UDim.new(0 -0 ,1233 -(322 + 905) );local v228=v219[1188 -(1151 + 36) ];local v229=Instance.new("TextButton",v222);v229.Size=UDim2.new(612 -(602 + 9) ,1189 -(449 + 740) ,872 -(826 + 46) ,32);v229.BackgroundTransparency=948 -(245 + 702) ;v229.Text="  "   .. v218   .. ": "   .. v228   .. "  ▼" ;v229.TextColor3=v9.Accent;v229.Font=Enum.Font.GothamBold;v229.TextSize=34 -23 ;v229.TextXAlignment=Enum.TextXAlignment.Left;local v240=Instance.new("ScrollingFrame",v222);v240.Size=UDim2.new(835 -(64 + 770) ,0 + 0 ,1899 -(260 + 1638) , -(472 -(382 + 58)));v240.Position=UDim2.new(0 -0 ,0 + 0 ,0 -0 ,140 -108 );v240.BackgroundTransparency=1 -0 ;v240.ScrollBarThickness=3 -1 ;v240.AutomaticCanvasSize=Enum.AutomaticSize.Y;local v247=Instance.new("UIListLayout",v240);v247.SortOrder=Enum.SortOrder.LayoutOrder;local v250=false;local v251=math.min( #v219 * (89 -59) ,1355 -(902 + 303) );v105[v220]=function(v497) if (v497 and table.find(v219,v497)) then local v636=0 -0 ;while true do if (v636==(1 -0)) then v104[v220]=v228;v221(v228);break;end if (v636==0) then v228=v497;v229.Text="  "   .. v218   .. ": "   .. v228   .. "  ▼" ;v636=2 -1 ;end end end end;v229.MouseButton1Click:Connect(function() local v498=0 + 0 ;while true do if (v498==(0 + 0)) then v250= not v250;if v250 then v2:Create(v222,TweenInfo.new(0.2),{Size=UDim2.new(1690 -(1121 + 569) ,474 -(22 + 192) ,683 -(483 + 200) ,(1495 -(1404 + 59)) + v251 )}):Play();else v2:Create(v222,TweenInfo.new(0.2 -0 ),{Size=UDim2.new(0 -0 ,260,765 -(468 + 297) ,87 -55 )}):Play();end break;end end end);for v499,v500 in ipairs(v219) do local v501=Instance.new("TextButton",v240);v501.Size=UDim2.new(563 -(334 + 228) , -(869 -(464 + 395)),0,76 -46 );v501.BackgroundColor3=v9.Surface;v501.Text="    "   .. v500 ;v501.TextColor3=v9.TextDim;v501.Font=Enum.Font.GothamBold;v501.TextSize=37 -26 ;v501.TextXAlignment=Enum.TextXAlignment.Left;v501.MouseButton1Click:Connect(function() v250=false;v2:Create(v222,TweenInfo.new(0.2 -0 ),{Size=UDim2.new(0 -0 ,471 -211 ,0 + 0 ,5 + 27 )}):Play();v105[v220](v500);end);end v104[v220]=v219[237 -(141 + 95) ];end local function v110(v255,v256,v257,v258,v259) local v260=Instance.new("Frame",v255);v260.Size=UDim2.new(0 + 0 ,260,0 -0 ,32);v260.BackgroundColor3=v9.SurfaceLight;v260.ClipsDescendants=true;Instance.new("UICorner",v260).CornerRadius=UDim.new(0 -0 ,2 + 4 );local v266={};for v513,v514 in ipairs(v257) do v266[v514]=false;end local v267=Instance.new("TextButton",v260);v267.Size=UDim2.new(2 -1 ,0 + 0 ,0 + 0 ,17 + 15 );v267.BackgroundTransparency=1;v267.Text="  "   .. v256   .. ": Any  ▼" ;v267.TextColor3=v9.Accent;v267.Font=Enum.Font.GothamBold;v267.TextSize=15 -4 ;v267.TextXAlignment=Enum.TextXAlignment.Left;local v278=Instance.new("ScrollingFrame",v260);v278.Size=UDim2.new(1 + 0 ,163 -(92 + 71) ,1 + 0 , -(53 -21));v278.Position=UDim2.new(0,765 -(574 + 191) ,0 + 0 ,29 + 3 );v278.BackgroundTransparency=2 -1 ;v278.ScrollBarThickness=2 + 0 ;v278.AutomaticCanvasSize=Enum.AutomaticSize.Y;local v285=Instance.new("UIListLayout",v278);v285.SortOrder=Enum.SortOrder.LayoutOrder;local v288=false;local v289=math.min( #v257 * (879 -(254 + 595)) ,144 + 6 );local v290={};local function v291() local v516=126 -(55 + 71) ;local v517;while true do if (2==v516) then v259(v266);break;end if (v516==(1 + 0)) then if (v517==(78 -(23 + 55))) then v267.Text="  "   .. v256   .. ": Any  "   .. ((v288 and "▲") or "▼") ;else v267.Text="  "   .. v256   .. ": "   .. v517   .. " Selected  "   .. ((v288 and "▲") or "▼") ;end v104[v258]=v266;v516=4 -2 ;end if (v516==(0 -0)) then v517=0;for v727,v728 in pairs(v266) do if v728 then v517=v517 + (1791 -(573 + 1217)) ;end end v516=2 -1 ;end end end v105[v258]=function(v518) if (type(v518)=="table") then local v637=0 + 0 ;while true do if (v637==(1 -0)) then v291();break;end if (v637==(939 -(714 + 225))) then for v772,v773 in pairs(v518) do if (v266[v772]~=nil) then v266[v772]=v773;end end for v774,v775 in pairs(v290) do v775.TextColor3=(v266[v774] and v9.Success) or v9.TextDim ;end v637=2 -1 ;end end end end;v267.MouseButton1Click:Connect(function() local v519=0 -0 ;while true do if ((0 + 0)==v519) then v288= not v288;if v288 then v2:Create(v260,TweenInfo.new(0.2 -0 ),{Size=UDim2.new(0 -0 ,287 -(10 + 17) ,806 -(118 + 688) ,8 + 24 + v289 )}):Play();else v2:Create(v260,TweenInfo.new(1732.2 -(1400 + 332) ),{Size=UDim2.new(0,308 -(25 + 23) ,0 + 0 ,1918 -(927 + 959) )}):Play();end v519=3 -2 ;end if (v519==(733 -(16 + 716))) then v291();break;end end end);for v520,v521 in ipairs(v257) do local v522=0 -0 ;local v523;while true do if (v522==(101 -(11 + 86))) then v290[v521]=v523;v523.MouseButton1Click:Connect(function() local v729=0 -0 ;while true do if (v729==(1 -0)) then v291();break;end if (v729==(1390 -(360 + 1030))) then v266[v521]= not v266[v521];v523.TextColor3=(v266[v521] and v9.Success) or v9.TextDim ;v729=286 -(175 + 110) ;end end end);break;end if (v522==(6 -3)) then v523.TextSize=54 -43 ;v523.TextXAlignment=Enum.TextXAlignment.Left;v522=1800 -(503 + 1293) ;end if (v522==(2 -1)) then v523.BackgroundColor3=v9.Surface;v523.Text="    "   .. v521 ;v522=2;end if (v522==(3 -1)) then v523.TextColor3=v9.TextDim;v523.Font=Enum.Font.GothamBold;v522=3 + 0 ;end if (0==v522) then v523=Instance.new("TextButton",v278);v523.Size=UDim2.new(1062 -(810 + 251) , -(7 + 3),0 + 0 ,28 + 2 );v522=534 -(43 + 490) ;end end end v104[v258]=v266;end local function v111(v294,v295,v296,v297,v298,v299,v300) local v301=Instance.new("Frame",v294);v301.Size=UDim2.new(733 -(711 + 22) ,1005 -745 ,859 -(240 + 619) ,6 + 26 );v301.BackgroundColor3=v9.SurfaceLight;v301.ClipsDescendants=true;Instance.new("UICorner",v301).CornerRadius=UDim.new(0 + 0 ,9 -3 );local v307={};for v524,v525 in ipairs(v296) do v307[v525]=false;end local v308=Instance.new("TextButton",v301);v308.Size=UDim2.new(1 + 0 ,0 + 0 ,407 -(174 + 233) ,89 -57 );v308.BackgroundTransparency=1 + 0 ;v308.Text="  "   .. v295   .. ": Any  ▼" ;v308.TextColor3=v9.Accent;v308.Font=Enum.Font.GothamBold;v308.TextSize=1755 -(1344 + 400) ;v308.TextXAlignment=Enum.TextXAlignment.Left;local v319=Instance.new("ScrollingFrame",v301);v319.Size=UDim2.new(1175 -(663 + 511) ,405 -(255 + 150) ,1 + 0 , -(18 + 14));v319.Position=UDim2.new(0 -0 ,0 -0 ,0 -0 ,76 -44 );v319.BackgroundTransparency=1740 -(404 + 1335) ;v319.ScrollBarThickness=3 -1 ;v319.AutomaticCanvasSize=Enum.AutomaticSize.Y;local v326=Instance.new("UIListLayout",v319);v326.SortOrder=Enum.SortOrder.LayoutOrder;local v329=false;local v330=math.min( #v296 * 30 ,556 -(183 + 223) );local v331={};if  not v106[v298] then v106[v298]={};end local function v332() local v527=0 -0 ;local v528;while true do if (v527==(0 + 0)) then v528=0 + 0 ;for v730,v731 in pairs(v299) do if v731 then v528=v528 + (338 -(10 + 327)) ;end end v527=1 + 0 ;end if (v527==(339 -(118 + 220))) then if (v528==(0 + 0)) then v308.Text="  "   .. v295   .. ": Any  "   .. ((v329 and "▲") or "▼") ;else v308.Text="  "   .. v295   .. ": "   .. v528   .. " Selected  "   .. ((v329 and "▲") or "▼") ;end break;end end end v106[v298][v297]=v332;local function v334() local v529=1556 -(655 + 901) ;while true do if (v529==(1 + 0)) then v300(v307);break;end if (v529==(449 -(108 + 341))) then for v732,v733 in pairs(v106[v298]) do v733();end v104[v297]=v307;v529=1 + 0 ;end end end v105[v297]=function(v530) if (type(v530)=="table") then local v638=0 -0 ;while true do if ((0 -0)==v638) then for v777,v778 in pairs(v530) do if (v307[v777]~=nil) then local v847=1493 -(711 + 782) ;while true do if (v847==(0 -0)) then v307[v777]=v778;v299[v777]=v778;break;end end end end for v779,v780 in pairs(v331) do v780.TextColor3=(v307[v779] and v9.Success) or v9.TextDim ;end v638=470 -(270 + 199) ;end if (v638==(3 -2)) then v334();break;end end end end;v308.MouseButton1Click:Connect(function() local v531=0 + 0 ;while true do if (v531==(1820 -(580 + 1239))) then v332();break;end if (v531==(0 -0)) then v329= not v329;if v329 then v2:Create(v301,TweenInfo.new(0.2 -0 ),{Size=UDim2.new(0 + 0 ,10 + 250 ,0 + 0 ,(83 -51) + v330 )}):Play();else v2:Create(v301,TweenInfo.new(0.2 + 0 ),{Size=UDim2.new(1167 -(645 + 522) ,2050 -(1010 + 780) ,0 + 0 ,32)}):Play();end v531=4 -3 ;end end end);for v532,v533 in ipairs(v296) do local v534=Instance.new("TextButton",v319);v534.Size=UDim2.new(1, -10,0 -0 ,9 + 21 );v534.BackgroundColor3=v9.Surface;v534.Text="    "   .. v533 ;v534.TextColor3=v9.TextDim;v534.Font=Enum.Font.GothamBold;v534.TextSize=11;v534.TextXAlignment=Enum.TextXAlignment.Left;v331[v533]=v534;v534.MouseButton1Click:Connect(function() local v566=1836 -(1045 + 791) ;while true do if (v566==(0 -0)) then v307[v533]= not v307[v533];v299[v533]=v307[v533];v566=1 -0 ;end if (v566==(506 -(351 + 154))) then v534.TextColor3=(v307[v533] and v9.Success) or v9.TextDim ;v334();break;end end end);end v104[v297]=v307;end local function v112(v337,v338,v339,v340,v341,v342,v343) local v344=Instance.new("Frame",v337);v344.Size=UDim2.new(1574 -(1281 + 293) ,526 -(28 + 238) ,0,71 -39 );v344.BackgroundColor3=v9.SurfaceLight;Instance.new("UICorner",v344).CornerRadius=UDim.new(1559 -(1381 + 178) ,4 + 2 );local v349=Instance.new("TextLabel",v344);v349.Size=UDim2.new(0 + 0 ,110,1 + 0 ,0 + 0 );v349.Position=UDim2.new(0 + 0 ,10,0 -0 ,0 + 0 );v349.BackgroundTransparency=471 -(381 + 89) ;v349.Text=v338;v349.TextColor3=v9.Text;v349.Font=Enum.Font.GothamBold;v349.TextXAlignment=Enum.TextXAlignment.Left;v349.TextSize=11;local v361=Instance.new("Frame",v344);v361.Size=UDim2.new(0 + 0 ,116 + 14 ,1 + 0 ,0 -0 );v361.Position=UDim2.new(1 -0 , -(829 -(586 + 103)),1156 -(1074 + 82) ,0 -0 );v361.BackgroundTransparency=1785 -(214 + 1570) ;local v365=Instance.new("TextButton",v361);v365.Size=UDim2.new(1455 -(990 + 465) ,12 + 16 ,0 + 0 ,11 + 13 );v365.Position=UDim2.new(0 + 0 ,0 -0 ,1726.5 -(1668 + 58) , -(25 -13));v365.BackgroundColor3=v9.Surface;v365.Text="-";v365.TextColor3=v9.Text;v365.Font=Enum.Font.GothamBold;Instance.new("UICorner",v365).CornerRadius=UDim.new(626 -(512 + 114) ,10 -6 );local v374=Instance.new("TextBox",v361);v374.Size=UDim2.new(0 -0 ,208 -148 ,0,12 + 12 );v374.Position=UDim2.new(0 + 0 ,30 + 4 ,0.5 -0 , -(2006 -(109 + 1885)));v374.BackgroundColor3=v9.Surface;v374.Text=tostring(v341);v374.TextColor3=v9.Accent;v374.Font=Enum.Font.GothamBold;v374.TextSize=6 + 5 ;Instance.new("UICorner",v374).CornerRadius=UDim.new(0 -0 ,4);local v384=Instance.new("TextButton",v361);v384.Size=UDim2.new(1469 -(1269 + 200) ,1433 -(851 + 554) ,0 + 0 ,45 -21 );v384.Position=UDim2.new(815 -(98 + 717) ,926 -(802 + 24) ,0.5 -0 , -(14 -2));v384.BackgroundColor3=v9.Surface;v384.Text="+";v384.TextColor3=v9.Text;v384.Font=Enum.Font.GothamBold;Instance.new("UICorner",v384).CornerRadius=UDim.new(0,1 + 3 );local v392=v341;v105[v342]=function(v547) local v548=0 + 0 ;while true do if ((1 + 0)==v548) then v392=v547;v374.Text=tostring(v392);v548=2 + 0 ;end if (v548==(1 + 1)) then v104[v342]=v392;v343(v392);break;end if (v548==(0 -0)) then v547=tonumber(v547) or v341 ;v547=math.clamp(v547,v339,v340);v548=3 -2 ;end end end;v365.MouseButton1Click:Connect(function() v105[v342](v392-(1 + 0) );end);v384.MouseButton1Click:Connect(function() v105[v342](v392 + (898 -(525 + 372)) );end);v374.FocusLost:Connect(function() v105[v342](v374.Text);end);v104[v342]=v341;end local function v113(v395,v396,v397,v398,v399) local v400=0 -0 ;local v401;local v402;local v403;while true do if (v400==(0 -0)) then v401=Instance.new("Frame",v395);v401.Size=UDim2.new(142 -(96 + 46) ,1037 -(643 + 134) ,0 + 0 ,50);v401.BackgroundColor3=v9.SurfaceLight;v400=1;end if (v400==(3 + 4)) then v403.TextSize=37 -27 ;v403.TextXAlignment=Enum.TextXAlignment.Left;v403.ClearTextOnFocus=false;v400=7 + 1 ;end if ((3 + 0)==v400) then v402.TextColor3=v9.Text;v402.Font=Enum.Font.GothamBold;v402.TextXAlignment=Enum.TextXAlignment.Left;v400=7 -3 ;end if (v400==(2 + 2)) then v402.TextSize=1444 -(797 + 636) ;v403=Instance.new("TextBox",v401);v403.Size=UDim2.new(1 + 0 , -20,0,106 -84 );v400=5;end if (v400==(1625 -(1427 + 192))) then v403.Text="";v403.PlaceholderText=v397;v403.Font=Enum.Font.GothamBold;v400=17 -10 ;end if (v400==(2 + 3)) then v403.Position=UDim2.new(0 + 0 ,4 + 6 ,0 -0 ,20 + 2 );v403.BackgroundColor3=v9.Surface;v403.TextColor3=v9.Accent;v400=3 + 3 ;end if (v400==(328 -(192 + 134))) then v402.Position=UDim2.new(1276 -(316 + 960) ,1 + 9 ,0 + 0 ,2 + 0 );v402.BackgroundTransparency=1 + 0 ;v402.Text=v396;v400=11 -8 ;end if (v400==1) then Instance.new("UICorner",v401).CornerRadius=UDim.new(0,23 -(12 + 5) );v402=Instance.new("TextLabel",v401);v402.Size=UDim2.new(552 -(83 + 468) , -(1826 -(1202 + 604)),0 -0 ,93 -73 );v400=4 -2 ;end if ((13 -5)==v400) then v403.ClipsDescendants=true;Instance.new("UICorner",v403).CornerRadius=UDim.new(1973 -(1656 + 317) ,10 -6 );v105[v398]=function(v710) local v711=0;while true do if ((0 + 0)==v711) then v403.Text=v710;v104[v398]=v710;v711=1 + 0 ;end if (v711==(326 -(45 + 280))) then v399(v710);break;end end end;v400=9 + 0 ;end if (v400==(363 -(5 + 349))) then v403.FocusLost:Connect(function() v105[v398](v403.Text);end);v104[v398]="";break;end end end local v114="";local v115=false;local v116={};local function v117(v404,v405,v406,v407) local v408=0 + 0 ;local v409;while true do if (v408==0) then if (v114=="") then return;end if ( not v115 and  not v407) then return;end v408=1 + 0 ;end if ((1 + 0)==v408) then v409=(syn and syn.request) or (http and http.request) or http_request or (fluxus and fluxus.request) or request ;if v409 then local v737={embeds={{title=v404,description=v405,type="rich",color=v406,footer={text="FARTEZ HUB | "   .. os.date("%X") }}}};task.spawn(function() pcall(function() v409({Url=v114,Method="POST",Headers={["Content-Type"]="application/json"},Body=v4:JSONEncode(v737)});end);end);end break;end end end local v118={Common={"Noobini Pizzanini","Tim Cheese","LiriIi LariIa","Talpa Di Fero","Fruli Frula","Svinina Bombardino","Pipi Kiwi"},Rare={"Gangster Footera","Bobrito Bandito","Boneca Ambalabu","Ta Ta Ta Ta Sahur","Ballerina Cappuccina","Brr Brr Patapim","Cappuccino Assassino","Cacto Hipopotamo"},Epic={"Madung","Waterdino","Pesto Mortioni","Pannaburro","Mangolini Parrocini","Orcalero","John Pork","Gattatino Nyanino"},Legendary={"Chimpanzini Bananini","Plan Red","Plan Blue","Capi Taco","Trulimero Trulicana","Bambini Crostini","Elefantucci Bananucci","Bananita Dolphinita","Salamino Pinguino"},Mythic={"Penguino Cocosino","67","Burbaloni Luliloli","Chef Crabracadabra","Capybara Eggplant","Bangello","Elefanto Frigo","Rinooccio Veidini","Glorbo Fruttodrillo"},Godly={"Udin Din Din Dun","Pandaccini Bananini","Octopusini Bluberini","Strawberelli Flamingelli","Sigma Boy","Frigo Camelo","Orangutini Ananasini","Rhino Toasterino","Bombardiro Crocodilo"},Secret={"Bombini Gusini","Tuff Toucan","Fryuro","Burguro","Guest 666","Zibra Zubra Zibralini","Cavallo Virtuso","Gorillo Watermelondrillo","Cocofanto Elefanto"},Divine={"Girafa Celeste","Tralalero Tralala","Tralalerita Tralala","Peant jarro","Dipperi Chiperini","Rexosaurus","1X1X1X1","Matteo"},Hacked={"Alessio","Tripi Tropi Tropa Tripa","Torrtuginni Dragonfruitini","Tictac Sahur","Cactus Pingu","Los Primos Blue","La Vacca Saturno Saturnita","Agaitihi La Palini"},OG={"Karkerkar Kurkur","Compactororni Diskaloni","Blackhole Goat","Cappuccino Clownino","Nuclearo Dinossauro","Los Nooo My Hotspotsitos","Chillin Chilli","Crazylone Pizaione","Corn Sahur","Meowl","Strawberry Elephant"},Celestial={"Dragonfrutina Dolphinita","Guerriro Digitale","Chicleteira Bicicleteira","Pot Hotspot","Krupuk Pagi Pagi","Beluga Beluga","Tralaledon","Anpalı Babel","Ketupat Kepat","Mastodontico Telepiedone"},Eternal={"Professora 67","Astro Tim","Baba Yaga","Kicky"}};local v119={"Common","Rare","Epic","Legendary","Mythic","Godly","Secret","Divine","Hacked","OG","Celestial","Eternal"};local v120={"Normal","Golden","Diamond","Plasma","Molten","Radioactive","Shadow","Electrified","Rainbow","Virus","Alien","Void","Bacon","Enchanted","Phantom","Astral","Wet"};local v121=186 -136 ;local v122=false;local function v123(v410) local v411=0 -0 ;local v412;local v413;while true do if (v411==(0 -0)) then v412=v5.Character;v413=v412 and v412:FindFirstChild("HumanoidRootPart") ;v411=2 -1 ;end if ((2 -1)==v411) then if v413 then v413.Velocity=Vector3.new(0 + 0 ,0 -0 ,0 + 0 );v413.CFrame=v410;end break;end end end local v124=game:GetService("ReplicatedStorage"):WaitForChild("Shared"):WaitForChild("Packages"):WaitForChild("Network");local v125={Perfect=1 + 0 ,Excellent=0.867 + 0 ,Great=0.635 -0 ,Mid=0.264,Bad=0.067 + 0 };local v126="Perfect";local v127=3;local function v128(v414,v415,v416) if  not (v414 and v415 and (v415.Health>0)) then return;end local v417=CFrame.new(v416.X,v127,v416.Z);local v418=(v414.Position-v417.Position).Magnitude;local v419=(v122 and v121) or math.max(v415.WalkSpeed,43 + 7 ) ;local v420=v418/v419 ;v414.Anchored=true;local v422=TweenInfo.new(v420,Enum.EasingStyle.Linear);local v423=v2:Create(v414,v422,{CFrame=v417});v423:Play();v423.Completed:Wait();if (v414 and v414.Parent) then v414.Anchored=false;end end local function v129(v424,v425) local v426={};local v427=string.lower(v424.Name);for v549,v550 in ipairs(v425) do if string.find(v427,string.lower(v550)) then v426[v550]=true;end end local v428=v424:GetDescendants();table.insert(v428,v424);for v551,v552 in ipairs(v428) do local v553=0 -0 ;while true do if (v553==(0 + 0)) then if v552:IsA("StringValue") then for v784,v785 in ipairs(v425) do if string.find(string.lower(v552.Value),string.lower(v785)) then v426[v785]=true;end end end for v740,v741 in pairs(v552:GetAttributes()) do if (type(v741)=="string") then for v811,v812 in ipairs(v425) do if string.find(string.lower(v741),string.lower(v812)) then v426[v812]=true;end end end end break;end end end return v426;end local v130={};local v131={};local v132={};v109(v97,"Filter Rarity",v119,"Main_FilterRarity",function(v429) for v554,v555 in pairs(v131) do v555.Visible=v554==v429 ;end end);for v430,v431 in ipairs(v119) do local v432=0 + 0 ;local v433;while true do if (v432==(0 + 0)) then v433=Instance.new("Frame",v97);v433.Size=UDim2.new(0 + 0 ,255 + 5 ,433 -(153 + 280) ,92 -60 );v432=1 + 0 ;end if ((1888 -(687 + 1200))==v432) then v433.BackgroundTransparency=1 + 0 ;v433.AutomaticSize=Enum.AutomaticSize.Y;v432=2 + 0 ;end if (v432==(3 + 0)) then v111(v433,"Target Pets",v118[v431],"Main_TargetPets_"   .. v431 ,"MainKickPetsSync",v130,function(v712) end);break;end if (v432==(6 -4)) then v433.Visible=v431=="Common" ;v131[v431]=v433;v432=3 + 0 ;end end end v110(v97,"Target Mutation",v120,"Main_TargetMutations",function(v434) v132=v434;end);local v133=false;local v134=0;v108(v97,"Auto Kick (Warp & Run Back) ✨","AutoKick",function(v435) v133=v435;v134+=1 local v436=v134;if v133 then task.spawn(function() while v133 and (v436==v134)  do local v713=0 -0 ;while true do if (v713==(0 + 0)) then pcall(function() local v813=v5.Character;local v814=v813 and v813:FindFirstChild("HumanoidRootPart") ;local v815=v813 and v813:FindFirstChild("Humanoid") ;if  not (v814 and v815 and (v815.Health>(667 -(89 + 578)))) then return;end local v816=workspace:FindFirstChild("Areas") and workspace.Areas:FindFirstChild("KickReady") ;if  not v816 then return;end local v817=(v816:IsA("BasePart") and v816.CFrame) or v816:GetPivot() ;if ((v814.Position-v817.Position).Magnitude>(1 + 4)) then v123(v817 + Vector3.new(0 + 0 ,5 -2 ,1049 -(572 + 477) ) );end task.wait(0.5 + 0 );local v818=v814.Position;local v819=false;local v820=v6:FindFirstChild("HUD");for v849=1,91 + 59  do task.wait(0.1 + 0 );if ( not v813 or  not v813.Parent or (v815.Health<=(86 -(84 + 2)))) then return;end if ((v814.Position-v818).Magnitude>(1052 -(53 + 959))) then v819=true;break;end local v850=v820 and v820:FindFirstChild("KickButton") ;if (v850 and v850.Visible) then local v880=408 -(312 + 96) ;while true do if ((0 -0)==v880) then v124.rev_KickEvent:FireServer(v125[v126] or (1 + 0) );task.wait(842.5 -(497 + 345) );break;end end end end if  not v819 then return;end task.wait(0.5 + 0 );local v821=false;local v822=nil;for v851=1 + 0 ,37 + 3  do task.wait(1333.2 -(605 + 728) );local v852=43 + 17 ;for v860,v861 in pairs(workspace.Debris:GetChildren()) do if (v861:IsA("Model") and v861.PrimaryPart) then local v899=(v861.PrimaryPart.Position-v814.Position).Magnitude;if (v899<v852) then v852=v899;v821=true;v822=v861;end end end if v821 then break;end end if (v821 and v822) then task.wait(0.5 -0 );local v862=false;local v863=false;for v881,v882 in pairs(v132) do if v882 then v863=true;if (v881=="Normal") then v862=true;break;end for v917,v918 in pairs(v822:GetChildren()) do if string.find(string.lower(v918.Name),string.lower(v881)) then v862=true;break;end end if v862 then break;end end end local v864=false;local v865=false;for v883,v884 in pairs(v130) do if v884 then v865=true;if string.find(string.lower(v822.Name),string.lower(v883)) then v864=true;break;end end end local v866=false;if (v863 and  not v862) then v866=true;end if (v865 and  not v864) then v866=true;end if v866 then local v900=0 + 0 ;local v901;local v902;while true do if (v900==(0 -0)) then v901=workspace:FindFirstChild("Waves");v902=nil;v900=1 + 0 ;end if (v900==(2 -1)) then if v901 then if v901:IsA("BasePart") then v902=v901.Position;elseif v901:IsA("Model") then v902=v901:GetPivot().Position;else local v962=v901:FindFirstChildWhichIsA("BasePart",true);if v962 then v902=v962.Position;end end end if v902 then v128(v814,v815,v902);elseif v816 then v128(v814,v815,v817.Position);end break;end end elseif (v822 and  not v822:GetAttribute("WebhookSent")) then local v919=303 -(121 + 182) ;local v920;local v921;local v922;local v923;local v924;local v925;local v926;while true do if (v919==(0 + 0)) then v822:SetAttribute("WebhookSent",true);v920=v822.Name;v921={"Golden","Diamond","Plasma","Molten","Radioactive","Shadow","Electrified","Rainbow","Virus","Alien","Void","Bacon","Enchanted","Phantom","Astral","Wet"};v919=1444 -(496 + 947) ;end if (v919==(1 -0)) then v922=v129(v822,v921);v923={};for v949,v950 in pairs(v922) do table.insert(v923,v949);end v919=2 + 0 ;end if (v919==(657 -(232 + 421))) then if v816 then v128(v814,v815,v817.Position);task.wait(1890.5 -(1569 + 320) );if (v813 and v815 and (v815.Health>(0 + 0)) and ((v814.Position-v817.Position).Magnitude<(17 + 3))) then local v963=0 + 0 ;local v964;while true do if (v963==(0 -0)) then v116[v920]=(v116[v920] or (605 -(316 + 289))) + (2 -1) ;v964=v116[v920];v963=1 + 0 ;end if (v963==(1 -0)) then print("✅ Successfully collected: "   .. v920   .. " ["   .. v924   .. "] (Rarity: "   .. v925   .. ") | Total: "   .. v964 );v117("🎉 Target Collected!","**Pet:** "   .. v920   .. "\n**Rarity:** "   .. v925   .. "\n**Mutation:** "   .. v924   .. "\n**Count:** "   .. v964   .. "\n**Player:** "   .. v5.Name ,315606 -(666 + 787) ,false);break;end end end end break;end if (v919==2) then v924=(( #v923>(425 -(360 + 65))) and table.concat(v923,", ")) or "Normal" ;v925="Unknown";if v118 then for v957,v958 in pairs(v118) do for v965,v966 in ipairs(v958) do if string.find(string.lower(v920),string.lower(v966)) then v925=v957;break;end end if (v925~="Unknown") then break;end end end v919=3 + 0 ;end if ((257 -(79 + 175))==v919) then v926=(v116[v920] or (0 + 0)) + (1 -0) ;print("🎯 Target Found: "   .. v920   .. " ["   .. v924   .. "] (Rarity: "   .. v925   .. ") -> Returning to safezone" );v117("👀 Target Found!","**Pet:** "   .. v920   .. "\n**Rarity:** "   .. v925   .. "\n**Mutation:** "   .. v924   .. "\n**Count:** "   .. v926   .. "\n**Player:** "   .. v5.Name ,2689850 + 757153 ,false);v919=12 -8 ;end end elseif v816 then v128(v814,v815,v817.Position);end end end);task.wait(0.4 -0 );break;end end end end);end end);local v135=false;local v136=960 -(890 + 70) ;local v137={["Wooden Stick"]=true,["Copper Plate"]=true,["Stone Block"]=true,["Bone Barbell"]=true,["Donut Barbell"]=true,["Ice Barbell"]=true,["Iron Plate"]=true,["Heaven Plate"]=true,["Golden Barbell"]=true,["Giant Gold Star Barbell"]=true,["Neon Pulse"]=true,["Mega Golden Barbell"]=true,["Bone Barbel"]=true,["Emerald Barbell"]=true};local function v138(v437) if ( not v437 or  not v437.Parent) then return;end if getconnections then local v568=117 -(39 + 78) ;while true do if ((483 -(14 + 468))==v568) then pcall(function() for v786,v787 in pairs(getconnections(v437.Activated)) do v787:Fire();end end);break;end if ((899 -(503 + 396))==v568) then pcall(function() for v788,v789 in pairs(getconnections(v437.MouseButton1Down)) do v789:Fire();end end);pcall(function() for v790,v791 in pairs(getconnections(v437.MouseButton1Click)) do v791:Fire();end end);v568=182 -(92 + 89) ;end end end if firesignal then local v569=0 -0 ;while true do if (v569==(0 + 0)) then pcall(function() firesignal(v437.MouseButton1Down);end);pcall(function() firesignal(v437.MouseButton1Click);end);v569=1 + 0 ;end if (v569==(1 + 0)) then pcall(function() firesignal(v437.Activated);end);break;end end end pcall(function() if v437:IsA("GuiButton") then v437:Activate();end end);pcall(function() if (v437:IsA("GuiObject") and (v437.AbsoluteSize.X>(0 -0)) and v437.Visible) then if ((v437.AbsolutePosition.X>=(0 + 0)) and (v437.AbsolutePosition.X<=workspace.CurrentCamera.ViewportSize.X)) then local v742=0 -0 ;local v743;local v744;local v745;local v746;while true do if (v742==(1 + 0)) then v745=v437.AbsolutePosition.X + (v437.AbsoluteSize.X/(1 + 1)) + v744.X ;v746=v437.AbsolutePosition.Y + (v437.AbsoluteSize.Y/(5 -3)) + v744.Y ;v742=6 -4 ;end if (v742==(1 + 1)) then v743:SendMouseButtonEvent(v745,v746,0 + 0 ,true,game,1 -0 );task.wait(1244.01 -(485 + 759) );v742=9 -6 ;end if ((0 -0)==v742) then v743=game:GetService("VirtualInputManager");v744=game:GetService("GuiService"):GetGuiInset();v742=1190 -(442 + 747) ;end if (v742==(1138 -(832 + 303))) then v743:SendMouseButtonEvent(v745,v746,946 -(88 + 858) ,false,game,1 + 0 );break;end end end end end);end v108(v97,"Auto Train & x2 ||—||","AutoTrain",function(v438) v135=v438;v136=v136 + 1 + 0 ;local v439=v136;if v135 then task.spawn(function() while v135 and (v439==v136)  do pcall(function() local v747=v5.Character;local v748=v747 and v747:FindFirstChild("Humanoid") ;local v749=v5:FindFirstChild("Backpack");local v750=v747 and v747:FindFirstChildOfClass("Tool") ;if  not v750 then local v792=v6:FindFirstChild("Backpack") and v6.Backpack:FindFirstChild("Bar") and v6.Backpack.Bar:FindFirstChild("Slot1") ;if (v792 and getconnections) then local v853=0 + 0 ;local v854;while true do if (v853==(0 + 0)) then v854={v792,v792:FindFirstChild("ToolImage")};for v912,v913 in pairs(v854) do if v913 then pcall(function() for v942,v943 in pairs(getconnections(v913.MouseButton1Down)) do v943:Fire();end end);pcall(function() for v944,v945 in pairs(getconnections(v913.MouseButton1Click)) do v945:Fire();end end);pcall(function() for v946,v947 in pairs(getconnections(v913.Activated)) do v947:Fire();end end);end end break;end end end task.wait(0.1 -0 );if ( not v747:FindFirstChildOfClass("Tool") and v749 and v748) then for v867,v868 in pairs(v749:GetChildren()) do if (v868:IsA("Tool") and v137[v868.Name]) then v748:EquipTool(v868);break;end end end else v750:Activate();end end);pcall(function() local v751=v6:FindFirstChild("KickUpgrades");if v751 then for v823,v824 in pairs(v751:GetChildren()) do if (((v824.Name=="Bonus") or (v824.Name=="PopBonus")) and v824.Visible) then local v869={v824};for v885,v886 in ipairs(v824:GetDescendants()) do if (v886:IsA("GuiButton") or v886:IsA("ImageLabel")) then table.insert(v869,v886);end end for v887,v888 in ipairs(v869) do v138(v888);end end end end end);task.wait(0.1);end end);end end);v108(v97,"Enable Custom Speed 🏃","EnableSpeed",function(v440) v122=v440;if v122 then task.spawn(function() while v122 do local v714=0 -0 ;while true do if ((0 -0)==v714) then pcall(function() local v825=v5.Character;local v826=v825 and v825:FindFirstChild("Humanoid") ;if v826 then v826.WalkSpeed=v121;end end);task.wait(1438.1 -(1059 + 379) );break;end end end end);end end);v112(v97,"Set Speed",2 -1 ,3394 -2394 ,1123 -(1036 + 37) ,"SpeedVal",function(v441) v121=v441;end);v107(v97,"TP KickReady ⚡",function() pcall(function() v123(workspace.Areas.KickReady.CFrame + Vector3.new(392 -(145 + 247) ,5 + 0 ,0 + 0 ) );end);end);local v139=false;local v140=nil;v108(v98,"Auto Collect Money 🤑","AutoCollect",function(v442) v139=v442;local v443=v5.Character;local v444=v443 and v443:FindFirstChild("HumanoidRootPart") ;if v139 then if ( not v140 and v444) then local v715=math.huge;for v752,v753 in pairs(workspace:WaitForChild("Plots"):GetChildren()) do if (v753:IsA("Model") or v753:IsA("Folder")) then local v793=(v444.Position-v753:GetPivot().Position).Magnitude;if (v793<v715) then v715=v793;v140=v753;end end end end task.spawn(function() while v139 do if v140 then local v761=0;local v762;while true do if (v761==(0 -0)) then v762=v140:FindFirstChild("Buttons");if v762 then for v903=1 + 0 ,30 do if  not v139 then break;end local v904=v762:FindFirstChild("Slot"   .. v903 );if v904 then local v927=0 + 0 ;local v928;while true do if (v927==(1480 -(641 + 839))) then v928=nil;if v904:IsA("BasePart") then v928=v904.CFrame;elseif (v904:IsA("Model") and v904.PrimaryPart) then v928=v904.PrimaryPart.CFrame;elseif v904:FindFirstChildWhichIsA("BasePart") then v928=v904:FindFirstChildWhichIsA("BasePart").CFrame;end v927=914 -(910 + 3) ;end if (v927==(721 -(254 + 466))) then if v928 then pcall(function() v123(v928 + Vector3.new(0 -0 ,561.5 -(544 + 16) ,1684 -(1466 + 218) ) );task.wait(0.1 + 0 );v124.rev_B_Collect:FireServer(v903);end);end break;end end end end end break;end end end task.wait(254.5 -(236 + 17) );end end);end end);local v141=false;v108(v98,"Instant Grab (No Delay) ⚡","InstantGrab",function(v445) v141=v445;if v141 then task.spawn(function() while v141 do pcall(function() for v763,v764 in pairs(workspace:GetDescendants()) do if v764:IsA("ProximityPrompt") then v764.HoldDuration=0;end end end);task.wait(1149 -(556 + 592) );end end);end end);v107(v98,"Buy Speed x1 👟",function() v124.rev_SPEED_UPGRADE:FireServer(1 + 0 );end);v107(v98,"Rebirth ♻️",function() v124.rev_RebirthRequest:FireServer();end);local v142={};for v446=1 + 0 ,838 -(329 + 479)  do table.insert(v142,tostring(v446));end local v143="1";v109(v99,"Select UpG",v142,"UpGVal",function(v447) v143=v447;end);local v144=false;v108(v99,"Auto Upgrade Selected ⚡","AutoUpG",function(v448) local v449=854 -(174 + 680) ;while true do if (v449==(0 -0)) then v144=v448;if v144 then task.spawn(function() while v144 do pcall(function() v124.rev_B_Upgrade:FireServer(tonumber(v143));end);task.wait(0.2 -0 );end end);end break;end end end);local v145="FARTEZ_HUB_CONFIGS";pcall(function() if (isfolder and  not isfolder(v145)) then makefolder(v145);elseif (makefolder and  not isfolder) then makefolder(v145);end end);local v146="";local v147="---";local function v148() local v450=0 + 0 ;local v451;while true do if (v450==(794 -(413 + 381))) then v451={};if listfiles then pcall(function() for v794,v795 in pairs(listfiles(v145)) do local v796=v795:match("([^/\\]+)%.json$");if v796 then table.insert(v451,v796);end end end);end v450=740 -(396 + 343) ;end if (v450==(1 + 0)) then if ( #v451==0) then table.insert(v451,"---");end return v451;end end end v113(v100,"Config name","Enter config name...","UI_InputName",function(v452) v146=v452;end);v107(v100,"Create config",function() if (v146=="") then local v570=1477 -(29 + 1448) ;while true do if (v570==(1389 -(135 + 1254))) then print("⚠️ กรุณาใส่ชื่อ Config!");return;end end end local v453=v4:JSONEncode(v104);pcall(function() if writefile then local v680=0 -0 ;while true do if (v680==(0 -0)) then writefile(v145   .. "/"   .. v146   .. ".json" ,v453);print("✅ สร้าง Config: "   .. v146   .. " สำเร็จ!" );break;end end end end);end);local v149=Instance.new("Frame",v100);v149.Size=UDim2.new(0 + 0 ,174 + 86 ,0 -0 ,45 -13 );v149.BackgroundColor3=v9.SurfaceLight;v149.ClipsDescendants=true;Instance.new("UICorner",v149).CornerRadius=UDim.new(1527 -(389 + 1138) ,3 + 3 );local v155=Instance.new("TextButton",v149);v155.Size=UDim2.new(575 -(102 + 472) ,0 -0 ,0 -0 ,31 + 1 );v155.BackgroundTransparency=1;v155.Text="  Config list: ---  ▼";v155.TextColor3=v9.Accent;v155.Font=Enum.Font.GothamBold;v155.TextSize=7 + 4 ;v155.TextXAlignment=Enum.TextXAlignment.Left;local v163=Instance.new("ScrollingFrame",v149);v163.Size=UDim2.new(1 + 0 ,0 -0 ,1546 -(320 + 1225) , -(56 -24));v163.Position=UDim2.new(0 + 0 ,0,1464 -(157 + 1307) ,106 -74 );v163.BackgroundTransparency=1860 -(821 + 1038) ;v163.ScrollBarThickness=4 -2 ;v163.AutomaticCanvasSize=Enum.AutomaticSize.Y;local v170=Instance.new("UIListLayout",v163);local v171=false;local function v172() local v454=0 -0 ;local v455;while true do if ((1817 -(772 + 1045))==v454) then for v716,v717 in pairs(v163:GetChildren()) do if v717:IsA("TextButton") then v717:Destroy();end end v455=v148();v454=1;end if (v454==(1 + 1)) then for v718,v719 in ipairs(v455) do local v720=144 -(102 + 42) ;local v721;while true do if ((1 + 0)==v720) then v721.BackgroundColor3=v9.Surface;v721.Text="    "   .. v719 ;v720=1272 -(1049 + 221) ;end if (v720==(4 -1)) then v721.TextSize=26 -15 ;v721.TextXAlignment=Enum.TextXAlignment.Left;v720=2 + 2 ;end if (v720==(4 -2)) then v721.TextColor3=v9.TextDim;v721.Font=Enum.Font.GothamBold;v720=1029 -(834 + 192) ;end if (v720==(0 + 0)) then v721=Instance.new("TextButton",v163);v721.Size=UDim2.new(1 + 0 , -(9 + 1),0 + 0 ,46 -16 );v720=305 -(300 + 4) ;end if (v720==(2 + 2)) then v721.MouseButton1Click:Connect(function() v147=v719;v171=false;v2:Create(v149,TweenInfo.new(0.2 -0 ),{Size=UDim2.new(0 + 0 ,1315 -(331 + 724) ,362 -(112 + 250) ,13 + 19 )}):Play();v155.Text="  Config list: "   .. v147   .. "  ▼" ;end);break;end end end break;end if (v454==(2 -1)) then v147=v455[726 -(267 + 458) ] or "---" ;v155.Text="  Config list: "   .. v147   .. "  ▼" ;v454=2 + 0 ;end end end v155.MouseButton1Click:Connect(function() v171= not v171;local v456= #v148();local v457=math.min(v456 * (16 + 14) ,113 + 37 );if v171 then v172();v2:Create(v149,TweenInfo.new(0.2 + 0 ),{Size=UDim2.new(1897 -(1504 + 393) ,194 + 66 ,0 -0 ,(1446 -(1001 + 413)) + v457 )}):Play();else v2:Create(v149,TweenInfo.new(0.2 -0 ),{Size=UDim2.new(882 -(244 + 638) ,953 -(627 + 66) ,0 -0 ,634 -(512 + 90) )}):Play();end end);v172();v107(v100,"Load config",function() local v458=0 -0 ;while true do if (v458==(0 -0)) then if (v147=="---") then return;end pcall(function() if isfile(v145   .. "/"   .. v147   .. ".json" ) then local v765=1906 -(1665 + 241) ;local v766;local v767;while true do if ((1 + 0)==v765) then for v871,v872 in pairs(v767) do if v105[v871] then v105[v871](v872);end end print("✅ โหลด Config: "   .. v147   .. " สำเร็จ และอัปเดตหน้าจอแล้ว!" );break;end if (v765==(717 -(373 + 344))) then v766=readfile(v145   .. "/"   .. v147   .. ".json" );v767=v4:JSONDecode(v766);v765=1 + 0 ;end end end end);break;end end end);v107(v100,"Overwrite config",function() local v459=0;local v460;while true do if (v459==(0 + 0)) then if (v147=="---") then return;end v460=v4:JSONEncode(v104);v459=2 -1 ;end if (v459==1) then pcall(function() if writefile then writefile(v145   .. "/"   .. v147   .. ".json" ,v460);print("💾 เซฟทับ Config: "   .. v147   .. " สำเร็จ!" );end end);break;end end end);v107(v100,"Delete config",function() local v461=0 -0 ;while true do if (v461==(1099 -(35 + 1064))) then if (v147=="---") then return;end pcall(function() if (delfile and isfile(v145   .. "/"   .. v147   .. ".json" )) then local v768=0 + 0 ;while true do if (v768==(1 -0)) then v172();break;end if (v768==(0 -0)) then delfile(v145   .. "/"   .. v147   .. ".json" );print("🗑️ ลบ Config: "   .. v147   .. " ทิ้งแล้ว!" );v768=1 + 0 ;end end end end);break;end end end);v107(v100,"Refresh list",function() v172();print("🔄 รีเฟรชรายชื่อ Config แล้ว");end);v107(v100,"Set as autoload",function() local v462=0 + 0 ;while true do if (v462==(1236 -(298 + 938))) then if (v147=="---") then return;end pcall(function() if writefile then local v769=1259 -(233 + 1026) ;while true do if ((1666 -(636 + 1030))==v769) then writefile(v145   .. "/Autoload.txt" ,v147);print("🚀 ตั้งค่า "   .. v147   .. " เป็น Autoload แล้ว!" );break;end end end end);break;end end end);v107(v100,"Reset autoload",function() pcall(function() if (delfile and isfile(v145   .. "/Autoload.txt" )) then delfile(v145   .. "/Autoload.txt" );print("♻️ ยกเลิกการตั้งค่า Autoload เรียบร้อยแล้ว!");elseif writefile then local v754=0 -0 ;while true do if (v754==(0 + 0)) then writefile(v145   .. "/Autoload.txt" ,"");print("♻️ ยกเลิกการตั้งค่า Autoload เรียบร้อยแล้ว (เขียนทับค่าว่าง)!");break;end end end end);end);task.spawn(function() pcall(function() if (isfile and isfile(v145   .. "/Autoload.txt" )) then local v682=0 + 0 ;local v683;while true do if ((0 + 0)==v682) then v683=readfile(v145   .. "/Autoload.txt" );if ((v683~="") and isfile(v145   .. "/"   .. v683   .. ".json" )) then local v829=0 + 0 ;local v830;local v831;while true do if (v829==(221 -(55 + 166))) then v830=readfile(v145   .. "/"   .. v683   .. ".json" );v831=v4:JSONDecode(v830);v829=1 + 0 ;end if (v829==(1 + 0)) then for v905,v906 in pairs(v831) do if v105[v905] then v105[v905](v906);end end print("✨ ใช้งานระบบ Autoload: โหลด "   .. v683   .. " สำเร็จ!" );break;end end end break;end end end end);end);local v173={Common={3 -2 ,3.6448693e-9},Rare={1369 -(34 + 1334) ,1.0934608e-7 + 0 },Epic={1,0.0000036448694 + 0 },Legendary={1133 -(549 + 584) ,0.01 -0 },Mythic={0.24994461610913277 -0 ,0.01 + 0 },Godly={1 + 0 ,0.0006143887127431052},Secret={1380 -(1055 + 324) ,0.001917249739421627 -0 },Divine={0.7800284549593925 + 0 ,0.01 -0 },Hacked={0.7925464622676373 -0 ,0.02 + 0 },OG={1 + 0 ,0.06 -0 },Celestial={2 -1 ,688.1102421310027 -(364 + 324) },Eternal={2 -1 ,0.5212494498439454 -0 }};local v174="Common";local v175={};local v176={};local v177={};v109(v101,"Select Zone & Rarity 🎯",v119,"Event_FilterRarity",function(v463) v174=v463;for v557,v558 in pairs(v176) do v558.Visible=v557==v463 ;end end);local v178=1 + 0 ;v112(v101,"Adjust Dist (Multiplier)",0.0001 + 0 ,418 -318 ,1 -0 ,"EventDist",function(v464) v178=v464;end);for v465,v466 in ipairs(v119) do local v467=Instance.new("Frame",v101);v467.Size=UDim2.new(0 -0 ,789 -529 ,1268 -(1249 + 19) ,29 + 3 );v467.BackgroundTransparency=3 -2 ;v467.AutomaticSize=Enum.AutomaticSize.Y;v467.Visible=v466=="Common" ;v176[v466]=v467;v111(v467,"Target KickZone Brainrots",v118[v466],"Event_TargetPets_"   .. v466 ,"EventKickPetsSync",v175,function(v560) end);end v110(v101,"Target KickZone Mutation",v120,"Event_TargetMutations",function(v474) v177=v474;end);local v179=false;local v180=1086 -(686 + 400) ;v108(v101,"Auto Kick (KickZone & Waves) ✨","AutoEvent",function(v475) v179=v475;v180=v180 + (503 -(444 + 58)) ;local v476=v180;if v179 then task.spawn(function() while v179 and (v476==v180)  do local v722=0 + 0 ;while true do if (v722==(0 + 0)) then pcall(function() local v832=v5.Character;local v833=v832 and v832:FindFirstChild("HumanoidRootPart") ;local v834=v832 and v832:FindFirstChild("Humanoid") ;if  not (v833 and v834 and (v834.Health>(0 + 0))) then return;end local v835=workspace:FindFirstChild("Areas") and workspace.Areas:FindFirstChild("KickReady") ;if  not v835 then return;end local v836=(v835:IsA("BasePart") and v835.CFrame) or v835:GetPivot() ;if ((v833.Position-v836.Position).Magnitude>(234 -(73 + 156))) then v123(v836 + Vector3.new(1732 -(64 + 1668) ,1 + 2 ,811 -(721 + 90) ) );end task.wait(0.5 + 0 );local v837=v833.Position;local v838=false;local v839=v6:FindFirstChild("HUD");for v855=1,742 -342  do task.wait(0.1 -0 );if ( not v832 or  not v832.Parent or (v834.Health<=(0 + 0))) then return;end if ((v833.Position-v837).Magnitude>(510 -(224 + 246))) then v838=true;break;end local v856=v839 and v839:FindFirstChild("KickButton") ;if (v856 and v856.Visible) then local v889=0 -0 ;local v890;while true do if (v889==1) then task.wait(0.5 -0 );break;end if (v889==(0 + 0)) then v890=v173[v174];if v890 then v124.rev_KickEvent:FireServer(v890[1 + 0 ],v890[2 + 0 ] * v178 );else v124.rev_KickEvent:FireServer(2 -1 );end v889=1 -0 ;end end end end if  not v838 then return;end task.wait(318.5 -(200 + 118) );local v840=false;local v841=nil;for v857=1 + 0 ,133 -93  do task.wait(513.2 -(203 + 310) );local v858=3993 -(1238 + 755) ;for v873,v874 in pairs(workspace.Debris:GetChildren()) do if (v874:IsA("Model") and v874.PrimaryPart) then local v907=0 + 0 ;local v908;while true do if ((1534 -(709 + 825))==v907) then v908=(v874.PrimaryPart.Position-v833.Position).Magnitude;if (v908<v858) then v858=v908;v840=true;v841=v874;end break;end end end end if v840 then break;end end if (v840 and v841) then task.wait(0.5 + 0 );local v875=false;local v876=false;for v891,v892 in pairs(v177) do if v892 then v876=true;if (v891=="Normal") then v875=true;break;end for v930,v931 in pairs(v841:GetChildren()) do if string.find(string.lower(v931.Name),string.lower(v891)) then v875=true;break;end end if v875 then break;end end end local v877=false;local v878=false;for v893,v894 in pairs(v175) do if v894 then v878=true;if string.find(string.lower(v841.Name),string.lower(v893)) then v877=true;break;end end end local v879=false;if (v876 and  not v875) then v879=true;end if (v878 and  not v877) then v879=true;end if v879 then local v909=0 -0 ;local v910;local v911;while true do if (v909==(0 -0)) then v910=workspace:FindFirstChild("Waves");v911=nil;v909=1;end if (v909==(865 -(196 + 668))) then if v910 then if v910:IsA("BasePart") then v911=v910.Position;elseif v910:IsA("Model") then v911=v910:GetPivot().Position;else local v969=v910:FindFirstChildWhichIsA("BasePart",true);if v969 then v911=v969.Position;end end end if v911 then v128(v833,v834,v911);elseif v835 then v128(v833,v834,v836.Position);end break;end end elseif (v841 and  not v841:GetAttribute("WebhookSent")) then local v932=0 -0 ;local v933;local v934;local v935;local v936;local v937;local v938;local v939;while true do if (v932==(5 -2)) then v939=(v116[v933] or (833 -(171 + 662))) + (94 -(4 + 89)) ;print("🎯 KickZone Target Found: "   .. v933   .. " ["   .. v937   .. "] (Rarity: "   .. v938   .. ") -> Returning to safezone" );v117("👀 KickZone Target Found!","**Pet:** "   .. v933   .. "\n**Rarity:** "   .. v938   .. "\n**Mutation:** "   .. v937   .. "\n**Count:** "   .. v939   .. "\n**Player:** "   .. v5.Name ,12081684 -8634681 ,false);v932=6 -2 ;end if (v932==(1 + 0)) then v935=v129(v841,v934);v936={};for v951,v952 in pairs(v935) do table.insert(v936,v951);end v932=8 -6 ;end if (v932==4) then if v835 then v128(v833,v834,v836.Position);task.wait(1.5 + 0 );if (v832 and v834 and (v834.Health>(0 + 0)) and ((v833.Position-v836.Position).Magnitude<(1506 -(35 + 1451)))) then local v970=0 -0 ;local v971;while true do if ((1453 -(28 + 1425))==v970) then v116[v933]=(v116[v933] or (1664 -(674 + 990))) + 1 + 0 ;v971=v116[v933];v970=1994 -(941 + 1052) ;end if (v970==(1 + 0)) then print("✅ Successfully collected: "   .. v933   .. " ["   .. v937   .. "] (Rarity: "   .. v938   .. ") | Total: "   .. v971 );v117("🎉 KickZone Target Collected!","**Pet:** "   .. v933   .. "\n**Rarity:** "   .. v938   .. "\n**Mutation:** "   .. v937   .. "\n**Count:** "   .. v971   .. "\n**Player:** "   .. v5.Name ,497975 -183822 ,false);break;end end end end break;end if (v932==(1516 -(822 + 692))) then v937=(( #v936>(0 -0)) and table.concat(v936,", ")) or "Normal" ;v938="Unknown";if v118 then for v959,v960 in pairs(v118) do for v972,v973 in ipairs(v960) do if string.find(string.lower(v933),string.lower(v973)) then v938=v959;break;end end if (v938~="Unknown") then break;end end end v932=1058 -(507 + 548) ;end if (v932==(0 + 0)) then v841:SetAttribute("WebhookSent",true);v933=v841.Name;v934={"Golden","Diamond","Plasma","Molten","Radioactive","Shadow","Electrified","Rainbow","Virus","Alien","Void","Bacon","Enchanted","Phantom","Astral","Wet"};v932=1207 -(741 + 465) ;end end elseif v835 then v128(v833,v834,v836.Position);end end end);task.wait(465.4 -(170 + 295) );break;end end end end);end end);local v181={};local v182={};local v183={};local v184={"Normal","Golden","Diamond","Plasma","Molten","Radioactive","Shadow","Electrified","Rainbow","Virus","Alien","Void","Bacon","Enchanted","Phantom","Astral","Wet"};v109(v102,"Select Rarity",v119,"Sell_FilterRarity",function(v477) for v561,v562 in pairs(v182) do v562.Visible=v561==v477 ;end end);for v478,v479 in ipairs(v119) do local v480=Instance.new("Frame",v102);v480.Size=UDim2.new(0 -0 ,685 -425 ,0 -0 ,158 -126 );v480.BackgroundTransparency=1781 -(389 + 1391) ;v480.AutomaticSize=Enum.AutomaticSize.Y;v480.Visible=v479=="Common" ;v182[v479]=v480;v111(v480,"Select Brainrots",v118[v479],"Sell_TargetPets_"   .. v479 ,"SellPetsSync",v181,function(v564) end);end v110(v102,"Select Mutation",v184,"Sell_TargetMutations",function(v487) v183=v487;end);local v185=false;v108(v102,"Auto Sell Selected Pets 💸","AutoSell",function(v488) v185=v488;if v185 then task.spawn(function() while v185 do local v723=0 + 0 ;while true do if (v723==(0 + 0)) then pcall(function() local v842=game:GetService("Players").LocalPlayer;local v843=v842:FindFirstChild("Backpack");local v844=v842.Character;local v845=v844 and v844:FindFirstChild("Humanoid") ;if (v843 and v845) then for v895,v896 in pairs(v843:GetChildren()) do if  not v185 then break;end if (v896:IsA("Tool") and v181[v896.Name]) then local v914=0;local v915;local v916;while true do if (v914==(7 -5)) then if v916 then local v953=0 -0 ;while true do if (v953==(952 -(783 + 168))) then game:GetService("ReplicatedStorage").Shared.Packages.Network.ref_B_Sell:InvokeServer();task.wait(0.2 -0 );break;end if (v953==(0 -0)) then v845:EquipTool(v896);task.wait(0.15 + 0 );v953=312 -(309 + 2) ;end end end break;end if (v914==(2 -1)) then v916=false;if v183[v915] then v916=true;end v914=5 -3 ;end if (v914==(1604 -(1032 + 572))) then v915=v896:GetAttribute("Mutation") or "None" ;if (v915=="None") then v915="Normal";end v914=1213 -(1090 + 122) ;end end end end end end);task.wait(1 + 0 );break;end end end end);end end);local function v186(v489,v490) local v491=0;local v492;while true do if (v491==(0 -0)) then v492=Instance.new("TextLabel",v103);v492.Size=UDim2.new(1 + 0 ,0 + 0 ,0 -0 ,1331 -(913 + 393) );v491=1119 -(628 + 490) ;end if (v491==(1 + 0)) then v492.BackgroundTransparency=2 -1 ;v492.Text=v489;v491=9 -7 ;end if (v491==(777 -(431 + 343))) then v492.TextSize=12;break;end if (v491==(3 -1)) then v492.TextColor3=v490;v492.Font=Enum.Font.GothamBold;v491=8 -5 ;end end end v186("🍀 Kick a Lucky Block",v9.Success);v186("🌿 by FARTEZ",v9.Success);v186("▶️ YouTube FARTEZ HUB",v9.Success);v186("🟢 It works",v9.Success);local v187=Instance.new("Frame",v103);v187.Size=UDim2.new(1 + 0 ,0 + 0 ,1179 -(216 + 963) ,1697 -(556 + 1139) );v187.BackgroundColor3=v9.SurfaceLight;v187.BorderSizePixel=15 -(6 + 9) ;v186("--- Discord Webhook ---",v9.Accent);v108(v103,"Enable Webhook 🔔","EnableWebhook",function(v493) v115=v493;end);v113(v103,"Webhook URL:","Paste URL https://discord.com...","WebhookURL",function(v494) local v495=559 -(432 + 127) ;while true do if (v495==(1073 -(1065 + 8))) then v114=v494;print("🔗 Webhook URL Saved: "   .. v114 );break;end end end);v107(v103,"Test Webhook 🧪",function() v117("🧪 Test Notification","Webhook system for **FARTEZ HUB** is working perfectly!",57519 + 256634 ,true);end);v95[1].Page.Visible=true;v95[1 + 0 ].Btn.BackgroundColor3=v9.Accent;v95[1 + 0 ].Btn.TextColor3=Color3.new(169 -(28 + 141) ,0 + 0 ,0 -0 );v14.MouseButton1Click:Connect(function() v26.Visible= not v26.Visible;end);