--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0={[1 + 0 ]=1};local v1=game:GetService("Players");local v2=game:GetService("TweenService");local v3=game:GetService("RunService");local v4=game:GetService("HttpService");local v5=v1.LocalPlayer;local v6=v5:WaitForChild("PlayerGui");local v7=game:GetService("VirtualUser");pcall(function() if getconnections then for v544,v545 in pairs(getconnections(v5.Idled)) do if v545['Disable'] then v545:Disable();end end end end);v5.Idled:Connect(function() local v203=1033 -(839 + 194) ;while true do if (v203==0) then pcall(function() local v681=1227 -(322 + 905) ;while true do if (v681==(611 -(602 + 9))) then v7:CaptureController();v7:ClickButton2(Vector2.new());break;end end end);print("🛡️ Anti-AFK Worked: ป้องกันการโดนเตะ 20 นาทีเรียบร้อย!");break;end end end);local v8=v6;for v204,v205 in pairs(v8:GetChildren()) do if (v205.Name=="FARTEZ_LUCKY_HUB") then v205:Destroy();end end local v9={Background=Color3.fromRGB(5,5,1197 -(449 + 740) ),Surface=Color3.fromRGB(887 -(826 + 46) ,962 -(245 + 702) ,20),SurfaceLight=Color3.fromRGB(78 -53 ,9 + 16 ,1933 -(260 + 1638) ),Accent=Color3.fromRGB(4,643 -(382 + 58) ,131 -90 ),Text=Color3.fromRGB(212 + 43 ,526 -271 ,757 -502 ),TextDim=Color3.fromRGB(1355 -(902 + 303) ,329 -179 ,361 -211 ),Success=Color3.fromRGB(1 + 3 ,1893 -(1121 + 569) ,41)};local v10=Instance.new("ScreenGui");v10.Name="FARTEZ_LUCKY_HUB";v10.ResetOnSpawn=false;v10.Parent=v8;local v14=Instance.new("ImageButton",v10);v14.Size=UDim2.new(214 -(22 + 192) ,50,683 -(483 + 200) ,50);v14.Position=UDim2.new(1463 -(1404 + 59) ,41 -26 ,0 -0 ,915 -(468 + 297) );v14.BackgroundColor3=v9.Surface;v14.Image="rbxthumb://type=Asset&id=117149073945265&w=150&h=150";v14.Draggable=true;Instance.new("UICorner",v14).CornerRadius=UDim.new(0.5,562 -(334 + 228) );local v22=Instance.new("UIStroke",v14);v22.Thickness=6 -4 ;v22.Color=v9.Accent;local v26=Instance.new("Frame",v10);v26.Size=UDim2.new(0 -0 ,562 -252 ,0 + 0 ,556 -(141 + 95) );v26.Position=UDim2.new(0.5 + 0 , -(398 -243),0.5 -0 , -(50 + 160));v26.BackgroundColor3=v9.Background;v26.BorderSizePixel=0 -0 ;v26.Active=true;v26.Draggable=true;Instance.new("UICorner",v26).CornerRadius=UDim.new(0 + 0 ,7 + 5 );local v35=Instance.new("Frame",v26);v35.Size=UDim2.new(1,0 -0 ,0,50);v35.BackgroundColor3=v9.Surface;v35.BorderSizePixel=0 + 0 ;local v39=Instance.new("ImageLabel",v35);v39.Size=UDim2.new(163 -(92 + 71) ,18 + 18 ,0 -0 ,801 -(574 + 191) );v39.Position=UDim2.new(0,9 + 1 ,0.5 -0 , -18);v39.BackgroundTransparency=1;v39.Image="rbxthumb://type=Asset&id=117149073945265&w=150&h=150";Instance.new("UICorner",v39).CornerRadius=UDim.new(0.2 + 0 ,849 -(254 + 595) );local v45=Instance.new("TextLabel",v35);v45.Size=UDim2.new(126 -(55 + 71) ,210 -50 ,1790 -(573 + 1217) ,60 -38 );v45.Position=UDim2.new(0 + 0 ,83 -31 ,0,944 -(714 + 225) );v45.BackgroundTransparency=1;v45.Text="                                          PC     2   Bata";v45.TextColor3=v9.Text;v45.TextSize=29 -19 ;v45.Font=Enum.Font.GothamBold;v45.TextXAlignment=Enum.TextXAlignment.Left;local v57=Instance.new("TextLabel",v35);v57.Size=UDim2.new(0 -0 ,18 + 142 ,0 -0 ,828 -(118 + 688) );v57.Position=UDim2.new(48 -(25 + 23) ,11 + 41 ,1886 -(927 + 959) ,16 -11 );v57.BackgroundTransparency=733 -(16 + 716) ;v57.Text="FARTEZ HUB";v57.TextColor3=v9.Text;v57.TextSize=32 -15 ;v57.Font=Enum.Font.GothamBold;v57.TextXAlignment=Enum.TextXAlignment.Left;local v66=Instance.new("TextLabel",v35);v66.Size=UDim2.new(97 -(11 + 86) ,160,0 -0 ,301 -(175 + 110) );v66.Position=UDim2.new(0 -0 ,256 -204 ,1796 -(503 + 1293) ,72 -46 );v66.BackgroundTransparency=1 + 0 ;v66.Text="Kick a Lucky Block";v66.TextColor3=v9.Accent;v66.TextSize=10;v66.Font=Enum.Font.GothamSemibold;v66.TextXAlignment=Enum.TextXAlignment.Left;local v76=Instance.new("Frame",v26);v76.Size=UDim2.new(1, -(1077 -(810 + 251)),0 + 0 ,12 + 24 );v76.Position=UDim2.new(0,8,0 + 0 ,56);v76.BackgroundColor3=v9.Surface;Instance.new("UICorner",v76).CornerRadius=UDim.new(533 -(43 + 490) ,741 -(711 + 22) );local v81=Instance.new("UIListLayout",v76);v81.FillDirection=Enum.FillDirection.Horizontal;v81.HorizontalAlignment=Enum.HorizontalAlignment.Center;v81.VerticalAlignment=Enum.VerticalAlignment.Center;v81.Padding=UDim.new(0,7 -5 );local v89=Instance.new("Frame",v26);v89.Size=UDim2.new(860 -(240 + 619) , -16,1 + 0 , -(174 -64));v89.Position=UDim2.new(0,8,0 + 0 ,1842 -(1344 + 400) );v89.BackgroundColor3=v9.Surface;v89.ClipsDescendants=true;Instance.new("UICorner",v89).CornerRadius=UDim.new(405 -(255 + 150) ,10);local v95={};local function v96(v206) local v207=Instance.new("TextButton",v76);v207.Size=UDim2.new(0 + 0 ,0,0 + 0 ,28);v207.AutomaticSize=Enum.AutomaticSize.X;v207.BackgroundColor3=v9.SurfaceLight;v207.Text=v206;v207.TextColor3=v9.TextDim;v207.TextSize=38 -29 ;v207.Font=Enum.Font.GothamBold;Instance.new("UICorner",v207).CornerRadius=UDim.new(0,19 -13 );local v220=Instance.new("UIPadding",v207);v220.PaddingLeft=UDim.new(0,1745 -(404 + 1335) );v220.PaddingRight=UDim.new(0,412 -(183 + 223) );local v223=Instance.new("ScrollingFrame",v89);v223.Name=v206   .. "Page" ;v223.Size=UDim2.new(1 -0 ,0 + 0 ,1 + 0 ,0);v223.BackgroundTransparency=338 -(10 + 327) ;v223.ScrollBarThickness=2 + 0 ;v223.ScrollBarImageColor3=v9.Accent;v223.AutomaticCanvasSize=Enum.AutomaticSize.Y;v223.Visible=false;local v233=Instance.new("UIListLayout",v223);v233.Padding=UDim.new(0,10);v233.HorizontalAlignment=Enum.HorizontalAlignment.Center;Instance.new("UIPadding",v223).PaddingTop=UDim.new(338 -(118 + 220) ,4 + 8 );Instance.new("UIPadding",v223).PaddingBottom=UDim.new(449 -(108 + 341) ,6 + 6 );table.insert(v95,{Btn=v207,Page=v223});v207.MouseButton1Click:Connect(function() local v504=0;while true do if (v504==(4 -3)) then v2:Create(v207,TweenInfo.new(0.2),{BackgroundColor3=v9.Accent,TextColor3=Color3.new(0,0,0)}):Play();break;end if (v504==(1493 -(711 + 782))) then for v754,v755 in pairs(v95) do v755.Page.Visible=false;v2:Create(v755.Btn,TweenInfo.new(0.2 -0 ),{BackgroundColor3=v9.SurfaceLight,TextColor3=v9.TextDim}):Play();end v223.Visible=true;v504=1;end end end);return v223;end local v97=v96("Main");local v98=v96("Collect");local v99=v96("UpG");local v100=v96("Configs");local v101=v96("KickZone");local v102=v96("Sell");local v103=v96("Info");local v104={};local v105={};local v106={};local function v107(v239,v240,v241) local v242=0;local v243;while true do if ((470 -(270 + 199))==v242) then v243.BackgroundColor3=v9.SurfaceLight;v243.Text=v240;v242=2;end if (v242==(1 + 1)) then v243.TextColor3=v9.Text;v243.Font=Enum.Font.GothamBold;v242=1822 -(580 + 1239) ;end if (0==v242) then v243=Instance.new("TextButton",v239);v243.Size=UDim2.new(0 -0 ,260,0 + 0 ,32);v242=1 + 0 ;end if (v242==(2 + 1)) then v243.TextSize=31 -19 ;Instance.new("UICorner",v243).CornerRadius=UDim.new(0 + 0 ,1173 -(645 + 522) );v242=1794 -(1010 + 780) ;end if (v242==4) then v243.MouseButton1Click:Connect(v241);break;end end end local function v108(v244,v245,v246,v247) local v248=0 + 0 ;local v249;local v250;local v251;local v252;while true do if (v248==(4 -3)) then v250=Instance.new("TextLabel",v249);v250.Size=UDim2.new(2 -1 , -50,1,0);v250.Position=UDim2.new(1836 -(1045 + 791) ,10,0 -0 ,0 -0 );v250.BackgroundTransparency=1;v248=2;end if (v248==(505 -(351 + 154))) then v249=Instance.new("Frame",v244);v249.Size=UDim2.new(1574 -(1281 + 293) ,526 -(28 + 238) ,0 -0 ,32);v249.BackgroundColor3=v9.SurfaceLight;Instance.new("UICorner",v249).CornerRadius=UDim.new(0,1565 -(1381 + 178) );v248=1 + 0 ;end if (v248==(4 + 0)) then v251.BackgroundColor3=v9.Surface;v251.Text="";Instance.new("UICorner",v251).CornerRadius=UDim.new(0,4);Instance.new("UIStroke",v251).Color=v9.Accent;v248=3 + 2 ;end if (v248==(6 -4)) then v250.Text=v245;v250.TextColor3=v9.Text;v250.Font=Enum.Font.GothamBold;v250.TextXAlignment=Enum.TextXAlignment.Left;v248=2 + 1 ;end if (v248==5) then v252=false;v105[v246]=function(v683) local v684=470 -(381 + 89) ;while true do if (v684==(0 + 0)) then v252=v683;v251.BackgroundColor3=(v252 and v9.Accent) or v9.Surface ;v684=1 + 0 ;end if (v684==1) then v104[v246]=v252;v247(v252);break;end end end;v251.MouseButton1Click:Connect(function() v105[v246]( not v252);end);v104[v246]=false;break;end if (v248==(4 -1)) then v250.TextSize=11;v251=Instance.new("TextButton",v249);v251.Size=UDim2.new(0,1176 -(1074 + 82) ,0 -0 ,20);v251.Position=UDim2.new(1785 -(214 + 1570) , -(1485 -(990 + 465)),0.5, -(5 + 5));v248=4;end end end local function v109(v253,v254,v255,v256,v257) local v258=Instance.new("Frame",v253);v258.Size=UDim2.new(0,114 + 146 ,0,32);v258.BackgroundColor3=v9.SurfaceLight;v258.ClipsDescendants=true;Instance.new("UICorner",v258).CornerRadius=UDim.new(0,6 + 0 );local v264=v255[3 -2 ];local v265=Instance.new("TextButton",v258);v265.Size=UDim2.new(1727 -(1668 + 58) ,0,626 -(512 + 114) ,83 -51 );v265.BackgroundTransparency=1 -0 ;v265.Text="  "   .. v254   .. ": "   .. v264   .. "  ▼" ;v265.TextColor3=v9.Accent;v265.Font=Enum.Font.GothamBold;v265.TextSize=11;v265.TextXAlignment=Enum.TextXAlignment.Left;local v276=Instance.new("ScrollingFrame",v258);v276.Size=UDim2.new(3 -2 ,0,1, -(15 + 17));v276.Position=UDim2.new(0 + 0 ,0 + 0 ,0,32);v276.BackgroundTransparency=3 -2 ;v276.ScrollBarThickness=2;v276.AutomaticCanvasSize=Enum.AutomaticSize.Y;local v283=Instance.new("UIListLayout",v276);v283.SortOrder=Enum.SortOrder.LayoutOrder;local v286=false;local v287=math.min( #v255 * 30 ,2144 -(109 + 1885) );v105[v256]=function(v505) if (v505 and table.find(v255,v505)) then local v581=0;while true do if (v581==(1470 -(1269 + 200))) then v104[v256]=v264;v257(v264);break;end if (v581==0) then v264=v505;v265.Text="  "   .. v254   .. ": "   .. v264   .. "  ▼" ;v581=1 -0 ;end end end end;v265.MouseButton1Click:Connect(function() local v506=815 -(98 + 717) ;while true do if (v506==0) then v286= not v286;if v286 then v2:Create(v258,TweenInfo.new(826.2 -(802 + 24) ),{Size=UDim2.new(0 -0 ,260,0,32 + v287 )}):Play();else v2:Create(v258,TweenInfo.new(0.2 -0 ),{Size=UDim2.new(0,39 + 221 ,0,32)}):Play();end break;end end end);for v507,v508 in ipairs(v255) do local v509=0;local v510;while true do if ((4 + 0)==v509) then v510.MouseButton1Click:Connect(function() local v757=0 + 0 ;while true do if ((1 + 0)==v757) then v105[v256](v508);break;end if (v757==(0 -0)) then v286=false;v2:Create(v258,TweenInfo.new(0.2 -0 ),{Size=UDim2.new(0,260,0 + 0 ,32)}):Play();v757=1 + 0 ;end end end);break;end if (v509==(1 + 0)) then v510.BackgroundColor3=v9.Surface;v510.Text="    "   .. v508 ;v509=2 + 0 ;end if (v509==(2 + 1)) then v510.TextSize=1444 -(797 + 636) ;v510.TextXAlignment=Enum.TextXAlignment.Left;v509=4;end if (v509==(0 -0)) then v510=Instance.new("TextButton",v276);v510.Size=UDim2.new(1620 -(1427 + 192) , -(4 + 6),0,69 -39 );v509=1;end if (v509==(2 + 0)) then v510.TextColor3=v9.TextDim;v510.Font=Enum.Font.GothamBold;v509=2 + 1 ;end end end v104[v256]=v255[1];end local function v110(v291,v292,v293,v294,v295) local v296=Instance.new("Frame",v291);v296.Size=UDim2.new(326 -(192 + 134) ,260,1276 -(316 + 960) ,18 + 14 );v296.BackgroundColor3=v9.SurfaceLight;v296.ClipsDescendants=true;Instance.new("UICorner",v296).CornerRadius=UDim.new(0 + 0 ,6 + 0 );local v302={};for v511,v512 in ipairs(v293) do v302[v512]=false;end local v303=Instance.new("TextButton",v296);v303.Size=UDim2.new(1,0 -0 ,551 -(83 + 468) ,1838 -(1202 + 604) );v303.BackgroundTransparency=4 -3 ;v303.Text="  "   .. v292   .. ": Any  ▼" ;v303.TextColor3=v9.Accent;v303.Font=Enum.Font.GothamBold;v303.TextSize=18 -7 ;v303.TextXAlignment=Enum.TextXAlignment.Left;local v314=Instance.new("ScrollingFrame",v296);v314.Size=UDim2.new(2 -1 ,325 -(45 + 280) ,1 + 0 , -(28 + 4));v314.Position=UDim2.new(0 + 0 ,0,0,18 + 14 );v314.BackgroundTransparency=1 + 0 ;v314.ScrollBarThickness=3 -1 ;v314.AutomaticCanvasSize=Enum.AutomaticSize.Y;local v321=Instance.new("UIListLayout",v314);v321.SortOrder=Enum.SortOrder.LayoutOrder;local v324=false;local v325=math.min( #v293 * 30 ,2061 -(340 + 1571) );local v326={};local function v327() local v514=0 + 0 ;local v515;while true do if (v514==1) then if (v515==(1772 -(1733 + 39))) then v303.Text="  "   .. v292   .. ": Any  "   .. ((v324 and "▲") or "▼") ;else v303.Text="  "   .. v292   .. ": "   .. v515   .. " Selected  "   .. ((v324 and "▲") or "▼") ;end v104[v294]=v302;v514=5 -3 ;end if (v514==(1036 -(125 + 909))) then v295(v302);break;end if (v514==(1948 -(1096 + 852))) then v515=0 + 0 ;for v758,v759 in pairs(v302) do if v759 then v515=v515 + (1 -0) ;end end v514=1;end end end v105[v294]=function(v516) if (type(v516)=="table") then local v582=0 + 0 ;while true do if (v582==(513 -(409 + 103))) then v327();break;end if (v582==0) then for v817,v818 in pairs(v516) do if (v302[v817]~=nil) then v302[v817]=v818;end end for v819,v820 in pairs(v326) do v820.TextColor3=(v302[v819] and v9.Success) or v9.TextDim ;end v582=237 -(46 + 190) ;end end end end;v303.MouseButton1Click:Connect(function() v324= not v324;if v324 then v2:Create(v296,TweenInfo.new(0.2),{Size=UDim2.new(0,355 -(51 + 44) ,0 + 0 ,(1349 -(1114 + 203)) + v325 )}):Play();else v2:Create(v296,TweenInfo.new(726.2 -(228 + 498) ),{Size=UDim2.new(0 + 0 ,260,0,18 + 14 )}):Play();end v327();end);for v517,v518 in ipairs(v293) do local v519=663 -(174 + 489) ;local v520;while true do if (v519==(7 -4)) then v520.TextSize=11;v520.TextXAlignment=Enum.TextXAlignment.Left;v519=1909 -(830 + 1075) ;end if (v519==(526 -(303 + 221))) then v520.TextColor3=v9.TextDim;v520.Font=Enum.Font.GothamBold;v519=1272 -(231 + 1038) ;end if (v519==(4 + 0)) then v326[v518]=v520;v520.MouseButton1Click:Connect(function() v302[v518]= not v302[v518];v520.TextColor3=(v302[v518] and v9.Success) or v9.TextDim ;v327();end);break;end if (v519==1) then v520.BackgroundColor3=v9.Surface;v520.Text="    "   .. v518 ;v519=2;end if (v519==(1162 -(171 + 991))) then v520=Instance.new("TextButton",v314);v520.Size=UDim2.new(4 -3 , -10,0,30);v519=2 -1 ;end end end v104[v294]=v302;end local function v111(v330,v331,v332,v333,v334,v335,v336) local v337=0 -0 ;local v338;local v339;local v340;local v341;local v342;local v343;local v344;local v345;local v346;local v347;while true do if (v337==(0 + 0)) then v338=Instance.new("Frame",v330);v338.Size=UDim2.new(0,911 -651 ,0 -0 ,50 -18 );v338.BackgroundColor3=v9.SurfaceLight;v338.ClipsDescendants=true;Instance.new("UICorner",v338).CornerRadius=UDim.new(0 -0 ,1254 -(111 + 1137) );v339={};v337=159 -(91 + 67) ;end if (v337==(14 -9)) then v347=nil;function v347() local v709=0 + 0 ;while true do if (v709==1) then v336(v339);break;end if (v709==0) then for v859,v860 in pairs(v106[v334]) do v860();end v104[v333]=v339;v709=524 -(423 + 100) ;end end end v105[v333]=function(v710) if (type(v710)=="table") then local v799=0;while true do if (v799==(0 + 0)) then for v917,v918 in pairs(v710) do if (v339[v917]~=nil) then local v965=0;while true do if (v965==0) then v339[v917]=v918;v335[v917]=v918;break;end end end end for v919,v920 in pairs(v345) do v920.TextColor3=(v339[v919] and v9.Success) or v9.TextDim ;end v799=2 -1 ;end if (v799==1) then v347();break;end end end end;v340.MouseButton1Click:Connect(function() local v711=0;while true do if (v711==(0 + 0)) then v343= not v343;if v343 then v2:Create(v338,TweenInfo.new(771.2 -(326 + 445) ),{Size=UDim2.new(0,260,0,(139 -107) + v344 )}):Play();else v2:Create(v338,TweenInfo.new(0.2),{Size=UDim2.new(0 -0 ,606 -346 ,711 -(530 + 181) ,32)}):Play();end v711=882 -(614 + 267) ;end if (v711==1) then v346();break;end end end);for v712,v713 in ipairs(v332) do local v714=32 -(19 + 13) ;local v715;while true do if (v714==(0 -0)) then v715=Instance.new("TextButton",v341);v715.Size=UDim2.new(1, -(23 -13),0 -0 ,8 + 22 );v714=1;end if (v714==(3 -1)) then v715.TextColor3=v9.TextDim;v715.Font=Enum.Font.GothamBold;v714=6 -3 ;end if (v714==(1815 -(1293 + 519))) then v715.TextSize=22 -11 ;v715.TextXAlignment=Enum.TextXAlignment.Left;v714=9 -5 ;end if (v714==(7 -3)) then v345[v713]=v715;v715.MouseButton1Click:Connect(function() local v861=0 -0 ;while true do if ((0 -0)==v861) then v339[v713]= not v339[v713];v335[v713]=v339[v713];v861=1;end if (v861==(1 + 0)) then v715.TextColor3=(v339[v713] and v9.Success) or v9.TextDim ;v347();break;end end end);break;end if (v714==(1 + 0)) then v715.BackgroundColor3=v9.Surface;v715.Text="    "   .. v713 ;v714=2;end end end v104[v333]=v339;break;end if (v337==(9 -5)) then v344=math.min( #v332 * 30 ,150);v345={};if  not v106[v334] then v106[v334]={};end v346=nil;function v346() local v716=0;for v763,v764 in pairs(v335) do if v764 then v716=v716 + 1 + 0 ;end end if (v716==(0 + 0)) then v340.Text="  "   .. v331   .. ": Any  "   .. ((v343 and "▲") or "▼") ;else v340.Text="  "   .. v331   .. ": "   .. v716   .. " Selected  "   .. ((v343 and "▲") or "▼") ;end end v106[v334][v333]=v346;v337=5;end if (v337==(2 + 0)) then v340.Font=Enum.Font.GothamBold;v340.TextSize=11;v340.TextXAlignment=Enum.TextXAlignment.Left;v341=Instance.new("ScrollingFrame",v338);v341.Size=UDim2.new(1097 -(709 + 387) ,0,1859 -(673 + 1185) , -(92 -60));v341.Position=UDim2.new(0,0 -0 ,0,32);v337=3;end if (v337==3) then v341.BackgroundTransparency=1 -0 ;v341.ScrollBarThickness=2;v341.AutomaticCanvasSize=Enum.AutomaticSize.Y;v342=Instance.new("UIListLayout",v341);v342.SortOrder=Enum.SortOrder.LayoutOrder;v343=false;v337=3 + 1 ;end if (v337==(1 + 0)) then for v717,v718 in ipairs(v332) do v339[v718]=false;end v340=Instance.new("TextButton",v338);v340.Size=UDim2.new(1,0 -0 ,0,32);v340.BackgroundTransparency=1 + 0 ;v340.Text="  "   .. v331   .. ": Any  ▼" ;v340.TextColor3=v9.Accent;v337=2;end end end local function v112(v348,v349,v350,v351,v352,v353,v354) local v355=0 -0 ;local v356;local v357;local v358;local v359;local v360;local v361;local v362;while true do if (v355==(17 -8)) then v361.Position=UDim2.new(0,1980 -(446 + 1434) ,1283.5 -(1040 + 243) , -(35 -23));v361.BackgroundColor3=v9.Surface;v361.Text="+";v361.TextColor3=v9.Text;v355=1857 -(559 + 1288) ;end if (v355==(1942 -(609 + 1322))) then v359.MouseButton1Click:Connect(function() v105[v353](v362-(455 -(13 + 441)) );end);v361.MouseButton1Click:Connect(function() v105[v353](v362 + (3 -2) );end);v360.FocusLost:Connect(function() v105[v353](v360.Text);end);v104[v353]=v352;break;end if (v355==(20 -12)) then v360.TextSize=54 -43 ;Instance.new("UICorner",v360).CornerRadius=UDim.new(0 + 0 ,14 -10 );v361=Instance.new("TextButton",v358);v361.Size=UDim2.new(0 + 0 ,13 + 15 ,0 -0 ,24);v355=5 + 4 ;end if (v355==(3 -1)) then v357.Text=v349;v357.TextColor3=v9.Text;v357.Font=Enum.Font.GothamBold;v357.TextXAlignment=Enum.TextXAlignment.Left;v355=2 + 1 ;end if (v355==(6 + 4)) then v361.Font=Enum.Font.GothamBold;Instance.new("UICorner",v361).CornerRadius=UDim.new(0 + 0 ,4 + 0 );v362=v352;v105[v353]=function(v720) v720=tonumber(v720) or v352 ;v720=math.clamp(v720,v350,v351);v362=v720;v360.Text=tostring(v362);v104[v353]=v362;v354(v362);end;v355=11 + 0 ;end if ((437 -(153 + 280))==v355) then v358.BackgroundTransparency=2 -1 ;v359=Instance.new("TextButton",v358);v359.Size=UDim2.new(0 + 0 ,12 + 16 ,0 + 0 ,24);v359.Position=UDim2.new(0 + 0 ,0 + 0 ,0.5, -12);v355=7 -2 ;end if (v355==(4 + 2)) then Instance.new("UICorner",v359).CornerRadius=UDim.new(0,671 -(89 + 578) );v360=Instance.new("TextBox",v358);v360.Size=UDim2.new(0,43 + 17 ,0 -0 ,24);v360.Position=UDim2.new(1049 -(572 + 477) ,5 + 29 ,0.5 + 0 , -12);v355=1 + 6 ;end if (v355==3) then v357.TextSize=97 -(84 + 2) ;v358=Instance.new("Frame",v356);v358.Size=UDim2.new(0,214 -84 ,1,0 + 0 );v358.Position=UDim2.new(1, -(982 -(497 + 345)),0 + 0 ,0);v355=1 + 3 ;end if (v355==0) then v356=Instance.new("Frame",v348);v356.Size=UDim2.new(1333 -(605 + 728) ,260,0 + 0 ,70 -38 );v356.BackgroundColor3=v9.SurfaceLight;Instance.new("UICorner",v356).CornerRadius=UDim.new(0 + 0 ,22 -16 );v355=1;end if (v355==1) then v357=Instance.new("TextLabel",v356);v357.Size=UDim2.new(0,100 + 10 ,1,0 -0 );v357.Position=UDim2.new(0,8 + 2 ,0,489 -(457 + 32) );v357.BackgroundTransparency=1 + 0 ;v355=1404 -(832 + 570) ;end if (v355==(7 + 0)) then v360.BackgroundColor3=v9.Surface;v360.Text=tostring(v352);v360.TextColor3=v9.Accent;v360.Font=Enum.Font.GothamBold;v355=3 + 5 ;end if (v355==(17 -12)) then v359.BackgroundColor3=v9.Surface;v359.Text="-";v359.TextColor3=v9.Text;v359.Font=Enum.Font.GothamBold;v355=3 + 3 ;end end end local function v113(v363,v364,v365,v366,v367) local v368=Instance.new("Frame",v363);v368.Size=UDim2.new(796 -(588 + 208) ,260,0 -0 ,50);v368.BackgroundColor3=v9.SurfaceLight;Instance.new("UICorner",v368).CornerRadius=UDim.new(1800 -(884 + 916) ,12 -6 );local v373=Instance.new("TextLabel",v368);v373.Size=UDim2.new(1, -(12 + 8),0,20);v373.Position=UDim2.new(653 -(232 + 421) ,10,0,1891 -(1569 + 320) );v373.BackgroundTransparency=1;v373.Text=v364;v373.TextColor3=v9.Text;v373.Font=Enum.Font.GothamBold;v373.TextXAlignment=Enum.TextXAlignment.Left;v373.TextSize=3 + 8 ;local v385=Instance.new("TextBox",v368);v385.Size=UDim2.new(1 + 0 , -(67 -47),0,627 -(316 + 289) );v385.Position=UDim2.new(0 -0 ,1 + 9 ,1453 -(666 + 787) ,447 -(360 + 65) );v385.BackgroundColor3=v9.Surface;v385.TextColor3=v9.Accent;v385.Text="";v385.PlaceholderText=v365;v385.Font=Enum.Font.GothamBold;v385.TextSize=10;v385.TextXAlignment=Enum.TextXAlignment.Left;v385.ClearTextOnFocus=false;v385.ClipsDescendants=true;Instance.new("UICorner",v385).CornerRadius=UDim.new(0 + 0 ,258 -(79 + 175) );v105[v366]=function(v521) local v522=0;while true do if (v522==0) then v385.Text=v521;v104[v366]=v521;v522=1;end if (v522==(1 -0)) then v367(v521);break;end end end;v385.FocusLost:Connect(function() v105[v366](v385.Text);end);v104[v366]="";end local v114="";local v115=false;local v116={};local function v117(v402,v403,v404,v405) local v406=0;local v407;while true do if (v406==1) then v407=(syn and syn.request) or (http and http.request) or http_request or (fluxus and fluxus.request) or request ;if v407 then local v765={embeds={{title=v402,description=v403,type="rich",color=v404,footer={text="FARTEZ HUB | "   .. os.date("%X") }}}};task.spawn(function() pcall(function() v407({Url=v114,Method="POST",Headers={["Content-Type"]="application/json"},Body=v4:JSONEncode(v765)});end);end);end break;end if (v406==0) then if (v114=="") then return;end if ( not v115 and  not v405) then return;end v406=1 + 0 ;end end end local v118={Common={"Noobini Pizzanini","Tim Cheese","LiriIi LariIa","Talpa Di Fero","Fruli Frula","Svinina Bombardino","Pipi Kiwi"},Rare={"Gangster Footera","Bobrito Bandito","Boneca Ambalabu","Ta Ta Ta Ta Sahur","Ballerina Cappuccina","Brr Brr Patapim","Cappuccino Assassino","Cacto Hipopotamo"},Epic={"Madung","Waterdino","Pesto Mortioni","Pannaburro","Mangolini Parrocini","Orcalero","John Pork","Gattatino Nyanino"},Legendary={"Chimpanzini Bananini","Plan Red","Plan Blue","Capi Taco","Trulimero Trulicana","Bambini Crostini","Elefantucci Bananucci","Bananita Dolphinita","Salamino Pinguino"},Mythic={"Penguino Cocosino","67","Burbaloni Luliloli","Chef Crabracadabra","Capybara Eggplant","Bangello","Elefanto Frigo","Rinooccio Veidini","Glorbo Fruttodrillo"},Godly={"Udin Din Din Dun","Pandaccini Bananini","Octopusini Bluberini","Strawberelli Flamingelli","Sigma Boy","Frigo Camelo","Orangutini Ananasini","Rhino Toasterino","Bombardiro Crocodilo"},Secret={"Bombini Gusini","Tuff Toucan","Fryuro","Burguro","Guest666","Zibra Zubra Zibralini","Cavallo Virtuso","Gorillo Watermelondrillo","Cocofanto Elefanto"},Divine={"Girafa Celeste","Tralalero Tralala","Tralalerita Tralala","Peant jarro","Dipperi Chiperini","Rexosaurus","1X1X1X1","Matteo"},Hacked={"Alessio","Tripi Tropi Tropa Tripa","Torrtuginni Dragonfruitini","Tictac Sahur","Cactus Pingu","Los Primos Blue","La Vacca Saturno Saturnita","Agarrini La Palini"},OG={"Karkerkar Kurkur","Compactororni Diskaloni","Blackhole Goat","Cappuccino Clownino","Nuclearo Dinossauro","Los Nooo My Hotspotsitos","Chillin Chilli","Crazylone Pizaione","Corn Sahur","Meowl","Strawberry Elephant"},Celestial={"Dragonfrutina Dolphinita","Guerriro Digitale","Chicleteira Bicicleteira","Pot Hotspot","Krupuk Pagi Pagi","Beluga Beluga","Tralaledon","Anpalı Babel","Ketupat Kepat","Mastodontico Telepiedone"},Eternal={"Professora 67","Astro Tim","Baba Yaga","Kicky"}};local v119={"Common","Rare","Epic","Legendary","Mythic","Godly","Secret","Divine","Hacked","OG","Celestial","Eternal"};local v120={"Normal","Golden","Diamond","Plasma","Molten","Radioactive","Shadow","Electrified","Rainbow","Virus","Alien","Void","Bacon","Enchanted","Phantom","Astral","Wet"};local v121=50;local v122=false;local function v123(v408) local v409=0 + 0 ;local v410;local v411;while true do if (v409==(0 + 0)) then v410=v5.Character;v411=v410 and v410:FindFirstChild("HumanoidRootPart") ;v409=1;end if (v409==(1 + 0)) then if v411 then v411.Velocity=Vector3.new(1414 -(1001 + 413) ,0 -0 ,882 -(244 + 638) );v411.CFrame=v408;end break;end end end local v124=game:GetService("ReplicatedStorage"):WaitForChild("Shared"):WaitForChild("Packages"):WaitForChild("Network");local v125={Perfect=694 -(627 + 66) ,Excellent=0.867 -0 ,Great=0.635,Mid=602.264 -(512 + 90) ,Bad=1906.067 -(1665 + 241) };local v126="Perfect";local v127=720 -(373 + 344) ;local function v128(v412,v413,v414) if  not (v412 and v413 and (v413.Health>(0 + 0))) then return;end local v415=CFrame.new(v414.X,v127,v414.Z);local v416=(v412.Position-v415.Position).Magnitude;local v417=(v122 and v121) or math.max(v413.WalkSpeed,14 + 36 ) ;local v418=v416/v417 ;v412.Anchored=true;local v420=TweenInfo.new(v418,Enum.EasingStyle.Linear);local v421=v2:Create(v412,v420,{CFrame=v415});v421:Play();v421.Completed:Wait();if (v412 and v412.Parent) then v412.Anchored=false;end end local v129={"Golden","Diamond","Plasma","Molten","Radioactive","Shadow","Electrified","Rainbow","Virus","Alien","Void","Bacon","Enchanted","Phantom","Astral","Wet"};local v130=game:GetService("ReplicatedStorage");local v131=v130:WaitForChild("Shared"):WaitForChild("Data"):WaitForChild("MutationData");local v132=v130:WaitForChild("Shared"):WaitForChild("Data"):WaitForChild("MutationSwitch");local v133=v130:WaitForChild("Objects"):WaitForChild("VFX"):WaitForChild("MutationVFX");local v134={};pcall(function() local v422=0 + 0 ;while true do if ((0 + 0)==v422) then for v725,v726 in pairs(v132:GetChildren()) do v134[string.lower(v726.Name)]=v726.Name;end for v729,v730 in pairs(v131:GetChildren()) do v134[string.lower(v730.Name)]=v730.Name;end v422=1 + 0 ;end if (v422==1) then for v733,v734 in pairs(v133:GetChildren()) do v134[string.lower(v734.Name)]=v734.Name;end break;end end end);for v423,v424 in ipairs(v129) do v134[string.lower(v424)]=v424;end local v135={eye="Alien",handle="Bacon",water="Wet",splash="Wet",droplet="Wet",aura="Void",blackhole="Void",void="Void",glitch="Virus",virus="Virus",spark="Electrified",electric="Electrified",fire="Molten",lava="Molten",phantom="Phantom",shadow="Shadow",rainbow="Rainbow",gold="Golden",diamond="Diamond"};for v426,v427 in pairs(v135) do v134[string.lower(v426)]=v427;end local function v136(v429) local v430={};if  not v429 then return v430;end local v431=string.lower(v429.Name);for v523,v524 in ipairs(v129) do if string.find(v431,string.lower(v524)) then v430[v524]=true;end end for v525,v526 in pairs(v429:GetAttributes()) do local v527=0;local v528;while true do if (v527==(221 -(55 + 166))) then v528=string.lower(v525);if ((type(v526)=="boolean") and (v526==true)) then if v134[v528] then v430[v134[v528]]=true;end end v527=1;end if (v527==(1 + 0)) then if (type(v526)=="string") then local v802=0;local v803;while true do if (v802==(0 + 0)) then v803=string.lower(v526);if v134[v803] then v430[v134[v803]]=true;end break;end end end break;end end end for v529,v530 in pairs(v429:GetDescendants()) do local v531=0 -0 ;local v532;while true do if (0==v531) then v532=string.lower(v530.Name);if v134[v532] then v430[v134[v532]]=true;end v531=1;end if (2==v531) then if v530:IsA("TextLabel") then local v805=297 -(36 + 261) ;local v806;while true do if ((0 -0)==v805) then v806=string.lower(v530.Text);for v922,v923 in ipairs(v129) do if string.find(v806,string.lower(v923)) then v430[v923]=true;end end break;end end end if (v530:IsA("ParticleEmitter") or v530:IsA("Trail") or v530:IsA("Beam")) then local v807=1368 -(34 + 1334) ;local v808;while true do if (v807==(0 + 0)) then v808=string.lower(v530.Name);if v134[v808] then v430[v134[v808]]=true;end break;end end end break;end if (v531==1) then if v530:IsA("StringValue") then local v809=0;local v810;while true do if (v809==(0 + 0)) then v810=string.lower(tostring(v530.Value));if v134[v810] then v430[v134[v810]]=true;end break;end end end for v768,v769 in pairs(v530:GetAttributes()) do local v770=0;local v771;while true do if (v770==(1284 -(1035 + 248))) then if (type(v769)=="string") then local v924=21 -(20 + 1) ;local v925;while true do if ((0 + 0)==v924) then v925=string.lower(v769);if v134[v925] then v430[v134[v925]]=true;end break;end end end break;end if (v770==(319 -(134 + 185))) then v771=string.lower(v768);if ((type(v769)=="boolean") and (v769==true)) then if v134[v771] then v430[v134[v771]]=true;end end v770=1134 -(549 + 584) ;end end end v531=687 -(314 + 371) ;end end end return v430;end local v137={};local v138={};local v139={};v109(v97,"Filter Rarity",v119,"Main_FilterRarity",function(v432) for v533,v534 in pairs(v138) do v534.Visible=v533==v432 ;end end);for v433,v434 in ipairs(v119) do local v435=0;local v436;while true do if ((0 -0)==v435) then v436=Instance.new("Frame",v97);v436.Size=UDim2.new(968 -(478 + 490) ,138 + 122 ,1172 -(786 + 386) ,103 -71 );v435=1380 -(1055 + 324) ;end if (v435==(1343 -(1093 + 247))) then v111(v436,"Target Pets",v118[v434],"Main_TargetPets_"   .. v434 ,"MainKickPetsSync",v137,function(v737) end);break;end if (v435==(1 + 0)) then v436.BackgroundTransparency=1;v436.AutomaticSize=Enum.AutomaticSize.Y;v435=1 + 1 ;end if (v435==2) then v436.Visible=v434=="Common" ;v138[v434]=v436;v435=3;end end end v110(v97,"Target Mutation",v120,"Main_TargetMutations",function(v437) v139=v437;end);local v140=false;local v141=0 -0 ;v108(v97,"Auto Kick (Warp & Run Back) ✨","AutoKick",function(v438) v140=v438;v141+=(3 -2) local v439=v141;if v140 then task.spawn(function() while v140 and (v439==v141)  do local v738=0 -0 ;while true do if (v738==(0 -0)) then pcall(function() local v863=0 + 0 ;local v864;local v865;local v866;local v867;local v868;local v869;local v870;local v871;local v872;local v873;while true do if (v863==(3 -2)) then if  not (v865 and v866 and (v866.Health>(0 -0))) then return;end v867=workspace:FindFirstChild("Areas") and workspace.Areas:FindFirstChild("KickReady") ;if  not v867 then return;end v863=2 + 0 ;end if (v863==(15 -9)) then if (v872 and v873) then task.wait(688.5 -(364 + 324) );local v981=false;local v982=false;local v983=v136(v873);for v993,v994 in pairs(v139) do if v994 then v982=true;if (v993=="Normal") then local v1044=false;for v1056,v1056 in pairs(v983) do v1044=true;break;end if  not v1044 then v981=true;break;end elseif v983[v993] then v981=true;break;end end end local v984=false;local v985=false;for v995,v996 in pairs(v137) do if v996 then v985=true;if string.find(string.lower(v873.Name),string.lower(v995)) then v984=true;break;end end end local v986=false;if (v982 and  not v981) then v986=true;end if (v985 and  not v984) then v986=true;end if v986 then local v1014=0 -0 ;local v1015;local v1016;while true do if (v1014==1) then if v1015 then if v1015:IsA("BasePart") then v1016=v1015.Position;elseif v1015:IsA("Model") then v1016=v1015:GetPivot().Position;else local v1080=0 -0 ;local v1081;while true do if ((0 + 0)==v1080) then v1081=v1015:FindFirstChildWhichIsA("BasePart",true);if v1081 then v1016=v1081.Position;end break;end end end end if v1016 then v128(v865,v866,v1016);elseif v867 then v128(v865,v866,v868.Position);end break;end if (v1014==(0 -0)) then v1015=workspace:FindFirstChild("Waves");v1016=nil;v1014=1 -0 ;end end elseif (v873 and  not v873:GetAttribute("WebhookSent")) then v873:SetAttribute("WebhookSent",true);local v1036=v873.Name;local v1037={};for v1045,v1046 in pairs(v983) do table.insert(v1037,v1045);end local v1038=(( #v1037>(0 -0)) and table.concat(v1037,", ")) or "Normal" ;local v1039="Unknown";if v118 then for v1059,v1060 in pairs(v118) do for v1065,v1066 in ipairs(v1060) do if string.find(string.lower(v1036),string.lower(v1066)) then v1039=v1059;break;end end if (v1039~="Unknown") then break;end end end local v1040=(v116[v1036] or (1268 -(1249 + 19))) + 1 + 0 ;print("🎯 Target Found: "   .. v1036   .. " ["   .. v1038   .. "] (Rarity: "   .. v1039   .. ") -> Returning to safezone" );v117("👀 Target Found!","**Pet:** "   .. v1036   .. "\n**Rarity:** "   .. v1039   .. "\n**Mutation:** "   .. v1038   .. "\n**Count:** "   .. v1040   .. "\n**Player:** "   .. v5.Name ,3447003,false);if v867 then local v1057=0;while true do if (v1057==1) then if (v864 and v866 and (v866.Health>(0 -0)) and ((v865.Position-v868.Position).Magnitude<(1106 -(686 + 400)))) then local v1082=0;local v1083;while true do if (v1082==1) then print("✅ Successfully collected: "   .. v1036   .. " ["   .. v1038   .. "] (Rarity: "   .. v1039   .. ") | Total: "   .. v1083 );v117("🎉 Target Collected!","**Pet:** "   .. v1036   .. "\n**Rarity:** "   .. v1039   .. "\n**Mutation:** "   .. v1038   .. "\n**Count:** "   .. v1083   .. "\n**Player:** "   .. v5.Name ,246486 + 67667 ,false);break;end if (v1082==(229 -(73 + 156))) then v116[v1036]=(v116[v1036] or (0 + 0)) + (812 -(721 + 90)) ;v1083=v116[v1036];v1082=1 + 0 ;end end end break;end if (v1057==(0 -0)) then v128(v865,v866,v868.Position);task.wait(1.5);v1057=471 -(224 + 246) ;end end end elseif v867 then v128(v865,v866,v868.Position);end end break;end if (v863==(2 -0)) then v868=(v867:IsA("BasePart") and v867.CFrame) or v867:GetPivot() ;if ((v865.Position-v868.Position).Magnitude>(9 -4)) then v123(v868 + Vector3.new(0 + 0 ,3,0 + 0 ) );end task.wait(0.5 + 0 );v863=5 -2 ;end if (3==v863) then v869=v865.Position;v870=false;v871=v6:FindFirstChild("HUD");v863=4;end if (v863==(16 -11)) then v872=false;v873=nil;for v968=514 -(203 + 310) ,2033 -(1238 + 755)  do task.wait(0.2 + 0 );local v969=1594 -(709 + 825) ;for v987,v988 in pairs(workspace.Debris:GetChildren()) do if (v988:IsA("Model") and v988.PrimaryPart) then local v1017=0 -0 ;local v1018;while true do if (v1017==0) then v1018=(v988.PrimaryPart.Position-v865.Position).Magnitude;if (v1018<v969) then local v1061=0 -0 ;while true do if (v1061==(865 -(196 + 668))) then v873=v988;break;end if ((0 -0)==v1061) then v969=v1018;v872=true;v1061=1 -0 ;end end end break;end end end end if v872 then break;end end v863=6;end if ((837 -(171 + 662))==v863) then for v970=1,243 -(4 + 89)  do task.wait(0.1 -0 );if ( not v864 or  not v864.Parent or (v866.Health<=(0 + 0))) then return;end if ((v865.Position-v869).Magnitude>(175 -135)) then v870=true;break;end local v971=v871 and v871:FindFirstChild("KickButton") ;if (v971 and v971.Visible) then local v997=0 + 0 ;while true do if (v997==0) then v124.rev_KickEvent:FireServer(v125[v126] or 1 );task.wait(1486.5 -(35 + 1451) );break;end end end end if  not v870 then return;end task.wait(1453.5 -(28 + 1425) );v863=1998 -(941 + 1052) ;end if ((0 + 0)==v863) then v864=v5.Character;v865=v864 and v864:FindFirstChild("HumanoidRootPart") ;v866=v864 and v864:FindFirstChild("Humanoid") ;v863=1515 -(822 + 692) ;end end end);task.wait(0.4 -0 );break;end end end end);end end);local v142=false;local v143=0;local v144={["Wooden Stick"]=true,["Copper Plate"]=true,["Stone Block"]=true,["Bone Barbell"]=true,["Donut Barbell"]=true,["Ice Barbell"]=true,["Iron Plate"]=true,["Heaven Plate"]=true,["Golden Barbell"]=true,["Giant Gold Star Barbell"]=true,["Neon Pulse"]=true,["Mega Golden Barbell"]=true,["Bone Barbel"]=true,["Emerald Barbell"]=true};local function v145(v440) if ( not v440 or  not v440.Parent) then return;end if getconnections then local v541=0 + 0 ;while true do if (v541==(297 -(45 + 252))) then pcall(function() for v835,v836 in pairs(getconnections(v440.MouseButton1Down)) do v836:Fire();end end);pcall(function() for v837,v838 in pairs(getconnections(v440.MouseButton1Click)) do v838:Fire();end end);v541=1;end if (v541==1) then pcall(function() for v839,v840 in pairs(getconnections(v440.Activated)) do v840:Fire();end end);break;end end end if firesignal then local v542=0 + 0 ;while true do if (v542==(0 + 0)) then pcall(function() firesignal(v440.MouseButton1Down);end);pcall(function() firesignal(v440.MouseButton1Click);end);v542=2 -1 ;end if (v542==1) then pcall(function() firesignal(v440.Activated);end);break;end end end pcall(function() if v440:IsA("GuiButton") then v440:Activate();end end);pcall(function() if (v440:IsA("GuiObject") and (v440.AbsoluteSize.X>0) and v440.Visible) then if ((v440.AbsolutePosition.X>=(433 -(114 + 319))) and (v440.AbsolutePosition.X<=workspace.CurrentCamera.ViewportSize.X)) then local v772=game:GetService("VirtualInputManager");local v773=game:GetService("GuiService"):GetGuiInset();local v774=v440.AbsolutePosition.X + (v440.AbsoluteSize.X/(2 -0)) + v773.X ;local v775=v440.AbsolutePosition.Y + (v440.AbsoluteSize.Y/(2 -0)) + v773.Y ;v772:SendMouseButtonEvent(v774,v775,0,true,game,1);task.wait(0.01 + 0 );v772:SendMouseButtonEvent(v774,v775,0,false,game,1 -0 );end end end);end v108(v97,"Auto Train & x2 ||—||","AutoTrain",function(v441) v142=v441;v143=v143 + 1 ;local v442=v143;if v142 then task.spawn(function() while v142 and (v442==v143)  do pcall(function() local v776=0;local v777;local v778;local v779;local v780;while true do if (v776==(3 -1)) then if  not v780 then local v926=0;local v927;while true do if (v926==(1964 -(556 + 1407))) then task.wait(1206.1 -(741 + 465) );if ( not v777:FindFirstChildOfClass("Tool") and v779 and v778) then for v1029,v1030 in pairs(v779:GetChildren()) do if (v1030:IsA("Tool") and v144[v1030.Name]) then v778:EquipTool(v1030);break;end end end break;end if (v926==(465 -(170 + 295))) then v927=v6:FindFirstChild("Backpack") and v6.Backpack:FindFirstChild("Bar") and v6.Backpack.Bar:FindFirstChild("Slot1") ;if (v927 and getconnections) then local v1019={v927,v927:FindFirstChild("ToolImage")};for v1031,v1032 in pairs(v1019) do if v1032 then local v1048=0;while true do if (v1048==(1 + 0)) then pcall(function() for v1071,v1072 in pairs(getconnections(v1032.Activated)) do v1072:Fire();end end);break;end if (v1048==(0 + 0)) then pcall(function() for v1073,v1074 in pairs(getconnections(v1032.MouseButton1Down)) do v1074:Fire();end end);pcall(function() for v1075,v1076 in pairs(getconnections(v1032.MouseButton1Click)) do v1076:Fire();end end);v1048=2 -1 ;end end end end end v926=1 + 0 ;end end else v780:Activate();end break;end if ((0 + 0)==v776) then v777=v5.Character;v778=v777 and v777:FindFirstChild("Humanoid") ;v776=1;end if (v776==1) then v779=v5:FindFirstChild("Backpack");v780=v777 and v777:FindFirstChildOfClass("Tool") ;v776=2;end end end);pcall(function() local v781=v6:FindFirstChild("KickUpgrades");if v781 then for v875,v876 in pairs(v781:GetChildren()) do if (((v876.Name=="Bonus") or (v876.Name=="PopBonus")) and v876.Visible) then local v928=0;local v929;while true do if (v928==(0 + 0)) then v929={v876};for v998,v999 in ipairs(v876:GetDescendants()) do if (v999:IsA("GuiButton") or v999:IsA("ImageLabel")) then table.insert(v929,v999);end end v928=1 + 0 ;end if (v928==(1 + 0)) then for v1000,v1001 in ipairs(v929) do v145(v1001);end break;end end end end end end);task.wait(0.1 -0 );end end);end end);v108(v97,"Enable Custom Speed 🏃","EnableSpeed",function(v443) v122=v443;if v122 then task.spawn(function() while v122 do local v739=0 -0 ;while true do if (v739==(0 -0)) then pcall(function() local v877=0;local v878;local v879;while true do if (v877==(4 -3)) then if v879 then v879.WalkSpeed=v121;end break;end if (v877==(1780 -(389 + 1391))) then v878=v5.Character;v879=v878 and v878:FindFirstChild("Humanoid") ;v877=1 + 0 ;end end end);task.wait(0.1 + 0 );break;end end end end);end end);v112(v97,"Set Speed",2 -1 ,1000,50,"SpeedVal",function(v444) v121=v444;end);v107(v97,"TP KickReady ⚡",function() pcall(function() v123(workspace.Areas.KickReady.CFrame + Vector3.new(0,956 -(783 + 168) ,0 -0 ) );end);end);local v146=false;local v147=nil;v108(v98,"Auto Collect Money 🤑","AutoCollect",function(v445) v146=v445;local v446=v5.Character;local v447=v446 and v446:FindFirstChild("HumanoidRootPart") ;if v146 then local v543=0 + 0 ;while true do if (0==v543) then if ( not v147 and v447) then local v841=math.huge;for v880,v881 in pairs(workspace:WaitForChild("Plots"):GetChildren()) do if (v881:IsA("Model") or v881:IsA("Folder")) then local v930=311 -(309 + 2) ;local v931;while true do if ((0 -0)==v930) then v931=(v447.Position-v881:GetPivot().Position).Magnitude;if (v931<v841) then local v1020=1212 -(1090 + 122) ;while true do if (v1020==(0 + 0)) then v841=v931;v147=v881;break;end end end break;end end end end end task.spawn(function() while v146 do if v147 then local v903=v147:FindFirstChild("Buttons");if v903 then for v972=3 -2 ,21 + 9  do if  not v146 then break;end local v973=v903:FindFirstChild("Slot"   .. v972 );if v973 then local v1002=1118 -(628 + 490) ;local v1003;while true do if (v1002==(1 + 0)) then if v1003 then pcall(function() local v1062=0;while true do if (v1062==(2 -1)) then v124.rev_B_Collect:FireServer(v972);break;end if (v1062==0) then v123(v1003 + Vector3.new(0,4.5 -3 ,774 -(431 + 343) ) );task.wait(0.1 -0 );v1062=2 -1 ;end end end);end break;end if (v1002==0) then v1003=nil;if v973:IsA("BasePart") then v1003=v973.CFrame;elseif (v973:IsA("Model") and v973.PrimaryPart) then v1003=v973.PrimaryPart.CFrame;elseif v973:FindFirstChildWhichIsA("BasePart") then v1003=v973:FindFirstChildWhichIsA("BasePart").CFrame;end v1002=1;end end end end end end task.wait(1.5 + 0 );end end);break;end end end end);local v148=false;v108(v98,"Instant Grab (No Delay) ⚡","InstantGrab",function(v448) v148=v448;if v148 then task.spawn(function() while v148 do local v740=0 + 0 ;while true do if (v740==0) then pcall(function() for v904,v905 in pairs(workspace:GetDescendants()) do if v905:IsA("ProximityPrompt") then v905.HoldDuration=1695 -(556 + 1139) ;end end end);task.wait(1);break;end end end end);end end);local v149=false;local v150=15 -(6 + 9) ;v108(v98,"Auto Volcano Event (Kick & Run) 🌋🏃","AutoCollectVolcano",function(v449) v149=v449;v150+=(1 + 0) local v450=v150;if v149 then task.spawn(function() while v149 and (v450==v150)  do local v741=0 + 0 ;while true do if (v741==(169 -(28 + 141))) then pcall(function() local v882=v5.Character;local v883=v882 and v882:FindFirstChild("HumanoidRootPart") ;local v884=v882 and v882:FindFirstChild("Humanoid") ;if  not (v883 and v884 and (v884.Health>(0 + 0))) then return;end local v885=workspace:FindFirstChild("Areas") and workspace.Areas:FindFirstChild("KickReady") ;if  not v885 then return;end local v886=(v885:IsA("BasePart") and v885.CFrame) or v885:GetPivot() ;local v887=v886.Position;if ((v883.Position-v887).Magnitude>10) then v123(v886 + Vector3.new(0,3 -0 ,0) );end task.wait(0.5);local v888=v883.Position;local v889=false;local v890=v6:FindFirstChild("HUD");for v906=1,150 do task.wait(0.1);if ( not v882 or  not v882.Parent or (v884.Health<=0) or  not v149) then return;end local v907=v890 and v890:FindFirstChild("KickButton") ;if (v907 and v907.Visible) then v124.rev_KickEvent:FireServer(1 + 0 );end if ((v883.Position-v888).Magnitude>(1357 -(486 + 831))) then v889=true;break;end end if  not v889 then return;end local v891=0 -0 ;local v892=v883.Position;while v149 and (v884.Health>(0 -0))  do pcall(function() if (v884.Sit or v884.PlatformStand or (v884:GetState()==Enum.HumanoidStateType.Ragdoll) or (v884:GetState()==Enum.HumanoidStateType.FallingDown)) then v884.Sit=false;v884.PlatformStand=false;v884:ChangeState(Enum.HumanoidStateType.Running);v884.Jump=true;end end);local v908=v883.Position;local v909=(Vector3.new(v887.X,0,v887.Z) -Vector3.new(v908.X,0 + 0 ,v908.Z)).Unit;for v932,v933 in pairs(workspace.Debris:GetChildren()) do local v934=0 -0 ;local v935;local v936;while true do if (v934==0) then v935=v933:FindFirstChild("Hitbox");v936=v933:FindFirstChild("ShardParts");v934=1264 -(668 + 595) ;end if (v934==(1 + 0)) then if (v935 and v935:IsA("BasePart") and v936) then local v1021=0 + 0 ;local v1022;local v1023;while true do if (v1021==(0 -0)) then v1022=v935.Position;v1023=(v908-v1022).Magnitude;v1021=1;end if (v1021==(291 -(23 + 267))) then if (v1023<=(1999 -(1129 + 815))) then local v1063=(Vector3.new(v1022.X,0,v1022.Z) -Vector3.new(v908.X,0,v908.Z)).Unit;local v1064=v909:Dot(v1063);if (v1064>= -(387.2 -(371 + 16))) then pcall(function() if firetouchinterest then task.spawn(function() local v1085=1750 -(1326 + 424) ;while true do if (v1085==(1 -0)) then firetouchinterest(v883,v935,1);break;end if (v1085==0) then firetouchinterest(v883,v935,0 -0 );task.wait(118.05 -(88 + 30) );v1085=772 -(720 + 51) ;end end end);end v124.rev_CollectShard:FireServer(v933.Name);end);end end break;end end end break;end end end pcall(function() if ( not v884.Sit and (v884:GetState()~=Enum.HumanoidStateType.Ragdoll)) then v884:MoveTo(v887);end end);local v910=(v883.Position-v887).Magnitude;if (v910<=6) then break;end if ((v883.Position-v892).Magnitude<0.5) then v891+=0.1 else local v955=0 -0 ;while true do if ((1776 -(421 + 1355))==v955) then v891=0 -0 ;v892=v883.Position;break;end end end if (v891>(2 + 1)) then v123(v886 + Vector3.new(1083 -(286 + 797) ,10 -7 ,0) );break;end task.wait(0.1 -0 );end end);task.wait(439.5 -(397 + 42) );break;end end end end);end end);v107(v98,"Buy Speed x1 👟",function() v124.rev_SPEED_UPGRADE:FireServer(1);end);v107(v98,"Rebirth ♻️",function() v124.rev_RebirthRequest:FireServer();end);local v151={};for v451=1 + 0 ,830 -(24 + 776)  do table.insert(v151,tostring(v451));end local v152="1";v109(v99,"Select UpG",v151,"UpGVal",function(v452) v152=v452;end);local v153=false;v108(v99,"Auto Upgrade Selected ⚡","AutoUpG",function(v453) v153=v453;if v153 then task.spawn(function() while v153 do local v742=0;while true do if (v742==(0 -0)) then pcall(function() v124.rev_B_Upgrade:FireServer(tonumber(v152));end);task.wait(785.2 -(222 + 563) );break;end end end end);end end);local v154="FARTEZ_HUB_CONFIGS";pcall(function() if (isfolder and  not isfolder(v154)) then makefolder(v154);elseif (makefolder and  not isfolder) then makefolder(v154);end end);local v155="";local v156="---";local function v157() local v454=0;local v455;while true do if (v454==1) then if ( #v455==(0 -0)) then table.insert(v455,"---");end return v455;end if (v454==(0 + 0)) then v455={};if listfiles then pcall(function() for v842,v843 in pairs(listfiles(v154)) do local v844=190 -(23 + 167) ;local v845;while true do if (v844==0) then v845=v843:match("([^/\\]+)%.json$");if v845 then table.insert(v455,v845);end break;end end end end);end v454=1799 -(690 + 1108) ;end end end v113(v100,"Config name","Enter config name...","UI_InputName",function(v456) v155=v456;end);v107(v100,"Create config",function() local v457=0 + 0 ;local v458;while true do if (v457==0) then if (v155=="") then print("⚠️ กรุณาใส่ชื่อ Config!");return;end v458=v4:JSONEncode(v104);v457=1 + 0 ;end if (v457==1) then pcall(function() if writefile then local v811=0;while true do if (v811==(848 -(40 + 808))) then writefile(v154   .. "/"   .. v155   .. ".json" ,v458);print("✅ สร้าง Config: "   .. v155   .. " สำเร็จ!" );break;end end end end);break;end end end);local v158=Instance.new("Frame",v100);v158.Size=UDim2.new(0 + 0 ,260,0 -0 ,31 + 1 );v158.BackgroundColor3=v9.SurfaceLight;v158.ClipsDescendants=true;Instance.new("UICorner",v158).CornerRadius=UDim.new(0 + 0 ,4 + 2 );local v164=Instance.new("TextButton",v158);v164.Size=UDim2.new(572 -(47 + 524) ,0,0 + 0 ,87 -55 );v164.BackgroundTransparency=1 -0 ;v164.Text="  Config list: ---  ▼";v164.TextColor3=v9.Accent;v164.Font=Enum.Font.GothamBold;v164.TextSize=11;v164.TextXAlignment=Enum.TextXAlignment.Left;local v172=Instance.new("ScrollingFrame",v158);v172.Size=UDim2.new(2 -1 ,0,1727 -(1165 + 561) , -(1 + 31));v172.Position=UDim2.new(0,0 -0 ,0 + 0 ,511 -(341 + 138) );v172.BackgroundTransparency=1;v172.ScrollBarThickness=1 + 1 ;v172.AutomaticCanvasSize=Enum.AutomaticSize.Y;local v179=Instance.new("UIListLayout",v172);local v180=false;local function v181() local v459=0 -0 ;local v460;while true do if (v459==1) then v156=v460[327 -(89 + 237) ] or "---" ;v164.Text="  Config list: "   .. v156   .. "  ▼" ;v459=6 -4 ;end if (v459==(0 -0)) then for v743,v744 in pairs(v172:GetChildren()) do if v744:IsA("TextButton") then v744:Destroy();end end v460=v157();v459=882 -(581 + 300) ;end if (2==v459) then for v745,v746 in ipairs(v460) do local v747=1220 -(855 + 365) ;local v748;while true do if (v747==(6 -3)) then v748.TextSize=11;v748.TextXAlignment=Enum.TextXAlignment.Left;v747=2 + 2 ;end if (v747==1) then v748.BackgroundColor3=v9.Surface;v748.Text="    "   .. v746 ;v747=1237 -(1030 + 205) ;end if (v747==0) then v748=Instance.new("TextButton",v172);v748.Size=UDim2.new(1 + 0 , -(10 + 0),286 -(156 + 130) ,68 -38 );v747=1 -0 ;end if (v747==(7 -3)) then v748.MouseButton1Click:Connect(function() local v893=0;while true do if (v893==1) then v2:Create(v158,TweenInfo.new(0.2 + 0 ),{Size=UDim2.new(0,152 + 108 ,0,32)}):Play();v164.Text="  Config list: "   .. v156   .. "  ▼" ;break;end if (v893==(69 -(10 + 59))) then v156=v746;v180=false;v893=1;end end end);break;end if (v747==2) then v748.TextColor3=v9.TextDim;v748.Font=Enum.Font.GothamBold;v747=3;end end end break;end end end v164.MouseButton1Click:Connect(function() local v461=0 + 0 ;local v462;local v463;while true do if (v461==1) then v463=math.min(v462 * 30 ,150);if v180 then local v782=0 -0 ;while true do if (v782==(1163 -(671 + 492))) then v181();v2:Create(v158,TweenInfo.new(0.2 + 0 ),{Size=UDim2.new(1215 -(369 + 846) ,69 + 191 ,0 + 0 ,(1977 -(1036 + 909)) + v463 )}):Play();break;end end else v2:Create(v158,TweenInfo.new(0.2 + 0 ),{Size=UDim2.new(0 -0 ,463 -(11 + 192) ,0 + 0 ,32)}):Play();end break;end if (0==v461) then v180= not v180;v462= #v157();v461=1;end end end);v181();v107(v100,"Load config",function() if (v156=="---") then return;end pcall(function() if isfile(v154   .. "/"   .. v156   .. ".json" ) then local v669=175 -(135 + 40) ;local v670;local v671;while true do if (v669==(2 -1)) then for v857,v858 in pairs(v671) do if v105[v857] then v105[v857](v858);end end print("✅ โหลด Config: "   .. v156   .. " สำเร็จ และอัปเดตหน้าจอแล้ว!" );break;end if ((0 + 0)==v669) then v670=readfile(v154   .. "/"   .. v156   .. ".json" );v671=v4:JSONDecode(v670);v669=1;end end end end);end);v107(v100,"Overwrite config",function() local v464=0 -0 ;local v465;while true do if (v464==(1 -0)) then pcall(function() if writefile then local v812=176 -(50 + 126) ;while true do if (v812==(0 -0)) then writefile(v154   .. "/"   .. v156   .. ".json" ,v465);print("💾 เซฟทับ Config: "   .. v156   .. " สำเร็จ!" );break;end end end end);break;end if (v464==0) then if (v156=="---") then return;end v465=v4:JSONEncode(v104);v464=1 + 0 ;end end end);v107(v100,"Delete config",function() local v466=0;while true do if (v466==0) then if (v156=="---") then return;end pcall(function() if (delfile and isfile(v154   .. "/"   .. v156   .. ".json" )) then local v813=0;while true do if (0==v813) then delfile(v154   .. "/"   .. v156   .. ".json" );print("🗑️ ลบ Config: "   .. v156   .. " ทิ้งแล้ว!" );v813=1;end if (v813==(1414 -(1233 + 180))) then v181();break;end end end end);break;end end end);v107(v100,"Refresh list",function() v181();print("🔄 รีเฟรชรายชื่อ Config แล้ว");end);v107(v100,"Set as autoload",function() local v467=969 -(522 + 447) ;while true do if ((1421 -(107 + 1314))==v467) then if (v156=="---") then return;end pcall(function() if writefile then local v814=0 + 0 ;while true do if (0==v814) then writefile(v154   .. "/Autoload.txt" ,v156);print("🚀 ตั้งค่า "   .. v156   .. " เป็น Autoload แล้ว!" );break;end end end end);break;end end end);v107(v100,"Reset autoload",function() pcall(function() if (delfile and isfile(v154   .. "/Autoload.txt" )) then local v672=0 -0 ;while true do if (v672==(0 + 0)) then delfile(v154   .. "/Autoload.txt" );print("♻️ ยกเลิกการตั้งค่า Autoload เรียบร้อยแล้ว!");break;end end elseif writefile then local v783=0 -0 ;while true do if (v783==(0 -0)) then writefile(v154   .. "/Autoload.txt" ,"");print("♻️ ยกเลิกการตั้งค่า Autoload เรียบร้อยแล้ว (เขียนทับค่าว่าง)!");break;end end end end);end);task.spawn(function() pcall(function() if (isfile and isfile(v154   .. "/Autoload.txt" )) then local v673=0;local v674;while true do if (v673==(1910 -(716 + 1194))) then v674=readfile(v154   .. "/Autoload.txt" );if ((v674~="") and isfile(v154   .. "/"   .. v674   .. ".json" )) then local v894=readfile(v154   .. "/"   .. v674   .. ".json" );local v895=v4:JSONDecode(v894);for v911,v912 in pairs(v895) do if v105[v911] then v105[v911](v912);end end print("✨ ใช้งานระบบ Autoload: โหลด "   .. v674   .. " สำเร็จ!" );end break;end end end end);end);local v182={Common={1 + 0 ,3.6448693e-9},Rare={1 + 0 ,1.0934608e-7 -0 },Epic={2 -1 ,0.0000036448694 -0 },Legendary={0,778.01 -(454 + 324) },Mythic={17.249944616109133 -(12 + 5) ,0.01 -0 },Godly={1,0.0006143887127431052 -0 },Secret={1184 -(1058 + 125) ,975.0019172497394 -(815 + 160) },Divine={0.7800284549593925 -0 ,0.01 + 0 },Hacked={1898.7925464622676 -(41 + 1857) ,0.02},OG={1 -0 ,1774.06 -(1111 + 663) },Celestial={1 + 0 ,0.11024213100273421},Eternal={1 -0 ,679.5212494498439 -(642 + 37) }};local v183="Common";local v184={};local v185={};local v186={};v109(v101,"Select Zone & Rarity 🎯",v119,"Event_FilterRarity",function(v468) local v469=0;while true do if (v469==0) then v183=v468;for v749,v750 in pairs(v185) do v750.Visible=v749==v468 ;end break;end end end);local v187=1;v112(v101,"Adjust Dist (Multiplier)",0.0001,23 + 77 ,1 + 0 ,"EventDist",function(v470) v187=v470;end);for v471,v472 in ipairs(v119) do local v473=0;local v474;while true do if (v473==(4 -2)) then v474.Visible=v472=="Common" ;v185[v472]=v474;v473=457 -(233 + 221) ;end if (v473==(0 -0)) then v474=Instance.new("Frame",v101);v474.Size=UDim2.new(0,260,0,29 + 3 );v473=1542 -(718 + 823) ;end if ((2 + 1)==v473) then v111(v474,"Target KickZone Brainrots",v118[v472],"Event_TargetPets_"   .. v472 ,"EventKickPetsSync",v184,function(v752) end);break;end if (v473==(806 -(266 + 539))) then v474.BackgroundTransparency=1;v474.AutomaticSize=Enum.AutomaticSize.Y;v473=2;end end end v110(v101,"Target KickZone Mutation",v120,"Event_TargetMutations",function(v475) v186=v475;end);local v188=false;local v189=0;v108(v101,"Auto Kick (KickZone & Waves) ✨","AutoEvent",function(v476) v188=v476;v189=v189 + 1 ;local v477=v189;if v188 then task.spawn(function() while v188 and (v477==v189)  do pcall(function() local v784=0;local v785;local v786;local v787;local v788;local v789;local v790;local v791;local v792;local v793;local v794;while true do if (v784==6) then if (v793 and v794) then task.wait(0.5);local v937=false;local v938=false;local v939=v136(v794);for v957,v958 in pairs(v186) do if v958 then v938=true;if (v957=="Normal") then local v1024=false;for v1033,v1033 in pairs(v939) do v1024=true;break;end if  not v1024 then v937=true;break;end elseif v939[v957] then v937=true;break;end end end local v940=false;local v941=false;for v959,v960 in pairs(v184) do if v960 then v941=true;if string.find(string.lower(v794.Name),string.lower(v959)) then v940=true;break;end end end local v942=false;if (v938 and  not v937) then v942=true;end if (v941 and  not v940) then v942=true;end if v942 then local v977=workspace:FindFirstChild("Waves");local v978=nil;if v977 then if v977:IsA("BasePart") then v978=v977.Position;elseif v977:IsA("Model") then v978=v977:GetPivot().Position;else local v1052=0;local v1053;while true do if (v1052==(0 -0)) then v1053=v977:FindFirstChildWhichIsA("BasePart",true);if v1053 then v978=v1053.Position;end break;end end end end if v978 then v128(v786,v787,v978);elseif v788 then v128(v786,v787,v789.Position);end elseif (v794 and  not v794:GetAttribute("WebhookSent")) then v794:SetAttribute("WebhookSent",true);local v1005=v794.Name;local v1006={};for v1025,v1026 in pairs(v939) do table.insert(v1006,v1025);end local v1007=(( #v1006>(1225 -(636 + 589))) and table.concat(v1006,", ")) or "Normal" ;local v1008="Unknown";if v118 then for v1041,v1042 in pairs(v118) do for v1054,v1055 in ipairs(v1042) do if string.find(string.lower(v1005),string.lower(v1055)) then v1008=v1041;break;end end if (v1008~="Unknown") then break;end end end local v1009=(v116[v1005] or (0 -0)) + (1 -0) ;print("🎯 KickZone Target Found: "   .. v1005   .. " ["   .. v1007   .. "] (Rarity: "   .. v1008   .. ") -> Returning to safezone" );v117("👀 KickZone Target Found!","**Pet:** "   .. v1005   .. "\n**Rarity:** "   .. v1008   .. "\n**Mutation:** "   .. v1007   .. "\n**Count:** "   .. v1009   .. "\n**Player:** "   .. v5.Name ,3447003,false);if v788 then local v1035=0;while true do if (v1035==1) then if (v785 and v787 and (v787.Health>(0 + 0)) and ((v786.Position-v789.Position).Magnitude<(8 + 12))) then local v1068=0;local v1069;while true do if (v1068==(1016 -(657 + 358))) then print("✅ Successfully collected: "   .. v1005   .. " ["   .. v1007   .. "] (Rarity: "   .. v1008   .. ") | Total: "   .. v1069 );v117("🎉 KickZone Target Collected!","**Pet:** "   .. v1005   .. "\n**Rarity:** "   .. v1008   .. "\n**Mutation:** "   .. v1007   .. "\n**Count:** "   .. v1069   .. "\n**Player:** "   .. v5.Name ,831803 -517650 ,false);break;end if (v1068==(0 -0)) then v116[v1005]=(v116[v1005] or 0) + (1188 -(1151 + 36)) ;v1069=v116[v1005];v1068=1 + 0 ;end end end break;end if (v1035==0) then v128(v786,v787,v789.Position);task.wait(1.5 + 0 );v1035=2 -1 ;end end end elseif v788 then v128(v786,v787,v789.Position);end end break;end if (v784==2) then v789=(v788:IsA("BasePart") and v788.CFrame) or v788:GetPivot() ;if ((v786.Position-v789.Position).Magnitude>(1837 -(1552 + 280))) then v123(v789 + Vector3.new(0,3,0) );end task.wait(834.5 -(64 + 770) );v784=3;end if (v784==5) then v793=false;v794=nil;for v913=1,40 do task.wait(0.2 + 0 );local v914=4540 -2540 ;for v943,v944 in pairs(workspace.Debris:GetChildren()) do if (v944:IsA("Model") and v944.PrimaryPart) then local v979=0 + 0 ;local v980;while true do if (v979==0) then v980=(v944.PrimaryPart.Position-v786.Position).Magnitude;if (v980<v914) then local v1043=1243 -(157 + 1086) ;while true do if (v1043==1) then v794=v944;break;end if (v1043==(0 -0)) then v914=v980;v793=true;v1043=4 -3 ;end end end break;end end end end if v793 then break;end end v784=8 -2 ;end if (v784==(3 -0)) then v790=v786.Position;v791=false;v792=v6:FindFirstChild("HUD");v784=4;end if (v784==(819 -(599 + 220))) then v785=v5.Character;v786=v785 and v785:FindFirstChild("HumanoidRootPart") ;v787=v785 and v785:FindFirstChild("Humanoid") ;v784=1;end if (v784==4) then for v915=1,796 -396  do task.wait(1931.1 -(1813 + 118) );if ( not v785 or  not v785.Parent or (v787.Health<=(0 + 0))) then return;end if ((v786.Position-v790).Magnitude>(1257 -(841 + 376))) then v791=true;break;end local v916=v792 and v792:FindFirstChild("KickButton") ;if (v916 and v916.Visible) then local v961=0;local v962;while true do if (v961==0) then v962=v182[v183];if v962 then v124.rev_KickEvent:FireServer(v962[1],v962[2 -0 ] * v187 );else v124.rev_KickEvent:FireServer(1);end v961=1;end if (v961==(1 + 0)) then task.wait(0.5);break;end end end end if  not v791 then return;end task.wait(0.5 -0 );v784=864 -(464 + 395) ;end if (v784==(2 -1)) then if  not (v786 and v787 and (v787.Health>0)) then return;end v788=workspace:FindFirstChild("Areas") and workspace.Areas:FindFirstChild("KickReady") ;if  not v788 then return;end v784=1 + 1 ;end end end);task.wait(837.4 -(467 + 370) );end end);end end);local v190={};local v191={};local v192={};local v193={"Normal","Golden","Diamond","Plasma","Molten","Radioactive","Shadow","Electrified","Rainbow","Virus","Alien","Void","Bacon","Enchanted","Phantom","Astral","Wet"};v109(v102,"Select Rarity",v119,"Sell_FilterRarity",function(v478) for v536,v537 in pairs(v191) do v537.Visible=v536==v478 ;end end);for v479,v480 in ipairs(v119) do local v481=Instance.new("Frame",v102);v481.Size=UDim2.new(390 -(14 + 376) ,450 -190 ,0 + 0 ,29 + 3 );v481.BackgroundTransparency=1 + 0 ;v481.AutomaticSize=Enum.AutomaticSize.Y;v481.Visible=v480=="Common" ;v191[v480]=v481;v111(v481,"Select Brainrots",v118[v480],"Sell_TargetPets_"   .. v480 ,"SellPetsSync",v190,function(v539) end);end v110(v102,"Select Mutation",v193,"Sell_TargetMutations",function(v488) v192=v488;end);local v194=false;v108(v102,"Auto Sell Selected Pets 💸","AutoSell",function(v489) v194=v489;if v194 then task.spawn(function() while v194 do local v753=0;while true do if (v753==(0 -0)) then pcall(function() local v898=game:GetService("Players").LocalPlayer;local v899=v898:FindFirstChild("Backpack");local v900=v898.Character;local v901=v900 and v900:FindFirstChild("Humanoid") ;if (v899 and v901) then for v963,v964 in pairs(v899:GetChildren()) do if  not v194 then break;end if (v964:IsA("Tool") and v190[v964.Name]) then local v991=v964:GetAttribute("Mutation") or "None" ;if (v991=="None") then v991="Normal";end local v992=false;if v192[v991] then v992=true;end if v992 then local v1028=0 + 0 ;while true do if ((78 -(23 + 55))==v1028) then v901:EquipTool(v964);task.wait(0.15);v1028=1;end if (v1028==(2 -1)) then game:GetService("ReplicatedStorage").Shared.Packages.Network.ref_B_Sell:InvokeServer();task.wait(0.2 + 0 );break;end end end end end end end);task.wait(1);break;end end end end);end end);local function v195(v490,v491) local v492=Instance.new("TextLabel",v103);v492.Size=UDim2.new(1 + 0 ,0,0 -0 ,8 + 17 );v492.BackgroundTransparency=902 -(652 + 249) ;v492.Text=v490;v492.TextColor3=v491;v492.Font=Enum.Font.GothamBold;v492.TextSize=12;end v195("🍀 Kick a Lucky Block",v9.Success);v195("🌿 by FARTEZ",v9.Success);v195("▶️ YouTube FARTEZ HUB",v9.Success);v195("🟢 It works",v9.Success);local v196=Instance.new("Frame",v103);v196.Size=UDim2.new(2 -1 ,1868 -(708 + 1160) ,0,5 -3 );v196.BackgroundColor3=v9.SurfaceLight;v196.BorderSizePixel=0 -0 ;v195("--- Discord Webhook ---",v9.Accent);v108(v103,"Enable Webhook 🔔","EnableWebhook",function(v500) v115=v500;end);v113(v103,"Webhook URL:","Paste URL https://discord.com...","WebhookURL",function(v501) local v502=27 -(10 + 17) ;while true do if (v502==(0 + 0)) then v114=v501;print("🔗 Webhook URL Saved: "   .. v114 );break;end end end);v107(v103,"Test Webhook 🧪",function() v117("🧪 Test Notification","Webhook system for **FARTEZ HUB** is working perfectly!",314153,true);end);v95[1733 -(1400 + 332) ].Page.Visible=true;v95[1 -0 ].Btn.BackgroundColor3=v9.Accent;v95[1909 -(242 + 1666) ].Btn.TextColor3=Color3.new(0 + 0 ,0 + 0 ,0 + 0 );v14.MouseButton1Click:Connect(function() v26.Visible= not v26.Visible;end);