--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0={[1 -0 ]=1 -0 };local v1=game:GetService("Players");local v2=game:GetService("TweenService");local v3=game:GetService("RunService");local v4=game:GetService("HttpService");local v5=v1.LocalPlayer;local v6=v5:WaitForChild("PlayerGui");local v7=game:GetService("VirtualUser");pcall(function() if getconnections then for v375,v376 in pairs(getconnections(v5.Idled)) do if v376['Disable'] then v376:Disable();end end end end);v5.Idled:Connect(function() local v166=0 + 0 ;while true do if (v166==1) then print("🛡️ Anti-AFK Worked: ป้องกันการโดนเตะ 20 นาทีเรียบร้อย!");break;end if (v166==(1636 -(1373 + 263))) then v7:CaptureController();v7:ClickButton2(Vector2.new());v166=1001 -(451 + 549) ;end end end);local v8=v6;for v167,v168 in pairs(v8:GetChildren()) do if (v168.Name=="FARTEZ_LUCKY_HUB") then v168:Destroy();end end local v9={Background=Color3.fromRGB(5,2 + 3 ,8),Surface=Color3.fromRGB(15,15,31 -11 ),SurfaceLight=Color3.fromRGB(42 -17 ,1409 -(746 + 638) ,14 + 21 ),Accent=Color3.fromRGB(5 -1 ,203,382 -(218 + 123) ),Text=Color3.fromRGB(1836 -(1535 + 46) ,254 + 1 ,37 + 218 ),TextDim=Color3.fromRGB(710 -(306 + 254) ,10 + 140 ,150),Success=Color3.fromRGB(7 -3 ,1670 -(899 + 568) ,27 + 14 )};local v10=Instance.new("ScreenGui");v10.Name="FARTEZ_LUCKY_HUB";v10.ResetOnSpawn=false;v10.Parent=v8;local v14=Instance.new("ImageButton",v10);v14.Size=UDim2.new(0 -0 ,653 -(268 + 335) ,0,50);v14.Position=UDim2.new(0,305 -(60 + 230) ,0,722 -(426 + 146) );v14.BackgroundColor3=v9.Surface;v14.Image="rbxthumb://type=Asset&id=117149073945265&w=150&h=150";v14.Draggable=true;Instance.new("UICorner",v14).CornerRadius=UDim.new(0.5 + 0 ,0);local v22=Instance.new("UIStroke",v14);v22.Thickness=1458 -(282 + 1174) ;v22.Color=v9.Accent;local v26=Instance.new("Frame",v10);v26.Size=UDim2.new(811 -(569 + 242) ,892 -582 ,0 + 0 ,320);v26.Position=UDim2.new(0.5, -155,1024.5 -(706 + 318) , -210);v26.BackgroundColor3=v9.Background;v26.BorderSizePixel=1251 -(721 + 530) ;v26.Active=true;v26.Draggable=true;Instance.new("UICorner",v26).CornerRadius=UDim.new(1271 -(945 + 326) ,12);local v35=Instance.new("Frame",v26);v35.Size=UDim2.new(2 -1 ,0 + 0 ,700 -(271 + 429) ,50);v35.BackgroundColor3=v9.Surface;v35.BorderSizePixel=0;local v39=Instance.new("ImageLabel",v35);v39.Size=UDim2.new(0 + 0 ,36,1500 -(1408 + 92) ,1122 -(461 + 625) );v39.Position=UDim2.new(1288 -(993 + 295) ,1 + 9 ,1171.5 -(418 + 753) , -(7 + 11));v39.BackgroundTransparency=1 + 0 ;v39.Image="rbxthumb://type=Asset&id=117149073945265&w=150&h=150";Instance.new("UICorner",v39).CornerRadius=UDim.new(0.2,0 + 0 );local v45=Instance.new("TextLabel",v35);v45.Size=UDim2.new(0 + 0 ,689 -(406 + 123) ,0,1791 -(1749 + 20) );v45.Position=UDim2.new(0,13 + 39 ,1322 -(1249 + 73) ,2 + 3 );v45.BackgroundTransparency=1;v45.Text="                                          PC     1.9   Bata";v45.TextColor3=v9.Text;v45.TextSize=1155 -(466 + 679) ;v45.Font=Enum.Font.GothamBold;v45.TextXAlignment=Enum.TextXAlignment.Left;local v57=Instance.new("TextLabel",v35);v57.Size=UDim2.new(0,384 -224 ,0,22);v57.Position=UDim2.new(0,148 -96 ,1900 -(106 + 1794) ,5);v57.BackgroundTransparency=1;v57.Text="FARTEZ HUB";v57.TextColor3=v9.Text;v57.TextSize=6 + 11 ;v57.Font=Enum.Font.GothamBold;v57.TextXAlignment=Enum.TextXAlignment.Left;local v66=Instance.new("TextLabel",v35);v66.Size=UDim2.new(0 + 0 ,160,0,46 -30 );v66.Position=UDim2.new(0,140 -88 ,0,140 -(4 + 110) );v66.BackgroundTransparency=585 -(57 + 527) ;v66.Text="Kick a Lucky Block";v66.TextColor3=v9.Accent;v66.TextSize=1437 -(41 + 1386) ;v66.Font=Enum.Font.GothamSemibold;v66.TextXAlignment=Enum.TextXAlignment.Left;local v76=Instance.new("Frame",v26);v76.Size=UDim2.new(1, -16,103 -(17 + 86) ,36);v76.Position=UDim2.new(0 + 0 ,8,0,124 -68 );v76.BackgroundColor3=v9.Surface;Instance.new("UICorner",v76).CornerRadius=UDim.new(0,23 -15 );local v81=Instance.new("UIListLayout",v76);v81.FillDirection=Enum.FillDirection.Horizontal;v81.HorizontalAlignment=Enum.HorizontalAlignment.Center;v81.VerticalAlignment=Enum.VerticalAlignment.Center;v81.Padding=UDim.new(166 -(122 + 44) ,2);local v89=Instance.new("Frame",v26);v89.Size=UDim2.new(1 -0 , -(52 -36),1, -(90 + 20));v89.Position=UDim2.new(0 + 0 ,8,0 -0 ,98);v89.BackgroundColor3=v9.Surface;v89.ClipsDescendants=true;Instance.new("UICorner",v89).CornerRadius=UDim.new(0,75 -(30 + 35) );local v95={};local function v96(v169) local v170=0 + 0 ;local v171;local v172;local v173;local v174;while true do if (v170==(1262 -(1043 + 214))) then v174=Instance.new("UIListLayout",v173);v174.Padding=UDim.new(0 -0 ,10);v174.HorizontalAlignment=Enum.HorizontalAlignment.Center;Instance.new("UIPadding",v173).PaddingTop=UDim.new(1212 -(323 + 889) ,31 -19 );v170=586 -(361 + 219) ;end if (v170==(322 -(53 + 267))) then Instance.new("UICorner",v171).CornerRadius=UDim.new(0 + 0 ,6);v172=Instance.new("UIPadding",v171);v172.PaddingLeft=UDim.new(0,419 -(15 + 398) );v172.PaddingRight=UDim.new(982 -(18 + 964) ,22 -16 );v170=3;end if ((3 + 1)==v170) then v173.ScrollBarThickness=2 + 0 ;v173.ScrollBarImageColor3=v9.Accent;v173.AutomaticCanvasSize=Enum.AutomaticSize.Y;v173.Visible=false;v170=5;end if (v170==(856 -(20 + 830))) then Instance.new("UIPadding",v173).PaddingBottom=UDim.new(0,10 + 2 );table.insert(v95,{Btn=v171,Page=v173});v171.MouseButton1Click:Connect(function() for v572,v573 in pairs(v95) do local v574=126 -(116 + 10) ;while true do if (v574==(0 + 0)) then v573.Page.Visible=false;v2:Create(v573.Btn,TweenInfo.new(0.2),{BackgroundColor3=v9.SurfaceLight,TextColor3=v9.TextDim}):Play();break;end end end v173.Visible=true;v2:Create(v171,TweenInfo.new(738.2 -(542 + 196) ),{BackgroundColor3=v9.Accent,TextColor3=Color3.new(0 -0 ,0 + 0 ,0 + 0 )}):Play();end);return v173;end if (v170==(0 + 0)) then v171=Instance.new("TextButton",v76);v171.Size=UDim2.new(0 -0 ,0,0 -0 ,1579 -(1126 + 425) );v171.AutomaticSize=Enum.AutomaticSize.X;v171.BackgroundColor3=v9.SurfaceLight;v170=406 -(118 + 287) ;end if (v170==3) then v173=Instance.new("ScrollingFrame",v89);v173.Name=v169   .. "Page" ;v173.Size=UDim2.new(3 -2 ,1121 -(118 + 1003) ,1,0);v173.BackgroundTransparency=2 -1 ;v170=381 -(142 + 235) ;end if (v170==(4 -3)) then v171.Text=v169;v171.TextColor3=v9.TextDim;v171.TextSize=9;v171.Font=Enum.Font.GothamBold;v170=2;end end end local v97=v96("Main");local v98=v96("Collect");local v99=v96("UpG");local v100=v96("Buy");local v101=v96("KickZone");local v102=v96("Sell");local v103=v96("Info");local function v104(v175,v176,v177) local v178=Instance.new("TextButton",v175);v178.Size=UDim2.new(0 + 0 ,1237 -(553 + 424) ,0 -0 ,32);v178.BackgroundColor3=v9.SurfaceLight;v178.Text=v176;v178.TextColor3=v9.Text;v178.Font=Enum.Font.GothamBold;v178.TextSize=11 + 1 ;Instance.new("UICorner",v178).CornerRadius=UDim.new(0 + 0 ,4 + 2 );v178.MouseButton1Click:Connect(v177);end local function v105(v189,v190,v191) local v192=0;local v193;local v194;local v195;local v196;while true do if (v192==2) then v194.Position=UDim2.new(0 + 0 ,6 + 4 ,0 -0 ,0);v194.BackgroundTransparency=1;v194.Text=v190;v192=7 -4 ;end if (v192==(8 -4)) then v194.TextSize=4 + 7 ;v195=Instance.new("TextButton",v193);v195.Size=UDim2.new(0,96 -76 ,753 -(239 + 514) ,8 + 12 );v192=1334 -(797 + 532) ;end if (3==v192) then v194.TextColor3=v9.Text;v194.Font=Enum.Font.GothamBold;v194.TextXAlignment=Enum.TextXAlignment.Left;v192=3 + 1 ;end if (v192==(1 + 0)) then Instance.new("UICorner",v193).CornerRadius=UDim.new(0 -0 ,6);v194=Instance.new("TextLabel",v193);v194.Size=UDim2.new(1203 -(373 + 829) , -50,732 -(476 + 255) ,0);v192=1132 -(369 + 761) ;end if (v192==6) then Instance.new("UICorner",v195).CornerRadius=UDim.new(0 + 0 ,6 -2 );Instance.new("UIStroke",v195).Color=v9.Accent;v196=false;v192=7;end if (v192==(13 -6)) then v195.MouseButton1Click:Connect(function() local v549=238 -(64 + 174) ;while true do if (v549==0) then v196= not v196;v195.BackgroundColor3=(v196 and v9.Accent) or v9.Surface ;v549=1;end if (v549==(1 + 0)) then v191(v196);break;end end end);break;end if (v192==(7 -2)) then v195.Position=UDim2.new(337 -(144 + 192) , -(246 -(42 + 174)),0.5, -(8 + 2));v195.BackgroundColor3=v9.Surface;v195.Text="";v192=6;end if (v192==(0 + 0)) then v193=Instance.new("Frame",v189);v193.Size=UDim2.new(0 + 0 ,1764 -(363 + 1141) ,1580 -(1183 + 397) ,97 -65 );v193.BackgroundColor3=v9.SurfaceLight;v192=1 + 0 ;end end end local function v106(v197,v198,v199,v200) local v201=0;local v202;local v203;local v204;local v205;local v206;local v207;local v208;while true do if (v201==(2 + 0)) then v204.BackgroundTransparency=1976 -(1913 + 62) ;v204.Text="  "   .. v198   .. ": "   .. v203   .. "  ▼" ;v204.TextColor3=v9.Accent;v204.Font=Enum.Font.GothamBold;v201=3;end if (v201==(0 + 0)) then v202=Instance.new("Frame",v197);v202.Size=UDim2.new(0 -0 ,2193 -(565 + 1368) ,0,120 -88 );v202.BackgroundColor3=v9.SurfaceLight;v202.ClipsDescendants=true;v201=1662 -(1477 + 184) ;end if (v201==(7 -1)) then v204.MouseButton1Click:Connect(function() v207= not v207;if v207 then v2:Create(v202,TweenInfo.new(0.2 + 0 ),{Size=UDim2.new(0,260,856 -(564 + 292) ,32 + v208 )}):Play();else v2:Create(v202,TweenInfo.new(0.2 -0 ),{Size=UDim2.new(0,783 -523 ,304 -(244 + 60) ,32)}):Play();end end);for v550,v551 in ipairs(v199) do local v552=0 + 0 ;local v553;while true do if (v552==(477 -(41 + 435))) then v553.BackgroundColor3=v9.Surface;v553.Text="    "   .. v551 ;v552=2;end if (v552==4) then v553.MouseButton1Click:Connect(function() v203=v551;v207=false;v2:Create(v202,TweenInfo.new(1001.2 -(938 + 63) ),{Size=UDim2.new(0 + 0 ,1385 -(936 + 189) ,0 + 0 ,1645 -(1565 + 48) )}):Play();v204.Text="  "   .. v198   .. ": "   .. v203   .. "  ▼" ;v200(v551);end);break;end if ((2 + 0)==v552) then v553.TextColor3=v9.TextDim;v553.Font=Enum.Font.GothamBold;v552=1141 -(782 + 356) ;end if ((267 -(176 + 91))==v552) then v553=Instance.new("TextButton",v205);v553.Size=UDim2.new(2 -1 , -(14 -4),1092 -(975 + 117) ,1905 -(157 + 1718) );v552=1 + 0 ;end if (v552==3) then v553.TextSize=38 -27 ;v553.TextXAlignment=Enum.TextXAlignment.Left;v552=13 -9 ;end end end v200(v203);break;end if (v201==(1022 -(697 + 321))) then v205.Position=UDim2.new(0 -0 ,0 -0 ,0,73 -41 );v205.BackgroundTransparency=1 + 0 ;v205.ScrollBarThickness=3 -1 ;v205.AutomaticCanvasSize=Enum.AutomaticSize.Y;v201=13 -8 ;end if (v201==(1230 -(322 + 905))) then v204.TextSize=622 -(602 + 9) ;v204.TextXAlignment=Enum.TextXAlignment.Left;v205=Instance.new("ScrollingFrame",v202);v205.Size=UDim2.new(1,0,1190 -(449 + 740) , -32);v201=876 -(826 + 46) ;end if (v201==(952 -(245 + 702))) then v206=Instance.new("UIListLayout",v205);v206.SortOrder=Enum.SortOrder.LayoutOrder;v207=false;v208=math.min( #v199 * (94 -64) ,49 + 101 );v201=1904 -(260 + 1638) ;end if (v201==(441 -(382 + 58))) then Instance.new("UICorner",v202).CornerRadius=UDim.new(0 -0 ,6);v203=v199[1 + 0 ];v204=Instance.new("TextButton",v202);v204.Size=UDim2.new(1 -0 ,0 -0 ,1205 -(902 + 303) ,69 -37 );v201=4 -2 ;end end end local function v107(v209,v210,v211,v212) local v213=Instance.new("Frame",v209);v213.Size=UDim2.new(0,23 + 237 ,0,1722 -(1121 + 569) );v213.BackgroundColor3=v9.SurfaceLight;v213.ClipsDescendants=true;Instance.new("UICorner",v213).CornerRadius=UDim.new(0,220 -(22 + 192) );local v219={};for v345,v346 in ipairs(v211) do v219[v346]=false;end local v220=Instance.new("TextButton",v213);v220.Size=UDim2.new(684 -(483 + 200) ,0,1463 -(1404 + 59) ,32);v220.BackgroundTransparency=2 -1 ;v220.Text="  "   .. v210   .. ": Any  ▼" ;v220.TextColor3=v9.Accent;v220.Font=Enum.Font.GothamBold;v220.TextSize=11;v220.TextXAlignment=Enum.TextXAlignment.Left;local v231=Instance.new("ScrollingFrame",v213);v231.Size=UDim2.new(1 -0 ,765 -(468 + 297) ,1, -(594 -(334 + 228)));v231.Position=UDim2.new(0 -0 ,0 -0 ,0 -0 ,10 + 22 );v231.BackgroundTransparency=237 -(141 + 95) ;v231.ScrollBarThickness=2 + 0 ;v231.AutomaticCanvasSize=Enum.AutomaticSize.Y;local v238=Instance.new("UIListLayout",v231);v238.SortOrder=Enum.SortOrder.LayoutOrder;local v241=false;local v242=math.min( #v211 * 30 ,386 -236 );local function v243() local v348=0;local v349;while true do if (v348==1) then if (v349==0) then v220.Text="  "   .. v210   .. ": Any  "   .. ((v241 and "▲") or "▼") ;else v220.Text="  "   .. v210   .. ": "   .. v349   .. " Selected  "   .. ((v241 and "▲") or "▼") ;end v212(v219);break;end if (v348==(0 -0)) then v349=0 + 0 ;for v575,v576 in pairs(v219) do if v576 then v349=v349 + (2 -1) ;end end v348=1 + 0 ;end end end v220.MouseButton1Click:Connect(function() local v350=0 + 0 ;while true do if (v350==1) then v243();break;end if (v350==(0 -0)) then v241= not v241;if v241 then v2:Create(v213,TweenInfo.new(0.2 + 0 ),{Size=UDim2.new(163 -(92 + 71) ,129 + 131 ,0 -0 ,(797 -(574 + 191)) + v242 )}):Play();else v2:Create(v213,TweenInfo.new(0.2),{Size=UDim2.new(0,260,0 + 0 ,32)}):Play();end v350=2 -1 ;end end end);for v351,v352 in ipairs(v211) do local v353=0 + 0 ;local v354;while true do if ((849 -(254 + 595))==v353) then v354=Instance.new("TextButton",v231);v354.Size=UDim2.new(127 -(55 + 71) , -10,0 -0 ,1820 -(573 + 1217) );v353=2 -1 ;end if ((1 + 0)==v353) then v354.BackgroundColor3=v9.Surface;v354.Text="    "   .. v352 ;v353=2 -0 ;end if (v353==(943 -(714 + 225))) then v354.MouseButton1Click:Connect(function() v219[v352]= not v219[v352];v354.TextColor3=(v219[v352] and v9.Success) or v9.TextDim ;v243();end);break;end if (v353==3) then v354.TextSize=32 -21 ;v354.TextXAlignment=Enum.TextXAlignment.Left;v353=4;end if (v353==(2 -0)) then v354.TextColor3=v9.TextDim;v354.Font=Enum.Font.GothamBold;v353=1 + 2 ;end end end end local function v108(v244,v245,v246,v247,v248,v249) local v250=0 -0 ;local v251;local v252;local v253;local v254;local v255;local v256;local v257;local v258;while true do if (v250==(807 -(118 + 688))) then v252.Size=UDim2.new(48 -(25 + 23) ,22 + 88 ,1887 -(927 + 959) ,0 -0 );v252.Position=UDim2.new(732 -(16 + 716) ,10,0,0);v252.BackgroundTransparency=1 -0 ;v252.Text=v245;v252.TextColor3=v9.Text;v250=99 -(11 + 86) ;end if (5==v250) then v255=Instance.new("TextBox",v253);v255.Size=UDim2.new(0,146 -86 ,285 -(175 + 110) ,60 -36 );v255.Position=UDim2.new(0 -0 ,1830 -(503 + 1293) ,0.5 -0 , -(9 + 3));v255.BackgroundColor3=v9.Surface;v255.Text=tostring(v248);v250=1067 -(810 + 251) ;end if (v250==(7 + 2)) then v254.MouseButton1Click:Connect(function() v258(v257-1 );end);v256.MouseButton1Click:Connect(function() v258(v257 + 1 + 0 );end);v255.FocusLost:Connect(function() v258(v255.Text);end);v258(v257);break;end if (v250==2) then v252.Font=Enum.Font.GothamBold;v252.TextXAlignment=Enum.TextXAlignment.Left;v252.TextSize=10 + 1 ;v253=Instance.new("Frame",v251);v253.Size=UDim2.new(0,130,534 -(43 + 490) ,0);v250=736 -(711 + 22) ;end if (v250==(30 -22)) then v256.Font=Enum.Font.GothamBold;Instance.new("UICorner",v256).CornerRadius=UDim.new(0,863 -(240 + 619) );v257=v248;v258=nil;function v258(v565) local v566=0;while true do if (v566==(0 + 0)) then v565=tonumber(v565) or v257 ;v565=math.clamp(v565,v246,v247);v566=1;end if (v566==2) then v249(v257);break;end if (v566==(1 -0)) then v257=v565;v255.Text=tostring(v257);v566=1 + 1 ;end end end v250=9;end if ((1748 -(1344 + 400))==v250) then v254.BackgroundColor3=v9.Surface;v254.Text="-";v254.TextColor3=v9.Text;v254.Font=Enum.Font.GothamBold;Instance.new("UICorner",v254).CornerRadius=UDim.new(405 -(255 + 150) ,4);v250=4 + 1 ;end if (v250==(4 + 3)) then v256.Size=UDim2.new(0 -0 ,90 -62 ,1739 -(404 + 1335) ,24);v256.Position=UDim2.new(406 -(183 + 223) ,121 -21 ,0.5 + 0 , -(5 + 7));v256.BackgroundColor3=v9.Surface;v256.Text="+";v256.TextColor3=v9.Text;v250=8;end if (v250==(340 -(10 + 327))) then v253.Position=UDim2.new(1 + 0 , -140,338 -(118 + 220) ,0 + 0 );v253.BackgroundTransparency=1;v254=Instance.new("TextButton",v253);v254.Size=UDim2.new(0,477 -(108 + 341) ,0 + 0 ,101 -77 );v254.Position=UDim2.new(1493 -(711 + 782) ,0 -0 ,469.5 -(270 + 199) , -(4 + 8));v250=1823 -(580 + 1239) ;end if (v250==(17 -11)) then v255.TextColor3=v9.Accent;v255.Font=Enum.Font.GothamBold;v255.TextSize=11 + 0 ;Instance.new("UICorner",v255).CornerRadius=UDim.new(0,1 + 3 );v256=Instance.new("TextButton",v253);v250=4 + 3 ;end if (v250==(0 -0)) then v251=Instance.new("Frame",v244);v251.Size=UDim2.new(0 + 0 ,260,0,1199 -(645 + 522) );v251.BackgroundColor3=v9.SurfaceLight;Instance.new("UICorner",v251).CornerRadius=UDim.new(1790 -(1010 + 780) ,6 + 0 );v252=Instance.new("TextLabel",v251);v250=1;end end end local function v109(v259,v260,v261,v262) local v263=0 -0 ;local v264;local v265;local v266;while true do if (v263==(11 -7)) then v265.TextSize=11;v266=Instance.new("TextBox",v264);v266.Size=UDim2.new(1837 -(1045 + 791) , -(50 -30),0 -0 ,527 -(351 + 154) );v263=1579 -(1281 + 293) ;end if (v263==1) then Instance.new("UICorner",v264).CornerRadius=UDim.new(266 -(28 + 238) ,6);v265=Instance.new("TextLabel",v264);v265.Size=UDim2.new(1, -(44 -24),1559 -(1381 + 178) ,19 + 1 );v263=2;end if (v263==(5 + 1)) then v266.Text="";v266.PlaceholderText=v261;v266.Font=Enum.Font.GothamBold;v263=3 + 4 ;end if (v263==(0 -0)) then v264=Instance.new("Frame",v259);v264.Size=UDim2.new(0,135 + 125 ,470 -(381 + 89) ,45 + 5 );v264.BackgroundColor3=v9.SurfaceLight;v263=1 + 0 ;end if (v263==3) then v265.TextColor3=v9.Text;v265.Font=Enum.Font.GothamBold;v265.TextXAlignment=Enum.TextXAlignment.Left;v263=6 -2 ;end if (v263==(1161 -(1074 + 82))) then v266.Position=UDim2.new(0 -0 ,1794 -(214 + 1570) ,0,1477 -(990 + 465) );v266.BackgroundColor3=v9.Surface;v266.TextColor3=v9.Accent;v263=3 + 3 ;end if (v263==(4 + 4)) then v266.ClipsDescendants=true;Instance.new("UICorner",v266).CornerRadius=UDim.new(0 + 0 ,4);v266.FocusLost:Connect(function() v262(v266.Text);end);break;end if (v263==(7 -5)) then v265.Position=UDim2.new(1726 -(1668 + 58) ,636 -(512 + 114) ,0,5 -3 );v265.BackgroundTransparency=1;v265.Text=v260;v263=5 -2 ;end if (v263==7) then v266.TextSize=10;v266.TextXAlignment=Enum.TextXAlignment.Left;v266.ClearTextOnFocus=false;v263=8;end end end local v110="";local v111=false;local v112={};local function v113(v267,v268,v269,v270) if (v110=="") then return;end if ( not v111 and  not v270) then return;end local v271=(syn and syn.request) or (http and http.request) or http_request or (fluxus and fluxus.request) or request ;if v271 then local v366=0 -0 ;local v367;while true do if (v366==0) then v367={embeds={{title=v267,description=v268,type="rich",color=v269,footer={text="FARTEZ HUB | "   .. os.date("%X") }}}};task.spawn(function() pcall(function() v271({Url=v110,Method="POST",Headers={["Content-Type"]="application/json"},Body=v4:JSONEncode(v367)});end);end);break;end end end end local v114={Common={"Noobini Pizzanini","Tim Cheese","LiriIi LariIa","Talpa Di Fero","Fruli Frula","pipi Kiwi"},Rare={"Gangster Footera","Bobrito Bandito","Boneca Ambalabu","Ta Ta Ta Ta Sahur","Ballerina Cappuccina","Brr Brr Patapim","Cappuccino Assassino","Cacto Hipopotamo"},Epic={"Madung","Waterdino","Pesto Mortioni","Pannaburro","Mangolini Parrocini","Orcalero","John Pork","Gattatino Nyanino"},Legendary={"Chimpanzini Bananini","Plan Red","Plan Blue","Capi Taco","Trulimero Trulicana","Bambini Crostini","Elefantucci Bananucci","Bananita Dolphinita","Salamino Pinguino"},Mythic={"Penguino Cocosino","67","Burbaloni Luliloli","Chef Crabracadabra","Capybara Eggplant","Bangello","Elefanto Frigo","Rinooccio Veidini","Glorbo Fruttodrillo"},Godly={"Udin Din Din Dun","Pandaccini Bananini","Octopusini Bluberini","Strawberelli Flamingelli","Sigma Boy","Frigo Camelo","Orangutini Ananasini","Rhino Toasterino","Bombardiro Crocodilo"},Secret={"Bombini Gusini","Tuff Toucan","Fryuro","Burguro","Guest 666","Zibra Zubra Zibralini","Cavallo Virtuso","Gorillo Watermelondrillo","Cocofanto Elefanto"},Divine={"Girafa Celeste","Tralalero Tralala","Tralalerita Tralala","Peant jarro","Dipperi Chiperini","Rexosaurus","1X1X1X1","Matteo"},Hacked={"Alessio","Tripi Tropi Tropa Tripa","Torrtuginni Dragonfruitini","Tictac Sahur","Cactus Pingu","Los Primos Blue","La Vacca Saturno Saturnita","Agaitihi La Palini"},OG={"Karkerkar Kurkur","Compactororni Diskaloni","Blackhole Goat","Cappuccino Clownino","Nuclearo Dinossauro","Los Nooo My Hotspotsitos","Chillin Chilli","Crazylone Pizaione","Corn Sahur","Meowl","Strawberry Elephant"},Celestial={"Dragonfrutina Dolphinita","Guerriro Digitale","Chicleteira Bicicleteira","Pot Hotspot","Krupuk Pagi Pagi","Beluga Beluga","Tralaledon","Anpalı Babel","Ketupat Kepat","Mastodontico Telepiedone"}};local v115={"Common","Rare","Epic","Legendary","Mythic","Godly","Secret","Divine","Hacked","OG","Celestial"};local v116={"Normal","Golden","Diamond","Plasma","Molten","Radioactive","Shadow","Electrified","Rainbow","Virus"};local v117=13 + 37 ;local v118=false;local function v119(v272) local v273=523 -(423 + 100) ;local v274;local v275;while true do if (v273==(1 + 0)) then if v275 then v275.Velocity=Vector3.new(0,0 -0 ,0 + 0 );v275.CFrame=v272;end break;end if ((771 -(326 + 445))==v273) then v274=v5.Character;v275=v274 and v274:FindFirstChild("HumanoidRootPart") ;v273=1;end end end local v120=game:GetService("ReplicatedStorage"):WaitForChild("Shared"):WaitForChild("Packages"):WaitForChild("Network");local v121={Perfect=4 -3 ,Excellent=0.867,Great=0.635 -0 ,Mid=0.264,Bad=0.067};local v122="Perfect";local v123=6 -3 ;local function v124(v276,v277,v278) local v279=711 -(530 + 181) ;local v280;local v281;local v282;local v283;local v284;local v285;while true do if (v279==(881 -(614 + 267))) then if  not (v276 and v277 and (v277.Health>(32 -(19 + 13)))) then return;end v280=CFrame.new(v278.X,v123,v278.Z);v281=(v276.Position-v280.Position).Magnitude;v282=(v118 and v117) or math.max(v277.WalkSpeed,81 -31 ) ;v279=1;end if (v279==(4 -2)) then v285:Play();v285.Completed:Wait();if (v276 and v276.Parent) then v276.Anchored=false;end break;end if (v279==(2 -1)) then v283=v281/v282 ;v276.Anchored=true;v284=TweenInfo.new(v283,Enum.EasingStyle.Linear);v285=v2:Create(v276,v284,{CFrame=v280});v279=2;end end end local v125={};local v126={};local v127={};v106(v97,"Filter Rarity",v115,function(v286) for v355,v356 in pairs(v126) do v356.Visible=v355==v286 ;end end);for v287,v288 in ipairs(v115) do local v289=0;local v290;while true do if (v289==2) then v290.Visible=v288=="Common" ;v126[v288]=v290;v289=1 + 2 ;end if (v289==0) then v290=Instance.new("Frame",v97);v290.Size=UDim2.new(0 -0 ,260,0 -0 ,1844 -(1293 + 519) );v289=1;end if ((1 -0)==v289) then v290.BackgroundTransparency=1;v290.AutomaticSize=Enum.AutomaticSize.Y;v289=4 -2 ;end if ((5 -2)==v289) then v107(v290,"Target Pets",v114[v288],function(v567) for v582,v583 in pairs(v567) do v125[v582]=v583;end end);break;end end end v107(v97,"Target Mutation",v116,function(v291) v127=v291;end);local v128=false;local v129=0 -0 ;v105(v97,"Auto Kick (Warp & Run Back) ✨",function(v292) v128=v292;v129+=1 local v293=v129;if v128 then task.spawn(function() while v128 and (v293==v129)  do pcall(function() local v585=v5.Character;local v586=v585 and v585:FindFirstChild("HumanoidRootPart") ;local v587=v585 and v585:FindFirstChild("Humanoid") ;if  not (v586 and v587 and (v587.Health>(0 -0))) then return;end local v588=workspace:FindFirstChild("Areas") and workspace.Areas:FindFirstChild("KickReady") ;if  not v588 then return;end local v589=(v588:IsA("BasePart") and v588.CFrame) or v588:GetPivot() ;if ((v586.Position-v589.Position).Magnitude>(3 + 2)) then v119(v589 + Vector3.new(0,1 + 2 ,0) );end task.wait(0.5);local v590=v586.Position;local v591=false;local v592=v6:FindFirstChild("HUD");for v603=1,348 -198  do task.wait(0.1 + 0 );if ( not v585 or  not v585.Parent or (v587.Health<=(0 + 0))) then return;end if ((v586.Position-v590).Magnitude>(25 + 15)) then v591=true;break;end local v604=v592 and v592:FindFirstChild("KickButton") ;if (v604 and v604.Visible) then local v634=1096 -(709 + 387) ;while true do if (v634==(1858 -(673 + 1185))) then v120.rev_KickEvent:FireServer(v121[v122] or (2 -1) );task.wait(0.5 -0 );break;end end end end if  not v591 then return;end task.wait(0.5);local v593=false;local v594=nil;for v605=1 -0 ,29 + 11  do task.wait(0.2 + 0 );local v606=81 -21 ;for v620,v621 in pairs(workspace.Debris:GetChildren()) do if (v621:IsA("Model") and v621.PrimaryPart) then local v668=0 + 0 ;local v669;while true do if (0==v668) then v669=(v621.PrimaryPart.Position-v586.Position).Magnitude;if (v669<v606) then v606=v669;v593=true;v594=v621;end break;end end end end if v593 then break;end end if (v593 and v594) then task.wait(0.5 -0 );local v622=false;local v623=false;for v635,v636 in pairs(v127) do if v636 then v623=true;if (v635=="Normal") then v622=true;break;end for v696,v697 in pairs(v594:GetChildren()) do if string.find(string.lower(v697.Name),string.lower(v635)) then v622=true;break;end end if v622 then break;end end end local v624=false;local v625=false;for v637,v638 in pairs(v125) do if v638 then v625=true;if string.find(string.lower(v594.Name),string.lower(v637)) then v624=true;break;end end end local v626=false;if (v623 and  not v622) then v626=true;end if (v625 and  not v624) then v626=true;end if v626 then local v670=0;local v671;local v672;while true do if (v670==(0 -0)) then v671=workspace:FindFirstChild("Waves");v672=nil;v670=1881 -(446 + 1434) ;end if (v670==1) then if v671 then if v671:IsA("BasePart") then v672=v671.Position;elseif v671:IsA("Model") then v672=v671:GetPivot().Position;else local v773=1283 -(1040 + 243) ;local v774;while true do if ((0 -0)==v773) then v774=v671:FindFirstChildWhichIsA("BasePart",true);if v774 then v672=v774.Position;end break;end end end end if v672 then v124(v586,v587,v672);elseif v588 then v124(v586,v587,v589.Position);end break;end end elseif (v594 and  not v594:GetAttribute("WebhookSent")) then v594:SetAttribute("WebhookSent",true);local v698=v594.Name;local v699={"Golden","Diamond","Plasma","Molten","Radioactive","Shadow","Electrified","Rainbow","Virus"};local v700={};for v716,v717 in pairs(v594:GetChildren()) do for v727,v728 in ipairs(v699) do if string.find(string.lower(v717.Name),string.lower(v728)) then v700[v728]=true;end end end local v701={};for v718,v719 in pairs(v700) do table.insert(v701,v718);end local v702=(( #v701>(0 + 0)) and table.concat(v701,", ")) or "Normal" ;local v703="Unknown";if v114 then for v734,v735 in pairs(v114) do for v754,v755 in ipairs(v735) do if string.find(string.lower(v698),string.lower(v755)) then v703=v734;break;end end if (v703~="Unknown") then break;end end end local v704=(v112[v698] or (0 -0)) + 1 ;print("🎯 Target Found: "   .. v698   .. " ["   .. v702   .. "] (Rarity: "   .. v703   .. ") -> Returning to safezone" );v113("👀 Target Found!","**Pet:** "   .. v698   .. "\n**Rarity:** "   .. v703   .. "\n**Mutation:** "   .. v702   .. "\n**Count:** "   .. v704   .. "\n**Player:** "   .. v5.Name ,1224290 + 2222713 ,false);if v588 then local v729=0;while true do if (v729==(1 + 0)) then if (v585 and v587 and (v587.Health>(0 -0)) and ((v586.Position-v589.Position).Magnitude<(11 + 9))) then local v775=0;local v776;while true do if ((1 -0)==v775) then print("✅ Successfully collected: "   .. v698   .. " ["   .. v702   .. "] (Rarity: "   .. v703   .. ") | Total: "   .. v776 );v113("🎉 Target Collected!","**Pet:** "   .. v698   .. "\n**Rarity:** "   .. v703   .. "\n**Mutation:** "   .. v702   .. "\n**Count:** "   .. v776   .. "\n**Player:** "   .. v5.Name ,207691 + 106462 ,false);break;end if (v775==0) then v112[v698]=(v112[v698] or (0 + 0)) + 1 ;v776=v112[v698];v775=1;end end end break;end if (v729==(0 + 0)) then v124(v586,v587,v589.Position);task.wait(1.5);v729=1;end end end elseif v588 then v124(v586,v587,v589.Position);end end end);task.wait(0.4);end end);end end);local v130=false;local v131=0 + 0 ;local v132={["Wooden Stick"]=true,["Copper Plate"]=true,["Stone Block"]=true,["Bone Barbell"]=true,["Donut Barbell"]=true,["Ice Barbell"]=true,["Iron Plate"]=true,["Heaven Plate"]=true,["Golden Barbell"]=true,["Giant Gold Star Barbell"]=true,["Neon Pulse"]=true,["Mega Golden Barbell"]=true,["Bone Barbel"]=true,["Emerald Barbell"]=true};local function v133(v294) local v295=0 + 0 ;while true do if (v295==2) then pcall(function() if (v294:IsA("GuiObject") and (v294.AbsoluteSize.X>(433 -(153 + 280))) and v294.Visible) then if ((v294.AbsolutePosition.X>=0) and (v294.AbsolutePosition.X<=workspace.CurrentCamera.ViewportSize.X)) then local v639=0 -0 ;local v640;local v641;local v642;local v643;while true do if (v639==(3 + 0)) then v640:SendMouseButtonEvent(v642,v643,0,false,game,1);break;end if ((1 + 0)==v639) then v642=v294.AbsolutePosition.X + (v294.AbsoluteSize.X/(2 + 0)) + v641.X ;v643=v294.AbsolutePosition.Y + (v294.AbsoluteSize.Y/2) + v641.Y ;v639=2 + 0 ;end if (v639==(2 + 0)) then v640:SendMouseButtonEvent(v642,v643,0 -0 ,true,game,1);task.wait(0.01 + 0 );v639=3;end if ((667 -(89 + 578))==v639) then v640=game:GetService("VirtualInputManager");v641=game:GetService("GuiService"):GetGuiInset();v639=1 + 0 ;end end end end end);break;end if (v295==(1 -0)) then if firesignal then pcall(function() firesignal(v294.MouseButton1Down);end);pcall(function() firesignal(v294.MouseButton1Click);end);pcall(function() firesignal(v294.Activated);end);end pcall(function() if v294:IsA("GuiButton") then v294:Activate();end end);v295=1051 -(572 + 477) ;end if (v295==(0 + 0)) then if ( not v294 or  not v294.Parent) then return;end if getconnections then local v595=0 + 0 ;while true do if (1==v595) then pcall(function() for v679,v680 in pairs(getconnections(v294.Activated)) do v680:Fire();end end);break;end if (v595==(0 + 0)) then pcall(function() for v681,v682 in pairs(getconnections(v294.MouseButton1Down)) do v682:Fire();end end);pcall(function() for v683,v684 in pairs(getconnections(v294.MouseButton1Click)) do v684:Fire();end end);v595=87 -(84 + 2) ;end end end v295=1;end end end v105(v97,"Auto Train & x2 ||—||",function(v296) v130=v296;v131=v131 + (1 -0) ;local v297=v131;if v130 then task.spawn(function() while v130 and (v297==v131)  do pcall(function() local v596=v5.Character;local v597=v596 and v596:FindFirstChild("Humanoid") ;local v598=v5:FindFirstChild("Backpack");local v599=v596 and v596:FindFirstChildOfClass("Tool") ;if  not v599 then local v627=0 + 0 ;local v628;while true do if (v627==1) then task.wait(842.1 -(497 + 345) );if ( not v596:FindFirstChildOfClass("Tool") and v598 and v597) then for v730,v731 in pairs(v598:GetChildren()) do if (v731:IsA("Tool") and v132[v731.Name]) then v597:EquipTool(v731);break;end end end break;end if (v627==(0 + 0)) then v628=v6:FindFirstChild("Backpack") and v6.Backpack:FindFirstChild("Bar") and v6.Backpack.Bar:FindFirstChild("Slot1") ;if (v628 and getconnections) then local v720=0 + 0 ;local v721;while true do if (v720==(1333 -(605 + 728))) then v721={v628,v628:FindFirstChild("ToolImage")};for v761,v762 in pairs(v721) do if v762 then pcall(function() for v788,v789 in pairs(getconnections(v762.MouseButton1Down)) do v789:Fire();end end);pcall(function() for v790,v791 in pairs(getconnections(v762.MouseButton1Click)) do v791:Fire();end end);pcall(function() for v792,v793 in pairs(getconnections(v762.Activated)) do v793:Fire();end end);end end break;end end end v627=1 + 0 ;end end else v599:Activate();end end);pcall(function() local v600=v6:FindFirstChild("KickUpgrades");if v600 then for v644,v645 in pairs(v600:GetChildren()) do if (((v645.Name=="Bonus") or (v645.Name=="PopBonus")) and v645.Visible) then local v685=0 -0 ;local v686;while true do if (v685==(0 + 0)) then v686={v645};for v736,v737 in ipairs(v645:GetDescendants()) do if (v737:IsA("GuiButton") or v737:IsA("ImageLabel")) then table.insert(v686,v737);end end v685=1 + 0 ;end if (v685==(490 -(457 + 32))) then for v738,v739 in ipairs(v686) do v133(v739);end break;end end end end end end);task.wait(0.1 + 0 );end end);end end);v105(v97,"Enable Custom Speed 🏃",function(v298) v118=v298;if v118 then task.spawn(function() while v118 do local v568=0;while true do if (v568==0) then pcall(function() local v646=0;local v647;local v648;while true do if (v646==(1402 -(832 + 570))) then v647=v5.Character;v648=v647 and v647:FindFirstChild("Humanoid") ;v646=1 + 0 ;end if (v646==(1 + 0)) then if v648 then v648.WalkSpeed=v117;end break;end end end);task.wait(0.1 -0 );break;end end end end);end end);v108(v97,"Set Speed",1 + 0 ,1796 -(588 + 208) ,50,function(v299) v117=v299;end);v104(v97,"TP KickReady ⚡",function() pcall(function() v119(workspace.Areas.KickReady.CFrame + Vector3.new(0 -0 ,1805 -(884 + 916) ,0 -0 ) );end);end);local v134=false;local v135=nil;v105(v98,"Auto Collect Money 🤑",function(v300) v134=v300;local v301=v5.Character;local v302=v301 and v301:FindFirstChild("HumanoidRootPart") ;if v134 then local v368=0 + 0 ;while true do if (v368==(653 -(232 + 421))) then if ( not v135 and v302) then local v629=math.huge;for v649,v650 in pairs(workspace:WaitForChild("Plots"):GetChildren()) do if (v650:IsA("Model") or v650:IsA("Folder")) then local v687=0;local v688;while true do if (v687==(1889 -(1569 + 320))) then v688=(v302.Position-v650:GetPivot().Position).Magnitude;if (v688<v629) then local v756=0;while true do if (v756==(0 + 0)) then v629=v688;v135=v650;break;end end end break;end end end end end task.spawn(function() while v134 do local v630=0;while true do if (v630==0) then if v135 then local v722=v135:FindFirstChild("Buttons");if v722 then for v757=1 + 0 ,30 do if  not v134 then break;end local v758=v722:FindFirstChild("Slot"   .. v757 );if v758 then local v769;if v758:IsA("BasePart") then v769=v758.CFrame;elseif (v758:IsA("Model") and v758.PrimaryPart) then v769=v758.PrimaryPart.CFrame;elseif v758:FindFirstChildWhichIsA("BasePart") then v769=v758:FindFirstChildWhichIsA("BasePart").CFrame;end if v769 then pcall(function() local v794=0 -0 ;while true do if (v794==1) then v120.rev_B_Collect:FireServer(v757);break;end if (v794==(605 -(316 + 289))) then v119(v769 + Vector3.new(0 -0 ,1.5,0) );task.wait(0.1 + 0 );v794=1;end end end);end end end end end task.wait(1.5);break;end end end end);break;end end end end);local v136=false;v105(v98,"Instant Grab (No Delay) ⚡",function(v303) v136=v303;if v136 then task.spawn(function() while v136 do local v569=0;while true do if (v569==0) then pcall(function() for v673,v674 in pairs(workspace:GetDescendants()) do if v674:IsA("ProximityPrompt") then v674.HoldDuration=1453 -(666 + 787) ;end end end);task.wait(426 -(360 + 65) );break;end end end end);end end);v104(v98,"Buy Speed x1 👟",function() v120.rev_SPEED_UPGRADE:FireServer(1);end);v104(v98,"Rebirth ♻️",function() v120.rev_RebirthRequest:FireServer();end);local v137={};for v304=1 + 0 ,284 -(79 + 175)  do table.insert(v137,tostring(v304));end local v138="1";v106(v99,"Select UpG",v137,function(v305) v138=v305;end);local v139=false;v105(v99,"Auto Upgrade Selected ⚡",function(v306) local v307=0;while true do if (0==v307) then v139=v306;if v139 then task.spawn(function() while v139 do local v631=0 -0 ;while true do if (0==v631) then pcall(function() v120.rev_B_Upgrade:FireServer(tonumber(v138));end);task.wait(0.2 + 0 );break;end end end end);end break;end end end);local v140={"Wooden Stick","Bone Barbell","Stone Block","Copper Plate","Iron Plate","Ice Barbell","Donut Barbell","Golden Barbell","Heaven Plate","Mega Golden Barbell","Neon Pulse","Giant Gold Star Barbell"};local v141=v140[3 -2 ];v106(v100,"Select Weight",v140,function(v308) v141=v308;end);v104(v100,"Buy Weight 🛒",function() local v309=string.match(v141,"^(.-)%s+%S+$") or v141 ;v120.rev_Shop_Buy:FireServer("WeightShop",v309);end);local v142=false;v105(v100,"Auto Buy Selected 🛒",function(v310) local v311=0 + 0 ;while true do if (v311==(0 -0)) then v142=v310;if v142 then task.spawn(function() while v142 do pcall(function() local v651=0;local v652;while true do if (v651==0) then v652=string.match(v141,"^(.-)%s+%S+$") or v141 ;v120.rev_Shop_Buy:FireServer("WeightShop",v652);break;end end end);task.wait(0.5 + 0 );end end);end break;end end end);v104(v100,"Sell All 💲 (Danger!)",function() pcall(function() v120.ref_B_SellAll:InvokeServer();end);end);local v143={Common={2 -1 ,3.6448693e-9 -0 },Rare={2 -1 ,1135.000000109346 -(832 + 303) },Epic={947 -(88 + 858) ,0.0000036448694 + 0 },Legendary={0 + 0 ,789.01 -(766 + 23) },Mythic={0.24994461610913277 -0 ,0.01 -0 },Godly={1074 -(1036 + 37) ,0.0006143887127431052},Secret={1 + 0 ,913.0019172497394 -(910 + 3) },Divine={0.7800284549593925,1684.01 -(1466 + 218) },Hacked={0.7925464622676373,0.02 + 0 },OG={1,0.06},Celestial={855 -(174 + 680) ,0.11024213100273421 -0 }};local v144="Common";local v145={};local v146={};local v147={};v106(v101,"Select Zone & Rarity 🎯",v115,function(v312) v144=v312;for v358,v359 in pairs(v146) do v359.Visible=v358==v312 ;end end);local v148=1 + 0 ;v108(v101,"Adjust Dist (Multiplier)",0.0001,839 -(396 + 343) ,1,function(v313) v148=v313;end);for v314,v315 in ipairs(v115) do local v316=Instance.new("Frame",v101);v316.Size=UDim2.new(0,24 + 236 ,1477 -(29 + 1448) ,1421 -(135 + 1254) );v316.BackgroundTransparency=3 -2 ;v316.AutomaticSize=Enum.AutomaticSize.Y;v316.Visible=v315=="Common" ;v146[v315]=v316;v107(v316,"Target KickZone Brainrots",v114[v315],function(v361) for v369,v370 in pairs(v361) do v145[v369]=v370;end end);end v107(v101,"Target KickZone Mutation",v116,function(v323) v147=v323;end);local v149=false;local v150=0;v105(v101,"Auto Kick (KickZone & Waves) ✨",function(v324) v149=v324;v150=v150 + (4 -3) ;local v325=v150;if v149 then task.spawn(function() while v149 and (v325==v150)  do local v570=0 + 0 ;while true do if (v570==(1527 -(389 + 1138))) then pcall(function() local v653=v5.Character;local v654=v653 and v653:FindFirstChild("HumanoidRootPart") ;local v655=v653 and v653:FindFirstChild("Humanoid") ;if  not (v654 and v655 and (v655.Health>(574 -(102 + 472)))) then return;end local v656=workspace:FindFirstChild("Areas") and workspace.Areas:FindFirstChild("KickReady") ;if  not v656 then return;end local v657=(v656:IsA("BasePart") and v656.CFrame) or v656:GetPivot() ;if ((v654.Position-v657.Position).Magnitude>(5 + 0)) then v119(v657 + Vector3.new(0 + 0 ,3 + 0 ,1545 -(320 + 1225) ) );end task.wait(0.5 -0 );local v658=v654.Position;local v659=false;local v660=v6:FindFirstChild("HUD");for v675=1 + 0 ,1864 -(157 + 1307)  do task.wait(1859.1 -(821 + 1038) );if ( not v653 or  not v653.Parent or (v655.Health<=0)) then return;end if ((v654.Position-v658).Magnitude>(99 -59)) then v659=true;break;end local v676=v660 and v660:FindFirstChild("KickButton") ;if (v676 and v676.Visible) then local v707=0 + 0 ;local v708;while true do if (v707==(1 -0)) then task.wait(0.5 + 0 );break;end if (v707==0) then v708=v143[v144];if v708 then v120.rev_KickEvent:FireServer(v708[2 -1 ],v708[1028 -(834 + 192) ] * v148 );else v120.rev_KickEvent:FireServer(1 + 0 );end v707=1 + 0 ;end end end end if  not v659 then return;end task.wait(0.5 + 0 );local v661=false;local v662=nil;for v677=1 -0 ,40 do task.wait(0.2);local v678=2304 -(300 + 4) ;for v689,v690 in pairs(workspace.Debris:GetChildren()) do if (v690:IsA("Model") and v690.PrimaryPart) then local v723=0 + 0 ;local v724;while true do if (v723==(0 -0)) then v724=(v690.PrimaryPart.Position-v654.Position).Magnitude;if (v724<v678) then local v770=362 -(112 + 250) ;while true do if (v770==1) then v662=v690;break;end if (v770==(0 + 0)) then v678=v724;v661=true;v770=2 -1 ;end end end break;end end end end if v661 then break;end end if (v661 and v662) then task.wait(0.5);local v691=false;local v692=false;for v709,v710 in pairs(v147) do if v710 then v692=true;if (v709=="Normal") then v691=true;break;end for v741,v742 in pairs(v662:GetChildren()) do if string.find(string.lower(v742.Name),string.lower(v709)) then v691=true;break;end end if v691 then break;end end end local v693=false;local v694=false;for v711,v712 in pairs(v145) do if v712 then v694=true;if string.find(string.lower(v662.Name),string.lower(v711)) then v693=true;break;end end end local v695=false;if (v692 and  not v691) then v695=true;end if (v694 and  not v693) then v695=true;end if v695 then local v725=workspace:FindFirstChild("Waves");local v726=nil;if v725 then if v725:IsA("BasePart") then v726=v725.Position;elseif v725:IsA("Model") then v726=v725:GetPivot().Position;else local v778=0 + 0 ;local v779;while true do if ((0 + 0)==v778) then v779=v725:FindFirstChildWhichIsA("BasePart",true);if v779 then v726=v779.Position;end break;end end end end if v726 then v124(v654,v655,v726);elseif v656 then v124(v654,v655,v657.Position);end elseif (v662 and  not v662:GetAttribute("WebhookSent")) then local v743=0 + 0 ;local v744;local v745;local v746;local v747;local v748;local v749;local v750;while true do if (v743==(2 + 1)) then if v114 then for v795,v796 in pairs(v114) do for v802,v803 in ipairs(v796) do if string.find(string.lower(v744),string.lower(v803)) then v749=v795;break;end end if (v749~="Unknown") then break;end end end v750=(v112[v744] or (0 + 0)) + 1 ;print("🎯 KickZone Target Found: "   .. v744   .. " ["   .. v748   .. "] (Rarity: "   .. v749   .. ") -> Returning to safezone" );v743=1418 -(1001 + 413) ;end if (v743==1) then v746={};for v780,v781 in pairs(v662:GetChildren()) do for v785,v786 in ipairs(v745) do if string.find(string.lower(v781.Name),string.lower(v786)) then v746[v786]=true;end end end v747={};v743=4 -2 ;end if (v743==4) then v113("👀 KickZone Target Found!","**Pet:** "   .. v744   .. "\n**Rarity:** "   .. v749   .. "\n**Mutation:** "   .. v748   .. "\n**Count:** "   .. v750   .. "\n**Player:** "   .. v5.Name ,3447003,false);if v656 then local v787=882 -(244 + 638) ;while true do if ((693 -(627 + 66))==v787) then v124(v654,v655,v657.Position);task.wait(2.5 -1 );v787=1;end if (v787==(603 -(512 + 90))) then if (v653 and v655 and (v655.Health>0) and ((v654.Position-v657.Position).Magnitude<20)) then v112[v744]=(v112[v744] or (1906 -(1665 + 241))) + (718 -(373 + 344)) ;local v811=v112[v744];print("✅ Successfully collected: "   .. v744   .. " ["   .. v748   .. "] (Rarity: "   .. v749   .. ") | Total: "   .. v811 );v113("🎉 KickZone Target Collected!","**Pet:** "   .. v744   .. "\n**Rarity:** "   .. v749   .. "\n**Mutation:** "   .. v748   .. "\n**Count:** "   .. v811   .. "\n**Player:** "   .. v5.Name ,141690 + 172463 ,false);end break;end end end break;end if (v743==(0 + 0)) then v662:SetAttribute("WebhookSent",true);v744=v662.Name;v745={"Golden","Diamond","Plasma","Molten","Radioactive","Shadow","Electrified","Rainbow","Virus"};v743=1;end if (v743==2) then for v782,v783 in pairs(v746) do table.insert(v747,v782);end v748=(( #v747>(1236 -(298 + 938))) and table.concat(v747,", ")) or "Normal" ;v749="Unknown";v743=1262 -(233 + 1026) ;end end elseif v656 then v124(v654,v655,v657.Position);end end end);task.wait(0.4);break;end end end end);end end);local v151={};local v152={};local v153={};local v154={"Normal","Golden","Diamond","Plasma","Molten","Radioactive","Shadow","Electrified","Rainbow","Virus"};v106(v102,"Select Rarity",v115,function(v326) for v362,v363 in pairs(v152) do v363.Visible=v362==v326 ;end end);for v327,v328 in ipairs(v115) do local v329=Instance.new("Frame",v102);v329.Size=UDim2.new(0 + 0 ,992 -732 ,297 -(36 + 261) ,55 -23 );v329.BackgroundTransparency=1369 -(34 + 1334) ;v329.AutomaticSize=Enum.AutomaticSize.Y;v329.Visible=v328=="Common" ;v152[v328]=v329;v107(v329,"Select Brainrots",v114[v328],function(v365) for v372,v373 in pairs(v365) do v151[v372]=v373;end end);end v107(v102,"Select Mutation",v154,function(v336) v153=v336;end);local v155={"Golden","Diamond","Plasma","Molten","Radioactive","Shadow","Electrified","Rainbow","Virus"};local v156=false;v105(v102,"Auto Sell Selected Pets 💸",function(v337) v156=v337;if v156 then task.spawn(function() while v156 do local v571=685 -(314 + 371) ;while true do if (v571==(0 -0)) then pcall(function() local v663=968 -(478 + 490) ;local v664;local v665;local v666;local v667;while true do if (v663==(2 + 0)) then if (v665 and v667) then for v751,v752 in pairs(v665:GetChildren()) do if  not v156 then break;end if v151[v752.Name] then local v764=1172 -(786 + 386) ;local v765;local v766;local v767;local v768;while true do if (v764==(0 -0)) then v765=false;v766={};v764=1380 -(1055 + 324) ;end if (v764==1) then v767=v752:GetDescendants();table.insert(v767,v752);v764=2;end if (v764==(1342 -(1093 + 247))) then for v797,v798 in ipairs(v767) do local v799=0;while true do if (v799==1) then for v812,v813 in pairs(v798:GetAttributes()) do if (type(v813)=="string") then for v819,v820 in ipairs(v155) do if (string.find(string.lower(v813),string.lower(v820)) or string.find(string.lower(v812),string.lower(v820))) then local v822=0 + 0 ;while true do if (v822==0) then v765=true;v766[v820]=true;break;end end end end end end break;end if ((0 + 0)==v799) then for v814,v815 in ipairs(v155) do if string.find(string.lower(v798.Name),string.lower(v815)) then v765=true;v766[v815]=true;end end if v798:IsA("StringValue") then for v817,v818 in ipairs(v155) do if string.find(string.lower(v798.Value),string.lower(v818)) then v765=true;v766[v818]=true;end end end v799=3 -2 ;end end end v768=false;v764=9 -6 ;end if ((8 -5)==v764) then if  not v765 then if v153['Normal'] then v768=true;end else for v805,v806 in pairs(v766) do if v153[v805] then v768=true;break;end end end if v768 then v667:EquipTool(v752);task.wait(0.15 -0 );game:GetService("ReplicatedStorage").Shared.Packages.Network.ref_B_Sell:InvokeServer();task.wait(0.2 + 0 );end break;end end end end end break;end if (v663==(0 -0)) then v664=game:GetService("Players").LocalPlayer;v665=v664:FindFirstChild("Backpack");v663=1;end if ((3 -2)==v663) then v666=v664.Character;v667=v666 and v666:FindFirstChild("Humanoid") ;v663=2 + 0 ;end end end);task.wait(2 -1 );break;end end end end);end end);local function v157(v338,v339) local v340=688 -(364 + 324) ;local v341;while true do if (v340==(7 -4)) then v341.TextSize=28 -16 ;break;end if (v340==2) then v341.TextColor3=v339;v341.Font=Enum.Font.GothamBold;v340=1 + 2 ;end if ((0 -0)==v340) then v341=Instance.new("TextLabel",v103);v341.Size=UDim2.new(1 -0 ,0 -0 ,1268 -(1249 + 19) ,23 + 2 );v340=3 -2 ;end if (v340==1) then v341.BackgroundTransparency=1;v341.Text=v338;v340=1088 -(686 + 400) ;end end end v157("🍀 Kick a Lucky Block",v9.Success);v157("🌿 by FARTEZ",v9.Success);v157("▶️ YouTube FARTEZ HUB",v9.Success);v157("🟢 It works",v9.Success);local v158=Instance.new("Frame",v103);v158.Size=UDim2.new(1,0 + 0 ,0,231 -(73 + 156) );v158.BackgroundColor3=v9.SurfaceLight;v158.BorderSizePixel=0 + 0 ;v157("--- Discord Webhook ---",v9.Accent);v105(v103,"Enable Webhook 🔔",function(v342) v111=v342;end);v109(v103,"Webhook URL:","Paste URL https://discord.com...",function(v343) v110=v343;print("🔗 Webhook URL Saved: "   .. v110 );end);v104(v103,"Test Webhook 🧪",function() v113("🧪 Test Notification","Webhook system for **FARTEZ HUB** is working perfectly!",314964 -(721 + 90) ,true);end);v95[1 + 0 ].Page.Visible=true;v95[1].Btn.BackgroundColor3=v9.Accent;v95[1].Btn.TextColor3=Color3.new(0,0 -0 ,470 -(224 + 246) );v14.MouseButton1Click:Connect(function() v26.Visible= not v26.Visible;end);