--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0={[1 + 0 ]=1 + 0 };local v1=game:GetService("Players");local v2=game:GetService("TweenService");local v3=game:GetService("RunService");local v4=game:GetService("HttpService");local v5=game:GetService("VirtualUser");local v6=v1.LocalPlayer;local v7=v6:WaitForChild("PlayerGui");v6.Idled:Connect(function() local v203=1171 -(418 + 753) ;while true do if (v203==(0 + 0)) then pcall(function() local v691=0 + 0 ;while true do if (v691==0) then v5:CaptureController();v5:Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame);v691=1 + 0 ;end if (v691==1) then task.wait(1 + 0 );v5:Button2Up(Vector2.new(529 -(406 + 123) ,0),workspace.CurrentCamera.CFrame);break;end end end);print("🛡️ Anti-AFK Worked: ป้องกันการโดนเตะเรียบร้อย!");break;end end end);local v8=v7;for v204,v205 in pairs(v8:GetChildren()) do if (v205.Name=="FARTEZ_LUCKY_HUB") then v205:Destroy();end end local v9={Background=Color3.fromRGB(5,1774 -(1749 + 20) ,8),Surface=Color3.fromRGB(4 + 11 ,1337 -(1249 + 73) ,20),SurfaceLight=Color3.fromRGB(9 + 16 ,1170 -(466 + 679) ,35),Accent=Color3.fromRGB(4,203,98 -57 ),Text=Color3.fromRGB(729 -474 ,255,2155 -(106 + 1794) ),TextDim=Color3.fromRGB(48 + 102 ,38 + 112 ,442 -292 ),Success=Color3.fromRGB(10 -6 ,203,41)};local v10=Instance.new("ScreenGui");v10.Name="FARTEZ_LUCKY_HUB";v10.ResetOnSpawn=false;v10.Parent=v8;local v14=Instance.new("ImageButton",v10);v14.Size=UDim2.new(114 -(4 + 110) ,634 -(57 + 527) ,1427 -(41 + 1386) ,153 -(17 + 86) );v14.Position=UDim2.new(0,15,0 + 0 ,334 -184 );v14.BackgroundColor3=v9.Surface;v14.Image="rbxthumb://type=Asset&id=117149073945265&w=150&h=150";v14.Draggable=true;Instance.new("UICorner",v14).CornerRadius=UDim.new(0.5 -0 ,0);local v22=Instance.new("UIStroke",v14);v22.Thickness=168 -(122 + 44) ;v22.Color=v9.Accent;local v26=Instance.new("Frame",v10);v26.Size=UDim2.new(0,535 -225 ,0,1061 -741 );v26.Position=UDim2.new(0.5, -(127 + 28),0.5 + 0 , -210);v26.BackgroundColor3=v9.Background;v26.BorderSizePixel=0 -0 ;v26.Active=true;v26.Draggable=true;Instance.new("UICorner",v26).CornerRadius=UDim.new(65 -(30 + 35) ,9 + 3 );local v35=Instance.new("Frame",v26);v35.Size=UDim2.new(1258 -(1043 + 214) ,0,0,50);v35.BackgroundColor3=v9.Surface;v35.BorderSizePixel=0 -0 ;local v39=Instance.new("ImageLabel",v35);v39.Size=UDim2.new(0,1248 -(323 + 889) ,0 -0 ,616 -(361 + 219) );v39.Position=UDim2.new(320 -(53 + 267) ,3 + 7 ,413.5 -(15 + 398) , -(1000 -(18 + 964)));v39.BackgroundTransparency=3 -2 ;v39.Image="rbxthumb://type=Asset&id=117149073945265&w=150&h=150";Instance.new("UICorner",v39).CornerRadius=UDim.new(0.2 + 0 ,0 + 0 );local v45=Instance.new("TextLabel",v35);v45.Size=UDim2.new(850 -(20 + 830) ,160,0 + 0 ,22);v45.Position=UDim2.new(126 -(116 + 10) ,4 + 48 ,738 -(542 + 196) ,10 -5 );v45.BackgroundTransparency=1;v45.Text="                                          Mobile    2.0 Bata";v45.TextColor3=v9.Text;v45.TextSize=3 + 7 ;v45.Font=Enum.Font.GothamBold;v45.TextXAlignment=Enum.TextXAlignment.Left;local v57=Instance.new("TextLabel",v35);v57.Size=UDim2.new(0 + 0 ,58 + 102 ,0 -0 ,56 -34 );v57.Position=UDim2.new(0,1603 -(1126 + 425) ,405 -(118 + 287) ,19 -14 );v57.BackgroundTransparency=1;v57.Text="FARTEZ HUB";v57.TextColor3=v9.Text;v57.TextSize=17;v57.Font=Enum.Font.GothamBold;v57.TextXAlignment=Enum.TextXAlignment.Left;local v66=Instance.new("TextLabel",v35);v66.Size=UDim2.new(1121 -(118 + 1003) ,160,0 -0 ,16);v66.Position=UDim2.new(377 -(142 + 235) ,235 -183 ,0 + 0 ,1003 -(553 + 424) );v66.BackgroundTransparency=1 -0 ;v66.Text="Kick a Lucky Block";v66.TextColor3=v9.Accent;v66.TextSize=9 + 1 ;v66.Font=Enum.Font.GothamSemibold;v66.TextXAlignment=Enum.TextXAlignment.Left;local v76=Instance.new("Frame",v26);v76.Size=UDim2.new(1 + 0 , -(10 + 6),0 + 0 ,36);v76.Position=UDim2.new(0 + 0 ,17 -9 ,0,155 -99 );v76.BackgroundColor3=v9.Surface;Instance.new("UICorner",v76).CornerRadius=UDim.new(0 -0 ,3 + 5 );local v81=Instance.new("UIListLayout",v76);v81.FillDirection=Enum.FillDirection.Horizontal;v81.HorizontalAlignment=Enum.HorizontalAlignment.Center;v81.VerticalAlignment=Enum.VerticalAlignment.Center;v81.Padding=UDim.new(0,2);local v89=Instance.new("Frame",v26);v89.Size=UDim2.new(1, -16,4 -3 , -110);v89.Position=UDim2.new(753 -(239 + 514) ,3 + 5 ,1329 -(797 + 532) ,72 + 26 );v89.BackgroundColor3=v9.Surface;v89.ClipsDescendants=true;Instance.new("UICorner",v89).CornerRadius=UDim.new(0 + 0 ,23 -13 );local v95={};local function v96(v206) local v207=Instance.new("TextButton",v76);v207.Size=UDim2.new(1202 -(373 + 829) ,731 -(476 + 255) ,0,1158 -(369 + 761) );v207.AutomaticSize=Enum.AutomaticSize.X;v207.BackgroundColor3=v9.SurfaceLight;v207.Text=v206;v207.TextColor3=v9.TextDim;v207.TextSize=6 + 3 ;v207.Font=Enum.Font.GothamBold;Instance.new("UICorner",v207).CornerRadius=UDim.new(0,6);local v220=Instance.new("UIPadding",v207);v220.PaddingLeft=UDim.new(0 -0 ,10 -4 );v220.PaddingRight=UDim.new(0,244 -(64 + 174) );local v223=Instance.new("ScrollingFrame",v89);v223.Name=v206   .. "Page" ;v223.Size=UDim2.new(1 + 0 ,0 -0 ,1,336 -(144 + 192) );v223.BackgroundTransparency=1;v223.ScrollBarThickness=218 -(42 + 174) ;v223.ScrollBarImageColor3=v9.Accent;v223.AutomaticCanvasSize=Enum.AutomaticSize.Y;v223.Visible=false;local v233=Instance.new("UIListLayout",v223);v233.Padding=UDim.new(0 + 0 ,9 + 1 );v233.HorizontalAlignment=Enum.HorizontalAlignment.Center;Instance.new("UIPadding",v223).PaddingTop=UDim.new(0,6 + 6 );Instance.new("UIPadding",v223).PaddingBottom=UDim.new(1504 -(363 + 1141) ,12);table.insert(v95,{Btn=v207,Page=v223});v207.MouseButton1Click:Connect(function() local v539=1580 -(1183 + 397) ;while true do if (v539==0) then for v758,v759 in pairs(v95) do v759.Page.Visible=false;v2:Create(v759.Btn,TweenInfo.new(0.2),{BackgroundColor3=v9.SurfaceLight,TextColor3=v9.TextDim}):Play();end v223.Visible=true;v539=2 -1 ;end if (v539==1) then v2:Create(v207,TweenInfo.new(0.2 + 0 ),{BackgroundColor3=v9.Accent,TextColor3=Color3.new(0 + 0 ,1975 -(1913 + 62) ,0 + 0 )}):Play();break;end end end);return v223;end local v97=v96("Main");local v98=v96("Collect");local v99=v96("UpG");local v100=v96("Configs");local v101=v96("KickZone");local v102=v96("Sell");local v103=v96("Info");local v104={};local v105={};local v106={};local function v107(v239,v240,v241) local v242=Instance.new("TextButton",v239);v242.Size=UDim2.new(0,688 -428 ,0,1965 -(565 + 1368) );v242.BackgroundColor3=v9.SurfaceLight;v242.Text=v240;v242.TextColor3=v9.Text;v242.Font=Enum.Font.GothamBold;v242.TextSize=45 -33 ;Instance.new("UICorner",v242).CornerRadius=UDim.new(1661 -(1477 + 184) ,7 -1 );v242.MouseButton1Click:Connect(v241);end local function v108(v253,v254,v255,v256) local v257=Instance.new("Frame",v253);v257.Size=UDim2.new(0 + 0 ,1116 -(564 + 292) ,0,54 -22 );v257.BackgroundColor3=v9.SurfaceLight;Instance.new("UICorner",v257).CornerRadius=UDim.new(0,6);local v262=Instance.new("TextLabel",v257);v262.Size=UDim2.new(1, -(150 -100),305 -(244 + 60) ,0 + 0 );v262.Position=UDim2.new(476 -(41 + 435) ,1011 -(938 + 63) ,0,0 + 0 );v262.BackgroundTransparency=1126 -(936 + 189) ;v262.Text=v254;v262.TextColor3=v9.Text;v262.Font=Enum.Font.GothamBold;v262.TextXAlignment=Enum.TextXAlignment.Left;v262.TextSize=11;local v274=Instance.new("TextButton",v257);v274.Size=UDim2.new(0 + 0 ,1633 -(1565 + 48) ,0 + 0 ,1158 -(782 + 356) );v274.Position=UDim2.new(268 -(176 + 91) , -(78 -48),0.5 -0 , -10);v274.BackgroundColor3=v9.Surface;v274.Text="";Instance.new("UICorner",v274).CornerRadius=UDim.new(1092 -(975 + 117) ,4);Instance.new("UIStroke",v274).Color=v9.Accent;local v283=false;v105[v255]=function(v540) local v541=1875 -(157 + 1718) ;while true do if (1==v541) then v104[v255]=v283;v256(v283);break;end if (v541==(0 + 0)) then v283=v540;v274.BackgroundColor3=(v283 and v9.Accent) or v9.Surface ;v541=1;end end end;v274.MouseButton1Click:Connect(function() v105[v255]( not v283);end);v104[v255]=false;end local function v109(v286,v287,v288,v289,v290) local v291=Instance.new("Frame",v286);v291.Size=UDim2.new(0 -0 ,888 -628 ,1018 -(697 + 321) ,32);v291.BackgroundColor3=v9.SurfaceLight;v291.ClipsDescendants=true;Instance.new("UICorner",v291).CornerRadius=UDim.new(0 -0 ,6);local v297=v288[1];local v298=Instance.new("TextButton",v291);v298.Size=UDim2.new(1,0 -0 ,0 -0 ,13 + 19 );v298.BackgroundTransparency=1 -0 ;v298.Text="  "   .. v287   .. ": "   .. v297   .. "  ▼" ;v298.TextColor3=v9.Accent;v298.Font=Enum.Font.GothamBold;v298.TextSize=29 -18 ;v298.TextXAlignment=Enum.TextXAlignment.Left;local v309=Instance.new("ScrollingFrame",v291);v309.Size=UDim2.new(1228 -(322 + 905) ,0,1, -32);v309.Position=UDim2.new(611 -(602 + 9) ,0,0,32);v309.BackgroundTransparency=1;v309.ScrollBarThickness=1191 -(449 + 740) ;v309.AutomaticCanvasSize=Enum.AutomaticSize.Y;local v316=Instance.new("UIListLayout",v309);v316.SortOrder=Enum.SortOrder.LayoutOrder;local v319=false;local v320=math.min( #v288 * (902 -(826 + 46)) ,1097 -(245 + 702) );v105[v289]=function(v542) if (v542 and table.find(v288,v542)) then local v613=0;while true do if (v613==(0 -0)) then v297=v542;v298.Text="  "   .. v287   .. ": "   .. v297   .. "  ▼" ;v613=1 + 0 ;end if (v613==(1899 -(260 + 1638))) then v104[v289]=v297;v290(v297);break;end end end end;v298.MouseButton1Click:Connect(function() local v543=440 -(382 + 58) ;while true do if ((0 -0)==v543) then v319= not v319;if v319 then v2:Create(v291,TweenInfo.new(0.2),{Size=UDim2.new(0 + 0 ,537 -277 ,0 -0 ,32 + v320 )}):Play();else v2:Create(v291,TweenInfo.new(1205.2 -(902 + 303) ),{Size=UDim2.new(0 -0 ,260,0 -0 ,32)}):Play();end break;end end end);for v544,v545 in ipairs(v288) do local v546=Instance.new("TextButton",v309);v546.Size=UDim2.new(1 + 0 , -10,1690 -(1121 + 569) ,244 -(22 + 192) );v546.BackgroundColor3=v9.Surface;v546.Text="    "   .. v545 ;v546.TextColor3=v9.TextDim;v546.Font=Enum.Font.GothamBold;v546.TextSize=694 -(483 + 200) ;v546.TextXAlignment=Enum.TextXAlignment.Left;v546.MouseButton1Click:Connect(function() local v610=1463 -(1404 + 59) ;while true do if (v610==(2 -1)) then v105[v289](v545);break;end if (v610==0) then v319=false;v2:Create(v291,TweenInfo.new(0.2 -0 ),{Size=UDim2.new(765 -(468 + 297) ,822 -(334 + 228) ,0,107 -75 )}):Play();v610=2 -1 ;end end end);end v104[v289]=v288[1 -0 ];end local function v110(v324,v325,v326,v327,v328) local v329=Instance.new("Frame",v324);v329.Size=UDim2.new(0,74 + 186 ,0,268 -(141 + 95) );v329.BackgroundColor3=v9.SurfaceLight;v329.ClipsDescendants=true;Instance.new("UICorner",v329).CornerRadius=UDim.new(0 + 0 ,6);local v335={};for v558,v559 in ipairs(v326) do v335[v559]=false;end local v336=Instance.new("TextButton",v329);v336.Size=UDim2.new(2 -1 ,0 -0 ,0,32);v336.BackgroundTransparency=1 + 0 ;v336.Text="  "   .. v325   .. ": Any  ▼" ;v336.TextColor3=v9.Accent;v336.Font=Enum.Font.GothamBold;v336.TextSize=30 -19 ;v336.TextXAlignment=Enum.TextXAlignment.Left;local v347=Instance.new("ScrollingFrame",v329);v347.Size=UDim2.new(1 + 0 ,0 + 0 ,1, -32);v347.Position=UDim2.new(0 -0 ,0 + 0 ,0,195 -(92 + 71) );v347.BackgroundTransparency=1 + 0 ;v347.ScrollBarThickness=2 -0 ;v347.AutomaticCanvasSize=Enum.AutomaticSize.Y;local v354=Instance.new("UIListLayout",v347);v354.SortOrder=Enum.SortOrder.LayoutOrder;local v357=false;local v358=math.min( #v326 * (795 -(574 + 191)) ,124 + 26 );local v359={};local function v360() local v561=0 -0 ;local v562;while true do if (v561==(2 + 0)) then v328(v335);break;end if (v561==0) then v562=849 -(254 + 595) ;for v761,v762 in pairs(v335) do if v762 then v562=v562 + 1 ;end end v561=127 -(55 + 71) ;end if (v561==1) then if (v562==0) then v336.Text="  "   .. v325   .. ": Any  "   .. ((v357 and "▲") or "▼") ;else v336.Text="  "   .. v325   .. ": "   .. v562   .. " Selected  "   .. ((v357 and "▲") or "▼") ;end v104[v327]=v335;v561=2;end end end v105[v327]=function(v563) if (type(v563)=="table") then local v614=0 -0 ;while true do if (v614==0) then for v824,v825 in pairs(v563) do if (v335[v824]~=nil) then v335[v824]=v825;end end for v826,v827 in pairs(v359) do v827.TextColor3=(v335[v826] and v9.Success) or v9.TextDim ;end v614=1791 -(573 + 1217) ;end if (v614==(2 -1)) then v360();break;end end end end;v336.MouseButton1Click:Connect(function() local v564=0 + 0 ;while true do if (v564==0) then v357= not v357;if v357 then v2:Create(v329,TweenInfo.new(0.2 -0 ),{Size=UDim2.new(0,1199 -(714 + 225) ,0,(93 -61) + v358 )}):Play();else v2:Create(v329,TweenInfo.new(0.2 -0 ),{Size=UDim2.new(0,29 + 231 ,0 -0 ,838 -(118 + 688) )}):Play();end v564=49 -(25 + 23) ;end if (1==v564) then v360();break;end end end);for v565,v566 in ipairs(v326) do local v567=0 + 0 ;local v568;while true do if (v567==(1888 -(927 + 959))) then v568.TextColor3=v9.TextDim;v568.Font=Enum.Font.GothamBold;v567=10 -7 ;end if (v567==1) then v568.BackgroundColor3=v9.Surface;v568.Text="    "   .. v566 ;v567=2;end if (v567==(736 -(16 + 716))) then v359[v566]=v568;v568.MouseButton1Click:Connect(function() local v763=0 -0 ;while true do if ((98 -(11 + 86))==v763) then v360();break;end if (v763==(0 -0)) then v335[v566]= not v335[v566];v568.TextColor3=(v335[v566] and v9.Success) or v9.TextDim ;v763=286 -(175 + 110) ;end end end);break;end if (v567==0) then v568=Instance.new("TextButton",v347);v568.Size=UDim2.new(2 -1 , -10,0 -0 ,30);v567=1797 -(503 + 1293) ;end if (v567==3) then v568.TextSize=30 -19 ;v568.TextXAlignment=Enum.TextXAlignment.Left;v567=4;end end end v104[v327]=v335;end local function v111(v363,v364,v365,v366,v367,v368,v369) local v370=0 + 0 ;local v371;local v372;local v373;local v374;local v375;local v376;local v377;local v378;local v379;local v380;while true do if (v370==(1066 -(810 + 251))) then v380=nil;function v380() local v708=0 + 0 ;while true do if (v708==(1 + 0)) then v369(v372);break;end if (v708==(0 + 0)) then for v862,v863 in pairs(v106[v367]) do v863();end v104[v366]=v372;v708=1;end end end v105[v366]=function(v709) if (type(v709)=="table") then local v806=533 -(43 + 490) ;while true do if (v806==(733 -(711 + 22))) then for v936,v937 in pairs(v709) do if (v372[v936]~=nil) then local v979=0 -0 ;while true do if (v979==(859 -(240 + 619))) then v372[v936]=v937;v368[v936]=v937;break;end end end end for v938,v939 in pairs(v378) do v939.TextColor3=(v372[v938] and v9.Success) or v9.TextDim ;end v806=1 + 0 ;end if (v806==(1 -0)) then v380();break;end end end end;v373.MouseButton1Click:Connect(function() local v710=0;while true do if (v710==(1 + 0)) then v379();break;end if (v710==0) then v376= not v376;if v376 then v2:Create(v371,TweenInfo.new(1744.2 -(1344 + 400) ),{Size=UDim2.new(0,665 -(255 + 150) ,0 + 0 ,18 + 14 + v377 )}):Play();else v2:Create(v371,TweenInfo.new(0.2 -0 ),{Size=UDim2.new(0 -0 ,1999 -(404 + 1335) ,406 -(183 + 223) ,32)}):Play();end v710=1 -0 ;end end end);for v711,v712 in ipairs(v365) do local v713=Instance.new("TextButton",v374);v713.Size=UDim2.new(1 + 0 , -(4 + 6),0,367 -(10 + 327) );v713.BackgroundColor3=v9.Surface;v713.Text="    "   .. v712 ;v713.TextColor3=v9.TextDim;v713.Font=Enum.Font.GothamBold;v713.TextSize=8 + 3 ;v713.TextXAlignment=Enum.TextXAlignment.Left;v378[v712]=v713;v713.MouseButton1Click:Connect(function() local v764=338 -(118 + 220) ;while true do if (v764==(1 + 0)) then v713.TextColor3=(v372[v712] and v9.Success) or v9.TextDim ;v380();break;end if (v764==(449 -(108 + 341))) then v372[v712]= not v372[v712];v368[v712]=v372[v712];v764=1 + 0 ;end end end);end v104[v366]=v372;break;end if ((8 -6)==v370) then v373.Font=Enum.Font.GothamBold;v373.TextSize=1504 -(711 + 782) ;v373.TextXAlignment=Enum.TextXAlignment.Left;v374=Instance.new("ScrollingFrame",v371);v374.Size=UDim2.new(1,0 -0 ,1, -(501 -(270 + 199)));v374.Position=UDim2.new(0 + 0 ,0,1819 -(580 + 1239) ,94 -62 );v370=3 + 0 ;end if (v370==(1 + 3)) then v377=math.min( #v365 * 30 ,66 + 84 );v378={};if  not v106[v367] then v106[v367]={};end v379=nil;function v379() local v726=0;local v727;while true do if (v726==1) then if (v727==(0 -0)) then v373.Text="  "   .. v364   .. ": Any  "   .. ((v376 and "▲") or "▼") ;else v373.Text="  "   .. v364   .. ": "   .. v727   .. " Selected  "   .. ((v376 and "▲") or "▼") ;end break;end if (v726==(0 + 0)) then v727=1167 -(645 + 522) ;for v867,v868 in pairs(v368) do if v868 then v727=v727 + (1791 -(1010 + 780)) ;end end v726=1 + 0 ;end end end v106[v367][v366]=v379;v370=23 -18 ;end if (v370==0) then v371=Instance.new("Frame",v363);v371.Size=UDim2.new(0 -0 ,2096 -(1045 + 791) ,0 -0 ,48 -16 );v371.BackgroundColor3=v9.SurfaceLight;v371.ClipsDescendants=true;Instance.new("UICorner",v371).CornerRadius=UDim.new(0,511 -(351 + 154) );v372={};v370=1575 -(1281 + 293) ;end if (v370==(269 -(28 + 238))) then v374.BackgroundTransparency=2 -1 ;v374.ScrollBarThickness=1561 -(1381 + 178) ;v374.AutomaticCanvasSize=Enum.AutomaticSize.Y;v375=Instance.new("UIListLayout",v374);v375.SortOrder=Enum.SortOrder.LayoutOrder;v376=false;v370=4 + 0 ;end if (v370==(1 + 0)) then for v728,v729 in ipairs(v365) do v372[v729]=false;end v373=Instance.new("TextButton",v371);v373.Size=UDim2.new(1 + 0 ,0,0 -0 ,32);v373.BackgroundTransparency=1 + 0 ;v373.Text="  "   .. v364   .. ": Any  ▼" ;v373.TextColor3=v9.Accent;v370=472 -(381 + 89) ;end end end local function v112(v381,v382,v383,v384,v385,v386,v387) local v388=Instance.new("Frame",v381);v388.Size=UDim2.new(0,231 + 29 ,0,22 + 10 );v388.BackgroundColor3=v9.SurfaceLight;Instance.new("UICorner",v388).CornerRadius=UDim.new(0 -0 ,1162 -(1074 + 82) );local v393=Instance.new("TextLabel",v388);v393.Size=UDim2.new(0 -0 ,1894 -(214 + 1570) ,1,1455 -(990 + 465) );v393.Position=UDim2.new(0 + 0 ,5 + 5 ,0 + 0 ,0 -0 );v393.BackgroundTransparency=1;v393.Text=v382;v393.TextColor3=v9.Text;v393.Font=Enum.Font.GothamBold;v393.TextXAlignment=Enum.TextXAlignment.Left;v393.TextSize=1737 -(1668 + 58) ;local v405=Instance.new("Frame",v388);v405.Size=UDim2.new(0,756 -(512 + 114) ,2 -1 ,0);v405.Position=UDim2.new(1, -140,0 -0 ,0 -0 );v405.BackgroundTransparency=1 + 0 ;local v409=Instance.new("TextButton",v405);v409.Size=UDim2.new(0 + 0 ,25 + 3 ,0 -0 ,24);v409.Position=UDim2.new(0,1994 -(109 + 1885) ,0.5, -12);v409.BackgroundColor3=v9.Surface;v409.Text="-";v409.TextColor3=v9.Text;v409.Font=Enum.Font.GothamBold;Instance.new("UICorner",v409).CornerRadius=UDim.new(1469 -(1269 + 200) ,7 -3 );local v418=Instance.new("TextBox",v405);v418.Size=UDim2.new(815 -(98 + 717) ,60,826 -(802 + 24) ,40 -16 );v418.Position=UDim2.new(0 -0 ,6 + 28 ,0.5, -12);v418.BackgroundColor3=v9.Surface;v418.Text=tostring(v385);v418.TextColor3=v9.Accent;v418.Font=Enum.Font.GothamBold;v418.TextSize=9 + 2 ;Instance.new("UICorner",v418).CornerRadius=UDim.new(0 + 0 ,1 + 3 );local v428=Instance.new("TextButton",v405);v428.Size=UDim2.new(0 -0 ,28,0 -0 ,9 + 15 );v428.Position=UDim2.new(0,41 + 59 ,0.5 + 0 , -12);v428.BackgroundColor3=v9.Surface;v428.Text="+";v428.TextColor3=v9.Text;v428.Font=Enum.Font.GothamBold;Instance.new("UICorner",v428).CornerRadius=UDim.new(0 + 0 ,4);local v436=v385;v105[v386]=function(v569) local v570=0 + 0 ;while true do if (v570==0) then v569=tonumber(v569) or v385 ;v569=math.clamp(v569,v383,v384);v570=1434 -(797 + 636) ;end if (v570==(4 -3)) then v436=v569;v418.Text=tostring(v436);v570=1621 -(1427 + 192) ;end if (v570==(1 + 1)) then v104[v386]=v436;v387(v436);break;end end end;v409.MouseButton1Click:Connect(function() v105[v386](v436-1 );end);v428.MouseButton1Click:Connect(function() v105[v386](v436 + (2 -1) );end);v418.FocusLost:Connect(function() v105[v386](v418.Text);end);v104[v386]=v385;end local function v113(v439,v440,v441,v442,v443) local v444=0 + 0 ;local v445;local v446;local v447;while true do if (v444==4) then v447.BackgroundColor3=v9.Surface;v447.TextColor3=v9.Accent;v447.Text="";v447.PlaceholderText=v441;v444=3 + 2 ;end if (v444==7) then v104[v442]="";break;end if ((326 -(192 + 134))==v444) then v445=Instance.new("Frame",v439);v445.Size=UDim2.new(1276 -(316 + 960) ,145 + 115 ,0,50);v445.BackgroundColor3=v9.SurfaceLight;Instance.new("UICorner",v445).CornerRadius=UDim.new(0 + 0 ,6 + 0 );v444=3 -2 ;end if (v444==3) then v446.TextSize=562 -(83 + 468) ;v447=Instance.new("TextBox",v445);v447.Size=UDim2.new(1807 -(1202 + 604) , -20,0,22);v447.Position=UDim2.new(0,10,0 -0 ,36 -14 );v444=4;end if (v444==(16 -10)) then v447.ClipsDescendants=true;Instance.new("UICorner",v447).CornerRadius=UDim.new(0,329 -(45 + 280) );v105[v442]=function(v733) local v734=0;while true do if (v734==1) then v443(v733);break;end if (v734==0) then v447.Text=v733;v104[v442]=v733;v734=1;end end end;v447.FocusLost:Connect(function() v105[v442](v447.Text);end);v444=7 + 0 ;end if ((2 + 0)==v444) then v446.Text=v440;v446.TextColor3=v9.Text;v446.Font=Enum.Font.GothamBold;v446.TextXAlignment=Enum.TextXAlignment.Left;v444=2 + 1 ;end if (v444==1) then v446=Instance.new("TextLabel",v445);v446.Size=UDim2.new(1 + 0 , -20,0,4 + 16 );v446.Position=UDim2.new(0 -0 ,1921 -(340 + 1571) ,0 + 0 ,2);v446.BackgroundTransparency=1773 -(1733 + 39) ;v444=2;end if (v444==5) then v447.Font=Enum.Font.GothamBold;v447.TextSize=27 -17 ;v447.TextXAlignment=Enum.TextXAlignment.Left;v447.ClearTextOnFocus=false;v444=1040 -(125 + 909) ;end end end local v114="";local v115=false;local v116={};local function v117(v448,v449,v450,v451) if (v114=="") then return;end if ( not v115 and  not v451) then return;end local v452=(syn and syn.request) or (http and http.request) or http_request or (fluxus and fluxus.request) or request ;if v452 then local v611={embeds={{title=v448,description=v449,type="rich",color=v450,footer={text="FARTEZ HUB | "   .. os.date("%X") }}}};task.spawn(function() pcall(function() v452({Url=v114,Method="POST",Headers={["Content-Type"]="application/json"},Body=v4:JSONEncode(v611)});end);end);end end local v118={Common={"Noobini Pizzanini","Tim Cheese","LiriIi LariIa","Trippi Troppi","Talpa Di Fero","Fruli Frula","pipi Kiwi"},Rare={"Gangster Footera","Bobrito Bandito","Boneca Ambalabu","Ta Ta Ta Ta Sahur","Ballerina Cappuccina","Brr Brr Patapim","Cappuccino Assassino","Cacto Hipopotamo"},Epic={"Madung","Waterdino","Pesto Mortioni","Pannaburro","Mangolini Parrocini","Orcalero","John Pork","Gattatino Nyanino"},Legendary={"Chimpanzini Bananini","Plan Red","Plan Blue","Capi Taco","Trulimero Trulicana","Bambini Crostini","Elefantucci Bananucci","Bananita Dolphinita","Salamino Pinguino"},Mythic={"Penguino Cocosino","67","Burbaloni Luliloli","Chef Crabracadabra","Capybara Eggplant","Bangello","Elefanto Frigo","Rinooccio Veidini","Glorbo Fruttodrillo"},Godly={"Udin Din Din Dun","Pandaccini Bananini","Octopusini Bluberini","Strawberelli Flamingelli","Sigma Boy","Frigo Camelo","Orangutini Ananasini","Rhino Toasterino","Bombardiro Crocodilo"},Secret={"Bombini Gusini","Tuff Toucan","Fryuro","Burguro","Guest666","Zibra Zubra Zibralini","Cavallo Virtuso","Gorillo Watermelondrillo","Cocofanto Elefanto"},Divine={"Girafa Celeste","Tralalero Tralala","Tralalerita Tralala","Peant jarro","Dipperi Chiperini","Rexosaurus","1X1X1X1","Matteo"},Hacked={"Alessio","Tripi Tropi Tropa Tripa","Torrtuginni Dragonfruitini","Tictac Sahur","Cactus Pingu","SWAG SODA","Los Primos Blue","Stoppo Luminino","La Vacca Saturno Saturnita","Agarrini La Palini"},OG={"Karkerkar Kurkur","Compactoroni Diskaloni","Blackhole Goat","Cappuccino Clownino","Nuclearo Dinossauro","Los Nooo My Hotspotsitos","Chillin Chilli","Crazylone Pizaione","Corn Sahur","Meowl","Strawberry Elephant"},Celestial={"Dragonfrutina Dolphinita","Guerriro Digitale","Chicleteira Bicicleteira","Pot Hotspot","Krupuk Pagi Pagi","Beluga Beluga","Tralaledon","Anpalı Babel","Ketupat Kepat","Mastodontico Telepiedone"},Eternal={"Professora 67","Astro Tim","Baba Yaga","Kicky"}};local v119={"Common","Rare","Epic","Legendary","Mythic","Godly","Secret","Divine","Hacked","OG","Celestial","Eternal"};local v120={"Normal","Golden","Diamond","Plasma","Molten","Radioactive","Shadow","Volcanic","Electrified","Rainbow","Virus","Alien","Void","Bacon","Enchanted","Phantom","Astral","Wet"};local v121=483 -(153 + 280) ;local v122=false;local function v123(v453) local v454=0;local v455;local v456;while true do if (v454==(0 -0)) then v455=v6.Character;v456=v455 and v455:FindFirstChild("HumanoidRootPart") ;v454=1 + 0 ;end if (1==v454) then if v456 then local v766=0 + 0 ;while true do if ((0 + 0)==v766) then v456.Velocity=Vector3.new(0 + 0 ,0 + 0 ,0 -0 );v456.CFrame=v453;break;end end end break;end end end local v124=game:GetService("ReplicatedStorage"):WaitForChild("Shared"):WaitForChild("Packages"):WaitForChild("Network");local v125=3;local function v126(v457,v458,v459) local v460=0 + 0 ;local v461;while true do if (v460==1) then while v457 and v458 and (v458.Health>(667 -(89 + 578)))  do local v735=task.wait();local v736=v457.Position;local v737=v461-v736 ;local v738=v737.Magnitude;if (v738<(2 + 0)) then v457.CFrame=CFrame.new(v461);break;end local v739=(v122 and v121) or math.max(v458.WalkSpeed,50) ;local v740=v739 * v735 ;if (v740>v738) then v740=v738;end v457.CFrame=CFrame.new(v736 + (v737.Unit * v740) );end if (v457 and v457.Parent) then v457.Anchored=false;end break;end if ((0 -0)==v460) then v461=Vector3.new(v459.X,v125,v459.Z);if v457 then v457.Anchored=true;end v460=1050 -(572 + 477) ;end end end local v127={"Golden","Diamond","Volcanic","Plasma","Molten","Radioactive","Shadow","Electrified","Rainbow","Virus","Alien","Void","Bacon","Enchanted","Phantom","Astral","Wet"};local v128=game:GetService("ReplicatedStorage");local v129=v128:WaitForChild("Shared"):WaitForChild("Data"):WaitForChild("MutationData");local v130=v128:WaitForChild("Shared"):WaitForChild("Data"):WaitForChild("MutationSwitch");local v131=v128:WaitForChild("Objects"):WaitForChild("VFX"):WaitForChild("MutationVFX");local v132={};pcall(function() for v571,v572 in pairs(v130:GetChildren()) do v132[string.lower(v572.Name)]=v572.Name;end for v575,v576 in pairs(v129:GetChildren()) do v132[string.lower(v576.Name)]=v576.Name;end for v579,v580 in pairs(v131:GetChildren()) do v132[string.lower(v580.Name)]=v580.Name;end end);for v462,v463 in ipairs(v127) do v132[string.lower(v463)]=v463;end local v133={eye="Alien",handle="Bacon",water="Wet",splash="Wet",droplet="Wet",aura="Void",blackhole="Void",void="Void",glitch="Virus",virus="Virus",spark="Electrified",electric="Electrified",fire="Molten",lava="Molten",phantom="Phantom",shadow="Shadow",rainbow="Rainbow",gold="Golden",diamond="Diamond"};for v465,v466 in pairs(v133) do v132[string.lower(v465)]=v466;end local function v134(v468) local v469={};if  not v468 then return v469;end local v470=string.lower(v468.Name);for v583,v584 in ipairs(v127) do if string.find(v470,string.lower(v584)) then v469[v584]=true;end end for v585,v586 in pairs(v468:GetAttributes()) do local v587=0 + 0 ;local v588;while true do if ((3 -2)==v587) then if ((type(v586)=="string") and v132[string.lower(v586)]) then v469[v132[string.lower(v586)]]=true;end break;end if (v587==(0 + 0)) then v588=string.lower(v585);if ((type(v586)=="boolean") and (v586==true) and v132[v588]) then v469[v132[v588]]=true;end v587=2 -1 ;end end end for v589,v590 in pairs(v468:GetDescendants()) do local v591=0 + 0 ;local v592;while true do if (v591==(489 -(457 + 32))) then v592=string.lower(v590.Name);if v132[v592] then v469[v132[v592]]=true;end v591=1 + 0 ;end if (v591==1) then if (v590:IsA("StringValue") and v132[string.lower(tostring(v590.Value))]) then v469[v132[string.lower(tostring(v590.Value))]]=true;end for v769,v770 in pairs(v590:GetAttributes()) do local v771=0;local v772;while true do if (v771==1) then if ((type(v770)=="string") and v132[string.lower(v770)]) then v469[v132[string.lower(v770)]]=true;end break;end if (v771==(1402 -(832 + 570))) then v772=string.lower(v769);if ((type(v770)=="boolean") and (v770==true) and v132[v772]) then v469[v132[v772]]=true;end v771=1 + 0 ;end end end v591=2;end if ((1 + 1)==v591) then if v590:IsA("TextLabel") then local v812=string.lower(v590.Text);for v832,v833 in ipairs(v127) do if string.find(v812,string.lower(v833)) then v469[v833]=true;end end end if ((v590:IsA("ParticleEmitter") or v590:IsA("Trail") or v590:IsA("Beam")) and v132[string.lower(v590.Name)]) then v469[v132[string.lower(v590.Name)]]=true;end break;end end end return v469;end local v135={};local v136={};local v137={};v109(v97,"Filter Rarity",v119,"Main_FilterRarity",function(v471) for v593,v594 in pairs(v136) do v594.Visible=v593==v471 ;end end);for v472,v473 in ipairs(v119) do local v474=Instance.new("Frame",v97);v474.Size=UDim2.new(0,920 -660 ,0 + 0 ,828 -(588 + 208) );v474.BackgroundTransparency=2 -1 ;v474.AutomaticSize=Enum.AutomaticSize.Y;v474.Visible=v473=="Common" ;v136[v473]=v474;v111(v474,"Target Brainrots",v118[v473],"Main_TargetPets_"   .. v473 ,"MainKickPetsSync",v135,function(v596) end);end v110(v97,"Target Mutation",v120,"Main_TargetMutations",function(v481) v137=v481;end);local v138=false;local v139=0;v108(v97,"Auto Kick (Warp & Run Back) ✨","AutoKick",function(v482) v138=v482;v139+=(1801 -(884 + 916)) local v483=v139;if v138 then task.spawn(function() while v138 and (v483==v139)  do pcall(function() local v773=v6.Character;local v774=v773 and v773:FindFirstChild("HumanoidRootPart") ;local v775=v773 and v773:FindFirstChild("Humanoid") ;if  not (v774 and v775 and (v775.Health>(0 -0))) then return;end local v776=workspace:FindFirstChild("Areas") and workspace.Areas:FindFirstChild("KickReady") ;if  not v776 then return;end local v777=(v776:IsA("BasePart") and v776.CFrame) or v776:GetPivot() ;if ((v774.Position-v777.Position).Magnitude>(3 + 2)) then v123(v777 + Vector3.new(653 -(232 + 421) ,1892 -(1569 + 320) ,0 + 0 ) );end task.wait(0.5);local v778=v774.Position;local v779=false;local v780=v7:FindFirstChild("HUD");for v814=1 + 0 ,505 -355  do task.wait(605.1 -(316 + 289) );if ( not v773 or  not v773.Parent or (v775.Health<=(0 -0))) then return;end if ((v774.Position-v778).Magnitude>40) then v779=true;break;end local v815=v780 and v780:FindFirstChild("KickButton") ;if (v815 and v815.Visible) then local v871=0 + 0 ;while true do if ((1453 -(666 + 787))==v871) then v124.rev_KickEvent:FireServer(426 -(360 + 65) );task.wait(0.5);break;end end end end if  not v779 then return;end task.wait(0.5);local v781=false;local v782=nil;for v816=1 + 0 ,294 -(79 + 175)  do task.wait(0.2 -0 );local v817=60;for v834,v835 in pairs(workspace.Debris:GetChildren()) do if (v835:IsA("Model") and v835.PrimaryPart) then local v915=(v835.PrimaryPart.Position-v774.Position).Magnitude;if (v915<v817) then local v959=0;while true do if (v959==(0 + 0)) then v817=v915;v781=true;v959=1;end if (v959==(2 -1)) then v782=v835;break;end end end end end if v781 then break;end end if (v781 and v782) then task.wait(0.5 -0 );local v836=false;local v837=false;local v838=v134(v782);for v872,v873 in pairs(v137) do if v873 then v837=true;if (v872=="Normal") then local v980=false;for v995,v995 in pairs(v838) do v980=true;break;end if  not v980 then v836=true;break;end elseif v838[v872] then v836=true;break;end end end local v839=false;local v840=false;for v874,v875 in pairs(v135) do if v875 then v840=true;if (string.lower(v782.Name)==string.lower(v874)) then v839=true;break;end end end local v841=false;if (v837 and  not v836) then v841=true;end if (v840 and  not v839) then v841=true;end if v841 then local v916=0;local v917;local v918;while true do if ((899 -(503 + 396))==v916) then v917=workspace:FindFirstChild("Waves");v918=nil;v916=182 -(92 + 89) ;end if (v916==(1 -0)) then if v917 then if v917:IsA("BasePart") then v918=v917.Position;elseif v917:IsA("Model") then v918=v917:GetPivot().Position;else local v1037=0;local v1038;while true do if ((0 + 0)==v1037) then v1038=v917:FindFirstChildWhichIsA("BasePart",true);if v1038 then v918=v1038.Position;end break;end end end end if v918 then v126(v774,v775,v918);elseif v776 then v126(v774,v775,v777.Position);end break;end end elseif (v782 and  not v782:GetAttribute("WebhookSent")) then local v960=0;local v961;local v962;local v963;local v964;local v965;while true do if (v960==(3 + 1)) then v117("👀 Target Found!","**Pet:** "   .. v961   .. "\n**Rarity:** "   .. v964   .. "\n**Mutation:** "   .. v963   .. "\n**Count:** "   .. v965   .. "\n**Player:** "   .. v6.Name ,3447003,false);if v776 then v126(v774,v775,v777.Position);task.wait(3.5 -2 );if (v773 and v775 and (v775.Health>(0 + 0)) and ((v774.Position-v777.Position).Magnitude<(45 -25))) then local v1039=0 + 0 ;local v1040;while true do if ((0 + 0)==v1039) then v116[v961]=(v116[v961] or (0 -0)) + 1 + 0 ;v1040=v116[v961];v1039=1;end if (v1039==(1 -0)) then v117("🎉 Target Collected!","**Pet:** "   .. v961   .. "\n**Rarity:** "   .. v964   .. "\n**Mutation:** "   .. v963   .. "\n**Count:** "   .. v1040   .. "\n**Player:** "   .. v6.Name ,315397 -(485 + 759) ,false);break;end end end end break;end if (v960==(0 -0)) then v782:SetAttribute("WebhookSent",true);v961=v782.Name;v960=1190 -(442 + 747) ;end if (v960==(1136 -(832 + 303))) then v962={};for v1011,v1012 in pairs(v838) do table.insert(v962,v1011);end v960=948 -(88 + 858) ;end if (v960==3) then if v118 then for v1027,v1028 in pairs(v118) do for v1041,v1042 in ipairs(v1028) do if (string.lower(v961)==string.lower(v1042)) then v964=v1027;break;end end if (v964~="Unknown") then break;end end end v965=(v116[v961] or (0 + 0)) + 1 + 0 ;v960=1 + 3 ;end if (v960==(791 -(766 + 23))) then v963=(( #v962>(0 -0)) and table.concat(v962,", ")) or "Normal" ;v964="Unknown";v960=3;end end elseif v776 then v126(v774,v775,v777.Position);end end end);task.wait(0.4 -0 );end end);end end);local v140=false;local v141=0;local v142={["Wooden Stick"]=true,["Copper Plate"]=true,["Stone Block"]=true,["Bone Barbell"]=true,["Donut Barbell"]=true,["Ice Barbell"]=true,["Iron Plate"]=true,["Heaven Plate"]=true,["Gold Barbell"]=true,["Golden Barbell"]=true,["Giant Gold Star Barbell"]=true,["Neon Pulse"]=true,["Mega Gold Barbell"]=true,["Mega Golden Barbell"]=true,["Emerald Barbell"]=true};v108(v97,"Auto Train & x2 ||—||","AutoTrain",function(v484) v140=v484;v141=v141 + (2 -1) ;local v485=v141;if v140 then task.spawn(function() while v140 and (v485==v141)  do pcall(function() local v783=v6.Character;local v784=v783 and v783:FindFirstChild("Humanoid") ;local v785=v6:FindFirstChild("Backpack");local v786=v783 and v783:FindFirstChildOfClass("Tool") ;local v787=v786 and v142[v786.Name] ;if  not v787 then local v842=0 -0 ;local v843;while true do if (v842==(1073 -(1036 + 37))) then if v786 then v784:UnequipTools();end v843=v7:FindFirstChild("Backpack") and v7.Backpack:FindFirstChild("Bar") and v7.Backpack.Bar:FindFirstChild("Slot1") ;v842=1;end if (v842==1) then if (v843 and getconnections) then local v981=0 + 0 ;local v982;while true do if (v981==(0 -0)) then v982={v843,v843:FindFirstChild("ToolImage")};for v1022,v1023 in pairs(v982) do if v1023 then local v1043=913 -(910 + 3) ;while true do if (v1043==2) then pcall(function() for v1073,v1074 in pairs(getconnections(v1023.InputBegan)) do v1074:Fire({UserInputType=Enum.UserInputType.Touch,UserInputState=Enum.UserInputState.Begin});end end);break;end if (v1043==1) then pcall(function() for v1075,v1076 in pairs(getconnections(v1023.Activated)) do v1076:Fire();end end);pcall(function() for v1077,v1078 in pairs(getconnections(v1023.InputBegan)) do v1078:Fire({UserInputType=Enum.UserInputType.MouseButton1,UserInputState=Enum.UserInputState.Begin});end end);v1043=4 -2 ;end if (v1043==(1684 -(1466 + 218))) then pcall(function() for v1079,v1080 in pairs(getconnections(v1023.MouseButton1Down)) do v1080:Fire();end end);pcall(function() for v1081,v1082 in pairs(getconnections(v1023.MouseButton1Click)) do v1082:Fire();end end);v1043=1 + 0 ;end end end end break;end end end task.wait(0.1);v842=2;end if (v842==(1150 -(556 + 592))) then if ( not v783:FindFirstChildOfClass("Tool") and v785 and v784) then for v996,v997 in pairs(v785:GetChildren()) do if (v997:IsA("Tool") and v142[v997.Name]) then v784:EquipTool(v997);break;end end end break;end end else local v844=0 + 0 ;while true do if (v844==0) then v786:Activate();if getconnections then for v998,v999 in pairs(getconnections(v786.Activated)) do v999:Fire();end end break;end end end end);pcall(function() local v788=v7:FindFirstChild("KickUpgrades");if v788 then for v876,v877 in pairs(v788:GetChildren()) do if ((v877.Name=="Bonus") or (v877.Name=="PopBonus")) then if v877.Visible then if  not v877:GetAttribute("AutoClicked") then v877:SetAttribute("AutoClicked",true);task.spawn(function() task.wait(808.2 -(329 + 479) );local v1013=v877:FindFirstChild("ImageLabel");local v1014={v877};if v1013 then table.insert(v1014,v1013);end if getconnections then for v1044,v1045 in pairs(v1014) do pcall(function() for v1056,v1057 in pairs(getconnections(v1045.InputBegan)) do local v1058=0 -0 ;while true do if (v1058==0) then v1057:Fire({UserInputType=Enum.UserInputType.MouseButton1,UserInputState=Enum.UserInputState.Begin});v1057:Fire({UserInputType=Enum.UserInputType.Touch,UserInputState=Enum.UserInputState.Begin});break;end end end end);pcall(function() for v1059,v1060 in pairs(getconnections(v1045.MouseButton1Down)) do v1060:Fire();end end);pcall(function() for v1061,v1062 in pairs(getconnections(v1045.MouseButton1Up)) do v1062:Fire();end end);pcall(function() for v1063,v1064 in pairs(getconnections(v1045.MouseButton1Click)) do v1064:Fire();end end);pcall(function() for v1065,v1066 in pairs(getconnections(v1045.Activated)) do v1066:Fire();end end);end end end);end else v877:SetAttribute("AutoClicked",nil);end end end end end);task.wait(0.1 -0 );end end);end end);v108(v97,"Enable Custom Speed 🏃","EnableSpeed",function(v486) v122=v486;if v122 then task.spawn(function() while v122 do local v742=0;while true do if ((0 + 0)==v742) then pcall(function() local v878=v6.Character;local v879=v878 and v878:FindFirstChild("Humanoid") ;if v879 then v879.WalkSpeed=v121;end end);task.wait(739.1 -(396 + 343) );break;end end end end);end end);v112(v97,"Set Speed",1 + 0 ,2477 -(29 + 1448) ,1439 -(135 + 1254) ,"SpeedVal",function(v487) v121=v487;end);v107(v97,"TP KickReady ⚡",function() pcall(function() v123(workspace.Areas.KickReady.CFrame + Vector3.new(0,18 -13 ,0 -0 ) );end);end);local v143=false;local v144=nil;v108(v98,"Auto Collect Money (home) 🤑","AutoCollect",function(v488) v143=v488;local v489=v6.Character;local v490=v489 and v489:FindFirstChild("HumanoidRootPart") ;if v143 then local v612=0;while true do if (v612==(0 + 0)) then if ( not v144 and v490) then local v845=math.huge;for v880,v881 in pairs(workspace:WaitForChild("Plots"):GetChildren()) do if (v881:IsA("Model") or v881:IsA("Folder")) then local v944=1527 -(389 + 1138) ;local v945;while true do if (v944==0) then v945=(v490.Position-v881:GetPivot().Position).Magnitude;if (v945<v845) then v845=v945;v144=v881;end break;end end end end end task.spawn(function() while v143 do local v846=574 -(102 + 472) ;while true do if (v846==0) then if v144 then local v983=0;local v984;while true do if (v983==(0 + 0)) then v984=v144:FindFirstChild("Buttons");if v984 then for v1046=1,17 + 13  do if  not v143 then break;end local v1047=v984:FindFirstChild("Slot"   .. v1046 );if v1047 then local v1067=0;local v1068;while true do if (v1067==(0 + 0)) then v1068=nil;if v1047:IsA("BasePart") then v1068=v1047.CFrame;elseif (v1047:IsA("Model") and v1047.PrimaryPart) then v1068=v1047.PrimaryPart.CFrame;elseif v1047:FindFirstChildWhichIsA("BasePart") then v1068=v1047:FindFirstChildWhichIsA("BasePart").CFrame;end v1067=1;end if (v1067==1) then if v1068 then pcall(function() v123(v1068 + Vector3.new(0,1546.5 -(320 + 1225) ,0) );task.wait(0.1 -0 );v124.rev_B_Collect:FireServer(v1046);end);end break;end end end end end break;end end end task.wait(1.5 + 0 );break;end end end end);break;end end end end);local v145=false;v108(v98,"Instant Grab (No Delay) ⚡","InstantGrab",function(v491) v145=v491;if v145 then task.spawn(function() while v145 do local v743=1464 -(157 + 1307) ;while true do if (v743==(1859 -(821 + 1038))) then pcall(function() for v919,v920 in pairs(workspace:GetDescendants()) do if v920:IsA("ProximityPrompt") then v920.HoldDuration=0;end end end);task.wait(2 -1 );break;end end end end);end end);local v146=false;local v147=0 + 0 ;v108(v98,"Auto Volcano Event (Safe Run) 🌋🏃","AutoCollectVolcanoSafe",function(v492) v146=v492;v147+=(1 -0) local v493=v147;if v146 then task.spawn(function() while v146 and (v493==v147)  do local v744=0 + 0 ;while true do if (v744==0) then pcall(function() local v882=v6.Character;local v883=v882 and v882:FindFirstChild("HumanoidRootPart") ;local v884=v882 and v882:FindFirstChild("Humanoid") ;if  not (v883 and v884 and (v884.Health>0)) then return;end local v885=workspace:FindFirstChild("Areas") and workspace.Areas:FindFirstChild("KickReady") ;if  not v885 then return;end local v886=(v885:IsA("BasePart") and v885.CFrame) or v885:GetPivot() ;local v887=v886.Position;if ((v883.Position-v887).Magnitude>(24 -14)) then v123(v886 + Vector3.new(1026 -(834 + 192) ,1 + 2 ,0 + 0 ) );end task.wait(0.5 + 0 );local v888=v883.Position;local v889=false;local v890=v7:FindFirstChild("HUD");for v921=1,150 do task.wait(0.1 -0 );if ( not v882 or  not v882.Parent or (v884.Health<=(304 -(300 + 4))) or  not v146) then return;end local v922=v890 and v890:FindFirstChild("KickButton") ;if (v922 and v922.Visible) then v124.rev_KickEvent:FireServer(1 + 0 );end if ((v883.Position-v888).Magnitude>(104 -64)) then v889=true;break;end end if  not v889 then return;end local v891=0;local v892=v883.Position;while v146 and (v884.Health>(362 -(112 + 250)))  do pcall(function() if (v884.Sit or v884.PlatformStand or (v884:GetState()==Enum.HumanoidStateType.Ragdoll) or (v884:GetState()==Enum.HumanoidStateType.FallingDown)) then v884.Sit=false;v884.PlatformStand=false;v884:ChangeState(Enum.HumanoidStateType.Running);v884.Jump=true;end end);local v923=v883.Position;local v924=(Vector3.new(v887.X,0,v887.Z) -Vector3.new(v923.X,0,v923.Z)).Unit;for v946,v947 in pairs(workspace.Debris:GetChildren()) do local v948=0 + 0 ;local v949;local v950;while true do if (v948==(2 -1)) then if (v949 and v949:IsA("BasePart") and v950) then local v1015=v949.Position;local v1016=(v923-v1015).Magnitude;if (v1016<=45) then local v1029=(Vector3.new(v1015.X,0 + 0 ,v1015.Z) -Vector3.new(v923.X,0 + 0 ,v923.Z)).Unit;local v1030=v924:Dot(v1029);if (v1030>= -(0.2 + 0)) then pcall(function() if firetouchinterest then task.spawn(function() firetouchinterest(v883,v949,0);task.wait(0.05 + 0 );firetouchinterest(v883,v949,1 + 0 );end);end v124.rev_CollectShard:FireServer(v947.Name);end);end end end break;end if (v948==(1414 -(1001 + 413))) then v949=v947:FindFirstChild("Hitbox");v950=v947:FindFirstChild("ShardParts");v948=2 -1 ;end end end pcall(function() if ( not v884.Sit and (v884:GetState()~=Enum.HumanoidStateType.Ragdoll)) then v884:MoveTo(v887);end end);local v925=(v883.Position-v887).Magnitude;if (v925<=6) then break;end if ((v883.Position-v892).Magnitude<0.5) then v891+=0.1 else v891=882 -(244 + 638) ;v892=v883.Position;end if (v891>(696 -(627 + 66))) then v123(v886 + Vector3.new(0 -0 ,605 -(512 + 90) ,1906 -(1665 + 241) ) );break;end task.wait(717.1 -(373 + 344) );end end);task.wait(0.5);break;end end end end);end end);local v148=false;local v149=0;local v150=CFrame.new(669.768310546875, -7.001974582672119,244.5688934326172);v108(v98,"Kamikaze Volcano 🌋 (Run Into)","AutoCollectVolcanoKamikaze",function(v494) v148=v494;v149+=(1 + 0) local v495=v149;if v148 then task.spawn(function() while v148 and (v495==v149)  do local v745=0 + 0 ;while true do if (v745==(0 -0)) then pcall(function() local v893=v6.Character;local v894=v893 and v893:FindFirstChild("HumanoidRootPart") ;local v895=v893 and v893:FindFirstChild("Humanoid") ;if  not (v893 and v894 and v895 and (v895.Health>(0 -0))) then task.wait(1);return;end local v896=workspace:FindFirstChild("Areas") and workspace.Areas:FindFirstChild("KickReady") ;if  not v896 then return;end local v897=(v896:IsA("BasePart") and v896.CFrame) or v896:GetPivot() ;if ((v894.Position-v897.Position).Magnitude>10) then v123(v897 + Vector3.new(0,1102 -(35 + 1064) ,0 + 0 ) );end task.wait(0.4);local v898=v894.Position;local v899=false;local v900=v7:FindFirstChild("HUD");for v926=2 -1 ,1 + 149  do task.wait(1236.08 -(298 + 938) );if  not v148 then return;end local v927=v900 and v900:FindFirstChild("KickButton") ;if (v927 and v927.Visible) then v124.rev_KickEvent:FireServer(1);end if ((v894.Position-v898).Magnitude>(1299 -(233 + 1026))) then v899=true;break;end end if  not v899 then return;end local v901=1666 -(636 + 1030) ;while v901<5  do task.wait(0.5 + 0 );v901+=0.5 local v928=0 + 0 ;for v951,v952 in pairs(workspace.Debris:GetChildren()) do if v952:FindFirstChild("Hitbox") then v928+=1 end end if (v928>(2 + 3)) then break;end end v894.CFrame=v150 + Vector3.new(0,1 + 2 ,221 -(55 + 166) ) ;task.wait(0.2 + 0 );local v903={};while v148 and (v895.Health>(0 + 0))  do local v929=nil;local v930=math.huge;for v953,v954 in pairs(workspace.Debris:GetChildren()) do local v955=0 -0 ;local v956;while true do if (v955==(297 -(36 + 261))) then v956=v954:FindFirstChild("Hitbox");if (v956 and v956:IsA("BasePart") and  not v903[v954]) then local v1017=string.match(v954.Name,"^[^_]+");if (v1017~="Common") then local v1031=Vector3.new(v894.Position.X,0 -0 ,v894.Position.Z);local v1032=Vector3.new(v956.Position.X,1368 -(34 + 1334) ,v956.Position.Z);local v1033=(v1031-v1032).Magnitude;if (v1033<v930) then local v1055=0 + 0 ;while true do if (v1055==(0 + 0)) then v930=v1033;v929=v954;break;end end end end end break;end end end if  not v929 then task.wait(1283.5 -(1035 + 248) );break;end local v931=v929:FindFirstChild("Hitbox");if v931 then local v968=21 -(20 + 1) ;while v148 and v929.Parent and (v895.Health>(0 + 0)) and  not v903[v929]  do task.wait(319.05 -(134 + 185) );v968+=0.05 local v988=(v122 and v121) or 50 ;pcall(function() v895.WalkSpeed=v988;end);v895:MoveTo(v931.Position);local v989=Vector3.new(v894.Position.X,1133 -(549 + 584) ,v894.Position.Z);local v990=Vector3.new(v931.Position.X,685 -(314 + 371) ,v931.Position.Z);local v991=(v989-v990).Magnitude;if (v991<=(20 -14)) then v903[v929]=true;pcall(function() local v1018=0;while true do if (v1018==(968 -(478 + 490))) then if firetouchinterest then local v1069=0;while true do if (0==v1069) then firetouchinterest(v894,v931,0 + 0 );task.wait(1172.01 -(786 + 386) );v1069=3 -2 ;end if (v1069==(1380 -(1055 + 324))) then firetouchinterest(v894,v931,1341 -(1093 + 247) );break;end end end v124.rev_CollectShard:FireServer(v929.Name);break;end end end);break;end if (v968>=(2.5 + 0)) then v903[v929]=true;break;end end end end end);task.wait(0.5 + 0 );break;end end end end);end end);v107(v98,"Buy Speed x1 👟",function() v124.rev_SPEED_UPGRADE:FireServer(3 -2 );end);v107(v98,"Rebirth ♻️",function() v124.rev_RebirthRequest:FireServer();end);local v151={};for v496=3 -2 ,85 -55  do table.insert(v151,tostring(v496));end local v152="1";v109(v99,"Select UpG",v151,"UpGVal",function(v497) v152=v497;end);local v153=false;v108(v99,"Auto Upgrade Selected ⚡","AutoUpG",function(v498) local v499=0 -0 ;while true do if (v499==(0 + 0)) then v153=v498;if v153 then task.spawn(function() while v153 do pcall(function() v124.rev_B_Upgrade:FireServer(tonumber(v152));end);task.wait(0.2);end end);end break;end end end);local v154="FARTEZ_HUB_CONFIGS";pcall(function() if (isfolder and  not isfolder(v154)) then makefolder(v154);elseif (makefolder and  not isfolder) then makefolder(v154);end end);local v155="";local v156="---";local function v157() local v500=0 -0 ;local v501;while true do if ((0 -0)==v500) then v501={};if listfiles then pcall(function() for v847,v848 in pairs(listfiles(v154)) do local v849=0 + 0 ;local v850;while true do if (v849==0) then v850=v848:match("([^/\\]+)%.json$");if v850 then table.insert(v501,v850);end break;end end end end);end v500=2 -1 ;end if (v500==(689 -(364 + 324))) then if ( #v501==0) then table.insert(v501,"---");end return v501;end end end v113(v100,"Config name","Enter config name...","UI_InputName",function(v502) v155=v502;end);v107(v100,"Create config",function() local v503=0 -0 ;local v504;while true do if (v503==(2 -1)) then pcall(function() if writefile then writefile(v154   .. "/"   .. v155   .. ".json" ,v504);print("✅ สร้าง Config: "   .. v155   .. " สำเร็จ!" );end end);break;end if ((0 + 0)==v503) then if (v155=="") then local v789=0;while true do if ((0 -0)==v789) then print("⚠️ กรุณาใส่ชื่อ Config!");return;end end end v504=v4:JSONEncode(v104);v503=1;end end end);local v158=Instance.new("Frame",v100);v158.Size=UDim2.new(0 -0 ,789 -529 ,0,1300 -(1249 + 19) );v158.BackgroundColor3=v9.SurfaceLight;v158.ClipsDescendants=true;Instance.new("UICorner",v158).CornerRadius=UDim.new(0 + 0 ,23 -17 );local v164=Instance.new("TextButton",v158);v164.Size=UDim2.new(1,0,0,1118 -(686 + 400) );v164.BackgroundTransparency=1;v164.Text="  Config list: ---  ▼";v164.TextColor3=v9.Accent;v164.Font=Enum.Font.GothamBold;v164.TextSize=11;v164.TextXAlignment=Enum.TextXAlignment.Left;local v172=Instance.new("ScrollingFrame",v158);v172.Size=UDim2.new(1,0 + 0 ,230 -(73 + 156) , -(1 + 31));v172.Position=UDim2.new(0,811 -(721 + 90) ,0 + 0 ,32);v172.BackgroundTransparency=3 -2 ;v172.ScrollBarThickness=2;v172.AutomaticCanvasSize=Enum.AutomaticSize.Y;local v179=Instance.new("UIListLayout",v172);local v180=false;local function v181() for v597,v598 in pairs(v172:GetChildren()) do if v598:IsA("TextButton") then v598:Destroy();end end local v505=v157();v156=v505[1] or "---" ;v164.Text="  Config list: "   .. v156   .. "  ▼" ;for v599,v600 in ipairs(v505) do local v601=0;local v602;while true do if (v601==0) then v602=Instance.new("TextButton",v172);v602.Size=UDim2.new(1, -10,470 -(224 + 246) ,30);v601=1 -0 ;end if (1==v601) then v602.BackgroundColor3=v9.Surface;v602.Text="    "   .. v600 ;v601=3 -1 ;end if ((1 + 2)==v601) then v602.TextSize=1 + 10 ;v602.TextXAlignment=Enum.TextXAlignment.Left;v601=4;end if (v601==2) then v602.TextColor3=v9.TextDim;v602.Font=Enum.Font.GothamBold;v601=3 + 0 ;end if (v601==(7 -3)) then v602.MouseButton1Click:Connect(function() v156=v600;v180=false;v2:Create(v158,TweenInfo.new(0.2),{Size=UDim2.new(0,865 -605 ,513 -(203 + 310) ,2025 -(1238 + 755) )}):Play();v164.Text="  Config list: "   .. v156   .. "  ▼" ;end);break;end end end end v164.MouseButton1Click:Connect(function() local v507=0 + 0 ;local v508;while true do if (v507==1) then if v180 then local v791=1534 -(709 + 825) ;while true do if (v791==0) then v181();v2:Create(v158,TweenInfo.new(0.2 -0 ),{Size=UDim2.new(0 -0 ,1124 -(196 + 668) ,0 -0 ,(66 -34) + v508 )}):Play();break;end end else v2:Create(v158,TweenInfo.new(833.2 -(171 + 662) ),{Size=UDim2.new(93 -(4 + 89) ,260,0,32)}):Play();end break;end if (v507==(0 -0)) then v180= not v180;v508=math.min( #v157() * (11 + 19) ,658 -508 );v507=1 + 0 ;end end end);v181();v107(v100,"Load config",function() local v509=0;while true do if (0==v509) then if (v156=="---") then return;end pcall(function() if isfile(v154   .. "/"   .. v156   .. ".json" ) then local v818=0;local v819;while true do if (v818==(1486 -(35 + 1451))) then v819=v4:JSONDecode(readfile(v154   .. "/"   .. v156   .. ".json" ));for v957,v958 in pairs(v819) do if v105[v957] then v105[v957](v958);end end v818=1454 -(28 + 1425) ;end if (v818==(1994 -(941 + 1052))) then print("✅ โหลด Config: "   .. v156   .. " สำเร็จ!" );break;end end end end);break;end end end);v107(v100,"Overwrite config",function() if (v156~="---") then pcall(function() if writefile then writefile(v154   .. "/"   .. v156   .. ".json" ,v4:JSONEncode(v104));print("💾 เซฟทับ Config สำเร็จ!");end end);end end);v107(v100,"Delete config",function() if (v156~="---") then pcall(function() if (delfile and isfile(v154   .. "/"   .. v156   .. ".json" )) then delfile(v154   .. "/"   .. v156   .. ".json" );v181();end end);end end);v107(v100,"Refresh list",function() v181();end);v107(v100,"Set as autoload",function() if (v156~="---") then pcall(function() if writefile then writefile(v154   .. "/Autoload.txt" ,v156);end end);end end);v107(v100,"Reset autoload",function() pcall(function() if (delfile and isfile(v154   .. "/Autoload.txt" )) then delfile(v154   .. "/Autoload.txt" );elseif writefile then writefile(v154   .. "/Autoload.txt" ,"");end end);end);task.spawn(function() pcall(function() if (isfile and isfile(v154   .. "/Autoload.txt" )) then local v676=0 + 0 ;local v677;while true do if (v676==(1514 -(822 + 692))) then v677=readfile(v154   .. "/Autoload.txt" );if ((v677~="") and isfile(v154   .. "/"   .. v677   .. ".json" )) then local v904=0 -0 ;local v905;while true do if (v904==(0 + 0)) then v905=v4:JSONDecode(readfile(v154   .. "/"   .. v677   .. ".json" ));for v992,v993 in pairs(v905) do if v105[v992] then v105[v992](v993);end end break;end end end break;end end end end);end);local v182={Common={1,3.6448693e-9},Rare={1 + 0 ,1.0934608e-7},Epic={434 -(114 + 319) ,0.0000036448694 -0 },Legendary={0 -0 ,1963.01 -(556 + 1407) },Mythic={1206.2499446161091 -(741 + 465) ,465.01 -(170 + 295) },Godly={1,0.0006143887127431052 + 0 },Secret={1,0.001917249739421627},Divine={0.7800284549593925,1230.01 -(957 + 273) },Hacked={0.7925464622676373,0.02 -0 },OG={2 -1 ,0.06},Celestial={1,0.11024213100273421 + 0 },Eternal={1,0.5212494498439454}};local v183="Common";local v184={};local v185={};local v186={};local v187=2 -1 ;v109(v101,"Select Zone & Rarity 🎯",v119,"Event_FilterRarity",function(v510) v183=v510;for v603,v604 in pairs(v185) do v604.Visible=v603==v510 ;end end);v112(v101,"Adjust Dist (Multiplier)",951.0001 -(783 + 168) ,100,3 -2 ,"EventDist",function(v511) v187=v511;end);for v512,v513 in ipairs(v119) do local v514=Instance.new("Frame",v101);v514.Size=UDim2.new(0 + 0 ,260,311 -(309 + 2) ,32);v514.BackgroundTransparency=1;v514.AutomaticSize=Enum.AutomaticSize.Y;v514.Visible=v513=="Common" ;v185[v513]=v514;v111(v514,"Target KickZone Brainrots",v118[v513],"Event_TargetPets_"   .. v513 ,"EventKickPetsSync",v184,function(v606) end);end v110(v101,"Target KickZone Mutation",v120,"Event_TargetMutations",function(v521) v186=v521;end);local v188=false;local v189=0 -0 ;v108(v101,"Auto Kick (KickZone & Waves) ✨","AutoEvent",function(v522) v188=v522;v189=v189 + (1213 -(1090 + 122)) ;local v523=v189;if v188 then task.spawn(function() while v188 and (v523==v189)  do pcall(function() local v792=v6.Character;local v793=v792 and v792:FindFirstChild("HumanoidRootPart") ;local v794=v792 and v792:FindFirstChild("Humanoid") ;if  not (v793 and v794 and (v794.Health>(0 + 0))) then return;end local v795=workspace:FindFirstChild("Areas") and workspace.Areas:FindFirstChild("KickReady") ;if  not v795 then return;end local v796=(v795:IsA("BasePart") and v795.CFrame) or v795:GetPivot() ;if ((v793.Position-v796.Position).Magnitude>(16 -11)) then v123(v796 + Vector3.new(0 + 0 ,3,1118 -(628 + 490) ) );end task.wait(0.5 + 0 );local v797=v793.Position;local v798=false;local v799=v7:FindFirstChild("HUD");for v820=2 -1 ,1828 -1428  do task.wait(774.1 -(431 + 343) );if ( not v792 or  not v792.Parent or (v794.Health<=(0 -0))) then return;end if ((v793.Position-v797).Magnitude>(115 -75)) then v798=true;break;end local v821=v799 and v799:FindFirstChild("KickButton") ;if (v821 and v821.Visible) then local v906=v182[v183];if v906 then v124.rev_KickEvent:FireServer(v906[1 + 0 ],v906[1 + 1 ] * v187 );else v124.rev_KickEvent:FireServer(1);end task.wait(1695.5 -(556 + 1139) );end end if  not v798 then return;end task.wait(0.5);local v800=false;local v801=nil;for v822=16 -(6 + 9) ,8 + 32  do task.wait(0.2);local v823=2000;for v851,v852 in pairs(workspace.Debris:GetChildren()) do if (v852:IsA("Model") and v852.PrimaryPart) then local v932=(v852.PrimaryPart.Position-v793.Position).Magnitude;if (v932<v823) then v823=v932;v800=true;v801=v852;end end end if v800 then break;end end if (v800 and v801) then task.wait(0.5 + 0 );local v853=false;local v854=false;local v855=v134(v801);for v907,v908 in pairs(v186) do if v908 then v854=true;if (v907=="Normal") then local v994=false;for v1002,v1002 in pairs(v855) do v994=true;break;end if  not v994 then v853=true;break;end elseif v855[v907] then v853=true;break;end end end local v856=false;local v857=false;for v909,v910 in pairs(v184) do if v910 then v857=true;if (string.lower(v801.Name)==string.lower(v909)) then v856=true;break;end end end local v858=false;if (v854 and  not v853) then v858=true;end if (v857 and  not v856) then v858=true;end if v858 then local v933=0;local v934;local v935;while true do if (v933==(169 -(28 + 141))) then v934=workspace:FindFirstChild("Waves");v935=nil;v933=1 + 0 ;end if (v933==1) then if v934 then if v934:IsA("BasePart") then v935=v934.Position;elseif v934:IsA("Model") then v935=v934:GetPivot().Position;else local v1049=v934:FindFirstChildWhichIsA("BasePart",true);if v1049 then v935=v1049.Position;end end end if v935 then v126(v793,v794,v935);elseif v795 then v126(v793,v794,v796.Position);end break;end end elseif (v801 and  not v801:GetAttribute("WebhookSent")) then local v969=0 -0 ;local v970;local v971;local v972;local v973;local v974;while true do if (v969==1) then v971={};for v1019,v1020 in pairs(v855) do table.insert(v971,v1019);end v969=2;end if (v969==(3 + 1)) then v117("👀 KickZone Target Found!","**Pet:** "   .. v970   .. "\n**Rarity:** "   .. v973   .. "\n**Mutation:** "   .. v972   .. "\n**Count:** "   .. v974   .. "\n**Player:** "   .. v6.Name ,3448320 -(486 + 831) ,false);if v795 then v126(v793,v794,v796.Position);task.wait(1.5);if (v792 and v794 and (v794.Health>(0 -0)) and ((v793.Position-v796.Position).Magnitude<(70 -50))) then v116[v970]=(v116[v970] or (0 + 0)) + 1 ;local v1051=v116[v970];v117("🎉 KickZone Collected!","**Pet:** "   .. v970   .. "\n**Rarity:** "   .. v973   .. "\n**Mutation:** "   .. v972   .. "\n**Count:** "   .. v1051   .. "\n**Player:** "   .. v6.Name ,993345 -679192 ,false);end end break;end if (v969==(1266 -(668 + 595))) then if v118 then for v1034,v1035 in pairs(v118) do for v1052,v1053 in ipairs(v1035) do if (string.lower(v970)==string.lower(v1053)) then v973=v1034;break;end end if (v973~="Unknown") then break;end end end v974=(v116[v970] or (0 + 0)) + 1 ;v969=1 + 3 ;end if (v969==0) then v801:SetAttribute("WebhookSent",true);v970=v801.Name;v969=2 -1 ;end if ((292 -(23 + 267))==v969) then v972=(( #v971>(1944 -(1129 + 815))) and table.concat(v971,", ")) or "Normal" ;v973="Unknown";v969=3;end end elseif v795 then v126(v793,v794,v796.Position);end end end);task.wait(387.4 -(371 + 16) );end end);end end);local v190={};local v191={};local v192={};local v193={"Normal","Golden","Diamond","Plasma","Volcanic","Molten","Radioactive","Shadow","Electrified","Rainbow","Virus","Alien","Void","Bacon","Enchanted","Phantom","Astral","Wet"};v109(v102,"Select Rarity",v119,"Sell_FilterRarity",function(v524) for v607,v608 in pairs(v191) do v608.Visible=v607==v524 ;end end);for v525,v526 in ipairs(v119) do local v527=0;local v528;while true do if ((4 -1)==v527) then v111(v528,"Select Brainrots",v118[v526],"Sell_TargetPets_"   .. v526 ,"SellPetsSync",v190,function(v757) end);break;end if (v527==(440 -(397 + 42))) then v528.BackgroundTransparency=1 + 0 ;v528.AutomaticSize=Enum.AutomaticSize.Y;v527=2;end if (v527==(800 -(24 + 776))) then v528=Instance.new("Frame",v102);v528.Size=UDim2.new(0 -0 ,260,785 -(222 + 563) ,32);v527=1 -0 ;end if (v527==2) then v528.Visible=v526=="Common" ;v191[v526]=v528;v527=3 + 0 ;end end end v110(v102,"Select Mutation",v193,"Sell_TargetMutations",function(v529) v192=v529;end);local v194=false;v108(v102,"Auto Sell Selected Pets 💸","AutoSell",function(v530) local v531=0;while true do if (v531==(190 -(23 + 167))) then v194=v530;if v194 then task.spawn(function() while v194 do local v859=0;while true do if (v859==(1798 -(690 + 1108))) then pcall(function() local v975=game:GetService("Players").LocalPlayer;local v976=v975:FindFirstChild("Backpack");local v977=v975.Character;local v978=v977 and v977:FindFirstChild("Humanoid") ;if (v976 and v978) then for v1007,v1008 in pairs(v976:GetChildren()) do if  not v194 then break;end if (v1008:IsA("Tool") and v190[v1008.Name]) then local v1025=v1008:GetAttribute("Mutation") or "None" ;if (v1025=="None") then v1025="Normal";end local v1026=false;if v192[v1025] then v1026=true;end if v1026 then local v1054=0;while true do if (1==v1054) then game:GetService("ReplicatedStorage").Shared.Packages.Network.ref_B_Sell:InvokeServer();task.wait(0.2);break;end if (v1054==(0 + 0)) then v978:EquipTool(v1008);task.wait(0.15 + 0 );v1054=1;end end end end end end end);task.wait(849 -(40 + 808) );break;end end end end);end break;end end end);local function v195(v532,v533) local v534=0 + 0 ;local v535;while true do if (v534==2) then v535.TextColor3=v533;v535.Font=Enum.Font.GothamBold;v534=3;end if (v534==(0 -0)) then v535=Instance.new("TextLabel",v103);v535.Size=UDim2.new(1 + 0 ,0,0,25);v534=1;end if (v534==(2 + 1)) then v535.TextSize=7 + 5 ;break;end if (v534==(572 -(47 + 524))) then v535.BackgroundTransparency=1;v535.Text=v532;v534=2;end end end v195("🍀 Kick a Lucky Block",v9.Success);v195("🌿 by FARTEZ",v9.Success);v195("▶️ YouTube FARTEZ HUB",v9.Success);v195("🟢 It works",v9.Success);local v196=Instance.new("Frame",v103);v196.Size=UDim2.new(1 + 0 ,0 -0 ,0,2);v196.BackgroundColor3=v9.SurfaceLight;v196.BorderSizePixel=0 -0 ;v195("--- Discord Webhook ---",v9.Accent);v108(v103,"Enable Webhook 🔔","EnableWebhook",function(v536) v115=v536;end);v113(v103,"Webhook URL:","Paste URL https://discord.com...","WebhookURL",function(v537) v114=v537;end);v107(v103,"Test Webhook 🧪",function() v117("🧪 Test Notification","Webhook system for **FARTEZ HUB** is working perfectly!",716472 -402319 ,true);end);v95[1727 -(1165 + 561) ].Page.Visible=true;v95[1 + 0 ].Btn.BackgroundColor3=v9.Accent;v95[3 -2 ].Btn.TextColor3=Color3.new(0 + 0 ,479 -(341 + 138) ,0 + 0 );v14.MouseButton1Click:Connect(function() v26.Visible= not v26.Visible;end);