--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0={[1]=1 + 0 };local v1=game:GetService("Players");local v2=game:GetService("TweenService");local v3=game:GetService("RunService");local v4=game:GetService("HttpService");local v5=game:GetService("VirtualUser");local v6=v1.LocalPlayer;local v7=v6:WaitForChild("PlayerGui");v6.Idled:Connect(function() v5:CaptureController();v5:Button2Down(Vector2.new(0 + 0 ,0),workspace.CurrentCamera.CFrame);task.wait(1 + 0 );v5:Button2Up(Vector2.new(836 -(660 + 176) ,0),workspace.CurrentCamera.CFrame);end);local v8=v7;for v156,v157 in pairs(v8:GetChildren()) do if (v157.Name=="FARTEZ_LUCKY_HUB") then v157:Destroy();end end local v9={Background=Color3.fromRGB(1 + 4 ,207 -(14 + 188) ,8),Surface=Color3.fromRGB(690 -(534 + 141) ,15,20),SurfaceLight=Color3.fromRGB(25,11 + 14 ,31 + 4 ),Accent=Color3.fromRGB(4,203,40 + 1 ),Text=Color3.fromRGB(535 -280 ,404 -149 ,715 -460 ),TextDim=Color3.fromRGB(81 + 69 ,96 + 54 ,546 -(115 + 281) ),Success=Color3.fromRGB(9 -5 ,169 + 34 ,41)};local v10=Instance.new("ScreenGui");v10.Name="FARTEZ_LUCKY_HUB";v10.ResetOnSpawn=false;v10.Parent=v8;local v14=Instance.new("ImageButton",v10);v14.Size=UDim2.new(0 -0 ,50,0,183 -133 );v14.Position=UDim2.new(867 -(550 + 317) ,21 -6 ,0,150);v14.BackgroundColor3=v9.Surface;v14.Image="rbxthumb://type=Asset&id=117149073945265&w=150&h=150";v14.Draggable=true;Instance.new("UICorner",v14).CornerRadius=UDim.new(0.5 -0 ,0 -0 );local v22=Instance.new("UIStroke",v14);v22.Thickness=287 -(134 + 151) ;v22.Color=v9.Accent;local v26=Instance.new("Frame",v10);v26.Size=UDim2.new(1665 -(970 + 695) ,591 -281 ,1990 -(582 + 1408) ,1109 -789 );v26.Position=UDim2.new(0.5, -155,0.5 -0 , -210);v26.BackgroundColor3=v9.Background;v26.BorderSizePixel=0 -0 ;v26.Active=true;v26.Draggable=true;Instance.new("UICorner",v26).CornerRadius=UDim.new(1824 -(1195 + 629) ,12);local v35=Instance.new("Frame",v26);v35.Size=UDim2.new(1 -0 ,241 -(187 + 54) ,0,830 -(162 + 618) );v35.BackgroundColor3=v9.Surface;v35.BorderSizePixel=0;local v39=Instance.new("ImageLabel",v35);v39.Size=UDim2.new(0,26 + 10 ,0 + 0 ,76 -40 );v39.Position=UDim2.new(0 -0 ,10,0.5 + 0 , -18);v39.BackgroundTransparency=1637 -(1373 + 263) ;v39.Image="rbxthumb://type=Asset&id=117149073945265&w=150&h=150";Instance.new("UICorner",v39).CornerRadius=UDim.new(1000.2 -(451 + 549) ,0 + 0 );local v45=Instance.new("TextLabel",v35);v45.Size=UDim2.new(0,249 -89 ,0 -0 ,22);v45.Position=UDim2.new(1384 -(746 + 638) ,52,0,2 + 3 );v45.BackgroundTransparency=1 -0 ;v45.Text="                                         Mobile    1.8   Bata";v45.TextColor3=v9.Text;v45.TextSize=351 -(218 + 123) ;v45.Font=Enum.Font.GothamBold;v45.TextXAlignment=Enum.TextXAlignment.Left;local v57=Instance.new("TextLabel",v35);v57.Size=UDim2.new(1581 -(1535 + 46) ,159 + 1 ,0,4 + 18 );v57.Position=UDim2.new(560 -(306 + 254) ,4 + 48 ,0 -0 ,1472 -(899 + 568) );v57.BackgroundTransparency=1 + 0 ;v57.Text="FARTEZ HUB";v57.TextColor3=v9.Text;v57.TextSize=40 -23 ;v57.Font=Enum.Font.GothamBold;v57.TextXAlignment=Enum.TextXAlignment.Left;local v66=Instance.new("TextLabel",v35);v66.Size=UDim2.new(0,763 -(268 + 335) ,290 -(60 + 230) ,588 -(426 + 146) );v66.Position=UDim2.new(0 + 0 ,52,1456 -(282 + 1174) ,837 -(569 + 242) );v66.BackgroundTransparency=1;v66.Text="Kick a Lucky Block";v66.TextColor3=v9.Accent;v66.TextSize=28 -18 ;v66.Font=Enum.Font.GothamSemibold;v66.TextXAlignment=Enum.TextXAlignment.Left;local v76=Instance.new("Frame",v26);v76.Size=UDim2.new(1 + 0 , -16,1024 -(706 + 318) ,36);v76.Position=UDim2.new(0,8,1251 -(721 + 530) ,1327 -(945 + 326) );v76.BackgroundColor3=v9.Surface;Instance.new("UICorner",v76).CornerRadius=UDim.new(0 -0 ,8);local v81=Instance.new("UIListLayout",v76);v81.FillDirection=Enum.FillDirection.Horizontal;v81.HorizontalAlignment=Enum.HorizontalAlignment.Center;v81.VerticalAlignment=Enum.VerticalAlignment.Center;v81.Padding=UDim.new(0 + 0 ,2);local v89=Instance.new("Frame",v26);v89.Size=UDim2.new(701 -(271 + 429) , -(15 + 1),1501 -(1408 + 92) , -110);v89.Position=UDim2.new(1086 -(461 + 625) ,1296 -(993 + 295) ,0 + 0 ,98);v89.BackgroundColor3=v9.Surface;v89.ClipsDescendants=true;Instance.new("UICorner",v89).CornerRadius=UDim.new(1171 -(418 + 753) ,4 + 6 );local v95={};local function v96(v158) local v159=0;local v160;local v161;local v162;local v163;while true do if (v159==(1 + 6)) then v163.Padding=UDim.new(0 + 0 ,3 + 7 );v163.HorizontalAlignment=Enum.HorizontalAlignment.Center;Instance.new("UIPadding",v162).PaddingTop=UDim.new(529 -(406 + 123) ,12);v159=1777 -(1749 + 20) ;end if (v159==1) then v160.BackgroundColor3=v9.SurfaceLight;v160.Text=v158;v160.TextColor3=v9.TextDim;v159=1 + 1 ;end if (v159==(1324 -(1249 + 73))) then v160.TextSize=4 + 5 ;v160.Font=Enum.Font.GothamBold;Instance.new("UICorner",v160).CornerRadius=UDim.new(0,1151 -(466 + 679) );v159=6 -3 ;end if (v159==5) then v162.BackgroundTransparency=2 -1 ;v162.ScrollBarThickness=1902 -(106 + 1794) ;v162.ScrollBarImageColor3=v9.Accent;v159=2 + 4 ;end if (v159==3) then v161=Instance.new("UIPadding",v160);v161.PaddingLeft=UDim.new(0 + 0 ,17 -11 );v161.PaddingRight=UDim.new(0 -0 ,6);v159=118 -(4 + 110) ;end if (v159==(590 -(57 + 527))) then v162.AutomaticCanvasSize=Enum.AutomaticSize.Y;v162.Visible=false;v163=Instance.new("UIListLayout",v162);v159=1434 -(41 + 1386) ;end if (v159==(111 -(17 + 86))) then Instance.new("UIPadding",v162).PaddingBottom=UDim.new(0 + 0 ,12);table.insert(v95,{Btn=v160,Page=v162});v160.MouseButton1Click:Connect(function() for v546,v547 in pairs(v95) do v547.Page.Visible=false;v2:Create(v547.Btn,TweenInfo.new(0.2),{BackgroundColor3=v9.SurfaceLight,TextColor3=v9.TextDim}):Play();end v162.Visible=true;v2:Create(v160,TweenInfo.new(0.2),{BackgroundColor3=v9.Accent,TextColor3=Color3.new(0 -0 ,0,0)}):Play();end);v159=26 -17 ;end if (v159==(170 -(122 + 44))) then v162=Instance.new("ScrollingFrame",v89);v162.Name=v158   .. "Page" ;v162.Size=UDim2.new(1 -0 ,0 -0 ,1 + 0 ,0 + 0 );v159=10 -5 ;end if (v159==(74 -(30 + 35))) then return v162;end if (v159==(0 + 0)) then v160=Instance.new("TextButton",v76);v160.Size=UDim2.new(1257 -(1043 + 214) ,0,0 -0 ,1240 -(323 + 889) );v160.AutomaticSize=Enum.AutomaticSize.X;v159=2 -1 ;end end end local v97=v96("Main");local v98=v96("Collect");local v99=v96("UpG");local v100=v96("Buy");local v101=v96("Sell");local v102=v96("Info");local function v103(v164,v165,v166) local v167=0;local v168;while true do if (v167==(581 -(361 + 219))) then v168.BackgroundColor3=v9.SurfaceLight;v168.Text=v165;v167=2;end if (0==v167) then v168=Instance.new("TextButton",v164);v168.Size=UDim2.new(0,580 -(53 + 267) ,0 + 0 ,32);v167=414 -(15 + 398) ;end if (v167==(984 -(18 + 964))) then v168.TextColor3=v9.Text;v168.Font=Enum.Font.GothamBold;v167=11 -8 ;end if (v167==(3 + 1)) then v168.MouseButton1Click:Connect(v166);break;end if (v167==3) then v168.TextSize=8 + 4 ;Instance.new("UICorner",v168).CornerRadius=UDim.new(850 -(20 + 830) ,5 + 1 );v167=130 -(116 + 10) ;end end end local function v104(v169,v170,v171) local v172=0;local v173;local v174;local v175;local v176;while true do if (v172==(1 + 4)) then v176=false;v175.MouseButton1Click:Connect(function() local v513=738 -(542 + 196) ;while true do if (v513==(1 -0)) then v171(v176);break;end if (v513==(0 + 0)) then v176= not v176;v175.BackgroundColor3=(v176 and v9.Accent) or v9.Surface ;v513=1;end end end);break;end if (v172==0) then v173=Instance.new("Frame",v169);v173.Size=UDim2.new(0,133 + 127 ,0 + 0 ,83 -51 );v173.BackgroundColor3=v9.SurfaceLight;Instance.new("UICorner",v173).CornerRadius=UDim.new(0 -0 ,6);v172=1552 -(1126 + 425) ;end if (v172==(408 -(118 + 287))) then v174.TextSize=43 -32 ;v175=Instance.new("TextButton",v173);v175.Size=UDim2.new(1121 -(118 + 1003) ,58 -38 ,0,397 -(142 + 235) );v175.Position=UDim2.new(4 -3 , -(7 + 23),977.5 -(553 + 424) , -(18 -8));v172=4 + 0 ;end if (v172==2) then v174.Text=v170;v174.TextColor3=v9.Text;v174.Font=Enum.Font.GothamBold;v174.TextXAlignment=Enum.TextXAlignment.Left;v172=3 + 0 ;end if (v172==(3 + 1)) then v175.BackgroundColor3=v9.Surface;v175.Text="";Instance.new("UICorner",v175).CornerRadius=UDim.new(0,2 + 2 );Instance.new("UIStroke",v175).Color=v9.Accent;v172=3 + 2 ;end if (v172==(2 -1)) then v174=Instance.new("TextLabel",v173);v174.Size=UDim2.new(2 -1 , -(111 -61),1,0);v174.Position=UDim2.new(0 + 0 ,48 -38 ,753 -(239 + 514) ,0);v174.BackgroundTransparency=1 + 0 ;v172=1331 -(797 + 532) ;end end end local function v105(v177,v178,v179,v180) local v181=0 + 0 ;local v182;local v183;local v184;local v185;local v186;local v187;local v188;while true do if (v181==3) then v184.TextSize=4 + 7 ;v184.TextXAlignment=Enum.TextXAlignment.Left;v185=Instance.new("ScrollingFrame",v182);v185.Size=UDim2.new(2 -1 ,0,1, -32);v181=4;end if (v181==(1202 -(373 + 829))) then v182=Instance.new("Frame",v177);v182.Size=UDim2.new(0,260,0,763 -(476 + 255) );v182.BackgroundColor3=v9.SurfaceLight;v182.ClipsDescendants=true;v181=1131 -(369 + 761) ;end if (v181==4) then v185.Position=UDim2.new(0 + 0 ,0 -0 ,0 -0 ,270 -(64 + 174) );v185.BackgroundTransparency=1;v185.ScrollBarThickness=1 + 1 ;v185.AutomaticCanvasSize=Enum.AutomaticSize.Y;v181=7 -2 ;end if (6==v181) then v184.MouseButton1Click:Connect(function() local v514=336 -(144 + 192) ;while true do if (v514==(216 -(42 + 174))) then v187= not v187;if v187 then v2:Create(v182,TweenInfo.new(0.2 + 0 ),{Size=UDim2.new(0 + 0 ,111 + 149 ,1504 -(363 + 1141) ,32 + v188 )}):Play();else v2:Create(v182,TweenInfo.new(1580.2 -(1183 + 397) ),{Size=UDim2.new(0 -0 ,260,0,24 + 8 )}):Play();end break;end end end);for v515,v516 in ipairs(v179) do local v517=Instance.new("TextButton",v185);v517.Size=UDim2.new(1 + 0 , -(1985 -(1913 + 62)),0 + 0 ,79 -49 );v517.BackgroundColor3=v9.Surface;v517.Text="    "   .. v516 ;v517.TextColor3=v9.TextDim;v517.Font=Enum.Font.GothamBold;v517.TextSize=1944 -(565 + 1368) ;v517.TextXAlignment=Enum.TextXAlignment.Left;v517.MouseButton1Click:Connect(function() v183=v516;v187=false;v2:Create(v182,TweenInfo.new(0.2 -0 ),{Size=UDim2.new(1661 -(1477 + 184) ,354 -94 ,0 + 0 ,32)}):Play();v184.Text="  "   .. v178   .. ": "   .. v183   .. "  ▼" ;v180(v516);end);end v180(v183);break;end if (v181==(858 -(564 + 292))) then v184.BackgroundTransparency=1 -0 ;v184.Text="  "   .. v178   .. ": "   .. v183   .. "  ▼" ;v184.TextColor3=v9.Accent;v184.Font=Enum.Font.GothamBold;v181=3;end if (v181==(15 -10)) then v186=Instance.new("UIListLayout",v185);v186.SortOrder=Enum.SortOrder.LayoutOrder;v187=false;v188=math.min( #v179 * 30 ,150);v181=310 -(244 + 60) ;end if (v181==(1 + 0)) then Instance.new("UICorner",v182).CornerRadius=UDim.new(476 -(41 + 435) ,1007 -(938 + 63) );v183=v179[1 + 0 ];v184=Instance.new("TextButton",v182);v184.Size=UDim2.new(1,1125 -(936 + 189) ,0 + 0 ,32);v181=1615 -(1565 + 48) ;end end end local function v106(v189,v190,v191,v192) local v193=Instance.new("Frame",v189);v193.Size=UDim2.new(0,161 + 99 ,1138 -(782 + 356) ,32);v193.BackgroundColor3=v9.SurfaceLight;v193.ClipsDescendants=true;Instance.new("UICorner",v193).CornerRadius=UDim.new(267 -(176 + 91) ,15 -9 );local v199={};for v341,v342 in ipairs(v191) do v199[v342]=false;end local v200=Instance.new("TextButton",v193);v200.Size=UDim2.new(1 -0 ,1092 -(975 + 117) ,0,1907 -(157 + 1718) );v200.BackgroundTransparency=1 + 0 ;v200.Text="  "   .. v190   .. ": Any  ▼" ;v200.TextColor3=v9.Accent;v200.Font=Enum.Font.GothamBold;v200.TextSize=38 -27 ;v200.TextXAlignment=Enum.TextXAlignment.Left;local v211=Instance.new("ScrollingFrame",v193);v211.Size=UDim2.new(3 -2 ,1018 -(697 + 321) ,1, -32);v211.Position=UDim2.new(0 -0 ,0,0 -0 ,73 -41 );v211.BackgroundTransparency=1 + 0 ;v211.ScrollBarThickness=3 -1 ;v211.AutomaticCanvasSize=Enum.AutomaticSize.Y;local v218=Instance.new("UIListLayout",v211);v218.SortOrder=Enum.SortOrder.LayoutOrder;local v221=false;local v222=math.min( #v191 * (80 -50) ,150);local function v223() local v344=1227 -(322 + 905) ;for v365,v366 in pairs(v199) do if v366 then v344=v344 + (612 -(602 + 9)) ;end end if (v344==(1189 -(449 + 740))) then v200.Text="  "   .. v190   .. ": Any  "   .. ((v221 and "▲") or "▼") ;else v200.Text="  "   .. v190   .. ": "   .. v344   .. " Selected  "   .. ((v221 and "▲") or "▼") ;end v192(v199);end v200.MouseButton1Click:Connect(function() local v345=0;while true do if (v345==1) then v223();break;end if (v345==0) then v221= not v221;if v221 then v2:Create(v193,TweenInfo.new(0.2),{Size=UDim2.new(872 -(826 + 46) ,260,947 -(245 + 702) ,(100 -68) + v222 )}):Play();else v2:Create(v193,TweenInfo.new(0.2),{Size=UDim2.new(0 + 0 ,260,1898 -(260 + 1638) ,472 -(382 + 58) )}):Play();end v345=3 -2 ;end end end);for v346,v347 in ipairs(v191) do local v348=0 + 0 ;local v349;while true do if (v348==(8 -4)) then v349.MouseButton1Click:Connect(function() local v550=0 -0 ;while true do if (v550==0) then v199[v347]= not v199[v347];v349.TextColor3=(v199[v347] and v9.Success) or v9.TextDim ;v550=1;end if (v550==(1206 -(902 + 303))) then v223();break;end end end);break;end if (v348==(0 -0)) then v349=Instance.new("TextButton",v211);v349.Size=UDim2.new(1, -10,0 -0 ,30);v348=1 + 0 ;end if (v348==(1691 -(1121 + 569))) then v349.BackgroundColor3=v9.Surface;v349.Text="    "   .. v347 ;v348=2;end if ((217 -(22 + 192))==v348) then v349.TextSize=694 -(483 + 200) ;v349.TextXAlignment=Enum.TextXAlignment.Left;v348=1467 -(1404 + 59) ;end if (v348==(5 -3)) then v349.TextColor3=v9.TextDim;v349.Font=Enum.Font.GothamBold;v348=3;end end end end local function v107(v224,v225,v226,v227,v228,v229) local v230=Instance.new("Frame",v224);v230.Size=UDim2.new(0 -0 ,260,0,797 -(468 + 297) );v230.BackgroundColor3=v9.SurfaceLight;Instance.new("UICorner",v230).CornerRadius=UDim.new(562 -(334 + 228) ,6);local v235=Instance.new("TextLabel",v230);v235.Size=UDim2.new(0,371 -261 ,1,0);v235.Position=UDim2.new(0,23 -13 ,0,0 -0 );v235.BackgroundTransparency=1 + 0 ;v235.Text=v225;v235.TextColor3=v9.Text;v235.Font=Enum.Font.GothamBold;v235.TextXAlignment=Enum.TextXAlignment.Left;v235.TextSize=247 -(141 + 95) ;local v247=Instance.new("Frame",v230);v247.Size=UDim2.new(0 + 0 ,334 -204 ,2 -1 ,0 + 0 );v247.Position=UDim2.new(2 -1 , -140,0 + 0 ,0 + 0 );v247.BackgroundTransparency=1 -0 ;local v251=Instance.new("TextButton",v247);v251.Size=UDim2.new(0 + 0 ,28,163 -(92 + 71) ,24);v251.Position=UDim2.new(0 + 0 ,0 -0 ,0.5, -(777 -(574 + 191)));v251.BackgroundColor3=v9.Surface;v251.Text="-";v251.TextColor3=v9.Text;v251.Font=Enum.Font.GothamBold;Instance.new("UICorner",v251).CornerRadius=UDim.new(0 + 0 ,4);local v260=Instance.new("TextBox",v247);v260.Size=UDim2.new(0 -0 ,31 + 29 ,849 -(254 + 595) ,24);v260.Position=UDim2.new(126 -(55 + 71) ,34,0.5, -12);v260.BackgroundColor3=v9.Surface;v260.Text=tostring(v228);v260.TextColor3=v9.Accent;v260.Font=Enum.Font.GothamBold;v260.TextSize=11;Instance.new("UICorner",v260).CornerRadius=UDim.new(0 -0 ,1794 -(573 + 1217) );local v270=Instance.new("TextButton",v247);v270.Size=UDim2.new(0 -0 ,28,0 + 0 ,38 -14 );v270.Position=UDim2.new(939 -(714 + 225) ,292 -192 ,0.5, -12);v270.BackgroundColor3=v9.Surface;v270.Text="+";v270.TextColor3=v9.Text;v270.Font=Enum.Font.GothamBold;Instance.new("UICorner",v270).CornerRadius=UDim.new(0 -0 ,1 + 3 );local v278=v228;local function v279(v350) v350=tonumber(v350) or v278 ;v350=math.clamp(v350,v226,v227);v278=v350;v260.Text=tostring(v278);v229(v278);end v251.MouseButton1Click:Connect(function() v279(v278-(1 -0) );end);v270.MouseButton1Click:Connect(function() v279(v278 + 1 );end);v260.FocusLost:Connect(function() v279(v260.Text);end);v279(v278);end local function v108(v280,v281,v282,v283) local v284=0;local v285;local v286;local v287;while true do if (v284==1) then Instance.new("UICorner",v285).CornerRadius=UDim.new(806 -(118 + 688) ,54 -(25 + 23) );v286=Instance.new("TextLabel",v285);v286.Size=UDim2.new(1 + 0 , -(1906 -(927 + 959)),0 -0 ,20);v284=2;end if (v284==(739 -(16 + 716))) then v287.TextSize=19 -9 ;v287.TextXAlignment=Enum.TextXAlignment.Left;v287.ClearTextOnFocus=false;v284=8;end if (v284==(105 -(11 + 86))) then v287.ClipsDescendants=true;Instance.new("UICorner",v287).CornerRadius=UDim.new(0 -0 ,289 -(175 + 110) );v287.FocusLost:Connect(function() v283(v287.Text);end);break;end if ((0 -0)==v284) then v285=Instance.new("Frame",v280);v285.Size=UDim2.new(0,260,0,246 -196 );v285.BackgroundColor3=v9.SurfaceLight;v284=1797 -(503 + 1293) ;end if (v284==(5 -3)) then v286.Position=UDim2.new(0 + 0 ,1071 -(810 + 251) ,0 + 0 ,1 + 1 );v286.BackgroundTransparency=1 + 0 ;v286.Text=v281;v284=536 -(43 + 490) ;end if (v284==(737 -(711 + 22))) then v286.TextSize=42 -31 ;v287=Instance.new("TextBox",v285);v287.Size=UDim2.new(1, -(879 -(240 + 619)),0,6 + 16 );v284=7 -2 ;end if (v284==3) then v286.TextColor3=v9.Text;v286.Font=Enum.Font.GothamBold;v286.TextXAlignment=Enum.TextXAlignment.Left;v284=1 + 3 ;end if (v284==(1749 -(1344 + 400))) then v287.Position=UDim2.new(0,10,405 -(255 + 150) ,18 + 4 );v287.BackgroundColor3=v9.Surface;v287.TextColor3=v9.Accent;v284=4 + 2 ;end if (v284==6) then v287.Text="";v287.PlaceholderText=v282;v287.Font=Enum.Font.GothamBold;v284=29 -22 ;end end end local v109="";local v110=false;local v111={};local function v112(v288,v289,v290,v291) if (v109=="") then local v367=0;while true do if (v367==0) then print("❌ Webhook Error: Webhook URL is empty!");return;end end end if ( not v110 and  not v291) then print("⚠️ Webhook Warning: 'Enable Webhook 🔔' is toggled off in Info tab!");return;end local v292=(syn and syn.request) or (http and http.request) or http_request or (fluxus and fluxus.request) or request ;if v292 then local v368=0;local v369;while true do if (v368==(0 -0)) then v369={embeds={{title=v288,description=v289,type="rich",color=v290,footer={text="FARTEZ HUB | "   .. os.date("%X") }}}};task.spawn(function() local v569,v570=pcall(function() v292({Url=v109,Method="POST",Headers={["Content-Type"]="application/json"},Body=v4:JSONEncode(v369)});end);if v569 then print("✅ Webhook Sent Successfully!");else print("❌ Webhook Failed: "   .. tostring(v570) );end end);break;end end else print("❌ Executor Error: Your executor does not support Http Requests!");end end local v113={Common={"Noobini Pizzanini","Tim Cheese","LiriIi LariIa","Talpa Di Fero","Fruli Frula","pipi Kiwi"},Rare={"Gangster Footera","Bobrito Bandito","Boneca Ambalabu","Ta Ta Ta Ta Sahur","Ballerina Cappuccina","Brr Brr Patapim","Cappuccino Assassino","Cacto Hipopotamo"},Epic={"Madung","Waterdino","Pesto Mortioni","Pannaburro","Mangolini Parrocini","Orcalero","John Pork","Gattatino Nyanino"},Legendary={"Chimpanzini Bananini","Plan Red","Plan Blue","Capi Taco","Trulimero Trulicana","Bambini Crostini","Elefantucci Bananucci","Bananita Dolphinita","Salamino Pinguino"},Mythic={"Penguino Cocosino","67","Burbaloni Luliloli","Chef Crabracadabra","Capybara Eggplant","Bangello","Elefanto Frigo","Rinooccio Veidini","Glorbo Fruttodrillo"},Godly={"Udin Din Din Dun","Pandaccini Bananini","Octopusini Bluberini","Strawberelli Flamingelli","Sigma Boy","Frigo Camelo","Orangutini Ananasini","Rhino Toasterino","Bombardiro Crocodilo"},Secret={"Bombini Gusini","Tuff Toucan","Fryuro","Burguro","Guest 666","Zibra Zubra Zibralini","Cavallo Virtuso","Gorillo Watermelondrillo","Cocofanto Elefanto"},Divine={"Girafa Celeste","Tralalero Tralala","Tralalerita Tralala","Peant jarro","Dipperi Chiperini","Rexosaurus","1X1X1X1","Matteo"},Hacked={"Alessio","Tripi Tropi Tropa Tripa","Torrtuginni Dragonfruitini","Tictac Sahur","Cactus Pingu","Los Primos Blue","Stoppo Luminino","La Vacca Saturno Saturnita","Agaitihi La Palini"},OG={"Karkerkar Kurkur","Compactoroni Diskaloni","Blackhole Goat","Cappuccino Clownino","Nuclearo Dinossauro","Los Nooo My Hotspotsitos","Chillin Chilli","Crazylone Pizaione","Corn Sahur","Meowl","Strawberry Elephant"},Celestial={"Dragonfrutina Dolphinita","Guerriro Digitale","Chicleteira Bicicleteira","Pot Hotspot","Krupuk Pagi Pagi","Beluga Beluga","Tralaledon","Anpalı Babel","Ketupat Kepat","Mastodontico Telepiedone"}};local v114={"Common","Rare","Epic","Legendary","Mythic","Godly","Secret","Divine","Hacked","OG","Celestial"};local v115=50;local v116=false;local function v117(v293) local v294=v6.Character;local v295=v294 and v294:FindFirstChild("HumanoidRootPart") ;if v295 then v295.Velocity=Vector3.new(0,0 + 0 ,0);v295.CFrame=v293;end end local v118=game:GetService("ReplicatedStorage"):WaitForChild("Shared"):WaitForChild("Packages"):WaitForChild("Network");local v119={Perfect=1 + 0 ,Excellent=1433.867 -(797 + 636) ,Great=0.635,Mid=0.264 -0 ,Bad=1619.067 -(1427 + 192) };local v120="Perfect";local v121=2 + 1 ;local function v122(v296,v297,v298) local v299=Vector3.new(v298.X,v121,v298.Z);if v296 then v296.Anchored=true;end while v296 and v297 and (v297.Health>0)  do local v352=task.wait();local v353=v296.Position;local v354=v299-v353 ;local v355=v354.Magnitude;if (v355<2) then v296.CFrame=CFrame.new(v299);break;end local v356=(v116 and v115) or math.max(v297.WalkSpeed,50) ;local v357=v356 * v352 ;if (v357>v355) then v357=v355;end v296.CFrame=CFrame.new(v353 + (v354.Unit * v357) );end if (v296 and v296.Parent) then v296.Anchored=false;end end local v123={};local v124={};local v125={};local v126={"Normal","Golden","Diamond","Plasma","Molten","Radioactive","Shadow","Electrified","Rainbow","Virus"};v105(v97,"Filter Rarity",v114,function(v300) for v359,v360 in pairs(v124) do v360.Visible=v359==v300 ;end end);for v301,v302 in ipairs(v114) do local v303=0 -0 ;local v304;while true do if (v303==(551 -(83 + 468))) then v304=Instance.new("Frame",v97);v304.Size=UDim2.new(1806 -(1202 + 604) ,1213 -953 ,0 -0 ,88 -56 );v303=326 -(45 + 280) ;end if (v303==3) then v106(v304,"Target Brainrots",v113[v302],function(v540) for v551,v552 in pairs(v540) do v123[v551]=v552;end end);break;end if (v303==2) then v304.Visible=v302=="Common" ;v124[v302]=v304;v303=3 + 0 ;end if (v303==1) then v304.BackgroundTransparency=1;v304.AutomaticSize=Enum.AutomaticSize.Y;v303=2 + 0 ;end end end v106(v97,"Target Mutation",v126,function(v305) v125=v305;end);local v127=false;local v128=0 + 0 ;v104(v97,"Auto Kick (Warp & Run Back) ✨",function(v306) v127=v306;v128+=(1 + 0) local v307=v128;if v127 then task.spawn(function() while v127 and (v307==v128)  do local v541=0;while true do if (v541==(0 + 0)) then pcall(function() local v579=v6.Character;local v580=v579 and v579:FindFirstChild("HumanoidRootPart") ;local v581=v579 and v579:FindFirstChild("Humanoid") ;if  not (v580 and v581 and (v581.Health>(0 -0))) then return;end local v582=workspace:FindFirstChild("Areas") and workspace.Areas:FindFirstChild("KickReady") ;if  not v582 then return;end local v583=(v582:IsA("BasePart") and v582.CFrame) or v582:GetPivot() ;if ((v580.Position-v583.Position).Magnitude>(1916 -(340 + 1571))) then v117(v583 + Vector3.new(0,2 + 1 ,1772 -(1733 + 39) ) );end task.wait(0.5 -0 );local v584=v580.Position;local v585=false;local v586=v7:FindFirstChild("HUD");for v594=1035 -(125 + 909) ,2098 -(1096 + 852)  do task.wait(0.1 + 0 );if ( not v579 or  not v579.Parent or (v581.Health<=(0 -0))) then return;end if ((v580.Position-v584).Magnitude>(39 + 1)) then v585=true;break;end local v595=v586 and v586:FindFirstChild("KickButton") ;if (v595 and v595.Visible) then local v616=512 -(409 + 103) ;while true do if (v616==(236 -(46 + 190))) then v118.rev_KickEvent:FireServer(v119[v120] or 1 );task.wait(0.5);break;end end end end if  not v585 then return;end task.wait(0.5);local v587=false;local v588=nil;for v596=96 -(51 + 44) ,12 + 28  do task.wait(1317.2 -(1114 + 203) );local v597=786 -(228 + 498) ;for v603,v604 in pairs(workspace.Debris:GetChildren()) do if (v604:IsA("Model") and v604.PrimaryPart) then local v627=(v604.PrimaryPart.Position-v580.Position).Magnitude;if (v627<v597) then v597=v627;v587=true;v588=v604;end end end if v587 then break;end end if (v587 and v588) then task.wait(0.5 + 0 );local v605=false;local v606=false;for v617,v618 in pairs(v125) do if v618 then v606=true;if (v617=="Normal") then v605=true;break;end for v637,v638 in pairs(v588:GetChildren()) do if string.find(string.lower(v638.Name),string.lower(v617)) then v605=true;break;end end if v605 then break;end end end local v607=false;local v608=false;for v619,v620 in pairs(v123) do if v620 then v608=true;if string.find(string.lower(v588.Name),string.lower(v619)) then v607=true;break;end end end local v609=false;if (v606 and  not v605) then v609=true;end if (v608 and  not v607) then v609=true;end if v609 then local v628=workspace:FindFirstChild("Waves");local v629=nil;if v628 then if v628:IsA("BasePart") then v629=v628.Position;elseif v628:IsA("Model") then v629=v628:GetPivot().Position;else local v663=v628:FindFirstChildWhichIsA("BasePart",true);if v663 then v629=v663.Position;end end end if v629 then v122(v580,v581,v629);elseif v582 then v122(v580,v581,v583.Position);end elseif (v588 and  not v588:GetAttribute("WebhookSent")) then local v639=0;local v640;local v641;local v642;local v643;local v644;local v645;local v646;while true do if (v639==(2 + 0)) then v645="Unknown";if v113 then for v680,v681 in pairs(v113) do for v685,v686 in ipairs(v681) do if string.find(string.lower(v640),string.lower(v686)) then v645=v680;break;end end if (v645~="Unknown") then break;end end end v646=(v111[v640] or (663 -(174 + 489))) + (2 -1) ;print("🎯 Target Found: "   .. v640   .. " ["   .. v644   .. "] (Rarity: "   .. v645   .. ") -> Returning to safezone" );v639=3;end if ((1905 -(830 + 1075))==v639) then v588:SetAttribute("WebhookSent",true);v640=v588.Name;v641={"Golden","Diamond","Plasma","Molten","Radioactive","Shadow","Electrified","Rainbow","Virus"};v642={};v639=2 -1 ;end if (v639==(3 + 0)) then v112("👀 Target Found!","**Pet:** "   .. v640   .. "\n**Rarity:** "   .. v645   .. "\n**Mutation:** "   .. v644   .. "\n**Count:** "   .. v646   .. "\n**Player:** "   .. v6.Name ,3447003,false);if v582 then local v674=0 -0 ;while true do if (v674==(2 -1)) then if (v579 and v581 and (v581.Health>(0 -0)) and ((v580.Position-v583.Position).Magnitude<(61 -41))) then v111[v640]=(v111[v640] or (1248 -(111 + 1137))) + (159 -(91 + 67)) ;local v702=v111[v640];print("✅ Successfully collected: "   .. v640   .. " ["   .. v644   .. "] (Rarity: "   .. v645   .. ") | Total: "   .. v702 );v112("🎉 Target Collected!","**Pet:** "   .. v640   .. "\n**Rarity:** "   .. v645   .. "\n**Mutation:** "   .. v644   .. "\n**Count:** "   .. v702   .. "\n**Player:** "   .. v6.Name ,934997 -620844 ,false);end break;end if (v674==(0 + 0)) then v122(v580,v581,v583.Position);task.wait(1.5);v674=524 -(423 + 100) ;end end end break;end if (v639==(1 + 0)) then for v664,v665 in pairs(v588:GetChildren()) do for v675,v676 in ipairs(v641) do if string.find(string.lower(v665.Name),string.lower(v676)) then v642[v676]=true;end end end v643={};for v666,v667 in pairs(v642) do table.insert(v643,v666);end v644=(( #v643>0) and table.concat(v643,", ")) or "Normal" ;v639=5 -3 ;end end elseif v582 then v122(v580,v581,v583.Position);end end end);task.wait(0.4);break;end end end end);end end);local v129=false;local v130=0 + 0 ;local v131={["Wooden Stick"]=true,["Copper Plate"]=true,["Stone Block"]=true,["Bone Barbell"]=true,["Donut Barbell"]=true,["Ice Barbell"]=true,["Iron Plate"]=true,["Heaven Plate"]=true,["Gold Barbell"]=true,["Golden Barbell"]=true,["Giant Gold Star Barbell"]=true,["Neon Pulse"]=true,["Mega Gold Barbell"]=true,["Mega Golden Barbell"]=true};v104(v97,"Auto Train & x2 ||—||",function(v308) v129=v308;v130=v130 + (772 -(326 + 445)) ;local v309=v130;if v129 then task.spawn(function() while v129 and (v309==v130)  do pcall(function() local v554=v6.Character;local v555=v554 and v554:FindFirstChild("Humanoid") ;local v556=v6:FindFirstChild("Backpack");local v557=v554 and v554:FindFirstChildOfClass("Tool") ;local v558=v557 and v131[v557.Name] ;if  not v558 then local v572=0;local v573;while true do if (v572==(0 -0)) then if v557 then v555:UnequipTools();end v573=v7:FindFirstChild("Backpack") and v7.Backpack:FindFirstChild("Bar") and v7.Backpack.Bar:FindFirstChild("Slot1") ;v572=2 -1 ;end if ((2 -1)==v572) then if (v573 and getconnections) then local v630=711 -(530 + 181) ;local v631;while true do if (v630==0) then v631={v573,v573:FindFirstChild("ToolImage")};for v655,v656 in pairs(v631) do if v656 then local v668=0 -0 ;while true do if (v668==1) then pcall(function() for v690,v691 in pairs(getconnections(v656.Activated)) do v691:Fire();end end);pcall(function() for v692,v693 in pairs(getconnections(v656.InputBegan)) do v693:Fire({UserInputType=Enum.UserInputType.MouseButton1,UserInputState=Enum.UserInputState.Begin});end end);v668=2;end if (v668==(0 -0)) then pcall(function() for v694,v695 in pairs(getconnections(v656.MouseButton1Down)) do v695:Fire();end end);pcall(function() for v696,v697 in pairs(getconnections(v656.MouseButton1Click)) do v697:Fire();end end);v668=2 -1 ;end if (v668==(1 + 1)) then pcall(function() for v698,v699 in pairs(getconnections(v656.InputBegan)) do v699:Fire({UserInputType=Enum.UserInputType.Touch,UserInputState=Enum.UserInputState.Begin});end end);break;end end end end break;end end end task.wait(0.1 -0 );v572=2;end if (v572==2) then if ( not v554:FindFirstChildOfClass("Tool") and v556 and v555) then for v632,v633 in pairs(v556:GetChildren()) do if (v633:IsA("Tool") and v131[v633.Name]) then v555:EquipTool(v633);break;end end end break;end end else v557:Activate();if getconnections then for v610,v611 in pairs(getconnections(v557.Activated)) do v611:Fire();end end end end);pcall(function() local v559=v7:FindFirstChild("KickUpgrades");if v559 then for v589,v590 in pairs(v559:GetChildren()) do if ((v590.Name=="Bonus") or (v590.Name=="PopBonus")) then if v590.Visible then if  not v590:GetAttribute("AutoClicked") then local v647=0 -0 ;while true do if (v647==0) then v590:SetAttribute("AutoClicked",true);task.spawn(function() local v669=1812 -(1293 + 519) ;local v670;local v671;while true do if ((0 -0)==v669) then task.wait(0.2);v670=v590:FindFirstChild("ImageLabel");v669=2 -1 ;end if (v669==(3 -1)) then if getconnections then for v703,v704 in pairs(v671) do local v705=0 -0 ;while true do if ((2 -1)==v705) then pcall(function() for v706,v707 in pairs(getconnections(v704.MouseButton1Up)) do v707:Fire();end end);pcall(function() for v708,v709 in pairs(getconnections(v704.MouseButton1Click)) do v709:Fire();end end);v705=2;end if (2==v705) then pcall(function() for v710,v711 in pairs(getconnections(v704.Activated)) do v711:Fire();end end);break;end if (v705==(0 + 0)) then pcall(function() for v712,v713 in pairs(getconnections(v704.InputBegan)) do v713:Fire({UserInputType=Enum.UserInputType.MouseButton1,UserInputState=Enum.UserInputState.Begin});v713:Fire({UserInputType=Enum.UserInputType.Touch,UserInputState=Enum.UserInputState.Begin});end end);pcall(function() for v714,v715 in pairs(getconnections(v704.MouseButton1Down)) do v715:Fire();end end);v705=1 + 0 ;end end end end break;end if (v669==(2 -1)) then v671={v590};if v670 then table.insert(v671,v670);end v669=1 + 1 ;end end end);break;end end end else v590:SetAttribute("AutoClicked",nil);end end end end end);task.wait(0.1 + 0 );end end);end end);v104(v97,"Enable Custom Speed 🏃",function(v310) local v311=1096 -(709 + 387) ;while true do if (v311==(1858 -(673 + 1185))) then v116=v310;if v116 then task.spawn(function() while v116 do local v574=0 -0 ;while true do if (v574==(0 -0)) then pcall(function() local v621=v6.Character;local v622=v621 and v621:FindFirstChild("Humanoid") ;if v622 then v622.WalkSpeed=v115;end end);task.wait(0.1);break;end end end end);end break;end end end);v107(v97,"Set Speed",1 -0 ,1000,36 + 14 ,function(v312) v115=v312;end);v103(v97,"TP KickReady ⚡",function() pcall(function() v117(workspace.Areas.KickReady.CFrame + Vector3.new(0 + 0 ,6 -1 ,0 + 0 ) );end);end);local v132=false;local v133=nil;v104(v98,"Auto Collect Money (home) 🤑",function(v313) v132=v313;local v314=v6.Character;local v315=v314 and v314:FindFirstChild("HumanoidRootPart") ;if v132 then if ( not v133 and v315) then local v542=math.huge;for v560,v561 in pairs(workspace:WaitForChild("Plots"):GetChildren()) do if (v561:IsA("Model") or v561:IsA("Folder")) then local v575=(v315.Position-v561:GetPivot().Position).Magnitude;if (v575<v542) then local v598=0;while true do if (v598==(0 -0)) then v542=v575;v133=v561;break;end end end end end end task.spawn(function() while v132 do local v543=0;while true do if (v543==(0 -0)) then if v133 then local v599=1880 -(446 + 1434) ;local v600;while true do if (v599==0) then v600=v133:FindFirstChild("Buttons");if v600 then for v648=1,1313 -(1040 + 243)  do if  not v132 then break;end local v649=v600:FindFirstChild("Slot"   .. v648 );if v649 then local v658;if v649:IsA("BasePart") then v658=v649.CFrame;elseif (v649:IsA("Model") and v649.PrimaryPart) then v658=v649.PrimaryPart.CFrame;elseif v649:FindFirstChildWhichIsA("BasePart") then v658=v649:FindFirstChildWhichIsA("BasePart").CFrame;end if v658 then pcall(function() local v682=0 -0 ;while true do if (v682==0) then v117(v658 + Vector3.new(1847 -(559 + 1288) ,1.5,0) );task.wait(1931.1 -(609 + 1322) );v682=455 -(13 + 441) ;end if (v682==1) then v118.rev_B_Collect:FireServer(v648);break;end end end);end end end end break;end end end task.wait(3.5 -2 );break;end end end end);end end);local v134=false;v104(v98,"Instant Grab (No Delay) ⚡",function(v316) v134=v316;if v134 then task.spawn(function() while v134 do local v544=0 -0 ;while true do if (v544==(0 -0)) then pcall(function() for v601,v602 in pairs(workspace:GetDescendants()) do if v602:IsA("ProximityPrompt") then v602.HoldDuration=0 + 0 ;end end end);task.wait(1);break;end end end end);end end);v103(v98,"Buy Speed x1 👟",function() v118.rev_SPEED_UPGRADE:FireServer(3 -2 );end);v103(v98,"Rebirth ♻️",function() v118.rev_RebirthRequest:FireServer();end);local v135={};for v317=1 + 0 ,14 + 16  do table.insert(v135,tostring(v317));end local v136="1";v105(v99,"Select UpG",v135,function(v318) v136=v318;end);local v137=false;v104(v99,"Auto Upgrade Selected ⚡",function(v319) local v320=0 -0 ;while true do if (v320==(0 + 0)) then v137=v319;if v137 then task.spawn(function() while v137 do local v576=0;while true do if (v576==(0 -0)) then pcall(function() v118.rev_B_Upgrade:FireServer(tonumber(v136));end);task.wait(0.2 + 0 );break;end end end end);end break;end end end);local v138={"Wooden Stick","Bone Barbell","Stone Block","Copper Plate","Iron Plate","Ice Barbell","Donut Barbell","Golden Barbell","Heaven Plate","Mega Golden Barbell","Neon Pulse","Giant Gold Star Barbell"};local v139=v138[1 + 0 ];v105(v100,"Select Weight",v138,function(v321) v139=v321;end);v103(v100,"Buy Weight 🛒",function() local v322=0 + 0 ;local v323;while true do if (v322==0) then v323=string.match(v139,"^(.-)%s+%S+$") or v139 ;v118.rev_Shop_Buy:FireServer("WeightShop",v323);break;end end end);local v140=false;v104(v100,"Auto Buy Selected 🛒",function(v324) local v325=0;while true do if (v325==(0 + 0)) then v140=v324;if v140 then task.spawn(function() while v140 do pcall(function() local v591=string.match(v139,"^(.-)%s+%S+$") or v139 ;v118.rev_Shop_Buy:FireServer("WeightShop",v591);end);task.wait(0.5 + 0 );end end);end break;end end end);v103(v100,"Sell All 💲 (Danger!)",function() pcall(function() v118.ref_B_SellAll:InvokeServer();end);end);local v141={};local v142={};local v143={};local v144={"Normal","Golden","Diamond","Plasma","Molten","Radioactive","Shadow","Electrified","Rainbow","Virus"};v105(v101,"Select Rarity",v114,function(v326) for v362,v363 in pairs(v142) do v363.Visible=v362==v326 ;end end);for v327,v328 in ipairs(v114) do local v329=0 + 0 ;local v330;while true do if (v329==(87 -(84 + 2))) then v330.BackgroundTransparency=1 -0 ;v330.AutomaticSize=Enum.AutomaticSize.Y;v329=2 + 0 ;end if (v329==(844 -(497 + 345))) then v330.Visible=v328=="Common" ;v142[v328]=v330;v329=3;end if ((1 + 2)==v329) then v106(v330,"Select Brainrots",v113[v328],function(v545) for v562,v563 in pairs(v545) do v141[v562]=v563;end end);break;end if (v329==(0 + 0)) then v330=Instance.new("Frame",v101);v330.Size=UDim2.new(0,260,0,32);v329=1334 -(605 + 728) ;end end end v106(v101,"Select Mutation",v144,function(v331) v143=v331;end);local v145={"Golden","Diamond","Plasma","Molten","Radioactive","Shadow","Electrified","Rainbow","Virus"};local v146=false;v104(v101,"Auto Sell Selected Pets 💸",function(v332) v146=v332;if v146 then task.spawn(function() while v146 do pcall(function() local v565=game:GetService("Players").LocalPlayer;local v566=v565:FindFirstChild("Backpack");local v567=v565.Character;local v568=v567 and v567:FindFirstChild("Humanoid") ;if (v566 and v568) then for v592,v593 in pairs(v566:GetChildren()) do if  not v146 then break;end if v141[v593.Name] then local v612=false;local v613={};local v614=v593:GetDescendants();table.insert(v614,v593);for v624,v625 in ipairs(v614) do local v626=0 + 0 ;while true do if (v626==(490 -(457 + 32))) then for v650,v651 in pairs(v625:GetAttributes()) do if (type(v651)=="string") then for v672,v673 in ipairs(v145) do if (string.find(string.lower(v651),string.lower(v673)) or string.find(string.lower(v650),string.lower(v673))) then v612=true;v613[v673]=true;end end end end break;end if ((0 + 0)==v626) then for v652,v653 in ipairs(v145) do if string.find(string.lower(v625.Name),string.lower(v653)) then local v659=1402 -(832 + 570) ;while true do if (v659==0) then v612=true;v613[v653]=true;break;end end end end if v625:IsA("StringValue") then for v660,v661 in ipairs(v145) do if string.find(string.lower(v625.Value),string.lower(v661)) then local v678=0 + 0 ;while true do if (v678==(0 + 0)) then v612=true;v613[v661]=true;break;end end end end end v626=3 -2 ;end end end local v615=false;if  not v612 then if v143['Normal'] then v615=true;end else for v635,v636 in pairs(v613) do if v143[v635] then v615=true;break;end end end if v615 then v568:EquipTool(v593);task.wait(0.15 + 0 );game:GetService("ReplicatedStorage").Shared.Packages.Network.ref_B_Sell:InvokeServer();task.wait(796.2 -(588 + 208) );end end end end end);task.wait(2 -1 );end end);end end);local function v147(v333,v334) local v335=0;local v336;while true do if (v335==1) then v336.BackgroundTransparency=1801 -(884 + 916) ;v336.Text=v333;v335=2;end if (v335==2) then v336.TextColor3=v334;v336.Font=Enum.Font.GothamBold;v335=3;end if (v335==3) then v336.TextSize=12;break;end if (v335==0) then v336=Instance.new("TextLabel",v102);v336.Size=UDim2.new(1 -0 ,0 + 0 ,0,25);v335=654 -(232 + 421) ;end end end v147("🍀 Kick a Lucky Block",v9.Success);v147("🌿 by FARTEZ",v9.Success);v147("▶️ YouTube FARTEZ HUB",v9.Success);v147("🟢 It works",v9.Success);local v148=Instance.new("Frame",v102);v148.Size=UDim2.new(1890 -(1569 + 320) ,0,0,2);v148.BackgroundColor3=v9.SurfaceLight;v148.BorderSizePixel=0;v147("--- Discord Webhook ---",v9.Accent);v104(v102,"Enable Webhook 🔔",function(v337) v110=v337;end);v108(v102,"Webhook URL:","Paste URL https://discord.com...",function(v338) local v339=0;while true do if (v339==0) then v109=v338;print("🔗 Webhook URL Saved: "   .. v109 );break;end end end);v103(v102,"Test Webhook 🧪",function() v112("🧪 Test Notification","Webhook system for **FARTEZ HUB** is working perfectly!",77076 + 237077 ,true);end);v95[1].Page.Visible=true;v95[1].Btn.BackgroundColor3=v9.Accent;v95[1 + 0 ].Btn.TextColor3=Color3.new(0 -0 ,605 -(316 + 289) ,0);v14.MouseButton1Click:Connect(function() v26.Visible= not v26.Visible;end);