--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0={[1]=530 -(406 + 123) };local v1=game:GetService("Players");local v2=game:GetService("TweenService");local v3=game:GetService("RunService");local v4=game:GetService("HttpService");local v5=game:GetService("VirtualUser");local v6=v1.LocalPlayer;local v7=v6:WaitForChild("PlayerGui");v6.Idled:Connect(function() local v203=1769 -(1749 + 20) ;while true do if (v203==(0 + 0)) then pcall(function() v5:CaptureController();v5:Button2Down(Vector2.new(1322 -(1249 + 73) ,0 + 0 ),workspace.CurrentCamera.CFrame);task.wait(1146 -(466 + 679) );v5:Button2Up(Vector2.new(0,0 -0 ),workspace.CurrentCamera.CFrame);end);print("🛡️ Anti-AFK Worked: ป้องกันการโดนเตะเรียบร้อย!");break;end end end);local v8=v7;for v204,v205 in pairs(v8:GetChildren()) do if (v205.Name=="FARTEZ_LUCKY_HUB") then v205:Destroy();end end local v9={Background=Color3.fromRGB(14 -9 ,1905 -(106 + 1794) ,3 + 5 ),Surface=Color3.fromRGB(4 + 11 ,44 -29 ,54 -34 ),SurfaceLight=Color3.fromRGB(25,139 -(4 + 110) ,35),Accent=Color3.fromRGB(588 -(57 + 527) ,1630 -(41 + 1386) ,41),Text=Color3.fromRGB(255,358 -(17 + 86) ,255),TextDim=Color3.fromRGB(150,102 + 48 ,334 -184 ),Success=Color3.fromRGB(11 -7 ,369 -(122 + 44) ,70 -29 )};local v10=Instance.new("ScreenGui");v10.Name="FARTEZ_LUCKY_HUB";v10.ResetOnSpawn=false;v10.Parent=v8;local v14=Instance.new("ImageButton",v10);v14.Size=UDim2.new(0,50,0 -0 ,41 + 9 );v14.Position=UDim2.new(0 + 0 ,15,0 -0 ,215 -(30 + 35) );v14.BackgroundColor3=v9.Surface;v14.Image="rbxthumb://type=Asset&id=117149073945265&w=150&h=150";v14.Draggable=true;Instance.new("UICorner",v14).CornerRadius=UDim.new(0.5 + 0 ,1257 -(1043 + 214) );local v22=Instance.new("UIStroke",v14);v22.Thickness=7 -5 ;v22.Color=v9.Accent;local v26=Instance.new("Frame",v10);v26.Size=UDim2.new(1212 -(323 + 889) ,310,0 -0 ,900 -(361 + 219) );v26.Position=UDim2.new(0.5, -(475 -(53 + 267)),0.5 + 0 , -210);v26.BackgroundColor3=v9.Background;v26.BorderSizePixel=0;v26.Active=true;v26.Draggable=true;Instance.new("UICorner",v26).CornerRadius=UDim.new(413 -(15 + 398) ,12);local v35=Instance.new("Frame",v26);v35.Size=UDim2.new(983 -(18 + 964) ,0,0,188 -138 );v35.BackgroundColor3=v9.Surface;v35.BorderSizePixel=0;local v39=Instance.new("ImageLabel",v35);v39.Size=UDim2.new(0 + 0 ,23 + 13 ,850 -(20 + 830) ,36);v39.Position=UDim2.new(0 + 0 ,10,126.5 -(116 + 10) , -(2 + 16));v39.BackgroundTransparency=739 -(542 + 196) ;v39.Image="rbxthumb://type=Asset&id=117149073945265&w=150&h=150";Instance.new("UICorner",v39).CornerRadius=UDim.new(0.2 -0 ,0);local v45=Instance.new("TextLabel",v35);v45.Size=UDim2.new(0 + 0 ,160,0 + 0 ,8 + 14 );v45.Position=UDim2.new(0,136 -84 ,0 -0 ,5);v45.BackgroundTransparency=1552 -(1126 + 425) ;v45.Text="                                          Mobile    2.0 Bata";v45.TextColor3=v9.Text;v45.TextSize=415 -(118 + 287) ;v45.Font=Enum.Font.GothamBold;v45.TextXAlignment=Enum.TextXAlignment.Left;local v57=Instance.new("TextLabel",v35);v57.Size=UDim2.new(0,160,0 -0 ,22);v57.Position=UDim2.new(0,52,0,1126 -(118 + 1003) );v57.BackgroundTransparency=2 -1 ;v57.Text="FARTEZ HUB";v57.TextColor3=v9.Text;v57.TextSize=17;v57.Font=Enum.Font.GothamBold;v57.TextXAlignment=Enum.TextXAlignment.Left;local v66=Instance.new("TextLabel",v35);v66.Size=UDim2.new(0,537 -(142 + 235) ,0 -0 ,16);v66.Position=UDim2.new(0,12 + 40 ,0,26);v66.BackgroundTransparency=978 -(553 + 424) ;v66.Text="Kick a Lucky Block";v66.TextColor3=v9.Accent;v66.TextSize=10;v66.Font=Enum.Font.GothamSemibold;v66.TextXAlignment=Enum.TextXAlignment.Left;local v76=Instance.new("Frame",v26);v76.Size=UDim2.new(1 -0 , -(15 + 1),0 + 0 ,21 + 15 );v76.Position=UDim2.new(0 + 0 ,5 + 3 ,0,121 -65 );v76.BackgroundColor3=v9.Surface;Instance.new("UICorner",v76).CornerRadius=UDim.new(0 -0 ,17 -9 );local v81=Instance.new("UIListLayout",v76);v81.FillDirection=Enum.FillDirection.Horizontal;v81.HorizontalAlignment=Enum.HorizontalAlignment.Center;v81.VerticalAlignment=Enum.VerticalAlignment.Center;v81.Padding=UDim.new(0 + 0 ,9 -7 );local v89=Instance.new("Frame",v26);v89.Size=UDim2.new(1, -16,754 -(239 + 514) , -(39 + 71));v89.Position=UDim2.new(0,1337 -(797 + 532) ,0,72 + 26 );v89.BackgroundColor3=v9.Surface;v89.ClipsDescendants=true;Instance.new("UICorner",v89).CornerRadius=UDim.new(0 + 0 ,23 -13 );local v95={};local function v96(v206) local v207=1202 -(373 + 829) ;local v208;local v209;local v210;local v211;while true do if (v207==(738 -(476 + 255))) then v211.Padding=UDim.new(1130 -(369 + 761) ,6 + 4 );v211.HorizontalAlignment=Enum.HorizontalAlignment.Center;Instance.new("UIPadding",v210).PaddingTop=UDim.new(0,12);v207=14 -6 ;end if (v207==(3 -1)) then v208.TextSize=247 -(64 + 174) ;v208.Font=Enum.Font.GothamBold;Instance.new("UICorner",v208).CornerRadius=UDim.new(0 + 0 ,8 -2 );v207=339 -(144 + 192) ;end if (v207==(220 -(42 + 174))) then v210=Instance.new("ScrollingFrame",v89);v210.Name=v206   .. "Page" ;v210.Size=UDim2.new(1 + 0 ,0 + 0 ,1 + 0 ,1504 -(363 + 1141) );v207=1585 -(1183 + 397) ;end if (v207==3) then v209=Instance.new("UIPadding",v208);v209.PaddingLeft=UDim.new(0 -0 ,5 + 1 );v209.PaddingRight=UDim.new(0 + 0 ,6);v207=1979 -(1913 + 62) ;end if (v207==0) then v208=Instance.new("TextButton",v76);v208.Size=UDim2.new(0 + 0 ,0 -0 ,1933 -(565 + 1368) ,28);v208.AutomaticSize=Enum.AutomaticSize.X;v207=3 -2 ;end if (v207==(1667 -(1477 + 184))) then v210.AutomaticCanvasSize=Enum.AutomaticSize.Y;v210.Visible=false;v211=Instance.new("UIListLayout",v210);v207=9 -2 ;end if ((8 + 0)==v207) then Instance.new("UIPadding",v210).PaddingBottom=UDim.new(856 -(564 + 292) ,20 -8 );table.insert(v95,{Btn=v208,Page=v210});v208.MouseButton1Click:Connect(function() local v712=0 -0 ;while true do if (v712==(305 -(244 + 60))) then v2:Create(v208,TweenInfo.new(0.2 + 0 ),{BackgroundColor3=v9.Accent,TextColor3=Color3.new(0,476 -(41 + 435) ,1001 -(938 + 63) )}):Play();break;end if (v712==(0 + 0)) then for v898,v899 in pairs(v95) do v899.Page.Visible=false;v2:Create(v899.Btn,TweenInfo.new(1125.2 -(936 + 189) ),{BackgroundColor3=v9.SurfaceLight,TextColor3=v9.TextDim}):Play();end v210.Visible=true;v712=1;end end end);v207=3 + 6 ;end if ((1622 -(1565 + 48))==v207) then return v210;end if (v207==(4 + 1)) then v210.BackgroundTransparency=1139 -(782 + 356) ;v210.ScrollBarThickness=2;v210.ScrollBarImageColor3=v9.Accent;v207=273 -(176 + 91) ;end if (v207==1) then v208.BackgroundColor3=v9.SurfaceLight;v208.Text=v206;v208.TextColor3=v9.TextDim;v207=4 -2 ;end end end local v97=v96("Main");local v98=v96("Collect");local v99=v96("UpG");local v100=v96("Configs");local v101=v96("KickZone");local v102=v96("Sell");local v103=v96("Info");local v104={};local v105={};local v106={};local function v107(v212,v213,v214) local v215=0 -0 ;local v216;while true do if (v215==(1095 -(975 + 117))) then v216.TextSize=12;Instance.new("UICorner",v216).CornerRadius=UDim.new(1875 -(157 + 1718) ,6);v215=4 + 0 ;end if (v215==(6 -4)) then v216.TextColor3=v9.Text;v216.Font=Enum.Font.GothamBold;v215=10 -7 ;end if (v215==4) then v216.MouseButton1Click:Connect(v214);break;end if (v215==(1019 -(697 + 321))) then v216.BackgroundColor3=v9.SurfaceLight;v216.Text=v213;v215=5 -3 ;end if (v215==(0 -0)) then v216=Instance.new("TextButton",v212);v216.Size=UDim2.new(0 -0 ,102 + 158 ,0 -0 ,85 -53 );v215=1228 -(322 + 905) ;end end end local function v108(v217,v218,v219,v220) local v221=Instance.new("Frame",v217);v221.Size=UDim2.new(611 -(602 + 9) ,1449 -(449 + 740) ,0,904 -(826 + 46) );v221.BackgroundColor3=v9.SurfaceLight;Instance.new("UICorner",v221).CornerRadius=UDim.new(947 -(245 + 702) ,6);local v226=Instance.new("TextLabel",v221);v226.Size=UDim2.new(3 -2 , -(17 + 33),1,1898 -(260 + 1638) );v226.Position=UDim2.new(440 -(382 + 58) ,10,0 -0 ,0 + 0 );v226.BackgroundTransparency=1 -0 ;v226.Text=v218;v226.TextColor3=v9.Text;v226.Font=Enum.Font.GothamBold;v226.TextXAlignment=Enum.TextXAlignment.Left;v226.TextSize=11;local v238=Instance.new("TextButton",v221);v238.Size=UDim2.new(0 -0 ,20,1205 -(902 + 303) ,43 -23 );v238.Position=UDim2.new(2 -1 , -30,0.5, -(1 + 9));v238.BackgroundColor3=v9.Surface;v238.Text="";Instance.new("UICorner",v238).CornerRadius=UDim.new(1690 -(1121 + 569) ,218 -(22 + 192) );Instance.new("UIStroke",v238).Color=v9.Accent;local v247=false;v105[v219]=function(v475) local v476=683 -(483 + 200) ;while true do if (v476==(1463 -(1404 + 59))) then v247=v475;v238.BackgroundColor3=(v247 and v9.Accent) or v9.Surface ;v476=2 -1 ;end if (v476==(1 -0)) then v104[v219]=v247;v220(v247);break;end end end;v238.MouseButton1Click:Connect(function() v105[v219]( not v247);end);v104[v219]=false;end local function v109(v250,v251,v252,v253,v254) local v255=Instance.new("Frame",v250);v255.Size=UDim2.new(765 -(468 + 297) ,260,562 -(334 + 228) ,107 -75 );v255.BackgroundColor3=v9.SurfaceLight;v255.ClipsDescendants=true;Instance.new("UICorner",v255).CornerRadius=UDim.new(0,6);local v261=v252[1];local v262=Instance.new("TextButton",v255);v262.Size=UDim2.new(2 -1 ,0 -0 ,0 + 0 ,268 -(141 + 95) );v262.BackgroundTransparency=1;v262.Text="  "   .. v251   .. ": "   .. v261   .. "  ▼" ;v262.TextColor3=v9.Accent;v262.Font=Enum.Font.GothamBold;v262.TextSize=11 + 0 ;v262.TextXAlignment=Enum.TextXAlignment.Left;local v273=Instance.new("ScrollingFrame",v255);v273.Size=UDim2.new(2 -1 ,0 -0 ,1, -(8 + 24));v273.Position=UDim2.new(0 -0 ,0,0,23 + 9 );v273.BackgroundTransparency=1 + 0 ;v273.ScrollBarThickness=2;v273.AutomaticCanvasSize=Enum.AutomaticSize.Y;local v280=Instance.new("UIListLayout",v273);v280.SortOrder=Enum.SortOrder.LayoutOrder;local v283=false;local v284=math.min( #v252 * (42 -12) ,89 + 61 );v105[v253]=function(v477) if (v477 and table.find(v252,v477)) then v261=v477;v262.Text="  "   .. v251   .. ": "   .. v261   .. "  ▼" ;v104[v253]=v261;v254(v261);end end;v262.MouseButton1Click:Connect(function() local v478=0;while true do if (v478==0) then v283= not v283;if v283 then v2:Create(v255,TweenInfo.new(163.2 -(92 + 71) ),{Size=UDim2.new(0 + 0 ,437 -177 ,765 -(574 + 191) ,27 + 5 + v284 )}):Play();else v2:Create(v255,TweenInfo.new(0.2 -0 ),{Size=UDim2.new(0 + 0 ,1109 -(254 + 595) ,126 -(55 + 71) ,41 -9 )}):Play();end break;end end end);for v479,v480 in ipairs(v252) do local v481=Instance.new("TextButton",v273);v481.Size=UDim2.new(1791 -(573 + 1217) , -10,0 -0 ,3 + 27 );v481.BackgroundColor3=v9.Surface;v481.Text="    "   .. v480 ;v481.TextColor3=v9.TextDim;v481.Font=Enum.Font.GothamBold;v481.TextSize=17 -6 ;v481.TextXAlignment=Enum.TextXAlignment.Left;v481.MouseButton1Click:Connect(function() v283=false;v2:Create(v255,TweenInfo.new(0.2),{Size=UDim2.new(939 -(714 + 225) ,759 -499 ,0 -0 ,32)}):Play();v105[v253](v480);end);end v104[v253]=v252[1 + 0 ];end local function v110(v288,v289,v290,v291,v292) local v293=Instance.new("Frame",v288);v293.Size=UDim2.new(0,260,0 -0 ,838 -(118 + 688) );v293.BackgroundColor3=v9.SurfaceLight;v293.ClipsDescendants=true;Instance.new("UICorner",v293).CornerRadius=UDim.new(48 -(25 + 23) ,2 + 4 );local v299={};for v493,v494 in ipairs(v290) do v299[v494]=false;end local v300=Instance.new("TextButton",v293);v300.Size=UDim2.new(1887 -(927 + 959) ,0 -0 ,732 -(16 + 716) ,61 -29 );v300.BackgroundTransparency=98 -(11 + 86) ;v300.Text="  "   .. v289   .. ": Any  ▼" ;v300.TextColor3=v9.Accent;v300.Font=Enum.Font.GothamBold;v300.TextSize=26 -15 ;v300.TextXAlignment=Enum.TextXAlignment.Left;local v311=Instance.new("ScrollingFrame",v293);v311.Size=UDim2.new(286 -(175 + 110) ,0,1, -(80 -48));v311.Position=UDim2.new(0 -0 ,1796 -(503 + 1293) ,0 -0 ,24 + 8 );v311.BackgroundTransparency=1062 -(810 + 251) ;v311.ScrollBarThickness=2 + 0 ;v311.AutomaticCanvasSize=Enum.AutomaticSize.Y;local v318=Instance.new("UIListLayout",v311);v318.SortOrder=Enum.SortOrder.LayoutOrder;local v321=false;local v322=math.min( #v290 * 30 ,47 + 103 );local v323={};local function v324() local v496=0 + 0 ;for v545,v546 in pairs(v299) do if v546 then v496=v496 + (534 -(43 + 490)) ;end end if (v496==(733 -(711 + 22))) then v300.Text="  "   .. v289   .. ": Any  "   .. ((v321 and "▲") or "▼") ;else v300.Text="  "   .. v289   .. ": "   .. v496   .. " Selected  "   .. ((v321 and "▲") or "▼") ;end v104[v291]=v299;v292(v299);end v105[v291]=function(v498) if (type(v498)=="table") then local v596=0 -0 ;while true do if (v596==(860 -(240 + 619))) then v324();break;end if (v596==0) then for v859,v860 in pairs(v498) do if (v299[v859]~=nil) then v299[v859]=v860;end end for v861,v862 in pairs(v323) do v862.TextColor3=(v299[v861] and v9.Success) or v9.TextDim ;end v596=1;end end end end;v300.MouseButton1Click:Connect(function() v321= not v321;if v321 then v2:Create(v293,TweenInfo.new(0.2 + 0 ),{Size=UDim2.new(0,260,0,32 + v322 )}):Play();else v2:Create(v293,TweenInfo.new(0.2),{Size=UDim2.new(0,413 -153 ,0 + 0 ,32)}):Play();end v324();end);for v499,v500 in ipairs(v290) do local v501=0;local v502;while true do if ((1748 -(1344 + 400))==v501) then v323[v500]=v502;v502.MouseButton1Click:Connect(function() local v781=0;while true do if ((406 -(255 + 150))==v781) then v324();break;end if (v781==0) then v299[v500]= not v299[v500];v502.TextColor3=(v299[v500] and v9.Success) or v9.TextDim ;v781=1 + 0 ;end end end);break;end if ((1 + 0)==v501) then v502.BackgroundColor3=v9.Surface;v502.Text="    "   .. v500 ;v501=8 -6 ;end if (v501==(9 -6)) then v502.TextSize=11;v502.TextXAlignment=Enum.TextXAlignment.Left;v501=1743 -(404 + 1335) ;end if (v501==2) then v502.TextColor3=v9.TextDim;v502.Font=Enum.Font.GothamBold;v501=3;end if (0==v501) then v502=Instance.new("TextButton",v311);v502.Size=UDim2.new(407 -(183 + 223) , -10,0,36 -6 );v501=1 + 0 ;end end end v104[v291]=v299;end local function v111(v327,v328,v329,v330,v331,v332,v333) local v334=Instance.new("Frame",v327);v334.Size=UDim2.new(0,94 + 166 ,0,369 -(10 + 327) );v334.BackgroundColor3=v9.SurfaceLight;v334.ClipsDescendants=true;Instance.new("UICorner",v334).CornerRadius=UDim.new(0 + 0 ,344 -(118 + 220) );local v340={};for v503,v504 in ipairs(v329) do v340[v504]=false;end local v341=Instance.new("TextButton",v334);v341.Size=UDim2.new(1,0,0,11 + 21 );v341.BackgroundTransparency=450 -(108 + 341) ;v341.Text="  "   .. v328   .. ": Any  ▼" ;v341.TextColor3=v9.Accent;v341.Font=Enum.Font.GothamBold;v341.TextSize=11;v341.TextXAlignment=Enum.TextXAlignment.Left;local v352=Instance.new("ScrollingFrame",v334);v352.Size=UDim2.new(1,0,1, -(15 + 17));v352.Position=UDim2.new(0 -0 ,1493 -(711 + 782) ,0 -0 ,32);v352.BackgroundTransparency=1;v352.ScrollBarThickness=2;v352.AutomaticCanvasSize=Enum.AutomaticSize.Y;local v359=Instance.new("UIListLayout",v352);v359.SortOrder=Enum.SortOrder.LayoutOrder;local v362=false;local v363=math.min( #v329 * (499 -(270 + 199)) ,150);local v364={};if  not v106[v331] then v106[v331]={};end local function v365() local v506=0 + 0 ;local v507;while true do if (v506==(1819 -(580 + 1239))) then v507=0 -0 ;for v782,v783 in pairs(v332) do if v783 then v507=v507 + 1 + 0 ;end end v506=1;end if (v506==1) then if (v507==(0 + 0)) then v341.Text="  "   .. v328   .. ": Any  "   .. ((v362 and "▲") or "▼") ;else v341.Text="  "   .. v328   .. ": "   .. v507   .. " Selected  "   .. ((v362 and "▲") or "▼") ;end break;end end end v106[v331][v330]=v365;local function v367() for v548,v549 in pairs(v106[v331]) do v549();end v104[v330]=v340;v333(v340);end v105[v330]=function(v509) if (type(v509)=="table") then for v727,v728 in pairs(v509) do if (v340[v727]~=nil) then local v836=0 + 0 ;while true do if (v836==(0 -0)) then v340[v727]=v728;v332[v727]=v728;break;end end end end for v729,v730 in pairs(v364) do v730.TextColor3=(v340[v729] and v9.Success) or v9.TextDim ;end v367();end end;v341.MouseButton1Click:Connect(function() local v510=0 + 0 ;while true do if ((1168 -(645 + 522))==v510) then v365();break;end if (v510==(1790 -(1010 + 780))) then v362= not v362;if v362 then v2:Create(v334,TweenInfo.new(0.2 + 0 ),{Size=UDim2.new(0 -0 ,260,0,(93 -61) + v363 )}):Play();else v2:Create(v334,TweenInfo.new(1836.2 -(1045 + 791) ),{Size=UDim2.new(0 -0 ,397 -137 ,505 -(351 + 154) ,32)}):Play();end v510=1575 -(1281 + 293) ;end end end);for v511,v512 in ipairs(v329) do local v513=Instance.new("TextButton",v352);v513.Size=UDim2.new(267 -(28 + 238) , -(22 -12),1559 -(1381 + 178) ,29 + 1 );v513.BackgroundColor3=v9.Surface;v513.Text="    "   .. v512 ;v513.TextColor3=v9.TextDim;v513.Font=Enum.Font.GothamBold;v513.TextSize=9 + 2 ;v513.TextXAlignment=Enum.TextXAlignment.Left;v364[v512]=v513;v513.MouseButton1Click:Connect(function() v340[v512]= not v340[v512];v332[v512]=v340[v512];v513.TextColor3=(v340[v512] and v9.Success) or v9.TextDim ;v367();end);end v104[v330]=v340;end local function v112(v370,v371,v372,v373,v374,v375,v376) local v377=0 + 0 ;local v378;local v379;local v380;local v381;local v382;local v383;local v384;while true do if (v377==(3 -2)) then v379.Size=UDim2.new(0 + 0 ,580 -(381 + 89) ,1 + 0 ,0 + 0 );v379.Position=UDim2.new(0 -0 ,1166 -(1074 + 82) ,0 -0 ,1784 -(214 + 1570) );v379.BackgroundTransparency=1456 -(990 + 465) ;v379.Text=v371;v379.TextColor3=v9.Text;v377=1 + 1 ;end if (v377==(4 + 3)) then v383.Size=UDim2.new(0,28,0 + 0 ,94 -70 );v383.Position=UDim2.new(1726 -(1668 + 58) ,100,626.5 -(512 + 114) , -(31 -19));v383.BackgroundColor3=v9.Surface;v383.Text="+";v383.TextColor3=v9.Text;v377=8;end if (v377==(16 -8)) then v383.Font=Enum.Font.GothamBold;Instance.new("UICorner",v383).CornerRadius=UDim.new(0 -0 ,2 + 2 );v384=v374;v105[v375]=function(v732) v732=tonumber(v732) or v374 ;v732=math.clamp(v732,v372,v373);v384=v732;v382.Text=tostring(v384);v104[v375]=v384;v376(v384);end;v381.MouseButton1Click:Connect(function() v105[v375](v384-(1 + 0) );end);v377=9;end if (v377==(0 + 0)) then v378=Instance.new("Frame",v370);v378.Size=UDim2.new(0,260,0,32);v378.BackgroundColor3=v9.SurfaceLight;Instance.new("UICorner",v378).CornerRadius=UDim.new(0,6);v379=Instance.new("TextLabel",v378);v377=3 -2 ;end if (v377==(2003 -(109 + 1885))) then v383.MouseButton1Click:Connect(function() v105[v375](v384 + (1470 -(1269 + 200)) );end);v382.FocusLost:Connect(function() v105[v375](v382.Text);end);v104[v375]=v374;break;end if (v377==(7 -3)) then v381.BackgroundColor3=v9.Surface;v381.Text="-";v381.TextColor3=v9.Text;v381.Font=Enum.Font.GothamBold;Instance.new("UICorner",v381).CornerRadius=UDim.new(815 -(98 + 717) ,830 -(802 + 24) );v377=8 -3 ;end if (v377==(3 -0)) then v380.Position=UDim2.new(1 + 0 , -(108 + 32),0,0);v380.BackgroundTransparency=1;v381=Instance.new("TextButton",v380);v381.Size=UDim2.new(0 + 0 ,7 + 21 ,0 -0 ,24);v381.Position=UDim2.new(0,0,0.5 -0 , -(5 + 7));v377=2 + 2 ;end if (v377==(5 + 0)) then v382=Instance.new("TextBox",v380);v382.Size=UDim2.new(0 + 0 ,29 + 31 ,1433 -(797 + 636) ,116 -92 );v382.Position=UDim2.new(1619 -(1427 + 192) ,12 + 22 ,0.5 -0 , -12);v382.BackgroundColor3=v9.Surface;v382.Text=tostring(v374);v377=6 + 0 ;end if (v377==(3 + 3)) then v382.TextColor3=v9.Accent;v382.Font=Enum.Font.GothamBold;v382.TextSize=337 -(192 + 134) ;Instance.new("UICorner",v382).CornerRadius=UDim.new(1276 -(316 + 960) ,4);v383=Instance.new("TextButton",v380);v377=4 + 3 ;end if (v377==(2 + 0)) then v379.Font=Enum.Font.GothamBold;v379.TextXAlignment=Enum.TextXAlignment.Left;v379.TextSize=11 + 0 ;v380=Instance.new("Frame",v378);v380.Size=UDim2.new(0 -0 ,681 -(83 + 468) ,1807 -(1202 + 604) ,0);v377=13 -10 ;end end end local function v113(v385,v386,v387,v388,v389) local v390=0;local v391;local v392;local v393;while true do if (v390==(11 -4)) then v104[v388]="";break;end if (v390==(0 -0)) then v391=Instance.new("Frame",v385);v391.Size=UDim2.new(325 -(45 + 280) ,251 + 9 ,0 + 0 ,50);v391.BackgroundColor3=v9.SurfaceLight;Instance.new("UICorner",v391).CornerRadius=UDim.new(0 + 0 ,6);v390=1 + 0 ;end if (v390==5) then v393.Font=Enum.Font.GothamBold;v393.TextSize=10;v393.TextXAlignment=Enum.TextXAlignment.Left;v393.ClearTextOnFocus=false;v390=2 + 4 ;end if (v390==(3 -1)) then v392.Text=v386;v392.TextColor3=v9.Text;v392.Font=Enum.Font.GothamBold;v392.TextXAlignment=Enum.TextXAlignment.Left;v390=3;end if (v390==(1912 -(340 + 1571))) then v392=Instance.new("TextLabel",v391);v392.Size=UDim2.new(1, -(8 + 12),1772 -(1733 + 39) ,54 -34 );v392.Position=UDim2.new(0,1044 -(125 + 909) ,0,1950 -(1096 + 852) );v392.BackgroundTransparency=1 + 0 ;v390=2 -0 ;end if (v390==4) then v393.BackgroundColor3=v9.Surface;v393.TextColor3=v9.Accent;v393.Text="";v393.PlaceholderText=v387;v390=5 + 0 ;end if (v390==6) then v393.ClipsDescendants=true;Instance.new("UICorner",v393).CornerRadius=UDim.new(512 -(409 + 103) ,240 -(46 + 190) );v105[v388]=function(v735) local v736=0;while true do if (v736==(95 -(51 + 44))) then v393.Text=v735;v104[v388]=v735;v736=1;end if (v736==(1 + 0)) then v389(v735);break;end end end;v393.FocusLost:Connect(function() v105[v388](v393.Text);end);v390=1324 -(1114 + 203) ;end if (v390==(729 -(228 + 498))) then v392.TextSize=11;v393=Instance.new("TextBox",v391);v393.Size=UDim2.new(1 + 0 , -(12 + 8),663 -(174 + 489) ,57 -35 );v393.Position=UDim2.new(0,1915 -(830 + 1075) ,524 -(303 + 221) ,1291 -(231 + 1038) );v390=4 + 0 ;end end end local v114="";local v115=false;local v116={};local function v117(v394,v395,v396,v397) if (v114=="") then return;end if ( not v115 and  not v397) then return;end local v398=(syn and syn.request) or (http and http.request) or http_request or (fluxus and fluxus.request) or request ;if v398 then local v553={embeds={{title=v394,description=v395,type="rich",color=v396,footer={text="FARTEZ HUB | "   .. os.date("%X") }}}};task.spawn(function() pcall(function() v398({Url=v114,Method="POST",Headers={["Content-Type"]="application/json"},Body=v4:JSONEncode(v553)});end);end);end end local v118={Common={"Noobini Pizzanini","Tim Cheese","LiriIi LariIa","Trippi Troppi","Talpa Di Fero","Fruli Frula","pipi Kiwi"},Rare={"Gangster Footera","Bobrito Bandito","Boneca Ambalabu","Ta Ta Ta Ta Sahur","Ballerina Cappuccina","Brr Brr Patapim","Cappuccino Assassino","Cacto Hipopotamo"},Epic={"Madung","Waterdino","Pesto Mortioni","Pannaburro","Mangolini Parrocini","Orcalero","John Pork","Gattatino Nyanino"},Legendary={"Chimpanzini Bananini","Plan Red","Plan Blue","Capi Taco","Trulimero Trulicana","Bambini Crostini","Elefantucci Bananucci","Bananita Dolphinita","Salamino Pinguino"},Mythic={"Penguino Cocosino","67","Burbaloni Luliloli","Chef Crabracadabra","Capybara Eggplant","Bangello","Elefanto Frigo","Rinooccio Veidini","Glorbo Fruttodrillo"},Godly={"Udin Din Din Dun","Pandaccini Bananini","Octopusini Bluberini","Strawberelli Flamingelli","Sigma Boy","Frigo Camelo","Orangutini Ananasini","Rhino Toasterino","Bombardiro Crocodilo"},Secret={"Bombini Gusini","Tuff Toucan","Fryuro","Burguro","Guest666","Zibra Zubra Zibralini","Cavallo Virtuso","Gorillo Watermelondrillo","Cocofanto Elefanto"},Divine={"Girafa Celeste","Tralalero Tralala","Tralalerita Tralala","Peant jarro","Dipperi Chiperini","Rexosaurus","1X1X1X1","Matteo"},Hacked={"Alessio","Tripi Tropi Tropa Tripa","Torrtuginni Dragonfruitini","Tictac Sahur","Cactus Pingu","SWAG SODA","Los Primos Blue","Stoppo Luminino","La Vacca Saturno Saturnita","Agarrini La Palini"},OG={"Karkerkar Kurkur","Compactoroni Diskaloni","Blackhole Goat","Cappuccino Clownino","Nuclearo Dinossauro","Los Nooo My Hotspotsitos","Chillin Chilli","Crazylone Pizaione","Corn Sahur","Meowl","Strawberry Elephant"},Celestial={"Dragonfrutina Dolphinita","Guerriro Digitale","Chicleteira Bicicleteira","Pot Hotspot","Krupuk Pagi Pagi","Beluga Beluga","Tralaledon","Anpalı Babel","Ketupat Kepat","Mastodontico Telepiedone"},Eternal={"Professora 67","Astro Tim","Baba Yaga","Kicky"}};local v119={"Common","Rare","Epic","Legendary","Mythic","Godly","Secret","Divine","Hacked","OG","Celestial","Eternal"};local v120={"Normal","Golden","Diamond","Plasma","Molten","Radioactive","Shadow","Volcanic","Electrified","Rainbow","Virus","Alien","Void","Bacon","Enchanted","Phantom","Astral","Wet"};local v121=31 + 19 ;local v122=false;local function v123(v399) local v400=0 + 0 ;local v401;local v402;while true do if (v400==1) then if v402 then v402.Velocity=Vector3.new(86 -(84 + 2) ,0 -0 ,0 + 0 );v402.CFrame=v399;end break;end if (v400==0) then v401=v6.Character;v402=v401 and v401:FindFirstChild("HumanoidRootPart") ;v400=1;end end end local v124=game:GetService("ReplicatedStorage"):WaitForChild("Shared"):WaitForChild("Packages"):WaitForChild("Network");local v125=3;local function v126(v403,v404,v405) local v406=0;local v407;while true do if (v406==0) then v407=Vector3.new(v405.X,v125,v405.Z);if v403 then v403.Anchored=true;end v406=843 -(497 + 345) ;end if (v406==(1 + 0)) then while v403 and v404 and (v404.Health>(0 + 0))  do local v737=task.wait();local v738=v403.Position;local v739=v407-v738 ;local v740=v739.Magnitude;if (v740<(1335 -(605 + 728))) then v403.CFrame=CFrame.new(v407);break;end local v741=(v122 and v121) or math.max(v404.WalkSpeed,50) ;local v742=v741 * v737 ;if (v742>v740) then v742=v740;end v403.CFrame=CFrame.new(v738 + (v739.Unit * v742) );end if (v403 and v403.Parent) then v403.Anchored=false;end break;end end end local v127={"Golden","Diamond","Volcanic","Plasma","Molten","Radioactive","Shadow","Electrified","Rainbow","Virus","Alien","Void","Bacon","Enchanted","Phantom","Astral","Wet"};local v128=game:GetService("ReplicatedStorage");local v129=v128:WaitForChild("Shared"):WaitForChild("Data"):WaitForChild("MutationData");local v130=v128:WaitForChild("Shared"):WaitForChild("Data"):WaitForChild("MutationSwitch");local v131=v128:WaitForChild("Objects"):WaitForChild("VFX"):WaitForChild("MutationVFX");local v132={};pcall(function() local v408=0 + 0 ;while true do if (0==v408) then for v744,v745 in pairs(v130:GetChildren()) do v132[string.lower(v745.Name)]=v745.Name;end for v748,v749 in pairs(v129:GetChildren()) do v132[string.lower(v749.Name)]=v749.Name;end v408=797 -(588 + 208) ;end if (v408==1) then for v752,v753 in pairs(v131:GetChildren()) do v132[string.lower(v753.Name)]=v753.Name;end break;end end end);for v409,v410 in ipairs(v127) do v132[string.lower(v410)]=v410;end local v133={eye="Alien",handle="Bacon",water="Wet",splash="Wet",droplet="Wet",aura="Void",blackhole="Void",void="Void",glitch="Virus",virus="Virus",spark="Electrified",electric="Electrified",fire="Molten",lava="Molten",phantom="Phantom",shadow="Shadow",rainbow="Rainbow",gold="Golden",diamond="Diamond"};for v412,v413 in pairs(v133) do v132[string.lower(v412)]=v413;end local function v134(v415) local v416={};if  not v415 then return v416;end local v417=string.lower(v415.Name);for v526,v527 in ipairs(v127) do if string.find(v417,string.lower(v527)) then v416[v527]=true;end end for v528,v529 in pairs(v415:GetAttributes()) do local v530=0 -0 ;local v531;while true do if (v530==(1800 -(884 + 916))) then v531=string.lower(v528);if ((type(v529)=="boolean") and (v529==true) and v132[v531]) then v416[v132[v531]]=true;end v530=1;end if (v530==(1 -0)) then if ((type(v529)=="string") and v132[string.lower(v529)]) then v416[v132[string.lower(v529)]]=true;end break;end end end for v532,v533 in pairs(v415:GetDescendants()) do local v534=0;local v535;while true do if (v534==2) then if v533:IsA("TextLabel") then local v840=string.lower(v533.Text);for v866,v867 in ipairs(v127) do if string.find(v840,string.lower(v867)) then v416[v867]=true;end end end if ((v533:IsA("ParticleEmitter") or v533:IsA("Trail") or v533:IsA("Beam")) and v132[string.lower(v533.Name)]) then v416[v132[string.lower(v533.Name)]]=true;end break;end if (0==v534) then v535=string.lower(v533.Name);if v132[v535] then v416[v132[v535]]=true;end v534=1 + 0 ;end if (v534==(654 -(232 + 421))) then if (v533:IsA("StringValue") and v132[string.lower(tostring(v533.Value))]) then v416[v132[string.lower(tostring(v533.Value))]]=true;end for v788,v789 in pairs(v533:GetAttributes()) do local v790=1889 -(1569 + 320) ;local v791;while true do if (v790==(0 + 0)) then v791=string.lower(v788);if ((type(v789)=="boolean") and (v789==true) and v132[v791]) then v416[v132[v791]]=true;end v790=1 + 0 ;end if (1==v790) then if ((type(v789)=="string") and v132[string.lower(v789)]) then v416[v132[string.lower(v789)]]=true;end break;end end end v534=6 -4 ;end end end return v416;end local v135={};local v136={};local v137={};v109(v97,"Filter Rarity",v119,"Main_FilterRarity",function(v418) for v536,v537 in pairs(v136) do v537.Visible=v536==v418 ;end end);for v419,v420 in ipairs(v119) do local v421=605 -(316 + 289) ;local v422;while true do if (v421==2) then v422.Visible=v420=="Common" ;v136[v420]=v422;v421=3;end if (v421==3) then v111(v422,"Target Brainrots",v118[v420],"Main_TargetPets_"   .. v420 ,"MainKickPetsSync",v135,function(v756) end);break;end if (v421==(0 -0)) then v422=Instance.new("Frame",v97);v422.Size=UDim2.new(0 + 0 ,1713 -(666 + 787) ,425 -(360 + 65) ,30 + 2 );v421=1;end if (v421==(255 -(79 + 175))) then v422.BackgroundTransparency=1;v422.AutomaticSize=Enum.AutomaticSize.Y;v421=2 -0 ;end end end v110(v97,"Target Mutation",v120,"Main_TargetMutations",function(v423) v137=v423;end);local v138=false;local v139=0;v108(v97,"Auto Kick (Warp & Run Back) ✨","AutoKick",function(v424) v138=v424;v139+=(1 + 0) local v425=v139;if v138 then task.spawn(function() while v138 and (v425==v139)  do pcall(function() local v792=v6.Character;local v793=v792 and v792:FindFirstChild("HumanoidRootPart") ;local v794=v792 and v792:FindFirstChild("Humanoid") ;if  not (v793 and v794 and (v794.Health>0)) then return;end local v795=workspace:FindFirstChild("Areas") and workspace.Areas:FindFirstChild("KickReady") ;if  not v795 then return;end local v796=(v795:IsA("BasePart") and v795.CFrame) or v795:GetPivot() ;if ((v793.Position-v796.Position).Magnitude>5) then v123(v796 + Vector3.new(0 -0 ,5 -2 ,0) );end task.wait(899.5 -(503 + 396) );local v797=v793.Position;local v798=false;local v799=v7:FindFirstChild("HUD");for v844=1,331 -(92 + 89)  do task.wait(0.1 -0 );if ( not v792 or  not v792.Parent or (v794.Health<=0)) then return;end if ((v793.Position-v797).Magnitude>(21 + 19)) then v798=true;break;end local v845=v799 and v799:FindFirstChild("KickButton") ;if (v845 and v845.Visible) then v124.rev_KickEvent:FireServer(1 + 0 );task.wait(0.5 -0 );end end if  not v798 then return;end task.wait(0.5 + 0 );local v800=false;local v801=nil;for v846=2 -1 ,40 do task.wait(0.2);local v847=53 + 7 ;for v868,v869 in pairs(workspace.Debris:GetChildren()) do if (v869:IsA("Model") and v869.PrimaryPart) then local v940=0 + 0 ;local v941;while true do if (v940==(0 -0)) then v941=(v869.PrimaryPart.Position-v793.Position).Magnitude;if (v941<v847) then local v1014=0 + 0 ;while true do if ((0 -0)==v1014) then v847=v941;v800=true;v1014=1245 -(485 + 759) ;end if (v1014==(2 -1)) then v801=v869;break;end end end break;end end end end if v800 then break;end end if (v800 and v801) then task.wait(1189.5 -(442 + 747) );local v870=false;local v871=false;local v872=v134(v801);for v903,v904 in pairs(v137) do if v904 then v871=true;if (v903=="Normal") then local v992=false;for v1005,v1005 in pairs(v872) do v992=true;break;end if  not v992 then v870=true;break;end elseif v872[v903] then v870=true;break;end end end local v873=false;local v874=false;for v905,v906 in pairs(v135) do if v906 then v874=true;if (string.lower(v801.Name)==string.lower(v905)) then v873=true;break;end end end local v875=false;if (v871 and  not v870) then v875=true;end if (v874 and  not v873) then v875=true;end if v875 then local v942=1135 -(832 + 303) ;local v943;local v944;while true do if (v942==1) then if v943 then if v943:IsA("BasePart") then v944=v943.Position;elseif v943:IsA("Model") then v944=v943:GetPivot().Position;else local v1055=v943:FindFirstChildWhichIsA("BasePart",true);if v1055 then v944=v1055.Position;end end end if v944 then v126(v793,v794,v944);elseif v795 then v126(v793,v794,v796.Position);end break;end if (v942==(946 -(88 + 858))) then v943=workspace:FindFirstChild("Waves");v944=nil;v942=1;end end elseif (v801 and  not v801:GetAttribute("WebhookSent")) then local v973=0 + 0 ;local v974;local v975;local v976;local v977;local v978;while true do if (v973==(1 + 0)) then v975={};for v1028,v1029 in pairs(v872) do table.insert(v975,v1028);end v973=1 + 1 ;end if (v973==(793 -(766 + 23))) then v117("👀 Target Found!","**Pet:** "   .. v974   .. "\n**Rarity:** "   .. v977   .. "\n**Mutation:** "   .. v976   .. "\n**Count:** "   .. v978   .. "\n**Player:** "   .. v6.Name ,17016947 -13569944 ,false);if v795 then v126(v793,v794,v796.Position);task.wait(1.5 -0 );if (v792 and v794 and (v794.Health>(0 -0)) and ((v793.Position-v796.Position).Magnitude<(67 -47))) then local v1056=1073 -(1036 + 37) ;local v1057;while true do if (v1056==0) then v116[v974]=(v116[v974] or (0 + 0)) + (1 -0) ;v1057=v116[v974];v1056=1 + 0 ;end if (v1056==1) then v117("🎉 Target Collected!","**Pet:** "   .. v974   .. "\n**Rarity:** "   .. v977   .. "\n**Mutation:** "   .. v976   .. "\n**Count:** "   .. v1057   .. "\n**Player:** "   .. v6.Name ,315633 -(641 + 839) ,false);break;end end end end break;end if (v973==(916 -(910 + 3))) then if v118 then for v1048,v1049 in pairs(v118) do for v1058,v1059 in ipairs(v1049) do if (string.lower(v974)==string.lower(v1059)) then v977=v1048;break;end end if (v977~="Unknown") then break;end end end v978=(v116[v974] or (0 -0)) + (1685 -(1466 + 218)) ;v973=2 + 2 ;end if (v973==(1148 -(556 + 592))) then v801:SetAttribute("WebhookSent",true);v974=v801.Name;v973=1 + 0 ;end if (v973==(810 -(329 + 479))) then v976=(( #v975>0) and table.concat(v975,", ")) or "Normal" ;v977="Unknown";v973=3;end end elseif v795 then v126(v793,v794,v796.Position);end end end);task.wait(854.4 -(174 + 680) );end end);end end);local v140=false;local v141=0 -0 ;local v142={["Wooden Stick"]=true,["Copper Plate"]=true,["Stone Block"]=true,["Bone Barbell"]=true,["Donut Barbell"]=true,["Ice Barbell"]=true,["Iron Plate"]=true,["Heaven Plate"]=true,["Gold Barbell"]=true,["Golden Barbell"]=true,["Giant Gold Star Barbell"]=true,["Neon Pulse"]=true,["Mega Gold Barbell"]=true,["Mega Golden Barbell"]=true,["Emerald Barbell"]=true};v108(v97,"Auto Train & x2 ||—||","AutoTrain",function(v426) v140=v426;v141=v141 + (1 -0) ;local v427=v141;if v140 then task.spawn(function() while v140 and (v427==v141)  do pcall(function() local v802=v6.Character;local v803=v802 and v802:FindFirstChild("Humanoid") ;local v804=v6:FindFirstChild("Backpack");local v805=v802 and v802:FindFirstChildOfClass("Tool") ;local v806=v805 and v142[v805.Name] ;if  not v806 then local v876=0 + 0 ;local v877;while true do if (v876==(740 -(396 + 343))) then if (v877 and getconnections) then local v993=0 + 0 ;local v994;while true do if (v993==(1477 -(29 + 1448))) then v994={v877,v877:FindFirstChild("ToolImage")};for v1043,v1044 in pairs(v994) do if v1044 then local v1060=0;while true do if (v1060==(7 -5)) then pcall(function() for v1071,v1072 in pairs(getconnections(v1044.InputBegan)) do v1072:Fire({UserInputType=Enum.UserInputType.Touch,UserInputState=Enum.UserInputState.Begin});end end);break;end if (v1060==0) then pcall(function() for v1073,v1074 in pairs(getconnections(v1044.MouseButton1Down)) do v1074:Fire();end end);pcall(function() for v1075,v1076 in pairs(getconnections(v1044.MouseButton1Click)) do v1076:Fire();end end);v1060=1;end if (v1060==(4 -3)) then pcall(function() for v1077,v1078 in pairs(getconnections(v1044.Activated)) do v1078:Fire();end end);pcall(function() for v1079,v1080 in pairs(getconnections(v1044.InputBegan)) do v1080:Fire({UserInputType=Enum.UserInputType.MouseButton1,UserInputState=Enum.UserInputState.Begin});end end);v1060=2 + 0 ;end end end end break;end end end task.wait(0.1);v876=1529 -(389 + 1138) ;end if (v876==(576 -(102 + 472))) then if ( not v802:FindFirstChildOfClass("Tool") and v804 and v803) then for v1006,v1007 in pairs(v804:GetChildren()) do if (v1007:IsA("Tool") and v142[v1007.Name]) then v803:EquipTool(v1007);break;end end end break;end if (v876==(0 + 0)) then if v805 then v803:UnequipTools();end v877=v7:FindFirstChild("Backpack") and v7.Backpack:FindFirstChild("Bar") and v7.Backpack.Bar:FindFirstChild("Slot1") ;v876=1 + 0 ;end end else local v878=0 + 0 ;while true do if (v878==(1545 -(320 + 1225))) then v805:Activate();if getconnections then for v1008,v1009 in pairs(getconnections(v805.Activated)) do v1009:Fire();end end break;end end end end);pcall(function() local v807=v7:FindFirstChild("KickUpgrades");if v807 then for v907,v908 in pairs(v807:GetChildren()) do if ((v908.Name=="Bonus") or (v908.Name=="PopBonus")) then if v908.Visible then if  not v908:GetAttribute("AutoClicked") then v908:SetAttribute("AutoClicked",true);task.spawn(function() local v1030=0;local v1031;local v1032;while true do if (v1030==(1 -0)) then v1032={v908};if v1031 then table.insert(v1032,v1031);end v1030=1466 -(157 + 1307) ;end if (v1030==2) then if getconnections then for v1067,v1068 in pairs(v1032) do local v1069=1859 -(821 + 1038) ;while true do if (v1069==(4 -2)) then pcall(function() for v1082,v1083 in pairs(getconnections(v1068.Activated)) do v1083:Fire();end end);break;end if (v1069==1) then pcall(function() for v1084,v1085 in pairs(getconnections(v1068.MouseButton1Up)) do v1085:Fire();end end);pcall(function() for v1086,v1087 in pairs(getconnections(v1068.MouseButton1Click)) do v1087:Fire();end end);v1069=2;end if (v1069==(0 + 0)) then pcall(function() for v1088,v1089 in pairs(getconnections(v1068.InputBegan)) do local v1090=0 -0 ;while true do if (v1090==(0 + 0)) then v1089:Fire({UserInputType=Enum.UserInputType.MouseButton1,UserInputState=Enum.UserInputState.Begin});v1089:Fire({UserInputType=Enum.UserInputType.Touch,UserInputState=Enum.UserInputState.Begin});break;end end end end);pcall(function() for v1091,v1092 in pairs(getconnections(v1068.MouseButton1Down)) do v1092:Fire();end end);v1069=2 -1 ;end end end end break;end if (0==v1030) then task.wait(1026.2 -(834 + 192) );v1031=v908:FindFirstChild("ImageLabel");v1030=1 + 0 ;end end end);end else v908:SetAttribute("AutoClicked",nil);end end end end end);task.wait(0.1 + 0 );end end);end end);v108(v97,"Enable Custom Speed 🏃","EnableSpeed",function(v428) v122=v428;if v122 then task.spawn(function() while v122 do local v757=0 + 0 ;while true do if (v757==(0 -0)) then pcall(function() local v909=304 -(300 + 4) ;local v910;local v911;while true do if (v909==(0 + 0)) then v910=v6.Character;v911=v910 and v910:FindFirstChild("Humanoid") ;v909=2 -1 ;end if (v909==1) then if v911 then v911.WalkSpeed=v121;end break;end end end);task.wait(362.1 -(112 + 250) );break;end end end end);end end);v112(v97,"Set Speed",1 + 0 ,1000,125 -75 ,"SpeedVal",function(v429) v121=v429;end);v107(v97,"TP KickReady ⚡",function() pcall(function() v123(workspace.Areas.KickReady.CFrame + Vector3.new(0 + 0 ,3 + 2 ,0) );end);end);local v143=false;local v144=nil;v108(v98,"Auto Collect Money (home) 🤑","AutoCollect",function(v430) v143=v430;local v431=v6.Character;local v432=v431 and v431:FindFirstChild("HumanoidRootPart") ;if v143 then if ( not v144 and v432) then local v758=math.huge;for v808,v809 in pairs(workspace:WaitForChild("Plots"):GetChildren()) do if (v809:IsA("Model") or v809:IsA("Folder")) then local v879=0;local v880;while true do if (v879==0) then v880=(v432.Position-v809:GetPivot().Position).Magnitude;if (v880<v758) then v758=v880;v144=v809;end break;end end end end end task.spawn(function() while v143 do local v759=0 + 0 ;while true do if (0==v759) then if v144 then local v945=0 + 0 ;local v946;while true do if (v945==(0 + 0)) then v946=v144:FindFirstChild("Buttons");if v946 then for v1033=1415 -(1001 + 413) ,66 -36  do if  not v143 then break;end local v1034=v946:FindFirstChild("Slot"   .. v1033 );if v1034 then local v1050;if v1034:IsA("BasePart") then v1050=v1034.CFrame;elseif (v1034:IsA("Model") and v1034.PrimaryPart) then v1050=v1034.PrimaryPart.CFrame;elseif v1034:FindFirstChildWhichIsA("BasePart") then v1050=v1034:FindFirstChildWhichIsA("BasePart").CFrame;end if v1050 then pcall(function() v123(v1050 + Vector3.new(882 -(244 + 638) ,694.5 -(627 + 66) ,0 -0 ) );task.wait(602.1 -(512 + 90) );v124.rev_B_Collect:FireServer(v1033);end);end end end end break;end end end task.wait(1.5);break;end end end end);end end);local v145=false;v108(v98,"Instant Grab (No Delay) ⚡","InstantGrab",function(v433) local v434=1906 -(1665 + 241) ;while true do if (v434==(717 -(373 + 344))) then v145=v433;if v145 then task.spawn(function() while v145 do pcall(function() for v947,v948 in pairs(workspace:GetDescendants()) do if v948:IsA("ProximityPrompt") then v948.HoldDuration=0 + 0 ;end end end);task.wait(1 + 0 );end end);end break;end end end);local v146=false;local v147=0 -0 ;v108(v98,"Auto Volcano Event (Safe Run) 🌋🏃","AutoCollectVolcanoSafe",function(v435) v146=v435;v147+=(1 -0) local v436=v147;if v146 then task.spawn(function() while v146 and (v436==v147)  do pcall(function() local v810=v6.Character;local v811=v810 and v810:FindFirstChild("HumanoidRootPart") ;local v812=v810 and v810:FindFirstChild("Humanoid") ;if  not (v811 and v812 and (v812.Health>(1099 -(35 + 1064)))) then return;end local v813=workspace:FindFirstChild("Areas") and workspace.Areas:FindFirstChild("KickReady") ;if  not v813 then return;end local v814=(v813:IsA("BasePart") and v813.CFrame) or v813:GetPivot() ;local v815=v814.Position;if ((v811.Position-v815).Magnitude>(8 + 2)) then v123(v814 + Vector3.new(0 -0 ,1 + 2 ,0) );end task.wait(1236.5 -(298 + 938) );local v816=v811.Position;local v817=false;local v818=v7:FindFirstChild("HUD");for v848=1,1409 -(233 + 1026)  do task.wait(1666.1 -(636 + 1030) );if ( not v810 or  not v810.Parent or (v812.Health<=(0 + 0)) or  not v146) then return;end local v849=v818 and v818:FindFirstChild("KickButton") ;if (v849 and v849.Visible) then v124.rev_KickEvent:FireServer(1);end if ((v811.Position-v816).Magnitude>(40 + 0)) then v817=true;break;end end if  not v817 then return;end local v819=0;local v820=v811.Position;while v146 and (v812.Health>(0 + 0))  do pcall(function() if (v812.Sit or v812.PlatformStand or (v812:GetState()==Enum.HumanoidStateType.Ragdoll) or (v812:GetState()==Enum.HumanoidStateType.FallingDown)) then v812.Sit=false;v812.PlatformStand=false;v812:ChangeState(Enum.HumanoidStateType.Running);v812.Jump=true;end end);local v850=v811.Position;local v851=(Vector3.new(v815.X,0,v815.Z) -Vector3.new(v850.X,0 + 0 ,v850.Z)).Unit;for v881,v882 in pairs(workspace.Debris:GetChildren()) do local v883=221 -(55 + 166) ;local v884;local v885;while true do if (v883==1) then if (v884 and v884:IsA("BasePart") and v885) then local v995=v884.Position;local v996=(v850-v995).Magnitude;if (v996<=(8 + 32)) then local v1016=0;local v1017;local v1018;while true do if (v1016==1) then if (v1018>= -(0.2 + 0)) then pcall(function() local v1065=0 -0 ;while true do if (v1065==(297 -(36 + 261))) then if firetouchinterest then task.spawn(function() local v1093=0 -0 ;while true do if (v1093==0) then firetouchinterest(v811,v884,1368 -(34 + 1334) );task.wait(0.05);v1093=1;end if (v1093==(1 + 0)) then firetouchinterest(v811,v884,1 + 0 );break;end end end);end v124.rev_CollectShard:FireServer(v882.Name);break;end end end);end break;end if (v1016==(1283 -(1035 + 248))) then v1017=(Vector3.new(v995.X,21 -(20 + 1) ,v995.Z) -Vector3.new(v850.X,0 + 0 ,v850.Z)).Unit;v1018=v851:Dot(v1017);v1016=320 -(134 + 185) ;end end end end break;end if (v883==0) then v884=v882:FindFirstChild("Hitbox");v885=v882:FindFirstChild("ShardParts");v883=1134 -(549 + 584) ;end end end pcall(function() if ( not v812.Sit and (v812:GetState()~=Enum.HumanoidStateType.Ragdoll)) then v812:MoveTo(v815);end end);local v852=(v811.Position-v815).Magnitude;if (v852<=(691 -(314 + 371))) then break;end if ((v811.Position-v820).Magnitude<0.5) then v819+=(0.1 -0) else local v912=968 -(478 + 490) ;while true do if (v912==(0 + 0)) then v819=1172 -(786 + 386) ;v820=v811.Position;break;end end end if (v819>3) then v123(v814 + Vector3.new(0 -0 ,1382 -(1055 + 324) ,1340 -(1093 + 247) ) );break;end task.wait(0.1 + 0 );end end);task.wait(0.5 + 0 );end end);end end);local v148=false;local v149=0 -0 ;local v150=CFrame.new(2270.768310546875 -1601 , -7.001974582672119,244.5688934326172);v108(v98,"Kamikaze Volcano 🌋 (Magnet)","AutoCollectVolcanoKamikaze",function(v437) v148=v437;v149+=1 local v438=v149;if v148 then task.spawn(function() while v148 and (v438==v149)  do local v760=0 -0 ;while true do if (v760==(0 -0)) then pcall(function() local v913=v6.Character;local v914=v913 and v913:FindFirstChild("HumanoidRootPart") ;local v915=v913 and v913:FindFirstChild("Humanoid") ;if  not (v913 and v914 and v915 and (v915.Health>(0 + 0))) then local v966=0;while true do if (0==v966) then task.wait(1);return;end end end local v916=workspace:FindFirstChild("Areas") and workspace.Areas:FindFirstChild("KickReady") ;if  not v916 then return;end local v917=(v916:IsA("BasePart") and v916.CFrame) or v916:GetPivot() ;if ((v914.Position-v917.Position).Magnitude>10) then v123(v917 + Vector3.new(0,11 -8 ,0) );end task.wait(0.4);local v918=v914.Position;local v919=false;local v920=v7:FindFirstChild("HUD");for v952=3 -2 ,150 do task.wait(0.08 + 0 );if  not v148 then return;end local v953=v920 and v920:FindFirstChild("KickButton") ;if (v953 and v953.Visible) then v124.rev_KickEvent:FireServer(2 -1 );end if ((v914.Position-v918).Magnitude>(728 -(364 + 324))) then v919=true;break;end end if  not v919 then return;end local v921=0;while v921<(13 -8)  do task.wait(0.5);v921+=(0.5 -0) local v954=0 + 0 ;for v967,v968 in pairs(workspace.Debris:GetChildren()) do if v968:FindFirstChild("Hitbox") then v954+=1 end end if (v954>(20 -15)) then break;end end v914.CFrame=v150 + Vector3.new(0,3,0) ;task.wait(0.2 -0 );local v923={};while v148 and (v915.Health>(0 -0))  do local v955=nil;local v956=math.huge;for v969,v970 in pairs(workspace.Debris:GetChildren()) do local v971=v970:FindFirstChild("Hitbox");local v972=v970:FindFirstChild("ShardParts");if (v971 and v971:IsA("BasePart") and v972 and  not v923[v970]) then local v997=string.match(v970.Name,"^[^_]+");if (v997~="Common") then local v1019=Vector3.new(v914.Position.X,0,v914.Position.Z);local v1020=Vector3.new(v971.Position.X,0,v971.Position.Z);local v1021=(v1019-v1020).Magnitude;if (v1021<=(1270 -(1249 + 19))) then pcall(function() local v1052=0;while true do if (v1052==(0 + 0)) then if firetouchinterest then task.spawn(function() firetouchinterest(v914,v971,0);task.wait(0.05);firetouchinterest(v914,v971,1);end);end v124.rev_CollectShard:FireServer(v970.Name);break;end end end);end if (v1021<v956) then local v1045=0 -0 ;while true do if (v1045==(1086 -(686 + 400))) then v956=v1021;v955=v970;break;end end end end end end if  not v955 then task.wait(0.5 + 0 );break;end local v957=v955:FindFirstChild("Hitbox");if v957 then local v982=0;while v148 and v955.Parent and (v915.Health>0) and  not v923[v955]  do task.wait(0.05);v982+=0.05 local v998=(v122 and v121) or 50 ;pcall(function() v915.WalkSpeed=v998;end);v915:MoveTo(v957.Position);local v999=Vector3.new(v914.Position.X,0,v914.Position.Z);local v1000=Vector3.new(v957.Position.X,0,v957.Position.Z);local v1001=(v999-v1000).Magnitude;if (v1001<=6) then v923[v955]=true;pcall(function() local v1035=229 -(73 + 156) ;while true do if (v1035==(0 + 0)) then if firetouchinterest then firetouchinterest(v914,v957,811 -(721 + 90) );task.wait(0.01 + 0 );firetouchinterest(v914,v957,3 -2 );end v124.rev_CollectShard:FireServer(v955.Name);break;end end end);break;end if (v982>=2.5) then v923[v955]=true;break;end end end end end);task.wait(470.5 -(224 + 246) );break;end end end end);end end);v107(v98,"Buy Speed x1 👟",function() v124.rev_SPEED_UPGRADE:FireServer(1 -0 );end);v107(v98,"Rebirth ♻️",function() v124.rev_RebirthRequest:FireServer();end);local v151={};for v439=1 -0 ,6 + 24  do table.insert(v151,tostring(v439));end local v152="1";v109(v99,"Select UpG",v151,"UpGVal",function(v440) v152=v440;end);local v153=false;v108(v99,"Auto Upgrade Selected ⚡","AutoUpG",function(v441) local v442=0 + 0 ;while true do if (v442==(0 + 0)) then v153=v441;if v153 then task.spawn(function() while v153 do local v886=0 -0 ;while true do if ((0 -0)==v886) then pcall(function() v124.rev_B_Upgrade:FireServer(tonumber(v152));end);task.wait(513.2 -(203 + 310) );break;end end end end);end break;end end end);local v154="FARTEZ_HUB_CONFIGS";pcall(function() if (isfolder and  not isfolder(v154)) then makefolder(v154);elseif (makefolder and  not isfolder) then makefolder(v154);end end);local v155="";local v156="---";local function v157() local v443=1993 -(1238 + 755) ;local v444;while true do if ((0 + 0)==v443) then v444={};if listfiles then pcall(function() for v887,v888 in pairs(listfiles(v154)) do local v889=v888:match("([^/\\]+)%.json$");if v889 then table.insert(v444,v889);end end end);end v443=1;end if (v443==1) then if ( #v444==(1534 -(709 + 825))) then table.insert(v444,"---");end return v444;end end end v113(v100,"Config name","Enter config name...","UI_InputName",function(v445) v155=v445;end);v107(v100,"Create config",function() local v446=0 -0 ;local v447;while true do if (1==v446) then pcall(function() if writefile then local v853=0 -0 ;while true do if (v853==(864 -(196 + 668))) then writefile(v154   .. "/"   .. v155   .. ".json" ,v447);print("✅ สร้าง Config: "   .. v155   .. " สำเร็จ!" );break;end end end end);break;end if (v446==(0 -0)) then if (v155=="") then local v821=0;while true do if (v821==0) then print("⚠️ กรุณาใส่ชื่อ Config!");return;end end end v447=v4:JSONEncode(v104);v446=1 -0 ;end end end);local v158=Instance.new("Frame",v100);v158.Size=UDim2.new(833 -(171 + 662) ,353 -(4 + 89) ,0,32);v158.BackgroundColor3=v9.SurfaceLight;v158.ClipsDescendants=true;Instance.new("UICorner",v158).CornerRadius=UDim.new(0,20 -14 );local v164=Instance.new("TextButton",v158);v164.Size=UDim2.new(1,0,0 + 0 ,32);v164.BackgroundTransparency=1;v164.Text="  Config list: ---  ▼";v164.TextColor3=v9.Accent;v164.Font=Enum.Font.GothamBold;v164.TextSize=11;v164.TextXAlignment=Enum.TextXAlignment.Left;local v172=Instance.new("ScrollingFrame",v158);v172.Size=UDim2.new(4 -3 ,0,1, -(13 + 19));v172.Position=UDim2.new(1486 -(35 + 1451) ,0,1453 -(28 + 1425) ,2025 -(941 + 1052) );v172.BackgroundTransparency=1 + 0 ;v172.ScrollBarThickness=1516 -(822 + 692) ;v172.AutomaticCanvasSize=Enum.AutomaticSize.Y;local v179=Instance.new("UIListLayout",v172);local v180=false;local function v181() local v448=0;local v449;while true do if (v448==0) then for v761,v762 in pairs(v172:GetChildren()) do if v762:IsA("TextButton") then v762:Destroy();end end v449=v157();v448=1;end if (v448==2) then for v763,v764 in ipairs(v449) do local v765=Instance.new("TextButton",v172);v765.Size=UDim2.new(1 -0 , -(5 + 5),297 -(45 + 252) ,30 + 0 );v765.BackgroundColor3=v9.Surface;v765.Text="    "   .. v764 ;v765.TextColor3=v9.TextDim;v765.Font=Enum.Font.GothamBold;v765.TextSize=4 + 7 ;v765.TextXAlignment=Enum.TextXAlignment.Left;v765.MouseButton1Click:Connect(function() local v822=0 -0 ;while true do if (v822==(434 -(114 + 319))) then v2:Create(v158,TweenInfo.new(0.2),{Size=UDim2.new(0,373 -113 ,0,40 -8 )}):Play();v164.Text="  Config list: "   .. v156   .. "  ▼" ;break;end if (v822==0) then v156=v764;v180=false;v822=1;end end end);end break;end if (v448==1) then v156=v449[1 + 0 ] or "---" ;v164.Text="  Config list: "   .. v156   .. "  ▼" ;v448=2;end end end v164.MouseButton1Click:Connect(function() v180= not v180;local v450=math.min( #v157() * 30 ,223 -73 );if v180 then v181();v2:Create(v158,TweenInfo.new(0.2),{Size=UDim2.new(0 -0 ,2223 -(556 + 1407) ,1206 -(741 + 465) ,(497 -(170 + 295)) + v450 )}):Play();else v2:Create(v158,TweenInfo.new(0.2 + 0 ),{Size=UDim2.new(0 + 0 ,640 -380 ,0,27 + 5 )}):Play();end end);v181();v107(v100,"Load config",function() if (v156=="---") then return;end pcall(function() if isfile(v154   .. "/"   .. v156   .. ".json" ) then local v690=v4:JSONDecode(readfile(v154   .. "/"   .. v156   .. ".json" ));for v777,v778 in pairs(v690) do if v105[v777] then v105[v777](v778);end end print("✅ โหลด Config: "   .. v156   .. " สำเร็จ!" );end end);end);v107(v100,"Overwrite config",function() if (v156~="---") then pcall(function() if writefile then writefile(v154   .. "/"   .. v156   .. ".json" ,v4:JSONEncode(v104));print("💾 เซฟทับ Config สำเร็จ!");end end);end end);v107(v100,"Delete config",function() if (v156~="---") then pcall(function() if (delfile and isfile(v154   .. "/"   .. v156   .. ".json" )) then local v823=0 + 0 ;while true do if (v823==(0 + 0)) then delfile(v154   .. "/"   .. v156   .. ".json" );v181();break;end end end end);end end);v107(v100,"Refresh list",function() v181();end);v107(v100,"Set as autoload",function() if (v156~="---") then pcall(function() if writefile then writefile(v154   .. "/Autoload.txt" ,v156);end end);end end);v107(v100,"Reset autoload",function() pcall(function() if (delfile and isfile(v154   .. "/Autoload.txt" )) then delfile(v154   .. "/Autoload.txt" );elseif writefile then writefile(v154   .. "/Autoload.txt" ,"");end end);end);task.spawn(function() pcall(function() if (isfile and isfile(v154   .. "/Autoload.txt" )) then local v691=1230 -(957 + 273) ;local v692;while true do if (v691==(0 + 0)) then v692=readfile(v154   .. "/Autoload.txt" );if ((v692~="") and isfile(v154   .. "/"   .. v692   .. ".json" )) then local v925=v4:JSONDecode(readfile(v154   .. "/"   .. v692   .. ".json" ));for v958,v959 in pairs(v925) do if v105[v958] then v105[v958](v959);end end end break;end end end end);end);local v182={Common={1,3.6448693e-9},Rare={2 -1 ,1.0934608e-7 -0 },Epic={4 -3 ,0.0000036448694},Legendary={0 + 0 ,951.01 -(783 + 168) },Mythic={0.24994461610913277 -0 ,0.01},Godly={312 -(309 + 2) ,1212.0006143887128 -(1090 + 122) },Secret={1,0.001917249739421627 -0 },Divine={0.7800284549593925,1118.01 -(628 + 490) },Hacked={0.7925464622676373 + 0 ,0.02 -0 },OG={1,0.06 -0 },Celestial={1 + 0 ,1695.1102421310027 -(556 + 1139) },Eternal={1 + 0 ,0.5212494498439454}};local v183="Common";local v184={};local v185={};local v186={};local v187=1 + 0 ;v109(v101,"Select Zone & Rarity 🎯",v119,"Event_FilterRarity",function(v451) v183=v451;for v539,v540 in pairs(v185) do v540.Visible=v539==v451 ;end end);v112(v101,"Adjust Dist (Multiplier)",169.0001 -(28 + 141) ,39 + 61 ,1 -0 ,"EventDist",function(v452) v187=v452;end);for v453,v454 in ipairs(v119) do local v455=0 + 0 ;local v456;while true do if (v455==2) then v456.Visible=v454=="Common" ;v185[v454]=v456;v455=1320 -(486 + 831) ;end if (v455==1) then v456.BackgroundTransparency=2 -1 ;v456.AutomaticSize=Enum.AutomaticSize.Y;v455=2;end if ((10 -7)==v455) then v111(v456,"Target KickZone Brainrots",v118[v454],"Event_TargetPets_"   .. v454 ,"EventKickPetsSync",v184,function(v779) end);break;end if (v455==0) then v456=Instance.new("Frame",v101);v456.Size=UDim2.new(0,50 + 210 ,0 -0 ,1295 -(668 + 595) );v455=1 + 0 ;end end end v110(v101,"Target KickZone Mutation",v120,"Event_TargetMutations",function(v457) v186=v457;end);local v188=false;local v189=0 + 0 ;v108(v101,"Auto Kick (KickZone & Waves) ✨","AutoEvent",function(v458) v188=v458;v189=v189 + (2 -1) ;local v459=v189;if v188 then task.spawn(function() while v188 and (v459==v189)  do pcall(function() local v824=v6.Character;local v825=v824 and v824:FindFirstChild("HumanoidRootPart") ;local v826=v824 and v824:FindFirstChild("Humanoid") ;if  not (v825 and v826 and (v826.Health>(290 -(23 + 267)))) then return;end local v827=workspace:FindFirstChild("Areas") and workspace.Areas:FindFirstChild("KickReady") ;if  not v827 then return;end local v828=(v827:IsA("BasePart") and v827.CFrame) or v827:GetPivot() ;if ((v825.Position-v828.Position).Magnitude>(1949 -(1129 + 815))) then v123(v828 + Vector3.new(387 -(371 + 16) ,3,1750 -(1326 + 424) ) );end task.wait(0.5 -0 );local v829=v825.Position;local v830=false;local v831=v7:FindFirstChild("HUD");for v854=1,400 do task.wait(0.1);if ( not v824 or  not v824.Parent or (v826.Health<=(0 -0))) then return;end if ((v825.Position-v829).Magnitude>40) then v830=true;break;end local v855=v831 and v831:FindFirstChild("KickButton") ;if (v855 and v855.Visible) then local v926=v182[v183];if v926 then v124.rev_KickEvent:FireServer(v926[119 -(88 + 30) ],v926[773 -(720 + 51) ] * v187 );else v124.rev_KickEvent:FireServer(1);end task.wait(0.5 -0 );end end if  not v830 then return;end task.wait(1776.5 -(421 + 1355) );local v832=false;local v833=nil;for v856=1,65 -25  do task.wait(0.2 + 0 );local v857=2000;for v890,v891 in pairs(workspace.Debris:GetChildren()) do if (v891:IsA("Model") and v891.PrimaryPart) then local v960=(v891.PrimaryPart.Position-v825.Position).Magnitude;if (v960<v857) then local v983=0;while true do if (0==v983) then v857=v960;v832=true;v983=1084 -(286 + 797) ;end if (v983==(3 -2)) then v833=v891;break;end end end end end if v832 then break;end end if (v832 and v833) then task.wait(0.5 -0 );local v892=false;local v893=false;local v894=v134(v833);for v927,v928 in pairs(v186) do if v928 then v893=true;if (v927=="Normal") then local v1002=false;for v1012,v1012 in pairs(v894) do v1002=true;break;end if  not v1002 then v892=true;break;end elseif v894[v927] then v892=true;break;end end end local v895=false;local v896=false;for v929,v930 in pairs(v184) do if v930 then v896=true;if (string.lower(v833.Name)==string.lower(v929)) then v895=true;break;end end end local v897=false;if (v893 and  not v892) then v897=true;end if (v896 and  not v895) then v897=true;end if v897 then local v961=workspace:FindFirstChild("Waves");local v962=nil;if v961 then if v961:IsA("BasePart") then v962=v961.Position;elseif v961:IsA("Model") then v962=v961:GetPivot().Position;else local v1037=v961:FindFirstChildWhichIsA("BasePart",true);if v1037 then v962=v1037.Position;end end end if v962 then v126(v825,v826,v962);elseif v827 then v126(v825,v826,v828.Position);end elseif (v833 and  not v833:GetAttribute("WebhookSent")) then v833:SetAttribute("WebhookSent",true);local v984=v833.Name;local v985={};for v1003,v1004 in pairs(v894) do table.insert(v985,v1003);end local v986=(( #v985>0) and table.concat(v985,", ")) or "Normal" ;local v987="Unknown";if v118 then for v1024,v1025 in pairs(v118) do for v1038,v1039 in ipairs(v1025) do if (string.lower(v984)==string.lower(v1039)) then v987=v1024;break;end end if (v987~="Unknown") then break;end end end local v988=(v116[v984] or (439 -(397 + 42))) + 1 + 0 ;v117("👀 KickZone Target Found!","**Pet:** "   .. v984   .. "\n**Rarity:** "   .. v987   .. "\n**Mutation:** "   .. v986   .. "\n**Count:** "   .. v988   .. "\n**Player:** "   .. v6.Name ,3447803 -(24 + 776) ,false);if v827 then v126(v825,v826,v828.Position);task.wait(1.5);if (v824 and v826 and (v826.Health>(0 -0)) and ((v825.Position-v828.Position).Magnitude<(805 -(222 + 563)))) then local v1040=0 -0 ;local v1041;while true do if (v1040==(1 + 0)) then v117("🎉 KickZone Collected!","**Pet:** "   .. v984   .. "\n**Rarity:** "   .. v987   .. "\n**Mutation:** "   .. v986   .. "\n**Count:** "   .. v1041   .. "\n**Player:** "   .. v6.Name ,314343 -(23 + 167) ,false);break;end if (v1040==(1798 -(690 + 1108))) then v116[v984]=(v116[v984] or 0) + 1 + 0 ;v1041=v116[v984];v1040=1 + 0 ;end end end end elseif v827 then v126(v825,v826,v828.Position);end end end);task.wait(848.4 -(40 + 808) );end end);end end);local v190={};local v191={};local v192={};local v193={"Normal","Golden","Diamond","Plasma","Volcanic","Molten","Radioactive","Shadow","Electrified","Rainbow","Virus","Alien","Void","Bacon","Enchanted","Phantom","Astral","Wet"};v109(v102,"Select Rarity",v119,"Sell_FilterRarity",function(v460) for v542,v543 in pairs(v191) do v543.Visible=v542==v460 ;end end);for v461,v462 in ipairs(v119) do local v463=0 + 0 ;local v464;while true do if (0==v463) then v464=Instance.new("Frame",v102);v464.Size=UDim2.new(479 -(341 + 138) ,71 + 189 ,0 -0 ,358 -(89 + 237) );v463=3 -2 ;end if ((3 -1)==v463) then v464.Visible=v462=="Common" ;v191[v462]=v464;v463=884 -(581 + 300) ;end if (v463==(1223 -(855 + 365))) then v111(v464,"Select Brainrots",v118[v462],"Sell_TargetPets_"   .. v462 ,"SellPetsSync",v190,function(v780) end);break;end if (v463==(2 -1)) then v464.BackgroundTransparency=1 + 0 ;v464.AutomaticSize=Enum.AutomaticSize.Y;v463=2;end end end v110(v102,"Select Mutation",v193,"Sell_TargetMutations",function(v465) v192=v465;end);local v194=false;v108(v102,"Auto Sell Selected Pets 💸","AutoSell",function(v466) local v467=1235 -(1030 + 205) ;while true do if (v467==(0 + 0)) then v194=v466;if v194 then task.spawn(function() while v194 do pcall(function() local v931=0 + 0 ;local v932;local v933;local v934;local v935;while true do if (v931==(288 -(156 + 130))) then if (v933 and v935) then for v1026,v1027 in pairs(v933:GetChildren()) do if  not v194 then break;end if (v1027:IsA("Tool") and v190[v1027.Name]) then local v1046=v1027:GetAttribute("Mutation") or "None" ;if (v1046=="None") then v1046="Normal";end local v1047=false;if v192[v1046] then v1047=true;end if v1047 then local v1062=0;while true do if (v1062==(0 -0)) then v935:EquipTool(v1027);task.wait(0.15 -0 );v1062=1 -0 ;end if (v1062==(1 + 0)) then game:GetService("ReplicatedStorage").Shared.Packages.Network.ref_B_Sell:InvokeServer();task.wait(0.2 + 0 );break;end end end end end end break;end if (v931==(69 -(10 + 59))) then v932=game:GetService("Players").LocalPlayer;v933=v932:FindFirstChild("Backpack");v931=1;end if (v931==(1 + 0)) then v934=v932.Character;v935=v934 and v934:FindFirstChild("Humanoid") ;v931=9 -7 ;end end end);task.wait(1);end end);end break;end end end);local function v195(v468,v469) local v470=1163 -(671 + 492) ;local v471;while true do if (v470==(1 + 0)) then v471.BackgroundTransparency=1216 -(369 + 846) ;v471.Text=v468;v470=1 + 1 ;end if (0==v470) then v471=Instance.new("TextLabel",v103);v471.Size=UDim2.new(1 + 0 ,1945 -(1036 + 909) ,0 + 0 ,41 -16 );v470=204 -(11 + 192) ;end if (3==v470) then v471.TextSize=7 + 5 ;break;end if (v470==2) then v471.TextColor3=v469;v471.Font=Enum.Font.GothamBold;v470=178 -(135 + 40) ;end end end v195("🍀 Kick a Lucky Block",v9.Success);v195("🌿 by FARTEZ",v9.Success);v195("▶️ YouTube FARTEZ HUB",v9.Success);v195("🟢 It works",v9.Success);local v196=Instance.new("Frame",v103);v196.Size=UDim2.new(1,0 -0 ,0,2);v196.BackgroundColor3=v9.SurfaceLight;v196.BorderSizePixel=0 + 0 ;v195("--- Discord Webhook ---",v9.Accent);v108(v103,"Enable Webhook 🔔","EnableWebhook",function(v472) v115=v472;end);v113(v103,"Webhook URL:","Paste URL https://discord.com...","WebhookURL",function(v473) v114=v473;end);v107(v103,"Test Webhook 🧪",function() v117("🧪 Test Notification","Webhook system for **FARTEZ HUB** is working perfectly!",692091 -377938 ,true);end);v95[1].Page.Visible=true;v95[1 -0 ].Btn.BackgroundColor3=v9.Accent;v95[177 -(50 + 126) ].Btn.TextColor3=Color3.new(0 -0 ,0,0 + 0 );v14.MouseButton1Click:Connect(function() v26.Visible= not v26.Visible;end);