--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("TweenService");local v2=game:GetService("RunService");local v3=v0.LocalPlayer;local v4=v3:WaitForChild("PlayerGui");local v5=(pcall(function() return gethui();end) and gethui()) or v4 ;if v5:FindFirstChild("FARTEZ_LUCKY_HUB") then v5.FARTEZ_LUCKY_HUB:Destroy();end local v6={Background=Color3.fromRGB(1334 -(797 + 532) ,1888 -(1668 + 215) ,8),Surface=Color3.fromRGB(14 + 1 ,34 -19 ,70 -50 ),SurfaceLight=Color3.fromRGB(10 + 15 ,543 -(114 + 404) ,1165 -(369 + 761) ),Accent=Color3.fromRGB(492 -(106 + 382) ,614 -(306 + 105) ,104 -63 ),Text=Color3.fromRGB(255,682 -(166 + 261) ,762 -(289 + 218) ),TextDim=Color3.fromRGB(150,1494 -(1213 + 131) ,34 + 116 ),Success=Color3.fromRGB(3 + 1 ,741 -538 ,41)};local v7=Instance.new("ScreenGui");v7.Name="FARTEZ_LUCKY_HUB";v7.ResetOnSpawn=false;v7.DisplayOrder=35507 -25508 ;v7.Parent=v5;local v12=Instance.new("ImageButton",v7);v12.Size=UDim2.new(0,50,859 -(814 + 45) ,123 -73 );v12.Position=UDim2.new(0,22 -7 ,0,9 + 141 );v12.BackgroundColor3=v6.Surface;v12.Image="rbxthumb://type=Asset&id=117149073945265&w=150&h=150";v12.Draggable=true;Instance.new("UICorner",v12).CornerRadius=UDim.new(0.5,0 + 0 );local v20=Instance.new("UIStroke",v12);v20.Thickness=887 -(261 + 624) ;v20.Color=v6.Accent;local v24=Instance.new("Frame",v7);v24.Size=UDim2.new(0 + 0 ,290,0 -0 ,1854 -(363 + 1141) );v24.Position=UDim2.new(1580.5 -(1183 + 397) , -(1250 -(1020 + 60)),0.5, -(1663 -(630 + 793)));v24.BackgroundColor3=v6.Background;v24.BorderSizePixel=0 -0 ;v24.ClipsDescendants=true;v24.Active=true;v24.Draggable=true;Instance.new("UICorner",v24).CornerRadius=UDim.new(0 -0 ,5 + 7 );local v34=Instance.new("ImageLabel",v24);v34.Size=UDim2.new(3 -2 ,0,1748 -(760 + 987) ,0 -0 );v34.BackgroundTransparency=1;v34.Image="rbxassetid://10734950059";v34.ImageColor3=Color3.fromRGB(1963 -(1789 + 124) ,150 -110 ,1671 -(1477 + 184) );v34.ImageTransparency=766.85 -(745 + 21) ;v34.ScaleType=Enum.ScaleType.Crop;local v42=Instance.new("Frame",v24);v42.Size=UDim2.new(1 + 0 ,0 + 0 ,0 -0 ,196 -146 );v42.BackgroundColor3=v6.Surface;v42.BorderSizePixel=0;v42.ZIndex=1 + 9 ;local v47=Instance.new("ImageLabel",v42);v47.Size=UDim2.new(0 + 0 ,36,1055 -(87 + 968) ,158 -122 );v47.Position=UDim2.new(0 + 0 ,1135 -(936 + 189) ,0.5 -0 , -(1431 -(447 + 966)));v47.BackgroundTransparency=2 -1 ;v47.Image="rbxthumb://type=Asset&id=117149073945265&w=150&h=150";v47.ScaleType=Enum.ScaleType.Fit;v47.ZIndex=11;Instance.new("UICorner",v47).CornerRadius=UDim.new(1817.2 -(1703 + 114) ,701 -(376 + 325) );local v56=Instance.new("TextLabel");v56.Size=UDim2.new(0 -0 ,160,0,289 -(176 + 91) );v56.Position=UDim2.new(0 -0 ,15 + 37 ,0 -0 ,19 -(9 + 5) );v56.BackgroundTransparency=377 -(85 + 291) ;v56.Text="FARTEZ HUB";v56.TextColor3=v6.Text;v56.TextSize=1283 -(243 + 1022) ;v56.Font=Enum.Font.GothamBold;v56.TextXAlignment=Enum.TextXAlignment.Left;v56.ZIndex=41 -30 ;v56.Parent=v42;local v70=Instance.new("TextLabel");v70.Size=UDim2.new(0 + 0 ,1178 -(697 + 321) ,1180 -(1123 + 57) ,14 + 2 );v70.Position=UDim2.new(254 -(163 + 91) ,1982 -(1869 + 61) ,0 -0 ,8 + 18 );v70.BackgroundTransparency=3 -2 ;v70.Text="Anime Warriors III";v70.TextColor3=v6.Accent;v70.TextSize=1237 -(322 + 905) ;v70.Font=Enum.Font.GothamSemibold;v70.TextXAlignment=Enum.TextXAlignment.Left;v70.ZIndex=16 -5 ;v70.Parent=v42;local v82=Instance.new("Frame",v24);v82.Size=UDim2.new(1 + 0 , -(21 -5),947 -(245 + 702) ,113 -77 );v82.Position=UDim2.new(0 + 0 ,1482 -(1329 + 145) ,971 -(140 + 831) ,1906 -(1409 + 441) );v82.BackgroundColor3=v6.Surface;Instance.new("UICorner",v82).CornerRadius=UDim.new(0,1906 -(260 + 1638) );local v87=Instance.new("UIListLayout",v82);v87.FillDirection=Enum.FillDirection.Horizontal;v87.HorizontalAlignment=Enum.HorizontalAlignment.Center;v87.VerticalAlignment=Enum.VerticalAlignment.Center;v87.Padding=UDim.new(718 -(15 + 703) ,2 + 2 );local v95=Instance.new("Frame",v24);v95.Size=UDim2.new(439 -(262 + 176) , -(1737 -(345 + 1376)),689 -(198 + 490) , -(485 -375));v95.Position=UDim2.new(0 -0 ,1214 -(696 + 510) ,0 -0 ,1360 -(1091 + 171) );v95.BackgroundColor3=v6.Surface;v95.ClipsDescendants=true;Instance.new("UICorner",v95).CornerRadius=UDim.new(0 + 0 ,31 -21 );local v101={};local function v102(v131) local v132=0 -0 ;local v133;local v134;local v135;local v136;while true do if (v132==(1 -0)) then v133.TextColor3=v6.TextDim;v133.TextSize=384 -(123 + 251) ;v133.Font=Enum.Font.GothamBold;Instance.new("UICorner",v133).CornerRadius=UDim.new(0 -0 ,1 + 5 );v132=2;end if (v132==4) then v135.Padding=UDim.new(0,704 -(208 + 490) );v135.HorizontalAlignment=Enum.HorizontalAlignment.Center;v136=Instance.new("UIPadding",v134);v136.PaddingTop=UDim.new(0 + 0 ,6 + 6 );v132=841 -(660 + 176) ;end if (v132==(1 + 1)) then v134=Instance.new("ScrollingFrame",v95);v134.Name=v131   .. "Page" ;v134.Size=UDim2.new(2 -1 ,0 -0 ,203 -(14 + 188) ,765 -(468 + 297) );v134.BackgroundTransparency=563 -(334 + 228) ;v132=678 -(534 + 141) ;end if (v132==(0 -0)) then v133=Instance.new("TextButton",v82);v133.Size=UDim2.new(0 -0 ,35 + 50 ,0 + 0 ,27 + 1 );v133.BackgroundColor3=v6.SurfaceLight;v133.Text=v131;v132=1 -0 ;end if (v132==3) then v134.ScrollBarThickness=2 + 0 ;v134.ScrollBarImageColor3=v6.Accent;v134.Visible=false;v135=Instance.new("UIListLayout",v134);v132=5 -1 ;end if (v132==5) then v136.PaddingBottom=UDim.new(0 -0 ,33 -21 );table.insert(v101,{Btn=v133,Page=v134});v133.MouseButton1Click:Connect(function() local v241=0 -0 ;while true do if (v241==(0 + 0)) then for v268,v269 in pairs(v101) do local v270=0 + 0 ;while true do if (v270==0) then v269.Page.Visible=false;v1:Create(v269.Btn,TweenInfo.new(396.2 -(115 + 281) ),{BackgroundColor3=v6.SurfaceLight,TextColor3=v6.TextDim}):Play();break;end end end v134.Visible=true;v241=2 -1 ;end if (v241==(1 + 0)) then v1:Create(v133,TweenInfo.new(163.2 -(92 + 71) ),{BackgroundColor3=v6.Accent,TextColor3=Color3.new(0 -0 ,0 -0 ,867 -(550 + 317) )}):Play();break;end end end);return v134;end end end local v103=v102("Boosts");local v104=v102("Collect");local v105=v102("Details");local function v106(v137,v138,v139,v140) local v141=0 -0 ;local v142;local v143;local v144;local v145;local v146;local v147;local v148;while true do if (v141==4) then v144.BackgroundTransparency=1 -0 ;v144.Text="▼";v144.TextColor3=v6.TextDim;v144.Font=Enum.Font.GothamBold;v141=13 -8 ;end if (v141==(291 -(134 + 151))) then v145.BackgroundTransparency=1666 -(970 + 695) ;v145.ScrollBarThickness=2 + 0 ;v145.ScrollBarImageColor3=v6.Accent;v145.CanvasSize=UDim2.new(0 -0 ,0,1990 -(582 + 1408) , #v138 * 25 );v141=23 -16 ;end if (v141==(10 -2)) then for v242,v243 in ipairs(v138) do local v244=Instance.new("TextButton",v145);v244.Size=UDim2.new(1791 -(573 + 1217) ,0 -0 ,0 -0 ,69 -44 );v244.BackgroundColor3=v6.Surface;v244.BorderSizePixel=1824 -(1195 + 629) ;v244.Text="  "   .. v243 ;v244.TextColor3=v6.TextDim;v244.Font=Enum.Font.Gotham;v244.TextSize=1 + 10 ;v244.TextXAlignment=Enum.TextXAlignment.Left;local v257=false;v244.MouseButton1Click:Connect(function() local v264=0 -0 ;while true do if (v264==(241 -(187 + 54))) then v257= not v257;if v257 then local v274=780 -(162 + 618) ;while true do if (v274==(0 + 0)) then v244.Text="  [✓] "   .. v243 ;v244.TextColor3=v6.Accent;v274=1;end if (v274==(1 -0)) then v148[v243]=true;break;end end else v244.Text="  "   .. v243 ;v244.TextColor3=v6.TextDim;v148[v243]=nil;end v264=1 + 0 ;end if (v264==(1 -0)) then v140(v148);break;end end end);end break;end if (v141==0) then v142=Instance.new("Frame",v139);v142.Size=UDim2.new(0,167 + 83 ,0 -0 ,58 -23 );v142.BackgroundColor3=v6.SurfaceLight;v142.ClipsDescendants=true;v141=1 + 0 ;end if (v141==(53 -(25 + 23))) then v144.TextSize=1648 -(1373 + 263) ;v145=Instance.new("ScrollingFrame",v142);v145.Size=UDim2.new(1,1000 -(451 + 549) ,1 + 0 , -(117 -82));v145.Position=UDim2.new(0 -0 ,0 -0 ,1384 -(746 + 638) ,14 + 21 );v141=8 -2 ;end if (v141==7) then v146=Instance.new("UIListLayout",v145);v147=false;v143.MouseButton1Click:Connect(function() local v258=341 -(218 + 123) ;while true do if (v258==(1581 -(1535 + 46))) then v147= not v147;if v147 then local v272=0 + 0 ;while true do if (v272==(0 + 0)) then v1:Create(v142,TweenInfo.new(560.2 -(306 + 254) ),{Size=UDim2.new(0 + 0 ,490 -240 ,1467 -(899 + 568) ,93 + 47 )}):Play();v144.Text="▲";break;end end else v1:Create(v142,TweenInfo.new(0.2 -0 ),{Size=UDim2.new(603 -(268 + 335) ,250,290 -(60 + 230) ,607 -(426 + 146) )}):Play();v144.Text="▼";end break;end end end);v148={};v141=1 + 7 ;end if (v141==2) then v143.Text="  "   .. v137   .. " (Click to open)" ;v143.TextColor3=v6.Text;v143.Font=Enum.Font.GothamSemibold;v143.TextSize=1467 -(282 + 1174) ;v141=814 -(569 + 242) ;end if (v141==(1 + 0)) then Instance.new("UICorner",v142).CornerRadius=UDim.new(0 + 0 ,17 -11 );v143=Instance.new("TextButton",v142);v143.Size=UDim2.new(1 + 0 ,1024 -(706 + 318) ,0 -0 ,1286 -(721 + 530) );v143.BackgroundTransparency=1;v141=2;end if (v141==3) then v143.TextXAlignment=Enum.TextXAlignment.Left;v144=Instance.new("TextLabel",v143);v144.Size=UDim2.new(1271 -(945 + 326) ,87 -52 ,1 + 0 ,0 + 0 );v144.Position=UDim2.new(701 -(271 + 429) , -(33 + 2),1500 -(1408 + 92) ,405 -(255 + 150) );v141=1090 -(461 + 625) ;end end end local function v107(v149,v150,v151) local v152=1288 -(993 + 295) ;local v153;local v154;local v155;local v156;local v157;local v158;while true do if (v152==(38 -29)) then v158=false;v157.MouseButton1Click:Connect(function() local v259=0 + 0 ;local v260;local v261;while true do if (v259==(1171 -(418 + 753))) then v158= not v158;v260=(v158 and UDim2.new(1, -18,0.5, -(4 + 4))) or UDim2.new(0 + 0 ,1 + 1 ,0.5 + 0 , -8) ;v259=530 -(406 + 123) ;end if (v259==(1771 -(1749 + 20))) then v1:Create(v155,TweenInfo.new(0.2 + 0 ),{BackgroundColor3=v261}):Play();v151(v158);break;end if (v259==(1323 -(1249 + 73))) then v261=(v158 and v6.Accent) or Color3.fromRGB(15 + 25 ,40,1195 -(466 + 679) ) ;v1:Create(v156,TweenInfo.new(0.2 -0 ),{Position=v260}):Play();v259=1 + 1 ;end end end);break;end if (v152==(449 -(108 + 341))) then v153=Instance.new("Frame",v150);v153.Size=UDim2.new(0,715 -465 ,1900 -(106 + 1794) ,12 + 23 );v153.BackgroundColor3=v6.SurfaceLight;v152=1;end if (v152==(1494 -(711 + 782))) then Instance.new("UICorner",v153).CornerRadius=UDim.new(0,2 + 4 );v154=Instance.new("TextLabel",v153);v154.Size=UDim2.new(2 -1 , -(162 -102),115 -(4 + 110) ,0 + 0 );v152=1821 -(580 + 1239) ;end if ((14 -9)==v152) then v155.Position=UDim2.new(1 + 0 , -(634 -(57 + 527)),1427.5 -(41 + 1386) , -(5 + 5));v155.BackgroundColor3=Color3.fromRGB(104 -64 ,143 -(17 + 86) ,34 + 16 );Instance.new("UICorner",v155).CornerRadius=UDim.new(1168 -(645 + 522) ,0 -0 );v152=6 + 0 ;end if ((38 -30)==v152) then v157.Size=UDim2.new(2 -1 ,0,1837 -(1045 + 791) ,166 -(122 + 44) );v157.BackgroundTransparency=1 -0 ;v157.Text="";v152=29 -20 ;end if (v152==(7 -4)) then v154.TextColor3=v6.Text;v154.TextSize=10 + 2 ;v154.Font=Enum.Font.GothamSemibold;v152=1 + 3 ;end if (v152==(3 -1)) then v154.Position=UDim2.new(65 -(30 + 35) ,7 + 3 ,0 -0 ,1257 -(1043 + 214) );v154.BackgroundTransparency=3 -2 ;v154.Text=v149;v152=1215 -(323 + 889) ;end if ((15 -9)==v152) then v156=Instance.new("Frame",v155);v156.Size=UDim2.new(580 -(361 + 219) ,336 -(53 + 267) ,0 + 0 ,4 + 12 );v156.Position=UDim2.new(413 -(15 + 398) ,984 -(18 + 964) ,0.5 -0 , -(5 + 3));v152=5 + 2 ;end if (v152==(3 + 1)) then v154.TextXAlignment=Enum.TextXAlignment.Left;v155=Instance.new("Frame",v153);v155.Size=UDim2.new(850 -(20 + 830) ,32 + 8 ,126 -(116 + 10) ,34 -14 );v152=1 + 4 ;end if ((745 -(542 + 196))==v152) then v156.BackgroundColor3=Color3.fromRGB(1984 -(214 + 1570) ,428 -228 ,59 + 141 );Instance.new("UICorner",v156).CornerRadius=UDim.new(1 + 0 ,0 + 0 );v157=Instance.new("TextButton",v153);v152=8;end end end local v108={"Luck Boost","Speed III Boost","Speed II Boost","Super Luck Boost","Super Drops Boost","Damage Boost","Mythical Potion","Super Cash Boost","Omega Luck Boost","Speed I Boost","Drops Boost","Cash Boost","Ultra Cash Boost","Ultra Damage Boost","Super Damage Boost","Ultra Drops Boost","Shiny Potion"};local v109={};local v110=false;task.spawn(function() while task.wait() do if v110 then for v262,v263 in pairs(v109) do pcall(function() local v265=0 + 0 ;local v266;while true do if ((0 + 0)==v265) then v266=game:GetService("ReplicatedStorage").rbxts_include.node_modules["@rbxts"].remo.src.container["items.setBoostRunning"];v266:FireServer(v262,true);v265=1 + 0 ;end if (v265==1) then v266:FireServer(v262,false);break;end end end);task.wait(0.05);end end end end);v106("Select Boosts...",v108,v103,function(v159) v109=v159;end);v107("Enable All Selected Boosts",v103,function(v160) v110=v160;end);local v111=Instance.new("TextLabel");v111.Size=UDim2.new(1 + 0 ,0 + 0 ,0,7 + 23 );v111.BackgroundTransparency=1 + 0 ;v111.Text="Anime Warriors III";v111.TextColor3=v6.Success;v111.TextSize=49 -34 ;v111.Font=Enum.Font.GothamBold;v111.Parent=v105;local v120=Instance.new("TextLabel");v120.Size=UDim2.new(1 + 0 ,0 -0 ,0 + 0 ,69 -44 );v120.BackgroundTransparency=2 -1 ;v120.Text="🌿 by FARTEZ ";v120.TextColor3=v6.Success;v120.TextSize=4 + 9 ;v120.Font=Enum.Font.GothamSemibold;v120.Parent=v105;v101[4 -3 ].Page.Visible=true;v101[754 -(239 + 514) ].Btn.BackgroundColor3=v6.Accent;v101[1 + 0 ].Btn.TextColor3=Color3.new(0,1619 -(1427 + 192) ,0);v12.MouseButton1Click:Connect(function() v24.Visible= not v24.Visible;end);